##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669736v1
#!genome-build-accession NCBI_Assembly:GCA_016697365.1
#!annotation-date 11/30/2020 18:16:41
#!annotation-source NCBI 
##sequence-region CP065321.1 1 3802913
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796620
CP065321.1	dbCAN2	dbCAN2	174401	175507	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	175554	177113	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	177196	178026	.	-	.	Name=CGC_TC_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_193
CP065321.1	dbCAN2	dbCAN2	178026	178916	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_194
CP065321.1	dbCAN2	dbCAN2	178936	179859	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_195
CP065321.1	dbCAN2	dbCAN2	180149	181384	.	+	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_196
CP065321.1	dbCAN2	dbCAN2	258896	259774	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_275
CP065321.1	dbCAN2	dbCAN2	259777	261507	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065321.1_276
CP065321.1	dbCAN2	dbCAN2	261504	263261	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065321.1_277
CP065321.1	dbCAN2	dbCAN2	399171	401210	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_423
CP065321.1	dbCAN2	dbCAN2	401203	403788	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_424
CP065321.1	dbCAN2	dbCAN2	403839	404729	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_425
CP065321.1	dbCAN2	dbCAN2	404741	405667	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_426
CP065321.1	dbCAN2	dbCAN2	405774	407636	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_427
CP065321.1	dbCAN2	dbCAN2	407933	409678	.	+	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_428
CP065321.1	dbCAN2	dbCAN2	409704	411344	.	+	.	Name=CGC_TC_CGC3;GeneType=TF;dbCAN2_GeneID=CP065321.1_429
CP065321.1	dbCAN2	dbCAN2	411375	413255	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_430
CP065321.1	dbCAN2	dbCAN2	473086	474444	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_485
CP065321.1	dbCAN2	dbCAN2	474867	475634	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_485
CP065321.1	dbCAN2	dbCAN2	475692	478049	.	+	.	Name=CGC_TC_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_487
CP065321.1	dbCAN2	dbCAN2	478070	478951	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_488
CP065321.1	dbCAN2	dbCAN2	478965	479921	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_489
CP065321.1	dbCAN2	dbCAN2	480058	481803	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_490
CP065321.1	dbCAN2	dbCAN2	482165	482839	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_491
CP065321.1	dbCAN2	dbCAN2	482841	483896	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_491
CP065321.1	dbCAN2	dbCAN2	483907	484119	.	-	.	Name=CGC_TC_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_493
CP065321.1	dbCAN2	dbCAN2	484284	485843	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=3.2.1.4|3.2.1.78|3.2.1.132;dbCAN2_substrate=cellulose, beta-D-glucan, mannans, galactomannans and glucomannan, chitosan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_494
CP065321.1	dbCAN2	dbCAN2	485858	487117	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=3.2.1.4|3.2.1.78|3.2.1.132;dbCAN2_substrate=cellulose, beta-D-glucan, mannans, galactomannans and glucomannan, chitosan;GeneType=null;dbCAN2_GeneID=CP065321.1_494
CP065321.1	dbCAN2	dbCAN2	487140	488219	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_496
CP065321.1	dbCAN2	dbCAN2	488489	489781	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	489799	491778	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	491911	493458	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	493566	494246	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	494548	495261	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	495261	496448	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	496492	497814	.	-	.	Name=CGC_TC_CGC4;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_503
CP065321.1	dbCAN2	dbCAN2	497962	498678	.	+	.	Name=CGC_TC_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_504
CP065321.1	dbCAN2	dbCAN2	498683	499426	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	499506	500126	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	500350	501015	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	501366	503222	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_508
CP065321.1	dbCAN2	dbCAN2	503197	505092	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_509
CP065321.1	dbCAN2	dbCAN2	505409	506497	.	+	.	Name=CGC_TC_CGC4;GeneType=STP;dbCAN2_GeneID=CP065321.1_510
CP065321.1	dbCAN2	dbCAN2	506542	507537	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_511
CP065321.1	dbCAN2	dbCAN2	507543	508457	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_512
CP065321.1	dbCAN2	dbCAN2	608747	611071	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_610
CP065321.1	dbCAN2	dbCAN2	611126	613408	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_611
CP065321.1	dbCAN2	dbCAN2	613411	614214	.	-	.	Name=CGC_TC_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_612
CP065321.1	dbCAN2	dbCAN2	614454	614789	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_612
CP065321.1	dbCAN2	dbCAN2	614864	616822	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=plant lectin, xylan ;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_614
CP065321.1	dbCAN2	dbCAN2	690361	692373	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_681
CP065321.1	dbCAN2	dbCAN2	692418	693521	.	+	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_682
CP065321.1	dbCAN2	dbCAN2	716396	717949	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065321.1_700
CP065321.1	dbCAN2	dbCAN2	718015	720156	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.2.1.68|2.4.1.25|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_701
CP065321.1	dbCAN2	dbCAN2	772147	777528	.	+	.	Name=CGC_TC_CGC8;dbCAN2_EC=3.2.1.73|3.2.1.6;dbCAN2_substrate=xylan, yeast cell wall glucan and chitin;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_757
CP065321.1	dbCAN2	dbCAN2	777611	779683	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=3.2.1.73|3.2.1.6;dbCAN2_substrate=xylan, yeast cell wall glucan and chitin;GeneType=null;dbCAN2_GeneID=CP065321.1_757
CP065321.1	dbCAN2	dbCAN2	779897	783118	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065321.1_759
CP065321.1	dbCAN2	dbCAN2	783115	783897	.	-	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065321.1_759
CP065321.1	dbCAN2	dbCAN2	784023	785024	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065321.1_761
CP065321.1	dbCAN2	dbCAN2	785083	786348	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_762
CP065321.1	dbCAN2	dbCAN2	821225	822352	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_802
CP065321.1	dbCAN2	dbCAN2	822371	823657	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065321.1_803
CP065321.1	dbCAN2	dbCAN2	823698	824699	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065321.1_804
CP065321.1	dbCAN2	dbCAN2	848007	848747	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065321.1_831
CP065321.1	dbCAN2	dbCAN2	848731	849420	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065321.1_832
CP065321.1	dbCAN2	dbCAN2	849530	850423	.	-	.	Name=CGC_TC_CGC10;GeneType=STP;dbCAN2_GeneID=CP065321.1_833
CP065321.1	dbCAN2	dbCAN2	850636	853428	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=3.2.1.-|3.2.1.21;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans), beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_834
CP065321.1	dbCAN2	dbCAN2	1047407	1048408	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=2.4.1.319|2.4.1.320;dbCAN2_substrate=beta-mannan, beta-mannan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1040
CP065321.1	dbCAN2	dbCAN2	1049272	1049457	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=2.4.1.319|2.4.1.320;dbCAN2_substrate=beta-mannan, beta-mannan;GeneType=null;dbCAN2_GeneID=CP065321.1_1040
CP065321.1	dbCAN2	dbCAN2	1049493	1050899	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=2.4.1.319|2.4.1.320;dbCAN2_substrate=beta-mannan, beta-mannan;GeneType=null;dbCAN2_GeneID=CP065321.1_1040
CP065321.1	dbCAN2	dbCAN2	1051050	1052465	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1043
CP065321.1	dbCAN2	dbCAN2	1144509	1146500	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1154
CP065321.1	dbCAN2	dbCAN2	1146615	1148336	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_1155
CP065321.1	dbCAN2	dbCAN2	1148393	1149298	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_1156
CP065321.1	dbCAN2	dbCAN2	1149316	1150284	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_1157
CP065321.1	dbCAN2	dbCAN2	1165444	1167210	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1167394	1168575	.	+	.	Name=CGC_TC_CGC13;GeneType=null;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1168611	1169927	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1175
CP065321.1	dbCAN2	dbCAN2	1189326	1190909	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1199
CP065321.1	dbCAN2	dbCAN2	1190929	1192566	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065321.1_1199
CP065321.1	dbCAN2	dbCAN2	1192579	1193943	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1201
CP065321.1	dbCAN2	dbCAN2	1193999	1194829	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065321.1_1201
CP065321.1	dbCAN2	dbCAN2	1195008	1196558	.	+	.	Name=CGC_TC_CGC14;GeneType=TF;dbCAN2_GeneID=CP065321.1_1203
CP065321.1	dbCAN2	dbCAN2	1196877	1197686	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1204
CP065321.1	dbCAN2	dbCAN2	1197801	1198688	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1205
CP065321.1	dbCAN2	dbCAN2	1198702	1199628	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1206
CP065321.1	dbCAN2	dbCAN2	1199660	1201240	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065321.1_1206
CP065321.1	dbCAN2	dbCAN2	1201433	1203127	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1208
CP065321.1	dbCAN2	dbCAN2	1234117	1236885	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1241
CP065321.1	dbCAN2	dbCAN2	1237413	1238327	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan;GeneType=null;dbCAN2_GeneID=CP065321.1_1241
CP065321.1	dbCAN2	dbCAN2	1239025	1240416	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_1243
CP065321.1	dbCAN2	dbCAN2	1256616	1257389	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1257
CP065321.1	dbCAN2	dbCAN2	1257415	1258869	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1258
CP065321.1	dbCAN2	dbCAN2	1258985	1259878	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_1259
CP065321.1	dbCAN2	dbCAN2	1259900	1260844	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_1260
CP065321.1	dbCAN2	dbCAN2	1260998	1262551	.	-	.	Name=CGC_TC_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_1261
CP065321.1	dbCAN2	dbCAN2	1262905	1263864	.	-	.	Name=CGC_TC_CGC16;GeneType=TF;dbCAN2_GeneID=CP065321.1_1262
CP065321.1	dbCAN2	dbCAN2	1264216	1265391	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1263
CP065321.1	dbCAN2	dbCAN2	1265547	1267211	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1264
CP065321.1	dbCAN2	dbCAN2	1267765	1269108	.	+	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_1265
CP065321.1	dbCAN2	dbCAN2	1287361	1289832	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065321.1_1282
CP065321.1	dbCAN2	dbCAN2	1290100	1290786	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=3.2.1.145;dbCAN2_substrate=plant lectin, xylan ;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1283
CP065321.1	dbCAN2	dbCAN2	1506495	1507664	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065321.1_1527
CP065321.1	dbCAN2	dbCAN2	1507858	1508172	.	-	.	Name=CGC_TC_CGC18;GeneType=TF;dbCAN2_GeneID=CP065321.1_1528
CP065321.1	dbCAN2	dbCAN2	1508699	1508836	.	-	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065321.1_1528
CP065321.1	dbCAN2	dbCAN2	1509494	1510861	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065321.1_1530
CP065321.1	dbCAN2	dbCAN2	1510874	1512478	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1531
CP065321.1	dbCAN2	dbCAN2	1834655	1835539	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1874
CP065321.1	dbCAN2	dbCAN2	1835553	1836059	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_1874
CP065321.1	dbCAN2	dbCAN2	1836056	1837339	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_1876
CP065321.1	dbCAN2	dbCAN2	1914430	1915398	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_1948
CP065321.1	dbCAN2	dbCAN2	1915401	1916108	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_1949
CP065321.1	dbCAN2	dbCAN2	1916123	1917760	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_1949
CP065321.1	dbCAN2	dbCAN2	1917765	1919210	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_1949
CP065321.1	dbCAN2	dbCAN2	1919207	1920295	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_1952
CP065321.1	dbCAN2	dbCAN2	1920498	1921922	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_1952
CP065321.1	dbCAN2	dbCAN2	1922147	1926022	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_1952
CP065321.1	dbCAN2	dbCAN2	1926183	1927925	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.23|3.2.1.-|3.2.1.38;dbCAN2_substrate=beta-galactoside (pectin), galactan and arabinogalactan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1955
CP065321.1	dbCAN2	dbCAN2	1927958	1928125	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.23|3.2.1.-|3.2.1.38;dbCAN2_substrate=beta-galactoside (pectin), galactan and arabinogalactan;GeneType=null;dbCAN2_GeneID=CP065321.1_1955
CP065321.1	dbCAN2	dbCAN2	1928232	1929710	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1957
CP065321.1	dbCAN2	dbCAN2	1929707	1929964	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=null;dbCAN2_GeneID=CP065321.1_1957
CP065321.1	dbCAN2	dbCAN2	1929989	1932031	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1959
CP065321.1	dbCAN2	dbCAN2	2049458	2051653	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2085
CP065321.1	dbCAN2	dbCAN2	2051862	2052479	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065321.1_2086
CP065321.1	dbCAN2	dbCAN2	2052476	2053630	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065321.1_2087
CP065321.1	dbCAN2	dbCAN2	2053630	2054019	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2087
CP065321.1	dbCAN2	dbCAN2	2054031	2054549	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065321.1_2089
CP065321.1	dbCAN2	dbCAN2	2110404	2111546	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2148
CP065321.1	dbCAN2	dbCAN2	2111691	2112560	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2148
CP065321.1	dbCAN2	dbCAN2	2112661	2113443	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2150
CP065321.1	dbCAN2	dbCAN2	2113519	2113899	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2150
CP065321.1	dbCAN2	dbCAN2	2113896	2114045	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2150
CP065321.1	dbCAN2	dbCAN2	2114045	2115700	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2153
CP065321.1	dbCAN2	dbCAN2	2115701	2117428	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2154
CP065321.1	dbCAN2	dbCAN2	2117687	2118358	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2155
CP065321.1	dbCAN2	dbCAN2	2118682	2119326	.	+	.	Name=CGC_TC_CGC22;GeneType=TF;dbCAN2_GeneID=CP065321.1_2156
CP065321.1	dbCAN2	dbCAN2	2119332	2119607	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2156
CP065321.1	dbCAN2	dbCAN2	2119604	2121079	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2158
CP065321.1	dbCAN2	dbCAN2	2121365	2122777	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2158
CP065321.1	dbCAN2	dbCAN2	2122850	2123941	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2158
CP065321.1	dbCAN2	dbCAN2	2123928	2124947	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2161
CP065321.1	dbCAN2	dbCAN2	2124934	2125287	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2161
CP065321.1	dbCAN2	dbCAN2	2125297	2125821	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2163
CP065321.1	dbCAN2	dbCAN2	2126332	2127150	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2163
CP065321.1	dbCAN2	dbCAN2	2127269	2128135	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2165
CP065321.1	dbCAN2	dbCAN2	2128244	2130067	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2165
CP065321.1	dbCAN2	dbCAN2	2130203	2130646	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065321.1_2167
CP065321.1	dbCAN2	dbCAN2	2130715	2131200	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2167
CP065321.1	dbCAN2	dbCAN2	2131216	2131677	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065321.1_2167
CP065321.1	dbCAN2	dbCAN2	2131848	2133443	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=3.2.1.37|3.2.1.55;dbCAN2_substrate=xylan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2170
CP065321.1	dbCAN2	dbCAN2	2133537	2135060	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2171
CP065321.1	dbCAN2	dbCAN2	2281398	2283323	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065321.1_2309
CP065321.1	dbCAN2	dbCAN2	2283313	2284617	.	+	.	Name=CGC_TC_CGC23;GeneType=STP;dbCAN2_GeneID=CP065321.1_2310
CP065321.1	dbCAN2	dbCAN2	2284670	2286142	.	+	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065321.1_2310
CP065321.1	dbCAN2	dbCAN2	2286247	2287407	.	-	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2312
CP065321.1	dbCAN2	dbCAN2	2304172	2305212	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2329
CP065321.1	dbCAN2	dbCAN2	2305323	2306036	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065321.1_2330
CP065321.1	dbCAN2	dbCAN2	2306377	2308173	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065321.1_2331
CP065321.1	dbCAN2	dbCAN2	2308183	2310018	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065321.1_2332
CP065321.1	dbCAN2	dbCAN2	2310056	2310361	.	+	.	Name=CGC_TC_CGC24;GeneType=null;dbCAN2_GeneID=CP065321.1_2332
CP065321.1	dbCAN2	dbCAN2	2310628	2311290	.	+	.	Name=CGC_TC_CGC24;GeneType=null;dbCAN2_GeneID=CP065321.1_2332
CP065321.1	dbCAN2	dbCAN2	2312137	2313543	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065321.1_2335
CP065321.1	dbCAN2	dbCAN2	2316686	2318140	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2340
CP065321.1	dbCAN2	dbCAN2	2318286	2319128	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2340
CP065321.1	dbCAN2	dbCAN2	2319138	2319938	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065321.1_2342
CP065321.1	dbCAN2	dbCAN2	2319999	2320685	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2343
CP065321.1	dbCAN2	dbCAN2	2320735	2321142	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2343
CP065321.1	dbCAN2	dbCAN2	2321575	2322630	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2345
CP065321.1	dbCAN2	dbCAN2	2357399	2358115	.	-	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2378
CP065321.1	dbCAN2	dbCAN2	2358102	2359523	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065321.1_2379
CP065321.1	dbCAN2	dbCAN2	2359602	2360726	.	-	.	Name=CGC_TC_CGC26;GeneType=null;dbCAN2_GeneID=CP065321.1_2379
CP065321.1	dbCAN2	dbCAN2	2360723	2362033	.	-	.	Name=CGC_TC_CGC26;GeneType=null;dbCAN2_GeneID=CP065321.1_2379
CP065321.1	dbCAN2	dbCAN2	2362062	2363036	.	-	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2382
CP065321.1	dbCAN2	dbCAN2	2363223	2364938	.	+	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065321.1_2383
CP065321.1	dbCAN2	dbCAN2	2364938	2366716	.	+	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065321.1_2384
CP065321.1	dbCAN2	dbCAN2	2378418	2379221	.	-	.	Name=CGC_TC_CGC27;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2394
CP065321.1	dbCAN2	dbCAN2	2379393	2380097	.	+	.	Name=CGC_TC_CGC27;GeneType=TF;dbCAN2_GeneID=CP065321.1_2395
CP065321.1	dbCAN2	dbCAN2	2380072	2381745	.	+	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065321.1_2396
CP065321.1	dbCAN2	dbCAN2	2386940	2387887	.	-	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065321.1_2403
CP065321.1	dbCAN2	dbCAN2	2387963	2390713	.	-	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2390827	2391021	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=null;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2391413	2391808	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=null;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2391849	2392325	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065321.1_2407
CP065321.1	dbCAN2	dbCAN2	2392372	2392620	.	+	.	Name=CGC_TC_CGC28;GeneType=null;dbCAN2_GeneID=CP065321.1_2407
CP065321.1	dbCAN2	dbCAN2	2392749	2394791	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.31;dbCAN2_substrate=beta-D-glucuronoside;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2409
CP065321.1	dbCAN2	dbCAN2	2402647	2404755	.	+	.	Name=CGC_TC_CGC29;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.21|3.2.1.6|3.2.1.73;dbCAN2_substrate=xylan, arabinan, arabinoxylan, beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2419
CP065321.1	dbCAN2	dbCAN2	2404798	2405394	.	-	.	Name=CGC_TC_CGC29;GeneType=STP;dbCAN2_GeneID=CP065321.1_2420
CP065321.1	dbCAN2	dbCAN2	2405375	2405944	.	-	.	Name=CGC_TC_CGC29;GeneType=null;dbCAN2_GeneID=CP065321.1_2420
CP065321.1	dbCAN2	dbCAN2	2406129	2407151	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065321.1_2422
CP065321.1	dbCAN2	dbCAN2	2420647	2423673	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=3.2.1.23|3.2.1.31;dbCAN2_substrate=beta-D-galactoside, beta-D-glucuronoside;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2438
CP065321.1	dbCAN2	dbCAN2	2423884	2426973	.	+	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2439
CP065321.1	dbCAN2	dbCAN2	2427062	2429815	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065321.1_2440
CP065321.1	dbCAN2	dbCAN2	2429882	2430676	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065321.1_2440
CP065321.1	dbCAN2	dbCAN2	2430692	2431357	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065321.1_2440
CP065321.1	dbCAN2	dbCAN2	2431378	2433069	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065321.1_2443
CP065321.1	dbCAN2	dbCAN2	2433146	2433697	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065321.1_2443
CP065321.1	dbCAN2	dbCAN2	2433832	2436105	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2445
CP065321.1	dbCAN2	dbCAN2	2436056	2437618	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=2.4.1.25;dbCAN2_substrate=maltose, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2446
CP065321.1	dbCAN2	dbCAN2	2477354	2478724	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065321.1_2493
CP065321.1	dbCAN2	dbCAN2	2478744	2480084	.	-	.	Name=CGC_TC_CGC31;GeneType=STP;dbCAN2_GeneID=CP065321.1_2494
CP065321.1	dbCAN2	dbCAN2	2480219	2480563	.	-	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065321.1_2494
CP065321.1	dbCAN2	dbCAN2	2480775	2482037	.	+	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065321.1_2496
CP065321.1	dbCAN2	dbCAN2	2482162	2483469	.	-	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065321.1_2496
CP065321.1	dbCAN2	dbCAN2	2483687	2485942	.	+	.	Name=CGC_TC_CGC31;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2498
CP065321.1	dbCAN2	dbCAN2	2500596	2502842	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2511
CP065321.1	dbCAN2	dbCAN2	2502839	2503291	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2511
CP065321.1	dbCAN2	dbCAN2	2503294	2504262	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2511
CP065321.1	dbCAN2	dbCAN2	2504267	2504728	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2514
CP065321.1	dbCAN2	dbCAN2	2504725	2505495	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2515
CP065321.1	dbCAN2	dbCAN2	2505500	2507326	.	-	.	Name=CGC_TC_CGC32;GeneType=null;dbCAN2_GeneID=CP065321.1_2515
CP065321.1	dbCAN2	dbCAN2	2507323	2509200	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2517
CP065321.1	dbCAN2	dbCAN2	2509579	2511852	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2518
CP065321.1	dbCAN2	dbCAN2	2512133	2513707	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2519
CP065321.1	dbCAN2	dbCAN2	2513723	2514700	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2520
CP065321.1	dbCAN2	dbCAN2	2514713	2516461	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2521
CP065321.1	dbCAN2	dbCAN2	2516474	2517778	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065321.1_2522
CP065321.1	dbCAN2	dbCAN2	2601001	2602323	.	-	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065321.1_2612
CP065321.1	dbCAN2	dbCAN2	2602504	2603100	.	-	.	Name=CGC_TC_CGC33;dbCAN2_EC=3.2.1.21|3.2.1.-;dbCAN2_substrate=beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2613
CP065321.1	dbCAN2	dbCAN2	2781214	2783103	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065321.1_2813
CP065321.1	dbCAN2	dbCAN2	2783090	2783374	.	-	.	Name=CGC_TC_CGC34;GeneType=STP;dbCAN2_GeneID=CP065321.1_2814
CP065321.1	dbCAN2	dbCAN2	2783627	2784988	.	+	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065321.1_2815
CP065321.1	dbCAN2	dbCAN2	2785002	2786450	.	+	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065321.1_2816
CP065321.1	dbCAN2	dbCAN2	2786489	2786830	.	-	.	Name=CGC_TC_CGC34;GeneType=TF;dbCAN2_GeneID=CP065321.1_2817
CP065321.1	dbCAN2	dbCAN2	2786843	2788435	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2788583	2789434	.	-	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2789457	2790575	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2820
CP065321.1	dbCAN2	dbCAN2	2850811	2853024	.	-	.	Name=CGC_TC_CGC35;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2884
CP065321.1	dbCAN2	dbCAN2	2853188	2854432	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2854492	2854848	.	-	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2855296	2856276	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2856332	2858110	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2888
CP065321.1	dbCAN2	dbCAN2	2858103	2859668	.	+	.	Name=CGC_TC_CGC35;GeneType=TF;dbCAN2_GeneID=CP065321.1_2889
CP065321.1	dbCAN2	dbCAN2	2859840	2861159	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2890
CP065321.1	dbCAN2	dbCAN2	2861261	2862181	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2891
CP065321.1	dbCAN2	dbCAN2	2862183	2862998	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2892
CP065321.1	dbCAN2	dbCAN2	2863061	2864149	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2864195	2865316	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2865343	2866230	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2866258	2867385	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2896
CP065321.1	dbCAN2	dbCAN2	2867450	2868352	.	+	.	Name=CGC_TC_CGC35;GeneType=STP;dbCAN2_GeneID=CP065321.1_2897
CP065321.1	dbCAN2	dbCAN2	2868391	2870598	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065321.1_2897
CP065321.1	dbCAN2	dbCAN2	2870853	2871749	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2899
CP065321.1	dbCAN2	dbCAN2	2871761	2872327	.	+	.	Name=CGC_TC_CGC35;GeneType=STP;dbCAN2_GeneID=CP065321.1_2900
CP065321.1	dbCAN2	dbCAN2	2872363	2873349	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065321.1_2901
CP065321.1	dbCAN2	dbCAN2	2916658	2919270	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2944
CP065321.1	dbCAN2	dbCAN2	2919326	2920993	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2945
CP065321.1	dbCAN2	dbCAN2	2921076	2921984	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2946
CP065321.1	dbCAN2	dbCAN2	2922012	2922971	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2947
CP065321.1	dbCAN2	dbCAN2	2923293	2925425	.	-	.	Name=CGC_TC_CGC36;GeneType=TF;dbCAN2_GeneID=CP065321.1_2948
CP065321.1	dbCAN2	dbCAN2	2925701	2926672	.	+	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2949
CP065321.1	dbCAN2	dbCAN2	2926644	2927429	.	+	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2950
CP065321.1	dbCAN2	dbCAN2	2927483	2928811	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065321.1_2951
CP065321.1	dbCAN2	dbCAN2	2979117	2980142	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3007
CP065321.1	dbCAN2	dbCAN2	2980599	2982071	.	-	.	Name=CGC_TC_CGC37;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3008
CP065321.1	dbCAN2	dbCAN2	2982154	2983164	.	-	.	Name=CGC_TC_CGC37;GeneType=TF;dbCAN2_GeneID=CP065321.1_3009
CP065321.1	dbCAN2	dbCAN2	2983428	2984372	.	+	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065321.1_3010
CP065321.1	dbCAN2	dbCAN2	2984385	2985290	.	+	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065321.1_3011
CP065321.1	dbCAN2	dbCAN2	2985332	2987038	.	+	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065321.1_3012
CP065321.1	dbCAN2	dbCAN2	2987114	2988577	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3013
CP065321.1	dbCAN2	dbCAN2	2988615	2990639	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=null;dbCAN2_GeneID=CP065321.1_3013
CP065321.1	dbCAN2	dbCAN2	2990648	2991508	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=null;dbCAN2_GeneID=CP065321.1_3013
CP065321.1	dbCAN2	dbCAN2	2991505	2992935	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3016
CP065321.1	dbCAN2	dbCAN2	2992928	2994388	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3017
CP065321.1	dbCAN2	dbCAN2	3352428	3354458	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3354544	3355755	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=null;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3355802	3356917	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=null;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3356966	3358393	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3358532	3359569	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3359583	3360674	.	-	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3360787	3362250	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065321.1_3408
CP065321.1	dbCAN2	dbCAN2	3362417	3362797	.	+	.	Name=CGC_TC_CGC38;GeneType=TF;dbCAN2_GeneID=CP065321.1_3409
CP065321.1	dbCAN2	dbCAN2	3362794	3363696	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065321.1_3410
CP065321.1	dbCAN2	dbCAN2	3452194	3453534	.	-	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3453781	3454290	.	+	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3454280	3454600	.	-	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3455335	3457347	.	-	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065321.1_3502
CP065321.1	dbCAN2	dbCAN2	3500014	3501417	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065321.1_3535
CP065321.1	dbCAN2	dbCAN2	3501463	3501678	.	+	.	Name=CGC_TC_CGC40;GeneType=null;dbCAN2_GeneID=CP065321.1_3535
CP065321.1	dbCAN2	dbCAN2	3501683	3502456	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065321.1_3537
CP065321.1	dbCAN2	dbCAN2	3502478	3503350	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065321.1_3538
CP065321.1	dbCAN2	dbCAN2	3503374	3503463	.	+	.	Name=CGC_TC_CGC40;GeneType=null;dbCAN2_GeneID=CP065321.1_3538
CP065321.1	dbCAN2	dbCAN2	3503706	3505946	.	-	.	Name=CGC_TC_CGC40;GeneType=TF;dbCAN2_GeneID=CP065321.1_3540
CP065321.1	dbCAN2	dbCAN2	3506238	3507206	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065321.1_3541
CP065321.1	dbCAN2	dbCAN2	3507221	3508138	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065321.1_3542
CP065321.1	dbCAN2	dbCAN2	3508213	3509892	.	+	.	Name=CGC_TC_CGC40;GeneType=STP;dbCAN2_GeneID=CP065321.1_3543
CP065321.1	dbCAN2	dbCAN2	3510018	3512153	.	+	.	Name=CGC_TC_CGC40;GeneType=null;dbCAN2_GeneID=CP065321.1_3543
CP065321.1	dbCAN2	dbCAN2	3512185	3514269	.	+	.	Name=CGC_TC_CGC40;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3545
CP065321.1	dbCAN2	dbCAN2	3514269	3516218	.	+	.	Name=CGC_TC_CGC40;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3546
CP065321.1	dbCAN2	dbCAN2	3541188	3542873	.	+	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065321.1_3574
CP065321.1	dbCAN2	dbCAN2	3543061	3544740	.	+	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065321.1_3575
CP065321.1	dbCAN2	dbCAN2	3544835	3545269	.	+	.	Name=CGC_TC_CGC41;GeneType=null;dbCAN2_GeneID=CP065321.1_3575
CP065321.1	dbCAN2	dbCAN2	3545312	3546259	.	+	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065321.1_3577
CP065321.1	dbCAN2	dbCAN2	3546388	3547413	.	+	.	Name=CGC_TC_CGC41;GeneType=null;dbCAN2_GeneID=CP065321.1_3577
CP065321.1	dbCAN2	dbCAN2	3547490	3548110	.	-	.	Name=CGC_TC_CGC41;GeneType=STP;dbCAN2_GeneID=CP065321.1_3579
CP065321.1	dbCAN2	dbCAN2	3548231	3549337	.	+	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3580
CP065321.1	dbCAN2	dbCAN2	3631609	3632901	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3655
CP065321.1	dbCAN2	dbCAN2	3632976	3634622	.	-	.	Name=CGC_TC_CGC42;GeneType=STP;dbCAN2_GeneID=CP065321.1_3656
CP065321.1	dbCAN2	dbCAN2	3634692	3635609	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065321.1_3657
CP065321.1	dbCAN2	dbCAN2	3635728	3636675	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065321.1_3658
CP065321.1	dbCAN2	dbCAN2	3637012	3639336	.	+	.	Name=CGC_TC_CGC42;GeneType=TF;dbCAN2_GeneID=CP065321.1_3659
CP065321.1	dbCAN2	dbCAN2	3639564	3640904	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065321.1_3660
CP065321.1	dbCAN2	dbCAN2	3641024	3641923	.	+	.	Name=CGC_TC_CGC42;GeneType=TF;dbCAN2_GeneID=CP065321.1_3661
CP065321.1	dbCAN2	dbCAN2	3642020	3644467	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3662
CP065321.1	dbCAN2	dbCAN2	3644433	3645080	.	-	.	Name=CGC_TC_CGC42;GeneType=TF;dbCAN2_GeneID=CP065321.1_3663
CP065321.1	dbCAN2	dbCAN2	3645192	3645641	.	-	.	Name=CGC_TC_CGC42;GeneType=null;dbCAN2_GeneID=CP065321.1_3663
CP065321.1	dbCAN2	dbCAN2	3645814	3646749	.	+	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065321.1_3665
CP065321.1	dbCAN2	dbCAN2	3646766	3647659	.	+	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065321.1_3666
CP065321.1	dbCAN2	dbCAN2	172398	172760	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_187
CP065321.1	dbCAN2	dbCAN2	172753	173022	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065321.1_188
CP065321.1	dbCAN2	dbCAN2	173001	173195	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065321.1_188
CP065321.1	dbCAN2	dbCAN2	173466	174329	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_190
CP065321.1	dbCAN2	dbCAN2	174401	175507	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	175554	177113	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	177196	178026	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_193
CP065321.1	dbCAN2	dbCAN2	178026	178916	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_194
CP065321.1	dbCAN2	dbCAN2	178936	179859	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_195
CP065321.1	dbCAN2	dbCAN2	180149	181384	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065321.1_196
CP065321.1	dbCAN2	dbCAN2	1475507	1476775	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065321.1_1497
CP065321.1	dbCAN2	dbCAN2	1476951	1478699	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1498
CP065321.1	dbCAN2	dbCAN2	1478795	1479916	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065321.1_1499
CP065321.1	dbCAN2	dbCAN2	1480361	1480501	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1499
CP065321.1	dbCAN2	dbCAN2	1480498	1480848	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1499
CP065321.1	dbCAN2	dbCAN2	1480985	1482895	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065321.1_1502
CP065321.1	dbCAN2	dbCAN2	1482885	1484636	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065321.1_1503
CP065321.1	dbCAN2	dbCAN2	1484679	1485146	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065321.1_1504
CP065321.1	dbCAN2	dbCAN2	1485442	1486218	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1504
CP065321.1	dbCAN2	dbCAN2	1486235	1486648	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065321.1_1506
CP065321.1	dbCAN2	dbCAN2	1486723	1487571	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1506
CP065321.1	dbCAN2	dbCAN2	1487564	1488313	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1506
CP065321.1	dbCAN2	dbCAN2	1488430	1488600	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065321.1_1509
CP065321.1	dbCAN2	dbCAN2	1488808	1489176	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065321.1_1510
CP065321.1	dbCAN2	dbCAN2	1489261	1490301	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1510
CP065321.1	dbCAN2	dbCAN2	1490394	1491122	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1512
CP065321.1	dbCAN2	dbCAN2	1654596	1655516	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065321.1_1672
CP065321.1	dbCAN2	dbCAN2	1655663	1656016	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1672
CP065321.1	dbCAN2	dbCAN2	1656128	1657129	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1674
CP065321.1	dbCAN2	dbCAN2	1657129	1658466	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1658471	1659040	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1659037	1659618	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1659615	1660517	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1678
CP065321.1	dbCAN2	dbCAN2	1660537	1661430	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1679
CP065321.1	dbCAN2	dbCAN2	1661631	1662638	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065321.1_1680
CP065321.1	dbCAN2	dbCAN2	1662690	1664060	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065321.1_1681
CP065321.1	dbCAN2	dbCAN2	1664057	1664662	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1681
CP065321.1	dbCAN2	dbCAN2	1664659	1665711	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1681
CP065321.1	dbCAN2	dbCAN2	1665716	1666507	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1684
CP065321.1	dbCAN2	dbCAN2	1666552	1667928	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1684
CP065321.1	dbCAN2	dbCAN2	1667946	1669322	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1684
CP065321.1	dbCAN2	dbCAN2	1669430	1670050	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1687
CP065321.1	dbCAN2	dbCAN2	1670050	1670730	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1688
CP065321.1	dbCAN2	dbCAN2	1670733	1671305	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1689
CP065321.1	dbCAN2	dbCAN2	1671302	1672264	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1690
CP065321.1	dbCAN2	dbCAN2	1672265	1673623	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1691
CP065321.1	dbCAN2	dbCAN2	1673829	1674137	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1691
CP065321.1	dbCAN2	dbCAN2	1674224	1674556	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1691
CP065321.1	dbCAN2	dbCAN2	1674603	1675046	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065321.1_1694
CP065321.1	dbCAN2	dbCAN2	1675121	1675570	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065321.1_1694
CP065321.1	dbCAN2	dbCAN2	1675574	1677238	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065321.1_1696
CP065321.1	dbCAN2	dbCAN2	2369831	2372026	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2388
CP065321.1	dbCAN2	dbCAN2	2372033	2374099	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2388
CP065321.1	dbCAN2	dbCAN2	2374165	2375067	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2388
CP065321.1	dbCAN2	dbCAN2	2375064	2376647	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2391
CP065321.1	dbCAN2	dbCAN2	2376665	2377864	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2392
CP065321.1	dbCAN2	dbCAN2	2377864	2378358	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2392
CP065321.1	dbCAN2	dbCAN2	2378418	2379221	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2394
CP065321.1	dbCAN2	dbCAN2	2379393	2380097	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065321.1_2395
CP065321.1	dbCAN2	dbCAN2	2380072	2381745	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_2396
CP065321.1	dbCAN2	dbCAN2	2381844	2382332	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2397
CP065321.1	dbCAN2	dbCAN2	2382329	2383723	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2398
CP065321.1	dbCAN2	dbCAN2	2383716	2384576	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2398
CP065321.1	dbCAN2	dbCAN2	2384670	2385377	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065321.1_2400
CP065321.1	dbCAN2	dbCAN2	2385413	2386204	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2400
CP065321.1	dbCAN2	dbCAN2	2386320	2386943	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_2402
CP065321.1	dbCAN2	dbCAN2	2386940	2387887	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_2403
CP065321.1	dbCAN2	dbCAN2	2387963	2390713	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2390827	2391021	.	+	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=null;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2391413	2391808	.	+	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.40;dbCAN2_substrate=L-rhamnose;GeneType=null;dbCAN2_GeneID=CP065321.1_2404
CP065321.1	dbCAN2	dbCAN2	2391849	2392325	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065321.1_2407
CP065321.1	dbCAN2	dbCAN2	2392372	2392620	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065321.1_2407
CP065321.1	dbCAN2	dbCAN2	2392749	2394791	.	+	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.31;dbCAN2_substrate=beta-D-glucuronoside;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2409
CP065321.1	dbCAN2	dbCAN2	2401405	2402502	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065321.1_2418
CP065321.1	dbCAN2	dbCAN2	2402647	2404755	.	+	.	Name=CGC_TC_TF_CGC13;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.21|3.2.1.6|3.2.1.73;dbCAN2_substrate=xylan, arabinan, arabinoxylan, beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2419
CP065321.1	dbCAN2	dbCAN2	2404798	2405394	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065321.1_2420
CP065321.1	dbCAN2	dbCAN2	2405375	2405944	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065321.1_2420
CP065321.1	dbCAN2	dbCAN2	2406129	2407151	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065321.1_2422
CP065321.1	dbCAN2	dbCAN2	2407177	2407350	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065321.1_2423
CP065321.1	dbCAN2	dbCAN2	2781214	2783103	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_2813
CP065321.1	dbCAN2	dbCAN2	2783090	2783374	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=STP;dbCAN2_GeneID=CP065321.1_2814
CP065321.1	dbCAN2	dbCAN2	2783627	2784988	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_2815
CP065321.1	dbCAN2	dbCAN2	2785002	2786450	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_2816
CP065321.1	dbCAN2	dbCAN2	2786489	2786830	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065321.1_2817
CP065321.1	dbCAN2	dbCAN2	2786843	2788435	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2788583	2789434	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2789457	2790575	.	-	.	Name=CGC_TC_TF_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2820
CP065321.1	dbCAN2	dbCAN2	2843871	2844083	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065321.1_2875
CP065321.1	dbCAN2	dbCAN2	2844242	2844505	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2875
CP065321.1	dbCAN2	dbCAN2	2844514	2846496	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=3.2.1.63;dbCAN2_substrate=alpha1,2-L-fucosidase sugar;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2877
CP065321.1	dbCAN2	dbCAN2	2846739	2847590	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2847754	2848146	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2848143	2848979	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2849238	2849459	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2849510	2850166	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2850254	2850814	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2850811	2853024	.	-	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2884
CP065321.1	dbCAN2	dbCAN2	2853188	2854432	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2854492	2854848	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2855296	2856276	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2885
CP065321.1	dbCAN2	dbCAN2	2856332	2858110	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2888
CP065321.1	dbCAN2	dbCAN2	2858103	2859668	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065321.1_2889
CP065321.1	dbCAN2	dbCAN2	2859840	2861159	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2890
CP065321.1	dbCAN2	dbCAN2	2861261	2862181	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2891
CP065321.1	dbCAN2	dbCAN2	2862183	2862998	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2892
CP065321.1	dbCAN2	dbCAN2	2863061	2864149	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2864195	2865316	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2865343	2866230	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2893
CP065321.1	dbCAN2	dbCAN2	2866258	2867385	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2896
CP065321.1	dbCAN2	dbCAN2	2867450	2868352	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=STP;dbCAN2_GeneID=CP065321.1_2897
CP065321.1	dbCAN2	dbCAN2	2868391	2870598	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065321.1_2897
CP065321.1	dbCAN2	dbCAN2	2870853	2871749	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2899
CP065321.1	dbCAN2	dbCAN2	2871761	2872327	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=STP;dbCAN2_GeneID=CP065321.1_2900
CP065321.1	dbCAN2	dbCAN2	2872363	2873349	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065321.1_2901
CP065321.1	dbCAN2	dbCAN2	2890953	2892602	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2922
CP065321.1	dbCAN2	dbCAN2	2892810	2894594	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2923
CP065321.1	dbCAN2	dbCAN2	2894587	2896470	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2924
CP065321.1	dbCAN2	dbCAN2	2896521	2897912	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2925
CP065321.1	dbCAN2	dbCAN2	2898189	2898977	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2926
CP065321.1	dbCAN2	dbCAN2	2898988	2899791	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2926
CP065321.1	dbCAN2	dbCAN2	2899794	2900570	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2926
CP065321.1	dbCAN2	dbCAN2	2900583	2901548	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2929
CP065321.1	dbCAN2	dbCAN2	2901692	2902951	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2930
CP065321.1	dbCAN2	dbCAN2	2902944	2904968	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2930
CP065321.1	dbCAN2	dbCAN2	2904958	2906001	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2932
CP065321.1	dbCAN2	dbCAN2	2905998	2907743	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2932
CP065321.1	dbCAN2	dbCAN2	2907985	2908587	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2932
CP065321.1	dbCAN2	dbCAN2	2908606	2909769	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2935
CP065321.1	dbCAN2	dbCAN2	2909785	2910645	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2935
CP065321.1	dbCAN2	dbCAN2	2910655	2911488	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2935
CP065321.1	dbCAN2	dbCAN2	2911489	2912121	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2938
CP065321.1	dbCAN2	dbCAN2	2912229	2912900	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2938
CP065321.1	dbCAN2	dbCAN2	2912951	2913610	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2940
CP065321.1	dbCAN2	dbCAN2	2913620	2914090	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2940
CP065321.1	dbCAN2	dbCAN2	2914257	2915111	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2940
CP065321.1	dbCAN2	dbCAN2	2915117	2916490	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2943
CP065321.1	dbCAN2	dbCAN2	2916658	2919270	.	+	.	Name=CGC_TC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2944
CP065321.1	dbCAN2	dbCAN2	2919326	2920993	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2945
CP065321.1	dbCAN2	dbCAN2	2921076	2921984	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2946
CP065321.1	dbCAN2	dbCAN2	2922012	2922971	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2947
CP065321.1	dbCAN2	dbCAN2	2923293	2925425	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065321.1_2948
CP065321.1	dbCAN2	dbCAN2	2925701	2926672	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2949
CP065321.1	dbCAN2	dbCAN2	2926644	2927429	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2950
CP065321.1	dbCAN2	dbCAN2	2927483	2928811	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2951
CP065321.1	dbCAN2	dbCAN2	2928854	2929291	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065321.1_2952
CP065321.1	dbCAN2	dbCAN2	2929446	2929961	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2952
CP065321.1	dbCAN2	dbCAN2	2929972	2930211	.	-	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2952
CP065321.1	dbCAN2	dbCAN2	2930827	2931552	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065321.1_2955
CP065321.1	dbCAN2	dbCAN2	2931549	2932829	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065321.1_2956
CP065321.1	dbCAN2	dbCAN2	3350515	3351990	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=STP;dbCAN2_GeneID=CP065321.1_3401
CP065321.1	dbCAN2	dbCAN2	3352428	3354458	.	+	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3354544	3355755	.	+	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=null;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3355802	3356917	.	+	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=null;dbCAN2_GeneID=CP065321.1_3402
CP065321.1	dbCAN2	dbCAN2	3356966	3358393	.	+	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3358532	3359569	.	+	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3359583	3360674	.	-	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3405
CP065321.1	dbCAN2	dbCAN2	3360787	3362250	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065321.1_3408
CP065321.1	dbCAN2	dbCAN2	3362417	3362797	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065321.1_3409
CP065321.1	dbCAN2	dbCAN2	3362794	3363696	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065321.1_3410
CP065321.1	dbCAN2	dbCAN2	3446727	3447158	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=STP;dbCAN2_GeneID=CP065321.1_3494
CP065321.1	dbCAN2	dbCAN2	3448092	3449783	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=null;dbCAN2_GeneID=CP065321.1_3494
CP065321.1	dbCAN2	dbCAN2	3449803	3450054	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=null;dbCAN2_GeneID=CP065321.1_3494
CP065321.1	dbCAN2	dbCAN2	3450706	3451083	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065321.1_3497
CP065321.1	dbCAN2	dbCAN2	3451025	3451462	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=null;dbCAN2_GeneID=CP065321.1_3497
CP065321.1	dbCAN2	dbCAN2	3452194	3453534	.	-	.	Name=CGC_TC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3453781	3454290	.	+	.	Name=CGC_TC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3454280	3454600	.	-	.	Name=CGC_TC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3455335	3457347	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065321.1_3502
CP065321.1	dbCAN2	dbCAN2	3486945	3487844	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=STP;dbCAN2_GeneID=CP065321.1_3525
CP065321.1	dbCAN2	dbCAN2	3487900	3490311	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3525
CP065321.1	dbCAN2	dbCAN2	3490330	3491844	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3525
CP065321.1	dbCAN2	dbCAN2	3492042	3494300	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065321.1_3528
CP065321.1	dbCAN2	dbCAN2	3494595	3495539	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3529
CP065321.1	dbCAN2	dbCAN2	3495560	3496459	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3530
CP065321.1	dbCAN2	dbCAN2	3496509	3498113	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=STP;dbCAN2_GeneID=CP065321.1_3531
CP065321.1	dbCAN2	dbCAN2	3498202	3498708	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065321.1_3532
CP065321.1	dbCAN2	dbCAN2	3498916	3499254	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3532
CP065321.1	dbCAN2	dbCAN2	3499217	3499888	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3532
CP065321.1	dbCAN2	dbCAN2	3500014	3501417	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3535
CP065321.1	dbCAN2	dbCAN2	3501463	3501678	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3535
CP065321.1	dbCAN2	dbCAN2	3501683	3502456	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3537
CP065321.1	dbCAN2	dbCAN2	3502478	3503350	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3538
CP065321.1	dbCAN2	dbCAN2	3503374	3503463	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3538
CP065321.1	dbCAN2	dbCAN2	3503706	3505946	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065321.1_3540
CP065321.1	dbCAN2	dbCAN2	3506238	3507206	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3541
CP065321.1	dbCAN2	dbCAN2	3507221	3508138	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065321.1_3542
CP065321.1	dbCAN2	dbCAN2	3508213	3509892	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=STP;dbCAN2_GeneID=CP065321.1_3543
CP065321.1	dbCAN2	dbCAN2	3510018	3512153	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065321.1_3543
CP065321.1	dbCAN2	dbCAN2	3512185	3514269	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3545
CP065321.1	dbCAN2	dbCAN2	3514269	3516218	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3546
CP065321.1	dbCAN2	dbCAN2	252225	252956	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065321.1_269
CP065321.1	dbCAN2	dbCAN2	252940	254292	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065321.1_270
CP065321.1	dbCAN2	dbCAN2	254298	254891	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_270
CP065321.1	dbCAN2	dbCAN2	255468	256355	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_270
CP065321.1	dbCAN2	dbCAN2	257081	257806	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065321.1_273
CP065321.1	dbCAN2	dbCAN2	257806	258759	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_273
CP065321.1	dbCAN2	dbCAN2	258896	259774	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_275
CP065321.1	dbCAN2	dbCAN2	259777	261507	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065321.1_276
CP065321.1	dbCAN2	dbCAN2	261504	263261	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065321.1_277
CP065321.1	dbCAN2	dbCAN2	263321	263662	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065321.1_278
CP065321.1	dbCAN2	dbCAN2	263655	263795	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_278
CP065321.1	dbCAN2	dbCAN2	264514	265731	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_278
CP065321.1	dbCAN2	dbCAN2	266334	266699	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065321.1_281
CP065321.1	dbCAN2	dbCAN2	266696	269014	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_281
CP065321.1	dbCAN2	dbCAN2	269755	270309	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_281
CP065321.1	dbCAN2	dbCAN2	270958	271620	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065321.1_284
CP065321.1	dbCAN2	dbCAN2	271617	272570	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065321.1_285
CP065321.1	dbCAN2	dbCAN2	272658	273341	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065321.1_286
CP065321.1	dbCAN2	dbCAN2	273338	275893	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_286
CP065321.1	dbCAN2	dbCAN2	275963	276283	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065321.1_288
CP065321.1	dbCAN2	dbCAN2	3626634	3627461	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065321.1_3651
CP065321.1	dbCAN2	dbCAN2	3627586	3629835	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_3651
CP065321.1	dbCAN2	dbCAN2	3629825	3630712	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=STP;dbCAN2_GeneID=CP065321.1_3653
CP065321.1	dbCAN2	dbCAN2	3630756	3631592	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_3653
CP065321.1	dbCAN2	dbCAN2	3631609	3632901	.	-	.	Name=CGC_TC_TF_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3655
CP065321.1	dbCAN2	dbCAN2	3632976	3634622	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=STP;dbCAN2_GeneID=CP065321.1_3656
CP065321.1	dbCAN2	dbCAN2	3634692	3635609	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_3657
CP065321.1	dbCAN2	dbCAN2	3635728	3636675	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_3658
CP065321.1	dbCAN2	dbCAN2	3637012	3639336	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065321.1_3659
CP065321.1	dbCAN2	dbCAN2	3639564	3640904	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_3660
CP065321.1	dbCAN2	dbCAN2	3641024	3641923	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065321.1_3661
CP065321.1	dbCAN2	dbCAN2	3642020	3644467	.	+	.	Name=CGC_TC_TF_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3662
CP065321.1	dbCAN2	dbCAN2	3644433	3645080	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065321.1_3663
CP065321.1	dbCAN2	dbCAN2	3645192	3645641	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_3663
CP065321.1	dbCAN2	dbCAN2	3645814	3646749	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_3665
CP065321.1	dbCAN2	dbCAN2	3646766	3647659	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_3666
CP065321.1	dbCAN2	dbCAN2	398465	398887	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065321.1_422
CP065321.1	dbCAN2	dbCAN2	399171	401210	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_423
CP065321.1	dbCAN2	dbCAN2	401203	403788	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_424
CP065321.1	dbCAN2	dbCAN2	403839	404729	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_425
CP065321.1	dbCAN2	dbCAN2	404741	405667	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_426
CP065321.1	dbCAN2	dbCAN2	405774	407636	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_427
CP065321.1	dbCAN2	dbCAN2	407933	409678	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065321.1_428
CP065321.1	dbCAN2	dbCAN2	409704	411344	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065321.1_429
CP065321.1	dbCAN2	dbCAN2	411375	413255	.	+	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_430
CP065321.1	dbCAN2	dbCAN2	413590	413862	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065321.1_431
CP065321.1	dbCAN2	dbCAN2	473086	474444	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_485
CP065321.1	dbCAN2	dbCAN2	474867	475634	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_485
CP065321.1	dbCAN2	dbCAN2	475692	478049	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_487
CP065321.1	dbCAN2	dbCAN2	478070	478951	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_488
CP065321.1	dbCAN2	dbCAN2	478965	479921	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_489
CP065321.1	dbCAN2	dbCAN2	480058	481803	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_490
CP065321.1	dbCAN2	dbCAN2	482165	482839	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_491
CP065321.1	dbCAN2	dbCAN2	482841	483896	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_491
CP065321.1	dbCAN2	dbCAN2	483907	484119	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_493
CP065321.1	dbCAN2	dbCAN2	484284	485843	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=3.2.1.4|3.2.1.78|3.2.1.132;dbCAN2_substrate=cellulose, beta-D-glucan, mannans, galactomannans and glucomannan, chitosan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_494
CP065321.1	dbCAN2	dbCAN2	485858	487117	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=3.2.1.4|3.2.1.78|3.2.1.132;dbCAN2_substrate=cellulose, beta-D-glucan, mannans, galactomannans and glucomannan, chitosan;GeneType=null;dbCAN2_GeneID=CP065321.1_494
CP065321.1	dbCAN2	dbCAN2	487140	488219	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_496
CP065321.1	dbCAN2	dbCAN2	488489	489781	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	489799	491778	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	491911	493458	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_497
CP065321.1	dbCAN2	dbCAN2	493566	494246	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	494548	495261	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	495261	496448	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_500
CP065321.1	dbCAN2	dbCAN2	496492	497814	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_503
CP065321.1	dbCAN2	dbCAN2	497962	498678	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_504
CP065321.1	dbCAN2	dbCAN2	498683	499426	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	499506	500126	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	500350	501015	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065321.1_505
CP065321.1	dbCAN2	dbCAN2	501366	503222	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_508
CP065321.1	dbCAN2	dbCAN2	503197	505092	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_509
CP065321.1	dbCAN2	dbCAN2	505409	506497	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065321.1_510
CP065321.1	dbCAN2	dbCAN2	506542	507537	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_511
CP065321.1	dbCAN2	dbCAN2	507543	508457	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065321.1_512
CP065321.1	dbCAN2	dbCAN2	661246	662295	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_661
CP065321.1	dbCAN2	dbCAN2	662322	663800	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_662
CP065321.1	dbCAN2	dbCAN2	663881	664936	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_663
CP065321.1	dbCAN2	dbCAN2	665149	666102	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_663
CP065321.1	dbCAN2	dbCAN2	666202	667626	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_665
CP065321.1	dbCAN2	dbCAN2	667637	669217	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_665
CP065321.1	dbCAN2	dbCAN2	669281	671035	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_667
CP065321.1	dbCAN2	dbCAN2	671166	673256	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_667
CP065321.1	dbCAN2	dbCAN2	673577	674671	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_669
CP065321.1	dbCAN2	dbCAN2	674671	676176	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_670
CP065321.1	dbCAN2	dbCAN2	676178	676891	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_670
CP065321.1	dbCAN2	dbCAN2	676905	678110	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_670
CP065321.1	dbCAN2	dbCAN2	678138	678716	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065321.1_673
CP065321.1	dbCAN2	dbCAN2	678750	680030	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_673
CP065321.1	dbCAN2	dbCAN2	680473	681036	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065321.1_675
CP065321.1	dbCAN2	dbCAN2	681190	682590	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_675
CP065321.1	dbCAN2	dbCAN2	682625	684742	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_677
CP065321.1	dbCAN2	dbCAN2	684739	686889	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_677
CP065321.1	dbCAN2	dbCAN2	686947	688173	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065321.1_679
CP065321.1	dbCAN2	dbCAN2	688300	689943	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065321.1_679
CP065321.1	dbCAN2	dbCAN2	690361	692373	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065321.1_681
CP065321.1	dbCAN2	dbCAN2	692418	693521	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_682
CP065321.1	dbCAN2	dbCAN2	796223	798265	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_774
CP065321.1	dbCAN2	dbCAN2	798265	799149	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065321.1_775
CP065321.1	dbCAN2	dbCAN2	799118	800167	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_776
CP065321.1	dbCAN2	dbCAN2	800164	800898	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_777
CP065321.1	dbCAN2	dbCAN2	800892	801566	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_777
CP065321.1	dbCAN2	dbCAN2	801573	801776	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_779
CP065321.1	dbCAN2	dbCAN2	801773	802015	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_780
CP065321.1	dbCAN2	dbCAN2	802117	802359	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_781
CP065321.1	dbCAN2	dbCAN2	802481	802714	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_782
CP065321.1	dbCAN2	dbCAN2	802824	803162	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_783
CP065321.1	dbCAN2	dbCAN2	803203	804042	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_783
CP065321.1	dbCAN2	dbCAN2	804084	805142	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_785
CP065321.1	dbCAN2	dbCAN2	805139	805288	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_785
CP065321.1	dbCAN2	dbCAN2	805425	806408	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_787
CP065321.1	dbCAN2	dbCAN2	806650	807297	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_787
CP065321.1	dbCAN2	dbCAN2	807728	808030	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_787
CP065321.1	dbCAN2	dbCAN2	808136	809149	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_790
CP065321.1	dbCAN2	dbCAN2	809542	810600	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_790
CP065321.1	dbCAN2	dbCAN2	810742	812118	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065321.1_792
CP065321.1	dbCAN2	dbCAN2	812689	813579	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_792
CP065321.1	dbCAN2	dbCAN2	814016	815152	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_794
CP065321.1	dbCAN2	dbCAN2	815149	815676	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_794
CP065321.1	dbCAN2	dbCAN2	815693	816193	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_794
CP065321.1	dbCAN2	dbCAN2	816459	816848	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065321.1_797
CP065321.1	dbCAN2	dbCAN2	816861	818060	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_797
CP065321.1	dbCAN2	dbCAN2	818284	819582	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_797
CP065321.1	dbCAN2	dbCAN2	819657	820910	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065321.1_800
CP065321.1	dbCAN2	dbCAN2	820953	821222	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_800
CP065321.1	dbCAN2	dbCAN2	821225	822352	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_802
CP065321.1	dbCAN2	dbCAN2	822371	823657	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_803
CP065321.1	dbCAN2	dbCAN2	823698	824699	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_804
CP065321.1	dbCAN2	dbCAN2	845627	846529	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_829
CP065321.1	dbCAN2	dbCAN2	846526	847995	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065321.1_829
CP065321.1	dbCAN2	dbCAN2	848007	848747	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065321.1_831
CP065321.1	dbCAN2	dbCAN2	848731	849420	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065321.1_832
CP065321.1	dbCAN2	dbCAN2	849530	850423	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065321.1_833
CP065321.1	dbCAN2	dbCAN2	850636	853428	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.-|3.2.1.21;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans), beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_834
CP065321.1	dbCAN2	dbCAN2	1165102	1165311	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065321.1_1172
CP065321.1	dbCAN2	dbCAN2	1165444	1167210	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1167394	1168575	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1168611	1169927	.	+	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1175
CP065321.1	dbCAN2	dbCAN2	1169927	1171747	.	+	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065321.1_1175
CP065321.1	dbCAN2	dbCAN2	1171768	1172292	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065321.1_1177
CP065321.1	dbCAN2	dbCAN2	1172434	1173861	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065321.1_1178
CP065321.1	dbCAN2	dbCAN2	1253490	1254347	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1254659	1255084	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1255081	1256589	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1256616	1257389	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1257
CP065321.1	dbCAN2	dbCAN2	1257415	1258869	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1258
CP065321.1	dbCAN2	dbCAN2	1258985	1259878	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065321.1_1259
CP065321.1	dbCAN2	dbCAN2	1259900	1260844	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065321.1_1260
CP065321.1	dbCAN2	dbCAN2	1260998	1262551	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065321.1_1261
CP065321.1	dbCAN2	dbCAN2	1262905	1263864	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065321.1_1262
CP065321.1	dbCAN2	dbCAN2	1264216	1265391	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1263
CP065321.1	dbCAN2	dbCAN2	1265547	1267211	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1264
CP065321.1	dbCAN2	dbCAN2	1267765	1269108	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065321.1_1265
CP065321.1	dbCAN2	dbCAN2	172398	172760	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_187
CP065321.1	dbCAN2	dbCAN2	172753	173022	.	-	.	Name=CGC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065321.1_188
CP065321.1	dbCAN2	dbCAN2	173001	173195	.	-	.	Name=CGC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065321.1_188
CP065321.1	dbCAN2	dbCAN2	173466	174329	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_190
CP065321.1	dbCAN2	dbCAN2	174401	175507	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	175554	177113	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_191
CP065321.1	dbCAN2	dbCAN2	177196	178026	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065321.1_193
CP065321.1	dbCAN2	dbCAN2	1253490	1254347	.	+	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1254659	1255084	.	+	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1255081	1256589	.	-	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065321.1_1254
CP065321.1	dbCAN2	dbCAN2	1256616	1257389	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1257
CP065321.1	dbCAN2	dbCAN2	1257415	1258869	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1258
CP065321.1	dbCAN2	dbCAN2	1262905	1263864	.	-	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065321.1_1262
CP065321.1	dbCAN2	dbCAN2	1264216	1265391	.	-	.	Name=CGC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1263
CP065321.1	dbCAN2	dbCAN2	1265547	1267211	.	-	.	Name=CGC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1264
CP065321.1	dbCAN2	dbCAN2	1453732	1455312	.	-	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1472
CP065321.1	dbCAN2	dbCAN2	1455832	1455987	.	-	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_1472
CP065321.1	dbCAN2	dbCAN2	1456302	1456703	.	+	.	Name=CGC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065321.1_1474
CP065321.1	dbCAN2	dbCAN2	1456754	1457032	.	+	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065321.1_1475
CP065321.1	dbCAN2	dbCAN2	1488808	1489176	.	-	.	Name=CGC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065321.1_1510
CP065321.1	dbCAN2	dbCAN2	1489261	1490301	.	+	.	Name=CGC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065321.1_1510
CP065321.1	dbCAN2	dbCAN2	1490394	1491122	.	+	.	Name=CGC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1512
CP065321.1	dbCAN2	dbCAN2	1507858	1508172	.	-	.	Name=CGC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065321.1_1528
CP065321.1	dbCAN2	dbCAN2	1508699	1508836	.	-	.	Name=CGC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065321.1_1528
CP065321.1	dbCAN2	dbCAN2	1509494	1510861	.	-	.	Name=CGC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065321.1_1530
CP065321.1	dbCAN2	dbCAN2	1510874	1512478	.	-	.	Name=CGC_TF_CGC14;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1531
CP065321.1	dbCAN2	dbCAN2	1656128	1657129	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1674
CP065321.1	dbCAN2	dbCAN2	1657129	1658466	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1658471	1659040	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1659037	1659618	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065321.1_1675
CP065321.1	dbCAN2	dbCAN2	1659615	1660517	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1678
CP065321.1	dbCAN2	dbCAN2	1660537	1661430	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1679
CP065321.1	dbCAN2	dbCAN2	1661631	1662638	.	+	.	Name=CGC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065321.1_1680
CP065321.1	dbCAN2	dbCAN2	2061556	2062206	.	+	.	Name=CGC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065321.1_2095
CP065321.1	dbCAN2	dbCAN2	2062190	2063131	.	+	.	Name=CGC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065321.1_2095
CP065321.1	dbCAN2	dbCAN2	2063340	2064335	.	-	.	Name=CGC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065321.1_2097
CP065321.1	dbCAN2	dbCAN2	2064364	2065716	.	-	.	Name=CGC_TF_CGC16;dbCAN2_EC=3.2.1.80|3.2.1.65|3.2.1.26|3.2.1.153|3.2.1.64|2.4.1.99;dbCAN2_substrate=fructan(inulin, levan and sucrose), levan (fructan), fructan(inulin, levan and sucrose), fructan, fructan(inulin, levan and sucrose), fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2098
CP065321.1	dbCAN2	dbCAN2	2131848	2133443	.	+	.	Name=CGC_TF_CGC17;dbCAN2_EC=3.2.1.37|3.2.1.55;dbCAN2_substrate=xylan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2170
CP065321.1	dbCAN2	dbCAN2	2133537	2135060	.	+	.	Name=CGC_TF_CGC17;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2171
CP065321.1	dbCAN2	dbCAN2	2135149	2136117	.	+	.	Name=CGC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065321.1_2172
CP065321.1	dbCAN2	dbCAN2	2136244	2136852	.	+	.	Name=CGC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065321.1_2173
CP065321.1	dbCAN2	dbCAN2	2378418	2379221	.	-	.	Name=CGC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2394
CP065321.1	dbCAN2	dbCAN2	2379393	2380097	.	+	.	Name=CGC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065321.1_2395
CP065321.1	dbCAN2	dbCAN2	2445661	2447658	.	+	.	Name=CGC_TF_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2458
CP065321.1	dbCAN2	dbCAN2	2447655	2449265	.	+	.	Name=CGC_TF_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2459
CP065321.1	dbCAN2	dbCAN2	2449296	2449496	.	-	.	Name=CGC_TF_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_2459
CP065321.1	dbCAN2	dbCAN2	2449607	2449876	.	+	.	Name=CGC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065321.1_2461
CP065321.1	dbCAN2	dbCAN2	257081	257806	.	+	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065321.1_273
CP065321.1	dbCAN2	dbCAN2	257806	258759	.	+	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065321.1_273
CP065321.1	dbCAN2	dbCAN2	258896	259774	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_275
CP065321.1	dbCAN2	dbCAN2	2786489	2786830	.	-	.	Name=CGC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065321.1_2817
CP065321.1	dbCAN2	dbCAN2	2786843	2788435	.	-	.	Name=CGC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2788583	2789434	.	-	.	Name=CGC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065321.1_2818
CP065321.1	dbCAN2	dbCAN2	2789457	2790575	.	-	.	Name=CGC_TF_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2820
CP065321.1	dbCAN2	dbCAN2	2843871	2844083	.	-	.	Name=CGC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065321.1_2875
CP065321.1	dbCAN2	dbCAN2	2844242	2844505	.	+	.	Name=CGC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2875
CP065321.1	dbCAN2	dbCAN2	2844514	2846496	.	+	.	Name=CGC_TF_CGC21;dbCAN2_EC=3.2.1.63;dbCAN2_substrate=alpha1,2-L-fucosidase sugar;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2877
CP065321.1	dbCAN2	dbCAN2	2846739	2847590	.	-	.	Name=CGC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2847754	2848146	.	-	.	Name=CGC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2848143	2848979	.	-	.	Name=CGC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2878
CP065321.1	dbCAN2	dbCAN2	2849238	2849459	.	+	.	Name=CGC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2849510	2850166	.	-	.	Name=CGC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2850254	2850814	.	-	.	Name=CGC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065321.1_2881
CP065321.1	dbCAN2	dbCAN2	2850811	2853024	.	-	.	Name=CGC_TF_CGC21;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_2884
CP065321.1	dbCAN2	dbCAN2	2979117	2980142	.	+	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3007
CP065321.1	dbCAN2	dbCAN2	2980599	2982071	.	-	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3008
CP065321.1	dbCAN2	dbCAN2	2982154	2983164	.	-	.	Name=CGC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065321.1_3009
CP065321.1	dbCAN2	dbCAN2	3014454	3014879	.	-	.	Name=CGC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065321.1_3045
CP065321.1	dbCAN2	dbCAN2	3014966	3015175	.	+	.	Name=CGC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065321.1_3046
CP065321.1	dbCAN2	dbCAN2	3015233	3015463	.	+	.	Name=CGC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065321.1_3046
CP065321.1	dbCAN2	dbCAN2	3015509	3015730	.	+	.	Name=CGC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065321.1_3046
CP065321.1	dbCAN2	dbCAN2	3015784	3016629	.	+	.	Name=CGC_TF_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3049
CP065321.1	dbCAN2	dbCAN2	3450706	3451083	.	+	.	Name=CGC_TF_CGC24;GeneType=TF;dbCAN2_GeneID=CP065321.1_3497
CP065321.1	dbCAN2	dbCAN2	3451025	3451462	.	+	.	Name=CGC_TF_CGC24;GeneType=null;dbCAN2_GeneID=CP065321.1_3497
CP065321.1	dbCAN2	dbCAN2	3452194	3453534	.	-	.	Name=CGC_TF_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3499
CP065321.1	dbCAN2	dbCAN2	3637012	3639336	.	+	.	Name=CGC_TF_CGC25;GeneType=TF;dbCAN2_GeneID=CP065321.1_3659
CP065321.1	dbCAN2	dbCAN2	3639564	3640904	.	-	.	Name=CGC_TF_CGC25;GeneType=TC;dbCAN2_GeneID=CP065321.1_3660
CP065321.1	dbCAN2	dbCAN2	3641024	3641923	.	+	.	Name=CGC_TF_CGC25;GeneType=TF;dbCAN2_GeneID=CP065321.1_3661
CP065321.1	dbCAN2	dbCAN2	3642020	3644467	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_3662
CP065321.1	dbCAN2	dbCAN2	3644433	3645080	.	-	.	Name=CGC_TF_CGC25;GeneType=TF;dbCAN2_GeneID=CP065321.1_3663
CP065321.1	dbCAN2	dbCAN2	409704	411344	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065321.1_429
CP065321.1	dbCAN2	dbCAN2	411375	413255	.	+	.	Name=CGC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_430
CP065321.1	dbCAN2	dbCAN2	413590	413862	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065321.1_431
CP065321.1	dbCAN2	dbCAN2	483907	484119	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065321.1_493
CP065321.1	dbCAN2	dbCAN2	484284	485843	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=3.2.1.4|3.2.1.78|3.2.1.132;dbCAN2_substrate=cellulose, beta-D-glucan, mannans, galactomannans and glucomannan, chitosan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_494
CP065321.1	dbCAN2	dbCAN2	496492	497814	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_503
CP065321.1	dbCAN2	dbCAN2	497962	498678	.	+	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065321.1_504
CP065321.1	dbCAN2	dbCAN2	686947	688173	.	-	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065321.1_679
CP065321.1	dbCAN2	dbCAN2	688300	689943	.	-	.	Name=CGC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065321.1_679
CP065321.1	dbCAN2	dbCAN2	690361	692373	.	+	.	Name=CGC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065321.1_681
CP065321.1	dbCAN2	dbCAN2	692418	693521	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_682
CP065321.1	dbCAN2	dbCAN2	801573	801776	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_779
CP065321.1	dbCAN2	dbCAN2	801773	802015	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_780
CP065321.1	dbCAN2	dbCAN2	802117	802359	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_781
CP065321.1	dbCAN2	dbCAN2	802481	802714	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_782
CP065321.1	dbCAN2	dbCAN2	802824	803162	.	+	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_783
CP065321.1	dbCAN2	dbCAN2	803203	804042	.	-	.	Name=CGC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065321.1_783
CP065321.1	dbCAN2	dbCAN2	804084	805142	.	-	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_785
CP065321.1	dbCAN2	dbCAN2	805139	805288	.	-	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065321.1_785
CP065321.1	dbCAN2	dbCAN2	805425	806408	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065321.1_787
CP065321.1	dbCAN2	dbCAN2	1165102	1165311	.	-	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065321.1_1172
CP065321.1	dbCAN2	dbCAN2	1165444	1167210	.	-	.	Name=CGC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1167394	1168575	.	+	.	Name=CGC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065321.1_1173
CP065321.1	dbCAN2	dbCAN2	1168611	1169927	.	+	.	Name=CGC_TF_CGC8;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1175
CP065321.1	dbCAN2	dbCAN2	1195008	1196558	.	+	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065321.1_1203
CP065321.1	dbCAN2	dbCAN2	1196877	1197686	.	-	.	Name=CGC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065321.1_1204
