##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669712v1
#!genome-build-accession NCBI_Assembly:GCA_016697125.1
#!annotation-date 11/30/2020 18:09:27
#!annotation-source NCBI 
##sequence-region CP065319.1 1 4800606
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796613
CP065319.1	RGI	RGI	5185	5808	.	+	.	Name=phenicol antibiotic;Contig=CP065319.1_4 ;Best_Hit_ARO=catIII;Cut_Off=Loose;Best_Identities=31.82;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol acetyltransferase (CAT);Percentage.Length.of.Reference.Sequence=97.18
CP065319.1	RGI	RGI	66717	71033	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_65 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=26.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=307.92
CP065319.1	RGI	RGI	91738	93273	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_85 ;Best_Hit_ARO=tet(39);Cut_Off=Loose;Best_Identities=27.01;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.37
CP065319.1	RGI	RGI	93750	97238	.	+	.	Name=mupirocin;Contig=CP065319.1_87 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=33.5;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=104.97
CP065319.1	RGI	RGI	147072	147692	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_136 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=31.99
CP065319.1	RGI	RGI	181693	182370	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_162 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=37.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.74
CP065319.1	RGI	RGI	182387	183661	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_163 ;Best_Hit_ARO=vanSO;Cut_Off=Loose;Best_Identities=28.52;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=122.9
CP065319.1	RGI	RGI	207885	211871	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_187 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.94
CP065319.1	RGI	RGI	259269	260027	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_228 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.52;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.13
CP065319.1	RGI	RGI	406210	406848	.	+	.	Name=carbapenem;Contig=CP065319.1_369 ;Best_Hit_ARO=ELM-1;Cut_Off=Loose;Best_Identities=28.79;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ELM beta-lactamase;Percentage.Length.of.Reference.Sequence=67.73
CP065319.1	RGI	RGI	415409	416329	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_376 ;Best_Hit_ARO=vanHB;Cut_Off=Loose;Best_Identities=27.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=94.74
CP065319.1	RGI	RGI	434821	436512	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065319.1_394 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=42.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=86.88
CP065319.1	RGI	RGI	438915	439631	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065319.1_397 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=31.43;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=63.64
CP065319.1	RGI	RGI	447562	448518	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_406 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=33.07;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=98.76
CP065319.1	RGI	RGI	452201	453598	.	+	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_410 ;Best_Hit_ARO=OpmB;Cut_Off=Loose;Best_Identities=23.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.37
CP065319.1	RGI	RGI	453641	454861	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_411 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=30.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.57
CP065319.1	RGI	RGI	454910	455653	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_412 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=47.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.35
CP065319.1	RGI	RGI	455771	456991	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_413 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=40.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.04
CP065319.1	RGI	RGI	458160	458858	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_415 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=25.2;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=100.43
CP065319.1	RGI	RGI	491338	492960	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065319.1_444 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=27.27;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=82.44
CP065319.1	RGI	RGI	533184	534590	.	-	.	Name=bicyclomycin;Contig=CP065319.1_473 ;Best_Hit_ARO=bcr-1;Cut_Off=Loose;Best_Identities=32.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=116.42
CP065319.1	RGI	RGI	556767	557891	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065319.1_495 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=31.18;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=100
CP065319.1	RGI	RGI	560242	561702	.	-	.	Name=elfamycin antibiotic;Contig=CP065319.1_498 ;Best_Hit_ARO=Planobispora rosea EF-Tu mutants conferring resistance to inhibitor GE2270A;Cut_Off=Loose;Best_Identities=26.44;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=122.42
CP065319.1	RGI	RGI	577895	582175	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_515 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=119.13
CP065319.1	RGI	RGI	626277	627650	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic;Contig=CP065319.1_550 ;Best_Hit_ARO=OprA;Cut_Off=Loose;Best_Identities=32.82;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.86
CP065319.1	RGI	RGI	627647	630754	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065319.1_551;Best_Hit_ARO=adeF;Cut_Off=Strict;Best_Identities=42.62;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.73
CP065319.1	RGI	RGI	630758	632014	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic;Contig=CP065319.1_552 ;Best_Hit_ARO=smeD;Cut_Off=Loose;Best_Identities=35.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.09
CP065319.1	RGI	RGI	635241	639968	.	-	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_555 ;Best_Hit_ARO=MuxC;Cut_Off=Loose;Best_Identities=21.98;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=152.03
CP065319.1	RGI	RGI	639986	643084	.	-	.	Name=phenicol antibiotic;Contig=CP065319.1_556 ;Best_Hit_ARO=mexN;Cut_Off=Loose;Best_Identities=26.51;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.61
CP065319.1	RGI	RGI	643133	644194	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_557 ;Best_Hit_ARO=LpeA;Cut_Off=Loose;Best_Identities=25.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.44
CP065319.1	RGI	RGI	644202	645698	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid;Contig=CP065319.1_558 ;Best_Hit_ARO=cmeC;Cut_Off=Loose;Best_Identities=21.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.22
CP065319.1	RGI	RGI	649048	649941	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_560 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=37.72;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.06
CP065319.1	RGI	RGI	709709	711031	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_618 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=36.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=138.36
CP065319.1	RGI	RGI	711024	712772	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_619 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=48.62
CP065319.1	RGI	RGI	713343	715268	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_621;Best_Hit_ARO=tetQ;Cut_Off=Strict;Best_Identities=96.41;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=97.56
CP065319.1	RGI	RGI	794331	795506	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_685 ;Best_Hit_ARO=pmrA;Cut_Off=Loose;Best_Identities=19.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.99
CP065319.1	RGI	RGI	797003	797662	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065319.1_689 ;Best_Hit_ARO=sdiA;Cut_Off=Loose;Best_Identities=38.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.25
CP065319.1	RGI	RGI	817362	818243	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065319.1_708 ;Best_Hit_ARO=gadX;Cut_Off=Loose;Best_Identities=24.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.93
CP065319.1	RGI	RGI	999171	1003232	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_890 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.53;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=113.03
CP065319.1	RGI	RGI	1079993	1080889	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065319.1_956 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=32.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.43
CP065319.1	RGI	RGI	1088568	1088891	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065319.1_963 ;Best_Hit_ARO=YajC;Cut_Off=Loose;Best_Identities=40.45;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.54
CP065319.1	RGI	RGI	1093054	1095327	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_971 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=28.82;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=134.46
CP065319.1	RGI	RGI	1102083	1102457	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_976 ;Best_Hit_ARO=CrcB;Cut_Off=Loose;Best_Identities=32.2;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=90.51
CP065319.1	RGI	RGI	1102454	1103116	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_977 ;Best_Hit_ARO=QnrVC5;Cut_Off=Loose;Best_Identities=28.32;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=quinolone resistance protein (qnr);Percentage.Length.of.Reference.Sequence=100.92
CP065319.1	RGI	RGI	1109769	1110719	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_986 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=31.79;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=98.14
CP065319.1	RGI	RGI	1158564	1159376	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_1032 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=32.62;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=100
CP065319.1	RGI	RGI	1181601	1182482	.	+	.	Name=cephalosporin;Contig=CP065319.1_1053 ;Best_Hit_ARO=CepA-44;Cut_Off=Loose;Best_Identities=78.32;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=cepA beta-lactamase;Percentage.Length.of.Reference.Sequence=97.67
CP065319.1	RGI	RGI	1187427	1188800	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065319.1_1059 ;Best_Hit_ARO=mepA;Cut_Off=Loose;Best_Identities=23.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=101.33
CP065319.1	RGI	RGI	1229862	1232180	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1108 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.49
CP065319.1	RGI	RGI	1232173	1233495	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_1109 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=36.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=138.36
CP065319.1	RGI	RGI	1326471	1327709	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_1208 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=44.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.56
CP065319.1	RGI	RGI	1329883	1330893	.	-	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic;Contig=CP065319.1_1211 ;Best_Hit_ARO=cfr(B);Cut_Off=Loose;Best_Identities=30.81;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=96.28
CP065319.1	RGI	RGI	1347600	1350236	.	-	.	Name=mupirocin;Contig=CP065319.1_1223 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=20.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=85.74
CP065319.1	RGI	RGI	1371955	1372641	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065319.1_1237 ;Best_Hit_ARO=CRP;Cut_Off=Loose;Best_Identities=20.1;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=108.57
CP065319.1	RGI	RGI	1399034	1399678	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_1258 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=28.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=33.23
CP065319.1	RGI	RGI	1408920	1409627	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_1265 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=76.8
CP065319.1	RGI	RGI	1518847	1519971	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1363 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=29.15;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=31.24
CP065319.1	RGI	RGI	1528398	1532678	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1373 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=119.13
CP065319.1	RGI	RGI	1591429	1592625	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_1406 ;Best_Hit_ARO=tet37;Cut_Off=Loose;Best_Identities=65.85;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=tetracycline inactivation enzyme;Percentage.Length.of.Reference.Sequence=368.52
CP065319.1	RGI	RGI	1606572	1611194	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1416 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=128.65
CP065319.1	RGI	RGI	1620117	1621634	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_1423 ;Best_Hit_ARO=qacA;Cut_Off=Loose;Best_Identities=23.9;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.25
CP065319.1	RGI	RGI	1626723	1629263	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_1427 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=34.42;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=118.82
CP065319.1	RGI	RGI	1663618	1664418	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065319.1_1456 ;Best_Hit_ARO=Erm(35);Cut_Off=Loose;Best_Identities=26.09;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=100
CP065319.1	RGI	RGI	1724239	1728198	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065319.1_1504 ;Best_Hit_ARO=gadX;Cut_Off=Loose;Best_Identities=29.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=481.39
CP065319.1	RGI	RGI	1735076	1736047	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_1510 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=27.99;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=48.79
CP065319.1	RGI	RGI	1774757	1776220	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_1545 ;Best_Hit_ARO=TolC;Cut_Off=Loose;Best_Identities=19.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.38
CP065319.1	RGI	RGI	1776320	1777312	.	+	.	Name=antibacterial free fatty acids;Contig=CP065319.1_1546 ;Best_Hit_ARO=farA;Cut_Off=Loose;Best_Identities=27.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=85.94
CP065319.1	RGI	RGI	1809367	1812588	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_1581 ;Best_Hit_ARO=vanO;Cut_Off=Loose;Best_Identities=24.59;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=310.12
CP065319.1	RGI	RGI	1855732	1856502	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_1610 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=60.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.22
CP065319.1	RGI	RGI	1856499	1857242	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_1611 ;Best_Hit_ARO=RanB;Cut_Off=Loose;Best_Identities=47.15;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.63
CP065319.1	RGI	RGI	1857318	1858079	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_1612 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=32.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=82.68
CP065319.1	RGI	RGI	1868959	1870821	.	-	.	Name=penam;Contig=CP065319.1_1624 ;Best_Hit_ARO=mecD;Cut_Off=Loose;Best_Identities=26.18;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=91.45
CP065319.1	RGI	RGI	1877056	1879011	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065319.1_1630 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=32.67;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=99.39
CP065319.1	RGI	RGI	1897677	1899995	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1641 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.49
CP065319.1	RGI	RGI	1900017	1901375	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_1642 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=29.18;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=97.41
CP065319.1	RGI	RGI	1903594	1904967	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_1645 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=36.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=143.71
CP065319.1	RGI	RGI	1917768	1921808	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1654 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=112.45
CP065319.1	RGI	RGI	1932691	1933281	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065319.1_1663 ;Best_Hit_ARO=Escherichia coli acrR with mutation conferring multidrug antibiotic resistance;Cut_Off=Loose;Best_Identities=22.79;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.16
CP065319.1	RGI	RGI	1972529	1973503	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_1702 ;Best_Hit_ARO=vanE;Cut_Off=Loose;Best_Identities=31.86;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=92.05
CP065319.1	RGI	RGI	2035212	2039369	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1750 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=115.71
CP065319.1	RGI	RGI	2049911	2050777	.	-	.	Name=sulfonamide antibiotic;Contig=CP065319.1_1757 ;Best_Hit_ARO=sul4;Cut_Off=Loose;Best_Identities=38.24;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=sulfonamide resistant sul;Percentage.Length.of.Reference.Sequence=100.35
CP065319.1	RGI	RGI	2055313	2055969	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_1762 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=41.55;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=33.85
CP065319.1	RGI	RGI	2069024	2069911	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_1774 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.41
CP065319.1	RGI	RGI	2087932	2091951	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1788 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.86
CP065319.1	RGI	RGI	2129799	2131205	.	+	.	Name=rifamycin antibiotic; isoniazid;Contig=CP065319.1_1814 ;Best_Hit_ARO=efpA;Cut_Off=Loose;Best_Identities=30.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.3
CP065319.1	RGI	RGI	2298776	2302798	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_1931 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=29.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.95
CP065319.1	RGI	RGI	2356829	2359810	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_1976 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=30.69;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=928.04
CP065319.1	RGI	RGI	2370058	2370810	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_1983 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=27.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.9
CP065319.1	RGI	RGI	2373147	2376236	.	-	.	Name=fusidic acid;Contig=CP065319.1_1986 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=27.04;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=148.48
CP065319.1	RGI	RGI	2390457	2392292	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065319.1_2000 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=34.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.98
CP065319.1	RGI	RGI	2423349	2424389	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_2027 ;Best_Hit_ARO=vanHM;Cut_Off=Loose;Best_Identities=31.38;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=106.13
CP065319.1	RGI	RGI	2467380	2468555	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065319.1_2054 ;Best_Hit_ARO=mdtE;Cut_Off=Loose;Best_Identities=30.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.56
CP065319.1	RGI	RGI	2468572	2472003	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid;Contig=CP065319.1_2055 ;Best_Hit_ARO=cmeB;Cut_Off=Loose;Best_Identities=45.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.9
CP065319.1	RGI	RGI	2472015	2473406	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065319.1_2056 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=28.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.46
CP065319.1	RGI	RGI	2484764	2485879	.	+	.	Name=phenicol antibiotic;Contig=CP065319.1_2066 ;Best_Hit_ARO=floR;Cut_Off=Loose;Best_Identities=26.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.83
CP065319.1	RGI	RGI	2505152	2509216	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2077 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=113.12
CP065319.1	RGI	RGI	2551040	2555110	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2111 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.05;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=113.28
CP065319.1	RGI	RGI	2590125	2590904	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065319.1_2140 ;Best_Hit_ARO=Pseudomonas aeruginosa CpxR;Cut_Off=Loose;Best_Identities=29.55;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=115.11
CP065319.1	RGI	RGI	2603226	2604062	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_2151 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=27.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=107.75
CP065319.1	RGI	RGI	2634200	2634991	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_2178 ;Best_Hit_ARO=bacA;Cut_Off=Loose;Best_Identities=33.45;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=undecaprenyl pyrophosphate related proteins;Percentage.Length.of.Reference.Sequence=96.34
CP065319.1	RGI	RGI	2668015	2671968	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2208 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.03
CP065319.1	RGI	RGI	2679360	2681234	.	+	.	Name=aminoglycoside antibiotic; cephalosporin; cephamycin; penam;Contig=CP065319.1_2215 ;Best_Hit_ARO=smeS;Cut_Off=Loose;Best_Identities=26.05;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=133.62
CP065319.1	RGI	RGI	2681254	2681682	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_2216 ;Best_Hit_ARO=ramA;Cut_Off=Loose;Best_Identities=31;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=114.52
CP065319.1	RGI	RGI	2706348	2709182	.	-	.	Name=mupirocin;Contig=CP065319.1_2234 ;Best_Hit_ARO=Staphylococcus aureus mupB conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=28.47;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=91.38
CP065319.1	RGI	RGI	2734521	2735663	.	-	.	Name=phenicol antibiotic;Contig=CP065319.1_2250 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=32.97;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=87.16
CP065319.1	RGI	RGI	2755547	2759557	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2262 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.61
CP065319.1	RGI	RGI	2796609	2800571	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2287 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=24.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.28
CP065319.1	RGI	RGI	2818156	2819025	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_2303 ;Best_Hit_ARO=ramA;Cut_Off=Loose;Best_Identities=31.91;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=233.06
CP065319.1	RGI	RGI	2820350	2824468	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2305 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=24.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=114.62
CP065319.1	RGI	RGI	2843512	2844297	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_2318 ;Best_Hit_ARO=vanXD;Cut_Off=Loose;Best_Identities=29.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanX; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=129.21
CP065319.1	RGI	RGI	2860016	2862055	.	-	.	Name=mupirocin;Contig=CP065319.1_2336 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=28.23;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=61.34
CP065319.1	RGI	RGI	2868750	2872766	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2342 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.78
CP065319.1	RGI	RGI	2936714	2938267	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2378 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=43.19
CP065319.1	RGI	RGI	2958139	2958690	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2399 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=36.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.71
CP065319.1	RGI	RGI	2968933	2969940	.	+	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic;Contig=CP065319.1_2417 ;Best_Hit_ARO=cfrC;Cut_Off=Loose;Best_Identities=42.86;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=97.38
CP065319.1	RGI	RGI	3083555	3084646	.	+	.	Name=antibacterial free fatty acids;Contig=CP065319.1_2522 ;Best_Hit_ARO=farA;Cut_Off=Loose;Best_Identities=29.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.53
CP065319.1	RGI	RGI	3090883	3092820	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_2529 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=43.45;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.93
CP065319.1	RGI	RGI	3138238	3138759	.	-	.	Name=streptogramin antibiotic;Contig=CP065319.1_2583 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=46.81;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=80.09
CP065319.1	RGI	RGI	3142875	3144059	.	+	.	Name=elfamycin antibiotic;Contig=CP065319.1_2589 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin;Cut_Off=Loose;Best_Identities=73.54;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=96.33
CP065319.1	RGI	RGI	3147231	3151043	.	+	.	Name=rifamycin antibiotic;Contig=CP065319.1_2596 ;Best_Hit_ARO=Mycobacterium tuberculosis rpoB mutants conferring resistance to rifampicin;Cut_Off=Loose;Best_Identities=50.53;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=108.36
CP065319.1	RGI	RGI	3157101	3159218	.	+	.	Name=fusidic acid;Contig=CP065319.1_2601 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=53.16;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=101.73
CP065319.1	RGI	RGI	3193435	3194085	.	+	.	Name=macrolide antibiotic; tetracycline antibiotic; triclosan;Contig=CP065319.1_2646 ;Best_Hit_ARO=MexL;Cut_Off=Loose;Best_Identities=39.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.89
CP065319.1	RGI	RGI	3194140	3195486	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_2647 ;Best_Hit_ARO=TolC;Cut_Off=Loose;Best_Identities=20.75;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.51
CP065319.1	RGI	RGI	3195520	3196548	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_2648 ;Best_Hit_ARO=MexH;Cut_Off=Loose;Best_Identities=29.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=92.43
CP065319.1	RGI	RGI	3196662	3199820	.	+	.	Name=aminocoumarin antibiotic;Contig=CP065319.1_2649 ;Best_Hit_ARO=mdtB;Cut_Off=Loose;Best_Identities=28.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.15
CP065319.1	RGI	RGI	3237212	3237847	.	+	.	Name=streptogramin antibiotic;Contig=CP065319.1_2683 ;Best_Hit_ARO=vatF;Cut_Off=Loose;Best_Identities=49.01;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=95.48
CP065319.1	RGI	RGI	3237867	3238763	.	+	.	Name=cephalosporin;Contig=CP065319.1_2684 ;Best_Hit_ARO=cepA;Cut_Off=Loose;Best_Identities=40.88;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=cepA beta-lactamase;Percentage.Length.of.Reference.Sequence=99.33
CP065319.1	RGI	RGI	3248741	3249106	.	+	.	Name=penam;Contig=CP065319.1_2698 ;Best_Hit_ARO=MecC-type methicillin resistance repressor MecI;Cut_Off=Loose;Best_Identities=24.58;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=97.58
CP065319.1	RGI	RGI	3254266	3255870	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2705 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.61
CP065319.1	RGI	RGI	3255863	3257185	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_2706 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=36.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=138.36
CP065319.1	RGI	RGI	3317812	3319149	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065319.1_2760 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=22.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.75
CP065319.1	RGI	RGI	3319159	3320259	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_2761 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=24.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.37
CP065319.1	RGI	RGI	3320316	3321557	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_2762 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=27.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.13
CP065319.1	RGI	RGI	3321562	3322821	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_2763 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=24.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=65.06
CP065319.1	RGI	RGI	3322831	3323547	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_2764 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=44.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.96
CP065319.1	RGI	RGI	3327116	3330127	.	+	.	Name=cephalosporin; penam;Contig=CP065319.1_2770 ;Best_Hit_ARO=Escherichia coli ampC1 beta-lactamase;Cut_Off=Loose;Best_Identities=34.23;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ampC-type beta-lactamase;Percentage.Length.of.Reference.Sequence=231.11
CP065319.1	RGI	RGI	3412866	3413987	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065319.1_2856 ;Best_Hit_ARO=adeG;Cut_Off=Loose;Best_Identities=29.75;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.87
CP065319.1	RGI	RGI	3413984	3417097	.	+	.	Name=fluoroquinolone antibiotic; aminoglycoside antibiotic;Contig=CP065319.1_2857 ;Best_Hit_ARO=ceoB;Cut_Off=Loose;Best_Identities=39.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.97
CP065319.1	RGI	RGI	3417098	3418456	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065319.1_2858 ;Best_Hit_ARO=mtrE;Cut_Off=Loose;Best_Identities=27.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.79
CP065319.1	RGI	RGI	3419535	3420902	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2860 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=23.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.01
CP065319.1	RGI	RGI	3420877	3422193	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_2861 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=38.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.74
CP065319.1	RGI	RGI	3439375	3443337	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2876 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=28.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.28
CP065319.1	RGI	RGI	3496735	3500745	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2911 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.61
CP065319.1	RGI	RGI	3555611	3556213	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2948 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=39.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.04
CP065319.1	RGI	RGI	3574451	3576580	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_2965 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=23.61;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=125.93
CP065319.1	RGI	RGI	3599110	3600432	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_2989 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=35.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=138.36
CP065319.1	RGI	RGI	3600425	3602734	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_2990 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=26.51;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.24
CP065319.1	RGI	RGI	3602731	3603357	.	-	.	Name=streptogramin antibiotic;Contig=CP065319.1_2991 ;Best_Hit_ARO=vatF;Cut_Off=Loose;Best_Identities=47.47;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=94.12
CP065319.1	RGI	RGI	3603370	3604707	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_2992 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=21.25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=95.91
CP065319.1	RGI	RGI	3604910	3605530	.	-	.	Name=phenicol antibiotic;Contig=CP065319.1_2993 ;Best_Hit_ARO=catII from Escherichia coli K-12;Cut_Off=Loose;Best_Identities=25.7;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol acetyltransferase (CAT);Percentage.Length.of.Reference.Sequence=96.71
CP065319.1	RGI	RGI	3645778	3648810	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic; disinfecting agents and intercalating dyes;Contig=CP065319.1_3024 ;Best_Hit_ARO=MexW;Cut_Off=Loose;Best_Identities=35.52;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.21
CP065319.1	RGI	RGI	3648823	3649908	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3025 ;Best_Hit_ARO=MexH;Cut_Off=Loose;Best_Identities=29.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.57
CP065319.1	RGI	RGI	3653535	3654863	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3030 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=16.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=95.26
CP065319.1	RGI	RGI	3706456	3707235	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065319.1_3078 ;Best_Hit_ARO=sdiA;Cut_Off=Loose;Best_Identities=49.09;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=107.92
CP065319.1	RGI	RGI	3717775	3719931	.	+	.	Name=fusidic acid;Contig=CP065319.1_3090 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=30.72;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=103.61
CP065319.1	RGI	RGI	3720263	3721819	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_3091 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=25.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=113.35
CP065319.1	RGI	RGI	3721821	3722522	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_3092 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=34.65;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=100.87
CP065319.1	RGI	RGI	3722917	3723363	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065319.1_3094 ;Best_Hit_ARO=mepR;Cut_Off=Loose;Best_Identities=28.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=106.47
CP065319.1	RGI	RGI	3767442	3768824	.	+	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065319.1_3132 ;Best_Hit_ARO=mepA;Cut_Off=Loose;Best_Identities=29.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=102
CP065319.1	RGI	RGI	3770484	3771251	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_3135 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=27.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.6
CP065319.1	RGI	RGI	3800764	3802167	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_3159 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=27.43;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.19
CP065319.1	RGI	RGI	3802196	3802894	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3160 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=35.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.94
CP065319.1	RGI	RGI	3810479	3811246	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_3168 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.84
CP065319.1	RGI	RGI	3851527	3852021	.	-	.	Name=diaminopyrimidine antibiotic;Contig=CP065319.1_3205 ;Best_Hit_ARO=dfrA3;Cut_Off=Loose;Best_Identities=44.72;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=101.23
CP065319.1	RGI	RGI	3860382	3863492	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065319.1_3214 ;Best_Hit_ARO=mdtC;Cut_Off=Loose;Best_Identities=25.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.07
CP065319.1	RGI	RGI	3863570	3864805	.	-	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_3215 ;Best_Hit_ARO=MuxA;Cut_Off=Loose;Best_Identities=27.86;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.48
CP065319.1	RGI	RGI	3865629	3867266	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065319.1_3218 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=35.99;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=83.21
CP065319.1	RGI	RGI	3918879	3919169	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065319.1_3262 ;Best_Hit_ARO=MexB;Cut_Off=Loose;Best_Identities=45.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=9.18
CP065319.1	RGI	RGI	3927303	3928607	.	-	.	Name=fosfomycin;Contig=CP065319.1_3270 ;Best_Hit_ARO=Staphylococcus aureus murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=33.49;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=103.09
CP065319.1	RGI	RGI	3971183	3971872	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_3305 ;Best_Hit_ARO=pgpB;Cut_Off=Loose;Best_Identities=34.47;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=lipid A phosphatase;Percentage.Length.of.Reference.Sequence=97.03
CP065319.1	RGI	RGI	4005587	4006717	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065319.1_3329 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=27.78;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=100.53
CP065319.1	RGI	RGI	4019594	4020355	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065319.1_3343 ;Best_Hit_ARO=sdiA;Cut_Off=Loose;Best_Identities=33.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.42
CP065319.1	RGI	RGI	4042959	4045781	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_3359 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=29.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=78.53
CP065319.1	RGI	RGI	4058895	4061666	.	-	.	Name=macrolide antibiotic;Contig=CP065319.1_3368 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=143.32
CP065319.1	RGI	RGI	4071367	4072941	.	+	.	Name=fusidic acid;Contig=CP065319.1_3377 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=27.84;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=75.61
CP065319.1	RGI	RGI	4073129	4074571	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_3378 ;Best_Hit_ARO=vanSF;Cut_Off=Loose;Best_Identities=26.01;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=131.51
CP065319.1	RGI	RGI	4074549	4075247	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3379 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=35.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.94
CP065319.1	RGI	RGI	4078630	4079397	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065319.1_3384 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.84
CP065319.1	RGI	RGI	4083404	4084675	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic;Contig=CP065319.1_3389 ;Best_Hit_ARO=OprA;Cut_Off=Loose;Best_Identities=21.51;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.58
CP065319.1	RGI	RGI	4084777	4087809	.	-	.	Name=macrolide antibiotic; tetracycline antibiotic; triclosan;Contig=CP065319.1_3390 ;Best_Hit_ARO=MexK;Cut_Off=Loose;Best_Identities=28.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.54
CP065319.1	RGI	RGI	4087896	4088960	.	-	.	Name=macrolide antibiotic; tetracycline antibiotic; triclosan;Contig=CP065319.1_3391 ;Best_Hit_ARO=MexJ;Cut_Off=Loose;Best_Identities=25.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.46
CP065319.1	RGI	RGI	4109097	4110296	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_3414 ;Best_Hit_ARO=Staphylococcus aureus norA;Cut_Off=Loose;Best_Identities=26.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.84
CP065319.1	RGI	RGI	4138169	4139635	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_3439 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=26.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=159.48
CP065319.1	RGI	RGI	4188730	4190052	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3500 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=21.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=94.83
CP065319.1	RGI	RGI	4213390	4214703	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_3524 ;Best_Hit_ARO=ugd;Cut_Off=Loose;Best_Identities=26.65;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=112.63
CP065319.1	RGI	RGI	4227671	4228048	.	-	.	Name=fosfomycin;Contig=CP065319.1_3538 ;Best_Hit_ARO=FosC2;Cut_Off=Loose;Best_Identities=28.21;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=fosC phosphotransferase family;Percentage.Length.of.Reference.Sequence=94.7
CP065319.1	RGI	RGI	4230620	4231621	.	-	.	Name=glycopeptide antibiotic;Contig=CP065319.1_3543 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=34.7;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=103.42
CP065319.1	RGI	RGI	4250568	4252775	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065319.1_3566 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=26.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=126.29
CP065319.1	RGI	RGI	4271045	4272745	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065319.1_3578 ;Best_Hit_ARO=lmrC;Cut_Off=Loose;Best_Identities=33.75;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=102.91
CP065319.1	RGI	RGI	4276522	4277769	.	+	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_3583 ;Best_Hit_ARO=MuxA;Cut_Off=Loose;Best_Identities=20.99;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.42
CP065319.1	RGI	RGI	4277787	4278452	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_3584 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=42.86;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=34.32
CP065319.1	RGI	RGI	4279244	4280533	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_3586 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=23.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=66.61
CP065319.1	RGI	RGI	4281826	4283304	.	+	.	Name=triclosan;Contig=CP065319.1_3588 ;Best_Hit_ARO=OpmH;Cut_Off=Loose;Best_Identities=20.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.07
CP065319.1	RGI	RGI	4283748	4285097	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_3589 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=38.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=141.19
CP065319.1	RGI	RGI	4285155	4286447	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065319.1_3590 ;Best_Hit_ARO=ParS;Cut_Off=Loose;Best_Identities=23.15;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr);Percentage.Length.of.Reference.Sequence=100.47
CP065319.1	RGI	RGI	4302659	4304527	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065319.1_3605 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=40.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.99
CP065319.1	RGI	RGI	4319582	4320817	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3619 ;Best_Hit_ARO=blt;Cut_Off=Loose;Best_Identities=26.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.75
CP065319.1	RGI	RGI	4342370	4343575	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_3636 ;Best_Hit_ARO=rosA;Cut_Off=Loose;Best_Identities=52.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.8
CP065319.1	RGI	RGI	4382047	4382775	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_3676 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.58
CP065319.1	RGI	RGI	4390744	4391502	.	+	.	Name=carbapenem;Contig=CP065319.1_3685 ;Best_Hit_ARO=EVM-1;Cut_Off=Loose;Best_Identities=38.98;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=EVM beta-lactamase;Percentage.Length.of.Reference.Sequence=82.62
CP065319.1	RGI	RGI	4399200	4399943	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_3693 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=30.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=91.48
CP065319.1	RGI	RGI	4446465	4447391	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065319.1_3737 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=25.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.39
CP065319.1	RGI	RGI	4507877	4509262	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_3786 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=71.58
CP065319.1	RGI	RGI	4520274	4521575	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_3799 ;Best_Hit_ARO=tet(35);Cut_Off=Loose;Best_Identities=26.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=117.34
CP065319.1	RGI	RGI	4544661	4545752	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3828 ;Best_Hit_ARO=MexH;Cut_Off=Loose;Best_Identities=23.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.11
CP065319.1	RGI	RGI	4545844	4548930	.	+	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_3829 ;Best_Hit_ARO=MuxB;Cut_Off=Loose;Best_Identities=23.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.56
CP065319.1	RGI	RGI	4550735	4554025	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_3831 ;Best_Hit_ARO=LpeB;Cut_Off=Loose;Best_Identities=21.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=108.09
CP065319.1	RGI	RGI	4567420	4568028	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065319.1_3843 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=32.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.02
CP065319.1	RGI	RGI	4592047	4593387	.	-	.	Name=rifamycin antibiotic;Contig=CP065319.1_3864 ;Best_Hit_ARO=iri;Cut_Off=Loose;Best_Identities=47.37;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin monooxygenase;Percentage.Length.of.Reference.Sequence=93.11
CP065319.1	RGI	RGI	4603545	4606796	.	+	.	Name=glycopeptide antibiotic;Contig=CP065319.1_3869 ;Best_Hit_ARO=vanG;Cut_Off=Loose;Best_Identities=23.59;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=310.32
CP065319.1	RGI	RGI	4620887	4623712	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065319.1_3885 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=29.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=161.68
CP065319.1	RGI	RGI	4630587	4631918	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_3892 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=95.47
CP065319.1	RGI	RGI	4651623	4652702	.	+	.	Name=peptide antibiotic;Contig=CP065319.1_3907 ;Best_Hit_ARO=LpsB;Cut_Off=Loose;Best_Identities=42.62;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=Intrinsic peptide antibiotic resistant Lps;Percentage.Length.of.Reference.Sequence=98.09
CP065319.1	RGI	RGI	4693172	4694953	.	+	.	Name=tetracycline antibiotic;Contig=CP065319.1_3947 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=38.26;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=90.95
CP065319.1	RGI	RGI	4775581	4776672	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065319.1_4033 ;Best_Hit_ARO=MexH;Cut_Off=Loose;Best_Identities=23.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.11
CP065319.1	RGI	RGI	4776764	4779850	.	+	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065319.1_4034 ;Best_Hit_ARO=MuxB;Cut_Off=Loose;Best_Identities=23.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.56
CP065319.1	RGI	RGI	4781655	4784945	.	+	.	Name=macrolide antibiotic;Contig=CP065319.1_4036 ;Best_Hit_ARO=LpeB;Cut_Off=Loose;Best_Identities=21.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=108.09
CP065319.1	RGI	RGI	4795454	4796308	.	-	.	Name=tetracycline antibiotic;Contig=CP065319.1_4044 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=46.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.31
CP065319.1	RGI	RGI	818364	819179	.	+	.	Name=isoniazid; triclosan;Contig=CP065319.1_709 ;Best_Hit_ARO=Escherichia coli fabI mutations conferring resistance to isoniazid and triclosan;Cut_Off=Loose;Best_Identities=23.33;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fabI;Percentage.Length.of.Reference.Sequence=103.44
CP065319.1	RGI	RGI	1502417	1503274	.	-	.	Name=isoniazid;Contig=CP065319.1_1345 ;Best_Hit_ARO=Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=26.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=isoniazid resistant inhA;Percentage.Length.of.Reference.Sequence=105.95
CP065319.1	RGI	RGI	1693244	1694683	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_1485 ;Best_Hit_ARO=Enterococcus faecium cls conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=34.59;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin resistant cls;Percentage.Length.of.Reference.Sequence=99.17
CP065319.1	RGI	RGI	2004845	2006122	.	-	.	Name=fosfomycin;Contig=CP065319.1_1729 ;Best_Hit_ARO=Staphylococcus aureus GlpT with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=36.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant GlpT;Percentage.Length.of.Reference.Sequence=94.03
CP065319.1	RGI	RGI	2170287	2172932	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_1841 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=28.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=109.03
CP065319.1	RGI	RGI	2313863	2315989	.	+	.	Name=cephalosporin; cephamycin; penam;Contig=CP065319.1_1944 ;Best_Hit_ARO=Neisseria gonorrhoeae PBP2 conferring resistance to beta-lactam antibiotics;Cut_Off=Loose;Best_Identities=27.46;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=121.86
CP065319.1	RGI	RGI	2337193	2339151	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_1963 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=56.15;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=102.35
CP065319.1	RGI	RGI	2836861	2838738	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065319.1_2314 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=33.91;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=98.12
CP065319.1	RGI	RGI	3159623	3160240	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065319.1_2603 ;Best_Hit_ARO=Thermus thermophilus uL3 mutations conferring resistance to pleuromutilin antibiotics;Cut_Off=Loose;Best_Identities=53.17;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Ribosomal protein mutation conferring resistance to pleuromutilin antibiotics;Percentage.Length.of.Reference.Sequence=99.51
CP065319.1	RGI	RGI	3166438	3167007	.	+	.	Name=fusidic acid;Contig=CP065319.1_2618 ;Best_Hit_ARO=Staphylococcus aureus fusE with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=44.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusE;Percentage.Length.of.Reference.Sequence=106.18
CP065319.1	RGI	RGI	3852861	3854132	.	-	.	Name=peptide antibiotic;Contig=CP065319.1_3207 ;Best_Hit_ARO=Enterococcus faecalis cls with mutation conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=38.36;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin resistant cls;Percentage.Length.of.Reference.Sequence=87.94
CP065319.1	RGI	RGI	21260	22162	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_19 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=25.69;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=280.37
CP065319.1	RGI	RGI	2126607	2127758	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065319.1_1811 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=26;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=357.94
