##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669672v1
#!genome-build-accession NCBI_Assembly:GCA_016696725.1
#!annotation-date 11/30/2020 16:43:10
#!annotation-source NCBI 
##sequence-region CP065311.1 1 2021936
CP065311.1	RGI	RGI	2628	4925	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_4 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.22;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=118.79
CP065311.1	RGI	RGI	13203	14705	.	-	.	Name=lincosamide antibiotic;Contig=CP065311.1_13 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=30.74;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.82
CP065311.1	RGI	RGI	22681	23466	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_21 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=40.53
CP065311.1	RGI	RGI	36620	38428	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065311.1_31 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=27.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=128.91
CP065311.1	RGI	RGI	38440	39177	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065311.1_32 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=41.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.87
CP065311.1	RGI	RGI	64297	65262	.	-	.	Name=peptide antibiotic;Contig=CP065311.1_57 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=30.23;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=48.49
CP065311.1	RGI	RGI	82377	83576	.	-	.	Name=elfamycin antibiotic;Contig=CP065311.1_71 ;Best_Hit_ARO=Planobispora rosea EF-Tu mutants conferring resistance to inhibitor GE2270A;Cut_Off=Loose;Best_Identities=71.25;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=100.5
CP065311.1	RGI	RGI	83754	85883	.	-	.	Name=fusidic acid;Contig=CP065311.1_72 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=57.55;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=102.31
CP065311.1	RGI	RGI	90351	91607	.	+	.	Name=glycopeptide antibiotic;Contig=CP065311.1_78 ;Best_Hit_ARO=vanM;Cut_Off=Loose;Best_Identities=24.63;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=121.87
CP065311.1	RGI	RGI	115564	116715	.	-	.	Name=glycopeptide antibiotic;Contig=CP065311.1_98 ;Best_Hit_ARO=vanD;Cut_Off=Loose;Best_Identities=23.12;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=111.66
CP065311.1	RGI	RGI	123204	124571	.	-	.	Name=glycopeptide antibiotic;Contig=CP065311.1_105 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=26.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=63.9
CP065311.1	RGI	RGI	128151	128630	.	+	.	Name=nucleoside antibiotic;Contig=CP065311.1_110 ;Best_Hit_ARO=sta;Cut_Off=Loose;Best_Identities=33.68;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=84.13
CP065311.1	RGI	RGI	148028	148816	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_134 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=40.68
CP065311.1	RGI	RGI	148809	149606	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_135 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=41.15
CP065311.1	RGI	RGI	157515	158201	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065311.1_143 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=25.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.76
CP065311.1	RGI	RGI	161131	161985	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_145 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.1
CP065311.1	RGI	RGI	169066	170394	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_152 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=68.63
CP065311.1	RGI	RGI	216762	218417	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065311.1_191 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=37.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=85.03
CP065311.1	RGI	RGI	228235	229107	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_200 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=84.55
CP065311.1	RGI	RGI	272577	273260	.	-	.	Name=diaminopyrimidine antibiotic;Contig=CP065311.1_233 ;Best_Hit_ARO=dfrA26;Cut_Off=Loose;Best_Identities=44.44;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=124.04
CP065311.1	RGI	RGI	280940	282328	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_241 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=31.94;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=96.86
CP065311.1	RGI	RGI	298958	299398	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_255 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=35.45;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.92
CP065311.1	RGI	RGI	299399	300799	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_256 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=29.69;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=143.38
CP065311.1	RGI	RGI	311779	312489	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065311.1_268 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=29.22;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=115.69
CP065311.1	RGI	RGI	330406	333240	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_284 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=33.57;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=142.38
CP065311.1	RGI	RGI	369545	370552	.	-	.	Name=glycopeptide antibiotic;Contig=CP065311.1_328 ;Best_Hit_ARO=vanHB;Cut_Off=Loose;Best_Identities=29.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=103.72
CP065311.1	RGI	RGI	371372	372091	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065311.1_329 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=28.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.13
CP065311.1	RGI	RGI	382867	383550	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065311.1_339 ;Best_Hit_ARO=AAC(6')-Isa;Cut_Off=Loose;Best_Identities=33;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=AAC(6');Percentage.Length.of.Reference.Sequence=144.59
CP065311.1	RGI	RGI	395752	396531	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_350 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.5
CP065311.1	RGI	RGI	400022	400801	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_354 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=29.38;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.5
CP065311.1	RGI	RGI	404015	404722	.	-	.	Name=macrolide antibiotic; penam;Contig=CP065311.1_358 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=42.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.07
CP065311.1	RGI	RGI	404719	405942	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065311.1_359 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=31.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.24
CP065311.1	RGI	RGI	467719	468708	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_402 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=41.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=51.09
CP065311.1	RGI	RGI	485085	487028	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_417 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=29.57;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=99.39
CP065311.1	RGI	RGI	499136	500596	.	+	.	Name=lincosamide antibiotic;Contig=CP065311.1_425 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=25.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.89
CP065311.1	RGI	RGI	502890	506171	.	-	.	Name=mupirocin;Contig=CP065311.1_428 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=80.77;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=98.74
CP065311.1	RGI	RGI	510091	512184	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_434 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=48.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=118.54
CP065311.1	RGI	RGI	512181	514121	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065311.1_435 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=35.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=112.35
CP065311.1	RGI	RGI	514118	514690	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065311.1_436 ;Best_Hit_ARO=mepR;Cut_Off=Loose;Best_Identities=28.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=136.69
CP065311.1	RGI	RGI	543659	545566	.	-	.	Name=carbapenem;Contig=CP065311.1_457 ;Best_Hit_ARO=CRD3-1;Cut_Off=Loose;Best_Identities=29.31;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=CRD3 beta-lactamase;Percentage.Length.of.Reference.Sequence=209.57
CP065311.1	RGI	RGI	576849	580409	.	-	.	Name=rifamycin antibiotic;Contig=CP065311.1_472;Best_Hit_ARO=Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin;Cut_Off=Strict;Best_Identities=92.66;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=100
CP065311.1	RGI	RGI	582435	583106	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_475 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=27.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=82.59
CP065311.1	RGI	RGI	596511	597272	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065311.1_486 ;Best_Hit_ARO=CRP;Cut_Off=Loose;Best_Identities=26.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=120.48
CP065311.1	RGI	RGI	619282	620529	.	-	.	Name=peptide antibiotic;Contig=CP065311.1_506 ;Best_Hit_ARO=ugd;Cut_Off=Loose;Best_Identities=60.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=106.96
CP065311.1	RGI	RGI	622838	624562	.	+	.	Name=macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065311.1_509 ;Best_Hit_ARO=Staphylococcus aureus LmrS;Cut_Off=Loose;Best_Identities=32.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=119.58
CP065311.1	RGI	RGI	654481	655605	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_537 ;Best_Hit_ARO=LpsB;Cut_Off=Loose;Best_Identities=28.43;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=Intrinsic peptide antibiotic resistant Lps;Percentage.Length.of.Reference.Sequence=102.19
CP065311.1	RGI	RGI	677877	681512	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_554 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=26.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=208.08
CP065311.1	RGI	RGI	759484	760305	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065311.1_613 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=32.02;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=119.74
CP065311.1	RGI	RGI	763077	765869	.	+	.	Name=mupirocin;Contig=CP065311.1_617 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=22.83;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=90.82
CP065311.1	RGI	RGI	779383	780354	.	-	.	Name=peptide antibiotic;Contig=CP065311.1_630 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=35.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.56
CP065311.1	RGI	RGI	836406	837884	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_695 ;Best_Hit_ARO=tet(38);Cut_Off=Loose;Best_Identities=26.24;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.33
CP065311.1	RGI	RGI	858614	859975	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_706 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=27.96;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=139.38
CP065311.1	RGI	RGI	880559	881848	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_720 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=38.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=72.96
CP065311.1	RGI	RGI	882178	882405	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065311.1_721 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=53.62;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=12.2
CP065311.1	RGI	RGI	882408	883061	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_722 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=37.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.29
CP065311.1	RGI	RGI	883062	883679	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_723 ;Best_Hit_ARO=tetA(46);Cut_Off=Loose;Best_Identities=28.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.71
CP065311.1	RGI	RGI	884769	886628	.	-	.	Name=mupirocin;Contig=CP065311.1_725 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=41.89;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=55.92
CP065311.1	RGI	RGI	896734	897372	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065311.1_734 ;Best_Hit_ARO=nalD;Cut_Off=Loose;Best_Identities=25.24;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065311.1	RGI	RGI	929296	930873	.	-	.	Name=lincosamide antibiotic;Contig=CP065311.1_761 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=29.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.06
CP065311.1	RGI	RGI	977044	978039	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_785 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=30.5;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=122.59
CP065311.1	RGI	RGI	981335	982468	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_788 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.78
CP065311.1	RGI	RGI	989782	990675	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065311.1_793 ;Best_Hit_ARO=Erm(39);Cut_Off=Loose;Best_Identities=32.95;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=120.73
CP065311.1	RGI	RGI	1021561	1022682	.	+	.	Name=glycopeptide antibiotic;Contig=CP065311.1_815 ;Best_Hit_ARO=vanZF;Cut_Off=Loose;Best_Identities=29.03;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanZ; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=181.07
CP065311.1	RGI	RGI	1025864	1027186	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065311.1_819 ;Best_Hit_ARO=blt;Cut_Off=Loose;Best_Identities=22.38;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110
CP065311.1	RGI	RGI	1033873	1036374	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_827 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=31.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.35
CP065311.1	RGI	RGI	1056689	1057501	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065311.1_849 ;Best_Hit_ARO=APH(3')-IIb;Cut_Off=Loose;Best_Identities=28.83;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=APH(3');Percentage.Length.of.Reference.Sequence=100.75
CP065311.1	RGI	RGI	1063997	1065553	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_857 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=25.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=80.43
CP065311.1	RGI	RGI	1068226	1069077	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_860 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=31.15;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=43.94
CP065311.1	RGI	RGI	1099641	1101107	.	-	.	Name=penam;Contig=CP065311.1_883 ;Best_Hit_ARO=mecB;Cut_Off=Loose;Best_Identities=27.73;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=72.4
CP065311.1	RGI	RGI	1111749	1112702	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic;Contig=CP065311.1_892 ;Best_Hit_ARO=RlmA(II);Cut_Off=Loose;Best_Identities=39.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (G748);Percentage.Length.of.Reference.Sequence=112.41
CP065311.1	RGI	RGI	1128082	1129326	.	+	.	Name=phenicol antibiotic;Contig=CP065311.1_904 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=32.39;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=94.95
CP065311.1	RGI	RGI	1163998	1164714	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_934 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.96
CP065311.1	RGI	RGI	1164731	1165840	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_935 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.43;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=57.3
CP065311.1	RGI	RGI	1168120	1169475	.	+	.	Name=fosfomycin;Contig=CP065311.1_938 ;Best_Hit_ARO=Acinetobacter baumannii AbaF;Cut_Off=Loose;Best_Identities=29.98;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.13
CP065311.1	RGI	RGI	1171604	1172866	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic;Contig=CP065311.1_940 ;Best_Hit_ARO=efmA;Cut_Off=Loose;Best_Identities=29.24;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.13
CP065311.1	RGI	RGI	1185629	1186387	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_951 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.81;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.13
CP065311.1	RGI	RGI	1189402	1190103	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_955 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.18
CP065311.1	RGI	RGI	1196992	1197549	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_961 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=43.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=28.73
CP065311.1	RGI	RGI	1198110	1198703	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_962 ;Best_Hit_ARO=emrR;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.93
CP065311.1	RGI	RGI	1198775	1200694	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065311.1_963 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=38.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.13
CP065311.1	RGI	RGI	1200754	1202601	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_964 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=33.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.59
CP065311.1	RGI	RGI	1207551	1208234	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_971 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.09;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.25
CP065311.1	RGI	RGI	1214470	1215207	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065311.1_978 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=36.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.96
CP065311.1	RGI	RGI	1216067	1216702	.	+	.	Name=streptogramin antibiotic;Contig=CP065311.1_980 ;Best_Hit_ARO=vatD;Cut_Off=Loose;Best_Identities=32.43;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=103.43
CP065311.1	RGI	RGI	1225583	1227070	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_987 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=29.05;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=144.31
CP065311.1	RGI	RGI	1233619	1234317	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem;Contig=CP065311.1_993 ;Best_Hit_ARO=adeN;Cut_Off=Loose;Best_Identities=42.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.91
CP065311.1	RGI	RGI	1312084	1313406	.	+	.	Name=fosfomycin;Contig=CP065311.1_1050 ;Best_Hit_ARO=Chlamydia trachomatis intrinsic murA conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=45.85;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=99.1
CP065311.1	RGI	RGI	1316317	1317453	.	+	.	Name=glycopeptide antibiotic;Contig=CP065311.1_1053 ;Best_Hit_ARO=D-Ala-D-Ala ligase;Cut_Off=Loose;Best_Identities=36.49;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=van ligase;Percentage.Length.of.Reference.Sequence=107.69
CP065311.1	RGI	RGI	1361805	1364006	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065311.1_1079 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=33.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=113.12
CP065311.1	RGI	RGI	1376097	1377281	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1094 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.38;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=61.18
CP065311.1	RGI	RGI	1380842	1381735	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1099 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=38.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=46.12
CP065311.1	RGI	RGI	1448604	1449806	.	-	.	Name=glycopeptide antibiotic;Contig=CP065311.1_1156 ;Best_Hit_ARO=vanHB;Cut_Off=Loose;Best_Identities=30.68;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=123.84
CP065311.1	RGI	RGI	1454507	1456303	.	+	.	Name=cephalosporin; cephamycin; penam;Contig=CP065311.1_1161 ;Best_Hit_ARO=Neisseria meningititis PBP2 conferring resistance to beta-lactam;Cut_Off=Loose;Best_Identities=27.71;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=102.93
CP065311.1	RGI	RGI	1471292	1473025	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1173 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=33.18;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.6
CP065311.1	RGI	RGI	1487994	1488812	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065311.1_1191 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=23.75;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=133.33
CP065311.1	RGI	RGI	1505199	1506608	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1209 ;Best_Hit_ARO=tcr3;Cut_Off=Loose;Best_Identities=27.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.6
CP065311.1	RGI	RGI	1507015	1508946	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1210 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=28.45;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.77
CP065311.1	RGI	RGI	1512214	1515048	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_1215 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=25.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=146.58
CP065311.1	RGI	RGI	1515056	1515862	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_1216 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=41.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=41.61
CP065311.1	RGI	RGI	1521154	1523196	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_1221 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=33.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=116.84
CP065311.1	RGI	RGI	1535132	1535773	.	+	.	Name=streptogramin antibiotic;Contig=CP065311.1_1231 ;Best_Hit_ARO=vatE;Cut_Off=Loose;Best_Identities=61.22;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=99.53
CP065311.1	RGI	RGI	1537987	1538670	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065311.1_1233 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=24.12;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.27
CP065311.1	RGI	RGI	1539980	1540969	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1235 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=35.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.92
CP065311.1	RGI	RGI	1592897	1594192	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1274 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=35.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=66.93
CP065311.1	RGI	RGI	1622959	1624506	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1298 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=28.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=150.15
CP065311.1	RGI	RGI	1625471	1626409	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1300 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=47.98;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=48.45
CP065311.1	RGI	RGI	1626453	1629059	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1301 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=134.78
CP065311.1	RGI	RGI	1629175	1629879	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065311.1_1302 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=25.78;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=114.71
CP065311.1	RGI	RGI	1662182	1662688	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_1329 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=50.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=28.57
CP065311.1	RGI	RGI	1675380	1676078	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_1338 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.02
CP065311.1	RGI	RGI	1700540	1701637	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065311.1_1360 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=29.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=78.16
CP065311.1	RGI	RGI	1701643	1702362	.	-	.	Name=macrolide antibiotic; penam;Contig=CP065311.1_1361 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=44.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.82
CP065311.1	RGI	RGI	1706827	1707741	.	-	.	Name=macrolide antibiotic;Contig=CP065311.1_1366 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=47.2
CP065311.1	RGI	RGI	1718212	1718970	.	+	.	Name=glycopeptide antibiotic;Contig=CP065311.1_1375 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=29.37;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=109.09
CP065311.1	RGI	RGI	1744412	1745290	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_1397 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=29.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.42
CP065311.1	RGI	RGI	1780432	1781211	.	+	.	Name=aminocoumarin antibiotic;Contig=CP065311.1_1430 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=30.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=42.11
CP065311.1	RGI	RGI	1785272	1786144	.	-	.	Name=peptide antibiotic;Contig=CP065311.1_1435 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=27.39;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=107.41
CP065311.1	RGI	RGI	1801828	1803708	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1451 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=35.62;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=96.01
CP065311.1	RGI	RGI	1809824	1811359	.	+	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065311.1_1454 ;Best_Hit_ARO=tetX;Cut_Off=Loose;Best_Identities=48.65;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=tetracycline inactivation enzyme;Percentage.Length.of.Reference.Sequence=131.7
CP065311.1	RGI	RGI	1814144	1814986	.	+	.	Name=tetracycline antibiotic;Contig=CP065311.1_1458 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=28.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=81.63
CP065311.1	RGI	RGI	1835872	1836798	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065311.1_1478 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=22.92;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=104.41
CP065311.1	RGI	RGI	1844463	1846064	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065311.1_1485 ;Best_Hit_ARO=poxtA;Cut_Off=Loose;Best_Identities=29.52;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.34
CP065311.1	RGI	RGI	1848574	1851606	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065311.1_1489 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=173.54
CP065311.1	RGI	RGI	1871850	1872737	.	+	.	Name=peptide antibiotic;Contig=CP065311.1_1507 ;Best_Hit_ARO=bacA;Cut_Off=Loose;Best_Identities=32.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=undecaprenyl pyrophosphate related proteins;Percentage.Length.of.Reference.Sequence=108.06
CP065311.1	RGI	RGI	1874751	1876424	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065311.1_1509 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=25.55;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=85.04
CP065311.1	RGI	RGI	1878412	1880016	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065311.1_1513 ;Best_Hit_ARO=tva(A);Cut_Off=Loose;Best_Identities=33.2;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=105.74
CP065311.1	RGI	RGI	1906318	1906665	.	+	.	Name=rifamycin antibiotic;Contig=CP065311.1_1536 ;Best_Hit_ARO=RbpA;Cut_Off=Loose;Best_Identities=43.81;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=RbpA bacterial RNA polymerase-binding protein;Percentage.Length.of.Reference.Sequence=100.88
CP065311.1	RGI	RGI	1908020	1908397	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065311.1_1538 ;Best_Hit_ARO=CrcB;Cut_Off=Loose;Best_Identities=31.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=91.24
CP065311.1	RGI	RGI	1926427	1927086	.	-	.	Name=tetracycline antibiotic;Contig=CP065311.1_1562 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=43.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.85
CP065311.1	RGI	RGI	1927866	1929062	.	-	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic;Contig=CP065311.1_1564 ;Best_Hit_ARO=cfr(B);Cut_Off=Loose;Best_Identities=32.94;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=114.04
CP065311.1	RGI	RGI	1944660	1945157	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065311.1_1580 ;Best_Hit_ARO=AAC(3)-Ia;Cut_Off=Loose;Best_Identities=40.74;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=AAC(3);Percentage.Length.of.Reference.Sequence=107.14
CP065311.1	RGI	RGI	1950362	1953328	.	-	.	Name=mupirocin;Contig=CP065311.1_1586 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=26.58;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=89.25
CP065311.1	RGI	RGI	1992849	1993754	.	-	.	Name=peptide antibiotic;Contig=CP065311.1_1623 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=32.41;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=111.48
CP065311.1	RGI	RGI	1995612	1996325	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1625 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.8
CP065311.1	RGI	RGI	1996408	1998963	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065311.1_1626 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=26.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=131.33
CP065311.1	RGI	RGI	2020645	2021523	.	+	.	Name=macrolide antibiotic;Contig=CP065311.1_1642 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=24.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.85
CP065311.1	RGI	RGI	354891	355541	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065311.1_316 ;Best_Hit_ARO=Thermus thermophilus uL3 mutations conferring resistance to pleuromutilin antibiotics;Cut_Off=Loose;Best_Identities=48.08;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Ribosomal protein mutation conferring resistance to pleuromutilin antibiotics;Percentage.Length.of.Reference.Sequence=104.85
CP065311.1	RGI	RGI	1015740	1017857	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_812 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=54.06;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=110.68
CP065311.1	RGI	RGI	1017926	1020688	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_813 ;Best_Hit_ARO=Mycobacterium tuberculosis gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=60.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=109.79
CP065311.1	RGI	RGI	1569998	1572337	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_1260 ;Best_Hit_ARO=Mycobacterium tuberculosis gyrB mutant conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=42.56;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=109.1
CP065311.1	RGI	RGI	1582148	1584823	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065311.1_1266 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=37.56;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=110.27
CP065311.1	RGI	RGI	1727344	1728690	.	+	.	Name=fosfomycin;Contig=CP065311.1_1382 ;Best_Hit_ARO=Escherichia coli murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=24.14;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=106.92
CP065311.1	RGI	RGI	284226	285221	.	-	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065311.1_244 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=24.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.64
