##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669672v1
#!genome-build-accession NCBI_Assembly:GCA_016696725.1
#!annotation-date 11/30/2020 16:43:10
#!annotation-source NCBI 
##sequence-region CP065311.1 1 2021936
CP065311.1	dbCAN2	dbCAN2	195717	197276	.	+	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_174
CP065311.1	dbCAN2	dbCAN2	197289	198452	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_175
CP065311.1	dbCAN2	dbCAN2	198689	200719	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_176
CP065311.1	dbCAN2	dbCAN2	200722	202347	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.-;dbCAN2_substrate=xylan, arabinoxylan, beta-1,3-xylan (algae);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_177
CP065311.1	dbCAN2	dbCAN2	202425	203294	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_178
CP065311.1	dbCAN2	dbCAN2	203296	204354	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_179
CP065311.1	dbCAN2	dbCAN2	204461	205738	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_180
CP065311.1	dbCAN2	dbCAN2	206070	207086	.	+	.	Name=CGC_TC_CGC1;GeneType=TF;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207086	207241	.	+	.	Name=CGC_TC_CGC1;GeneType=null;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207250	208926	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_183
CP065311.1	dbCAN2	dbCAN2	226517	228238	.	-	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_199
CP065311.1	dbCAN2	dbCAN2	228235	229107	.	-	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_200
CP065311.1	dbCAN2	dbCAN2	229318	230604	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	230604	232172	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	232303	233328	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_203
CP065311.1	dbCAN2	dbCAN2	233954	234970	.	-	.	Name=CGC_TC_CGC2;GeneType=TF;dbCAN2_GeneID=CP065311.1_204
CP065311.1	dbCAN2	dbCAN2	235239	236207	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_205
CP065311.1	dbCAN2	dbCAN2	236227	237207	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_206
CP065311.1	dbCAN2	dbCAN2	237249	239336	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_207
CP065311.1	dbCAN2	dbCAN2	239582	240925	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_208
CP065311.1	dbCAN2	dbCAN2	245232	248435	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_214
CP065311.1	dbCAN2	dbCAN2	248745	250262	.	+	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_215
CP065311.1	dbCAN2	dbCAN2	508312	509436	.	-	.	Name=CGC_TC_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_430
CP065311.1	dbCAN2	dbCAN2	509750	509962	.	-	.	Name=CGC_TC_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_430
CP065311.1	dbCAN2	dbCAN2	510091	512184	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_432
CP065311.1	dbCAN2	dbCAN2	512181	514121	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_433
CP065311.1	dbCAN2	dbCAN2	589815	590741	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_480
CP065311.1	dbCAN2	dbCAN2	590888	592048	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065311.1_481
CP065311.1	dbCAN2	dbCAN2	592474	593604	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065311.1_481
CP065311.1	dbCAN2	dbCAN2	594157	596379	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_483
CP065311.1	dbCAN2	dbCAN2	609178	610230	.	+	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_496
CP065311.1	dbCAN2	dbCAN2	610505	612115	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_497
CP065311.1	dbCAN2	dbCAN2	620619	622154	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_505
CP065311.1	dbCAN2	dbCAN2	622430	622759	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_505
CP065311.1	dbCAN2	dbCAN2	622838	624562	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_507
CP065311.1	dbCAN2	dbCAN2	624700	626058	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_508
CP065311.1	dbCAN2	dbCAN2	626162	626890	.	-	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_508
CP065311.1	dbCAN2	dbCAN2	626954	628012	.	-	.	Name=CGC_TC_CGC7;GeneType=TF;dbCAN2_GeneID=CP065311.1_510
CP065311.1	dbCAN2	dbCAN2	628059	630149	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_511
CP065311.1	dbCAN2	dbCAN2	630263	631252	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_512
CP065311.1	dbCAN2	dbCAN2	631249	632085	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_513
CP065311.1	dbCAN2	dbCAN2	632206	633564	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	633904	634779	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	634806	635456	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	635883	638063	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_517
CP065311.1	dbCAN2	dbCAN2	638237	639463	.	-	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_517
CP065311.1	dbCAN2	dbCAN2	639509	640615	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_519
CP065311.1	dbCAN2	dbCAN2	640615	642081	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_519
CP065311.1	dbCAN2	dbCAN2	642158	643189	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_521
CP065311.1	dbCAN2	dbCAN2	643201	644181	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_522
CP065311.1	dbCAN2	dbCAN2	644189	645187	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_523
CP065311.1	dbCAN2	dbCAN2	645250	646191	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_524
CP065311.1	dbCAN2	dbCAN2	654481	655605	.	+	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_535
CP065311.1	dbCAN2	dbCAN2	655711	657489	.	+	.	Name=CGC_TC_CGC8;GeneType=TF;dbCAN2_GeneID=CP065311.1_536
CP065311.1	dbCAN2	dbCAN2	657535	658974	.	+	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065311.1_536
CP065311.1	dbCAN2	dbCAN2	659042	660256	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_538
CP065311.1	dbCAN2	dbCAN2	660673	661935	.	+	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065311.1_538
CP065311.1	dbCAN2	dbCAN2	662254	663159	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_540
CP065311.1	dbCAN2	dbCAN2	670211	671638	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_546
CP065311.1	dbCAN2	dbCAN2	671699	672565	.	-	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_546
CP065311.1	dbCAN2	dbCAN2	672590	673612	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_548
CP065311.1	dbCAN2	dbCAN2	673649	674866	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_548
CP065311.1	dbCAN2	dbCAN2	674856	675767	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_550
CP065311.1	dbCAN2	dbCAN2	675918	677822	.	-	.	Name=CGC_TC_CGC9;GeneType=STP;dbCAN2_GeneID=CP065311.1_551
CP065311.1	dbCAN2	dbCAN2	677877	681512	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_552
CP065311.1	dbCAN2	dbCAN2	681766	683586	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_553
CP065311.1	dbCAN2	dbCAN2	719514	720944	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_581
CP065311.1	dbCAN2	dbCAN2	721012	721410	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_581
CP065311.1	dbCAN2	dbCAN2	721693	722331	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_583
CP065311.1	dbCAN2	dbCAN2	742630	743733	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065311.1_604
CP065311.1	dbCAN2	dbCAN2	743838	745610	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065311.1_604
CP065311.1	dbCAN2	dbCAN2	745814	747472	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	747670	753009	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	753020	755116	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	755363	757639	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	809425	811137	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_656
CP065311.1	dbCAN2	dbCAN2	811134	813497	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065311.1_657
CP065311.1	dbCAN2	dbCAN2	848197	849234	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_696
CP065311.1	dbCAN2	dbCAN2	849503	850522	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_697
CP065311.1	dbCAN2	dbCAN2	850616	853132	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065311.1_698
CP065311.1	dbCAN2	dbCAN2	853573	855678	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065311.1_699
CP065311.1	dbCAN2	dbCAN2	855688	857775	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_700
CP065311.1	dbCAN2	dbCAN2	857781	858617	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_701
CP065311.1	dbCAN2	dbCAN2	858614	859975	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065311.1_702
CP065311.1	dbCAN2	dbCAN2	859975	860829	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065311.1_703
CP065311.1	dbCAN2	dbCAN2	860888	862759	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_704
CP065311.1	dbCAN2	dbCAN2	870162	871238	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_709
CP065311.1	dbCAN2	dbCAN2	871459	872247	.	-	.	Name=CGC_TC_CGC14;GeneType=STP;dbCAN2_GeneID=CP065311.1_710
CP065311.1	dbCAN2	dbCAN2	872472	873374	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065311.1_710
CP065311.1	dbCAN2	dbCAN2	873654	875846	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_712
CP065311.1	dbCAN2	dbCAN2	876051	877007	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_713
CP065311.1	dbCAN2	dbCAN2	877178	879559	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=3.2.1.88;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_714
CP065311.1	dbCAN2	dbCAN2	879637	880362	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=3.2.1.88;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_714
CP065311.1	dbCAN2	dbCAN2	880559	881848	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_716
CP065311.1	dbCAN2	dbCAN2	882178	882378	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_717
CP065311.1	dbCAN2	dbCAN2	882408	883061	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_718
CP065311.1	dbCAN2	dbCAN2	883062	883679	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_719
CP065311.1	dbCAN2	dbCAN2	883680	883940	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065311.1_720
CP065311.1	dbCAN2	dbCAN2	889219	890832	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_725
CP065311.1	dbCAN2	dbCAN2	891382	892203	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065311.1_726
CP065311.1	dbCAN2	dbCAN2	892459	893208	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065311.1_727
CP065311.1	dbCAN2	dbCAN2	893530	894228	.	-	.	Name=CGC_TC_CGC15;GeneType=STP;dbCAN2_GeneID=CP065311.1_728
CP065311.1	dbCAN2	dbCAN2	894274	896604	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_729
CP065311.1	dbCAN2	dbCAN2	906956	909055	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=3.2.1.41|3.2.1.1|3.2.1.68|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_742
CP065311.1	dbCAN2	dbCAN2	909060	910028	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_743
CP065311.1	dbCAN2	dbCAN2	910025	911434	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_744
CP065311.1	dbCAN2	dbCAN2	911714	912973	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_745
CP065311.1	dbCAN2	dbCAN2	913242	914846	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_746
CP065311.1	dbCAN2	dbCAN2	915261	917459	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=2.4.1.25;dbCAN2_substrate=maltose, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_747
CP065311.1	dbCAN2	dbCAN2	918192	918764	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_748
CP065311.1	dbCAN2	dbCAN2	919113	919949	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_749
CP065311.1	dbCAN2	dbCAN2	919949	920803	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_750
CP065311.1	dbCAN2	dbCAN2	921267	922277	.	+	.	Name=CGC_TC_CGC16;GeneType=TF;dbCAN2_GeneID=CP065311.1_751
CP065311.1	dbCAN2	dbCAN2	922479	922721	.	+	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065311.1_751
CP065311.1	dbCAN2	dbCAN2	922628	923959	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_753
CP065311.1	dbCAN2	dbCAN2	924317	926092	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_754
CP065311.1	dbCAN2	dbCAN2	946184	947629	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065311.1_764
CP065311.1	dbCAN2	dbCAN2	947818	949827	.	-	.	Name=CGC_TC_CGC17;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_765
CP065311.1	dbCAN2	dbCAN2	953835	955670	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_770
CP065311.1	dbCAN2	dbCAN2	955944	957167	.	+	.	Name=CGC_TC_CGC18;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065311.1_770
CP065311.1	dbCAN2	dbCAN2	957643	959535	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_772
CP065311.1	dbCAN2	dbCAN2	960488	961393	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065311.1_773
CP065311.1	dbCAN2	dbCAN2	961399	962391	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065311.1_774
CP065311.1	dbCAN2	dbCAN2	962425	963687	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065311.1_775
CP065311.1	dbCAN2	dbCAN2	963868	965076	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065311.1_775
CP065311.1	dbCAN2	dbCAN2	965101	967323	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_777
CP065311.1	dbCAN2	dbCAN2	967440	967907	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=null;dbCAN2_GeneID=CP065311.1_777
CP065311.1	dbCAN2	dbCAN2	968141	970213	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065311.1_779
CP065311.1	dbCAN2	dbCAN2	981335	982468	.	-	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065311.1_787
CP065311.1	dbCAN2	dbCAN2	982830	983888	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065311.1_788
CP065311.1	dbCAN2	dbCAN2	983957	986053	.	+	.	Name=CGC_TC_CGC19;GeneType=STP;dbCAN2_GeneID=CP065311.1_789
CP065311.1	dbCAN2	dbCAN2	986391	987422	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065311.1_789
CP065311.1	dbCAN2	dbCAN2	988093	989640	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_791
CP065311.1	dbCAN2	dbCAN2	1062759	1064000	.	-	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065311.1_856
CP065311.1	dbCAN2	dbCAN2	1063997	1065553	.	-	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065311.1_857
CP065311.1	dbCAN2	dbCAN2	1065583	1066758	.	-	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065311.1_858
CP065311.1	dbCAN2	dbCAN2	1066975	1068186	.	+	.	Name=CGC_TC_CGC20;GeneType=TF;dbCAN2_GeneID=CP065311.1_859
CP065311.1	dbCAN2	dbCAN2	1068226	1069077	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065311.1_860
CP065311.1	dbCAN2	dbCAN2	1069320	1069661	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065311.1_860
CP065311.1	dbCAN2	dbCAN2	1069656	1070690	.	-	.	Name=CGC_TC_CGC20;GeneType=TF;dbCAN2_GeneID=CP065311.1_862
CP065311.1	dbCAN2	dbCAN2	1070808	1072349	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_863
CP065311.1	dbCAN2	dbCAN2	1086002	1088458	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_875
CP065311.1	dbCAN2	dbCAN2	1088695	1088922	.	-	.	Name=CGC_TC_CGC21;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_875
CP065311.1	dbCAN2	dbCAN2	1089113	1089967	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065311.1_877
CP065311.1	dbCAN2	dbCAN2	1139048	1140358	.	-	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_916
CP065311.1	dbCAN2	dbCAN2	1140535	1141566	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_916
CP065311.1	dbCAN2	dbCAN2	1142182	1143468	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_916
CP065311.1	dbCAN2	dbCAN2	1143609	1144541	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065311.1_919
CP065311.1	dbCAN2	dbCAN2	1144541	1144915	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065311.1_919
CP065311.1	dbCAN2	dbCAN2	1145656	1147092	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065311.1_921
CP065311.1	dbCAN2	dbCAN2	1147096	1148079	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065311.1_922
CP065311.1	dbCAN2	dbCAN2	1152211	1153731	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_927
CP065311.1	dbCAN2	dbCAN2	1153788	1155401	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065311.1_928
CP065311.1	dbCAN2	dbCAN2	1155667	1156386	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065311.1_929
CP065311.1	dbCAN2	dbCAN2	1168120	1169475	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065311.1_941
CP065311.1	dbCAN2	dbCAN2	1169887	1170948	.	+	.	Name=CGC_TC_CGC24;GeneType=null;dbCAN2_GeneID=CP065311.1_941
CP065311.1	dbCAN2	dbCAN2	1171604	1172866	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065311.1_943
CP065311.1	dbCAN2	dbCAN2	1172802	1173533	.	-	.	Name=CGC_TC_CGC24;GeneType=null;dbCAN2_GeneID=CP065311.1_943
CP065311.1	dbCAN2	dbCAN2	1173625	1175283	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_945
CP065311.1	dbCAN2	dbCAN2	1175745	1176842	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_946
CP065311.1	dbCAN2	dbCAN2	1177357	1178739	.	+	.	Name=CGC_TC_CGC24;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.38|3.2.1.23|3.2.1.74;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-fucosides, beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_947
CP065311.1	dbCAN2	dbCAN2	1196992	1197549	.	-	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065311.1_963
CP065311.1	dbCAN2	dbCAN2	1198110	1198703	.	+	.	Name=CGC_TC_CGC25;GeneType=TF;dbCAN2_GeneID=CP065311.1_964
CP065311.1	dbCAN2	dbCAN2	1198775	1200694	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065311.1_965
CP065311.1	dbCAN2	dbCAN2	1200754	1202601	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065311.1_966
CP065311.1	dbCAN2	dbCAN2	1202620	1204134	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1204249	1205709	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1205984	1206136	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1206349	1206915	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_970
CP065311.1	dbCAN2	dbCAN2	1206961	1207230	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_970
CP065311.1	dbCAN2	dbCAN2	1207393	1207548	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_970
CP065311.1	dbCAN2	dbCAN2	1207551	1208234	.	-	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065311.1_973
CP065311.1	dbCAN2	dbCAN2	1268989	1271385	.	-	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1024
CP065311.1	dbCAN2	dbCAN2	1271695	1272837	.	+	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_1024
CP065311.1	dbCAN2	dbCAN2	1273174	1274340	.	+	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065311.1_1026
CP065311.1	dbCAN2	dbCAN2	1350990	1354448	.	+	.	Name=CGC_TC_CGC27;dbCAN2_EC=3.2.1.23|3.2.1.31;dbCAN2_substrate=beta-D-galactoside, beta-D-glucuronoside;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1076
CP065311.1	dbCAN2	dbCAN2	1354625	1355794	.	-	.	Name=CGC_TC_CGC27;dbCAN2_EC=3.2.1.23|3.2.1.31;dbCAN2_substrate=beta-D-galactoside, beta-D-glucuronoside;GeneType=null;dbCAN2_GeneID=CP065311.1_1076
CP065311.1	dbCAN2	dbCAN2	1356294	1357199	.	-	.	Name=CGC_TC_CGC27;dbCAN2_EC=3.2.1.23|3.2.1.31;dbCAN2_substrate=beta-D-galactoside, beta-D-glucuronoside;GeneType=null;dbCAN2_GeneID=CP065311.1_1076
CP065311.1	dbCAN2	dbCAN2	1357316	1358959	.	+	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065311.1_1079
CP065311.1	dbCAN2	dbCAN2	1359891	1361528	.	-	.	Name=CGC_TC_CGC27;GeneType=null;dbCAN2_GeneID=CP065311.1_1079
CP065311.1	dbCAN2	dbCAN2	1361805	1364006	.	-	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065311.1_1081
CP065311.1	dbCAN2	dbCAN2	1406701	1407783	.	-	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065311.1_1124
CP065311.1	dbCAN2	dbCAN2	1407828	1408640	.	-	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065311.1_1125
CP065311.1	dbCAN2	dbCAN2	1408859	1410457	.	-	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1126
CP065311.1	dbCAN2	dbCAN2	1410683	1412008	.	-	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065311.1_1127
CP065311.1	dbCAN2	dbCAN2	1458779	1459885	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1166
CP065311.1	dbCAN2	dbCAN2	1459987	1461432	.	+	.	Name=CGC_TC_CGC29;GeneType=null;dbCAN2_GeneID=CP065311.1_1166
CP065311.1	dbCAN2	dbCAN2	1461449	1462795	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1168
CP065311.1	dbCAN2	dbCAN2	1462850	1464034	.	+	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1464081	1465616	.	+	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1465648	1467030	.	+	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1467259	1468884	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1172
CP065311.1	dbCAN2	dbCAN2	1468992	1470083	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1173
CP065311.1	dbCAN2	dbCAN2	1470085	1471302	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1174
CP065311.1	dbCAN2	dbCAN2	1471292	1473025	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065311.1_1175
CP065311.1	dbCAN2	dbCAN2	1662182	1662688	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1330
CP065311.1	dbCAN2	dbCAN2	1662855	1665272	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1331
CP065311.1	dbCAN2	dbCAN2	1665280	1665507	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065311.1_1331
CP065311.1	dbCAN2	dbCAN2	1665569	1666873	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1333
CP065311.1	dbCAN2	dbCAN2	1667161	1670331	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1670353	1670994	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1671035	1671634	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1671624	1675208	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1337
CP065311.1	dbCAN2	dbCAN2	1675215	1675415	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065311.1_1337
CP065311.1	dbCAN2	dbCAN2	1675380	1676078	.	-	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1339
CP065311.1	dbCAN2	dbCAN2	1676251	1677216	.	-	.	Name=CGC_TC_CGC30;GeneType=STP;dbCAN2_GeneID=CP065311.1_1340
CP065311.1	dbCAN2	dbCAN2	1677309	1678217	.	-	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065311.1_1341
CP065311.1	dbCAN2	dbCAN2	1684744	1685151	.	+	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065311.1_1348
CP065311.1	dbCAN2	dbCAN2	1685237	1685731	.	+	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065311.1_1348
CP065311.1	dbCAN2	dbCAN2	1685813	1686697	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065311.1_1350
CP065311.1	dbCAN2	dbCAN2	1686831	1688309	.	+	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065311.1_1351
CP065311.1	dbCAN2	dbCAN2	1688394	1688672	.	-	.	Name=CGC_TC_CGC31;GeneType=TF;dbCAN2_GeneID=CP065311.1_1352
CP065311.1	dbCAN2	dbCAN2	1688766	1690415	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065311.1_1353
CP065311.1	dbCAN2	dbCAN2	1690561	1691538	.	-	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065311.1_1353
CP065311.1	dbCAN2	dbCAN2	1692041	1693495	.	-	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065311.1_1353
CP065311.1	dbCAN2	dbCAN2	1693688	1696783	.	+	.	Name=CGC_TC_CGC31;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1356
CP065311.1	dbCAN2	dbCAN2	1700540	1701637	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065311.1_1361
CP065311.1	dbCAN2	dbCAN2	1701643	1702362	.	-	.	Name=CGC_TC_CGC32;GeneType=TF;dbCAN2_GeneID=CP065311.1_1362
CP065311.1	dbCAN2	dbCAN2	1702390	1704741	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1704780	1705376	.	+	.	Name=CGC_TC_CGC32;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1705373	1705876	.	+	.	Name=CGC_TC_CGC32;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1705985	1706830	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065311.1_1366
CP065311.1	dbCAN2	dbCAN2	1706827	1707741	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065311.1_1367
CP065311.1	dbCAN2	dbCAN2	1723632	1725749	.	+	.	Name=CGC_TC_CGC33;dbCAN2_EC=3.2.1.68|2.4.1.25|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1381
CP065311.1	dbCAN2	dbCAN2	1725807	1727036	.	-	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065311.1_1382
CP065311.1	dbCAN2	dbCAN2	1812826	1814070	.	+	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1456
CP065311.1	dbCAN2	dbCAN2	1814144	1814986	.	+	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065311.1_1457
CP065311.1	dbCAN2	dbCAN2	1878412	1880016	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065311.1_1512
CP065311.1	dbCAN2	dbCAN2	1880232	1882310	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065311.1_1512
CP065311.1	dbCAN2	dbCAN2	1882469	1883140	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065311.1_1514
CP065311.1	dbCAN2	dbCAN2	1883202	1884197	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065311.1_1514
CP065311.1	dbCAN2	dbCAN2	1884434	1885426	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1516
CP065311.1	dbCAN2	dbCAN2	192675	193910	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065311.1_172
CP065311.1	dbCAN2	dbCAN2	194098	195627	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065311.1_172
CP065311.1	dbCAN2	dbCAN2	195717	197276	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_174
CP065311.1	dbCAN2	dbCAN2	197289	198452	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_175
CP065311.1	dbCAN2	dbCAN2	198689	200719	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_176
CP065311.1	dbCAN2	dbCAN2	200722	202347	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.-;dbCAN2_substrate=xylan, arabinoxylan, beta-1,3-xylan (algae);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_177
CP065311.1	dbCAN2	dbCAN2	202425	203294	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_178
CP065311.1	dbCAN2	dbCAN2	203296	204354	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_179
CP065311.1	dbCAN2	dbCAN2	204461	205738	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065311.1_180
CP065311.1	dbCAN2	dbCAN2	206070	207086	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207086	207241	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207250	208926	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_183
CP065311.1	dbCAN2	dbCAN2	1655943	1657994	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1324
CP065311.1	dbCAN2	dbCAN2	1658043	1658309	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065311.1_1325
CP065311.1	dbCAN2	dbCAN2	1658468	1659937	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1325
CP065311.1	dbCAN2	dbCAN2	1660113	1660577	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1325
CP065311.1	dbCAN2	dbCAN2	1660619	1661131	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065311.1_1328
CP065311.1	dbCAN2	dbCAN2	1661277	1661996	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1328
CP065311.1	dbCAN2	dbCAN2	1662182	1662688	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1330
CP065311.1	dbCAN2	dbCAN2	1662855	1665272	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1331
CP065311.1	dbCAN2	dbCAN2	1665280	1665507	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1331
CP065311.1	dbCAN2	dbCAN2	1665569	1666873	.	-	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1333
CP065311.1	dbCAN2	dbCAN2	1667161	1670331	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1670353	1670994	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1671035	1671634	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1334
CP065311.1	dbCAN2	dbCAN2	1671624	1675208	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1337
CP065311.1	dbCAN2	dbCAN2	1675215	1675415	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_1337
CP065311.1	dbCAN2	dbCAN2	1675380	1676078	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1339
CP065311.1	dbCAN2	dbCAN2	1676251	1677216	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065311.1_1340
CP065311.1	dbCAN2	dbCAN2	1677309	1678217	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_1341
CP065311.1	dbCAN2	dbCAN2	1699681	1700448	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065311.1_1360
CP065311.1	dbCAN2	dbCAN2	1700540	1701637	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065311.1_1361
CP065311.1	dbCAN2	dbCAN2	1701643	1702362	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065311.1_1362
CP065311.1	dbCAN2	dbCAN2	1702390	1704741	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1704780	1705376	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1705373	1705876	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	1705985	1706830	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065311.1_1366
CP065311.1	dbCAN2	dbCAN2	1706827	1707741	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065311.1_1367
CP065311.1	dbCAN2	dbCAN2	221198	223294	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_195
CP065311.1	dbCAN2	dbCAN2	223291	223854	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065311.1_196
CP065311.1	dbCAN2	dbCAN2	223817	224971	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065311.1_196
CP065311.1	dbCAN2	dbCAN2	225016	226488	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065311.1_196
CP065311.1	dbCAN2	dbCAN2	226517	228238	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_199
CP065311.1	dbCAN2	dbCAN2	228235	229107	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_200
CP065311.1	dbCAN2	dbCAN2	229318	230604	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	230604	232172	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	232303	233328	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_203
CP065311.1	dbCAN2	dbCAN2	233954	234970	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065311.1_204
CP065311.1	dbCAN2	dbCAN2	235239	236207	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_205
CP065311.1	dbCAN2	dbCAN2	236227	237207	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_206
CP065311.1	dbCAN2	dbCAN2	237249	239336	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_207
CP065311.1	dbCAN2	dbCAN2	239582	240925	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_208
CP065311.1	dbCAN2	dbCAN2	616167	616988	.	+	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_501
CP065311.1	dbCAN2	dbCAN2	616985	617551	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065311.1_502
CP065311.1	dbCAN2	dbCAN2	617642	619276	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_502
CP065311.1	dbCAN2	dbCAN2	619282	620529	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_502
CP065311.1	dbCAN2	dbCAN2	620619	622154	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_505
CP065311.1	dbCAN2	dbCAN2	622430	622759	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_505
CP065311.1	dbCAN2	dbCAN2	622838	624562	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_507
CP065311.1	dbCAN2	dbCAN2	624700	626058	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_508
CP065311.1	dbCAN2	dbCAN2	626162	626890	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_508
CP065311.1	dbCAN2	dbCAN2	626954	628012	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065311.1_510
CP065311.1	dbCAN2	dbCAN2	628059	630149	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_511
CP065311.1	dbCAN2	dbCAN2	630263	631252	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_512
CP065311.1	dbCAN2	dbCAN2	631249	632085	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_513
CP065311.1	dbCAN2	dbCAN2	632206	633564	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	633904	634779	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	634806	635456	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_514
CP065311.1	dbCAN2	dbCAN2	635883	638063	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065311.1_517
CP065311.1	dbCAN2	dbCAN2	638237	639463	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065311.1_517
CP065311.1	dbCAN2	dbCAN2	639509	640615	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_519
CP065311.1	dbCAN2	dbCAN2	640615	642081	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_519
CP065311.1	dbCAN2	dbCAN2	642158	643189	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_521
CP065311.1	dbCAN2	dbCAN2	643201	644181	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_522
CP065311.1	dbCAN2	dbCAN2	644189	645187	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_523
CP065311.1	dbCAN2	dbCAN2	645250	646191	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_524
CP065311.1	dbCAN2	dbCAN2	653414	654436	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065311.1_534
CP065311.1	dbCAN2	dbCAN2	654481	655605	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_535
CP065311.1	dbCAN2	dbCAN2	655711	657489	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065311.1_536
CP065311.1	dbCAN2	dbCAN2	657535	658974	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_536
CP065311.1	dbCAN2	dbCAN2	659042	660256	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_538
CP065311.1	dbCAN2	dbCAN2	660673	661935	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_538
CP065311.1	dbCAN2	dbCAN2	662254	663159	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_540
CP065311.1	dbCAN2	dbCAN2	663322	665214	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065311.1_541
CP065311.1	dbCAN2	dbCAN2	665259	666359	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_541
CP065311.1	dbCAN2	dbCAN2	666642	667907	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_541
CP065311.1	dbCAN2	dbCAN2	668026	669273	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065311.1_544
CP065311.1	dbCAN2	dbCAN2	669465	670163	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_544
CP065311.1	dbCAN2	dbCAN2	670211	671638	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_546
CP065311.1	dbCAN2	dbCAN2	671699	672565	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_546
CP065311.1	dbCAN2	dbCAN2	672590	673612	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_548
CP065311.1	dbCAN2	dbCAN2	673649	674866	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_548
CP065311.1	dbCAN2	dbCAN2	674856	675767	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_550
CP065311.1	dbCAN2	dbCAN2	675918	677822	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065311.1_551
CP065311.1	dbCAN2	dbCAN2	677877	681512	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_552
CP065311.1	dbCAN2	dbCAN2	681766	683586	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_553
CP065311.1	dbCAN2	dbCAN2	683657	685045	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065311.1_554
CP065311.1	dbCAN2	dbCAN2	685225	685791	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_554
CP065311.1	dbCAN2	dbCAN2	685872	687557	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_554
CP065311.1	dbCAN2	dbCAN2	687767	689263	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_557
CP065311.1	dbCAN2	dbCAN2	742630	743733	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065311.1_604
CP065311.1	dbCAN2	dbCAN2	743838	745610	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065311.1_604
CP065311.1	dbCAN2	dbCAN2	745814	747472	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	747670	753009	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	753020	755116	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065311.1_606
CP065311.1	dbCAN2	dbCAN2	755363	757639	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	757760	758269	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=null;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	758400	759248	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=null;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	759484	760305	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065311.1_612
CP065311.1	dbCAN2	dbCAN2	760385	761128	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065311.1_613
CP065311.1	dbCAN2	dbCAN2	761378	763012	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065311.1_614
CP065311.1	dbCAN2	dbCAN2	763077	765869	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065311.1_614
CP065311.1	dbCAN2	dbCAN2	765984	766568	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065311.1_616
CP065311.1	dbCAN2	dbCAN2	834037	835050	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065311.1_689
CP065311.1	dbCAN2	dbCAN2	835179	836147	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065311.1_690
CP065311.1	dbCAN2	dbCAN2	836406	837884	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_691
CP065311.1	dbCAN2	dbCAN2	837967	838920	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065311.1_691
CP065311.1	dbCAN2	dbCAN2	839103	840149	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	840157	840732	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	846744	847928	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	848197	849234	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_696
CP065311.1	dbCAN2	dbCAN2	849503	850522	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_697
CP065311.1	dbCAN2	dbCAN2	850616	853132	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_698
CP065311.1	dbCAN2	dbCAN2	853573	855678	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_699
CP065311.1	dbCAN2	dbCAN2	855688	857775	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_700
CP065311.1	dbCAN2	dbCAN2	857781	858617	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_701
CP065311.1	dbCAN2	dbCAN2	858614	859975	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_702
CP065311.1	dbCAN2	dbCAN2	859975	860829	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065311.1_703
CP065311.1	dbCAN2	dbCAN2	860888	862759	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_704
CP065311.1	dbCAN2	dbCAN2	946184	947629	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_764
CP065311.1	dbCAN2	dbCAN2	947818	949827	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_765
CP065311.1	dbCAN2	dbCAN2	949968	951017	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065311.1_766
CP065311.1	dbCAN2	dbCAN2	951088	951843	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_766
CP065311.1	dbCAN2	dbCAN2	952001	953209	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065311.1_768
CP065311.1	dbCAN2	dbCAN2	953451	953657	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_768
CP065311.1	dbCAN2	dbCAN2	953835	955670	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_770
CP065311.1	dbCAN2	dbCAN2	955944	957167	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065311.1_770
CP065311.1	dbCAN2	dbCAN2	957643	959535	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_772
CP065311.1	dbCAN2	dbCAN2	960488	961393	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_773
CP065311.1	dbCAN2	dbCAN2	961399	962391	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_774
CP065311.1	dbCAN2	dbCAN2	962425	963687	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_775
CP065311.1	dbCAN2	dbCAN2	963868	965076	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065311.1_775
CP065311.1	dbCAN2	dbCAN2	965101	967323	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_777
CP065311.1	dbCAN2	dbCAN2	967440	967907	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=null;dbCAN2_GeneID=CP065311.1_777
CP065311.1	dbCAN2	dbCAN2	968141	970213	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065311.1_779
CP065311.1	dbCAN2	dbCAN2	1406701	1407783	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_1124
CP065311.1	dbCAN2	dbCAN2	1407828	1408640	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_1125
CP065311.1	dbCAN2	dbCAN2	1408859	1410457	.	-	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1126
CP065311.1	dbCAN2	dbCAN2	1410683	1412008	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_1127
CP065311.1	dbCAN2	dbCAN2	1412304	1413362	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065311.1_1128
CP065311.1	dbCAN2	dbCAN2	1413435	1413803	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065311.1_1128
CP065311.1	dbCAN2	dbCAN2	1413885	1415435	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065311.1_1130
CP065311.1	dbCAN2	dbCAN2	1458779	1459885	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1166
CP065311.1	dbCAN2	dbCAN2	1459987	1461432	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_1166
CP065311.1	dbCAN2	dbCAN2	1461449	1462795	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1168
CP065311.1	dbCAN2	dbCAN2	1462850	1464034	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1464081	1465616	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1465648	1467030	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_1169
CP065311.1	dbCAN2	dbCAN2	1467259	1468884	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1172
CP065311.1	dbCAN2	dbCAN2	1468992	1470083	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1173
CP065311.1	dbCAN2	dbCAN2	1470085	1471302	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1174
CP065311.1	dbCAN2	dbCAN2	1471292	1473025	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065311.1_1175
CP065311.1	dbCAN2	dbCAN2	1473756	1474235	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_1175
CP065311.1	dbCAN2	dbCAN2	1474322	1475218	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065311.1_1177
CP065311.1	dbCAN2	dbCAN2	1475281	1476486	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065311.1_1178
CP065311.1	dbCAN2	dbCAN2	1476673	1477428	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_1178
CP065311.1	dbCAN2	dbCAN2	1477483	1478010	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065311.1_1180
CP065311.1	dbCAN2	dbCAN2	206070	207086	.	+	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207086	207241	.	+	.	Name=CGC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065311.1_181
CP065311.1	dbCAN2	dbCAN2	207250	208926	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_183
CP065311.1	dbCAN2	dbCAN2	921267	922277	.	+	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065311.1_751
CP065311.1	dbCAN2	dbCAN2	922479	922721	.	+	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065311.1_751
CP065311.1	dbCAN2	dbCAN2	922628	923959	.	-	.	Name=CGC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065311.1_753
CP065311.1	dbCAN2	dbCAN2	924317	926092	.	+	.	Name=CGC_TF_CGC10;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_754
CP065311.1	dbCAN2	dbCAN2	947818	949827	.	-	.	Name=CGC_TF_CGC11;dbCAN2_EC=3.2.1.185;dbCAN2_substrate=arabinogalactan proteins;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_765
CP065311.1	dbCAN2	dbCAN2	949968	951017	.	+	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065311.1_766
CP065311.1	dbCAN2	dbCAN2	1066975	1068186	.	+	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065311.1_859
CP065311.1	dbCAN2	dbCAN2	1068226	1069077	.	+	.	Name=CGC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065311.1_860
CP065311.1	dbCAN2	dbCAN2	1069320	1069661	.	+	.	Name=CGC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065311.1_860
CP065311.1	dbCAN2	dbCAN2	1069656	1070690	.	-	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065311.1_862
CP065311.1	dbCAN2	dbCAN2	1070808	1072349	.	-	.	Name=CGC_TF_CGC12;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinan, arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_863
CP065311.1	dbCAN2	dbCAN2	1138221	1139042	.	+	.	Name=CGC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065311.1_915
CP065311.1	dbCAN2	dbCAN2	1139048	1140358	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_916
CP065311.1	dbCAN2	dbCAN2	1150175	1151206	.	-	.	Name=CGC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065311.1_925
CP065311.1	dbCAN2	dbCAN2	1151161	1151805	.	-	.	Name=CGC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065311.1_925
CP065311.1	dbCAN2	dbCAN2	1152211	1153731	.	+	.	Name=CGC_TF_CGC14;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_927
CP065311.1	dbCAN2	dbCAN2	1173625	1175283	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_945
CP065311.1	dbCAN2	dbCAN2	1175745	1176842	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_946
CP065311.1	dbCAN2	dbCAN2	1177357	1178739	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.38|3.2.1.23|3.2.1.74;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-fucosides, beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_947
CP065311.1	dbCAN2	dbCAN2	1179154	1179891	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.38|3.2.1.23|3.2.1.74;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-fucosides, beta-D-galactoside, beta-D-glucoside;GeneType=null;dbCAN2_GeneID=CP065311.1_947
CP065311.1	dbCAN2	dbCAN2	1180155	1181183	.	+	.	Name=CGC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065311.1_949
CP065311.1	dbCAN2	dbCAN2	1198110	1198703	.	+	.	Name=CGC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065311.1_964
CP065311.1	dbCAN2	dbCAN2	1198775	1200694	.	+	.	Name=CGC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_965
CP065311.1	dbCAN2	dbCAN2	1200754	1202601	.	+	.	Name=CGC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065311.1_966
CP065311.1	dbCAN2	dbCAN2	1202620	1204134	.	-	.	Name=CGC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1204249	1205709	.	+	.	Name=CGC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1205984	1206136	.	-	.	Name=CGC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_967
CP065311.1	dbCAN2	dbCAN2	1206349	1206915	.	+	.	Name=CGC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_970
CP065311.1	dbCAN2	dbCAN2	1408859	1410457	.	-	.	Name=CGC_TF_CGC17;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1126
CP065311.1	dbCAN2	dbCAN2	1410683	1412008	.	-	.	Name=CGC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065311.1_1127
CP065311.1	dbCAN2	dbCAN2	1412304	1413362	.	-	.	Name=CGC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065311.1_1128
CP065311.1	dbCAN2	dbCAN2	1701643	1702362	.	-	.	Name=CGC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065311.1_1362
CP065311.1	dbCAN2	dbCAN2	1702390	1704741	.	-	.	Name=CGC_TF_CGC18;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_1363
CP065311.1	dbCAN2	dbCAN2	229318	230604	.	-	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	230604	232172	.	-	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065311.1_201
CP065311.1	dbCAN2	dbCAN2	232303	233328	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_203
CP065311.1	dbCAN2	dbCAN2	233954	234970	.	-	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065311.1_204
CP065311.1	dbCAN2	dbCAN2	235239	236207	.	+	.	Name=CGC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_205
CP065311.1	dbCAN2	dbCAN2	236227	237207	.	+	.	Name=CGC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065311.1_206
CP065311.1	dbCAN2	dbCAN2	237249	239336	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_207
CP065311.1	dbCAN2	dbCAN2	360589	361680	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065311.1_319
CP065311.1	dbCAN2	dbCAN2	361735	364431	.	+	.	Name=CGC_TF_CGC3;dbCAN2_EC=3.2.1.68|3.2.1.-;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_320
CP065311.1	dbCAN2	dbCAN2	588767	589588	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065311.1_479
CP065311.1	dbCAN2	dbCAN2	589815	590741	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_480
CP065311.1	dbCAN2	dbCAN2	590888	592048	.	+	.	Name=CGC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065311.1_481
CP065311.1	dbCAN2	dbCAN2	592474	593604	.	-	.	Name=CGC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065311.1_481
CP065311.1	dbCAN2	dbCAN2	594157	596379	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_483
CP065311.1	dbCAN2	dbCAN2	596511	597272	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065311.1_484
CP065311.1	dbCAN2	dbCAN2	626954	628012	.	-	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065311.1_510
CP065311.1	dbCAN2	dbCAN2	628059	630149	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_511
CP065311.1	dbCAN2	dbCAN2	654481	655605	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_535
CP065311.1	dbCAN2	dbCAN2	655711	657489	.	+	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065311.1_536
CP065311.1	dbCAN2	dbCAN2	755363	757639	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	757760	758269	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=null;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	758400	759248	.	-	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=null;dbCAN2_GeneID=CP065311.1_609
CP065311.1	dbCAN2	dbCAN2	759484	760305	.	+	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065311.1_612
CP065311.1	dbCAN2	dbCAN2	839103	840149	.	-	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	840157	840732	.	-	.	Name=CGC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	846744	847928	.	-	.	Name=CGC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065311.1_693
CP065311.1	dbCAN2	dbCAN2	848197	849234	.	+	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_696
CP065311.1	dbCAN2	dbCAN2	849503	850522	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_697
CP065311.1	dbCAN2	dbCAN2	850616	853132	.	+	.	Name=CGC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_698
CP065311.1	dbCAN2	dbCAN2	853573	855678	.	+	.	Name=CGC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_699
CP065311.1	dbCAN2	dbCAN2	855688	857775	.	+	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_700
CP065311.1	dbCAN2	dbCAN2	857781	858617	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_701
CP065311.1	dbCAN2	dbCAN2	858614	859975	.	-	.	Name=CGC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_702
CP065311.1	dbCAN2	dbCAN2	859975	860829	.	-	.	Name=CGC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065311.1_703
CP065311.1	dbCAN2	dbCAN2	860888	862759	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_704
CP065311.1	dbCAN2	dbCAN2	904309	905334	.	-	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065311.1_739
CP065311.1	dbCAN2	dbCAN2	905374	906147	.	-	.	Name=CGC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_739
CP065311.1	dbCAN2	dbCAN2	906163	906945	.	-	.	Name=CGC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065311.1_739
CP065311.1	dbCAN2	dbCAN2	906956	909055	.	-	.	Name=CGC_TF_CGC9;dbCAN2_EC=3.2.1.41|3.2.1.1|3.2.1.68|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065311.1_742
