# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016696825.1	GCA_016696835.1	Primary Assembly	2698	2698
CDS	without_protein	GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	91
gene	RNase_P_RNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	1	1
gene	ncRNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	1	1
gene	protein_coding	GCA_016696825.1	GCA_016696835.1	Primary Assembly	2698	2698
gene	pseudogene	GCA_016696825.1	GCA_016696835.1	Primary Assembly	91	91
gene	rRNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	12	12
gene	tRNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	59	59
gene	tmRNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	1
ncRNA	other	GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	1
rRNA		GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	12
tRNA		GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	59
tmRNA		GCA_016696825.1	GCA_016696835.1	Primary Assembly	na	1
