# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016696745.1	GCA_016696755.1	Primary Assembly	4531	4531
CDS	without_protein	GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	182
gene	RNase_P_RNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	1	1
gene	ncRNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	1	1
gene	protein_coding	GCA_016696745.1	GCA_016696755.1	Primary Assembly	4531	4531
gene	pseudogene	GCA_016696745.1	GCA_016696755.1	Primary Assembly	182	182
gene	rRNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	15	15
gene	tRNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	67	67
gene	tmRNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	1
ncRNA	other	GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	1
rRNA		GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	15
tRNA		GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	67
tmRNA		GCA_016696745.1	GCA_016696755.1	Primary Assembly	na	1
