##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669742v1
#!genome-build-accession NCBI_Assembly:GCA_016697425.1
#!annotation-date 11/30/2020 17:32:43
#!annotation-source NCBI 
##sequence-region CP065322.1 1 2737357
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=239935
CP065322.1	dbCAN2	dbCAN2	18601	20487	.	+	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_15
CP065322.1	dbCAN2	dbCAN2	20549	21706	.	-	.	Name=CGC_TC_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_15
CP065322.1	dbCAN2	dbCAN2	21899	24289	.	+	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.63|3.2.1.51;dbCAN2_substrate=alpha1,2-L-fucosidase sugar, alpha-L-fucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_17
CP065322.1	dbCAN2	dbCAN2	141304	143403	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_125
CP065322.1	dbCAN2	dbCAN2	143541	143984	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_125
CP065322.1	dbCAN2	dbCAN2	144092	146965	.	-	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_127
CP065322.1	dbCAN2	dbCAN2	147339	148043	.	-	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_127
CP065322.1	dbCAN2	dbCAN2	148075	149280	.	-	.	Name=CGC_TC_CGC2;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_129
CP065322.1	dbCAN2	dbCAN2	158195	160753	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_133
CP065322.1	dbCAN2	dbCAN2	160908	161381	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_133
CP065322.1	dbCAN2	dbCAN2	161756	163633	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065322.1_135
CP065322.1	dbCAN2	dbCAN2	179482	180273	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065322.1_151
CP065322.1	dbCAN2	dbCAN2	180313	180759	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_151
CP065322.1	dbCAN2	dbCAN2	180756	183188	.	+	.	Name=CGC_TC_CGC4;GeneType=STP;dbCAN2_GeneID=CP065322.1_153
CP065322.1	dbCAN2	dbCAN2	183213	185006	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_154
CP065322.1	dbCAN2	dbCAN2	327678	328745	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_263
CP065322.1	dbCAN2	dbCAN2	328750	329784	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_263
CP065322.1	dbCAN2	dbCAN2	329942	331063	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_263
CP065322.1	dbCAN2	dbCAN2	331964	333931	.	+	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_266
CP065322.1	dbCAN2	dbCAN2	334236	336164	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_267
CP065322.1	dbCAN2	dbCAN2	339047	341278	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_271
CP065322.1	dbCAN2	dbCAN2	341861	342535	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_271
CP065322.1	dbCAN2	dbCAN2	342561	343775	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_271
CP065322.1	dbCAN2	dbCAN2	343868	346075	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_274
CP065322.1	dbCAN2	dbCAN2	346087	346692	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_274
CP065322.1	dbCAN2	dbCAN2	347279	347812	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_274
CP065322.1	dbCAN2	dbCAN2	347809	348471	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_277
CP065322.1	dbCAN2	dbCAN2	348698	349723	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_278
CP065322.1	dbCAN2	dbCAN2	349891	351102	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_278
CP065322.1	dbCAN2	dbCAN2	351343	352326	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_278
CP065322.1	dbCAN2	dbCAN2	352452	354602	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_281
CP065322.1	dbCAN2	dbCAN2	354740	357355	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_282
CP065322.1	dbCAN2	dbCAN2	357486	360662	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_283
CP065322.1	dbCAN2	dbCAN2	360790	361995	.	-	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065322.1_283
CP065322.1	dbCAN2	dbCAN2	362010	364562	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_285
CP065322.1	dbCAN2	dbCAN2	404042	405199	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_324
CP065322.1	dbCAN2	dbCAN2	405222	405959	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_324
CP065322.1	dbCAN2	dbCAN2	405981	406973	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_324
CP065322.1	dbCAN2	dbCAN2	406986	408776	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_327
CP065322.1	dbCAN2	dbCAN2	408861	409796	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_327
CP065322.1	dbCAN2	dbCAN2	409836	411131	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_327
CP065322.1	dbCAN2	dbCAN2	411175	412551	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_330
CP065322.1	dbCAN2	dbCAN2	443166	444128	.	+	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_364
CP065322.1	dbCAN2	dbCAN2	444328	446754	.	+	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065322.1_365
CP065322.1	dbCAN2	dbCAN2	447047	448183	.	-	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065322.1_365
CP065322.1	dbCAN2	dbCAN2	448464	449579	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065322.1_367
CP065322.1	dbCAN2	dbCAN2	553956	554777	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_445
CP065322.1	dbCAN2	dbCAN2	554786	555730	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_446
CP065322.1	dbCAN2	dbCAN2	555856	556524	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_446
CP065322.1	dbCAN2	dbCAN2	556544	557812	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065322.1_448
CP065322.1	dbCAN2	dbCAN2	557882	559540	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065322.1_449
CP065322.1	dbCAN2	dbCAN2	559569	561209	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065322.1_450
CP065322.1	dbCAN2	dbCAN2	580336	581718	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_468
CP065322.1	dbCAN2	dbCAN2	581769	583193	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_469
CP065322.1	dbCAN2	dbCAN2	583216	585048	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_470
CP065322.1	dbCAN2	dbCAN2	585072	585389	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_471
CP065322.1	dbCAN2	dbCAN2	585415	586125	.	-	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065322.1_471
CP065322.1	dbCAN2	dbCAN2	586154	586717	.	-	.	Name=CGC_TC_CGC10;GeneType=STP;dbCAN2_GeneID=CP065322.1_473
CP065322.1	dbCAN2	dbCAN2	586752	588020	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_474
CP065322.1	dbCAN2	dbCAN2	588056	589792	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_475
CP065322.1	dbCAN2	dbCAN2	589845	591245	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_476
CP065322.1	dbCAN2	dbCAN2	591279	591860	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_477
CP065322.1	dbCAN2	dbCAN2	591910	593154	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_478
CP065322.1	dbCAN2	dbCAN2	593576	594931	.	+	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065322.1_478
CP065322.1	dbCAN2	dbCAN2	594942	596408	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_480
CP065322.1	dbCAN2	dbCAN2	596601	598214	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_481
CP065322.1	dbCAN2	dbCAN2	617504	619723	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065322.1_495
CP065322.1	dbCAN2	dbCAN2	620246	621211	.	+	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065322.1_495
CP065322.1	dbCAN2	dbCAN2	621248	623833	.	+	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065322.1_495
CP065322.1	dbCAN2	dbCAN2	623948	626188	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065322.1_498
CP065322.1	dbCAN2	dbCAN2	626692	627990	.	+	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065322.1_498
CP065322.1	dbCAN2	dbCAN2	627987	629381	.	+	.	Name=CGC_TC_CGC11;GeneType=STP;dbCAN2_GeneID=CP065322.1_500
CP065322.1	dbCAN2	dbCAN2	629453	631177	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_501
CP065322.1	dbCAN2	dbCAN2	684260	686266	.	+	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065322.1_539
CP065322.1	dbCAN2	dbCAN2	686413	688530	.	+	.	Name=CGC_TC_CGC12;GeneType=STP;dbCAN2_GeneID=CP065322.1_540
CP065322.1	dbCAN2	dbCAN2	688629	690971	.	+	.	Name=CGC_TC_CGC12;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-galactoside (pectin);GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_541
CP065322.1	dbCAN2	dbCAN2	866986	867543	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065322.1_703
CP065322.1	dbCAN2	dbCAN2	867705	868190	.	-	.	Name=CGC_TC_CGC13;GeneType=TF;dbCAN2_GeneID=CP065322.1_704
CP065322.1	dbCAN2	dbCAN2	868423	868875	.	+	.	Name=CGC_TC_CGC13;GeneType=null;dbCAN2_GeneID=CP065322.1_704
CP065322.1	dbCAN2	dbCAN2	868945	870525	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=3.2.1.1;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_706
CP065322.1	dbCAN2	dbCAN2	870739	872124	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065322.1_707
CP065322.1	dbCAN2	dbCAN2	872302	872748	.	+	.	Name=CGC_TC_CGC13;GeneType=null;dbCAN2_GeneID=CP065322.1_707
CP065322.1	dbCAN2	dbCAN2	872850	875036	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_709
CP065322.1	dbCAN2	dbCAN2	896465	898399	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065322.1_728
CP065322.1	dbCAN2	dbCAN2	898588	899100	.	+	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065322.1_728
CP065322.1	dbCAN2	dbCAN2	899271	901295	.	+	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_730
CP065322.1	dbCAN2	dbCAN2	911389	913719	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_740
CP065322.1	dbCAN2	dbCAN2	913757	915085	.	-	.	Name=CGC_TC_CGC15;GeneType=STP;dbCAN2_GeneID=CP065322.1_741
CP065322.1	dbCAN2	dbCAN2	915145	917262	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=1.10.3.2|1.10.3.-;dbCAN2_substrate=lignin, lignin;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_742
CP065322.1	dbCAN2	dbCAN2	917411	918328	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065322.1_743
CP065322.1	dbCAN2	dbCAN2	918375	919307	.	-	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065322.1_743
CP065322.1	dbCAN2	dbCAN2	919760	920863	.	+	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065322.1_743
CP065322.1	dbCAN2	dbCAN2	920982	921989	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065322.1_746
CP065322.1	dbCAN2	dbCAN2	922008	922985	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065322.1_747
CP065322.1	dbCAN2	dbCAN2	922989	925238	.	-	.	Name=CGC_TC_CGC15;GeneType=STP;dbCAN2_GeneID=CP065322.1_748
CP065322.1	dbCAN2	dbCAN2	925264	926871	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065322.1_749
CP065322.1	dbCAN2	dbCAN2	926877	928265	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065322.1_750
CP065322.1	dbCAN2	dbCAN2	986606	986974	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065322.1_805
CP065322.1	dbCAN2	dbCAN2	987274	988236	.	+	.	Name=CGC_TC_CGC16;GeneType=STP;dbCAN2_GeneID=CP065322.1_806
CP065322.1	dbCAN2	dbCAN2	988419	989735	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_807
CP065322.1	dbCAN2	dbCAN2	994379	996373	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_813
CP065322.1	dbCAN2	dbCAN2	996425	997381	.	-	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_813
CP065322.1	dbCAN2	dbCAN2	997742	999550	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065322.1_815
CP065322.1	dbCAN2	dbCAN2	999540	1000223	.	-	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065322.1_815
CP065322.1	dbCAN2	dbCAN2	1000380	1001303	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065322.1_817
CP065322.1	dbCAN2	dbCAN2	1001346	1002104	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065322.1_818
CP065322.1	dbCAN2	dbCAN2	1002101	1003111	.	-	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065322.1_818
CP065322.1	dbCAN2	dbCAN2	1003104	1004069	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065322.1_820
CP065322.1	dbCAN2	dbCAN2	1143994	1145784	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065322.1_931
CP065322.1	dbCAN2	dbCAN2	1146231	1147241	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065322.1_931
CP065322.1	dbCAN2	dbCAN2	1147842	1149197	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065322.1_931
CP065322.1	dbCAN2	dbCAN2	1149577	1150707	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_934
CP065322.1	dbCAN2	dbCAN2	1185433	1187958	.	-	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065322.1_965
CP065322.1	dbCAN2	dbCAN2	1188768	1189682	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065322.1_965
CP065322.1	dbCAN2	dbCAN2	1189813	1192215	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065322.1_967
CP065322.1	dbCAN2	dbCAN2	1192279	1192950	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065322.1_967
CP065322.1	dbCAN2	dbCAN2	1192989	1193837	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065322.1_969
CP065322.1	dbCAN2	dbCAN2	1193865	1194641	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_970
CP065322.1	dbCAN2	dbCAN2	1194676	1195830	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_971
CP065322.1	dbCAN2	dbCAN2	1195827	1197005	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_972
CP065322.1	dbCAN2	dbCAN2	1197039	1198211	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_973
CP065322.1	dbCAN2	dbCAN2	1198208	1199173	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_973
CP065322.1	dbCAN2	dbCAN2	1199214	1200353	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_973
CP065322.1	dbCAN2	dbCAN2	1200343	1201173	.	+	.	Name=CGC_TC_CGC19;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_976
CP065322.1	dbCAN2	dbCAN2	1201176	1202219	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_977
CP065322.1	dbCAN2	dbCAN2	1202219	1203358	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_978
CP065322.1	dbCAN2	dbCAN2	1203355	1204530	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_979
CP065322.1	dbCAN2	dbCAN2	1204556	1206130	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_979
CP065322.1	dbCAN2	dbCAN2	1206164	1206703	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_979
CP065322.1	dbCAN2	dbCAN2	1206707	1207555	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_982
CP065322.1	dbCAN2	dbCAN2	1207580	1208584	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_983
CP065322.1	dbCAN2	dbCAN2	1208639	1209667	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_984
CP065322.1	dbCAN2	dbCAN2	1283146	1284885	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1046
CP065322.1	dbCAN2	dbCAN2	1284924	1286426	.	-	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065322.1_1047
CP065322.1	dbCAN2	dbCAN2	1378352	1379968	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1126
CP065322.1	dbCAN2	dbCAN2	1379993	1382377	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan;GeneType=null;dbCAN2_GeneID=CP065322.1_1126
CP065322.1	dbCAN2	dbCAN2	1382555	1383163	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065322.1_1128
CP065322.1	dbCAN2	dbCAN2	1383389	1384627	.	-	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065322.1_1128
CP065322.1	dbCAN2	dbCAN2	1385168	1386439	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065322.1_1130
CP065322.1	dbCAN2	dbCAN2	1386551	1387159	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065322.1_1130
CP065322.1	dbCAN2	dbCAN2	1387655	1389100	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.49|3.2.1.52;dbCAN2_substrate=mucin-type O-glycans, mucin-type O-glycans;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1132
CP065322.1	dbCAN2	dbCAN2	1389402	1390544	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.49|3.2.1.52;dbCAN2_substrate=mucin-type O-glycans, mucin-type O-glycans;GeneType=null;dbCAN2_GeneID=CP065322.1_1132
CP065322.1	dbCAN2	dbCAN2	1390549	1391508	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.49|3.2.1.52;dbCAN2_substrate=mucin-type O-glycans, mucin-type O-glycans;GeneType=null;dbCAN2_GeneID=CP065322.1_1132
CP065322.1	dbCAN2	dbCAN2	1391527	1392717	.	-	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065322.1_1135
CP065322.1	dbCAN2	dbCAN2	1437407	1440268	.	-	.	Name=CGC_TC_CGC22;dbCAN2_EC=3.2.1.169;dbCAN2_substrate=host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1170
CP065322.1	dbCAN2	dbCAN2	1440711	1441652	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065322.1_1171
CP065322.1	dbCAN2	dbCAN2	1441649	1442083	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065322.1_1171
CP065322.1	dbCAN2	dbCAN2	1442074	1442880	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065322.1_1173
CP065322.1	dbCAN2	dbCAN2	1442877	1443740	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065322.1_1174
CP065322.1	dbCAN2	dbCAN2	1443808	1444344	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065322.1_1174
CP065322.1	dbCAN2	dbCAN2	1444350	1445405	.	+	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065322.1_1174
CP065322.1	dbCAN2	dbCAN2	1445434	1448016	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065322.1_1177
CP065322.1	dbCAN2	dbCAN2	1448147	1450693	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1178
CP065322.1	dbCAN2	dbCAN2	1599934	1602300	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1300
CP065322.1	dbCAN2	dbCAN2	1602337	1603407	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1300
CP065322.1	dbCAN2	dbCAN2	1603404	1604444	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065322.1_1302
CP065322.1	dbCAN2	dbCAN2	1641657	1644194	.	+	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1338
CP065322.1	dbCAN2	dbCAN2	1644305	1644958	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1338
CP065322.1	dbCAN2	dbCAN2	1645125	1647881	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065322.1_1340
CP065322.1	dbCAN2	dbCAN2	1647980	1649137	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065322.1_1341
CP065322.1	dbCAN2	dbCAN2	1649150	1652320	.	+	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065322.1_1342
CP065322.1	dbCAN2	dbCAN2	1652367	1653749	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065322.1_1343
CP065322.1	dbCAN2	dbCAN2	1667479	1669143	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1356
CP065322.1	dbCAN2	dbCAN2	1669245	1670015	.	-	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065322.1_1357
CP065322.1	dbCAN2	dbCAN2	1797194	1798981	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065322.1_1480
CP065322.1	dbCAN2	dbCAN2	1799151	1799945	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065322.1_1481
CP065322.1	dbCAN2	dbCAN2	1800167	1802164	.	+	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1482
CP065322.1	dbCAN2	dbCAN2	1851455	1852246	.	-	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065322.1_1521
CP065322.1	dbCAN2	dbCAN2	1852243	1853031	.	-	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065322.1_1522
CP065322.1	dbCAN2	dbCAN2	1853028	1854074	.	-	.	Name=CGC_TC_CGC27;GeneType=STP;dbCAN2_GeneID=CP065322.1_1523
CP065322.1	dbCAN2	dbCAN2	1854303	1854962	.	+	.	Name=CGC_TC_CGC27;GeneType=null;dbCAN2_GeneID=CP065322.1_1523
CP065322.1	dbCAN2	dbCAN2	1855049	1858042	.	-	.	Name=CGC_TC_CGC27;dbCAN2_EC=3.2.1.169;dbCAN2_substrate=host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1525
CP065322.1	dbCAN2	dbCAN2	1889130	1890242	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1555
CP065322.1	dbCAN2	dbCAN2	1890239	1891366	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065322.1_1556
CP065322.1	dbCAN2	dbCAN2	1903154	1904968	.	-	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065322.1_1565
CP065322.1	dbCAN2	dbCAN2	1905189	1905965	.	+	.	Name=CGC_TC_CGC29;GeneType=null;dbCAN2_GeneID=CP065322.1_1565
CP065322.1	dbCAN2	dbCAN2	1905976	1907514	.	+	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1567
CP065322.1	dbCAN2	dbCAN2	1932979	1935270	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=galactose and to blood group A/B-antigens;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1593
CP065322.1	dbCAN2	dbCAN2	1935388	1935855	.	+	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=galactose and to blood group A/B-antigens;GeneType=null;dbCAN2_GeneID=CP065322.1_1593
CP065322.1	dbCAN2	dbCAN2	1935852	1936670	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065322.1_1595
CP065322.1	dbCAN2	dbCAN2	1952143	1952487	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065322.1_1609
CP065322.1	dbCAN2	dbCAN2	1952480	1952818	.	-	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065322.1_1609
CP065322.1	dbCAN2	dbCAN2	1952845	1953783	.	-	.	Name=CGC_TC_CGC31;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1611
CP065322.1	dbCAN2	dbCAN2	1970709	1971821	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065322.1_1628
CP065322.1	dbCAN2	dbCAN2	1972081	1974096	.	+	.	Name=CGC_TC_CGC32;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1629
CP065322.1	dbCAN2	dbCAN2	1998957	2001752	.	-	.	Name=CGC_TC_CGC33;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=pectin (rhamnogalacturonan II);GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1654
CP065322.1	dbCAN2	dbCAN2	2001969	2003000	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065322.1_1655
CP065322.1	dbCAN2	dbCAN2	2100290	2100625	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065322.1_1740
CP065322.1	dbCAN2	dbCAN2	2100939	2101652	.	+	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065322.1_1740
CP065322.1	dbCAN2	dbCAN2	2101671	2102981	.	+	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1742
CP065322.1	dbCAN2	dbCAN2	2102997	2104172	.	+	.	Name=CGC_TC_CGC34;GeneType=TF;dbCAN2_GeneID=CP065322.1_1743
CP065322.1	dbCAN2	dbCAN2	2104295	2105554	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1744
CP065322.1	dbCAN2	dbCAN2	2105914	2107434	.	+	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1744
CP065322.1	dbCAN2	dbCAN2	2108075	2110081	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065322.1_1746
CP065322.1	dbCAN2	dbCAN2	2144451	2145956	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065322.1_1774
CP065322.1	dbCAN2	dbCAN2	2145979	2147352	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065322.1_1774
CP065322.1	dbCAN2	dbCAN2	2147358	2148461	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065322.1_1776
CP065322.1	dbCAN2	dbCAN2	2148474	2149784	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065322.1_1776
CP065322.1	dbCAN2	dbCAN2	2149808	2150608	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065322.1_1776
CP065322.1	dbCAN2	dbCAN2	2150633	2151775	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065322.1_1779
CP065322.1	dbCAN2	dbCAN2	2151772	2152896	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1780
CP065322.1	dbCAN2	dbCAN2	2266353	2267327	.	-	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1879
CP065322.1	dbCAN2	dbCAN2	2267350	2268375	.	-	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1880
CP065322.1	dbCAN2	dbCAN2	2268372	2269346	.	-	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1881
CP065322.1	dbCAN2	dbCAN2	2269368	2270354	.	-	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1881
CP065322.1	dbCAN2	dbCAN2	2270657	2271811	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1883
CP065322.1	dbCAN2	dbCAN2	2271839	2272645	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1883
CP065322.1	dbCAN2	dbCAN2	2273098	2274372	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1885
CP065322.1	dbCAN2	dbCAN2	2274493	2275491	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1886
CP065322.1	dbCAN2	dbCAN2	2275573	2277645	.	+	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065322.1_1887
CP065322.1	dbCAN2	dbCAN2	2277805	2278830	.	+	.	Name=CGC_TC_CGC36;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1888
CP065322.1	dbCAN2	dbCAN2	2278788	2279090	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065322.1_1888
CP065322.1	dbCAN2	dbCAN2	2279201	2279434	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065322.1_1888
CP065322.1	dbCAN2	dbCAN2	2279560	2281425	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065322.1_1891
CP065322.1	dbCAN2	dbCAN2	2294702	2295748	.	+	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065322.1_1905
CP065322.1	dbCAN2	dbCAN2	2295978	2296943	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1906
CP065322.1	dbCAN2	dbCAN2	2358773	2360911	.	-	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2360959	2361726	.	-	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=null;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2361786	2361986	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=null;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2362040	2363788	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065322.1_1974
CP065322.1	dbCAN2	dbCAN2	2363799	2364503	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065322.1_1975
CP065322.1	dbCAN2	dbCAN2	2380913	2382292	.	-	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065322.1_1988
CP065322.1	dbCAN2	dbCAN2	2382581	2383312	.	-	.	Name=CGC_TC_CGC39;GeneType=null;dbCAN2_GeneID=CP065322.1_1988
CP065322.1	dbCAN2	dbCAN2	2383342	2383821	.	-	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1990
CP065322.1	dbCAN2	dbCAN2	2383891	2384706	.	-	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065322.1_1991
CP065322.1	dbCAN2	dbCAN2	2384831	2385892	.	+	.	Name=CGC_TC_CGC39;GeneType=null;dbCAN2_GeneID=CP065322.1_1991
CP065322.1	dbCAN2	dbCAN2	2386029	2389823	.	+	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1993
CP065322.1	dbCAN2	dbCAN2	2423777	2425891	.	+	.	Name=CGC_TC_CGC40;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2017
CP065322.1	dbCAN2	dbCAN2	2425960	2427024	.	+	.	Name=CGC_TC_CGC40;GeneType=STP;dbCAN2_GeneID=CP065322.1_2018
CP065322.1	dbCAN2	dbCAN2	2427214	2429148	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065322.1_2019
CP065322.1	dbCAN2	dbCAN2	2434980	2437130	.	+	.	Name=CGC_TC_CGC41;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2026
CP065322.1	dbCAN2	dbCAN2	2437455	2439068	.	-	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065322.1_2027
CP065322.1	dbCAN2	dbCAN2	2439184	2439663	.	-	.	Name=CGC_TC_CGC41;GeneType=STP;dbCAN2_GeneID=CP065322.1_2028
CP065322.1	dbCAN2	dbCAN2	2439650	2441092	.	-	.	Name=CGC_TC_CGC41;GeneType=STP;dbCAN2_GeneID=CP065322.1_2029
CP065322.1	dbCAN2	dbCAN2	2441160	2442899	.	-	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065322.1_2030
CP065322.1	dbCAN2	dbCAN2	2453611	2455260	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2039
CP065322.1	dbCAN2	dbCAN2	2455390	2456580	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=null;dbCAN2_GeneID=CP065322.1_2039
CP065322.1	dbCAN2	dbCAN2	2456589	2457734	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=null;dbCAN2_GeneID=CP065322.1_2039
CP065322.1	dbCAN2	dbCAN2	2457824	2458237	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065322.1_2042
CP065322.1	dbCAN2	dbCAN2	2460964	2461905	.	-	.	Name=CGC_TC_CGC43;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=carrageenan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2047
CP065322.1	dbCAN2	dbCAN2	2462085	2464337	.	+	.	Name=CGC_TC_CGC43;GeneType=TC;dbCAN2_GeneID=CP065322.1_2048
CP065322.1	dbCAN2	dbCAN2	2464368	2466026	.	-	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065322.1_2048
CP065322.1	dbCAN2	dbCAN2	2466079	2466864	.	+	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065322.1_2048
CP065322.1	dbCAN2	dbCAN2	2466890	2467684	.	+	.	Name=CGC_TC_CGC43;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2051
CP065322.1	dbCAN2	dbCAN2	2535065	2536180	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2109
CP065322.1	dbCAN2	dbCAN2	2536390	2537739	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2109
CP065322.1	dbCAN2	dbCAN2	2537754	2538884	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2111
CP065322.1	dbCAN2	dbCAN2	2538908	2539804	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2112
CP065322.1	dbCAN2	dbCAN2	2539824	2540879	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2113
CP065322.1	dbCAN2	dbCAN2	2540876	2542075	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2113
CP065322.1	dbCAN2	dbCAN2	2542481	2543557	.	+	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2115
CP065322.1	dbCAN2	dbCAN2	2543635	2544198	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065322.1_2116
CP065322.1	dbCAN2	dbCAN2	2544262	2545302	.	-	.	Name=CGC_TC_CGC44;GeneType=null;dbCAN2_GeneID=CP065322.1_2116
CP065322.1	dbCAN2	dbCAN2	2545387	2546535	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2118
CP065322.1	dbCAN2	dbCAN2	2546680	2547273	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065322.1_2119
CP065322.1	dbCAN2	dbCAN2	2547430	2548773	.	-	.	Name=CGC_TC_CGC44;GeneType=null;dbCAN2_GeneID=CP065322.1_2119
CP065322.1	dbCAN2	dbCAN2	2548778	2550250	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065322.1_2121
CP065322.1	dbCAN2	dbCAN2	2581145	2582272	.	+	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2146
CP065322.1	dbCAN2	dbCAN2	2582278	2583006	.	+	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2146
CP065322.1	dbCAN2	dbCAN2	2583138	2583380	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065322.1_2148
CP065322.1	dbCAN2	dbCAN2	2613997	2615037	.	-	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065322.1_2178
CP065322.1	dbCAN2	dbCAN2	2615177	2616073	.	+	.	Name=CGC_TC_CGC46;GeneType=TF;dbCAN2_GeneID=CP065322.1_2179
CP065322.1	dbCAN2	dbCAN2	2616614	2620525	.	+	.	Name=CGC_TC_CGC46;dbCAN2_EC=3.2.1.49;dbCAN2_substrate=human blood group A, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2180
CP065322.1	dbCAN2	dbCAN2	2692204	2693619	.	+	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065322.1_2240
CP065322.1	dbCAN2	dbCAN2	2693760	2694773	.	-	.	Name=CGC_TC_CGC47;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2241
CP065322.1	dbCAN2	dbCAN2	2700552	2702450	.	+	.	Name=CGC_TC_CGC48;GeneType=TC;dbCAN2_GeneID=CP065322.1_2246
CP065322.1	dbCAN2	dbCAN2	2702447	2703643	.	-	.	Name=CGC_TC_CGC48;GeneType=null;dbCAN2_GeneID=CP065322.1_2246
CP065322.1	dbCAN2	dbCAN2	2703640	2704848	.	-	.	Name=CGC_TC_CGC48;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2248
CP065322.1	dbCAN2	dbCAN2	2704869	2705894	.	-	.	Name=CGC_TC_CGC48;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2248
CP065322.1	dbCAN2	dbCAN2	2705888	2707492	.	-	.	Name=CGC_TC_CGC48;GeneType=TC;dbCAN2_GeneID=CP065322.1_2250
CP065322.1	dbCAN2	dbCAN2	1639200	1639409	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065322.1_1333
CP065322.1	dbCAN2	dbCAN2	1639460	1639936	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_1333
CP065322.1	dbCAN2	dbCAN2	1639933	1640775	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1640921	1641169	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1641241	1641522	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1641657	1644194	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1338
CP065322.1	dbCAN2	dbCAN2	1644305	1644958	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1338
CP065322.1	dbCAN2	dbCAN2	1645125	1647881	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_1340
CP065322.1	dbCAN2	dbCAN2	1647980	1649137	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_1341
CP065322.1	dbCAN2	dbCAN2	1649150	1652320	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_1342
CP065322.1	dbCAN2	dbCAN2	1652367	1653749	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_1343
CP065322.1	dbCAN2	dbCAN2	1654036	1654308	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_1343
CP065322.1	dbCAN2	dbCAN2	1654494	1655267	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065322.1_1345
CP065322.1	dbCAN2	dbCAN2	1785263	1785895	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_1471
CP065322.1	dbCAN2	dbCAN2	1785892	1786848	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1471
CP065322.1	dbCAN2	dbCAN2	1787010	1787750	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1471
CP065322.1	dbCAN2	dbCAN2	1787763	1791347	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_1474
CP065322.1	dbCAN2	dbCAN2	1791491	1791913	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1474
CP065322.1	dbCAN2	dbCAN2	1792149	1792994	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_1476
CP065322.1	dbCAN2	dbCAN2	1792991	1794571	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1476
CP065322.1	dbCAN2	dbCAN2	1794573	1795472	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1476
CP065322.1	dbCAN2	dbCAN2	1795469	1796995	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065322.1_1479
CP065322.1	dbCAN2	dbCAN2	1797194	1798981	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_1480
CP065322.1	dbCAN2	dbCAN2	1799151	1799945	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065322.1_1481
CP065322.1	dbCAN2	dbCAN2	1800167	1802164	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1482
CP065322.1	dbCAN2	dbCAN2	1802489	1802995	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1482
CP065322.1	dbCAN2	dbCAN2	1803022	1805598	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065322.1_1484
CP065322.1	dbCAN2	dbCAN2	1998957	2001752	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=pectin (rhamnogalacturonan II);GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1654
CP065322.1	dbCAN2	dbCAN2	2001969	2003000	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065322.1_1655
CP065322.1	dbCAN2	dbCAN2	2003197	2004792	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065322.1_1655
CP065322.1	dbCAN2	dbCAN2	2004857	2005978	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065322.1_1657
CP065322.1	dbCAN2	dbCAN2	2006454	2007476	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065322.1_1657
CP065322.1	dbCAN2	dbCAN2	2007524	2010757	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065322.1_1659
CP065322.1	dbCAN2	dbCAN2	2199134	2200279	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1818
CP065322.1	dbCAN2	dbCAN2	2200300	2201409	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2201429	2201902	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2201899	2202318	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2202433	2203392	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065322.1_1822
CP065322.1	dbCAN2	dbCAN2	2203511	2204533	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065322.1_1823
CP065322.1	dbCAN2	dbCAN2	2204915	2205988	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_1823
CP065322.1	dbCAN2	dbCAN2	2206318	2207571	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_1823
CP065322.1	dbCAN2	dbCAN2	2207591	2209162	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065322.1_1826
CP065322.1	dbCAN2	dbCAN2	2209307	2210356	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_1826
CP065322.1	dbCAN2	dbCAN2	2210463	2211146	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_1826
CP065322.1	dbCAN2	dbCAN2	2211238	2213217	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065322.1_1829
CP065322.1	dbCAN2	dbCAN2	2213269	2214024	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065322.1_1829
CP065322.1	dbCAN2	dbCAN2	2214561	2215991	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065322.1_1831
CP065322.1	dbCAN2	dbCAN2	2216098	2217843	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065322.1_1832
CP065322.1	dbCAN2	dbCAN2	2350238	2350882	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_1965
CP065322.1	dbCAN2	dbCAN2	2351135	2351920	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065322.1_1966
CP065322.1	dbCAN2	dbCAN2	2351938	2353419	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_1967
CP065322.1	dbCAN2	dbCAN2	2353765	2357343	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065322.1_1968
CP065322.1	dbCAN2	dbCAN2	2357809	2358246	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_1968
CP065322.1	dbCAN2	dbCAN2	2358371	2358691	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065322.1_1970
CP065322.1	dbCAN2	dbCAN2	2358773	2360911	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2360959	2361726	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=null;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2361786	2361986	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=null;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2362040	2363788	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_1974
CP065322.1	dbCAN2	dbCAN2	2363799	2364503	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_1975
CP065322.1	dbCAN2	dbCAN2	2364596	2368291	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_1975
CP065322.1	dbCAN2	dbCAN2	2368360	2368842	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065322.1_1977
CP065322.1	dbCAN2	dbCAN2	2368964	2370427	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_1977
CP065322.1	dbCAN2	dbCAN2	2370621	2371784	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_1977
CP065322.1	dbCAN2	dbCAN2	2371784	2373670	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065322.1_1980
CP065322.1	dbCAN2	dbCAN2	2613997	2615037	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065322.1_2178
CP065322.1	dbCAN2	dbCAN2	2615177	2616073	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065322.1_2179
CP065322.1	dbCAN2	dbCAN2	2616614	2620525	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=3.2.1.49;dbCAN2_substrate=human blood group A, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2180
CP065322.1	dbCAN2	dbCAN2	2620809	2622119	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065322.1_2181
CP065322.1	dbCAN2	dbCAN2	2622381	2622866	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065322.1_2182
CP065322.1	dbCAN2	dbCAN2	2690041	2690958	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065322.1_2238
CP065322.1	dbCAN2	dbCAN2	2690996	2692180	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2238
CP065322.1	dbCAN2	dbCAN2	2692204	2693619	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2240
CP065322.1	dbCAN2	dbCAN2	2693760	2694773	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2241
CP065322.1	dbCAN2	dbCAN2	2695223	2696206	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2241
CP065322.1	dbCAN2	dbCAN2	2696235	2697500	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065322.1_2243
CP065322.1	dbCAN2	dbCAN2	2697784	2698674	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2243
CP065322.1	dbCAN2	dbCAN2	2698806	2700464	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2243
CP065322.1	dbCAN2	dbCAN2	2700552	2702450	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2246
CP065322.1	dbCAN2	dbCAN2	2702447	2703643	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2246
CP065322.1	dbCAN2	dbCAN2	2703640	2704848	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2248
CP065322.1	dbCAN2	dbCAN2	2704869	2705894	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_2248
CP065322.1	dbCAN2	dbCAN2	2705888	2707492	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2250
CP065322.1	dbCAN2	dbCAN2	2707599	2708180	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2250
CP065322.1	dbCAN2	dbCAN2	2708214	2709035	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2250
CP065322.1	dbCAN2	dbCAN2	2709465	2709872	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065322.1_2253
CP065322.1	dbCAN2	dbCAN2	2709935	2712097	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2254
CP065322.1	dbCAN2	dbCAN2	2712155	2712385	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2254
CP065322.1	dbCAN2	dbCAN2	2712961	2714178	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2256
CP065322.1	dbCAN2	dbCAN2	2714725	2715132	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2256
CP065322.1	dbCAN2	dbCAN2	2715231	2715416	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065322.1_2256
CP065322.1	dbCAN2	dbCAN2	2715451	2717712	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2259
CP065322.1	dbCAN2	dbCAN2	2717789	2718019	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065322.1_2260
CP065322.1	dbCAN2	dbCAN2	2718051	2718320	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065322.1_2261
CP065322.1	dbCAN2	dbCAN2	2718534	2719913	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065322.1_2262
CP065322.1	dbCAN2	dbCAN2	867705	868190	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065322.1_704
CP065322.1	dbCAN2	dbCAN2	868423	868875	.	+	.	Name=CGC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_704
CP065322.1	dbCAN2	dbCAN2	868945	870525	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.1;dbCAN2_substrate=sucrose 6(F)-phosphate, starch, glycogen, and malto-oligosaccharides;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_706
CP065322.1	dbCAN2	dbCAN2	870739	872124	.	-	.	Name=CGC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065322.1_707
CP065322.1	dbCAN2	dbCAN2	872302	872748	.	+	.	Name=CGC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065322.1_707
CP065322.1	dbCAN2	dbCAN2	872850	875036	.	+	.	Name=CGC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_709
CP065322.1	dbCAN2	dbCAN2	2690041	2690958	.	-	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065322.1_2238
CP065322.1	dbCAN2	dbCAN2	2690996	2692180	.	+	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065322.1_2238
CP065322.1	dbCAN2	dbCAN2	2692204	2693619	.	+	.	Name=CGC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065322.1_2240
CP065322.1	dbCAN2	dbCAN2	2693760	2694773	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2241
CP065322.1	dbCAN2	dbCAN2	1639200	1639409	.	-	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065322.1_1333
CP065322.1	dbCAN2	dbCAN2	1639460	1639936	.	-	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1333
CP065322.1	dbCAN2	dbCAN2	1639933	1640775	.	-	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1640921	1641169	.	+	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1641241	1641522	.	+	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065322.1_1335
CP065322.1	dbCAN2	dbCAN2	1641657	1644194	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1338
CP065322.1	dbCAN2	dbCAN2	1795469	1796995	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065322.1_1479
CP065322.1	dbCAN2	dbCAN2	1797194	1798981	.	-	.	Name=CGC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065322.1_1480
CP065322.1	dbCAN2	dbCAN2	1799151	1799945	.	-	.	Name=CGC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065322.1_1481
CP065322.1	dbCAN2	dbCAN2	1800167	1802164	.	+	.	Name=CGC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1482
CP065322.1	dbCAN2	dbCAN2	1972081	1974096	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1629
CP065322.1	dbCAN2	dbCAN2	1974136	1974495	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1629
CP065322.1	dbCAN2	dbCAN2	1974682	1975149	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1629
CP065322.1	dbCAN2	dbCAN2	1975298	1975693	.	+	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065322.1_1632
CP065322.1	dbCAN2	dbCAN2	1998957	2001752	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=pectin (rhamnogalacturonan II);GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1654
CP065322.1	dbCAN2	dbCAN2	2001969	2003000	.	+	.	Name=CGC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065322.1_1655
CP065322.1	dbCAN2	dbCAN2	2003197	2004792	.	+	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065322.1_1655
CP065322.1	dbCAN2	dbCAN2	2004857	2005978	.	+	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065322.1_1657
CP065322.1	dbCAN2	dbCAN2	2101671	2102981	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1742
CP065322.1	dbCAN2	dbCAN2	2102997	2104172	.	+	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065322.1_1743
CP065322.1	dbCAN2	dbCAN2	2104295	2105554	.	-	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1744
CP065322.1	dbCAN2	dbCAN2	2199134	2200279	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1818
CP065322.1	dbCAN2	dbCAN2	2200300	2201409	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2201429	2201902	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2201899	2202318	.	-	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065322.1_1819
CP065322.1	dbCAN2	dbCAN2	2202433	2203392	.	+	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065322.1_1822
CP065322.1	dbCAN2	dbCAN2	2358371	2358691	.	+	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065322.1_1970
CP065322.1	dbCAN2	dbCAN2	2358773	2360911	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_1971
CP065322.1	dbCAN2	dbCAN2	2615177	2616073	.	+	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065322.1_2179
CP065322.1	dbCAN2	dbCAN2	2616614	2620525	.	+	.	Name=CGC_TF_CGC9;dbCAN2_EC=3.2.1.49;dbCAN2_substrate=human blood group A, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065322.1_2180
CP065322.1	dbCAN2	dbCAN2	2620809	2622119	.	+	.	Name=CGC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065322.1_2181
CP065322.1	dbCAN2	dbCAN2	2622381	2622866	.	+	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065322.1_2182
