##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669742v1
#!genome-build-accession NCBI_Assembly:GCA_016697425.1
#!annotation-date 11/30/2020 17:32:43
#!annotation-source NCBI 
##sequence-region CP065322.1 1 2737357
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=239935
CP065322.1	NovelFamDB	NovelFamDB	1356315	1356965	.	-	.	Name=CP065322.1_1104;KO=;KO_Desc=;novel_fam=NOV0GZSS
CP065322.1	NovelFamDB	NovelFamDB	1359113	1359385	.	+	.	Name=CP065322.1_1109;KO=;KO_Desc=;novel_fam=NOV0O3BA
CP065322.1	NovelFamDB	NovelFamDB	1347377	1347793	.	+	.	Name=CP065322.1_1093;KO=;KO_Desc=;novel_fam=NOV1LYTK
CP065322.1	NovelFamDB	NovelFamDB	714215	715162	.	-	.	Name=CP065322.1_563;KO=;KO_Desc=;novel_fam=NOV2FPG4
CP065322.1	NovelFamDB	NovelFamDB	3410	4117	.	+	.	Name=CP065322.1_6;KO=;KO_Desc=;novel_fam=NOV60M56
CP065322.1	NovelFamDB	NovelFamDB	1342710	1343042	.	+	.	Name=CP065322.1_1086;KO=;KO_Desc=;novel_fam=NOVC9XP5
CP065322.1	NovelFamDB	NovelFamDB	1358843	1359106	.	+	.	Name=CP065322.1_1108;KO=;KO_Desc=;novel_fam=NOVFK4DT
CP065322.1	NovelFamDB	NovelFamDB	1335804	1336385	.	+	.	Name=CP065322.1_1079;KO=;KO_Desc=;novel_fam=NOVH1FL6
CP065322.1	NovelFamDB	NovelFamDB	1346419	1346631	.	+	.	Name=CP065322.1_1091;KO=;KO_Desc=;novel_fam=NOVJIPGT
CP065322.1	NovelFamDB	NovelFamDB	372254	372385	.	-	.	Name=CP065322.1_294;KO=;KO_Desc=;novel_fam=NOVKFXQH
CP065322.1	NovelFamDB	NovelFamDB	2331276	2331509	.	-	.	Name=CP065322.1_1947;KO=;KO_Desc=;novel_fam=NOVQGKVQ
CP065322.1	NovelFamDB	NovelFamDB	1343039	1343809	.	+	.	Name=CP065322.1_1087;KO=;KO_Desc=;novel_fam=NOVS5A8G
CP065322.1	NovelFamDB	NovelFamDB	713620	714213	.	-	.	Name=CP065322.1_562;KO=;KO_Desc=;novel_fam=NOVTIBUW
CP065322.1	NovelFamDB	NovelFamDB	1345931	1346389	.	+	.	Name=CP065322.1_1090;KO=;KO_Desc=;novel_fam=NOVTLAMT
CP065322.1	NovelFamDB	NovelFamDB	1338107	1338385	.	+	.	Name=CP065322.1_1081;KO=;KO_Desc=;novel_fam=NOVV0Y7P
CP065322.1	NovelFamDB	NovelFamDB	58551	58976	.	+	.	Name=CP065322.1_46;KO=;KO_Desc=;novel_fam=NOVWSA49
CP065322.1	NovelFamDB	NovelFamDB	1358550	1358825	.	+	.	Name=CP065322.1_1107;KO=;KO_Desc=;novel_fam=NOVXZFPH
CP065322.1	NovelFamDB	NovelFamDB	1359395	1359802	.	+	.	Name=CP065322.1_1110;KO=;KO_Desc=;novel_fam=NOVYLVVM
