# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_003052625.1	GCA_003052635.1	Primary Assembly	4917	4917
CDS	without_protein	GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	248
gene	RNase_P_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	1	1
gene	antisense_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	1	1
gene	ncRNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	2	2
gene	protein_coding	GCA_003052625.1	GCA_003052635.1	Primary Assembly	4917	4917
gene	pseudogene	GCA_003052625.1	GCA_003052635.1	Primary Assembly	248	248
gene	rRNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	22	22
gene	tRNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	85	85
gene	tmRNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	1
ncRNA	antisense_RNA	GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	1
ncRNA	other	GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	2
rRNA		GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	22
tRNA		GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	85
tmRNA		GCA_003052625.1	GCA_003052635.1	Primary Assembly	na	1
