##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669676v1
#!genome-build-accession NCBI_Assembly:GCA_016696765.1
#!annotation-date 11/30/2020 16:59:08
#!annotation-source NCBI 
##sequence-region CP065313.1 1 2887949
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796652
CP065313.1	RGI	RGI	6117	7421	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_8 ;Best_Hit_ARO=tet(V);Cut_Off=Loose;Best_Identities=27.95;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.58
CP065313.1	RGI	RGI	17584	19434	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_19 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=40.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.41
CP065313.1	RGI	RGI	19439	21184	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_20 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=46.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.2
CP065313.1	RGI	RGI	51263	52573	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_41 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=28.73;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=116.58
CP065313.1	RGI	RGI	68559	69533	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_60 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=25.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.14
CP065313.1	RGI	RGI	87398	87883	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065313.1_72 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=33.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.55
CP065313.1	RGI	RGI	102022	102981	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_86 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=24.26;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=108.14
CP065313.1	RGI	RGI	138851	139249	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065313.1_119 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=33.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=85.71
CP065313.1	RGI	RGI	154498	155454	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_132 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=23.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.36
CP065313.1	RGI	RGI	171230	172129	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065313.1_147 ;Best_Hit_ARO=ramA;Cut_Off=Loose;Best_Identities=27.72;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=241.13
CP065313.1	RGI	RGI	172178	173128	.	-	.	Name=carbapenem;Contig=CP065313.1_148 ;Best_Hit_ARO=CAR-1;Cut_Off=Loose;Best_Identities=46.79;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=CAR beta-lactamase;Percentage.Length.of.Reference.Sequence=92.4
CP065313.1	RGI	RGI	173229	174110	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_149 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=25.51;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=86.94
CP065313.1	RGI	RGI	174229	175221	.	+	.	Name=antibacterial free fatty acids;Contig=CP065313.1_150 ;Best_Hit_ARO=farA;Cut_Off=Loose;Best_Identities=25.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=85.94
CP065313.1	RGI	RGI	175226	176986	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_151 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=34.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=170.85
CP065313.1	RGI	RGI	188786	191632	.	+	.	Name=mupirocin;Contig=CP065313.1_162 ;Best_Hit_ARO=Staphylococcus aureus mupB conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=20.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=91.77
CP065313.1	RGI	RGI	191984	192595	.	-	.	Name=fosfomycin;Contig=CP065313.1_163 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=28.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=103.57
CP065313.1	RGI	RGI	192592	194331	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_164 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=27.73;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=121.38
CP065313.1	RGI	RGI	200830	201336	.	-	.	Name=diaminopyrimidine antibiotic;Contig=CP065313.1_174 ;Best_Hit_ARO=dfrA3;Cut_Off=Loose;Best_Identities=45.62;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=103.7
CP065313.1	RGI	RGI	232322	234955	.	+	.	Name=mupirocin;Contig=CP065313.1_200 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=21.39;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=85.64
CP065313.1	RGI	RGI	332251	332661	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_286 ;Best_Hit_ARO=vanRG;Cut_Off=Loose;Best_Identities=29.46;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=57.87
CP065313.1	RGI	RGI	335796	337118	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065313.1_290 ;Best_Hit_ARO=ParS;Cut_Off=Loose;Best_Identities=29.15;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr);Percentage.Length.of.Reference.Sequence=102.8
CP065313.1	RGI	RGI	337209	337982	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_291 ;Best_Hit_ARO=Pseudomonas aeruginosa CpxR;Cut_Off=Loose;Best_Identities=40.09;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=114.22
CP065313.1	RGI	RGI	358857	359507	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_304 ;Best_Hit_ARO=Pseudomonas aeruginosa CpxR;Cut_Off=Loose;Best_Identities=30.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96
CP065313.1	RGI	RGI	385968	388352	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_329 ;Best_Hit_ARO=vanSG;Cut_Off=Loose;Best_Identities=24.83;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=215.76
CP065313.1	RGI	RGI	388567	389241	.	+	.	Name=fosfomycin;Contig=CP065313.1_330 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=29.32;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=114.29
CP065313.1	RGI	RGI	393176	394174	.	-	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic;Contig=CP065313.1_334 ;Best_Hit_ARO=cfr(B);Cut_Off=Loose;Best_Identities=29.83;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=95.13
CP065313.1	RGI	RGI	394206	395651	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_335 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=42.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=151.26
CP065313.1	RGI	RGI	395648	396715	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_336 ;Best_Hit_ARO=vanSF;Cut_Off=Loose;Best_Identities=27.69;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=97.26
CP065313.1	RGI	RGI	421707	423605	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_355 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=52.8
CP065313.1	RGI	RGI	425966	427039	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_358 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=26.08;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=95.45
CP065313.1	RGI	RGI	436341	438719	.	-	.	Name=rifamycin antibiotic;Contig=CP065313.1_368 ;Best_Hit_ARO=rphB;Cut_Off=Loose;Best_Identities=36;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=89.59
CP065313.1	RGI	RGI	439737	440528	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_370 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=25.98;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=97.41
CP065313.1	RGI	RGI	469458	471359	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065313.1_397 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=31.65;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=96.64
CP065313.1	RGI	RGI	590774	591508	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_517 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.89
CP065313.1	RGI	RGI	593616	594422	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_520 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=28.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=41.61
CP065313.1	RGI	RGI	615436	616119	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_543 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=74.18
CP065313.1	RGI	RGI	630994	631578	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_563 ;Best_Hit_ARO=Pseudomonas aeruginosa CpxR;Cut_Off=Loose;Best_Identities=36.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=86.22
CP065313.1	RGI	RGI	635580	635924	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065313.1_568 ;Best_Hit_ARO=YajC;Cut_Off=Loose;Best_Identities=37.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.79
CP065313.1	RGI	RGI	659688	660500	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_589 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=32.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=78.72
CP065313.1	RGI	RGI	665294	666466	.	+	.	Name=phenicol antibiotic;Contig=CP065313.1_594 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=25.13;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=89.45
CP065313.1	RGI	RGI	670813	672201	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_599 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=29.95;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=99.57
CP065313.1	RGI	RGI	689221	690387	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_614 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=30.03;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=103.74
CP065313.1	RGI	RGI	691916	692956	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_616 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=28.97;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=92.51
CP065313.1	RGI	RGI	695332	696039	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_619 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=38.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=104.44
CP065313.1	RGI	RGI	696036	698168	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_620 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=27.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=157.43
CP065313.1	RGI	RGI	741208	742206	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065313.1_653 ;Best_Hit_ARO=gadX;Cut_Off=Loose;Best_Identities=30.23;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=121.17
CP065313.1	RGI	RGI	751735	752475	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_663 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=30.61;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=91.11
CP065313.1	RGI	RGI	763408	764166	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_672 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.1;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.13
CP065313.1	RGI	RGI	789456	790640	.	+	.	Name=fosfomycin;Contig=CP065313.1_696 ;Best_Hit_ARO=mdtG;Cut_Off=Loose;Best_Identities=31.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.57
CP065313.1	RGI	RGI	807280	807990	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_710 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=40.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=104.89
CP065313.1	RGI	RGI	807987	810560	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_711 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=28.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=183.51
CP065313.1	RGI	RGI	813183	814145	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_714 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=99.38
CP065313.1	RGI	RGI	827898	828989	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_728 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=30.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=140.7
CP065313.1	RGI	RGI	846385	847038	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_743 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=23.9;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.37
CP065313.1	RGI	RGI	858205	858867	.	-	.	Name=fosfomycin;Contig=CP065313.1_754 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=38.13;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=112.24
CP065313.1	RGI	RGI	858854	860671	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_755 ;Best_Hit_ARO=vanSN;Cut_Off=Loose;Best_Identities=24.04;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=166.21
CP065313.1	RGI	RGI	862240	863115	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_758 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=35.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.1
CP065313.1	RGI	RGI	901710	902816	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_794 ;Best_Hit_ARO=adeI;Cut_Off=Loose;Best_Identities=34.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.46
CP065313.1	RGI	RGI	902819	905914	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid;Contig=CP065313.1_795 ;Best_Hit_ARO=cmeB;Cut_Off=Loose;Best_Identities=43.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.13
CP065313.1	RGI	RGI	915599	917950	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_805 ;Best_Hit_ARO=MCR-5.1;Cut_Off=Loose;Best_Identities=37.86;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=MCR phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=143.14
CP065313.1	RGI	RGI	918043	918735	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_806 ;Best_Hit_ARO=cprR;Cut_Off=Loose;Best_Identities=38.53;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=103.14
CP065313.1	RGI	RGI	918736	920019	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_807 ;Best_Hit_ARO=cprS;Cut_Off=Loose;Best_Identities=28.12;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=99.07
CP065313.1	RGI	RGI	932326	933759	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_815 ;Best_Hit_ARO=MdtK;Cut_Off=Loose;Best_Identities=26.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=100.63
CP065313.1	RGI	RGI	952406	953887	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065313.1_832 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=47.61;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.65
CP065313.1	RGI	RGI	953884	957048	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_833;Best_Hit_ARO=adeF;Cut_Off=Strict;Best_Identities=43.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.53
CP065313.1	RGI	RGI	957064	958233	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065313.1_834 ;Best_Hit_ARO=Escherichia coli acrA;Cut_Off=Loose;Best_Identities=46.61;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.98
CP065313.1	RGI	RGI	964376	969967	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_841 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=33.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=289.29
CP065313.1	RGI	RGI	971457	971993	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_843 ;Best_Hit_ARO=emrR;Cut_Off=Loose;Best_Identities=23.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.14
CP065313.1	RGI	RGI	977032	978057	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_848 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=34.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.44
CP065313.1	RGI	RGI	978041	979081	.	-	.	Name=macrolide antibiotic;Contig=CP065313.1_849 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=53.73
CP065313.1	RGI	RGI	1014250	1014936	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_878 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=31.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=101.33
CP065313.1	RGI	RGI	1034223	1036607	.	+	.	Name=carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic;Contig=CP065313.1_894 ;Best_Hit_ARO=LptD;Cut_Off=Loose;Best_Identities=28.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.53
CP065313.1	RGI	RGI	1038000	1038824	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065313.1_896 ;Best_Hit_ARO=ErmE;Cut_Off=Loose;Best_Identities=27.52;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=71.92
CP065313.1	RGI	RGI	1052235	1052828	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065313.1_909 ;Best_Hit_ARO=Escherichia coli acrR with mutation conferring multidrug antibiotic resistance;Cut_Off=Loose;Best_Identities=31.71;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.63
CP065313.1	RGI	RGI	1076352	1077551	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_932 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=29.46;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=106.68
CP065313.1	RGI	RGI	1086455	1089298	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065313.1_938 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=31.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=162.71
CP065313.1	RGI	RGI	1093261	1094961	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_943 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=27.27;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=118.66
CP065313.1	RGI	RGI	1094958	1095575	.	+	.	Name=fosfomycin;Contig=CP065313.1_944 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=31.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=104.59
CP065313.1	RGI	RGI	1095581	1096786	.	-	.	Name=macrolide antibiotic;Contig=CP065313.1_945 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=62.27
CP065313.1	RGI	RGI	1096783	1097490	.	-	.	Name=macrolide antibiotic;Contig=CP065313.1_946 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=44.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.49
CP065313.1	RGI	RGI	1097490	1098776	.	-	.	Name=macrolide antibiotic;Contig=CP065313.1_947 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=29.32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.18
CP065313.1	RGI	RGI	1098763	1100175	.	-	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065313.1_948 ;Best_Hit_ARO=OprN;Cut_Off=Loose;Best_Identities=29.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.58
CP065313.1	RGI	RGI	1101334	1103385	.	+	.	Name=fusidic acid;Contig=CP065313.1_950 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=31.14;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=98.56
CP065313.1	RGI	RGI	1105765	1106967	.	-	.	Name=phenicol antibiotic;Contig=CP065313.1_953 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=30.21;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=91.74
CP065313.1	RGI	RGI	1113933	1114547	.	-	.	Name=fosfomycin;Contig=CP065313.1_960 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=36.62;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=104.08
CP065313.1	RGI	RGI	1117918	1118652	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_964 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.89
CP065313.1	RGI	RGI	1121675	1122445	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_969 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=34.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=74.64
CP065313.1	RGI	RGI	1130104	1131729	.	+	.	Name=fusidic acid;Contig=CP065313.1_977 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=27.69;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=78.07
CP065313.1	RGI	RGI	1141642	1143465	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065313.1_987 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=29.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.67
CP065313.1	RGI	RGI	1146971	1147588	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_991 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=23.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.49
CP065313.1	RGI	RGI	1147624	1149495	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_992 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=23.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=136.32
CP065313.1	RGI	RGI	1152423	1153577	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_995 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=23.92;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=102.67
CP065313.1	RGI	RGI	1174054	1175859	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_1011 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=26.75;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=131.51
CP065313.1	RGI	RGI	1201620	1202717	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1036 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=25.19;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=97.59
CP065313.1	RGI	RGI	1204114	1205004	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1038 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=29.12;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=87.83
CP065313.1	RGI	RGI	1215790	1215984	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1049 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=40.98;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=21.69
CP065313.1	RGI	RGI	1221908	1222684	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065313.1_1057 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=31.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.87
CP065313.1	RGI	RGI	1224231	1225748	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_1059 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=165.03
CP065313.1	RGI	RGI	1237426	1238082	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_1072 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.56
CP065313.1	RGI	RGI	1244919	1246061	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1080 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=28.5;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=101.6
CP065313.1	RGI	RGI	1265592	1266554	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1096 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=26.43;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.96
CP065313.1	RGI	RGI	1271239	1272219	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1101 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=29.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.74
CP065313.1	RGI	RGI	1272245	1273210	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1102 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=34.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.25
CP065313.1	RGI	RGI	1274896	1275876	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1104 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=32.63;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=110.51
CP065313.1	RGI	RGI	1284254	1285228	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1113 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=27.42;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.14
CP065313.1	RGI	RGI	1290856	1292838	.	-	.	Name=cephalosporin; cephamycin; penam;Contig=CP065313.1_1119 ;Best_Hit_ARO=Neisseria meningititis PBP2 conferring resistance to beta-lactam;Cut_Off=Loose;Best_Identities=27.7;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=113.6
CP065313.1	RGI	RGI	1322622	1324439	.	-	.	Name=rifamycin antibiotic;Contig=CP065313.1_1146 ;Best_Hit_ARO=rphA;Cut_Off=Loose;Best_Identities=32.89;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=69.94
CP065313.1	RGI	RGI	1329638	1330390	.	-	.	Name=macrolide antibiotic; penam;Contig=CP065313.1_1153 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=30.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.65
CP065313.1	RGI	RGI	1330455	1332722	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1154 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=28.93;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=158.28
CP065313.1	RGI	RGI	1334601	1335572	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1157 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=31.63;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=48.79
CP065313.1	RGI	RGI	1352862	1354541	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065313.1_1173 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=24.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.22
CP065313.1	RGI	RGI	1371562	1372692	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1185 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=35.97;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=100.53
CP065313.1	RGI	RGI	1376922	1378832	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_1189 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=22.22;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=53.13
CP065313.1	RGI	RGI	1378835	1379473	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_1190 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=26.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.92
CP065313.1	RGI	RGI	1401391	1402326	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1211 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=27.54;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=105.42
CP065313.1	RGI	RGI	1414138	1414770	.	-	.	Name=fosfomycin;Contig=CP065313.1_1220 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=28.8;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=107.14
CP065313.1	RGI	RGI	1414763	1416415	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_1221 ;Best_Hit_ARO=vanSO;Cut_Off=Loose;Best_Identities=25.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=159.42
CP065313.1	RGI	RGI	1422210	1422878	.	-	.	Name=fosfomycin;Contig=CP065313.1_1227 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=29.8;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=113.27
CP065313.1	RGI	RGI	1422872	1424677	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_1228 ;Best_Hit_ARO=vanSA;Cut_Off=Loose;Best_Identities=23.13;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=156.51
CP065313.1	RGI	RGI	1432717	1433454	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1239 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.96
CP065313.1	RGI	RGI	1447945	1449129	.	+	.	Name=bicyclomycin;Contig=CP065313.1_1253 ;Best_Hit_ARO=bcr-1;Cut_Off=Loose;Best_Identities=30.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.01
CP065313.1	RGI	RGI	1461466	1462638	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_1264 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=40.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=122.64
CP065313.1	RGI	RGI	1469049	1470137	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1271 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=33.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=140.31
CP065313.1	RGI	RGI	1474840	1475613	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1276 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=32.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.61
CP065313.1	RGI	RGI	1475613	1476710	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1277 ;Best_Hit_ARO=RanB;Cut_Off=Loose;Best_Identities=25.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=144.27
CP065313.1	RGI	RGI	1496915	1497832	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1297 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=26.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.5
CP065313.1	RGI	RGI	1508769	1509869	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1307 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=25.79;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=97.86
CP065313.1	RGI	RGI	1512185	1512811	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_1310 ;Best_Hit_ARO=nalC;Cut_Off=Loose;Best_Identities=36.45;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.65
CP065313.1	RGI	RGI	1521785	1523155	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1319 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=30.28;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=95.6
CP065313.1	RGI	RGI	1523156	1523812	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_1320 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=37.9;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.54
CP065313.1	RGI	RGI	1534181	1535926	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_1331 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=22.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=128.82
CP065313.1	RGI	RGI	1535928	1536539	.	+	.	Name=fosfomycin;Contig=CP065313.1_1332 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=31.94;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=103.57
CP065313.1	RGI	RGI	1551973	1553196	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_1346 ;Best_Hit_ARO=tet(39);Cut_Off=Loose;Best_Identities=37.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.04
CP065313.1	RGI	RGI	1576279	1577469	.	+	.	Name=elfamycin antibiotic;Contig=CP065313.1_1364 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin;Cut_Off=Loose;Best_Identities=81.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=96.82
CP065313.1	RGI	RGI	1581179	1585303	.	+	.	Name=rifamycin antibiotic;Contig=CP065313.1_1371 ;Best_Hit_ARO=Mycobacterium tuberculosis rpoB mutants conferring resistance to rifampicin;Cut_Off=Loose;Best_Identities=55.56;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=117.24
CP065313.1	RGI	RGI	1590844	1592946	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_1375 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=27.42;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=107.53
CP065313.1	RGI	RGI	1592986	1594176	.	+	.	Name=elfamycin antibiotic;Contig=CP065313.1_1376 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin;Cut_Off=Loose;Best_Identities=81.31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=96.82
CP065313.1	RGI	RGI	1630648	1632948	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_1425 ;Best_Hit_ARO=Tet(X6);Cut_Off=Loose;Best_Identities=48.72;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=tetracycline inactivation enzyme;Percentage.Length.of.Reference.Sequence=202.65
CP065313.1	RGI	RGI	1636279	1637232	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1428 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=23.77;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=107.46
CP065313.1	RGI	RGI	1639253	1640836	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_1431 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=32.17;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=165.72
CP065313.1	RGI	RGI	1647958	1648752	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1439 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=28.51;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=70.59
CP065313.1	RGI	RGI	1657978	1658604	.	-	.	Name=fosfomycin;Contig=CP065313.1_1449 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=32.51;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=106.12
CP065313.1	RGI	RGI	1658561	1660396	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_1450 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=30.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=133.7
CP065313.1	RGI	RGI	1669860	1671674	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1459 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=29.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=197.39
CP065313.1	RGI	RGI	1727035	1727955	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_1505 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=29.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.21
CP065313.1	RGI	RGI	1733125	1734549	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065313.1_1511 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=81.44
CP065313.1	RGI	RGI	1763921	1764871	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_1541 ;Best_Hit_ARO=vanL;Cut_Off=Loose;Best_Identities=29.5;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=90.54
CP065313.1	RGI	RGI	1773986	1775917	.	-	.	Name=cephalosporin; cephamycin; penam;Contig=CP065313.1_1549 ;Best_Hit_ARO=Neisseria gonorrhoeae PBP2 conferring resistance to beta-lactam antibiotics;Cut_Off=Loose;Best_Identities=42.41;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=110.67
CP065313.1	RGI	RGI	1789368	1790582	.	+	.	Name=fosfomycin;Contig=CP065313.1_1561 ;Best_Hit_ARO=mdtG;Cut_Off=Loose;Best_Identities=32.34;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.02
CP065313.1	RGI	RGI	1791416	1792384	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1563 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=24.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.55
CP065313.1	RGI	RGI	1805688	1806440	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_1577 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=27.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=42.52
CP065313.1	RGI	RGI	1808118	1809080	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1579 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=26.45;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=108.47
CP065313.1	RGI	RGI	1847751	1848713	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_1622 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.96
CP065313.1	RGI	RGI	1861806	1863587	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_1636 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=28.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=126.98
CP065313.1	RGI	RGI	1863580	1864203	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_1637 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=28.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.47
CP065313.1	RGI	RGI	1875469	1876527	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_1646 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=54.66
CP065313.1	RGI	RGI	1878204	1879031	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1649 ;Best_Hit_ARO=bacA;Cut_Off=Loose;Best_Identities=40.89;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=undecaprenyl pyrophosphate related proteins;Percentage.Length.of.Reference.Sequence=100.73
CP065313.1	RGI	RGI	1881271	1882932	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065313.1_1652 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=37.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=85.34
CP065313.1	RGI	RGI	1891396	1892649	.	-	.	Name=fosfomycin;Contig=CP065313.1_1666 ;Best_Hit_ARO=Staphylococcus aureus murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=49.88;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=99.05
CP065313.1	RGI	RGI	1915504	1916292	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1685 ;Best_Hit_ARO=RanB;Cut_Off=Loose;Best_Identities=24.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.56
CP065313.1	RGI	RGI	1916289	1917095	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1686 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.22;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.88
CP065313.1	RGI	RGI	1927238	1928134	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1692 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=35.44;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=101.02
CP065313.1	RGI	RGI	1943339	1944457	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1706 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=34.45;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=99.47
CP065313.1	RGI	RGI	1948997	1950076	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_1712 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=25.95;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=95.99
CP065313.1	RGI	RGI	1952663	1953418	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065313.1_1715 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=25.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.29
CP065313.1	RGI	RGI	1955056	1956126	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_1718 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=31.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=76.23
CP065313.1	RGI	RGI	1956135	1956836	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_1719 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=36.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.39
CP065313.1	RGI	RGI	1958187	1959110	.	-	.	Name=sulfonamide antibiotic;Contig=CP065313.1_1721 ;Best_Hit_ARO=sul4;Cut_Off=Loose;Best_Identities=42.69;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=sulfonamide resistant sul;Percentage.Length.of.Reference.Sequence=106.97
CP065313.1	RGI	RGI	1985101	1985721	.	-	.	Name=fosfomycin;Contig=CP065313.1_1740 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=34.09;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=105.1
CP065313.1	RGI	RGI	1985714	1987507	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_1741 ;Best_Hit_ARO=vanSE;Cut_Off=Loose;Best_Identities=26.16;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=167.23
CP065313.1	RGI	RGI	1995695	1996390	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_1750 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=29.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=75.49
CP065313.1	RGI	RGI	2039359	2040048	.	+	.	Name=macrolide antibiotic;Contig=CP065313.1_1788 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=36.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.56
CP065313.1	RGI	RGI	2046050	2046940	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_1794 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=29.31;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=100.34
CP065313.1	RGI	RGI	2072419	2073564	.	+	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065313.1_1825 ;Best_Hit_ARO=clbC;Cut_Off=Loose;Best_Identities=33.98;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=108.86
CP065313.1	RGI	RGI	2170802	2173672	.	-	.	Name=mupirocin;Contig=CP065313.1_1942 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=28.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=93.36
CP065313.1	RGI	RGI	2217087	2218256	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_1985 ;Best_Hit_ARO=vanE;Cut_Off=Loose;Best_Identities=22.28;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=110.51
CP065313.1	RGI	RGI	2259214	2260992	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065313.1_2027 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=40.18;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.72
CP065313.1	RGI	RGI	2272829	2273407	.	+	.	Name=phenicol antibiotic;Contig=CP065313.1_2039 ;Best_Hit_ARO=Pseudomonas aeruginosa catB6;Cut_Off=Loose;Best_Identities=36.73;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol acetyltransferase (CAT);Percentage.Length.of.Reference.Sequence=91.43
CP065313.1	RGI	RGI	2304708	2305346	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_2061 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=38.3;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=56.68
CP065313.1	RGI	RGI	2320603	2321547	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2073 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=22.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.18
CP065313.1	RGI	RGI	2341784	2342812	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_2089 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=23.33;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=115.93
CP065313.1	RGI	RGI	2348065	2349042	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2094 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=23.2;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.44
CP065313.1	RGI	RGI	2351464	2352483	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2097 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=26.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.59
CP065313.1	RGI	RGI	2374178	2375323	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065313.1_2115 ;Best_Hit_ARO=Burkholderia pseudomallei Omp38;Cut_Off=Loose;Best_Identities=26.65;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=101.87
CP065313.1	RGI	RGI	2414324	2415346	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065313.1_2146 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=24.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=52.47
CP065313.1	RGI	RGI	2429547	2431826	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_2156 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=29.03;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=235.71
CP065313.1	RGI	RGI	2432836	2433582	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_2158 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=22.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=72.3
CP065313.1	RGI	RGI	2440335	2441519	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065313.1_2164 ;Best_Hit_ARO=cpxA;Cut_Off=Loose;Best_Identities=26.42;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=86.21
CP065313.1	RGI	RGI	2441529	2442146	.	+	.	Name=fosfomycin;Contig=CP065313.1_2165 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=31.58;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=104.59
CP065313.1	RGI	RGI	2453777	2454733	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_2173 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=27.94;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=107.8
CP065313.1	RGI	RGI	2481704	2482312	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_2200 ;Best_Hit_ARO=Pseudomonas aeruginosa CpxR;Cut_Off=Loose;Best_Identities=25.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=89.78
CP065313.1	RGI	RGI	2482293	2484047	.	-	.	Name=glycopeptide antibiotic;Contig=CP065313.1_2201 ;Best_Hit_ARO=vanSE;Cut_Off=Loose;Best_Identities=22.67;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=163.59
CP065313.1	RGI	RGI	2502741	2503658	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_2212 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=31.97;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=103.39
CP065313.1	RGI	RGI	2538266	2538898	.	-	.	Name=fosfomycin;Contig=CP065313.1_2241 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=30.05;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=107.14
CP065313.1	RGI	RGI	2538895	2540658	.	-	.	Name=peptide antibiotic;Contig=CP065313.1_2242 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=22.01;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=123.06
CP065313.1	RGI	RGI	2541580	2543376	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_2243 ;Best_Hit_ARO=vanSG;Cut_Off=Loose;Best_Identities=25.2;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=162.5
CP065313.1	RGI	RGI	2543373	2543993	.	+	.	Name=fosfomycin;Contig=CP065313.1_2244 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=32.88;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=105.1
CP065313.1	RGI	RGI	2549272	2550345	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2249 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=24.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.93
CP065313.1	RGI	RGI	2567117	2568085	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2265 ;Best_Hit_ARO=adeL;Cut_Off=Loose;Best_Identities=26.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.55
CP065313.1	RGI	RGI	2604693	2607335	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065313.1_2302 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=30.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=73.52
CP065313.1	RGI	RGI	2615483	2616592	.	+	.	Name=cephalosporin;Contig=CP065313.1_2308 ;Best_Hit_ARO=CTX-M-153;Cut_Off=Loose;Best_Identities=27.61;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=CTX-M beta-lactamase;Percentage.Length.of.Reference.Sequence=126.8
CP065313.1	RGI	RGI	2621915	2624704	.	+	.	Name=elfamycin antibiotic;Contig=CP065313.1_2313 ;Best_Hit_ARO=Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A;Cut_Off=Loose;Best_Identities=30.55;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=219.62
CP065313.1	RGI	RGI	2626079	2627929	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_2316 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=43.66;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=92.91
CP065313.1	RGI	RGI	2629369	2630178	.	-	.	Name=carbapenem;Contig=CP065313.1_2319 ;Best_Hit_ARO=CAR-1;Cut_Off=Loose;Best_Identities=29.55;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=CAR beta-lactamase;Percentage.Length.of.Reference.Sequence=78.65
CP065313.1	RGI	RGI	2668725	2670518	.	+	.	Name=tetracycline antibiotic;Contig=CP065313.1_2347 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=39.47;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=91.56
CP065313.1	RGI	RGI	2679984	2680388	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065313.1_2361 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=36.63;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=45.42
CP065313.1	RGI	RGI	2700326	2701387	.	-	.	Name=nucleoside antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065313.1_2379 ;Best_Hit_ARO=mdtN;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.92
CP065313.1	RGI	RGI	2701389	2702777	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin;Contig=CP065313.1_2380 ;Best_Hit_ARO=OprZ;Cut_Off=Loose;Best_Identities=25.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.78
CP065313.1	RGI	RGI	2712236	2713051	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065313.1_2387 ;Best_Hit_ARO=ErmF;Cut_Off=Loose;Best_Identities=21.17;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=101.88
CP065313.1	RGI	RGI	2733163	2734746	.	-	.	Name=tetracycline antibiotic;Contig=CP065313.1_2406 ;Best_Hit_ARO=tet(35);Cut_Off=Loose;Best_Identities=37.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=142.82
CP065313.1	RGI	RGI	2746840	2747550	.	-	.	Name=streptogramin antibiotic;Contig=CP065313.1_2417 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=32.81;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=111.32
CP065313.1	RGI	RGI	2758915	2760000	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_2427 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=30.96;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=50.7
CP065313.1	RGI	RGI	2778770	2779510	.	+	.	Name=lincosamide antibiotic;Contig=CP065313.1_2443 ;Best_Hit_ARO=lmrD;Cut_Off=Loose;Best_Identities=31.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.05
CP065313.1	RGI	RGI	2801744	2803111	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065313.1_2466 ;Best_Hit_ARO=mtrC;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.44
CP065313.1	RGI	RGI	2803127	2806609	.	+	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065313.1_2467;Best_Hit_ARO=adeF;Cut_Off=Strict;Best_Identities=42.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.54
CP065313.1	RGI	RGI	2806609	2808123	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065313.1_2468 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=32.43;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.92
CP065313.1	RGI	RGI	2842757	2844511	.	+	.	Name=glycopeptide antibiotic;Contig=CP065313.1_2499 ;Best_Hit_ARO=vanSO;Cut_Off=Loose;Best_Identities=27.19;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=169.28
CP065313.1	RGI	RGI	2844498	2845118	.	+	.	Name=fosfomycin;Contig=CP065313.1_2500 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=28.35;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=105.1
CP065313.1	RGI	RGI	2857272	2858051	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_2510 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=32.26;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=80.43
CP065313.1	RGI	RGI	2882311	2883915	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_2532 ;Best_Hit_ARO=MCR-5.1;Cut_Off=Loose;Best_Identities=27.16;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=MCR phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=97.62
CP065313.1	RGI	RGI	201346	202146	.	-	.	Name=para-aminosalicylic acid;Contig=CP065313.1_175 ;Best_Hit_ARO=Mycobacterium tuberculosis thyA with mutation conferring resistance to para-aminosalicylic acid;Cut_Off=Loose;Best_Identities=67.05;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=aminosalicylate resistant thymidylate synthase;Percentage.Length.of.Reference.Sequence=101.14
CP065313.1	RGI	RGI	209625	210509	.	-	.	Name=isoniazid; triclosan;Contig=CP065313.1_183 ;Best_Hit_ARO=Escherichia coli fabI mutations conferring resistance to isoniazid and triclosan;Cut_Off=Loose;Best_Identities=46.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fabI;Percentage.Length.of.Reference.Sequence=112.21
CP065313.1	RGI	RGI	1172128	1172751	.	-	.	Name=fosfomycin;Contig=CP065313.1_1009 ;Best_Hit_ARO=Escherichia coli UhpA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=31.72;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant UhpT;Percentage.Length.of.Reference.Sequence=105.61
CP065313.1	RGI	RGI	1439488	1442103	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_1246 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=51.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=136.73
CP065313.1	RGI	RGI	1585304	1589539	.	+	.	Name=peptide antibiotic;Contig=CP065313.1_1372 ;Best_Hit_ARO=Staphylococcus aureus rpoC conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=51.16;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin-resistant beta prime subunit of RNA polymerase (rpoC);Percentage.Length.of.Reference.Sequence=116.9
CP065313.1	RGI	RGI	1844729	1845349	.	-	.	Name=pyrazinamide;Contig=CP065313.1_1619 ;Best_Hit_ARO=Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide;Cut_Off=Loose;Best_Identities=33.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pyrazinamide resistant pncA;Percentage.Length.of.Reference.Sequence=110.75
CP065313.1	RGI	RGI	2306371	2309100	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_2063 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=47.02;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=112.5
CP065313.1	RGI	RGI	2324235	2325668	.	-	.	Name=isoniazid;Contig=CP065313.1_2076 ;Best_Hit_ARO=Mycobacterium tuberculosis ndh with mutation conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=34.29;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant ndh;Percentage.Length.of.Reference.Sequence=103.02
CP065313.1	RGI	RGI	2508132	2509214	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; penem;Contig=CP065313.1_2217 ;Best_Hit_ARO=Neisseria gonorrhoeae porin PIB (por);Cut_Off=Loose;Best_Identities=24.71;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=103.45
CP065313.1	RGI	RGI	2667364	2668590	.	+	.	Name=isoniazid;Contig=CP065313.1_2346 ;Best_Hit_ARO=Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=36.74;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant kasA;Percentage.Length.of.Reference.Sequence=98.08
CP065313.1	RGI	RGI	2705402	2707381	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_2383 ;Best_Hit_ARO=Escherichia coli parE conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=48.09;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant parE;Percentage.Length.of.Reference.Sequence=104.6
CP065313.1	RGI	RGI	2707384	2710326	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065313.1_2384 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=36.38;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=121.29
CP065313.1	RGI	RGI	941859	942782	.	-	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065313.1_822 ;Best_Hit_ARO=MexT;Cut_Off=Loose;Best_Identities=27.59;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.47
CP065313.1	RGI	RGI	1454967	1455542	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065313.1_1258 ;Best_Hit_ARO=nalD;Cut_Off=Loose;Best_Identities=30.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.09
