##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669676v1
#!genome-build-accession NCBI_Assembly:GCA_016696765.1
#!annotation-date 11/30/2020 16:59:08
#!annotation-source NCBI 
##sequence-region CP065313.1 1 2887949
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796652
CP065313.1	dbCAN2	dbCAN2	348523	349752	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065313.1_302
CP065313.1	dbCAN2	dbCAN2	350158	351789	.	-	.	Name=CGC_TC_CGC1;GeneType=null;dbCAN2_GeneID=CP065313.1_302
CP065313.1	dbCAN2	dbCAN2	357353	358744	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065313.1_304
CP065313.1	dbCAN2	dbCAN2	358857	359507	.	-	.	Name=CGC_TC_CGC1;GeneType=TF;dbCAN2_GeneID=CP065313.1_305
CP065313.1	dbCAN2	dbCAN2	359467	361275	.	-	.	Name=CGC_TC_CGC1;GeneType=STP;dbCAN2_GeneID=CP065313.1_306
CP065313.1	dbCAN2	dbCAN2	361378	362154	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_307
CP065313.1	dbCAN2	dbCAN2	504756	505478	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=2.4.1.129;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_424
CP065313.1	dbCAN2	dbCAN2	505549	506217	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=2.4.1.129;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_424
CP065313.1	dbCAN2	dbCAN2	506427	506612	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=2.4.1.129;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_424
CP065313.1	dbCAN2	dbCAN2	507164	508633	.	-	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_427
CP065313.1	dbCAN2	dbCAN2	540245	542719	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065313.1_462
CP065313.1	dbCAN2	dbCAN2	542726	543046	.	-	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_462
CP065313.1	dbCAN2	dbCAN2	543051	543344	.	-	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_462
CP065313.1	dbCAN2	dbCAN2	543367	544020	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_465
CP065313.1	dbCAN2	dbCAN2	786022	786459	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	786466	787731	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	788450	789376	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	789456	790640	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_699
CP065313.1	dbCAN2	dbCAN2	790633	791574	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_699
CP065313.1	dbCAN2	dbCAN2	791575	793479	.	-	.	Name=CGC_TC_CGC4;GeneType=STP;dbCAN2_GeneID=CP065313.1_701
CP065313.1	dbCAN2	dbCAN2	793656	794312	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_702
CP065313.1	dbCAN2	dbCAN2	794432	795241	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_703
CP065313.1	dbCAN2	dbCAN2	795748	796956	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_703
CP065313.1	dbCAN2	dbCAN2	797013	798026	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	798030	800021	.	-	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	800239	800952	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	801029	801865	.	-	.	Name=CGC_TC_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_708
CP065313.1	dbCAN2	dbCAN2	994630	995832	.	+	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_863
CP065313.1	dbCAN2	dbCAN2	995829	996266	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_863
CP065313.1	dbCAN2	dbCAN2	996345	997136	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_865
CP065313.1	dbCAN2	dbCAN2	997691	998275	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_866
CP065313.1	dbCAN2	dbCAN2	1052947	1054713	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065313.1_914
CP065313.1	dbCAN2	dbCAN2	1054990	1056630	.	+	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065313.1_914
CP065313.1	dbCAN2	dbCAN2	1057007	1057828	.	-	.	Name=CGC_TC_CGC6;GeneType=STP;dbCAN2_GeneID=CP065313.1_916
CP065313.1	dbCAN2	dbCAN2	1057818	1059137	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=2.4.99.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_917
CP065313.1	dbCAN2	dbCAN2	1059134	1060051	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_918
CP065313.1	dbCAN2	dbCAN2	1757507	1758919	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065313.1_1539
CP065313.1	dbCAN2	dbCAN2	1759018	1759935	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.5.1.108;dbCAN2_substrate=biosynthesis of lipid A;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1540
CP065313.1	dbCAN2	dbCAN2	1764861	1766264	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1545
CP065313.1	dbCAN2	dbCAN2	1766273	1767349	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=2.4.1.227;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1546
CP065313.1	dbCAN2	dbCAN2	1767346	1768581	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1547
CP065313.1	dbCAN2	dbCAN2	1768575	1770005	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1548
CP065313.1	dbCAN2	dbCAN2	1770013	1771176	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1549
CP065313.1	dbCAN2	dbCAN2	1771179	1772540	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1550
CP065313.1	dbCAN2	dbCAN2	1772533	1773993	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065313.1_1551
CP065313.1	dbCAN2	dbCAN2	1892761	1894395	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065313.1_1670
CP065313.1	dbCAN2	dbCAN2	1894416	1895516	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=3.2.1.4|3.2.1.6;dbCAN2_substrate=beta-D-glucan(cellulose, lichenin and cereal D-glucans), beta-D-glucan(laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1671
CP065313.1	dbCAN2	dbCAN2	1895527	1897833	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065313.1_1672
CP065313.1	dbCAN2	dbCAN2	1897982	1900642	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=2.4.1.12;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1673
CP065313.1	dbCAN2	dbCAN2	2244211	2245920	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2019
CP065313.1	dbCAN2	dbCAN2	2246054	2246809	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2019
CP065313.1	dbCAN2	dbCAN2	2246811	2247284	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2019
CP065313.1	dbCAN2	dbCAN2	2248223	2249497	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2022
CP065313.1	dbCAN2	dbCAN2	2249766	2250218	.	+	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065313.1_2022
CP065313.1	dbCAN2	dbCAN2	2250665	2252341	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2024
CP065313.1	dbCAN2	dbCAN2	2252426	2253856	.	+	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065313.1_2024
CP065313.1	dbCAN2	dbCAN2	2254530	2255303	.	+	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065313.1_2024
CP065313.1	dbCAN2	dbCAN2	2255781	2256452	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2027
CP065313.1	dbCAN2	dbCAN2	2256467	2257162	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2028
CP065313.1	dbCAN2	dbCAN2	2257278	2258150	.	-	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065313.1_2028
CP065313.1	dbCAN2	dbCAN2	2258188	2259132	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2030
CP065313.1	dbCAN2	dbCAN2	2259214	2260992	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2031
CP065313.1	dbCAN2	dbCAN2	2261248	2262774	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065313.1_2032
CP065313.1	dbCAN2	dbCAN2	2400643	2401128	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2142
CP065313.1	dbCAN2	dbCAN2	2401152	2401751	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2142
CP065313.1	dbCAN2	dbCAN2	2401748	2403736	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065313.1_2144
CP065313.1	dbCAN2	dbCAN2	2414324	2415346	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065313.1_2150
CP065313.1	dbCAN2	dbCAN2	2415555	2416538	.	-	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065313.1_2150
CP065313.1	dbCAN2	dbCAN2	2417344	2418447	.	+	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2152
CP065313.1	dbCAN2	dbCAN2	2425445	2426491	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2157
CP065313.1	dbCAN2	dbCAN2	2426808	2428088	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2157
CP065313.1	dbCAN2	dbCAN2	2428092	2429384	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2159
CP065313.1	dbCAN2	dbCAN2	2429547	2431826	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2160
CP065313.1	dbCAN2	dbCAN2	2432032	2432835	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065313.1_2161
CP065313.1	dbCAN2	dbCAN2	2432836	2433582	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065313.1_2162
CP065313.1	dbCAN2	dbCAN2	2717277	2718404	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2395
CP065313.1	dbCAN2	dbCAN2	2718638	2719840	.	-	.	Name=CGC_TC_CGC14;GeneType=STP;dbCAN2_GeneID=CP065313.1_2396
CP065313.1	dbCAN2	dbCAN2	2720007	2721908	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2397
CP065313.1	dbCAN2	dbCAN2	2722102	2722860	.	+	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2397
CP065313.1	dbCAN2	dbCAN2	2722951	2723628	.	-	.	Name=CGC_TC_CGC14;GeneType=STP;dbCAN2_GeneID=CP065313.1_2399
CP065313.1	dbCAN2	dbCAN2	2723625	2724191	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2400
CP065313.1	dbCAN2	dbCAN2	2724204	2724983	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2400
CP065313.1	dbCAN2	dbCAN2	2724980	2725312	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2402
CP065313.1	dbCAN2	dbCAN2	2725569	2726765	.	+	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2402
CP065313.1	dbCAN2	dbCAN2	2726788	2728206	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2728411	2729847	.	+	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2729912	2730064	.	+	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2730090	2731337	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2407
CP065313.1	dbCAN2	dbCAN2	2731532	2732890	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2407
CP065313.1	dbCAN2	dbCAN2	2733163	2734746	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065313.1_2409
CP065313.1	dbCAN2	dbCAN2	2734872	2735429	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065313.1_2409
CP065313.1	dbCAN2	dbCAN2	2735482	2736591	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=2.4.1.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2411
CP065313.1	dbCAN2	dbCAN2	2854551	2856389	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065313.1_2510
CP065313.1	dbCAN2	dbCAN2	2856392	2857204	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2511
CP065313.1	dbCAN2	dbCAN2	2857272	2858051	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2512
CP065313.1	dbCAN2	dbCAN2	2858051	2859034	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=2.4.99.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2513
CP065313.1	dbCAN2	dbCAN2	2858973	2860079	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2514
CP065313.1	dbCAN2	dbCAN2	2860057	2861280	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2514
CP065313.1	dbCAN2	dbCAN2	2861443	2863413	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065313.1_2516
CP065313.1	dbCAN2	dbCAN2	2863965	2864945	.	+	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065313.1_2516
CP065313.1	dbCAN2	dbCAN2	2864965	2866416	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065313.1_2518
CP065313.1	dbCAN2	dbCAN2	2866575	2868005	.	+	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065313.1_2518
CP065313.1	dbCAN2	dbCAN2	2868016	2868786	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065313.1_2520
CP065313.1	dbCAN2	dbCAN2	2869306	2870220	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065313.1_2521
CP065313.1	dbCAN2	dbCAN2	348523	349752	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065313.1_302
CP065313.1	dbCAN2	dbCAN2	350158	351789	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065313.1_302
CP065313.1	dbCAN2	dbCAN2	357353	358744	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065313.1_304
CP065313.1	dbCAN2	dbCAN2	358857	359507	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065313.1_305
CP065313.1	dbCAN2	dbCAN2	359467	361275	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065313.1_306
CP065313.1	dbCAN2	dbCAN2	361378	362154	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_307
CP065313.1	dbCAN2	dbCAN2	362382	362795	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065313.1_308
CP065313.1	dbCAN2	dbCAN2	772494	772934	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_684
CP065313.1	dbCAN2	dbCAN2	773027	774094	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065313.1_685
CP065313.1	dbCAN2	dbCAN2	774091	776310	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065313.1_686
CP065313.1	dbCAN2	dbCAN2	776297	776941	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065313.1_687
CP065313.1	dbCAN2	dbCAN2	776949	777593	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_687
CP065313.1	dbCAN2	dbCAN2	777624	778448	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_687
CP065313.1	dbCAN2	dbCAN2	778461	779054	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_690
CP065313.1	dbCAN2	dbCAN2	779054	781756	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_691
CP065313.1	dbCAN2	dbCAN2	781804	782856	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_692
CP065313.1	dbCAN2	dbCAN2	783273	784262	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065313.1_693
CP065313.1	dbCAN2	dbCAN2	784503	784712	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_693
CP065313.1	dbCAN2	dbCAN2	784817	785848	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_693
CP065313.1	dbCAN2	dbCAN2	786022	786459	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	786466	787731	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	788450	789376	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_696
CP065313.1	dbCAN2	dbCAN2	789456	790640	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_699
CP065313.1	dbCAN2	dbCAN2	790633	791574	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_699
CP065313.1	dbCAN2	dbCAN2	791575	793479	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065313.1_701
CP065313.1	dbCAN2	dbCAN2	793656	794312	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_702
CP065313.1	dbCAN2	dbCAN2	794432	795241	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_703
CP065313.1	dbCAN2	dbCAN2	795748	796956	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_703
CP065313.1	dbCAN2	dbCAN2	797013	798026	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	798030	800021	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	800239	800952	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065313.1_705
CP065313.1	dbCAN2	dbCAN2	801029	801865	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_708
CP065313.1	dbCAN2	dbCAN2	1749193	1749591	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065313.1_1532
CP065313.1	dbCAN2	dbCAN2	1749581	1750462	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065313.1_1533
CP065313.1	dbCAN2	dbCAN2	1750469	1751698	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_1533
CP065313.1	dbCAN2	dbCAN2	1751778	1754480	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065313.1_1535
CP065313.1	dbCAN2	dbCAN2	1754654	1755049	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_1535
CP065313.1	dbCAN2	dbCAN2	1755082	1755828	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065313.1_1537
CP065313.1	dbCAN2	dbCAN2	1756104	1757450	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_1537
CP065313.1	dbCAN2	dbCAN2	1757507	1758919	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065313.1_1539
CP065313.1	dbCAN2	dbCAN2	1759018	1759935	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.5.1.108;dbCAN2_substrate=biosynthesis of lipid A;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1540
CP065313.1	dbCAN2	dbCAN2	2714679	2716160	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065313.1_2393
CP065313.1	dbCAN2	dbCAN2	2716325	2717227	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065313.1_2394
CP065313.1	dbCAN2	dbCAN2	2717277	2718404	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2395
CP065313.1	dbCAN2	dbCAN2	2718638	2719840	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065313.1_2396
CP065313.1	dbCAN2	dbCAN2	2720007	2721908	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2397
CP065313.1	dbCAN2	dbCAN2	2722102	2722860	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2397
CP065313.1	dbCAN2	dbCAN2	2722951	2723628	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065313.1_2399
CP065313.1	dbCAN2	dbCAN2	2723625	2724191	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2400
CP065313.1	dbCAN2	dbCAN2	2724204	2724983	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2400
CP065313.1	dbCAN2	dbCAN2	2724980	2725312	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2402
CP065313.1	dbCAN2	dbCAN2	2725569	2726765	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2402
CP065313.1	dbCAN2	dbCAN2	2726788	2728206	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2728411	2729847	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2729912	2730064	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2404
CP065313.1	dbCAN2	dbCAN2	2730090	2731337	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2407
CP065313.1	dbCAN2	dbCAN2	2731532	2732890	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2407
CP065313.1	dbCAN2	dbCAN2	2733163	2734746	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065313.1_2409
CP065313.1	dbCAN2	dbCAN2	2734872	2735429	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065313.1_2409
CP065313.1	dbCAN2	dbCAN2	2735482	2736591	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2411
CP065313.1	dbCAN2	dbCAN2	2854551	2856389	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_2510
CP065313.1	dbCAN2	dbCAN2	2856392	2857204	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2511
CP065313.1	dbCAN2	dbCAN2	2857272	2858051	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2512
CP065313.1	dbCAN2	dbCAN2	2858051	2859034	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=2.4.99.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2513
CP065313.1	dbCAN2	dbCAN2	2858973	2860079	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_2514
CP065313.1	dbCAN2	dbCAN2	2860057	2861280	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_2514
CP065313.1	dbCAN2	dbCAN2	2861443	2863413	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_2516
CP065313.1	dbCAN2	dbCAN2	2863965	2864945	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065313.1_2516
CP065313.1	dbCAN2	dbCAN2	2864965	2866416	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_2518
CP065313.1	dbCAN2	dbCAN2	2866575	2868005	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065313.1_2518
CP065313.1	dbCAN2	dbCAN2	2868016	2868786	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_2520
CP065313.1	dbCAN2	dbCAN2	2869306	2870220	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065313.1_2521
CP065313.1	dbCAN2	dbCAN2	2870441	2871121	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065313.1_2521
CP065313.1	dbCAN2	dbCAN2	2871454	2872662	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065313.1_2523
CP065313.1	dbCAN2	dbCAN2	2872679	2873425	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065313.1_2524
CP065313.1	dbCAN2	dbCAN2	2873546	2874082	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065313.1_2524
CP065313.1	dbCAN2	dbCAN2	2874220	2874579	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065313.1_2524
CP065313.1	dbCAN2	dbCAN2	2874569	2875234	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065313.1_2527
CP065313.1	dbCAN2	dbCAN2	358857	359507	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065313.1_305
CP065313.1	dbCAN2	dbCAN2	359467	361275	.	-	.	Name=CGC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065313.1_306
CP065313.1	dbCAN2	dbCAN2	361378	362154	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_307
CP065313.1	dbCAN2	dbCAN2	362382	362795	.	+	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065313.1_308
CP065313.1	dbCAN2	dbCAN2	543367	544020	.	-	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_465
CP065313.1	dbCAN2	dbCAN2	544013	544339	.	-	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065313.1_465
CP065313.1	dbCAN2	dbCAN2	544442	544708	.	+	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065313.1_467
CP065313.1	dbCAN2	dbCAN2	1755082	1755828	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065313.1_1537
CP065313.1	dbCAN2	dbCAN2	1756104	1757450	.	+	.	Name=CGC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065313.1_1537
CP065313.1	dbCAN2	dbCAN2	1757507	1758919	.	+	.	Name=CGC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065313.1_1539
CP065313.1	dbCAN2	dbCAN2	1759018	1759935	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=3.5.1.108;dbCAN2_substrate=biosynthesis of lipid A;GeneType=CAZyme;dbCAN2_GeneID=CP065313.1_1540
