# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016697365.1	GCA_016697375.1	Primary Assembly	3712	3712
CDS	without_protein	GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	165
gene	RNase_P_RNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	1	1
gene	ncRNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	1	1
gene	protein_coding	GCA_016697365.1	GCA_016697375.1	Primary Assembly	3712	3712
gene	pseudogene	GCA_016697365.1	GCA_016697375.1	Primary Assembly	165	165
gene	rRNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	6	6
gene	tRNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	54	54
gene	tmRNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	1
ncRNA	other	GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	1
rRNA		GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	6
tRNA		GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	54
tmRNA		GCA_016697365.1	GCA_016697375.1	Primary Assembly	na	1
