114	TF	1	3	CGC2	CP065314.1	112903	113421	CP065314.1_115	+	DB=DBD-SUPERFAMILY|0044258;ID=CP065314.1_115	DB=DBD-SUPERFAMILY|0044258;ID=CP065314.1_115
115	null	null	null	CGC2	CP065314.1	113465	114319	CP065314.1_115	-	;ID=CP065314.1_116
116	TC	0	1	CGC2	CP065314.1	114991	115572	CP065314.1_117	-	DB=gnl|TC-DB|OLS24375|9.A.8.1.17;ID=CP065314.1_117	DB=gnl|TC-DB|OLS24375|9.A.8.1.17;ID=CP065314.1_117
117	STP	0	0	CGC2	CP065314.1	115602	117911	CP065314.1_118	-	DB=STP|AAA;ID=CP065314.1_118	DB=STP|AAA;ID=CP065314.1_118
118	STP	0	0	CGC2	CP065314.1	118062	119381	CP065314.1_119	-	DB=STP|AAA;ID=CP065314.1_119	DB=STP|AAA;ID=CP065314.1_119
119	TC	1	0	CGC2	CP065314.1	119458	120039	CP065314.1_120	-	DB=gnl|TC-DB|O97252|3.A.26.1.1;ID=CP065314.1_120	DB=gnl|TC-DB|O97252|3.A.26.1.1;ID=CP065314.1_120
120	null	null	null	CGC2	CP065314.1	120223	121509	CP065314.1_120	-	;ID=CP065314.1_121
121	TC	0	1	CGC2	CP065314.1	121692	122246	CP065314.1_122	-	DB=gnl|TC-DB|XP_028871017.1|8.A.145.1.5;ID=CP065314.1_122	DB=gnl|TC-DB|XP_028871017.1|8.A.145.1.5;ID=CP065314.1_122
122	STP	1	0	CGC2	CP065314.1	122404	122856	CP065314.1_123	+	DB=STP|CYTH;ID=CP065314.1_123	DB=STP|CYTH;ID=CP065314.1_123
123	null	null	null	CGC2	CP065314.1	122850	122969	CP065314.1_123	+	;ID=CP065314.1_124
124	TC	0	1	CGC2	CP065314.1	123271	124926	CP065314.1_125	-	DB=gnl|TC-DB|P23200|3.A.1.2.3;ID=CP065314.1_125	DB=gnl|TC-DB|P23200|3.A.1.2.3;ID=CP065314.1_125
125	TC	1	0	CGC2	CP065314.1	124942	126450	CP065314.1_126	-	DB=gnl|TC-DB|P0AAG8|3.A.1.2.3;ID=CP065314.1_126	DB=gnl|TC-DB|P0AAG8|3.A.1.2.3;ID=CP065314.1_126
126	null	null	null	CGC2	CP065314.1	126548	127888	CP065314.1_126	-	;ID=CP065314.1_127
127	TC	0	1	CGC2	CP065314.1	128047	129084	CP065314.1_128	-	DB=gnl|TC-DB|P0AEE5|3.A.1.2.3;ID=CP065314.1_128	DB=gnl|TC-DB|P0AEE5|3.A.1.2.3;ID=CP065314.1_128
128	STP	0	0	CGC2	CP065314.1	129150	130118	CP065314.1_129	-	DB=STP|Peripla_BP_1;ID=CP065314.1_129	DB=STP|Peripla_BP_1;ID=CP065314.1_129
129	TF	0	0	CGC2	CP065314.1	130108	131904	CP065314.1_130	-	DB=DBD-Pfam|Fe_dep_repress;ID=CP065314.1_130	DB=DBD-Pfam|Fe_dep_repress;ID=CP065314.1_130
130	TF	0	0	CGC2	CP065314.1	131986	133623	CP065314.1_131	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065314.1_131	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065314.1_131
131	CAZyme	0	0	CGC2	CP065314.1	133642	134700	CP065314.1_132	-	DB=CE8_e51|CE8;ID=CP065314.1_132	DB=CE8_e51|CE8;ID=CP065314.1_132
132	STP	1	0	CGC2	CP065314.1	134975	136381	CP065314.1_133	+	DB=STP|Pribosyltran;ID=CP065314.1_133	DB=STP|Pribosyltran;ID=CP065314.1_133
133	null	null	null	CGC2	CP065314.1	136389	137045	CP065314.1_133	-	;ID=CP065314.1_134
134	STP	0	1	CGC2	CP065314.1	137002	138666	CP065314.1_135	-	DB=STP|CbiA;ID=CP065314.1_135	DB=STP|CbiA;ID=CP065314.1_135
135	STP	0	0	CGC2	CP065314.1	138639	139763	CP065314.1_136	-	DB=STP|Aminotran_1_2;ID=CP065314.1_136	DB=STP|Aminotran_1_2;ID=CP065314.1_136
136	TC	4	0	CGC2	CP065314.1	139820	140818	CP065314.1_137	-	DB=gnl|TC-DB|Q8PVB2|9.B.125.2.2;ID=CP065314.1_137	DB=gnl|TC-DB|Q8PVB2|9.B.125.2.2;ID=CP065314.1_137
