idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
KKJPLJJC_00003	KKJPLJJC_00004	COG3601	COG1122	-3	655	Operon	0.98
KKJPLJJC_00004	KKJPLJJC_00005	COG1122	COG0656	361	202	noOperon	1
KKJPLJJC_00005	KKJPLJJC_00006	COG0656	COG1534	258	NA	noOperon	1
KKJPLJJC_00009	KKJPLJJC_00010	COG3824	ROG7690	18	NA	Operon	0.88
KKJPLJJC_00010	KKJPLJJC_00011	ROG7690	NA	47	NA	Operon	0.66
KKJPLJJC_00013	KKJPLJJC_00014	ROG2472	COG2256	-58	NA	Operon	0.99
KKJPLJJC_00016	KKJPLJJC_00017	COG2326	COG2326	184	NA	Operon	0.92
KKJPLJJC_00017	KKJPLJJC_00018	COG2326	COG0765	117	428	noOperon	0.82
KKJPLJJC_00018	KKJPLJJC_00019	COG0765	COG0765	4	NA	Operon	0.97
KKJPLJJC_00019	KKJPLJJC_00020	COG0765	COG0834	6	998	Operon	0.97
KKJPLJJC_00020	KKJPLJJC_00021	COG0834	COG1126	87	992	Operon	0.95
KKJPLJJC_00021	KKJPLJJC_00022	COG1126	COG1073	169	211	noOperon	1
KKJPLJJC_00022	KKJPLJJC_00023	COG1073	ROG0029	178	NA	noOperon	0.99
KKJPLJJC_00024	KKJPLJJC_00025	COG0124	COG0173	59	994	Operon	0.96
KKJPLJJC_00027	KKJPLJJC_00028	COG0589	ROG1567	162	NA	noOperon	0.99
KKJPLJJC_00029	KKJPLJJC_00030	ROG0263	COG1278	2	393	Operon	0.93
KKJPLJJC_00030	KKJPLJJC_00031	COG1278	COG5002	127	NA	noOperon	0.94
KKJPLJJC_00031	KKJPLJJC_00032	COG5002	COG0745	12	949	Operon	0.97
KKJPLJJC_00032	KKJPLJJC_00033	COG0745	ROG1389	54	NA	Operon	0.59
KKJPLJJC_00035	KKJPLJJC_00036	COG0459	COG1278	216	705	noOperon	0.78
KKJPLJJC_00036	KKJPLJJC_00037	COG1278	ROG4035	306	NA	noOperon	1
KKJPLJJC_00038	KKJPLJJC_00039	COG0692	COG0714	127	409	noOperon	0.89
KKJPLJJC_00039	KKJPLJJC_00040	COG0714	COG1721	-3	972	Operon	0.97
KKJPLJJC_00040	KKJPLJJC_00041	COG1721	ROG1930	1	NA	Operon	0.94
KKJPLJJC_00041	KKJPLJJC_00042	ROG1930	COG2304	-3	NA	Operon	0.95
KKJPLJJC_00042	KKJPLJJC_00043	COG2304	ROG3690	-3	NA	Operon	0.95
KKJPLJJC_00043	KKJPLJJC_00044	ROG3690	ROG5953	-3	NA	Operon	0.95
KKJPLJJC_00044	KKJPLJJC_00045	ROG5953	NA	131	NA	noOperon	0.95
KKJPLJJC_00045	KKJPLJJC_00046	NA	ROG0815	9	NA	Operon	0.91
KKJPLJJC_00046	KKJPLJJC_00047	ROG0815	COG0015	51	NA	Operon	0.62
KKJPLJJC_00047	KKJPLJJC_00048	COG0015	COG0392	99	NA	noOperon	0.83
KKJPLJJC_00051	KKJPLJJC_00052	ROG0364	ROG5147	0	NA	Operon	0.94
KKJPLJJC_00052	KKJPLJJC_00053	ROG5147	COG0483	89	NA	noOperon	0.76
KKJPLJJC_00053	KKJPLJJC_00054	COG0483	ROG0268	120	194	noOperon	0.96
KKJPLJJC_00054	KKJPLJJC_00055	ROG0268	COG0464	83	576	Operon	0.77
KKJPLJJC_00055	KKJPLJJC_00056	COG0464	COG0586	126	NA	noOperon	0.94
KKJPLJJC_00058	KKJPLJJC_00059	COG0223	COG1198	118	951	Operon	0.93
KKJPLJJC_00059	KKJPLJJC_00060	COG1198	COG2230	154	NA	noOperon	0.98
KKJPLJJC_00060	KKJPLJJC_00061	COG2230	COG0192	120	895	Operon	0.9
KKJPLJJC_00061	KKJPLJJC_00062	COG0192	COG1758	182	583	noOperon	0.85
KKJPLJJC_00064	KKJPLJJC_00065	COG0194	NA	-3	NA	Operon	0.95
KKJPLJJC_00065	KKJPLJJC_00066	NA	COG0458	-3	NA	Operon	0.95
KKJPLJJC_00066	KKJPLJJC_00067	COG0458	COG0505	-7	999	Operon	0.97
KKJPLJJC_00067	KKJPLJJC_00068	COG0505	COG0781	74	846	Operon	0.93
KKJPLJJC_00068	KKJPLJJC_00069	COG0781	COG0231	97	961	Operon	0.94
KKJPLJJC_00070	KKJPLJJC_00071	NA	ROG0390	142	NA	noOperon	0.97
KKJPLJJC_00072	KKJPLJJC_00073	COG0050	COG0480	178	984	Operon	0.91
KKJPLJJC_00073	KKJPLJJC_00074	COG0480	COG0049	34	985	Operon	0.96
KKJPLJJC_00074	KKJPLJJC_00075	COG0049	COG0048	6	999	Operon	0.97
KKJPLJJC_00076	KKJPLJJC_00077	NA	COG2008	205	NA	noOperon	1
KKJPLJJC_00079	KKJPLJJC_00080	COG0027	COG0152	138	998	Operon	0.94
KKJPLJJC_00080	KKJPLJJC_00081	COG0152	COG0046	110	999	Operon	0.95
KKJPLJJC_00082	KKJPLJJC_00083	COG4260	ROG0309	33	NA	Operon	0.78
KKJPLJJC_00083	KKJPLJJC_00084	ROG0309	NA	74	NA	noOperon	0.63
KKJPLJJC_00084	KKJPLJJC_00085	NA	NA	2	NA	Operon	0.93
KKJPLJJC_00085	KKJPLJJC_00086	NA	COG0532	26	NA	Operon	0.83
KKJPLJJC_00086	KKJPLJJC_00087	COG0532	NA	104	NA	noOperon	0.86
KKJPLJJC_00088	KKJPLJJC_00089	NA	COG3467	143	NA	noOperon	0.97
KKJPLJJC_00090	KKJPLJJC_00091	COG1162	NA	8	NA	Operon	0.92
KKJPLJJC_00091	KKJPLJJC_00092	NA	COG0389	-3	NA	Operon	0.95
KKJPLJJC_00093	KKJPLJJC_00094	COG0034	COG0150	96	999	Operon	0.95
KKJPLJJC_00094	KKJPLJJC_00095	COG0150	COG0151	44	999	Operon	0.96
KKJPLJJC_00095	KKJPLJJC_00096	COG0151	COG0627	209	505	noOperon	0.97
KKJPLJJC_00096	KKJPLJJC_00097	COG0627	COG2898	-3	346	Operon	0.92
KKJPLJJC_00098	KKJPLJJC_00099	COG0735	COG0026	36	260	Operon	0.62
KKJPLJJC_00099	KKJPLJJC_00100	COG0026	COG0041	-16	999	Operon	0.97
KKJPLJJC_00102	KKJPLJJC_00103	NA	NA	10	NA	Operon	0.91
KKJPLJJC_00103	KKJPLJJC_00104	NA	COG1055	63	NA	noOperon	0.51
KKJPLJJC_00104	KKJPLJJC_00105	COG1055	COG0358	215	227	noOperon	1
KKJPLJJC_00105	KKJPLJJC_00106	COG0358	COG0787	98	597	Operon	0.72
KKJPLJJC_00106	KKJPLJJC_00107	COG0787	COG1247	76	NA	noOperon	0.65
KKJPLJJC_00107	KKJPLJJC_00108	COG1247	COG1854	113	NA	noOperon	0.9
KKJPLJJC_00109	KKJPLJJC_00110	COG0371	COG3752	108	224	noOperon	0.94
KKJPLJJC_00110	KKJPLJJC_00111	COG3752	COG0454	67	400	Operon	0.52
KKJPLJJC_00112	KKJPLJJC_00113	COG3654	COG3600	0	NA	Operon	0.94
KKJPLJJC_00113	KKJPLJJC_00114	COG3600	COG3177	150	NA	noOperon	0.98
KKJPLJJC_00114	KKJPLJJC_00115	COG3177	NA	250	NA	noOperon	1
KKJPLJJC_00116	KKJPLJJC_00117	ROG5629	COG0270	301	NA	noOperon	1
KKJPLJJC_00119	KKJPLJJC_00120	NA	COG0368	95	NA	noOperon	0.81
KKJPLJJC_00121	KKJPLJJC_00122	NA	ROG0110	51	NA	Operon	0.62
KKJPLJJC_00122	KKJPLJJC_00123	ROG0110	NA	193	NA	noOperon	1
KKJPLJJC_00124	KKJPLJJC_00125	COG0531	COG4283	14	NA	Operon	0.89
KKJPLJJC_00125	KKJPLJJC_00126	COG4283	ROG1866	25	NA	Operon	0.84
KKJPLJJC_00127	KKJPLJJC_00128	NA	COG4912	170	NA	noOperon	0.99
KKJPLJJC_00131	KKJPLJJC_00132	COG0514	COG0031	386	382	noOperon	1
KKJPLJJC_00132	KKJPLJJC_00133	COG0031	COG0626	72	967	Operon	0.95
KKJPLJJC_00134	KKJPLJJC_00135	COG1123	COG1123	-7	NA	Operon	0.97
KKJPLJJC_00135	KKJPLJJC_00136	COG1123	COG1173	-3	982	Operon	0.97
KKJPLJJC_00136	KKJPLJJC_00137	COG1173	COG0601	-7	999	Operon	0.97
KKJPLJJC_00137	KKJPLJJC_00138	COG0601	COG0747	40	981	Operon	0.96
KKJPLJJC_00140	KKJPLJJC_00141	COG2336	COG0564	38	NA	Operon	0.75
KKJPLJJC_00141	KKJPLJJC_00142	COG0564	COG0449	-3	284	Operon	0.91
KKJPLJJC_00143	KKJPLJJC_00144	COG2197	ROG7846	1468	NA	noOperon	0.99
KKJPLJJC_00145	KKJPLJJC_00146	COG1126	COG0765	28	999	Operon	0.97
KKJPLJJC_00146	KKJPLJJC_00147	COG0765	COG0834	196	998	Operon	0.91
KKJPLJJC_00147	KKJPLJJC_00148	COG0834	COG0834	216	NA	Operon	0.9
KKJPLJJC_00148	KKJPLJJC_00149	COG0834	COG0691	378	532	noOperon	1
KKJPLJJC_00149	KKJPLJJC_00150	COG0691	COG3942	408	NA	noOperon	1
KKJPLJJC_00150	KKJPLJJC_00151	COG3942	COG2177	145	590	noOperon	0.63
KKJPLJJC_00151	KKJPLJJC_00152	COG2177	COG2884	4	999	Operon	0.97
KKJPLJJC_00152	KKJPLJJC_00153	COG2884	COG1186	46	890	Operon	0.96
KKJPLJJC_00154	KKJPLJJC_00155	COG2171	COG1576	109	NA	noOperon	0.89
KKJPLJJC_00156	KKJPLJJC_00157	COG0372	COG0024	225	778	noOperon	0.64
KKJPLJJC_00157	KKJPLJJC_00158	COG0024	COG3247	151	NA	noOperon	0.98
KKJPLJJC_00160	KKJPLJJC_00161	COG0629	COG0442	320	473	noOperon	1
KKJPLJJC_00161	KKJPLJJC_00162	COG0442	ROG2199	123	NA	noOperon	0.93
KKJPLJJC_00162	KKJPLJJC_00163	ROG2199	COG0507	101	NA	noOperon	0.84
KKJPLJJC_00163	KKJPLJJC_00164	COG0507	COG0561	41	140	Operon	0.65
KKJPLJJC_00164	KKJPLJJC_00165	COG0561	COG1949	73	NA	noOperon	0.61
KKJPLJJC_00165	KKJPLJJC_00166	COG1949	COG0516	195	NA	noOperon	1
KKJPLJJC_00166	KKJPLJJC_00167	COG0516	COG0472	512	520	noOperon	1
KKJPLJJC_00167	KKJPLJJC_00168	COG0472	COG0009	-3	571	Operon	0.98
KKJPLJJC_00168	KKJPLJJC_00169	COG0009	COG2890	130	927	Operon	0.91
KKJPLJJC_00169	KKJPLJJC_00170	COG2890	COG0216	61	993	Operon	0.96
KKJPLJJC_00170	KKJPLJJC_00171	COG0216	COG0254	209	974	Operon	0.88
KKJPLJJC_00171	KKJPLJJC_00172	COG0254	COG1940	129	413	noOperon	0.9
KKJPLJJC_00173	KKJPLJJC_00174	COG1070	COG3507	90	917	Operon	0.94
KKJPLJJC_00175	KKJPLJJC_00176	COG2272	ROG1040	237	NA	noOperon	1
KKJPLJJC_00176	KKJPLJJC_00177	ROG1040	COG3507	3	NA	Operon	0.93
KKJPLJJC_00177	KKJPLJJC_00178	COG3507	COG0395	78	759	Operon	0.91
KKJPLJJC_00178	KKJPLJJC_00179	COG0395	COG1175	2	998	Operon	0.97
KKJPLJJC_00179	KKJPLJJC_00180	COG1175	COG1653	107	982	Operon	0.94
KKJPLJJC_00181	KKJPLJJC_00182	COG1609	COG4146	0	534	Operon	0.97
KKJPLJJC_00183	KKJPLJJC_00184	COG3507	COG2115	430	991	Operon	0.59
KKJPLJJC_00184	KKJPLJJC_00185	COG2115	COG0254	296	NA	noOperon	1
KKJPLJJC_00187	KKJPLJJC_00188	NA	NA	87	NA	noOperon	0.75
KKJPLJJC_00188	KKJPLJJC_00189	NA	COG4721	221	NA	noOperon	1
KKJPLJJC_00192	KKJPLJJC_00193	COG0488	COG1946	245	NA	noOperon	1
KKJPLJJC_00194	KKJPLJJC_00195	ROG0812	COG0848	-3	NA	Operon	0.95
KKJPLJJC_00195	KKJPLJJC_00196	COG0848	COG0465	87	438	noOperon	0.56
KKJPLJJC_00196	KKJPLJJC_00197	COG0465	COG0634	-3	799	Operon	0.98
KKJPLJJC_00197	KKJPLJJC_00198	COG0634	COG0037	-37	918	Operon	0.98
KKJPLJJC_00198	KKJPLJJC_00199	COG0037	COG2027	45	448	Operon	0.8
KKJPLJJC_00199	KKJPLJJC_00200	COG2027	ROG1558	29	NA	Operon	0.81
KKJPLJJC_00200	KKJPLJJC_00201	ROG1558	COG4555	-3	NA	Operon	0.95
KKJPLJJC_00201	KKJPLJJC_00202	COG4555	COG1215	211	NA	noOperon	1
KKJPLJJC_00202	KKJPLJJC_00203	COG1215	COG0628	0	235	Operon	0.89
KKJPLJJC_00205	KKJPLJJC_00206	NA	NA	27	NA	Operon	0.97
KKJPLJJC_00206	KKJPLJJC_00207	NA	NA	36	NA	Operon	0.96
KKJPLJJC_00207	KKJPLJJC_00208	NA	COG1609	192	NA	noOperon	1
KKJPLJJC_00209	KKJPLJJC_00210	COG1175	COG0395	20	998	Operon	0.97
KKJPLJJC_00210	KKJPLJJC_00211	COG0395	COG1874	42	778	Operon	0.95
KKJPLJJC_00211	KKJPLJJC_00212	COG1874	COG1653	246	736	noOperon	0.83
KKJPLJJC_00213	KKJPLJJC_00214	ROG0069	ROG2222	177	NA	noOperon	0.99
KKJPLJJC_00221	KKJPLJJC_00222	COG3189	ROG3320	70	NA	noOperon	0.58
KKJPLJJC_00223	KKJPLJJC_00224	COG4924	COG4913	-3	969	Operon	0.97
KKJPLJJC_00224	KKJPLJJC_00225	COG4913	ROG1817	-3	NA	Operon	0.95
KKJPLJJC_00225	KKJPLJJC_00226	ROG1817	ROG0431	2	NA	Operon	0.93
KKJPLJJC_00226	KKJPLJJC_00227	ROG0431	COG4487	227	NA	noOperon	1
KKJPLJJC_00227	KKJPLJJC_00228	COG4487	ROG5614	92	NA	noOperon	0.79
KKJPLJJC_00228	KKJPLJJC_00229	ROG5614	ROG3995	134	NA	noOperon	0.96
KKJPLJJC_00229	KKJPLJJC_00230	ROG3995	ROG3683	26	NA	Operon	0.83
KKJPLJJC_00230	KKJPLJJC_00231	ROG3683	ROG0059	104	NA	noOperon	0.86
KKJPLJJC_00232	KKJPLJJC_00233	COG1434	COG3328	455	180	noOperon	1
KKJPLJJC_00234	KKJPLJJC_00235	NA	COG0220	118	NA	noOperon	0.92
KKJPLJJC_00237	KKJPLJJC_00238	COG0394	COG0262	35	206	Operon	0.64
KKJPLJJC_00238	KKJPLJJC_00239	COG0262	COG0207	126	999	Operon	0.94
KKJPLJJC_00241	KKJPLJJC_00242	COG0589	COG0791	455	512	noOperon	1
KKJPLJJC_00242	KKJPLJJC_00243	COG0791	COG3942	210	507	noOperon	0.97
KKJPLJJC_00249	KKJPLJJC_00250	COG0604	COG4716	-3	NA	Operon	0.95
KKJPLJJC_00250	KKJPLJJC_00251	COG4716	COG0588	660	NA	noOperon	1
KKJPLJJC_00251	KKJPLJJC_00252	COG0588	COG1575	98	121	noOperon	0.86
KKJPLJJC_00252	KKJPLJJC_00253	COG1575	COG0531	115	251	noOperon	0.95
KKJPLJJC_00253	KKJPLJJC_00254	COG0531	COG2939	209	434	noOperon	0.99
KKJPLJJC_00254	KKJPLJJC_00255	COG2939	COG0531	118	434	noOperon	0.81
KKJPLJJC_00255	KKJPLJJC_00256	COG0531	COG3579	105	289	noOperon	0.92
KKJPLJJC_00256	KKJPLJJC_00257	COG3579	ROG5451	198	NA	noOperon	1
KKJPLJJC_00257	KKJPLJJC_00258	ROG5451	NA	67	NA	noOperon	0.55
KKJPLJJC_00258	KKJPLJJC_00259	NA	COG0410	479	NA	noOperon	1
KKJPLJJC_00259	KKJPLJJC_00260	COG0410	COG0411	1	999	Operon	0.97
KKJPLJJC_00260	KKJPLJJC_00261	COG0411	COG4177	4	999	Operon	0.97
KKJPLJJC_00261	KKJPLJJC_00262	COG4177	NA	-37	NA	Operon	0.99
KKJPLJJC_00262	KKJPLJJC_00263	NA	ROG7908	613	NA	noOperon	1
KKJPLJJC_00263	KKJPLJJC_00264	ROG7908	COG1190	151	NA	noOperon	0.98
KKJPLJJC_00266	KKJPLJJC_00267	COG0626	COG2873	-3	850	Operon	0.98
KKJPLJJC_00267	KKJPLJJC_00268	COG2873	COG0626	151	850	Operon	0.82
KKJPLJJC_00268	KKJPLJJC_00269	COG0626	NA	291	NA	noOperon	1
KKJPLJJC_00269	KKJPLJJC_00270	NA	COG1983	17	NA	Operon	0.88
KKJPLJJC_00271	KKJPLJJC_00272	COG4585	NA	19	NA	Operon	0.87
KKJPLJJC_00272	KKJPLJJC_00273	NA	COG2197	76	NA	noOperon	0.65
KKJPLJJC_00273	KKJPLJJC_00274	COG2197	COG0457	55	873	Operon	0.95
KKJPLJJC_00274	KKJPLJJC_00275	COG0457	ROG2600	30	NA	Operon	0.81
KKJPLJJC_00275	KKJPLJJC_00276	ROG2600	COG1073	103	NA	noOperon	0.86
KKJPLJJC_00277	KKJPLJJC_00278	COG0033	COG1597	160	284	noOperon	0.99
KKJPLJJC_00279	KKJPLJJC_00280	COG0172	NA	401	NA	noOperon	1
KKJPLJJC_00280	KKJPLJJC_00281	NA	COG0328	789	NA	noOperon	1
KKJPLJJC_00281	KKJPLJJC_00282	COG0328	COG0120	105	984	Operon	0.95
KKJPLJJC_00283	KKJPLJJC_00284	NA	ROG2484	78	NA	noOperon	0.67
KKJPLJJC_00286	KKJPLJJC_00287	COG0196	COG0130	8	994	Operon	0.97
KKJPLJJC_00287	KKJPLJJC_00288	COG0130	COG0858	4	992	Operon	0.97
KKJPLJJC_00288	KKJPLJJC_00289	COG0858	COG0532	156	998	Operon	0.93
KKJPLJJC_00289	KKJPLJJC_00290	COG0532	COG0195	211	999	Operon	0.9
KKJPLJJC_00291	KKJPLJJC_00292	ROG0122	NA	145	NA	noOperon	0.97
KKJPLJJC_00293	KKJPLJJC_00294	COG0101	NA	18	NA	Operon	0.88
KKJPLJJC_00294	KKJPLJJC_00295	NA	COG0203	236	NA	noOperon	1
KKJPLJJC_00295	KKJPLJJC_00296	COG0203	COG0202	85	999	Operon	0.95
KKJPLJJC_00296	KKJPLJJC_00297	COG0202	COG0100	79	999	Operon	0.96
KKJPLJJC_00297	KKJPLJJC_00298	COG0100	COG0099	77	999	Operon	0.96
KKJPLJJC_00298	KKJPLJJC_00299	COG0099	COG0257	139	999	Operon	0.94
KKJPLJJC_00299	KKJPLJJC_00300	COG0257	COG0361	39	998	Operon	0.96
KKJPLJJC_00300	KKJPLJJC_00301	COG0361	COG0563	249	903	Operon	0.67
KKJPLJJC_00301	KKJPLJJC_00302	COG0563	COG0201	173	934	Operon	0.88
KKJPLJJC_00302	KKJPLJJC_00303	COG0201	COG0200	237	999	Operon	0.89
KKJPLJJC_00303	KKJPLJJC_00304	COG0200	COG1841	3	999	Operon	0.97
KKJPLJJC_00304	KKJPLJJC_00305	COG1841	COG0098	0	999	Operon	0.97
KKJPLJJC_00305	KKJPLJJC_00306	COG0098	COG0256	-3	999	Operon	0.97
KKJPLJJC_00306	KKJPLJJC_00307	COG0256	COG0097	2	999	Operon	0.97
KKJPLJJC_00307	KKJPLJJC_00308	COG0097	COG0096	17	999	Operon	0.97
KKJPLJJC_00308	KKJPLJJC_00309	COG0096	COG0199	88	999	Operon	0.95
KKJPLJJC_00309	KKJPLJJC_00310	COG0199	COG0094	2	999	Operon	0.97
KKJPLJJC_00310	KKJPLJJC_00311	COG0094	COG0198	-3	999	Operon	0.97
KKJPLJJC_00311	KKJPLJJC_00312	COG0198	COG0093	2	999	Operon	0.97
KKJPLJJC_00312	KKJPLJJC_00313	COG0093	COG0186	90	999	Operon	0.95
KKJPLJJC_00313	KKJPLJJC_00314	COG0186	COG0255	10	999	Operon	0.97
KKJPLJJC_00314	KKJPLJJC_00315	COG0255	COG0197	0	999	Operon	0.97
KKJPLJJC_00315	KKJPLJJC_00316	COG0197	COG0092	8	999	Operon	0.97
KKJPLJJC_00316	KKJPLJJC_00317	COG0092	COG0091	3	999	Operon	0.97
KKJPLJJC_00317	KKJPLJJC_00318	COG0091	COG0185	22	999	Operon	0.97
KKJPLJJC_00318	KKJPLJJC_00319	COG0185	COG0090	16	999	Operon	0.97
KKJPLJJC_00319	KKJPLJJC_00320	COG0090	COG0089	38	999	Operon	0.96
KKJPLJJC_00320	KKJPLJJC_00321	COG0089	COG0088	5	999	Operon	0.97
KKJPLJJC_00321	KKJPLJJC_00322	COG0088	COG0087	6	999	Operon	0.97
KKJPLJJC_00322	KKJPLJJC_00323	COG0087	COG0051	18	999	Operon	0.97
KKJPLJJC_00323	KKJPLJJC_00324	COG0051	ROG0960	277	NA	noOperon	1
KKJPLJJC_00324	KKJPLJJC_00325	ROG0960	COG1454	479	NA	noOperon	1
KKJPLJJC_00326	KKJPLJJC_00327	COG1940	COG1523	55	502	Operon	0.82
KKJPLJJC_00328	KKJPLJJC_00329	COG0103	COG0102	20	999	Operon	0.97
KKJPLJJC_00329	KKJPLJJC_00330	COG0102	NA	-28	NA	Operon	0.98
KKJPLJJC_00330	KKJPLJJC_00331	NA	COG1640	0	NA	Operon	0.94
KKJPLJJC_00331	KKJPLJJC_00332	COG1640	ROG1416	109	NA	noOperon	0.89
KKJPLJJC_00332	KKJPLJJC_00333	ROG1416	COG1739	111	NA	noOperon	0.89
KKJPLJJC_00333	KKJPLJJC_00334	COG1739	COG1052	58	NA	Operon	0.55
KKJPLJJC_00335	KKJPLJJC_00336	COG3279	COG3290	122	932	Operon	0.92
KKJPLJJC_00339	KKJPLJJC_00340	COG0436	COG1146	95	895	Operon	0.93
KKJPLJJC_00340	KKJPLJJC_00341	COG1146	COG0531	167	259	noOperon	0.99
KKJPLJJC_00341	KKJPLJJC_00342	COG0531	COG0812	271	239	noOperon	1
KKJPLJJC_00342	KKJPLJJC_00343	COG0812	COG0267	37	542	Operon	0.92
KKJPLJJC_00343	KKJPLJJC_00344	COG0267	NA	46	NA	Operon	0.67
KKJPLJJC_00344	KKJPLJJC_00345	NA	NA	4	NA	Operon	0.97
KKJPLJJC_00345	KKJPLJJC_00346	NA	NA	1	NA	Operon	0.97
KKJPLJJC_00346	KKJPLJJC_00347	NA	COG0234	389	NA	noOperon	1
KKJPLJJC_00347	KKJPLJJC_00348	COG0234	NA	222	NA	noOperon	1
KKJPLJJC_00348	KKJPLJJC_00349	NA	COG1670	22	NA	Operon	0.86
KKJPLJJC_00350	KKJPLJJC_00351	COG0212	COG2331	133	380	noOperon	0.94
KKJPLJJC_00351	KKJPLJJC_00352	COG2331	ROG1253	142	NA	noOperon	0.97
KKJPLJJC_00353	KKJPLJJC_00354	NA	ROG1790	35	NA	Operon	0.77
KKJPLJJC_00354	KKJPLJJC_00355	ROG1790	COG1716	6	NA	Operon	0.92
KKJPLJJC_00355	KKJPLJJC_00356	COG1716	COG0222	224	NA	noOperon	1
KKJPLJJC_00356	KKJPLJJC_00357	COG0222	COG0244	111	999	Operon	0.95
KKJPLJJC_00359	KKJPLJJC_00360	COG2252	COG1117	362	151	noOperon	1
KKJPLJJC_00360	KKJPLJJC_00361	COG1117	COG0581	16	999	Operon	0.97
KKJPLJJC_00361	KKJPLJJC_00362	COG0581	COG0573	-3	999	Operon	0.97
KKJPLJJC_00362	KKJPLJJC_00363	COG0573	COG0226	5	999	Operon	0.97
KKJPLJJC_00363	KKJPLJJC_00364	COG0226	COG1117	341	999	Operon	0.77
KKJPLJJC_00364	KKJPLJJC_00365	COG1117	COG0581	38	999	Operon	0.96
KKJPLJJC_00365	KKJPLJJC_00366	COG0581	COG0573	0	999	Operon	0.97
KKJPLJJC_00366	KKJPLJJC_00367	COG0573	COG0226	5	999	Operon	0.97
KKJPLJJC_00367	KKJPLJJC_00368	COG0226	COG0745	87	931	Operon	0.94
KKJPLJJC_00368	KKJPLJJC_00369	COG0745	COG0642	-3	997	Operon	0.97
KKJPLJJC_00369	KKJPLJJC_00370	COG0642	COG0775	53	296	noOperon	0.54
KKJPLJJC_00370	KKJPLJJC_00371	COG0775	COG0722	79	NA	noOperon	0.68
KKJPLJJC_00371	KKJPLJJC_00372	COG0722	COG1835	73	144	noOperon	0.7
KKJPLJJC_00372	KKJPLJJC_00373	COG1835	COG0722	86	144	noOperon	0.81
KKJPLJJC_00373	KKJPLJJC_00374	COG0722	COG3579	472	450	noOperon	1
KKJPLJJC_00374	KKJPLJJC_00375	COG3579	ROG2546	181	NA	noOperon	0.99
KKJPLJJC_00375	KKJPLJJC_00376	ROG2546	COG2039	157	NA	noOperon	0.98
KKJPLJJC_00376	KKJPLJJC_00377	COG2039	COG1211	-40	NA	Operon	0.99
KKJPLJJC_00377	KKJPLJJC_00378	COG1211	COG1496	27	237	Operon	0.71
KKJPLJJC_00378	KKJPLJJC_00379	COG1496	COG0826	328	153	noOperon	1
KKJPLJJC_00379	KKJPLJJC_00380	COG0826	COG0667	344	246	noOperon	1
KKJPLJJC_00381	KKJPLJJC_00382	COG0695	COG1780	-3	948	Operon	0.97
KKJPLJJC_00382	KKJPLJJC_00383	COG1780	COG0209	-3	998	Operon	0.97
KKJPLJJC_00383	KKJPLJJC_00384	COG0209	COG0208	40	999	Operon	0.96
KKJPLJJC_00385	KKJPLJJC_00386	ROG1462	COG1704	98	NA	noOperon	0.83
KKJPLJJC_00386	KKJPLJJC_00387	COG1704	COG1185	289	NA	noOperon	1
KKJPLJJC_00387	KKJPLJJC_00388	COG1185	COG0184	339	998	Operon	0.77
KKJPLJJC_00390	KKJPLJJC_00391	NA	NA	80	NA	noOperon	0.68
KKJPLJJC_00391	KKJPLJJC_00392	NA	COG0736	62	NA	Operon	0.5
KKJPLJJC_00392	KKJPLJJC_00393	COG0736	COG4981	91	999	Operon	0.95
KKJPLJJC_00393	KKJPLJJC_00394	COG4981	COG4799	134	993	Operon	0.94
KKJPLJJC_00394	KKJPLJJC_00395	COG4799	COG0439	2	997	Operon	0.97
KKJPLJJC_00396	KKJPLJJC_00397	COG1268	COG0340	715	985	noOperon	0.87
KKJPLJJC_00398	KKJPLJJC_00399	COG2508	COG0081	122	NA	noOperon	0.93
KKJPLJJC_00399	KKJPLJJC_00400	COG0081	COG0080	20	999	Operon	0.97
KKJPLJJC_00400	KKJPLJJC_00401	COG0080	COG0250	231	998	Operon	0.89
KKJPLJJC_00401	KKJPLJJC_00402	COG0250	COG0690	131	999	Operon	0.94
KKJPLJJC_00402	KKJPLJJC_00403	COG0690	NA	43	NA	Operon	0.7
KKJPLJJC_00403	KKJPLJJC_00404	NA	COG0436	146	NA	noOperon	0.97
KKJPLJJC_00404	KKJPLJJC_00405	COG0436	COG0263	114	872	Operon	0.9
KKJPLJJC_00405	KKJPLJJC_00406	COG0263	COG0536	59	995	Operon	0.96
KKJPLJJC_00406	KKJPLJJC_00407	COG0536	COG0211	185	999	Operon	0.92
KKJPLJJC_00407	KKJPLJJC_00408	COG0211	COG0261	40	999	Operon	0.96
KKJPLJJC_00408	KKJPLJJC_00409	COG0261	COG1530	889	714	noOperon	1
KKJPLJJC_00409	KKJPLJJC_00410	COG1530	COG0624	569	334	noOperon	1
KKJPLJJC_00412	KKJPLJJC_00413	ROG3052	COG1136	-3	193	Operon	0.91
KKJPLJJC_00413	KKJPLJJC_00414	COG1136	COG0164	109	192	noOperon	0.94
KKJPLJJC_00414	KKJPLJJC_00415	COG0164	COG0681	45	753	Operon	0.95
KKJPLJJC_00415	KKJPLJJC_00416	COG0681	COG0335	214	802	noOperon	0.52
KKJPLJJC_00416	KKJPLJJC_00417	COG0335	COG0166	713	739	noOperon	1
KKJPLJJC_00417	KKJPLJJC_00418	COG0166	COG0836	290	995	Operon	0.83
KKJPLJJC_00419	KKJPLJJC_00420	NA	NA	58	NA	Operon	0.96
KKJPLJJC_00421	KKJPLJJC_00422	COG2348	COG0127	42	NA	Operon	0.71
KKJPLJJC_00422	KKJPLJJC_00423	COG0127	COG0689	29	997	Operon	0.96
KKJPLJJC_00423	KKJPLJJC_00424	COG0689	ROG0390	543	NA	noOperon	1
KKJPLJJC_00425	KKJPLJJC_00426	COG1488	COG0667	79	164	noOperon	0.78
KKJPLJJC_00428	KKJPLJJC_00429	NA	NA	24	NA	Operon	0.97
KKJPLJJC_00430	KKJPLJJC_00431	NA	COG0480	145	NA	noOperon	0.97
KKJPLJJC_00431	KKJPLJJC_00432	COG0480	NA	57	NA	Operon	0.56
KKJPLJJC_00434	KKJPLJJC_00435	COG3764	ROG1632	179	NA	noOperon	0.99
KKJPLJJC_00435	KKJPLJJC_00436	ROG1632	NA	73	NA	noOperon	0.61
KKJPLJJC_00436	KKJPLJJC_00437	NA	COG3764	258	NA	noOperon	1
KKJPLJJC_00437	KKJPLJJC_00438	COG3764	ROG1862	182	NA	noOperon	0.99
KKJPLJJC_00440	KKJPLJJC_00441	COG1842	ROG1389	3	NA	Operon	0.93
KKJPLJJC_00441	KKJPLJJC_00442	ROG1389	COG0060	658	NA	noOperon	1
KKJPLJJC_00442	KKJPLJJC_00443	COG0060	NA	357	NA	noOperon	1
KKJPLJJC_00443	KKJPLJJC_00444	NA	NA	180	NA	noOperon	0.99
KKJPLJJC_00444	KKJPLJJC_00445	NA	COG2365	97	NA	noOperon	0.82
KKJPLJJC_00445	KKJPLJJC_00446	COG2365	COG2730	82	NA	noOperon	0.7
KKJPLJJC_00446	KKJPLJJC_00447	COG2730	COG1340	314	NA	noOperon	1
KKJPLJJC_00447	KKJPLJJC_00448	COG1340	COG1132	129	NA	noOperon	0.95
KKJPLJJC_00448	KKJPLJJC_00449	COG1132	COG1132	-3	NA	Operon	0.97
KKJPLJJC_00449	KKJPLJJC_00450	COG1132	COG1846	-3	750	Operon	0.98
KKJPLJJC_00450	KKJPLJJC_00451	COG1846	COG0431	215	583	noOperon	0.94
KKJPLJJC_00451	KKJPLJJC_00452	COG0431	COG1063	166	397	noOperon	0.98
KKJPLJJC_00452	KKJPLJJC_00453	COG1063	ROG3531	130	NA	noOperon	0.95
KKJPLJJC_00453	KKJPLJJC_00454	ROG3531	COG3572	219	NA	noOperon	1
KKJPLJJC_00454	KKJPLJJC_00455	COG3572	COG1924	171	NA	noOperon	0.99
KKJPLJJC_00455	KKJPLJJC_00456	COG1924	ROG7846	409	NA	noOperon	1
KKJPLJJC_00458	KKJPLJJC_00459	COG0602	COG1328	260	999	Operon	0.87
KKJPLJJC_00460	KKJPLJJC_00461	COG1570	COG1722	44	999	Operon	0.96
KKJPLJJC_00463	KKJPLJJC_00464	NA	ROG0374	104	NA	noOperon	0.86
KKJPLJJC_00465	KKJPLJJC_00466	COG0436	COG3727	26	NA	Operon	0.83
KKJPLJJC_00468	KKJPLJJC_00469	ROG5728	COG0242	138	NA	noOperon	0.96
KKJPLJJC_00469	KKJPLJJC_00470	COG0242	COG1109	38	481	Operon	0.87
KKJPLJJC_00470	KKJPLJJC_00471	COG1109	COG0308	454	487	noOperon	1
KKJPLJJC_00471	KKJPLJJC_00472	COG0308	COG0595	156	156	noOperon	0.99
KKJPLJJC_00472	KKJPLJJC_00473	COG0595	COG0329	115	741	Operon	0.8
KKJPLJJC_00473	KKJPLJJC_00474	COG0329	COG0289	61	959	Operon	0.96
KKJPLJJC_00474	KKJPLJJC_00475	COG0289	ROG2575	58	NA	Operon	0.55
KKJPLJJC_00475	KKJPLJJC_00476	ROG2575	ROG7690	-3	NA	Operon	0.95
KKJPLJJC_00476	KKJPLJJC_00477	ROG7690	COG1074	223	NA	noOperon	1
KKJPLJJC_00477	KKJPLJJC_00478	COG1074	COG2887	19	908	Operon	0.97
KKJPLJJC_00479	KKJPLJJC_00480	COG0515	ROG4075	7	NA	Operon	0.92
KKJPLJJC_00480	KKJPLJJC_00481	ROG4075	COG0714	-16	NA	Operon	0.97
KKJPLJJC_00481	KKJPLJJC_00482	COG0714	COG1721	2	972	Operon	0.97
KKJPLJJC_00482	KKJPLJJC_00483	COG1721	NA	-3	NA	Operon	0.95
KKJPLJJC_00483	KKJPLJJC_00484	NA	ROG1166	267	NA	noOperon	1
KKJPLJJC_00485	KKJPLJJC_00486	COG1716	COG0086	132	619	Operon	0.53
KKJPLJJC_00486	KKJPLJJC_00487	COG0086	COG0085	61	999	Operon	0.96
KKJPLJJC_00487	KKJPLJJC_00488	COG0085	ROG0995	234	NA	noOperon	1
KKJPLJJC_00488	KKJPLJJC_00489	ROG0995	COG1194	124	NA	noOperon	0.94
KKJPLJJC_00491	KKJPLJJC_00492	COG2848	COG3830	46	921	Operon	0.96
KKJPLJJC_00492	KKJPLJJC_00493	COG3830	COG3764	125	160	noOperon	0.96
KKJPLJJC_00493	KKJPLJJC_00494	COG3764	COG0153	163	366	noOperon	0.98
KKJPLJJC_00494	KKJPLJJC_00495	COG0153	COG1085	75	999	Operon	0.96
KKJPLJJC_00495	KKJPLJJC_00496	COG1085	COG1349	0	488	Operon	0.96
KKJPLJJC_00496	KKJPLJJC_00497	COG1349	COG1216	227	248	noOperon	1
KKJPLJJC_00499	KKJPLJJC_00500	COG1902	COG0744	553	278	noOperon	1
KKJPLJJC_00500	KKJPLJJC_00501	COG0744	COG0664	132	562	noOperon	0.61
KKJPLJJC_00501	KKJPLJJC_00502	COG0664	COG0095	40	NA	Operon	0.73
KKJPLJJC_00502	KKJPLJJC_00503	COG0095	COG2314	98	NA	noOperon	0.83
KKJPLJJC_00503	KKJPLJJC_00504	COG2314	NA	481	NA	noOperon	1
KKJPLJJC_00504	KKJPLJJC_00505	NA	COG0473	76	NA	noOperon	0.65
KKJPLJJC_00505	KKJPLJJC_00506	COG0473	COG1770	168	216	noOperon	1
KKJPLJJC_00506	KKJPLJJC_00507	COG1770	COG4850	215	NA	noOperon	1
KKJPLJJC_00507	KKJPLJJC_00508	COG4850	COG0509	57	NA	Operon	0.56
KKJPLJJC_00508	KKJPLJJC_00509	COG0509	COG2816	64	NA	noOperon	0.52
KKJPLJJC_00509	KKJPLJJC_00510	COG2816	COG0596	0	448	Operon	0.95
KKJPLJJC_00510	KKJPLJJC_00511	COG0596	ROG4893	80	NA	noOperon	0.68
KKJPLJJC_00512	KKJPLJJC_00513	COG0526	ROG1527	273	NA	noOperon	1
KKJPLJJC_00514	KKJPLJJC_00515	COG2148	ROG1333	264	NA	noOperon	1
KKJPLJJC_00515	KKJPLJJC_00516	ROG1333	ROG2390	236	NA	noOperon	1
KKJPLJJC_00516	KKJPLJJC_00517	ROG2390	COG1088	108	NA	noOperon	0.88
KKJPLJJC_00519	KKJPLJJC_00520	COG0494	NA	91	NA	noOperon	0.78
KKJPLJJC_00520	KKJPLJJC_00521	NA	COG1004	6	NA	Operon	0.92
KKJPLJJC_00521	KKJPLJJC_00522	COG1004	COG2148	90	950	Operon	0.94
KKJPLJJC_00523	KKJPLJJC_00524	NA	COG0477	79	NA	noOperon	0.68
KKJPLJJC_00525	KKJPLJJC_00526	COG1914	ROG0066	104	NA	noOperon	0.86
KKJPLJJC_00526	KKJPLJJC_00527	ROG0066	COG1609	64	194	noOperon	0.67
KKJPLJJC_00527	KKJPLJJC_00528	COG1609	COG1874	47	791	Operon	0.95
KKJPLJJC_00528	KKJPLJJC_00529	COG1874	COG0395	114	778	Operon	0.84
KKJPLJJC_00529	KKJPLJJC_00530	COG0395	COG1175	-3	998	Operon	0.97
KKJPLJJC_00530	KKJPLJJC_00531	COG1175	COG1653	121	982	Operon	0.94
KKJPLJJC_00532	KKJPLJJC_00533	COG0214	COG0311	27	999	Operon	0.97
KKJPLJJC_00533	KKJPLJJC_00534	COG0311	COG1368	427	NA	noOperon	1
KKJPLJJC_00535	KKJPLJJC_00536	ROG3882	COG0438	46	NA	Operon	0.67
KKJPLJJC_00536	KKJPLJJC_00537	COG0438	COG2244	0	959	Operon	0.97
KKJPLJJC_00537	KKJPLJJC_00538	COG2244	COG0463	77	954	Operon	0.95
KKJPLJJC_00538	KKJPLJJC_00539	COG0463	ROG5503	12	NA	Operon	0.9
KKJPLJJC_00539	KKJPLJJC_00540	ROG5503	COG0463	8	NA	Operon	0.92
KKJPLJJC_00540	KKJPLJJC_00541	COG0463	ROG5503	63	NA	noOperon	0.51
KKJPLJJC_00541	KKJPLJJC_00542	ROG5503	NA	-7	NA	Operon	0.95
KKJPLJJC_00543	KKJPLJJC_00544	COG0214	COG0311	27	999	Operon	0.97
KKJPLJJC_00544	KKJPLJJC_00545	COG0311	ROG3882	306	NA	noOperon	1
KKJPLJJC_00545	KKJPLJJC_00546	ROG3882	NA	144	NA	noOperon	0.97
KKJPLJJC_00546	KKJPLJJC_00547	NA	ROG3882	4	NA	Operon	0.93
KKJPLJJC_00547	KKJPLJJC_00548	ROG3882	NA	138	NA	noOperon	0.96
KKJPLJJC_00548	KKJPLJJC_00549	NA	COG5017	14	NA	Operon	0.89
KKJPLJJC_00549	KKJPLJJC_00550	COG5017	ROG1263	29	NA	Operon	0.81
KKJPLJJC_00550	KKJPLJJC_00551	ROG1263	COG0778	21	NA	Operon	0.86
KKJPLJJC_00551	KKJPLJJC_00552	COG0778	COG0438	45	640	Operon	0.94
KKJPLJJC_00552	KKJPLJJC_00553	COG0438	COG4750	106	422	noOperon	0.76
KKJPLJJC_00553	KKJPLJJC_00554	COG4750	ROG2570	46	NA	Operon	0.67
KKJPLJJC_00557	KKJPLJJC_00558	COG0463	COG0449	163	746	Operon	0.59
KKJPLJJC_00558	KKJPLJJC_00559	COG0449	COG3328	45	225	Operon	0.52
KKJPLJJC_00560	KKJPLJJC_00561	ROG3882	COG2826	119	NA	noOperon	0.92
KKJPLJJC_00561	KKJPLJJC_00562	COG2826	ROG2570	192	NA	noOperon	1
KKJPLJJC_00563	KKJPLJJC_00564	COG2244	COG3475	61	731	Operon	0.93
KKJPLJJC_00564	KKJPLJJC_00565	COG3475	COG0463	25	778	Operon	0.97
KKJPLJJC_00565	KKJPLJJC_00566	COG0463	NA	37	NA	Operon	0.75
KKJPLJJC_00566	KKJPLJJC_00567	NA	COG0463	-10	NA	Operon	0.96
KKJPLJJC_00567	KKJPLJJC_00568	COG0463	COG0449	151	746	Operon	0.65
KKJPLJJC_00568	KKJPLJJC_00569	COG0449	COG4988	55	179	noOperon	0.56
KKJPLJJC_00573	KKJPLJJC_00574	ROG2390	COG3944	210	NA	noOperon	1
KKJPLJJC_00574	KKJPLJJC_00575	COG3944	NA	966	NA	noOperon	1
KKJPLJJC_00575	KKJPLJJC_00576	NA	NA	-3	NA	Operon	0.95
KKJPLJJC_00577	KKJPLJJC_00578	NA	NA	212	NA	noOperon	1
KKJPLJJC_00578	KKJPLJJC_00579	NA	NA	-52	NA	Operon	0.99
KKJPLJJC_00581	KKJPLJJC_00582	COG1106	NA	650	NA	noOperon	1
KKJPLJJC_00583	KKJPLJJC_00584	ROG0186	NA	35	NA	Operon	0.77
KKJPLJJC_00584	KKJPLJJC_00585	NA	ROG0140	24	NA	Operon	0.84
KKJPLJJC_00585	KKJPLJJC_00586	ROG0140	ROG0047	3	795	Operon	0.98
KKJPLJJC_00586	KKJPLJJC_00587	ROG0047	ROG0031	3	910	Operon	0.97
KKJPLJJC_00587	KKJPLJJC_00588	ROG0031	ROG5107	48	NA	Operon	0.65
KKJPLJJC_00588	KKJPLJJC_00589	ROG5107	ROG0667	3	NA	Operon	0.93
KKJPLJJC_00589	KKJPLJJC_00590	ROG0667	COG1203	-16	NA	Operon	0.97
KKJPLJJC_00590	KKJPLJJC_00591	COG1203	COG0083	478	NA	noOperon	1
KKJPLJJC_00591	KKJPLJJC_00592	COG0083	COG0460	63	999	Operon	0.96
KKJPLJJC_00592	KKJPLJJC_00593	COG0460	COG0019	305	901	noOperon	0.51
KKJPLJJC_00593	KKJPLJJC_00594	COG0019	COG0018	195	811	Operon	0.59
KKJPLJJC_00594	KKJPLJJC_00595	COG0018	COG5520	306	432	noOperon	1
KKJPLJJC_00595	KKJPLJJC_00596	COG5520	COG0251	68	NA	noOperon	0.56
KKJPLJJC_00596	KKJPLJJC_00597	COG0251	COG0395	283	427	noOperon	1
KKJPLJJC_00598	KKJPLJJC_00599	COG3459	COG3459	-34	NA	Operon	0.97
KKJPLJJC_00600	KKJPLJJC_00601	NA	COG3118	91	NA	noOperon	0.78
KKJPLJJC_00601	KKJPLJJC_00602	COG3118	ROG4174	66	NA	noOperon	0.54
KKJPLJJC_00602	KKJPLJJC_00603	ROG4174	ROG4174	-3	NA	Operon	0.97
KKJPLJJC_00605	KKJPLJJC_00606	COG1637	COG0355	410	213	noOperon	1
KKJPLJJC_00606	KKJPLJJC_00607	COG0355	COG0055	0	999	Operon	0.97
KKJPLJJC_00607	KKJPLJJC_00608	COG0055	COG0224	10	999	Operon	0.97
KKJPLJJC_00608	KKJPLJJC_00609	COG0224	COG0056	4	999	Operon	0.97
KKJPLJJC_00609	KKJPLJJC_00610	COG0056	COG0712	64	999	Operon	0.96
KKJPLJJC_00610	KKJPLJJC_00611	COG0712	COG0711	58	999	Operon	0.96
KKJPLJJC_00611	KKJPLJJC_00612	COG0711	COG0636	54	999	Operon	0.96
KKJPLJJC_00612	KKJPLJJC_00613	COG0636	COG0356	52	999	Operon	0.96
KKJPLJJC_00613	KKJPLJJC_00614	COG0356	COG1897	293	NA	noOperon	1
KKJPLJJC_00615	KKJPLJJC_00616	NA	COG1804	505	NA	noOperon	1
KKJPLJJC_00617	KKJPLJJC_00618	COG2801	COG2963	367	975	Operon	0.65
KKJPLJJC_00620	KKJPLJJC_00621	COG0679	COG0028	105	554	Operon	0.59
KKJPLJJC_00621	KKJPLJJC_00622	COG0028	COG0038	204	438	noOperon	0.99
KKJPLJJC_00622	KKJPLJJC_00623	COG0038	NA	198	NA	noOperon	1
KKJPLJJC_00623	KKJPLJJC_00624	NA	NA	11	NA	Operon	0.91
KKJPLJJC_00625	KKJPLJJC_00626	COG0366	COG0221	121	444	noOperon	0.81
KKJPLJJC_00628	KKJPLJJC_00629	COG0745	COG0177	80	628	Operon	0.84
KKJPLJJC_00629	KKJPLJJC_00630	COG0177	COG0747	250	259	noOperon	1
KKJPLJJC_00630	KKJPLJJC_00631	COG0747	COG0525	65	191	noOperon	0.68
KKJPLJJC_00631	KKJPLJJC_00632	COG0525	COG1522	115	191	noOperon	0.95
KKJPLJJC_00632	KKJPLJJC_00633	COG1522	COG1605	100	554	Operon	0.62
KKJPLJJC_00633	KKJPLJJC_00634	COG1605	NA	75	NA	noOperon	0.64
KKJPLJJC_00635	KKJPLJJC_00636	COG1158	COG1232	196	NA	noOperon	1
KKJPLJJC_00636	KKJPLJJC_00637	COG1232	ROG0213	194	NA	noOperon	1
KKJPLJJC_00637	KKJPLJJC_00638	ROG0213	COG1670	9	194	Operon	0.86
KKJPLJJC_00638	KKJPLJJC_00639	COG1670	COG0064	383	286	noOperon	1
KKJPLJJC_00639	KKJPLJJC_00640	COG0064	COG0154	21	986	Operon	0.97
KKJPLJJC_00640	KKJPLJJC_00641	COG0154	COG0721	2	978	Operon	0.97
KKJPLJJC_00641	KKJPLJJC_00642	COG0721	ROG1102	203	NA	noOperon	1
KKJPLJJC_00642	KKJPLJJC_00643	ROG1102	COG4555	-3	NA	Operon	0.95
KKJPLJJC_00643	KKJPLJJC_00644	COG4555	COG0566	234	NA	noOperon	1
KKJPLJJC_00644	KKJPLJJC_00645	COG0566	COG0461	46	674	Operon	0.94
KKJPLJJC_00647	KKJPLJJC_00648	COG0542	COG0179	247	501	noOperon	0.99
KKJPLJJC_00648	KKJPLJJC_00649	COG0179	COG0325	73	129	noOperon	0.68
KKJPLJJC_00649	KKJPLJJC_00650	COG0325	COG0008	102	301	noOperon	0.9
KKJPLJJC_00650	KKJPLJJC_00651	COG0008	ROG0802	127	NA	noOperon	0.94
KKJPLJJC_00651	KKJPLJJC_00652	ROG0802	COG0580	147	NA	noOperon	0.98
KKJPLJJC_00652	KKJPLJJC_00653	COG0580	NA	156	NA	noOperon	0.98
KKJPLJJC_00653	KKJPLJJC_00654	NA	NA	244	NA	noOperon	1
KKJPLJJC_00654	KKJPLJJC_00655	NA	COG2184	472	NA	noOperon	1
KKJPLJJC_00656	KKJPLJJC_00657	COG4974	COG3167	19	355	Operon	0.84
KKJPLJJC_00658	KKJPLJJC_00659	COG3550	ROG6348	-7	NA	Operon	0.95
KKJPLJJC_00662	KKJPLJJC_00663	ROG7417	ROG1442	6	NA	Operon	0.92
KKJPLJJC_00663	KKJPLJJC_00664	ROG1442	ROG4934	42	NA	Operon	0.71
KKJPLJJC_00664	KKJPLJJC_00665	ROG4934	NA	21	NA	Operon	0.86
KKJPLJJC_00665	KKJPLJJC_00666	NA	COG3823	15	NA	Operon	0.89
KKJPLJJC_00666	KKJPLJJC_00667	COG3823	NA	-3	NA	Operon	0.95
KKJPLJJC_00667	KKJPLJJC_00668	NA	COG3505	16	NA	Operon	0.88
KKJPLJJC_00669	KKJPLJJC_00670	ROG8312	ROG2778	711	NA	noOperon	1
KKJPLJJC_00670	KKJPLJJC_00671	ROG2778	NA	-3	NA	Operon	0.95
KKJPLJJC_00671	KKJPLJJC_00672	NA	COG3942	30	NA	Operon	0.81
KKJPLJJC_00672	KKJPLJJC_00673	COG3942	ROG1026	-3	NA	Operon	0.95
KKJPLJJC_00673	KKJPLJJC_00674	ROG1026	NA	0	NA	Operon	0.94
KKJPLJJC_00674	KKJPLJJC_00675	NA	ROG4513	25	NA	Operon	0.84
KKJPLJJC_00675	KKJPLJJC_00676	ROG4513	NA	39	NA	Operon	0.74
KKJPLJJC_00677	KKJPLJJC_00678	ROG4920	ROG0476	71	NA	noOperon	0.59
KKJPLJJC_00679	KKJPLJJC_00680	COG0675	COG2452	-46	983	Operon	0.98
KKJPLJJC_00681	KKJPLJJC_00682	NA	NA	498	NA	noOperon	1
KKJPLJJC_00683	KKJPLJJC_00684	ROG1862	COG3822	168	NA	noOperon	0.99
KKJPLJJC_00686	KKJPLJJC_00687	ROG5641	COG0455	0	NA	Operon	0.94
KKJPLJJC_00687	KKJPLJJC_00688	COG0455	ROG1090	125	NA	noOperon	0.94
KKJPLJJC_00688	KKJPLJJC_00689	ROG1090	NA	-3	NA	Operon	0.95
KKJPLJJC_00689	KKJPLJJC_00690	NA	ROG7246	-3	NA	Operon	0.95
KKJPLJJC_00690	KKJPLJJC_00691	ROG7246	NA	0	NA	Operon	0.94
KKJPLJJC_00691	KKJPLJJC_00692	NA	NA	0	NA	Operon	0.94
KKJPLJJC_00692	KKJPLJJC_00693	NA	NA	-7	NA	Operon	0.95
KKJPLJJC_00695	KKJPLJJC_00696	NA	NA	-3	NA	Operon	0.95
KKJPLJJC_00696	KKJPLJJC_00697	NA	ROG0206	-7	NA	Operon	0.95
KKJPLJJC_00697	KKJPLJJC_00698	ROG0206	NA	150	NA	noOperon	0.98
KKJPLJJC_00698	KKJPLJJC_00699	NA	NA	398	NA	noOperon	1
KKJPLJJC_00699	KKJPLJJC_00700	NA	NA	129	NA	noOperon	0.95
KKJPLJJC_00700	KKJPLJJC_00701	NA	COG0359	703	NA	noOperon	1
KKJPLJJC_00701	KKJPLJJC_00702	COG0359	COG0238	21	999	Operon	0.97
KKJPLJJC_00702	KKJPLJJC_00703	COG0238	COG0629	48	981	Operon	0.96
KKJPLJJC_00703	KKJPLJJC_00704	COG0629	COG0360	38	982	Operon	0.96
KKJPLJJC_00706	KKJPLJJC_00707	COG0524	COG2199	259	344	noOperon	1
KKJPLJJC_00707	KKJPLJJC_00708	COG2199	COG1957	83	NA	noOperon	0.71
KKJPLJJC_00708	KKJPLJJC_00709	COG1957	COG1609	183	857	Operon	0.74
KKJPLJJC_00709	KKJPLJJC_00710	COG1609	NA	8	NA	Operon	0.92
KKJPLJJC_00710	KKJPLJJC_00711	NA	COG0562	6012	NA	noOperon	0.93
KKJPLJJC_00714	KKJPLJJC_00715	COG1368	COG1368	441	NA	Operon	0.6
KKJPLJJC_00715	KKJPLJJC_00716	COG1368	COG1216	10	245	Operon	0.84
KKJPLJJC_00717	KKJPLJJC_00718	COG3757	COG1134	-3	234	Operon	0.9
KKJPLJJC_00718	KKJPLJJC_00719	COG1134	COG1682	0	999	Operon	0.97
KKJPLJJC_00719	KKJPLJJC_00720	COG1682	ROG8019	59	NA	Operon	0.54
KKJPLJJC_00725	KKJPLJJC_00726	COG4591	COG1124	2	NA	Operon	0.93
KKJPLJJC_00727	KKJPLJJC_00728	ROG0716	COG0121	225	NA	noOperon	1
KKJPLJJC_00728	KKJPLJJC_00729	COG0121	COG3158	280	NA	noOperon	1
KKJPLJJC_00729	KKJPLJJC_00730	COG3158	COG0084	205	NA	noOperon	1
KKJPLJJC_00730	KKJPLJJC_00731	COG0084	COG3345	171	317	noOperon	0.99
KKJPLJJC_00731	KKJPLJJC_00732	COG3345	ROG3022	78	NA	noOperon	0.67
KKJPLJJC_00732	KKJPLJJC_00733	ROG3022	COG1132	197	NA	noOperon	1
KKJPLJJC_00733	KKJPLJJC_00734	COG1132	COG5265	330	908	noOperon	0.56
KKJPLJJC_00734	KKJPLJJC_00735	COG5265	COG1132	30	908	Operon	0.96
KKJPLJJC_00735	KKJPLJJC_00736	COG1132	COG1132	1	NA	Operon	0.97
KKJPLJJC_00736	KKJPLJJC_00737	COG1132	COG1132	1	NA	Operon	0.97
KKJPLJJC_00737	KKJPLJJC_00738	COG1132	COG0143	829	478	noOperon	1
KKJPLJJC_00739	KKJPLJJC_00740	ROG3643	NA	47	NA	Operon	0.66
KKJPLJJC_00742	KKJPLJJC_00743	COG1928	COG0657	550	133	noOperon	1
KKJPLJJC_00743	KKJPLJJC_00744	COG0657	COG0586	256	215	noOperon	1
KKJPLJJC_00744	KKJPLJJC_00745	COG0586	NA	174	NA	noOperon	0.99
KKJPLJJC_00746	KKJPLJJC_00747	COG4832	COG1472	46	NA	Operon	0.67
KKJPLJJC_00747	KKJPLJJC_00748	COG1472	COG1309	130	350	noOperon	0.95
KKJPLJJC_00748	KKJPLJJC_00749	COG1309	COG0637	354	381	noOperon	1
KKJPLJJC_00749	KKJPLJJC_00750	COG0637	COG3041	101	NA	noOperon	0.84
KKJPLJJC_00750	KKJPLJJC_00751	COG3041	COG2161	-10	830	Operon	0.98
KKJPLJJC_00751	KKJPLJJC_00752	COG2161	COG0789	128	271	noOperon	0.97
KKJPLJJC_00752	KKJPLJJC_00753	COG0789	COG2214	45	762	Operon	0.95
KKJPLJJC_00753	KKJPLJJC_00754	COG2214	COG0576	131	918	Operon	0.91
KKJPLJJC_00754	KKJPLJJC_00755	COG0576	COG0443	0	986	Operon	0.97
KKJPLJJC_00755	KKJPLJJC_00756	COG0443	NA	135	NA	noOperon	0.96
KKJPLJJC_00756	KKJPLJJC_00757	NA	COG1609	271	NA	noOperon	1
KKJPLJJC_00757	KKJPLJJC_00758	COG1609	ROG1688	40	NA	Operon	0.73
KKJPLJJC_00758	KKJPLJJC_00759	ROG1688	COG1011	16	NA	Operon	0.88
KKJPLJJC_00759	KKJPLJJC_00760	COG1011	COG1523	11	134	Operon	0.88
KKJPLJJC_00760	KKJPLJJC_00761	COG1523	COG3833	5	839	Operon	0.97
KKJPLJJC_00761	KKJPLJJC_00762	COG3833	COG1175	-3	992	Operon	0.97
KKJPLJJC_00762	KKJPLJJC_00763	COG1175	COG2182	280	995	Operon	0.84
KKJPLJJC_00764	KKJPLJJC_00765	COG0366	COG1640	415	971	Operon	0.52
KKJPLJJC_00766	KKJPLJJC_00767	ROG5412	COG0395	349	NA	noOperon	1
KKJPLJJC_00767	KKJPLJJC_00768	COG0395	COG1175	0	998	Operon	0.97
KKJPLJJC_00769	KKJPLJJC_00770	COG1609	NA	202	NA	noOperon	1
KKJPLJJC_00773	KKJPLJJC_00774	NA	COG0406	213	NA	noOperon	1
KKJPLJJC_00775	KKJPLJJC_00776	ROG4575	COG0778	100	NA	noOperon	0.84
KKJPLJJC_00777	KKJPLJJC_00778	NA	ROG2472	46	NA	Operon	0.67
KKJPLJJC_00780	KKJPLJJC_00781	COG3041	COG3077	3	998	Operon	0.97
KKJPLJJC_00781	KKJPLJJC_00782	COG3077	COG2211	6107	NA	noOperon	0.93
KKJPLJJC_00782	KKJPLJJC_00783	COG2211	COG3533	189	426	noOperon	0.98
KKJPLJJC_00784	KKJPLJJC_00785	COG1609	COG0846	71	259	noOperon	0.75
KKJPLJJC_00786	KKJPLJJC_00787	COG1171	ROG0304	242	NA	noOperon	1
KKJPLJJC_00787	KKJPLJJC_00788	ROG0304	COG0366	178	NA	noOperon	0.99
KKJPLJJC_00790	KKJPLJJC_00791	ROG1046	COG0395	953	NA	noOperon	1
KKJPLJJC_00791	KKJPLJJC_00792	COG0395	COG1175	6	998	Operon	0.97
KKJPLJJC_00792	KKJPLJJC_00793	COG1175	COG1653	34	982	Operon	0.96
KKJPLJJC_00795	KKJPLJJC_00796	COG3345	COG0590	117	NA	noOperon	0.92
KKJPLJJC_00798	KKJPLJJC_00799	COG0400	NA	94	NA	noOperon	0.8
KKJPLJJC_00799	KKJPLJJC_00800	NA	COG0717	50	NA	Operon	0.63
KKJPLJJC_00800	KKJPLJJC_00801	COG0717	COG0474	229	NA	noOperon	1
KKJPLJJC_00803	KKJPLJJC_00804	COG1249	ROG0727	140	NA	noOperon	0.97
KKJPLJJC_00804	KKJPLJJC_00805	ROG0727	COG3839	210	NA	noOperon	1
KKJPLJJC_00806	KKJPLJJC_00807	COG1226	COG0515	69	817	Operon	0.93
KKJPLJJC_00807	KKJPLJJC_00808	COG0515	ROG3126	338	NA	noOperon	1
KKJPLJJC_00808	KKJPLJJC_00809	ROG3126	NA	215	NA	noOperon	1
KKJPLJJC_00809	KKJPLJJC_00810	NA	ROG1527	380	NA	noOperon	1
KKJPLJJC_00810	KKJPLJJC_00811	ROG1527	COG0030	142	NA	noOperon	0.97
KKJPLJJC_00811	KKJPLJJC_00812	COG0030	COG1947	-3	994	Operon	0.97
KKJPLJJC_00812	KKJPLJJC_00813	COG1947	ROG6779	72	NA	noOperon	0.6
KKJPLJJC_00815	KKJPLJJC_00816	COG1051	NA	3	NA	Operon	0.93
KKJPLJJC_00816	KKJPLJJC_00817	NA	COG0728	-3	NA	Operon	0.95
KKJPLJJC_00817	KKJPLJJC_00818	COG0728	COG0492	241	598	noOperon	0.96
KKJPLJJC_00819	KKJPLJJC_00820	COG1475	COG1192	0	987	Operon	0.97
KKJPLJJC_00820	KKJPLJJC_00821	COG1192	COG0357	638	957	noOperon	0.89
KKJPLJJC_00821	KKJPLJJC_00822	COG0357	COG1847	448	958	noOperon	0.62
KKJPLJJC_00822	KKJPLJJC_00823	COG1847	COG0706	123	984	Operon	0.94
KKJPLJJC_00824	KKJPLJJC_00825	NA	COG0593	327	NA	noOperon	1
KKJPLJJC_00825	KKJPLJJC_00826	COG0593	COG0592	604	999	noOperon	0.7
KKJPLJJC_00826	KKJPLJJC_00827	COG0592	COG1195	51	998	Operon	0.96
KKJPLJJC_00827	KKJPLJJC_00828	COG1195	COG5512	-3	653	Operon	0.98
KKJPLJJC_00828	KKJPLJJC_00829	COG5512	COG0187	191	415	noOperon	0.99
KKJPLJJC_00829	KKJPLJJC_00830	COG0187	COG0188	69	999	Operon	0.96
KKJPLJJC_00830	KKJPLJJC_00831	COG0188	ROG0150	126	902	Operon	0.9
KKJPLJJC_00831	KKJPLJJC_00832	ROG0150	COG4767	211	NA	noOperon	1
KKJPLJJC_00832	KKJPLJJC_00833	COG4767	NA	47	NA	Operon	0.66
KKJPLJJC_00834	KKJPLJJC_00835	COG1272	COG0334	274	461	noOperon	1
KKJPLJJC_00835	KKJPLJJC_00836	COG0334	COG2211	113	434	noOperon	0.78
KKJPLJJC_00837	KKJPLJJC_00838	NA	ROG0150	-19	NA	Operon	0.97
KKJPLJJC_00838	KKJPLJJC_00839	ROG0150	COG1970	248	NA	noOperon	1
KKJPLJJC_00839	KKJPLJJC_00840	COG1970	COG2308	235	NA	noOperon	1
KKJPLJJC_00841	KKJPLJJC_00842	NA	NA	31	NA	Operon	0.96
KKJPLJJC_00844	KKJPLJJC_00845	NA	COG2865	638	NA	noOperon	1
KKJPLJJC_00846	KKJPLJJC_00847	COG0627	COG0178	39	603	Operon	0.94
KKJPLJJC_00847	KKJPLJJC_00848	COG0178	COG0500	347	328	noOperon	1
KKJPLJJC_00848	KKJPLJJC_00849	COG0500	ROG3022	-3	NA	Operon	0.95
KKJPLJJC_00849	KKJPLJJC_00850	ROG3022	COG0073	-54	NA	Operon	0.99
KKJPLJJC_00850	KKJPLJJC_00851	COG0073	COG0431	323	NA	noOperon	1
KKJPLJJC_00851	KKJPLJJC_00852	COG0431	NA	319	NA	noOperon	1
KKJPLJJC_00852	KKJPLJJC_00853	NA	COG1996	723	NA	noOperon	1
KKJPLJJC_00856	KKJPLJJC_00857	COG4997	ROG0201	18	NA	Operon	0.88
KKJPLJJC_00858	KKJPLJJC_00859	ROG5651	NA	117	NA	noOperon	0.92
KKJPLJJC_00859	KKJPLJJC_00860	NA	NA	159	NA	noOperon	0.98
KKJPLJJC_00860	KKJPLJJC_00861	NA	NA	93	NA	noOperon	0.79
KKJPLJJC_00865	KKJPLJJC_00866	ROG7902	COG2865	157	NA	noOperon	0.98
KKJPLJJC_00866	KKJPLJJC_00867	COG2865	COG3177	344	286	noOperon	1
KKJPLJJC_00868	KKJPLJJC_00869	COG1078	COG1472	-36	NA	Operon	0.99
KKJPLJJC_00869	KKJPLJJC_00870	COG1472	COG3231	214	NA	noOperon	1
KKJPLJJC_00870	KKJPLJJC_00871	COG3231	COG0783	130	NA	noOperon	0.95
KKJPLJJC_00871	KKJPLJJC_00872	COG0783	COG1253	125	323	noOperon	0.95
KKJPLJJC_00872	KKJPLJJC_00873	COG1253	COG0288	292	262	noOperon	1
KKJPLJJC_00875	KKJPLJJC_00876	NA	NA	160	NA	noOperon	0.99
KKJPLJJC_00876	KKJPLJJC_00877	NA	COG4214	179	NA	noOperon	0.99
KKJPLJJC_00877	KKJPLJJC_00878	COG4214	COG1129	-3	971	Operon	0.97
KKJPLJJC_00878	KKJPLJJC_00879	COG1129	COG4213	30	974	Operon	0.96
KKJPLJJC_00880	KKJPLJJC_00881	COG1940	COG4555	40	NA	Operon	0.73
KKJPLJJC_00881	KKJPLJJC_00882	COG4555	NA	243	NA	noOperon	1
KKJPLJJC_00883	KKJPLJJC_00884	COG1609	COG3534	118	803	Operon	0.85
KKJPLJJC_00885	KKJPLJJC_00886	COG1070	COG0235	56	963	Operon	0.96
KKJPLJJC_00886	KKJPLJJC_00887	COG0235	COG2160	255	978	Operon	0.84
KKJPLJJC_00887	KKJPLJJC_00888	COG2160	COG0656	138	NA	noOperon	0.96
KKJPLJJC_00894	KKJPLJJC_00895	NA	NA	159	NA	noOperon	0.98
KKJPLJJC_00895	KKJPLJJC_00896	NA	COG0058	-22	NA	Operon	0.98
KKJPLJJC_00898	KKJPLJJC_00899	COG0705	ROG2908	1270	NA	noOperon	1
KKJPLJJC_00901	KKJPLJJC_00902	COG3879	COG3764	88	591	Operon	0.76
KKJPLJJC_00902	KKJPLJJC_00903	COG3764	COG0512	55	567	Operon	0.88
KKJPLJJC_00904	KKJPLJJC_00905	COG0515	COG0515	-7	NA	Operon	0.97
KKJPLJJC_00905	KKJPLJJC_00906	COG0515	COG0768	-3	760	Operon	0.98
KKJPLJJC_00906	KKJPLJJC_00907	COG0768	COG0772	-7	997	Operon	0.97
KKJPLJJC_00907	KKJPLJJC_00908	COG0772	COG0631	3	737	Operon	0.98
KKJPLJJC_00908	KKJPLJJC_00909	COG0631	COG1716	22	886	Operon	0.97
KKJPLJJC_00909	KKJPLJJC_00910	COG1716	COG1716	19	NA	Operon	0.97
KKJPLJJC_00912	KKJPLJJC_00913	COG0697	COG2267	85	437	noOperon	0.55
KKJPLJJC_00914	KKJPLJJC_00915	NA	COG0500	81	NA	noOperon	0.69
KKJPLJJC_00915	KKJPLJJC_00916	COG0500	NA	1	NA	Operon	0.94
KKJPLJJC_00917	KKJPLJJC_00918	COG2261	COG2261	272	NA	Operon	0.86
KKJPLJJC_00918	KKJPLJJC_00919	COG2261	NA	561	NA	noOperon	1
KKJPLJJC_00919	KKJPLJJC_00920	NA	COG0493	130	NA	noOperon	0.95
KKJPLJJC_00920	KKJPLJJC_00921	COG0493	COG2217	425	552	noOperon	1
KKJPLJJC_00921	KKJPLJJC_00922	COG2217	COG0265	295	655	noOperon	0.98
KKJPLJJC_00923	KKJPLJJC_00924	COG1011	COG0343	469	337	noOperon	1
KKJPLJJC_00925	KKJPLJJC_00926	NA	COG0501	95	NA	noOperon	0.81
KKJPLJJC_00926	KKJPLJJC_00927	COG0501	ROG1505	50	NA	Operon	0.63
KKJPLJJC_00928	KKJPLJJC_00929	COG2135	COG2814	103	748	Operon	0.85
KKJPLJJC_00932	KKJPLJJC_00933	ROG4991	COG0270	405	NA	noOperon	1
KKJPLJJC_00933	KKJPLJJC_00934	COG0270	NA	38	NA	Operon	0.75
KKJPLJJC_00934	KKJPLJJC_00935	NA	COG3077	2480	NA	noOperon	0.93
KKJPLJJC_00935	KKJPLJJC_00936	COG3077	COG0350	98	190	noOperon	0.9
KKJPLJJC_00936	KKJPLJJC_00937	COG0350	NA	43	NA	Operon	0.7
KKJPLJJC_00940	KKJPLJJC_00941	COG0191	COG0104	616	787	noOperon	1
KKJPLJJC_00941	KKJPLJJC_00942	COG0104	COG0239	141	NA	noOperon	0.97
KKJPLJJC_00942	KKJPLJJC_00943	COG0239	COG0239	0	NA	Operon	0.97
KKJPLJJC_00943	KKJPLJJC_00944	COG0239	COG0559	741	NA	noOperon	1
KKJPLJJC_00944	KKJPLJJC_00945	COG0559	COG4177	4	999	Operon	0.97
KKJPLJJC_00945	KKJPLJJC_00946	COG4177	NA	79	NA	noOperon	0.68
KKJPLJJC_00946	KKJPLJJC_00947	NA	COG0683	-6	NA	Operon	0.95
KKJPLJJC_00948	KKJPLJJC_00949	COG1609	NA	-45	NA	Operon	0.99
KKJPLJJC_00950	KKJPLJJC_00951	NA	COG2211	57	NA	Operon	0.56
KKJPLJJC_00951	KKJPLJJC_00952	COG2211	COG0683	266	NA	noOperon	1
KKJPLJJC_00952	KKJPLJJC_00953	COG0683	COG4770	36	258	Operon	0.62
KKJPLJJC_00953	KKJPLJJC_00954	COG4770	ROG2633	52	NA	Operon	0.61
KKJPLJJC_00955	KKJPLJJC_00956	NA	COG2771	-24	NA	Operon	0.98
KKJPLJJC_00957	KKJPLJJC_00958	NA	NA	146	NA	noOperon	0.97
KKJPLJJC_00958	KKJPLJJC_00959	NA	COG3409	38	NA	Operon	0.75
KKJPLJJC_00959	KKJPLJJC_00960	COG3409	COG4181	-3	NA	Operon	0.95
KKJPLJJC_00960	KKJPLJJC_00961	COG4181	COG0577	-19	504	Operon	0.98
KKJPLJJC_00961	KKJPLJJC_00962	COG0577	COG2211	41	196	Operon	0.58
KKJPLJJC_00962	KKJPLJJC_00963	COG2211	NA	439	NA	noOperon	1
KKJPLJJC_00963	KKJPLJJC_00964	NA	COG0477	-43	NA	Operon	0.99
KKJPLJJC_00964	KKJPLJJC_00965	COG0477	COG0059	412	422	noOperon	1
KKJPLJJC_00965	KKJPLJJC_00966	COG0059	NA	656	NA	noOperon	1
KKJPLJJC_00967	KKJPLJJC_00968	NA	ROG1040	92	NA	noOperon	0.79
KKJPLJJC_00968	KKJPLJJC_00969	ROG1040	ROG0972	462	NA	noOperon	1
KKJPLJJC_00970	KKJPLJJC_00971	COG2723	NA	415	NA	noOperon	1
KKJPLJJC_00971	KKJPLJJC_00972	NA	COG1609	264	NA	noOperon	1
KKJPLJJC_00973	KKJPLJJC_00974	ROG5412	NA	51	NA	Operon	0.62
KKJPLJJC_00975	KKJPLJJC_00976	NA	COG2942	314	NA	noOperon	1
KKJPLJJC_00976	KKJPLJJC_00977	COG2942	COG4619	946	NA	noOperon	1
KKJPLJJC_00977	KKJPLJJC_00978	COG4619	COG0390	2	994	Operon	0.97
KKJPLJJC_00978	KKJPLJJC_00979	COG0390	COG1113	382	NA	noOperon	1
KKJPLJJC_00979	KKJPLJJC_00980	COG1113	COG1136	272	329	noOperon	1
KKJPLJJC_00980	KKJPLJJC_00981	COG1136	ROG3190	9	NA	Operon	0.91
KKJPLJJC_00981	KKJPLJJC_00982	ROG3190	COG1113	55	NA	Operon	0.58
KKJPLJJC_00983	KKJPLJJC_00984	COG0577	NA	-3	NA	Operon	0.95
KKJPLJJC_00984	KKJPLJJC_00985	NA	ROG3052	-52	NA	Operon	0.99
KKJPLJJC_00985	KKJPLJJC_00986	ROG3052	COG1136	-3	193	Operon	0.91
KKJPLJJC_00987	KKJPLJJC_00988	COG1846	COG1132	72	750	Operon	0.91
KKJPLJJC_00988	KKJPLJJC_00989	COG1132	COG1132	60	NA	Operon	0.96
KKJPLJJC_00993	KKJPLJJC_00994	COG3757	NA	46	NA	Operon	0.67
KKJPLJJC_00995	KKJPLJJC_00996	COG0755	COG1136	3	618	Operon	0.98
KKJPLJJC_00996	KKJPLJJC_00997	COG1136	ROG6143	0	NA	Operon	0.94
KKJPLJJC_00997	KKJPLJJC_00998	ROG6143	NA	18	NA	Operon	0.88
KKJPLJJC_00998	KKJPLJJC_00999	NA	NA	239	NA	noOperon	1
KKJPLJJC_00999	KKJPLJJC_01000	NA	COG2165	395	NA	noOperon	1
KKJPLJJC_01000	KKJPLJJC_01001	COG2165	COG2771	-36	671	Operon	0.99
KKJPLJJC_01001	KKJPLJJC_01002	COG2771	COG1732	664	NA	noOperon	1
KKJPLJJC_01002	KKJPLJJC_01003	COG1732	COG1125	-3	999	Operon	0.97
KKJPLJJC_01003	KKJPLJJC_01004	COG1125	COG0671	101	NA	noOperon	0.84
KKJPLJJC_01005	KKJPLJJC_01006	COG0110	NA	90	NA	noOperon	0.77
KKJPLJJC_01007	KKJPLJJC_01008	COG1309	COG1511	10	644	Operon	0.97
KKJPLJJC_01008	KKJPLJJC_01009	COG1511	COG1511	-3	NA	Operon	0.97
KKJPLJJC_01010	KKJPLJJC_01011	ROG0546	COG0619	-3	NA	Operon	0.95
KKJPLJJC_01011	KKJPLJJC_01012	COG0619	COG4555	53	NA	Operon	0.6
KKJPLJJC_01013	KKJPLJJC_01014	COG3443	COG4667	196	NA	noOperon	1
KKJPLJJC_01016	KKJPLJJC_01017	NA	NA	161	NA	noOperon	0.99
KKJPLJJC_01020	KKJPLJJC_01021	COG0552	COG0004	261	615	noOperon	0.97
KKJPLJJC_01021	KKJPLJJC_01022	COG0004	COG0347	2	998	Operon	0.97
KKJPLJJC_01022	KKJPLJJC_01023	COG0347	COG2844	335	999	Operon	0.78
KKJPLJJC_01023	KKJPLJJC_01024	COG2844	COG0305	178	303	noOperon	1
KKJPLJJC_01024	KKJPLJJC_01025	COG0305	COG0771	97	878	Operon	0.92
KKJPLJJC_01025	KKJPLJJC_01026	COG0771	COG3442	64	511	Operon	0.79
KKJPLJJC_01026	KKJPLJJC_01027	COG3442	COG3937	108	NA	noOperon	0.88
KKJPLJJC_01027	KKJPLJJC_01028	COG3937	COG0661	109	287	noOperon	0.93
KKJPLJJC_01028	KKJPLJJC_01029	COG0661	COG0584	112	237	noOperon	0.95
KKJPLJJC_01030	KKJPLJJC_01031	COG0035	ROG4945	626	NA	noOperon	1
KKJPLJJC_01031	KKJPLJJC_01032	ROG4945	COG4119	5	NA	Operon	0.93
KKJPLJJC_01032	KKJPLJJC_01033	COG4119	COG0855	226	NA	noOperon	1
KKJPLJJC_01034	KKJPLJJC_01035	ROG0630	COG4962	-3	NA	Operon	0.95
KKJPLJJC_01035	KKJPLJJC_01036	COG4962	COG4965	6	995	Operon	0.97
KKJPLJJC_01036	KKJPLJJC_01037	COG4965	COG2064	5	998	Operon	0.97
KKJPLJJC_01037	KKJPLJJC_01038	COG2064	ROG3712	177	NA	noOperon	0.99
KKJPLJJC_01038	KKJPLJJC_01039	ROG3712	ROG3506	5	NA	Operon	0.93
KKJPLJJC_01039	KKJPLJJC_01040	ROG3506	ROG1900	-3	NA	Operon	0.95
KKJPLJJC_01040	KKJPLJJC_01041	ROG1900	COG2812	149	NA	noOperon	0.98
KKJPLJJC_01041	KKJPLJJC_01042	COG2812	COG0353	31	999	Operon	0.96
KKJPLJJC_01042	KKJPLJJC_01043	COG0353	COG0527	122	776	Operon	0.81
KKJPLJJC_01043	KKJPLJJC_01044	COG0527	COG0527	73	NA	Operon	0.96
KKJPLJJC_01044	KKJPLJJC_01045	COG0527	COG0136	58	997	Operon	0.96
KKJPLJJC_01045	KKJPLJJC_01046	COG0136	NA	114	NA	noOperon	0.91
KKJPLJJC_01046	KKJPLJJC_01047	NA	COG0119	797	NA	noOperon	1
KKJPLJJC_01049	KKJPLJJC_01050	COG1260	COG0671	337	452	noOperon	1
KKJPLJJC_01050	KKJPLJJC_01051	COG0671	COG0550	460	183	noOperon	1
KKJPLJJC_01051	KKJPLJJC_01052	COG0550	COG0125	351	641	noOperon	1
KKJPLJJC_01052	KKJPLJJC_01053	COG0125	NA	6	NA	Operon	0.92
KKJPLJJC_01053	KKJPLJJC_01054	NA	COG1881	163	NA	noOperon	0.99
KKJPLJJC_01054	KKJPLJJC_01055	COG1881	COG4690	515	NA	noOperon	1
KKJPLJJC_01055	KKJPLJJC_01056	COG4690	COG4690	513	NA	noOperon	0.54
KKJPLJJC_01056	KKJPLJJC_01057	COG4690	COG2759	458	214	noOperon	1
KKJPLJJC_01057	KKJPLJJC_01058	COG2759	COG3764	218	NA	noOperon	1
KKJPLJJC_01058	KKJPLJJC_01059	COG3764	ROG6028	56	NA	Operon	0.57
KKJPLJJC_01062	KKJPLJJC_01063	COG2246	NA	411	NA	noOperon	1
KKJPLJJC_01063	KKJPLJJC_01064	NA	COG0406	479	NA	noOperon	1
KKJPLJJC_01065	KKJPLJJC_01066	ROG4524	NA	-51	NA	Operon	0.99
KKJPLJJC_01066	KKJPLJJC_01067	NA	ROG1862	-3	NA	Operon	0.95
KKJPLJJC_01067	KKJPLJJC_01068	ROG1862	COG2270	420	NA	noOperon	1
KKJPLJJC_01068	KKJPLJJC_01069	COG2270	COG0008	222	NA	noOperon	1
KKJPLJJC_01069	KKJPLJJC_01070	COG0008	NA	372	NA	noOperon	1
KKJPLJJC_01070	KKJPLJJC_01071	NA	NA	35	NA	Operon	0.96
KKJPLJJC_01071	KKJPLJJC_01072	NA	COG1409	116	NA	noOperon	0.91
KKJPLJJC_01074	KKJPLJJC_01075	COG0065	COG0066	37	999	Operon	0.96
KKJPLJJC_01075	KKJPLJJC_01076	COG0066	ROG3776	227	NA	noOperon	1
KKJPLJJC_01078	KKJPLJJC_01079	COG0766	COG0204	300	478	noOperon	1
KKJPLJJC_01079	KKJPLJJC_01080	COG0204	COG0240	85	936	Operon	0.94
KKJPLJJC_01080	KKJPLJJC_01081	COG0240	COG1181	500	857	noOperon	0.97
KKJPLJJC_01081	KKJPLJJC_01082	COG1181	ROG2222	154	NA	noOperon	0.98
KKJPLJJC_01082	KKJPLJJC_01083	ROG2222	COG1266	371	NA	noOperon	1
KKJPLJJC_01084	KKJPLJJC_01085	COG0668	COG1309	48	409	Operon	0.72
KKJPLJJC_01085	KKJPLJJC_01086	COG1309	ROG1487	174	NA	noOperon	0.99
KKJPLJJC_01087	KKJPLJJC_01088	COG4905	COG0436	64	NA	noOperon	0.52
KKJPLJJC_01090	KKJPLJJC_01091	ROG6484	NA	-3	NA	Operon	0.95
KKJPLJJC_01093	KKJPLJJC_01094	COG0227	COG1200	188	864	Operon	0.74
KKJPLJJC_01096	KKJPLJJC_01097	COG2304	COG0742	407	NA	noOperon	1
KKJPLJJC_01098	KKJPLJJC_01099	COG0336	COG0806	191	999	Operon	0.91
KKJPLJJC_01099	KKJPLJJC_01100	COG0806	COG1837	3	831	Operon	0.98
KKJPLJJC_01100	KKJPLJJC_01101	COG1837	COG0228	-55	942	Operon	0.98
KKJPLJJC_01103	KKJPLJJC_01104	ROG0941	ROG6997	500	NA	noOperon	1
KKJPLJJC_01106	KKJPLJJC_01107	COG0215	COG0488	277	388	noOperon	1
KKJPLJJC_01107	KKJPLJJC_01108	COG0488	COG0512	136	485	noOperon	0.81
KKJPLJJC_01108	KKJPLJJC_01109	COG0512	COG0440	157	990	Operon	0.93
KKJPLJJC_01109	KKJPLJJC_01110	COG0440	COG0028	16	985	Operon	0.97
KKJPLJJC_01110	KKJPLJJC_01111	COG0028	COG0571	344	157	noOperon	1
KKJPLJJC_01111	KKJPLJJC_01112	COG0571	COG0333	256	978	Operon	0.84
KKJPLJJC_01112	KKJPLJJC_01113	COG0333	COG1399	79	987	Operon	0.95
KKJPLJJC_01113	KKJPLJJC_01114	COG1399	ROG3441	107	NA	noOperon	0.88
KKJPLJJC_01114	KKJPLJJC_01115	ROG3441	COG0669	51	NA	Operon	0.62
KKJPLJJC_01116	KKJPLJJC_01117	ROG0235	COG3957	7	NA	Operon	0.92
KKJPLJJC_01118	KKJPLJJC_01119	COG0847	COG0454	254	476	noOperon	1
KKJPLJJC_01120	KKJPLJJC_01121	COG1893	COG1464	122	164	noOperon	0.96
KKJPLJJC_01121	KKJPLJJC_01122	COG1464	COG1135	52	999	Operon	0.96
KKJPLJJC_01122	KKJPLJJC_01123	COG1135	COG2011	-3	999	Operon	0.97
KKJPLJJC_01123	KKJPLJJC_01124	COG2011	COG0436	239	522	noOperon	0.99
KKJPLJJC_01124	KKJPLJJC_01125	COG0436	COG0765	172	681	noOperon	0.6
KKJPLJJC_01125	KKJPLJJC_01126	COG0765	COG0765	-13	NA	Operon	0.97
KKJPLJJC_01126	KKJPLJJC_01127	COG0765	COG1126	-7	999	Operon	0.97
KKJPLJJC_01127	KKJPLJJC_01128	COG1126	COG0834	49	992	Operon	0.96
KKJPLJJC_01128	KKJPLJJC_01129	COG0834	COG0330	231	574	noOperon	0.96
KKJPLJJC_01130	KKJPLJJC_01131	COG4667	COG0796	50	NA	Operon	0.63
KKJPLJJC_01135	KKJPLJJC_01136	ROG0206	NA	118	NA	noOperon	0.92
KKJPLJJC_01139	KKJPLJJC_01140	COG3480	ROG0272	106	224	noOperon	0.94
KKJPLJJC_01141	KKJPLJJC_01142	COG3132	NA	61	NA	Operon	0.52
KKJPLJJC_01143	KKJPLJJC_01144	ROG4128	COG0743	53	NA	Operon	0.6
KKJPLJJC_01144	KKJPLJJC_01145	COG0743	COG0821	122	999	Operon	0.94
KKJPLJJC_01145	KKJPLJJC_01146	COG0821	ROG0382	14	NA	Operon	0.89
KKJPLJJC_01146	KKJPLJJC_01147	ROG0382	COG1381	13	599	Operon	0.97
KKJPLJJC_01147	KKJPLJJC_01148	COG1381	COG0020	5	921	Operon	0.97
KKJPLJJC_01148	KKJPLJJC_01149	COG0020	ROG7846	566	NA	noOperon	1
KKJPLJJC_01150	KKJPLJJC_01151	COG1957	ROG7464	52	NA	Operon	0.61
KKJPLJJC_01151	KKJPLJJC_01152	ROG7464	COG0600	45	NA	Operon	0.68
KKJPLJJC_01152	KKJPLJJC_01153	COG0600	COG1621	219	240	noOperon	1
KKJPLJJC_01153	KKJPLJJC_01154	COG1621	NA	226	NA	noOperon	1
KKJPLJJC_01154	KKJPLJJC_01155	NA	COG1609	296	NA	noOperon	1
KKJPLJJC_01155	KKJPLJJC_01156	COG1609	COG0011	73	NA	noOperon	0.61
KKJPLJJC_01156	KKJPLJJC_01157	COG0011	COG0351	82	153	noOperon	0.79
KKJPLJJC_01157	KKJPLJJC_01158	COG0351	COG2145	53	999	Operon	0.96
KKJPLJJC_01159	KKJPLJJC_01160	COG0423	COG0042	131	475	noOperon	0.8
KKJPLJJC_01160	KKJPLJJC_01161	COG0042	COG0206	161	464	noOperon	0.93
KKJPLJJC_01161	KKJPLJJC_01162	COG0206	COG1799	89	999	Operon	0.95
KKJPLJJC_01162	KKJPLJJC_01163	COG1799	COG0762	80	957	Operon	0.95
KKJPLJJC_01163	KKJPLJJC_01164	COG0762	COG3599	128	973	Operon	0.93
KKJPLJJC_01164	KKJPLJJC_01165	COG3599	COG0597	13	914	Operon	0.97
KKJPLJJC_01165	KKJPLJJC_01166	COG0597	COG0564	19	833	Operon	0.97
KKJPLJJC_01168	KKJPLJJC_01169	COG0587	COG0141	292	954	Operon	0.73
KKJPLJJC_01169	KKJPLJJC_01170	COG0141	COG0079	-3	996	Operon	0.97
KKJPLJJC_01170	KKJPLJJC_01171	COG0079	COG0131	43	993	Operon	0.96
KKJPLJJC_01171	KKJPLJJC_01172	COG0131	NA	0	NA	Operon	0.94
KKJPLJJC_01172	KKJPLJJC_01173	NA	COG0118	32	NA	Operon	0.79
KKJPLJJC_01173	KKJPLJJC_01174	COG0118	COG0106	48	999	Operon	0.96
KKJPLJJC_01177	KKJPLJJC_01178	COG1643	COG2813	44	352	Operon	0.65
KKJPLJJC_01179	KKJPLJJC_01180	COG2262	COG0039	175	381	noOperon	0.99
KKJPLJJC_01180	KKJPLJJC_01181	COG0039	COG1230	113	335	noOperon	0.92
KKJPLJJC_01183	KKJPLJJC_01184	COG1388	COG1327	224	NA	noOperon	1
KKJPLJJC_01185	KKJPLJJC_01186	COG0111	COG3973	11	197	Operon	0.84
KKJPLJJC_01187	KKJPLJJC_01188	COG2001	COG0275	0	999	Operon	0.97
KKJPLJJC_01188	KKJPLJJC_01189	COG0275	ROG6184	2	NA	Operon	0.93
KKJPLJJC_01189	KKJPLJJC_01190	ROG6184	COG0768	-3	NA	Operon	0.95
KKJPLJJC_01190	KKJPLJJC_01191	COG0768	ROG1407	15	NA	Operon	0.89
KKJPLJJC_01191	KKJPLJJC_01192	ROG1407	COG0770	38	NA	Operon	0.75
KKJPLJJC_01192	KKJPLJJC_01193	COG0770	COG0472	52	972	Operon	0.96
KKJPLJJC_01193	KKJPLJJC_01194	COG0472	COG0771	102	990	Operon	0.95
KKJPLJJC_01194	KKJPLJJC_01195	COG0771	COG0772	17	992	Operon	0.97
KKJPLJJC_01195	KKJPLJJC_01196	COG0772	COG0707	55	991	Operon	0.96
KKJPLJJC_01196	KKJPLJJC_01197	COG0707	COG0773	47	999	Operon	0.96
KKJPLJJC_01197	KKJPLJJC_01198	COG0773	COG1589	32	998	Operon	0.96
KKJPLJJC_01198	KKJPLJJC_01199	COG1589	COG0747	229	NA	noOperon	1
KKJPLJJC_01199	KKJPLJJC_01200	COG0747	COG0601	108	981	Operon	0.94
KKJPLJJC_01200	KKJPLJJC_01201	COG0601	COG1173	2	999	Operon	0.97
KKJPLJJC_01201	KKJPLJJC_01202	COG1173	COG1123	-10	982	Operon	0.97
KKJPLJJC_01204	KKJPLJJC_01205	COG1490	COG0524	87	129	noOperon	0.8
KKJPLJJC_01205	KKJPLJJC_01206	COG0524	COG1940	63	919	Operon	0.95
KKJPLJJC_01206	KKJPLJJC_01207	COG1940	COG0702	187	289	noOperon	1
KKJPLJJC_01207	KKJPLJJC_01208	COG0702	COG1051	55	198	noOperon	0.58
KKJPLJJC_01208	KKJPLJJC_01209	COG1051	COG0006	14	127	Operon	0.87
KKJPLJJC_01210	KKJPLJJC_01211	NA	COG1670	10	NA	Operon	0.91
KKJPLJJC_01211	KKJPLJJC_01212	COG1670	ROG4174	104	NA	noOperon	0.86
KKJPLJJC_01212	KKJPLJJC_01213	ROG4174	NA	44	NA	Operon	0.69
KKJPLJJC_01213	KKJPLJJC_01214	NA	NA	333	NA	noOperon	1
KKJPLJJC_01214	KKJPLJJC_01215	NA	NA	132	NA	noOperon	0.95
KKJPLJJC_01217	KKJPLJJC_01218	NA	NA	11	NA	Operon	0.91
KKJPLJJC_01218	KKJPLJJC_01219	NA	NA	15	NA	Operon	0.89
KKJPLJJC_01220	KKJPLJJC_01221	NA	COG2197	9	NA	Operon	0.91
KKJPLJJC_01223	KKJPLJJC_01224	ROG2339	COG0769	51	NA	Operon	0.62
KKJPLJJC_01225	KKJPLJJC_01226	COG1595	NA	-3	NA	Operon	0.95
KKJPLJJC_01229	KKJPLJJC_01230	COG2606	COG0057	413	NA	noOperon	1
KKJPLJJC_01230	KKJPLJJC_01231	COG0057	COG1564	231	247	noOperon	1
KKJPLJJC_01232	KKJPLJJC_01233	COG0290	COG0291	45	999	Operon	0.96
KKJPLJJC_01233	KKJPLJJC_01234	COG0291	COG0292	50	999	Operon	0.96
KKJPLJJC_01234	KKJPLJJC_01235	COG0292	COG4974	393	696	noOperon	0.99
KKJPLJJC_01235	KKJPLJJC_01236	COG4974	COG1192	114	767	Operon	0.83
KKJPLJJC_01236	KKJPLJJC_01237	COG1192	COG1051	209	453	noOperon	0.99
KKJPLJJC_01237	KKJPLJJC_01238	COG1051	COG2211	63	NA	noOperon	0.51
KKJPLJJC_01238	KKJPLJJC_01239	COG2211	COG1217	407	NA	noOperon	1
KKJPLJJC_01239	KKJPLJJC_01240	COG1217	COG3264	26	NA	Operon	0.83
KKJPLJJC_01240	KKJPLJJC_01241	COG3264	COG0077	23	NA	Operon	0.85
KKJPLJJC_01241	KKJPLJJC_01242	COG0077	COG0287	9	999	Operon	0.97
KKJPLJJC_01243	KKJPLJJC_01244	NA	COG4591	141	NA	noOperon	0.97
KKJPLJJC_01244	KKJPLJJC_01245	COG4591	COG1136	8	983	Operon	0.97
KKJPLJJC_01246	KKJPLJJC_01247	COG4974	COG4166	276	440	noOperon	1
KKJPLJJC_01247	KKJPLJJC_01248	COG4166	COG0601	288	975	Operon	0.79
KKJPLJJC_01248	KKJPLJJC_01249	COG0601	COG1173	14	999	Operon	0.97
KKJPLJJC_01249	KKJPLJJC_01250	COG1173	COG1123	18	982	Operon	0.97
KKJPLJJC_01252	KKJPLJJC_01253	COG0708	ROG0156	134	194	noOperon	0.98
KKJPLJJC_01253	KKJPLJJC_01254	ROG0156	ROG0326	69	NA	noOperon	0.57
KKJPLJJC_01254	KKJPLJJC_01255	ROG0326	COG2265	113	NA	noOperon	0.9
KKJPLJJC_01255	KKJPLJJC_01256	COG2265	COG1835	330	133	noOperon	1
KKJPLJJC_01256	KKJPLJJC_01257	COG1835	COG2217	49	147	Operon	0.55
KKJPLJJC_01257	KKJPLJJC_01258	COG2217	COG1048	68	380	noOperon	0.53
KKJPLJJC_01260	KKJPLJJC_01261	COG0110	COG1479	148	312	noOperon	0.98
KKJPLJJC_01262	KKJPLJJC_01263	COG2197	COG4585	-3	994	Operon	0.97
KKJPLJJC_01264	KKJPLJJC_01265	COG1131	NA	34	NA	Operon	0.78
KKJPLJJC_01265	KKJPLJJC_01266	NA	COG3807	-13	NA	Operon	0.96
KKJPLJJC_01267	KKJPLJJC_01268	COG3804	NA	267	NA	noOperon	1
KKJPLJJC_01268	KKJPLJJC_01269	NA	COG2357	790	NA	noOperon	1
KKJPLJJC_01270	KKJPLJJC_01271	COG0621	COG0324	-19	776	Operon	0.98
KKJPLJJC_01271	KKJPLJJC_01272	COG0324	COG1674	18	901	Operon	0.97
KKJPLJJC_01272	KKJPLJJC_01273	COG1674	COG0558	116	585	Operon	0.57
KKJPLJJC_01273	KKJPLJJC_01274	COG0558	COG1546	182	847	Operon	0.73
KKJPLJJC_01274	KKJPLJJC_01275	COG1546	COG1396	-3	688	Operon	0.98
KKJPLJJC_01275	KKJPLJJC_01276	COG1396	ROG0460	130	NA	noOperon	0.95
KKJPLJJC_01276	KKJPLJJC_01277	ROG0460	COG0468	272	NA	noOperon	1
KKJPLJJC_01277	KKJPLJJC_01278	COG0468	COG2137	111	978	Operon	0.94
KKJPLJJC_01280	KKJPLJJC_01281	COG1544	COG0653	205	829	Operon	0.6
KKJPLJJC_01281	KKJPLJJC_01282	COG0653	COG0547	135	440	noOperon	0.88
KKJPLJJC_01285	KKJPLJJC_01286	COG0515	COG0142	61	742	Operon	0.93
KKJPLJJC_01287	KKJPLJJC_01288	NA	COG0568	72	NA	noOperon	0.6
KKJPLJJC_01288	KKJPLJJC_01289	COG0568	COG0187	133	816	Operon	0.82
KKJPLJJC_01291	KKJPLJJC_01292	COG0738	NA	134	NA	noOperon	0.96
KKJPLJJC_01292	KKJPLJJC_01293	NA	COG1201	16	NA	Operon	0.88
KKJPLJJC_01293	KKJPLJJC_01294	COG1201	COG4975	132	NA	noOperon	0.95
KKJPLJJC_01298	KKJPLJJC_01299	ROG0095	COG0756	0	308	Operon	0.9
KKJPLJJC_01299	KKJPLJJC_01300	COG0756	COG0317	99	880	Operon	0.92
KKJPLJJC_01302	KKJPLJJC_01303	COG1464	COG1135	186	999	Operon	0.92
KKJPLJJC_01303	KKJPLJJC_01304	COG1135	COG2011	0	999	Operon	0.97
KKJPLJJC_01304	KKJPLJJC_01305	COG2011	COG1473	106	551	Operon	0.57
KKJPLJJC_01305	KKJPLJJC_01306	COG1473	COG0171	221	192	noOperon	1
KKJPLJJC_01306	KKJPLJJC_01307	COG0171	ROG7753	49	NA	Operon	0.64
KKJPLJJC_01307	KKJPLJJC_01308	ROG7753	COG1882	227	NA	noOperon	1
KKJPLJJC_01308	KKJPLJJC_01309	COG1882	COG1180	90	999	Operon	0.95
KKJPLJJC_01309	KKJPLJJC_01310	COG1180	COG0349	101	NA	noOperon	0.84
KKJPLJJC_01310	KKJPLJJC_01311	COG0349	COG0544	58	329	noOperon	0.54
KKJPLJJC_01311	KKJPLJJC_01312	COG0544	COG0038	75	291	noOperon	0.76
KKJPLJJC_01312	KKJPLJJC_01313	COG0038	COG0740	99	391	noOperon	0.78
KKJPLJJC_01313	KKJPLJJC_01314	COG0740	COG0740	3	NA	Operon	0.97
KKJPLJJC_01314	KKJPLJJC_01315	COG0740	COG1219	102	995	Operon	0.95
KKJPLJJC_01315	KKJPLJJC_01316	COG1219	NA	90	NA	noOperon	0.77
KKJPLJJC_01316	KKJPLJJC_01317	NA	NA	46	NA	Operon	0.96
KKJPLJJC_01317	KKJPLJJC_01318	NA	COG1168	166	NA	noOperon	0.99
KKJPLJJC_01318	KKJPLJJC_01319	COG1168	COG3004	86	NA	noOperon	0.74
KKJPLJJC_01319	KKJPLJJC_01320	COG3004	COG1611	79	NA	noOperon	0.68
KKJPLJJC_01321	KKJPLJJC_01322	COG4122	COG0479	13	516	Operon	0.95
KKJPLJJC_01322	KKJPLJJC_01323	COG0479	COG1053	109	993	Operon	0.95
KKJPLJJC_01323	KKJPLJJC_01324	COG1053	COG0758	53	219	noOperon	0.57
KKJPLJJC_01324	KKJPLJJC_01325	COG0758	COG0606	34	981	Operon	0.96
KKJPLJJC_01325	KKJPLJJC_01326	COG0606	COG0792	0	776	Operon	0.98
KKJPLJJC_01326	KKJPLJJC_01327	COG0792	COG2240	197	NA	noOperon	1
KKJPLJJC_01328	KKJPLJJC_01329	COG2873	COG1122	237	287	noOperon	1
KKJPLJJC_01329	KKJPLJJC_01330	COG1122	COG0619	0	999	Operon	0.97
KKJPLJJC_01330	KKJPLJJC_01331	COG0619	COG1136	162	663	noOperon	0.58
KKJPLJJC_01331	KKJPLJJC_01332	COG1136	ROG3052	44	193	Operon	0.55
KKJPLJJC_01333	KKJPLJJC_01334	COG2197	COG4585	98	994	Operon	0.95
KKJPLJJC_01335	KKJPLJJC_01336	COG0596	COG0345	63	607	Operon	0.88
KKJPLJJC_01336	KKJPLJJC_01337	COG0345	COG0012	133	551	noOperon	0.64
KKJPLJJC_01338	KKJPLJJC_01339	ROG2287	NA	160	NA	noOperon	0.99
KKJPLJJC_01339	KKJPLJJC_01340	NA	COG0657	164	NA	noOperon	0.99
KKJPLJJC_01340	KKJPLJJC_01341	COG0657	COG2233	139	360	noOperon	0.96
KKJPLJJC_01341	KKJPLJJC_01342	COG2233	COG2855	116	429	noOperon	0.81
KKJPLJJC_01345	KKJPLJJC_01346	COG2217	COG0229	8	515	Operon	0.96
KKJPLJJC_01348	KKJPLJJC_01349	COG3340	COG0362	60	NA	Operon	0.53
KKJPLJJC_01350	KKJPLJJC_01351	COG0363	COG3429	83	992	Operon	0.95
KKJPLJJC_01351	KKJPLJJC_01352	COG3429	COG0364	-3	995	Operon	0.97
KKJPLJJC_01352	KKJPLJJC_01353	COG0364	NA	131	NA	noOperon	0.95
KKJPLJJC_01353	KKJPLJJC_01354	NA	COG0370	-3	NA	Operon	0.95
KKJPLJJC_01354	KKJPLJJC_01355	COG0370	COG1321	49	992	Operon	0.96
KKJPLJJC_01355	KKJPLJJC_01356	COG1321	COG1027	159	355	noOperon	0.98
KKJPLJJC_01357	KKJPLJJC_01358	COG3613	COG1846	42	NA	Operon	0.71
KKJPLJJC_01358	KKJPLJJC_01359	COG1846	COG3910	146	NA	noOperon	0.97
KKJPLJJC_01359	KKJPLJJC_01360	COG3910	COG1132	186	NA	noOperon	0.99
KKJPLJJC_01360	KKJPLJJC_01361	COG1132	COG1966	167	263	noOperon	0.99
KKJPLJJC_01361	KKJPLJJC_01362	COG1966	ROG3760	8	NA	Operon	0.92
KKJPLJJC_01364	KKJPLJJC_01365	COG1615	COG1247	22	NA	Operon	0.86
KKJPLJJC_01365	KKJPLJJC_01366	COG1247	COG0193	41	NA	Operon	0.72
KKJPLJJC_01366	KKJPLJJC_01367	COG0193	COG1197	-10	849	Operon	0.98
KKJPLJJC_01367	KKJPLJJC_01368	COG1197	NA	7	NA	Operon	0.92
KKJPLJJC_01369	KKJPLJJC_01370	COG1116	COG0715	173	995	Operon	0.92
KKJPLJJC_01370	KKJPLJJC_01371	COG0715	COG0600	93	994	Operon	0.95
KKJPLJJC_01372	KKJPLJJC_01373	COG0148	ROG1127	99	NA	noOperon	0.83
KKJPLJJC_01373	KKJPLJJC_01374	ROG1127	COG1507	72	NA	noOperon	0.6
KKJPLJJC_01374	KKJPLJJC_01375	COG1507	COG0248	40	991	Operon	0.96
KKJPLJJC_01375	KKJPLJJC_01376	COG0248	NA	84	NA	noOperon	0.72
KKJPLJJC_01376	KKJPLJJC_01377	NA	NA	142	NA	noOperon	0.97
KKJPLJJC_01377	KKJPLJJC_01378	NA	COG1760	41	NA	Operon	0.72
KKJPLJJC_01378	KKJPLJJC_01379	COG1760	COG0545	88	190	noOperon	0.86
KKJPLJJC_01379	KKJPLJJC_01380	COG0545	COG0782	86	445	noOperon	0.54
KKJPLJJC_01383	KKJPLJJC_01384	ROG0158	COG1674	94	194	noOperon	0.89
KKJPLJJC_01384	KKJPLJJC_01385	COG1674	COG1316	146	633	noOperon	0.54
KKJPLJJC_01385	KKJPLJJC_01386	COG1316	COG1316	503	NA	noOperon	0.52
KKJPLJJC_01387	KKJPLJJC_01388	COG1216	ROG3874	-3	NA	Operon	0.95
KKJPLJJC_01390	KKJPLJJC_01391	COG0561	COG1040	24	162	Operon	0.78
KKJPLJJC_01392	KKJPLJJC_01393	COG0642	COG0745	6	997	Operon	0.97
KKJPLJJC_01393	KKJPLJJC_01394	COG0745	COG0296	28	585	Operon	0.95
KKJPLJJC_01395	KKJPLJJC_01396	COG1329	COG0245	-3	690	Operon	0.98
KKJPLJJC_01397	KKJPLJJC_01398	COG1108	COG1121	-3	999	Operon	0.97
KKJPLJJC_01398	KKJPLJJC_01399	COG1121	COG0803	141	999	Operon	0.94
KKJPLJJC_01400	KKJPLJJC_01401	COG0190	COG0539	172	842	Operon	0.75
KKJPLJJC_01401	KKJPLJJC_01402	COG0539	COG0237	144	661	Operon	0.53
KKJPLJJC_01402	KKJPLJJC_01403	COG0237	COG0556	13	643	Operon	0.97
KKJPLJJC_01403	KKJPLJJC_01404	COG0556	COG0861	39	629	Operon	0.94
KKJPLJJC_01404	KKJPLJJC_01405	COG0861	COG0469	168	347	noOperon	0.99
KKJPLJJC_01405	KKJPLJJC_01406	COG0469	NA	150	NA	noOperon	0.98
KKJPLJJC_01406	KKJPLJJC_01407	NA	COG0494	135	NA	noOperon	0.96
KKJPLJJC_01407	KKJPLJJC_01408	COG0494	COG3707	133	146	noOperon	0.97
KKJPLJJC_01408	KKJPLJJC_01409	COG3707	NA	4	NA	Operon	0.93
KKJPLJJC_01409	KKJPLJJC_01410	NA	COG0749	-13	NA	Operon	0.96
KKJPLJJC_01410	KKJPLJJC_01411	COG0749	COG0327	35	NA	Operon	0.77
KKJPLJJC_01411	KKJPLJJC_01412	COG0327	COG0494	4	225	Operon	0.87
KKJPLJJC_01412	KKJPLJJC_01413	COG0494	COG1523	73	411	noOperon	0.51
KKJPLJJC_01415	KKJPLJJC_01416	NA	COG0128	94	NA	noOperon	0.8
KKJPLJJC_01417	KKJPLJJC_01418	COG0282	COG0280	156	999	Operon	0.93
KKJPLJJC_01418	KKJPLJJC_01419	COG0280	COG3957	243	997	Operon	0.88
KKJPLJJC_01422	KKJPLJJC_01423	COG4639	NA	39	NA	Operon	0.74
KKJPLJJC_01423	KKJPLJJC_01424	NA	COG0454	83	NA	noOperon	0.71
KKJPLJJC_01427	KKJPLJJC_01428	COG1816	COG1476	35	717	Operon	0.96
KKJPLJJC_01429	KKJPLJJC_01430	COG1725	COG4555	-3	265	Operon	0.9
KKJPLJJC_01430	KKJPLJJC_01431	COG4555	ROG2095	-3	NA	Operon	0.95
KKJPLJJC_01431	KKJPLJJC_01432	ROG2095	COG3760	100	NA	noOperon	0.84
KKJPLJJC_01432	KKJPLJJC_01433	COG3760	COG2071	136	NA	noOperon	0.96
KKJPLJJC_01433	KKJPLJJC_01434	COG2071	NA	127	NA	noOperon	0.94
KKJPLJJC_01434	KKJPLJJC_01435	NA	ROG7847	107	NA	noOperon	0.88
KKJPLJJC_01435	KKJPLJJC_01436	ROG7847	COG3402	-46	NA	Operon	0.99
KKJPLJJC_01437	KKJPLJJC_01438	COG1168	ROG2139	24	NA	Operon	0.84
KKJPLJJC_01438	KKJPLJJC_01439	ROG2139	COG2233	207	NA	noOperon	1
KKJPLJJC_01439	KKJPLJJC_01440	COG2233	COG0503	151	940	Operon	0.9
KKJPLJJC_01441	KKJPLJJC_01442	COG0210	COG0522	231	319	noOperon	1
KKJPLJJC_01444	KKJPLJJC_01445	COG0406	ROG1414	75	NA	noOperon	0.64
KKJPLJJC_01445	KKJPLJJC_01446	ROG1414	ROG6631	0	NA	Operon	0.94
KKJPLJJC_01446	KKJPLJJC_01447	ROG6631	COG0013	54	NA	Operon	0.59
KKJPLJJC_01447	KKJPLJJC_01448	COG0013	COG0816	0	682	Operon	0.98
KKJPLJJC_01448	KKJPLJJC_01449	COG0816	COG1559	2	978	Operon	0.97
KKJPLJJC_01449	KKJPLJJC_01450	COG1559	NA	317	NA	noOperon	1
KKJPLJJC_01450	KKJPLJJC_01451	NA	COG0082	32	NA	Operon	0.79
KKJPLJJC_01451	KKJPLJJC_01452	COG0082	COG0337	14	999	Operon	0.97
KKJPLJJC_01452	KKJPLJJC_01453	COG0337	COG0757	127	999	Operon	0.94
KKJPLJJC_01453	KKJPLJJC_01454	COG0757	COG3280	625	NA	noOperon	1
KKJPLJJC_01454	KKJPLJJC_01455	COG3280	ROG7300	130	NA	noOperon	0.95
KKJPLJJC_01455	KKJPLJJC_01456	ROG7300	COG1523	40	NA	Operon	0.73
KKJPLJJC_01456	KKJPLJJC_01457	COG1523	COG1523	-46	NA	Operon	0.97
KKJPLJJC_01457	KKJPLJJC_01458	COG1523	COG0504	157	680	noOperon	0.51
KKJPLJJC_01458	KKJPLJJC_01459	COG0504	ROG2219	146	NA	noOperon	0.97
KKJPLJJC_01459	KKJPLJJC_01460	ROG2219	COG0719	207	NA	noOperon	1
KKJPLJJC_01460	KKJPLJJC_01461	COG0719	COG0719	4	NA	Operon	0.97
KKJPLJJC_01461	KKJPLJJC_01462	COG0719	COG0396	0	999	Operon	0.97
KKJPLJJC_01462	KKJPLJJC_01463	COG0396	COG0520	31	968	Operon	0.96
KKJPLJJC_01463	KKJPLJJC_01464	COG0520	COG0822	90	943	Operon	0.94
KKJPLJJC_01464	KKJPLJJC_01465	COG0822	COG2151	2	811	Operon	0.98
KKJPLJJC_01466	KKJPLJJC_01467	COG0448	COG0566	191	276	noOperon	1
KKJPLJJC_01467	KKJPLJJC_01468	COG0566	NA	55	NA	Operon	0.58
KKJPLJJC_01469	KKJPLJJC_01470	COG1385	COG0537	92	437	noOperon	0.61
KKJPLJJC_01470	KKJPLJJC_01471	COG0537	COG1702	55	457	Operon	0.75
KKJPLJJC_01471	KKJPLJJC_01472	COG1702	COG0319	-10	998	Operon	0.97
KKJPLJJC_01472	KKJPLJJC_01473	COG0319	COG1253	19	708	Operon	0.97
KKJPLJJC_01473	KKJPLJJC_01474	COG1253	COG1159	2	557	Operon	0.97
KKJPLJJC_01476	KKJPLJJC_01477	COG3288	COG3288	3	NA	Operon	0.97
KKJPLJJC_01477	KKJPLJJC_01478	COG3288	COG1282	0	999	Operon	0.97
KKJPLJJC_01480	KKJPLJJC_01481	COG1825	COG0115	214	464	noOperon	0.99
KKJPLJJC_01481	KKJPLJJC_01482	COG0115	COG2860	120	NA	noOperon	0.93
KKJPLJJC_01484	KKJPLJJC_01485	COG0481	COG0635	8	942	Operon	0.97
KKJPLJJC_01485	KKJPLJJC_01486	COG0635	COG0069	195	543	noOperon	0.93
KKJPLJJC_01486	KKJPLJJC_01487	COG0069	COG0493	2	998	Operon	0.97
KKJPLJJC_01487	KKJPLJJC_01488	COG0493	ROG0347	143	NA	noOperon	0.97
KKJPLJJC_01490	KKJPLJJC_01491	COG0438	COG1119	74	269	noOperon	0.77
KKJPLJJC_01491	KKJPLJJC_01492	COG1119	COG2519	108	NA	noOperon	0.88
KKJPLJJC_01492	KKJPLJJC_01493	COG2519	COG2062	101	NA	noOperon	0.84
KKJPLJJC_01493	KKJPLJJC_01494	COG2062	COG0620	147	NA	noOperon	0.98
KKJPLJJC_01494	KKJPLJJC_01495	COG0620	COG0685	140	999	Operon	0.94
KKJPLJJC_01495	KKJPLJJC_01496	COG0685	COG1391	43	NA	Operon	0.7
KKJPLJJC_01496	KKJPLJJC_01497	COG1391	ROG2377	16	NA	Operon	0.88
KKJPLJJC_01497	KKJPLJJC_01498	ROG2377	COG0540	123	NA	noOperon	0.93
KKJPLJJC_01498	KKJPLJJC_01499	COG0540	COG1781	0	999	Operon	0.97
KKJPLJJC_01499	KKJPLJJC_01500	COG1781	COG0044	1	820	Operon	0.98
KKJPLJJC_01500	KKJPLJJC_01501	COG0044	NA	13	NA	Operon	0.9
KKJPLJJC_01501	KKJPLJJC_01502	NA	COG0543	68	NA	noOperon	0.56
KKJPLJJC_01502	KKJPLJJC_01503	COG0543	COG0167	-7	985	Operon	0.97
KKJPLJJC_01503	KKJPLJJC_01504	COG0167	COG0461	136	999	Operon	0.94
KKJPLJJC_01504	KKJPLJJC_01505	COG0461	COG0454	484	445	noOperon	1
KKJPLJJC_01506	KKJPLJJC_01507	COG1051	COG1733	169	NA	noOperon	0.99
KKJPLJJC_01507	KKJPLJJC_01508	COG1733	COG1397	171	NA	noOperon	0.99
KKJPLJJC_01508	KKJPLJJC_01509	COG1397	ROG3094	407	NA	noOperon	1
KKJPLJJC_01510	KKJPLJJC_01511	COG1011	COG0583	69	372	noOperon	0.56
KKJPLJJC_01512	KKJPLJJC_01513	COG0492	COG0450	17	905	Operon	0.97
KKJPLJJC_01513	KKJPLJJC_01514	COG0450	COG0063	130	729	Operon	0.73
KKJPLJJC_01515	KKJPLJJC_01516	COG3049	COG0599	121	NA	noOperon	0.93
KKJPLJJC_01516	KKJPLJJC_01517	COG0599	COG0053	52	165	noOperon	0.51
KKJPLJJC_01518	KKJPLJJC_01519	COG0488	COG0400	-10	146	Operon	0.95
KKJPLJJC_01519	KKJPLJJC_01520	COG0400	COG3663	57	270	noOperon	0.6
KKJPLJJC_01520	KKJPLJJC_01521	COG3663	ROG0871	97	NA	noOperon	0.82
KKJPLJJC_01522	KKJPLJJC_01523	COG0178	COG0322	65	998	Operon	0.96
KKJPLJJC_01523	KKJPLJJC_01524	COG0322	COG0169	132	276	noOperon	0.98
KKJPLJJC_01524	KKJPLJJC_01525	COG0169	COG1660	0	405	Operon	0.94
KKJPLJJC_01525	KKJPLJJC_01526	COG1660	COG1481	149	975	Operon	0.92
KKJPLJJC_01526	KKJPLJJC_01527	COG1481	COG0126	122	645	Operon	0.65
KKJPLJJC_01527	KKJPLJJC_01528	COG0126	COG0149	94	999	Operon	0.95
KKJPLJJC_01528	KKJPLJJC_01529	COG0149	COG1314	67	678	Operon	0.9
KKJPLJJC_01529	KKJPLJJC_01530	COG1314	COG0561	99	150	noOperon	0.89
KKJPLJJC_01530	KKJPLJJC_01531	COG0561	COG0436	111	547	Operon	0.52
KKJPLJJC_01531	KKJPLJJC_01532	COG0436	COG1522	54	758	Operon	0.94
KKJPLJJC_01532	KKJPLJJC_01533	COG1522	COG0436	0	758	Operon	0.98
KKJPLJJC_01533	KKJPLJJC_01534	COG0436	COG1357	-16	252	Operon	0.94
KKJPLJJC_01535	KKJPLJJC_01536	COG0176	COG0021	96	999	Operon	0.95
KKJPLJJC_01537	KKJPLJJC_01538	COG1420	COG0484	69	887	Operon	0.94
KKJPLJJC_01542	KKJPLJJC_01543	NA	NA	30	NA	Operon	0.96
KKJPLJJC_01543	KKJPLJJC_01544	NA	NA	31	NA	Operon	0.96
KKJPLJJC_01544	KKJPLJJC_01545	NA	NA	33	NA	Operon	0.96
KKJPLJJC_01545	KKJPLJJC_01546	NA	COG0488	472	NA	noOperon	1
KKJPLJJC_01546	KKJPLJJC_01547	COG0488	NA	-3	NA	Operon	0.95
KKJPLJJC_01547	KKJPLJJC_01548	NA	COG3069	758	NA	noOperon	1
KKJPLJJC_01550	KKJPLJJC_01551	NA	COG0488	213	NA	noOperon	1
KKJPLJJC_01551	KKJPLJJC_01552	COG0488	COG0441	216	474	noOperon	0.99
KKJPLJJC_01552	KKJPLJJC_01553	COG0441	NA	159	NA	noOperon	0.98
KKJPLJJC_01553	KKJPLJJC_01554	NA	NA	62	NA	Operon	0.5
KKJPLJJC_01554	KKJPLJJC_01555	NA	COG0438	237	NA	noOperon	1
KKJPLJJC_01555	KKJPLJJC_01556	COG0438	COG0217	54	668	Operon	0.93
KKJPLJJC_01556	KKJPLJJC_01557	COG0217	COG0817	7	914	Operon	0.97
KKJPLJJC_01557	KKJPLJJC_01558	COG0817	COG0632	38	999	Operon	0.96
KKJPLJJC_01558	KKJPLJJC_01559	COG0632	COG2255	4	999	Operon	0.97
KKJPLJJC_01559	KKJPLJJC_01560	COG2255	COG1862	54	667	Operon	0.93
KKJPLJJC_01560	KKJPLJJC_01561	COG1862	COG0503	43	530	Operon	0.9
KKJPLJJC_01561	KKJPLJJC_01562	COG0503	COG0045	22	737	Operon	0.97
KKJPLJJC_01562	KKJPLJJC_01563	COG0045	COG0074	1	999	Operon	0.97
KKJPLJJC_01563	KKJPLJJC_01564	COG0074	ROG5611	-3	NA	Operon	0.95
KKJPLJJC_01564	KKJPLJJC_01565	ROG5611	COG0138	-10	NA	Operon	0.96
KKJPLJJC_01565	KKJPLJJC_01566	COG0138	ROG1820	157	NA	noOperon	0.98
KKJPLJJC_01568	KKJPLJJC_01569	COG1187	COG1160	-3	833	Operon	0.98
KKJPLJJC_01569	KKJPLJJC_01570	COG1160	NA	83	NA	noOperon	0.71
KKJPLJJC_01570	KKJPLJJC_01571	NA	COG4284	262	NA	noOperon	1
KKJPLJJC_01571	KKJPLJJC_01572	COG4284	COG2378	137	NA	noOperon	0.96
KKJPLJJC_01572	KKJPLJJC_01573	COG2378	ROG2477	90	NA	noOperon	0.77
KKJPLJJC_01573	KKJPLJJC_01574	ROG2477	COG4581	15	NA	Operon	0.89
KKJPLJJC_01574	KKJPLJJC_01575	COG4581	ROG0198	104	226	noOperon	0.93
KKJPLJJC_01575	KKJPLJJC_01576	ROG0198	COG0546	88	194	noOperon	0.86
KKJPLJJC_01577	KKJPLJJC_01578	COG0239	COG0239	9	NA	Operon	0.97
KKJPLJJC_01578	KKJPLJJC_01579	COG0239	NA	-3	NA	Operon	0.95
KKJPLJJC_01579	KKJPLJJC_01580	NA	NA	34	NA	Operon	0.78
KKJPLJJC_01580	KKJPLJJC_01581	NA	COG1716	23	NA	Operon	0.85
KKJPLJJC_01581	KKJPLJJC_01582	COG1716	COG3879	7	527	Operon	0.96
KKJPLJJC_01582	KKJPLJJC_01583	COG3879	COG3856	3	978	Operon	0.97
KKJPLJJC_01583	KKJPLJJC_01584	COG3856	COG3879	0	978	Operon	0.97
KKJPLJJC_01584	KKJPLJJC_01585	COG3879	COG0558	159	353	noOperon	0.98
KKJPLJJC_01585	KKJPLJJC_01586	COG0558	COG0040	21	144	Operon	0.82
KKJPLJJC_01586	KKJPLJJC_01587	COG0040	COG0140	64	999	Operon	0.96
KKJPLJJC_01587	KKJPLJJC_01588	COG0140	COG0036	97	970	Operon	0.95
KKJPLJJC_01588	KKJPLJJC_01589	COG0036	COG0682	55	773	Operon	0.94
KKJPLJJC_01589	KKJPLJJC_01590	COG0682	COG0159	97	988	Operon	0.95
KKJPLJJC_01590	KKJPLJJC_01591	COG0159	COG0133	26	999	Operon	0.97
KKJPLJJC_01593	KKJPLJJC_01594	COG1082	COG4813	0	477	Operon	0.96
KKJPLJJC_01595	KKJPLJJC_01596	COG4575	COG1573	240	NA	noOperon	1
KKJPLJJC_01597	KKJPLJJC_01598	COG0147	COG0139	3	902	Operon	0.97
KKJPLJJC_01598	KKJPLJJC_01599	COG0139	COG0107	82	999	Operon	0.95
KKJPLJJC_01599	KKJPLJJC_01600	COG0107	NA	142	NA	noOperon	0.97
KKJPLJJC_01600	KKJPLJJC_01601	NA	COG1131	390	NA	noOperon	1
KKJPLJJC_01601	KKJPLJJC_01602	COG1131	ROG6516	77	NA	noOperon	0.66
KKJPLJJC_01602	KKJPLJJC_01603	ROG6516	COG0820	134	NA	noOperon	0.96
KKJPLJJC_01603	KKJPLJJC_01604	COG0820	COG0575	14	522	Operon	0.95
KKJPLJJC_01604	KKJPLJJC_01605	COG0575	COG0233	93	996	Operon	0.95
KKJPLJJC_01605	KKJPLJJC_01606	COG0233	COG0528	52	999	Operon	0.96
KKJPLJJC_01606	KKJPLJJC_01607	COG0528	COG0264	145	999	Operon	0.94
KKJPLJJC_01607	KKJPLJJC_01608	COG0264	COG0052	110	999	Operon	0.95
KKJPLJJC_01608	KKJPLJJC_01609	COG0052	COG0242	275	786	noOperon	0.81
KKJPLJJC_01609	KKJPLJJC_01610	COG0242	COG1022	6	269	Operon	0.86
KKJPLJJC_01610	KKJPLJJC_01611	COG1022	NA	49	NA	Operon	0.64
KKJPLJJC_01611	KKJPLJJC_01612	NA	COG0516	214	NA	noOperon	1
KKJPLJJC_01613	KKJPLJJC_01614	COG0538	COG4213	116	NA	noOperon	0.91
KKJPLJJC_01615	KKJPLJJC_01616	ROG6231	NA	177	NA	noOperon	0.99
KKJPLJJC_01616	KKJPLJJC_01617	NA	NA	52	NA	Operon	0.61
KKJPLJJC_01619	KKJPLJJC_01620	NA	COG0533	134	NA	noOperon	0.96
KKJPLJJC_01620	KKJPLJJC_01621	COG0533	COG0456	41	944	Operon	0.96
KKJPLJJC_01621	KKJPLJJC_01622	COG0456	COG1214	-3	962	Operon	0.97
KKJPLJJC_01622	KKJPLJJC_01623	COG1214	COG0802	76	999	Operon	0.96
KKJPLJJC_01623	KKJPLJJC_01624	COG0802	COG1466	-3	216	Operon	0.91
KKJPLJJC_01624	KKJPLJJC_01625	COG1466	COG0658	9	851	Operon	0.97
KKJPLJJC_01625	KKJPLJJC_01626	COG0658	COG1555	-12	999	Operon	0.97
KKJPLJJC_01626	KKJPLJJC_01627	COG1555	COG0495	112	351	noOperon	0.9
KKJPLJJC_01627	KKJPLJJC_01628	COG0495	COG0834	86	229	noOperon	0.86
KKJPLJJC_01628	KKJPLJJC_01629	COG0834	COG0598	9	513	Operon	0.96
KKJPLJJC_01629	KKJPLJJC_01630	COG0598	COG0406	142	381	noOperon	0.96
KKJPLJJC_01630	KKJPLJJC_01631	COG0406	COG3576	99	NA	noOperon	0.83
KKJPLJJC_01631	KKJPLJJC_01632	COG3576	NA	135	NA	noOperon	0.96
KKJPLJJC_01632	KKJPLJJC_01633	NA	NA	48	NA	Operon	0.96
KKJPLJJC_01633	KKJPLJJC_01634	NA	ROG2553	140	NA	noOperon	0.97
KKJPLJJC_01634	KKJPLJJC_01635	ROG2553	COG0406	100	NA	noOperon	0.84
KKJPLJJC_01635	KKJPLJJC_01636	COG0406	COG0799	11	636	Operon	0.97
KKJPLJJC_01636	KKJPLJJC_01637	COG0799	COG1207	2	NA	Operon	0.93
KKJPLJJC_01637	KKJPLJJC_01638	COG1207	NA	65	NA	noOperon	0.53
KKJPLJJC_01638	KKJPLJJC_01639	NA	COG0462	88	NA	noOperon	0.76
KKJPLJJC_01639	KKJPLJJC_01640	COG0462	COG1057	92	710	Operon	0.85
KKJPLJJC_01640	KKJPLJJC_01641	COG1057	ROG3907	-3	NA	Operon	0.95
KKJPLJJC_01641	KKJPLJJC_01642	ROG3907	COG0014	-3	NA	Operon	0.95
KKJPLJJC_01644	KKJPLJJC_01645	COG0637	COG0497	8	296	Operon	0.86
KKJPLJJC_01645	KKJPLJJC_01646	COG0497	COG0061	134	989	Operon	0.94
KKJPLJJC_01646	KKJPLJJC_01647	COG0061	COG0569	96	NA	noOperon	0.81
KKJPLJJC_01647	KKJPLJJC_01648	COG0569	COG0168	92	999	Operon	0.95
KKJPLJJC_01648	KKJPLJJC_01649	COG0168	COG1189	258	510	noOperon	0.99
KKJPLJJC_01649	KKJPLJJC_01650	COG1189	COG0647	30	550	Operon	0.94
KKJPLJJC_01650	KKJPLJJC_01651	COG0647	ROG0426	-3	NA	Operon	0.95
KKJPLJJC_01651	KKJPLJJC_01652	ROG0426	COG0162	136	NA	noOperon	0.96
KKJPLJJC_01652	KKJPLJJC_01653	COG0162	COG1418	89	650	Operon	0.82
KKJPLJJC_01655	KKJPLJJC_01656	COG0165	COG0137	116	999	Operon	0.95
KKJPLJJC_01656	KKJPLJJC_01657	COG0137	COG1438	80	997	Operon	0.96
KKJPLJJC_01657	KKJPLJJC_01658	COG1438	COG0078	20	998	Operon	0.97
KKJPLJJC_01658	KKJPLJJC_01659	COG0078	COG4992	84	999	Operon	0.95
KKJPLJJC_01659	KKJPLJJC_01660	COG4992	COG0548	-10	999	Operon	0.97
KKJPLJJC_01660	KKJPLJJC_01661	COG0548	COG1364	10	999	Operon	0.97
KKJPLJJC_01661	KKJPLJJC_01662	COG1364	COG0002	-3	999	Operon	0.97
KKJPLJJC_01662	KKJPLJJC_01663	COG0002	NA	129	NA	noOperon	0.95
KKJPLJJC_01663	KKJPLJJC_01664	NA	COG0072	40	NA	Operon	0.73
KKJPLJJC_01664	KKJPLJJC_01665	COG0072	COG0016	5	999	Operon	0.97
KKJPLJJC_01665	KKJPLJJC_01666	COG0016	COG0566	79	797	Operon	0.92
KKJPLJJC_01667	KKJPLJJC_01668	ROG5549	COG4181	37	NA	Operon	0.75
KKJPLJJC_01669	KKJPLJJC_01670	COG1122	COG4721	41	919	Operon	0.96
KKJPLJJC_01670	KKJPLJJC_01671	COG4721	NA	231	NA	noOperon	1
KKJPLJJC_01673	KKJPLJJC_01674	COG4585	NA	91	NA	noOperon	0.78
KKJPLJJC_01674	KKJPLJJC_01675	NA	COG0624	239	NA	noOperon	1
KKJPLJJC_01676	KKJPLJJC_01677	ROG0152	COG1249	221	195	noOperon	1
KKJPLJJC_01677	KKJPLJJC_01678	COG1249	ROG0149	99	274	noOperon	0.91
KKJPLJJC_01678	KKJPLJJC_01679	ROG0149	COG0174	284	194	noOperon	1
KKJPLJJC_01679	KKJPLJJC_01680	COG0174	COG4721	238	NA	noOperon	1
KKJPLJJC_01680	KKJPLJJC_01681	COG4721	COG0489	131	NA	noOperon	0.95
KKJPLJJC_01682	KKJPLJJC_01683	COG0272	NA	114	NA	noOperon	0.91
KKJPLJJC_01684	KKJPLJJC_01685	ROG8342	COG3638	70	NA	noOperon	0.58
