1976	TC	0	3	CGC18	CP065317.1	2124632	2126107	CP065317.1_1977	-	DB=gnl|TC-DB|I7QYF9|2.A.1.3.75;ID=CP065317.1_1977	DB=gnl|TC-DB|I7QYF9|2.A.1.3.75;ID=CP065317.1_1977
1977	TF	0	0	CGC18	CP065317.1	2126250	2126717	CP065317.1_1978	+	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065317.1_1978	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065317.1_1978
1978	TF	1	0	CGC18	CP065317.1	2126848	2127600	CP065317.1_1979	+	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040266;ID=CP065317.1_1979	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040266;ID=CP065317.1_1979
1979	null	null	null	CGC18	CP065317.1	2127761	2128408	CP065317.1_1979	+	;ID=CP065317.1_1980
1980	STP	1	1	CGC18	CP065317.1	2128413	2129420	CP065317.1_1981	+	DB=STP|PfkB;ID=CP065317.1_1981	DB=STP|PfkB;ID=CP065317.1_1981
1981	null	null	null	CGC18	CP065317.1	2129433	2130272	CP065317.1_1981	+	;ID=CP065317.1_1982
1982	TC	0	1	CGC18	CP065317.1	2130294	2131082	CP065317.1_1983	+	DB=gnl|TC-DB|RZD32576|1.A.115.1.2;ID=CP065317.1_1983	DB=gnl|TC-DB|RZD32576|1.A.115.1.2;ID=CP065317.1_1983
1983	CAZyme	0	0	CGC18	CP065317.1	2131313	2132419	CP065317.1_1984	+	DB=GH105_e57|GH105;ID=CP065317.1_1984	DB=GH105_e57|GH105;ID=CP065317.1_1984
1984	TC	0	0	CGC18	CP065317.1	2132440	2133447	CP065317.1_1985	+	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=CP065317.1_1985	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=CP065317.1_1985
1985	TC	0	0	CGC18	CP065317.1	2133462	2133938	CP065317.1_1986	+	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=CP065317.1_1986	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=CP065317.1_1986
1986	TC	0	0	CGC18	CP065317.1	2133974	2135269	CP065317.1_1987	+	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=CP065317.1_1987	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=CP065317.1_1987
1987	TF	4	0	CGC18	CP065317.1	2135417	2136289	CP065317.1_1988	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065317.1_1988	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065317.1_1988
