40	TC	1	11	CGC1	CP065317.1	42068	43720	CP065317.1_41	+	DB=gnl|TC-DB|Q2FZR3|3.A.1.5.19;ID=CP065317.1_41	DB=gnl|TC-DB|Q2FZR3|3.A.1.5.19;ID=CP065317.1_41
41	null	null	null	CGC1	CP065317.1	44030	44863	CP065317.1_41	+	;ID=CP065317.1_42
42	TC	0	1	CGC1	CP065317.1	44900	46897	CP065317.1_43	+	DB=gnl|TC-DB|P09323|4.A.1.1.2;ID=CP065317.1_43	DB=gnl|TC-DB|P09323|4.A.1.1.2;ID=CP065317.1_43
43	TF	1	0	CGC1	CP065317.1	47139	48620	CP065317.1_44	+	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065317.1_44	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065317.1_44
44	null	null	null	CGC1	CP065317.1	48610	49062	CP065317.1_44	+	;ID=CP065317.1_45
45	TC	0	1	CGC1	CP065317.1	49062	49379	CP065317.1_46	+	DB=gnl|TC-DB|Q3JZE2|4.A.2.1.22;ID=CP065317.1_46	DB=gnl|TC-DB|Q3JZE2|4.A.2.1.22;ID=CP065317.1_46
46	TC	0	0	CGC1	CP065317.1	49399	49848	CP065317.1_47	+	DB=gnl|TC-DB|Q3JZE3|4.A.2.1.22;ID=CP065317.1_47	DB=gnl|TC-DB|Q3JZE3|4.A.2.1.22;ID=CP065317.1_47
47	TC	1	0	CGC1	CP065317.1	49958	51058	CP065317.1_48	+	DB=gnl|TC-DB|Q3JZE4|4.A.2.1.22;ID=CP065317.1_48	DB=gnl|TC-DB|Q3JZE4|4.A.2.1.22;ID=CP065317.1_48
48	null	null	null	CGC1	CP065317.1	51196	51885	CP065317.1_48	+	;ID=CP065317.1_49
49	CAZyme	0	1	CGC1	CP065317.1	52176	52793	CP065317.1_50	+	DB=GH23|GH23_e993;ID=CP065317.1_50	DB=GH23|GH23_e993;ID=CP065317.1_50
50	TC	1	0	CGC1	CP065317.1	52922	55258	CP065317.1_51	+	DB=gnl|TC-DB|Q835V4|3.A.3.23.2;ID=CP065317.1_51	DB=gnl|TC-DB|Q835V4|3.A.3.23.2;ID=CP065317.1_51
51	null	null	null	CGC1	CP065317.1	55575	57461	CP065317.1_51	+	;ID=CP065317.1_52
52	STP	2	1	CGC1	CP065317.1	57570	58676	CP065317.1_53	+	DB=STP|Sigma70_r2,STP|Sigma70_r3,STP|Sigma70_r4;ID=CP065317.1_53	DB=STP|Sigma70_r2,STP|Sigma70_r3,STP|Sigma70_r4;ID=CP065317.1_53
53	null	null	null	CGC1	CP065317.1	58828	60891	CP065317.1_53	+	;ID=CP065317.1_54
54	null	null	null	CGC1	CP065317.1	60965	61846	CP065317.1_53	+	;ID=CP065317.1_55
55	TF	0	2	CGC1	CP065317.1	61962	62411	CP065317.1_56	+	DB=DBD-Pfam|FUR,DBD-SUPERFAMILY|0041150;ID=CP065317.1_56	DB=DBD-Pfam|FUR,DBD-SUPERFAMILY|0041150;ID=CP065317.1_56
56	TC	2	0	CGC1	CP065317.1	62462	63472	CP065317.1_57	-	DB=gnl|TC-DB|B3ET62|3.A.23.6.1;ID=CP065317.1_57	DB=gnl|TC-DB|B3ET62|3.A.23.6.1;ID=CP065317.1_57
57	null	null	null	CGC1	CP065317.1	63760	65076	CP065317.1_57	+	;ID=CP065317.1_58
58	null	null	null	CGC1	CP065317.1	65215	65517	CP065317.1_57	+	;ID=CP065317.1_59
59	TC	0	2	CGC1	CP065317.1	65544	66842	CP065317.1_60	+	DB=gnl|TC-DB|Q9KSH4|4.A.3.2.6;ID=CP065317.1_60	DB=gnl|TC-DB|Q9KSH4|4.A.3.2.6;ID=CP065317.1_60
60	STP	1	0	CGC1	CP065317.1	67068	67607	CP065317.1_61	+	DB=STP|TetR_N;ID=CP065317.1_61	DB=STP|TetR_N;ID=CP065317.1_61
61	null	null	null	CGC1	CP065317.1	67750	68124	CP065317.1_61	+	;ID=CP065317.1_62
62	TC	0	1	CGC1	CP065317.1	68168	68917	CP065317.1_63	-	DB=gnl|TC-DB|F4K2G0|3.D.1.8.1;ID=CP065317.1_63	DB=gnl|TC-DB|F4K2G0|3.D.1.8.1;ID=CP065317.1_63
63	CAZyme	5	0	CGC1	CP065317.1	69099	70190	CP065317.1_64	+	DB=GH170_e10|GH170;ID=CP065317.1_64	DB=GH170_e10|GH170;ID=CP065317.1_64
