101	TC	0	5	CGC2	CP065317.1	104364	106418	CP065317.1_102	+	DB=gnl|TC-DB|O32212|2.A.36.3.2;ID=CP065317.1_102	DB=gnl|TC-DB|O32212|2.A.36.3.2;ID=CP065317.1_102
102	TC	2	0	CGC2	CP065317.1	106523	108418	CP065317.1_103	+	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=CP065317.1_103	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=CP065317.1_103
103	null	null	null	CGC2	CP065317.1	108436	109383	CP065317.1_103	+	;ID=CP065317.1_104
104	null	null	null	CGC2	CP065317.1	109401	109895	CP065317.1_103	+	;ID=CP065317.1_105
105	STP	0	2	CGC2	CP065317.1	109919	111088	CP065317.1_106	+	DB=STP|HEAT_PBS;ID=CP065317.1_106	DB=STP|HEAT_PBS;ID=CP065317.1_106
106	TF	2	0	CGC2	CP065317.1	111102	111722	CP065317.1_107	-	DB=DBD-Pfam|LexA_DNA_bind,DBD-SUPERFAMILY|0043758;ID=CP065317.1_107	DB=DBD-Pfam|LexA_DNA_bind,DBD-SUPERFAMILY|0043758;ID=CP065317.1_107
107	null	null	null	CGC2	CP065317.1	111873	112115	CP065317.1_107	+	;ID=CP065317.1_108
108	null	null	null	CGC2	CP065317.1	112187	114181	CP065317.1_107	+	;ID=CP065317.1_109
109	TC	0	2	CGC2	CP065317.1	114233	115048	CP065317.1_110	-	DB=gnl|TC-DB|A8GHT9|2.A.1.36.2;ID=CP065317.1_110	DB=gnl|TC-DB|A8GHT9|2.A.1.36.2;ID=CP065317.1_110
110	TC	0	0	CGC2	CP065317.1	115018	115422	CP065317.1_111	-	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=CP065317.1_111	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=CP065317.1_111
111	CAZyme	0	0	CGC2	CP065317.1	115777	116637	CP065317.1_112	+	DB=CBM50_e1043|GH73_e145|CBM50|GH73;ID=CP065317.1_112	DB=CBM50_e1043|GH73_e145|CBM50|GH73;ID=CP065317.1_112
112	STP	0	0	CGC2	CP065317.1	116866	117798	CP065317.1_113	+	DB=STP|PALP;ID=CP065317.1_113	DB=STP|PALP;ID=CP065317.1_113
113	TF	0	0	CGC2	CP065317.1	117937	118380	CP065317.1_114	+	DB=DBD-Pfam|FUR,DBD-SUPERFAMILY|0041150;ID=CP065317.1_114	DB=DBD-Pfam|FUR,DBD-SUPERFAMILY|0041150;ID=CP065317.1_114
114	STP	0	0	CGC2	CP065317.1	118678	120018	CP065317.1_115	+	DB=STP|Pyr_redox_2;ID=CP065317.1_115	DB=STP|Pyr_redox_2;ID=CP065317.1_115
115	STP	1	0	CGC2	CP065317.1	120066	120674	CP065317.1_116	-	DB=STP|NUDIX;ID=CP065317.1_116	DB=STP|NUDIX;ID=CP065317.1_116
116	null	null	null	CGC2	CP065317.1	121032	121559	CP065317.1_116	+	;ID=CP065317.1_117
117	TF	0	1	CGC2	CP065317.1	121614	122432	CP065317.1_118	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065317.1_118	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065317.1_118
118	TC	0	0	CGC2	CP065317.1	122569	124317	CP065317.1_119	+	DB=gnl|TC-DB|B3DPC5|3.A.1.106.3;ID=CP065317.1_119	DB=gnl|TC-DB|B3DPC5|3.A.1.106.3;ID=CP065317.1_119
119	TC	0	0	CGC2	CP065317.1	124310	126088	CP065317.1_120	+	DB=gnl|TC-DB|Q8G7R7|3.A.1.106.3;ID=CP065317.1_120	DB=gnl|TC-DB|Q8G7R7|3.A.1.106.3;ID=CP065317.1_120
120	STP	2	0	CGC2	CP065317.1	126177	126602	CP065317.1_121	+	DB=STP|NUDIX;ID=CP065317.1_121	DB=STP|NUDIX;ID=CP065317.1_121
121	null	null	null	CGC2	CP065317.1	126742	127752	CP065317.1_121	+	;ID=CP065317.1_122
122	null	null	null	CGC2	CP065317.1	128055	129491	CP065317.1_121	+	;ID=CP065317.1_123
123	TF	1	2	CGC2	CP065317.1	129714	130475	CP065317.1_124	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065317.1_124	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065317.1_124
124	null	null	null	CGC2	CP065317.1	130484	131113	CP065317.1_124	+	;ID=CP065317.1_125
125	TF	1	1	CGC2	CP065317.1	131332	132324	CP065317.1_126	+	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=CP065317.1_126	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=CP065317.1_126
126	null	null	null	CGC2	CP065317.1	132618	134051	CP065317.1_126	-	;ID=CP065317.1_127
127	TF	0	1	CGC2	CP065317.1	134184	135029	CP065317.1_128	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065317.1_128	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065317.1_128
128	TC	0	0	CGC2	CP065317.1	135338	137266	CP065317.1_129	-	DB=gnl|TC-DB|ART98386|4.A.1.2.16;ID=CP065317.1_129	DB=gnl|TC-DB|ART98386|4.A.1.2.16;ID=CP065317.1_129
129	CAZyme	0	0	CGC2	CP065317.1	137283	138956	CP065317.1_130	-	DB=GH13_31|GH13_e122;ID=CP065317.1_130	DB=GH13_31|GH13_e122;ID=CP065317.1_130
130	CAZyme	0	0	CGC2	CP065317.1	139187	140659	CP065317.1_131	+	DB=GH32_e50|GH32;ID=CP065317.1_131	DB=GH32_e50|GH32;ID=CP065317.1_131
131	TF	1	0	CGC2	CP065317.1	140675	141658	CP065317.1_132	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065317.1_132	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065317.1_132
132	null	null	null	CGC2	CP065317.1	141718	141879	CP065317.1_132	-	;ID=CP065317.1_133
133	CAZyme	0	1	CGC2	CP065317.1	141989	143398	CP065317.1_134	-	DB=GH1_e87|GH1;ID=CP065317.1_134	DB=GH1_e87|GH1;ID=CP065317.1_134
134	TC	7	0	CGC2	CP065317.1	143398	145278	CP065317.1_135	-	DB=gnl|TC-DB|P40739|4.A.1.2.11;ID=CP065317.1_135	DB=gnl|TC-DB|P40739|4.A.1.2.11;ID=CP065317.1_135
