221	TF	0	6	CGC3	CP065317.1	227354	228109	CP065317.1_222	+	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065317.1_222	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065317.1_222
222	TC	0	0	CGC3	CP065317.1	228184	229602	CP065317.1_223	-	DB=gnl|TC-DB|P0AGD7|3.A.5.1.1;ID=CP065317.1_223	DB=gnl|TC-DB|P0AGD7|3.A.5.1.1;ID=CP065317.1_223
223	TF	1	0	CGC3	CP065317.1	229607	229945	CP065317.1_224	-	DB=DBD-Pfam|HTH_11;ID=CP065317.1_224	DB=DBD-Pfam|HTH_11;ID=CP065317.1_224
224	null	null	null	CGC3	CP065317.1	230029	230493	CP065317.1_224	-	;ID=CP065317.1_225
225	TF	0	1	CGC3	CP065317.1	230656	231366	CP065317.1_226	+	DB=DBD-Pfam|Trans_reg_C;ID=CP065317.1_226	DB=DBD-Pfam|Trans_reg_C;ID=CP065317.1_226
226	TC	0	0	CGC3	CP065317.1	231363	233138	CP065317.1_227	+	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065317.1_227	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065317.1_227
227	TC	0	0	CGC3	CP065317.1	233180	234070	CP065317.1_228	-	DB=gnl|TC-DB|O51233|3.A.1.7.5;ID=CP065317.1_228	DB=gnl|TC-DB|O51233|3.A.1.7.5;ID=CP065317.1_228
228	STP	0	0	CGC3	CP065317.1	234181	235398	CP065317.1_229	-	DB=STP|Aminotran_1_2;ID=CP065317.1_229	DB=STP|Aminotran_1_2;ID=CP065317.1_229
229	CAZyme	0	0	CGC3	CP065317.1	235560	238250	CP065317.1_230	-	DB=GH38|GH38_e12;ID=CP065317.1_230	DB=GH38|GH38_e12;ID=CP065317.1_230
230	CAZyme	0	0	CGC3	CP065317.1	238262	239551	CP065317.1_231	-	DB=GH125|GH125_e0;ID=CP065317.1_231	DB=GH125|GH125_e0;ID=CP065317.1_231
231	TF	0	0	CGC3	CP065317.1	239708	240754	CP065317.1_232	+	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065317.1_232	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065317.1_232
232	TF	1	0	CGC3	CP065317.1	240803	241735	CP065317.1_233	-	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=CP065317.1_233	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=CP065317.1_233
233	null	null	null	CGC3	CP065317.1	241751	242449	CP065317.1_233	-	;ID=CP065317.1_234
234	STP	7	1	CGC3	CP065317.1	242647	243279	CP065317.1_235	-	DB=STP|Pribosyltran;ID=CP065317.1_235	DB=STP|Pribosyltran;ID=CP065317.1_235
