##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669712v1
#!genome-build-accession NCBI_Assembly:GCA_016697125.1
#!annotation-date 11/30/2020 18:09:27
#!annotation-source NCBI 
##sequence-region CP065319.1 1 4800606
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796613
CP065319.1	NovelFamDB	NovelFamDB	142507	143613	.	-	.	Name=CP065319.1_131;KO=;KO_Desc=;novel_fam=NOVA7DQA
CP065319.1	NovelFamDB	NovelFamDB	1133933	1134649	.	+	.	Name=CP065319.1_1013;KO=;KO_Desc=;novel_fam=NOVTVNBQ
CP065319.1	NovelFamDB	NovelFamDB	2982697	2982882	.	-	.	Name=CP065319.1_2437;KO=;KO_Desc=;novel_fam=NOVWK41S
