##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669712v1
#!genome-build-accession NCBI_Assembly:GCA_016697125.1
#!annotation-date 11/30/2020 18:09:27
#!annotation-source NCBI 
##sequence-region CP065319.1 1 4800606
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796613
CP065319.1	PULs	PULs	495352	497427	.	-	.	Name=PUL1;protein_id=I5Q79_02280;protein_name=;sus=
CP065319.1	PULs	PULs	497427	499751	.	-	.	Name=PUL1;protein_id=I5Q79_02285;protein_name=;sus=
CP065319.1	PULs	PULs	499792	502440	.	-	.	Name=PUL1;protein_id=I5Q79_02290;protein_name=;sus=
CP065319.1	PULs	PULs	502743	504264	.	-	.	Name=PUL1;protein_id=I5Q79_02295;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	504407	504910	.	+	.	Name=PUL1;protein_id=I5Q79_02300;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	505043	506206	.	+	.	Name=PUL1;protein_id=I5Q79_02305;protein_name=;sus=
CP065319.1	PULs	PULs	506229	507302	.	+	.	Name=PUL1;protein_id=I5Q79_02310;protein_name=;sus=
CP065319.1	PULs	PULs	507325	510471	.	+	.	Name=PUL1;protein_id=I5Q79_02315;protein_name=;sus=susC
CP065319.1	PULs	PULs	510485	512116	.	+	.	Name=PUL1;protein_id=I5Q79_02320;protein_name=;sus=susD
CP065319.1	PULs	PULs	512133	513800	.	+	.	Name=PUL1;protein_id=I5Q79_02325;protein_name=;sus=
CP065319.1	PULs	PULs	513908	515251	.	+	.	Name=PUL1;protein_id=I5Q79_02330;protein_name=;sus=
CP065319.1	PULs	PULs	515285	516607	.	+	.	Name=PUL1;protein_id=I5Q79_02335;protein_name=;sus=
CP065319.1	PULs	PULs	516625	519300	.	+	.	Name=PUL1;protein_id=I5Q79_02340;protein_name=;sus=
CP065319.1	PULs	PULs	519307	520728	.	+	.	Name=PUL1;protein_id=I5Q79_02345;protein_name=;sus=
CP065319.1	PULs	PULs	527068	528708	.	-	.	Name=PUL2;protein_id=I5Q79_02375;protein_name=;sus=susD
CP065319.1	PULs	PULs	528723	531845	.	-	.	Name=PUL2;protein_id=I5Q79_02380;protein_name=;sus=susC
CP065319.1	PULs	PULs	573223	574191	.	-	.	Name=PUL3;protein_id=I5Q79_02575;protein_name=;sus=
CP065319.1	PULs	PULs	574188	576170	.	-	.	Name=PUL3;protein_id=I5Q79_02580;protein_name=;sus=
CP065319.1	PULs	PULs	576198	577739	.	-	.	Name=PUL3;protein_id=I5Q79_02585;protein_name=;sus=
CP065319.1	PULs	PULs	577895	582175	.	+	.	Name=PUL3;protein_id=I5Q79_02590;protein_name=;sus=
CP065319.1	PULs	PULs	582478	585687	.	+	.	Name=PUL3;protein_id=I5Q79_02595;protein_name=;sus=susC
CP065319.1	PULs	PULs	585726	587477	.	+	.	Name=PUL3;protein_id=I5Q79_02600;protein_name=;sus=susD
CP065319.1	PULs	PULs	587526	589301	.	+	.	Name=PUL3;protein_id=I5Q79_02605;protein_name=;sus=
CP065319.1	PULs	PULs	589347	591275	.	+	.	Name=PUL3;protein_id=I5Q79_02610;protein_name=;sus=
CP065319.1	PULs	PULs	762390	763781	.	-	.	Name=PUL4;protein_id=I5Q79_03310;protein_name=;sus=susD
CP065319.1	PULs	PULs	763805	767248	.	-	.	Name=PUL4;protein_id=I5Q79_03315;protein_name=;sus=susC
CP065319.1	PULs	PULs	1004008	1006185	.	+	.	Name=PUL5;protein_id=I5Q79_04435;protein_name=;sus=
CP065319.1	PULs	PULs	1006204	1008399	.	+	.	Name=PUL5;protein_id=I5Q79_04440;protein_name=;sus=
CP065319.1	PULs	PULs	1008426	1011581	.	+	.	Name=PUL5;protein_id=I5Q79_04445;protein_name=;sus=susC
CP065319.1	PULs	PULs	1011599	1013281	.	+	.	Name=PUL5;protein_id=I5Q79_04450;protein_name=;sus=susD
CP065319.1	PULs	PULs	1013485	1014789	.	+	.	Name=PUL5;protein_id=I5Q79_04455;protein_name=;sus=
CP065319.1	PULs	PULs	1014849	1016849	.	+	.	Name=PUL5;protein_id=I5Q79_04460;protein_name=;sus=
CP065319.1	PULs	PULs	1017014	1018624	.	+	.	Name=PUL5;protein_id=I5Q79_04465;protein_name=;sus=
CP065319.1	PULs	PULs	1018649	1020277	.	+	.	Name=PUL5;protein_id=I5Q79_04470;protein_name=;sus=
CP065319.1	PULs	PULs	1020326	1021297	.	+	.	Name=PUL5;protein_id=I5Q79_04475;protein_name=;sus=
CP065319.1	PULs	PULs	1021312	1023927	.	+	.	Name=PUL5;protein_id=I5Q79_04480;protein_name=;sus=
CP065319.1	PULs	PULs	1374485	1378063	.	+	.	Name=PUL6;protein_id=I5Q79_06175;protein_name=;sus=susC
CP065319.1	PULs	PULs	1378083	1379654	.	+	.	Name=PUL6;protein_id=I5Q79_06180;protein_name=;sus=susD
CP065319.1	PULs	PULs	1433923	1435404	.	-	.	Name=PUL7;protein_id=I5Q79_06395;protein_name=;sus=susD
CP065319.1	PULs	PULs	1435428	1439045	.	-	.	Name=PUL7;protein_id=I5Q79_06400;protein_name=;sus=susC
CP065319.1	PULs	PULs	1526420	1528324	.	+	.	Name=PUL8;protein_id=I5Q79_06815;protein_name=;sus=
CP065319.1	PULs	PULs	1528398	1532678	.	-	.	Name=PUL8;protein_id=I5Q79_06820;protein_name=;sus=
CP065319.1	PULs	PULs	1532904	1533218	.	-	.	Name=PUL8;protein_id=I5Q79_06825;protein_name=;sus=
CP065319.1	PULs	PULs	1533237	1534646	.	-	.	Name=PUL8;protein_id=I5Q79_06830;protein_name=;sus=
CP065319.1	PULs	PULs	1534650	1536491	.	-	.	Name=PUL8;protein_id=I5Q79_06835;protein_name=;sus=
CP065319.1	PULs	PULs	1536736	1537875	.	+	.	Name=PUL8;protein_id=I5Q79_06840;protein_name=;sus=
CP065319.1	PULs	PULs	1538005	1539639	.	+	.	Name=PUL8;protein_id=I5Q79_06845;protein_name=;sus=
CP065319.1	PULs	PULs	1539962	1543309	.	-	.	Name=PUL8;protein_id=I5Q79_06850;protein_name=;sus=
CP065319.1	PULs	PULs	1543487	1545574	.	-	.	Name=PUL8;protein_id=I5Q79_06855;protein_name=;sus=
CP065319.1	PULs	PULs	1545643	1547364	.	-	.	Name=PUL8;protein_id=I5Q79_06860;protein_name=;sus=susD
CP065319.1	PULs	PULs	1547386	1550430	.	-	.	Name=PUL8;protein_id=I5Q79_06865;protein_name=;sus=susC
CP065319.1	PULs	PULs	1550478	1552496	.	-	.	Name=PUL8;protein_id=I5Q79_06870;protein_name=;sus=susD
CP065319.1	PULs	PULs	1552519	1555695	.	-	.	Name=PUL8;protein_id=I5Q79_06875;protein_name=;sus=susC
CP065319.1	PULs	PULs	1555753	1557366	.	-	.	Name=PUL8;protein_id=I5Q79_06880;protein_name=;sus=
CP065319.1	PULs	PULs	1557425	1558438	.	-	.	Name=PUL8;protein_id=I5Q79_06885;protein_name=;sus=
CP065319.1	PULs	PULs	1558837	1560015	.	+	.	Name=PUL8;protein_id=I5Q79_06890;protein_name=;sus=
CP065319.1	PULs	PULs	1560130	1563261	.	+	.	Name=PUL8;protein_id=I5Q79_06895;protein_name=;sus=susC
CP065319.1	PULs	PULs	1563286	1565370	.	+	.	Name=PUL8;protein_id=I5Q79_06900;protein_name=;sus=susD
CP065319.1	PULs	PULs	1595888	1597465	.	-	.	Name=PUL9;protein_id=I5Q79_07000;protein_name=;sus=
CP065319.1	PULs	PULs	1597513	1599153	.	-	.	Name=PUL9;protein_id=I5Q79_07005;protein_name=;sus=
CP065319.1	PULs	PULs	1599465	1602686	.	+	.	Name=PUL9;protein_id=I5Q79_07010;protein_name=;sus=susC
CP065319.1	PULs	PULs	1602700	1604727	.	+	.	Name=PUL9;protein_id=I5Q79_07015;protein_name=;sus=susD
CP065319.1	PULs	PULs	1604746	1606341	.	+	.	Name=PUL9;protein_id=I5Q79_07020;protein_name=;sus=
CP065319.1	PULs	PULs	1606572	1611146	.	-	.	Name=PUL9;protein_id=I5Q79_07025;protein_name=;sus=
CP065319.1	PULs	PULs	1611237	1612577	.	-	.	Name=PUL9;protein_id=I5Q79_07030;protein_name=;sus=
CP065319.1	PULs	PULs	1612850	1614589	.	-	.	Name=PUL9;protein_id=I5Q79_07035;protein_name=;sus=
CP065319.1	PULs	PULs	1614926	1615897	.	-	.	Name=PUL9;protein_id=I5Q79_07040;protein_name=;sus=
CP065319.1	PULs	PULs	1615907	1617106	.	-	.	Name=PUL9;protein_id=I5Q79_07045;protein_name=;sus=
CP065319.1	PULs	PULs	1708147	1710093	.	-	.	Name=PUL10;protein_id=I5Q79_07420;protein_name=;sus=
CP065319.1	PULs	PULs	1710148	1713405	.	-	.	Name=PUL10;protein_id=I5Q79_07425;protein_name=;sus=
CP065319.1	PULs	PULs	1713416	1714210	.	-	.	Name=PUL10;protein_id=I5Q79_07430;protein_name=;sus=
CP065319.1	PULs	PULs	1714224	1716566	.	-	.	Name=PUL10;protein_id=I5Q79_07435;protein_name=;sus=
CP065319.1	PULs	PULs	1716573	1718858	.	-	.	Name=PUL10;protein_id=I5Q79_07440;protein_name=;sus=
CP065319.1	PULs	PULs	1719166	1720791	.	-	.	Name=PUL10;protein_id=I5Q79_07445;protein_name=;sus=susD
CP065319.1	PULs	PULs	1720819	1723956	.	-	.	Name=PUL10;protein_id=I5Q79_07450;protein_name=;sus=susC
CP065319.1	PULs	PULs	1830822	1832228	.	-	.	Name=PUL11;protein_id=I5Q79_07890;protein_name=;sus=susD
CP065319.1	PULs	PULs	1832267	1835629	.	-	.	Name=PUL11;protein_id=I5Q79_07895;protein_name=;sus=susC
CP065319.1	PULs	PULs	1883642	1885189	.	-	.	Name=PUL12;protein_id=I5Q79_08105;protein_name=;sus=susD
CP065319.1	PULs	PULs	1885219	1888740	.	-	.	Name=PUL12;protein_id=I5Q79_08110;protein_name=;sus=susC
CP065319.1	PULs	PULs	1906584	1908155	.	-	.	Name=PUL13;protein_id=I5Q79_08165;protein_name=;sus=
CP065319.1	PULs	PULs	1908177	1909835	.	-	.	Name=PUL13;protein_id=I5Q79_08170;protein_name=;sus=
CP065319.1	PULs	PULs	1909862	1910833	.	-	.	Name=PUL13;protein_id=I5Q79_08175;protein_name=;sus=
CP065319.1	PULs	PULs	1910861	1912834	.	-	.	Name=PUL13;protein_id=I5Q79_08180;protein_name=;sus=susD
CP065319.1	PULs	PULs	1912852	1915950	.	-	.	Name=PUL13;protein_id=I5Q79_08185;protein_name=;sus=susC
CP065319.1	PULs	PULs	1915977	1917332	.	-	.	Name=PUL13;protein_id=I5Q79_08190;protein_name=;sus=
CP065319.1	PULs	PULs	1917768	1921808	.	-	.	Name=PUL13;protein_id=I5Q79_08195;protein_name=;sus=
CP065319.1	PULs	PULs	1922020	1924302	.	+	.	Name=PUL13;protein_id=I5Q79_08200;protein_name=;sus=
CP065319.1	PULs	PULs	1924355	1925305	.	+	.	Name=PUL13;protein_id=I5Q79_08205;protein_name=;sus=
CP065319.1	PULs	PULs	1925396	1926557	.	+	.	Name=PUL13;protein_id=I5Q79_08210;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	1926634	1927011	.	+	.	Name=PUL13;protein_id=I5Q79_08215;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	1927363	1928514	.	+	.	Name=PUL13;protein_id=I5Q79_08220;protein_name=;sus=
CP065319.1	PULs	PULs	1928819	1931089	.	-	.	Name=PUL13;protein_id=I5Q79_08225;protein_name=;sus=
CP065319.1	PULs	PULs	1992452	1995577	.	+	.	Name=PUL14;protein_id=I5Q79_08540;protein_name=;sus=susC
CP065319.1	PULs	PULs	1995604	1997103	.	+	.	Name=PUL14;protein_id=I5Q79_08545;protein_name=;sus=susD
CP065319.1	PULs	PULs	1997140	1997979	.	+	.	Name=PUL14;protein_id=I5Q79_08550;protein_name=;sus=
CP065319.1	PULs	PULs	1998017	1998715	.	+	.	Name=PUL14;protein_id=I5Q79_08555;protein_name=;sus=
CP065319.1	PULs	PULs	1998755	2001064	.	+	.	Name=PUL14;protein_id=I5Q79_08560;protein_name=;sus=
CP065319.1	PULs	PULs	2001232	2003538	.	+	.	Name=PUL14;protein_id=I5Q79_08565;protein_name=;sus=
CP065319.1	PULs	PULs	2016985	2018118	.	-	.	Name=PUL15;protein_id=I5Q79_08630;protein_name=;sus=
CP065319.1	PULs	PULs	2018123	2019415	.	-	.	Name=PUL15;protein_id=I5Q79_08635;protein_name=;sus=
CP065319.1	PULs	PULs	2019462	2020718	.	-	.	Name=PUL15;protein_id=I5Q79_08640;protein_name=;sus=
CP065319.1	PULs	PULs	2020842	2022749	.	-	.	Name=PUL15;protein_id=I5Q79_08645;protein_name=;sus=
CP065319.1	PULs	PULs	2022766	2024292	.	-	.	Name=PUL15;protein_id=I5Q79_08650;protein_name=;sus=
CP065319.1	PULs	PULs	2024308	2025201	.	-	.	Name=PUL15;protein_id=I5Q79_08655;protein_name=;sus=
CP065319.1	PULs	PULs	2025230	2026867	.	-	.	Name=PUL15;protein_id=I5Q79_08660;protein_name=;sus=susD
CP065319.1	PULs	PULs	2026896	2029910	.	-	.	Name=PUL15;protein_id=I5Q79_08665;protein_name=;sus=susC
CP065319.1	PULs	PULs	2029943	2031883	.	-	.	Name=PUL15;protein_id=I5Q79_08670;protein_name=;sus=susD
CP065319.1	PULs	PULs	2031890	2035018	.	-	.	Name=PUL15;protein_id=I5Q79_08675;protein_name=;sus=susC
CP065319.1	PULs	PULs	2084153	2085025	.	-	.	Name=PUL16;protein_id=I5Q79_08860;protein_name=;sus=
CP065319.1	PULs	PULs	2085292	2087724	.	+	.	Name=PUL16;protein_id=I5Q79_08865;protein_name=;sus=
CP065319.1	PULs	PULs	2087932	2091951	.	+	.	Name=PUL16;protein_id=I5Q79_08870;protein_name=;sus=
CP065319.1	PULs	PULs	2091973	2093360	.	-	.	Name=PUL16;protein_id=I5Q79_08875;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	2093368	2095284	.	-	.	Name=PUL16;protein_id=I5Q79_08880;protein_name=;sus=
CP065319.1	PULs	PULs	2095306	2096096	.	-	.	Name=PUL16;protein_id=I5Q79_08885;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	2096214	2098463	.	-	.	Name=PUL16;protein_id=I5Q79_08890;protein_name=;sus=
CP065319.1	PULs	PULs	2098483	2099541	.	-	.	Name=PUL16;protein_id=I5Q79_08895;protein_name=;sus=
CP065319.1	PULs	PULs	2099568	2101361	.	-	.	Name=PUL16;protein_id=I5Q79_08900;protein_name=;sus=susD
CP065319.1	PULs	PULs	2101395	2104229	.	-	.	Name=PUL16;protein_id=I5Q79_08905;protein_name=;sus=susC
CP065319.1	PULs	PULs	2104272	2106272	.	-	.	Name=PUL16;protein_id=I5Q79_08910;protein_name=;sus=susD
CP065319.1	PULs	PULs	2106283	2109432	.	-	.	Name=PUL16;protein_id=I5Q79_08915;protein_name=;sus=susC
CP065319.1	PULs	PULs	2109553	2111286	.	-	.	Name=PUL16;protein_id=I5Q79_08920;protein_name=;sus=
CP065319.1	PULs	PULs	2111500	2112831	.	-	.	Name=PUL16;protein_id=I5Q79_08925;protein_name=;sus=
CP065319.1	PULs	PULs	2112851	2114827	.	-	.	Name=PUL16;protein_id=I5Q79_08930;protein_name=;sus=
CP065319.1	PULs	PULs	2114849	2115034	.	-	.	Name=PUL16;protein_id=I5Q79_08935;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	2115189	2116916	.	-	.	Name=PUL16;protein_id=I5Q79_08940;protein_name=;sus=
CP065319.1	PULs	PULs	2132451	2135633	.	+	.	Name=PUL17;protein_id=I5Q79_09000;protein_name=;sus=susC
CP065319.1	PULs	PULs	2135647	2137329	.	+	.	Name=PUL17;protein_id=I5Q79_09005;protein_name=;sus=susD
CP065319.1	PULs	PULs	2177299	2180364	.	+	.	Name=PUL18;protein_id=I5Q79_09165;protein_name=;sus=susC
CP065319.1	PULs	PULs	2180429	2181961	.	+	.	Name=PUL18;protein_id=I5Q79_09170;protein_name=;sus=susD
CP065319.1	PULs	PULs	2182060	2184369	.	+	.	Name=PUL18;protein_id=I5Q79_09175;protein_name=;sus=
CP065319.1	PULs	PULs	2184418	2185791	.	+	.	Name=PUL18;protein_id=I5Q79_09180;protein_name=;sus=
CP065319.1	PULs	PULs	2258066	2259880	.	+	.	Name=PUL19;protein_id=I5Q79_09445;protein_name=;sus=
CP065319.1	PULs	PULs	2260097	2262655	.	+	.	Name=PUL19;protein_id=I5Q79_09450;protein_name=;sus=
CP065319.1	PULs	PULs	2262698	2263693	.	-	.	Name=PUL19;protein_id=I5Q79_09455;protein_name=;sus=
CP065319.1	PULs	PULs	2263712	2265778	.	-	.	Name=PUL19;protein_id=I5Q79_09460;protein_name=;sus=susD
CP065319.1	PULs	PULs	2265793	2268915	.	-	.	Name=PUL19;protein_id=I5Q79_09465;protein_name=;sus=susC
CP065319.1	PULs	PULs	2268940	2270466	.	-	.	Name=PUL19;protein_id=I5Q79_09470;protein_name=;sus=
CP065319.1	PULs	PULs	2270515	2271126	.	-	.	Name=PUL19;protein_id=I5Q79_09475;protein_name=;sus=
CP065319.1	PULs	PULs	2271467	2272816	.	+	.	Name=PUL19;protein_id=I5Q79_09480;protein_name=;sus=
CP065319.1	PULs	PULs	2272912	2273973	.	-	.	Name=PUL19;protein_id=I5Q79_09485;protein_name=;sus=
CP065319.1	PULs	PULs	2273996	2275408	.	-	.	Name=PUL19;protein_id=I5Q79_09490;protein_name=pseudo;sus=susD
CP065319.1	PULs	PULs	2275421	2276572	.	-	.	Name=PUL19;protein_id=I5Q79_09495;protein_name=;sus=
CP065319.1	PULs	PULs	2276730	2277443	.	-	.	Name=PUL19;protein_id=I5Q79_09500;protein_name=pseudo;sus=susD
CP065319.1	PULs	PULs	2277459	2280581	.	-	.	Name=PUL19;protein_id=I5Q79_09505;protein_name=;sus=susC
CP065319.1	PULs	PULs	2287442	2290639	.	+	.	Name=PUL20;protein_id=I5Q79_09530;protein_name=;sus=susC
CP065319.1	PULs	PULs	2290646	2292511	.	+	.	Name=PUL20;protein_id=I5Q79_09535;protein_name=;sus=susD
CP065319.1	PULs	PULs	2454212	2455867	.	-	.	Name=PUL21;protein_id=I5Q79_10155;protein_name=;sus=susD
CP065319.1	PULs	PULs	2455876	2458647	.	-	.	Name=PUL21;protein_id=I5Q79_10160;protein_name=;sus=susC
CP065319.1	PULs	PULs	2458675	2460471	.	-	.	Name=PUL21;protein_id=I5Q79_10165;protein_name=;sus=susD
CP065319.1	PULs	PULs	2460483	2463608	.	-	.	Name=PUL21;protein_id=I5Q79_10170;protein_name=;sus=susC
CP065319.1	PULs	PULs	2464093	2467200	.	+	.	Name=PUL21;protein_id=I5Q79_10175;protein_name=;sus=
CP065319.1	PULs	PULs	2476245	2478881	.	+	.	Name=PUL22;protein_id=I5Q79_10210;protein_name=;sus=
CP065319.1	PULs	PULs	2479004	2481406	.	+	.	Name=PUL22;protein_id=I5Q79_10215;protein_name=;sus=
CP065319.1	PULs	PULs	2481412	2482380	.	+	.	Name=PUL22;protein_id=I5Q79_10220;protein_name=;sus=
CP065319.1	PULs	PULs	2482386	2482964	.	+	.	Name=PUL22;protein_id=I5Q79_10225;protein_name=;sus=
CP065319.1	PULs	PULs	2482987	2484588	.	+	.	Name=PUL22;protein_id=I5Q79_10230;protein_name=;sus=
CP065319.1	PULs	PULs	2484725	2485879	.	+	.	Name=PUL22;protein_id=I5Q79_10235;protein_name=;sus=
CP065319.1	PULs	PULs	2485892	2487991	.	+	.	Name=PUL22;protein_id=I5Q79_10240;protein_name=;sus=
CP065319.1	PULs	PULs	2487988	2491497	.	+	.	Name=PUL22;protein_id=I5Q79_10245;protein_name=;sus=
CP065319.1	PULs	PULs	2491535	2493283	.	+	.	Name=PUL22;protein_id=I5Q79_10250;protein_name=;sus=
CP065319.1	PULs	PULs	2493312	2496551	.	+	.	Name=PUL22;protein_id=I5Q79_10255;protein_name=;sus=susC
CP065319.1	PULs	PULs	2496571	2498409	.	+	.	Name=PUL22;protein_id=I5Q79_10260;protein_name=;sus=susD
CP065319.1	PULs	PULs	2498422	2501454	.	+	.	Name=PUL22;protein_id=I5Q79_10265;protein_name=;sus=susC
CP065319.1	PULs	PULs	2501466	2503238	.	+	.	Name=PUL22;protein_id=I5Q79_10270;protein_name=;sus=susD
CP065319.1	PULs	PULs	2503261	2504331	.	+	.	Name=PUL22;protein_id=I5Q79_10275;protein_name=;sus=
CP065319.1	PULs	PULs	2504337	2504956	.	+	.	Name=PUL22;protein_id=I5Q79_10280;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	2505152	2509216	.	+	.	Name=PUL22;protein_id=I5Q79_10285;protein_name=;sus=
CP065319.1	PULs	PULs	2509486	2511021	.	+	.	Name=PUL22;protein_id=I5Q79_10290;protein_name=;sus=
CP065319.1	PULs	PULs	2511181	2514339	.	+	.	Name=PUL22;protein_id=I5Q79_10295;protein_name=;sus=susC
CP065319.1	PULs	PULs	2514367	2516139	.	+	.	Name=PUL22;protein_id=I5Q79_10300;protein_name=;sus=susD
CP065319.1	PULs	PULs	2516170	2517270	.	+	.	Name=PUL22;protein_id=I5Q79_10305;protein_name=;sus=
CP065319.1	PULs	PULs	2517497	2518444	.	+	.	Name=PUL22;protein_id=I5Q79_10310;protein_name=;sus=
CP065319.1	PULs	PULs	2518499	2519758	.	+	.	Name=PUL22;protein_id=I5Q79_10315;protein_name=;sus=
CP065319.1	PULs	PULs	2520197	2523271	.	-	.	Name=PUL22;protein_id=I5Q79_10320;protein_name=;sus=
CP065319.1	PULs	PULs	2555462	2558599	.	+	.	Name=PUL23;protein_id=I5Q79_10465;protein_name=;sus=susC
CP065319.1	PULs	PULs	2558612	2560231	.	+	.	Name=PUL23;protein_id=I5Q79_10470;protein_name=;sus=susD
CP065319.1	PULs	PULs	2560256	2562079	.	+	.	Name=PUL23;protein_id=I5Q79_10475;protein_name=;sus=
CP065319.1	PULs	PULs	2562088	2563227	.	+	.	Name=PUL23;protein_id=I5Q79_10480;protein_name=;sus=
CP065319.1	PULs	PULs	2563236	2564414	.	+	.	Name=PUL23;protein_id=I5Q79_10485;protein_name=;sus=
CP065319.1	PULs	PULs	2564451	2565920	.	+	.	Name=PUL23;protein_id=I5Q79_10490;protein_name=;sus=
CP065319.1	PULs	PULs	2612824	2616153	.	+	.	Name=PUL24;protein_id=I5Q79_10690;protein_name=;sus=susC
CP065319.1	PULs	PULs	2616169	2617743	.	+	.	Name=PUL24;protein_id=I5Q79_10695;protein_name=;sus=susD
CP065319.1	PULs	PULs	2657432	2658490	.	+	.	Name=PUL25;protein_id=I5Q79_10905;protein_name=;sus=
CP065319.1	PULs	PULs	2658490	2659752	.	+	.	Name=PUL25;protein_id=I5Q79_10910;protein_name=;sus=
CP065319.1	PULs	PULs	2659736	2661469	.	+	.	Name=PUL25;protein_id=I5Q79_10915;protein_name=;sus=
CP065319.1	PULs	PULs	2661487	2664555	.	+	.	Name=PUL25;protein_id=I5Q79_10920;protein_name=;sus=susC
CP065319.1	PULs	PULs	2664580	2666133	.	+	.	Name=PUL25;protein_id=I5Q79_10925;protein_name=;sus=susD
CP065319.1	PULs	PULs	2691407	2692930	.	-	.	Name=PUL26;protein_id=I5Q79_11005;protein_name=;sus=susD
CP065319.1	PULs	PULs	2692947	2696303	.	-	.	Name=PUL26;protein_id=I5Q79_11010;protein_name=;sus=susC
CP065319.1	PULs	PULs	2722890	2724275	.	-	.	Name=PUL27;protein_id=I5Q79_11110;protein_name=;sus=susD
CP065319.1	PULs	PULs	2724289	2727606	.	-	.	Name=PUL27;protein_id=I5Q79_11115;protein_name=;sus=susC
CP065319.1	PULs	PULs	2741693	2742679	.	+	.	Name=PUL28;protein_id=I5Q79_11165;protein_name=;sus=
CP065319.1	PULs	PULs	2742820	2746008	.	+	.	Name=PUL28;protein_id=I5Q79_11170;protein_name=;sus=susC
CP065319.1	PULs	PULs	2746029	2747915	.	+	.	Name=PUL28;protein_id=I5Q79_11175;protein_name=;sus=susD
CP065319.1	PULs	PULs	2747938	2751021	.	+	.	Name=PUL28;protein_id=I5Q79_11180;protein_name=;sus=susC
CP065319.1	PULs	PULs	2751047	2752843	.	+	.	Name=PUL28;protein_id=I5Q79_11185;protein_name=;sus=susD
CP065319.1	PULs	PULs	2770516	2773515	.	+	.	Name=PUL29;protein_id=I5Q79_11240;protein_name=;sus=susC
CP065319.1	PULs	PULs	2773531	2775021	.	+	.	Name=PUL29;protein_id=I5Q79_11245;protein_name=;sus=susD
CP065319.1	PULs	PULs	2775058	2776572	.	+	.	Name=PUL29;protein_id=I5Q79_11250;protein_name=;sus=
CP065319.1	PULs	PULs	2776587	2778365	.	+	.	Name=PUL29;protein_id=I5Q79_11255;protein_name=;sus=
CP065319.1	PULs	PULs	2778402	2780906	.	+	.	Name=PUL29;protein_id=I5Q79_11260;protein_name=;sus=
CP065319.1	PULs	PULs	2786747	2789041	.	-	.	Name=PUL30;protein_id=I5Q79_11285;protein_name=;sus=
CP065319.1	PULs	PULs	2789087	2790349	.	-	.	Name=PUL30;protein_id=I5Q79_11290;protein_name=;sus=
CP065319.1	PULs	PULs	2790370	2792046	.	-	.	Name=PUL30;protein_id=I5Q79_11295;protein_name=;sus=susD
CP065319.1	PULs	PULs	2792058	2795246	.	-	.	Name=PUL30;protein_id=I5Q79_11300;protein_name=;sus=susC
CP065319.1	PULs	PULs	2795267	2796085	.	-	.	Name=PUL30;protein_id=I5Q79_11305;protein_name=;sus=
CP065319.1	PULs	PULs	2819299	2820264	.	+	.	Name=PUL31;protein_id=I5Q79_11390;protein_name=;sus=
CP065319.1	PULs	PULs	2820350	2824468	.	-	.	Name=PUL31;protein_id=I5Q79_11395;protein_name=;sus=
CP065319.1	PULs	PULs	2824659	2827790	.	+	.	Name=PUL31;protein_id=I5Q79_11400;protein_name=;sus=susC
CP065319.1	PULs	PULs	2827805	2829655	.	+	.	Name=PUL31;protein_id=I5Q79_11405;protein_name=;sus=susD
CP065319.1	PULs	PULs	2829669	2830343	.	+	.	Name=PUL31;protein_id=I5Q79_11410;protein_name=;sus=
CP065319.1	PULs	PULs	2830412	2831419	.	+	.	Name=PUL31;protein_id=I5Q79_11415;protein_name=;sus=
CP065319.1	PULs	PULs	2831509	2833095	.	+	.	Name=PUL31;protein_id=I5Q79_11420;protein_name=;sus=
CP065319.1	PULs	PULs	2872823	2873830	.	+	.	Name=PUL32;protein_id=I5Q79_11595;protein_name=;sus=
CP065319.1	PULs	PULs	2873871	2875166	.	+	.	Name=PUL32;protein_id=I5Q79_11600;protein_name=;sus=
CP065319.1	PULs	PULs	2875469	2876887	.	+	.	Name=PUL32;protein_id=I5Q79_11605;protein_name=;sus=
CP065319.1	PULs	PULs	2876956	2878305	.	+	.	Name=PUL32;protein_id=I5Q79_11610;protein_name=;sus=
CP065319.1	PULs	PULs	2878453	2879268	.	+	.	Name=PUL32;protein_id=I5Q79_11615;protein_name=;sus=
CP065319.1	PULs	PULs	2879598	2882876	.	+	.	Name=PUL32;protein_id=I5Q79_11620;protein_name=;sus=susC
CP065319.1	PULs	PULs	2882897	2884939	.	+	.	Name=PUL32;protein_id=I5Q79_11625;protein_name=;sus=susD
CP065319.1	PULs	PULs	2885112	2888066	.	+	.	Name=PUL32;protein_id=I5Q79_11630;protein_name=;sus=
CP065319.1	PULs	PULs	2888091	2889887	.	+	.	Name=PUL32;protein_id=I5Q79_11635;protein_name=;sus=
CP065319.1	PULs	PULs	2889936	2891048	.	+	.	Name=PUL32;protein_id=I5Q79_11640;protein_name=;sus=
CP065319.1	PULs	PULs	2891340	2892311	.	+	.	Name=PUL32;protein_id=I5Q79_11645;protein_name=;sus=
CP065319.1	PULs	PULs	2892357	2893430	.	+	.	Name=PUL32;protein_id=I5Q79_11650;protein_name=;sus=
CP065319.1	PULs	PULs	2893847	2895742	.	+	.	Name=PUL32;protein_id=I5Q79_11655;protein_name=;sus=
CP065319.1	PULs	PULs	2895799	2897232	.	+	.	Name=PUL32;protein_id=I5Q79_11660;protein_name=;sus=
CP065319.1	PULs	PULs	2897256	2900336	.	+	.	Name=PUL32;protein_id=I5Q79_11665;protein_name=;sus=susC
CP065319.1	PULs	PULs	2900350	2902428	.	+	.	Name=PUL32;protein_id=I5Q79_11670;protein_name=;sus=susD
CP065319.1	PULs	PULs	2902453	2903520	.	+	.	Name=PUL32;protein_id=I5Q79_11675;protein_name=;sus=
CP065319.1	PULs	PULs	2903672	2905543	.	+	.	Name=PUL32;protein_id=I5Q79_11680;protein_name=;sus=
CP065319.1	PULs	PULs	2905595	2907325	.	+	.	Name=PUL32;protein_id=I5Q79_11685;protein_name=;sus=
CP065319.1	PULs	PULs	2907658	2910369	.	+	.	Name=PUL32;protein_id=I5Q79_11690;protein_name=;sus=
CP065319.1	PULs	PULs	2910393	2911553	.	+	.	Name=PUL32;protein_id=I5Q79_11695;protein_name=;sus=
CP065319.1	PULs	PULs	2911893	2912996	.	+	.	Name=PUL32;protein_id=I5Q79_11700;protein_name=;sus=
CP065319.1	PULs	PULs	2922208	2924091	.	+	.	Name=PUL33;protein_id=I5Q79_11725;protein_name=;sus=
CP065319.1	PULs	PULs	2924171	2925568	.	+	.	Name=PUL33;protein_id=I5Q79_11730;protein_name=;sus=
CP065319.1	PULs	PULs	2925586	2928732	.	+	.	Name=PUL33;protein_id=I5Q79_11735;protein_name=;sus=susC
CP065319.1	PULs	PULs	2928743	2930839	.	+	.	Name=PUL33;protein_id=I5Q79_11740;protein_name=;sus=susD
CP065319.1	PULs	PULs	2930862	2931860	.	+	.	Name=PUL33;protein_id=I5Q79_11745;protein_name=;sus=
CP065319.1	PULs	PULs	2932024	2933343	.	+	.	Name=PUL33;protein_id=I5Q79_11750;protein_name=;sus=
CP065319.1	PULs	PULs	2933364	2934911	.	+	.	Name=PUL33;protein_id=I5Q79_11755;protein_name=;sus=
CP065319.1	PULs	PULs	3037919	3039919	.	-	.	Name=PUL34;protein_id=I5Q79_12300;protein_name=;sus=susD
CP065319.1	PULs	PULs	3039932	3043183	.	-	.	Name=PUL34;protein_id=I5Q79_12305;protein_name=;sus=susC
CP065319.1	PULs	PULs	3051123	3054542	.	+	.	Name=PUL35;protein_id=I5Q79_12345;protein_name=;sus=susC
CP065319.1	PULs	PULs	3054563	3056296	.	+	.	Name=PUL35;protein_id=I5Q79_12350;protein_name=;sus=susD
CP065319.1	PULs	PULs	3056316	3057107	.	+	.	Name=PUL35;protein_id=I5Q79_12355;protein_name=;sus=
CP065319.1	PULs	PULs	3057136	3059292	.	+	.	Name=PUL35;protein_id=I5Q79_12360;protein_name=;sus=
CP065319.1	PULs	PULs	3059301	3060443	.	+	.	Name=PUL35;protein_id=I5Q79_12365;protein_name=;sus=
CP065319.1	PULs	PULs	3060450	3061706	.	+	.	Name=PUL35;protein_id=I5Q79_12370;protein_name=;sus=
CP065319.1	PULs	PULs	3061721	3062806	.	+	.	Name=PUL35;protein_id=I5Q79_12375;protein_name=;sus=
CP065319.1	PULs	PULs	3062813	3064996	.	+	.	Name=PUL35;protein_id=I5Q79_12380;protein_name=;sus=
CP065319.1	PULs	PULs	3184472	3186511	.	-	.	Name=PUL36;protein_id=I5Q79_13075;protein_name=;sus=susD
CP065319.1	PULs	PULs	3186524	3189613	.	-	.	Name=PUL36;protein_id=I5Q79_13080;protein_name=;sus=susC
CP065319.1	PULs	PULs	3335944	3338880	.	+	.	Name=PUL37;protein_id=I5Q79_13720;protein_name=;sus=susC
CP065319.1	PULs	PULs	3338898	3340424	.	+	.	Name=PUL37;protein_id=I5Q79_13725;protein_name=;sus=susD
CP065319.1	PULs	PULs	3432211	3433677	.	-	.	Name=PUL38;protein_id=I5Q79_14175;protein_name=;sus=susD
CP065319.1	PULs	PULs	3433690	3437226	.	-	.	Name=PUL38;protein_id=I5Q79_14180;protein_name=;sus=susC
CP065319.1	PULs	PULs	3437234	3438388	.	-	.	Name=PUL38;protein_id=I5Q79_14185;protein_name=;sus=
CP065319.1	PULs	PULs	3438455	3439021	.	-	.	Name=PUL38;protein_id=I5Q79_14190;protein_name=;sus=
CP065319.1	PULs	PULs	3439375	3443337	.	-	.	Name=PUL38;protein_id=I5Q79_14195;protein_name=;sus=
CP065319.1	PULs	PULs	3443512	3446019	.	-	.	Name=PUL38;protein_id=I5Q79_14200;protein_name=;sus=
CP065319.1	PULs	PULs	3446157	3448268	.	-	.	Name=PUL38;protein_id=I5Q79_14205;protein_name=;sus=
CP065319.1	PULs	PULs	3448294	3449181	.	-	.	Name=PUL38;protein_id=I5Q79_14210;protein_name=;sus=
CP065319.1	PULs	PULs	3449326	3450990	.	-	.	Name=PUL38;protein_id=I5Q79_14215;protein_name=;sus=
CP065319.1	PULs	PULs	3451021	3452181	.	-	.	Name=PUL38;protein_id=I5Q79_14220;protein_name=;sus=
CP065319.1	PULs	PULs	3452193	3453974	.	-	.	Name=PUL38;protein_id=I5Q79_14225;protein_name=;sus=susD
CP065319.1	PULs	PULs	3453988	3456984	.	-	.	Name=PUL38;protein_id=I5Q79_14230;protein_name=;sus=susC
CP065319.1	PULs	PULs	3457392	3458336	.	-	.	Name=PUL38;protein_id=I5Q79_14235;protein_name=;sus=
CP065319.1	PULs	PULs	3458516	3459064	.	-	.	Name=PUL38;protein_id=I5Q79_14240;protein_name=;sus=
CP065319.1	PULs	PULs	3459294	3462140	.	-	.	Name=PUL38;protein_id=I5Q79_14245;protein_name=;sus=
CP065319.1	PULs	PULs	3462171	3463979	.	-	.	Name=PUL38;protein_id=I5Q79_14250;protein_name=;sus=
CP065319.1	PULs	PULs	3464240	3465340	.	+	.	Name=PUL38;protein_id=I5Q79_14255;protein_name=;sus=
CP065319.1	PULs	PULs	3465582	3467882	.	-	.	Name=PUL38;protein_id=I5Q79_14260;protein_name=;sus=
CP065319.1	PULs	PULs	3467899	3469422	.	-	.	Name=PUL38;protein_id=I5Q79_14265;protein_name=;sus=
CP065319.1	PULs	PULs	3469456	3471516	.	-	.	Name=PUL38;protein_id=I5Q79_14270;protein_name=;sus=
CP065319.1	PULs	PULs	3471530	3472753	.	-	.	Name=PUL38;protein_id=I5Q79_14275;protein_name=;sus=
CP065319.1	PULs	PULs	3473036	3474991	.	+	.	Name=PUL38;protein_id=I5Q79_14280;protein_name=;sus=
CP065319.1	PULs	PULs	3475104	3478292	.	+	.	Name=PUL38;protein_id=I5Q79_14285;protein_name=;sus=susC
CP065319.1	PULs	PULs	3478321	3480321	.	+	.	Name=PUL38;protein_id=I5Q79_14290;protein_name=;sus=susD
CP065319.1	PULs	PULs	3480340	3481764	.	+	.	Name=PUL38;protein_id=I5Q79_14295;protein_name=;sus=
CP065319.1	PULs	PULs	3481912	3482745	.	+	.	Name=PUL38;protein_id=I5Q79_14300;protein_name=;sus=
CP065319.1	PULs	PULs	3482785	3484236	.	+	.	Name=PUL38;protein_id=I5Q79_14305;protein_name=;sus=
CP065319.1	PULs	PULs	3484559	3486844	.	+	.	Name=PUL38;protein_id=I5Q79_14310;protein_name=;sus=
CP065319.1	PULs	PULs	3521080	3523863	.	-	.	Name=PUL39;protein_id=I5Q79_14425;protein_name=;sus=susC
CP065319.1	PULs	PULs	3524149	3526692	.	-	.	Name=PUL39;protein_id=I5Q79_14430;protein_name=;sus=
CP065319.1	PULs	PULs	3526707	3529292	.	-	.	Name=PUL39;protein_id=I5Q79_14435;protein_name=;sus=
CP065319.1	PULs	PULs	3529325	3531004	.	-	.	Name=PUL39;protein_id=I5Q79_14440;protein_name=;sus=
CP065319.1	PULs	PULs	3531026	3531886	.	-	.	Name=PUL39;protein_id=I5Q79_14445;protein_name=;sus=
CP065319.1	PULs	PULs	3531898	3533400	.	-	.	Name=PUL39;protein_id=I5Q79_14450;protein_name=;sus=susD
CP065319.1	PULs	PULs	3533412	3536741	.	-	.	Name=PUL39;protein_id=I5Q79_14455;protein_name=;sus=susC
CP065319.1	PULs	PULs	3618154	3619821	.	-	.	Name=PUL40;protein_id=I5Q79_14835;protein_name=;sus=susD
CP065319.1	PULs	PULs	3619836	3623018	.	-	.	Name=PUL40;protein_id=I5Q79_14840;protein_name=;sus=susC
CP065319.1	PULs	PULs	3626863	3629865	.	+	.	Name=PUL41;protein_id=I5Q79_14855;protein_name=;sus=susC
CP065319.1	PULs	PULs	3629878	3631374	.	+	.	Name=PUL41;protein_id=I5Q79_14860;protein_name=;sus=susD
CP065319.1	PULs	PULs	3631402	3632094	.	+	.	Name=PUL41;protein_id=I5Q79_14865;protein_name=;sus=
CP065319.1	PULs	PULs	3632105	3632605	.	+	.	Name=PUL41;protein_id=I5Q79_14870;protein_name=;sus=
CP065319.1	PULs	PULs	3633080	3635944	.	+	.	Name=PUL41;protein_id=I5Q79_14875;protein_name=;sus=susC
CP065319.1	PULs	PULs	3635957	3637381	.	+	.	Name=PUL41;protein_id=I5Q79_14880;protein_name=;sus=susD
CP065319.1	PULs	PULs	3637515	3638774	.	+	.	Name=PUL41;protein_id=I5Q79_14885;protein_name=;sus=
CP065319.1	PULs	PULs	3638867	3640870	.	+	.	Name=PUL41;protein_id=I5Q79_14890;protein_name=;sus=
CP065319.1	PULs	PULs	3641297	3642934	.	+	.	Name=PUL41;protein_id=I5Q79_14895;protein_name=;sus=
CP065319.1	PULs	PULs	3643135	3644229	.	-	.	Name=PUL41;protein_id=I5Q79_14900;protein_name=;sus=
CP065319.1	PULs	PULs	3658526	3659827	.	-	.	Name=PUL42;protein_id=I5Q79_14960;protein_name=;sus=
CP065319.1	PULs	PULs	3659852	3662095	.	-	.	Name=PUL42;protein_id=I5Q79_14965;protein_name=;sus=
CP065319.1	PULs	PULs	3662264	3665041	.	-	.	Name=PUL42;protein_id=I5Q79_14970;protein_name=;sus=
CP065319.1	PULs	PULs	3665154	3667037	.	-	.	Name=PUL42;protein_id=I5Q79_14975;protein_name=;sus=
CP065319.1	PULs	PULs	3667087	3668484	.	-	.	Name=PUL42;protein_id=I5Q79_14980;protein_name=;sus=
CP065319.1	PULs	PULs	3668590	3670431	.	-	.	Name=PUL42;protein_id=I5Q79_14985;protein_name=;sus=susD
CP065319.1	PULs	PULs	3670445	3673807	.	-	.	Name=PUL42;protein_id=I5Q79_14990;protein_name=;sus=susC
CP065319.1	PULs	PULs	3673986	3674939	.	-	.	Name=PUL42;protein_id=I5Q79_14995;protein_name=;sus=
CP065319.1	PULs	PULs	3674916	3676775	.	-	.	Name=PUL42;protein_id=I5Q79_15000;protein_name=pseudo;sus=
CP065319.1	PULs	PULs	4030754	4033876	.	+	.	Name=PUL43;protein_id=I5Q79_16505;protein_name=;sus=susC
CP065319.1	PULs	PULs	4033898	4035640	.	+	.	Name=PUL43;protein_id=I5Q79_16510;protein_name=;sus=susD
CP065319.1	PULs	PULs	4035767	4037599	.	+	.	Name=PUL43;protein_id=I5Q79_16515;protein_name=;sus=
CP065319.1	PULs	PULs	4256978	4258336	.	-	.	Name=PUL44;protein_id=I5Q79_17600;protein_name=;sus=susD
CP065319.1	PULs	PULs	4258349	4261669	.	-	.	Name=PUL44;protein_id=I5Q79_17605;protein_name=;sus=susC
CP065319.1	PULs	PULs	4317938	4319578	.	+	.	Name=PUL45;protein_id=I5Q79_17840;protein_name=;sus=
CP065319.1	PULs	PULs	4319582	4320817	.	+	.	Name=PUL45;protein_id=I5Q79_17845;protein_name=;sus=
CP065319.1	PULs	PULs	4320843	4324127	.	+	.	Name=PUL45;protein_id=I5Q79_17850;protein_name=;sus=susC
CP065319.1	PULs	PULs	4324147	4325601	.	+	.	Name=PUL45;protein_id=I5Q79_17855;protein_name=;sus=susD
CP065319.1	PULs	PULs	4325588	4326748	.	+	.	Name=PUL45;protein_id=I5Q79_17860;protein_name=;sus=
