##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669684v1
#!genome-build-accession NCBI_Assembly:GCA_016696845.1
#!annotation-date 11/30/2020 17:27:46
#!annotation-source NCBI 
##sequence-region CP065316.1 1 3307069
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796646
CP065316.1	RGI	RGI	2653	5280	.	-	.	Name=mupirocin;Contig=CP065316.1_4 ;Best_Hit_ARO=Staphylococcus aureus mupB conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=21.65;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=84.7
CP065316.1	RGI	RGI	49063	50994	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065316.1_49 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=27.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=53.72
CP065316.1	RGI	RGI	74255	75175	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_64 ;Best_Hit_ARO=vanHM;Cut_Off=Loose;Best_Identities=24.05;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=93.87
CP065316.1	RGI	RGI	87144	88667	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_72 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=112.42
CP065316.1	RGI	RGI	88676	89389	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_73 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=34.21;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=102.6
CP065316.1	RGI	RGI	118486	119046	.	+	.	Name=streptogramin antibiotic;Contig=CP065316.1_96 ;Best_Hit_ARO=vatE;Cut_Off=Loose;Best_Identities=33.04;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=86.92
CP065316.1	RGI	RGI	143178	144794	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065316.1_117 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=28.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=83.02
CP065316.1	RGI	RGI	208391	210883	.	-	.	Name=glycopeptide antibiotic;Contig=CP065316.1_182 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=34.22;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=116.57
CP065316.1	RGI	RGI	244476	245336	.	+	.	Name=sulfonamide antibiotic;Contig=CP065316.1_222 ;Best_Hit_ARO=sul4;Cut_Off=Loose;Best_Identities=37.45;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=sulfonamide resistant sul;Percentage.Length.of.Reference.Sequence=99.65
CP065316.1	RGI	RGI	248174	249370	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_227 ;Best_Hit_ARO=tet37;Cut_Off=Loose;Best_Identities=68.06;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=tetracycline inactivation enzyme;Percentage.Length.of.Reference.Sequence=368.52
CP065316.1	RGI	RGI	266396	267976	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_244 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=28.54;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=80.8
CP065316.1	RGI	RGI	486457	487626	.	+	.	Name=cephalosporin;Contig=CP065316.1_455 ;Best_Hit_ARO=cepA;Cut_Off=Loose;Best_Identities=42.22;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=cepA beta-lactamase;Percentage.Length.of.Reference.Sequence=129.67
CP065316.1	RGI	RGI	626381	629506	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065316.1_582 ;Best_Hit_ARO=mdtB;Cut_Off=Loose;Best_Identities=24.52;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.1
CP065316.1	RGI	RGI	632938	635817	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_587 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=35.11;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=148.91
CP065316.1	RGI	RGI	650727	652610	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065316.1_604 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.76
CP065316.1	RGI	RGI	669777	670289	.	-	.	Name=streptogramin antibiotic;Contig=CP065316.1_623 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=45.31;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=80.19
CP065316.1	RGI	RGI	678971	679708	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_631 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=27.19;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=76.09
CP065316.1	RGI	RGI	683092	684048	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_636 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=34.44;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=98.76
CP065316.1	RGI	RGI	716648	717325	.	+	.	Name=macrolide antibiotic;Contig=CP065316.1_660 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.98;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=34.94
CP065316.1	RGI	RGI	728079	729392	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065316.1_670 ;Best_Hit_ARO=TolC;Cut_Off=Loose;Best_Identities=23.96;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.28
CP065316.1	RGI	RGI	729389	730489	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_671 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=26.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.37
CP065316.1	RGI	RGI	730518	731771	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_672 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=25.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.75
CP065316.1	RGI	RGI	731798	733018	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_673 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=24.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.04
CP065316.1	RGI	RGI	733049	733780	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_674 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=47.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.73
CP065316.1	RGI	RGI	748813	749688	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_688 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=37.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.51
CP065316.1	RGI	RGI	779509	780927	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_719 ;Best_Hit_ARO=vanSA;Cut_Off=Loose;Best_Identities=28.77;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=122.92
CP065316.1	RGI	RGI	780917	781597	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_720 ;Best_Hit_ARO=vanRE;Cut_Off=Loose;Best_Identities=31.28;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=98.69
CP065316.1	RGI	RGI	804007	805872	.	+	.	Name=penam;Contig=CP065316.1_742 ;Best_Hit_ARO=mecC;Cut_Off=Loose;Best_Identities=24.82;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=93.38
CP065316.1	RGI	RGI	835424	836338	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_767 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=32.9;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.54
CP065316.1	RGI	RGI	839522	840451	.	-	.	Name=cephalosporin;Contig=CP065316.1_772 ;Best_Hit_ARO=cepA;Cut_Off=Loose;Best_Identities=39.47;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=cepA beta-lactamase;Percentage.Length.of.Reference.Sequence=103
CP065316.1	RGI	RGI	843713	845398	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065316.1_779 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=41.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=86.57
CP065316.1	RGI	RGI	865379	866692	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_798 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=29.11;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.42
CP065316.1	RGI	RGI	943406	944158	.	+	.	Name=macrolide antibiotic;Contig=CP065316.1_870 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=26.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.82
CP065316.1	RGI	RGI	977321	979258	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065316.1_922 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=29.53;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=53.88
CP065316.1	RGI	RGI	979610	980926	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_924 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=38.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.74
CP065316.1	RGI	RGI	1124087	1124653	.	-	.	Name=streptogramin antibiotic;Contig=CP065316.1_1044 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=52.94;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=88.68
CP065316.1	RGI	RGI	1134053	1135051	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1054 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=30.51;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=50.15
CP065316.1	RGI	RGI	1145331	1146500	.	-	.	Name=phenicol antibiotic;Contig=CP065316.1_1065 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=29.78;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=89.22
CP065316.1	RGI	RGI	1181376	1182131	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065316.1_1095 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=25.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=123.04
CP065316.1	RGI	RGI	1223612	1224181	.	-	.	Name=streptogramin antibiotic;Contig=CP065316.1_1126 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=51.92;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=89.15
CP065316.1	RGI	RGI	1301708	1303111	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_1185 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=26.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=136.15
CP065316.1	RGI	RGI	1362245	1364554	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065316.1_1245 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=64.24
CP065316.1	RGI	RGI	1364547	1365869	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_1246 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=34.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=138.36
CP065316.1	RGI	RGI	1390509	1391951	.	-	.	Name=macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic;Contig=CP065316.1_1265 ;Best_Hit_ARO=OpmB;Cut_Off=Loose;Best_Identities=28.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.39
CP065316.1	RGI	RGI	1391926	1395054	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065316.1_1266;Best_Hit_ARO=adeF;Cut_Off=Strict;Best_Identities=40.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.39
CP065316.1	RGI	RGI	1395054	1396226	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic;Contig=CP065316.1_1267 ;Best_Hit_ARO=smeD;Cut_Off=Loose;Best_Identities=34.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.98
CP065316.1	RGI	RGI	1410328	1412127	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_1277 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=42.76;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=90.35
CP065316.1	RGI	RGI	1445383	1446279	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1315 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=34.11;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.39
CP065316.1	RGI	RGI	1447042	1447815	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065316.1_1317 ;Best_Hit_ARO=RanB;Cut_Off=Loose;Best_Identities=46.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.58
CP065316.1	RGI	RGI	1447812	1448582	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065316.1_1318 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=60.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.22
CP065316.1	RGI	RGI	1450985	1452154	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_1321 ;Best_Hit_ARO=vanM;Cut_Off=Loose;Best_Identities=23.2;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=113.41
CP065316.1	RGI	RGI	1452242	1452937	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1322 ;Best_Hit_ARO=cprR;Cut_Off=Loose;Best_Identities=34.94;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=103.59
CP065316.1	RGI	RGI	1478115	1481093	.	+	.	Name=cephalosporin; penam;Contig=CP065316.1_1341 ;Best_Hit_ARO=Escherichia coli ampC1 beta-lactamase;Cut_Off=Loose;Best_Identities=42.05;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ampC-type beta-lactamase;Percentage.Length.of.Reference.Sequence=228.57
CP065316.1	RGI	RGI	1490959	1492353	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065316.1_1349 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=28.43;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.36
CP065316.1	RGI	RGI	1492382	1493086	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_1350 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=37.99;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.85
CP065316.1	RGI	RGI	1515441	1516643	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1371 ;Best_Hit_ARO=rosA;Cut_Off=Loose;Best_Identities=51.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.56
CP065316.1	RGI	RGI	1580637	1582424	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_1431 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=40.27;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=91.26
CP065316.1	RGI	RGI	1642346	1643068	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1476 ;Best_Hit_ARO=pgpB;Cut_Off=Loose;Best_Identities=31.67;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=lipid A phosphatase;Percentage.Length.of.Reference.Sequence=101.69
CP065316.1	RGI	RGI	1667527	1668729	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065316.1_1500 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=31.58;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=106.95
CP065316.1	RGI	RGI	1712041	1713381	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_1539 ;Best_Hit_ARO=tet(35);Cut_Off=Loose;Best_Identities=26.15;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=120.87
CP065316.1	RGI	RGI	1800588	1802579	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065316.1_1602 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=35.79;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=101.22
CP065316.1	RGI	RGI	1835885	1836595	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_1625 ;Best_Hit_ARO=vanRM;Cut_Off=Loose;Best_Identities=39.15;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=101.72
CP065316.1	RGI	RGI	1836621	1838114	.	+	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065316.1_1626 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=27.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.42
CP065316.1	RGI	RGI	1849666	1850967	.	+	.	Name=acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_1631 ;Best_Hit_ARO=emeA;Cut_Off=Loose;Best_Identities=24.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=110.18
CP065316.1	RGI	RGI	1931269	1933425	.	+	.	Name=fusidic acid;Contig=CP065316.1_1698 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=32.13;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=103.61
CP065316.1	RGI	RGI	2019995	2021038	.	+	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic;Contig=CP065316.1_1750 ;Best_Hit_ARO=cfrC;Cut_Off=Loose;Best_Identities=33.84;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=100.87
CP065316.1	RGI	RGI	2074482	2076608	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_1808 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=27.4;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=108.76
CP065316.1	RGI	RGI	2090879	2092861	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065316.1_1822 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=46.59;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=176.47
CP065316.1	RGI	RGI	2100055	2101563	.	-	.	Name=aminoglycoside antibiotic; cephalosporin; cephamycin; penam;Contig=CP065316.1_1828 ;Best_Hit_ARO=smeS;Cut_Off=Loose;Best_Identities=25.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=107.49
CP065316.1	RGI	RGI	2170146	2171369	.	-	.	Name=carbapenem; cephalosporin;Contig=CP065316.1_1883 ;Best_Hit_ARO=IDC-1;Cut_Off=Loose;Best_Identities=25.78;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=IDC beta-lactamase;Percentage.Length.of.Reference.Sequence=103.04
CP065316.1	RGI	RGI	2172945	2173529	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_1885 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=29.31
CP065316.1	RGI	RGI	2220116	2221477	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_1924 ;Best_Hit_ARO=hmrM;Cut_Off=Loose;Best_Identities=26.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=97.63
CP065316.1	RGI	RGI	2252621	2255392	.	+	.	Name=mupirocin;Contig=CP065316.1_1958 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=45.24;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=90.14
CP065316.1	RGI	RGI	2275791	2277623	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065316.1_1977 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=35.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.81
CP065316.1	RGI	RGI	2279546	2280103	.	+	.	Name=diaminopyrimidine antibiotic;Contig=CP065316.1_1980 ;Best_Hit_ARO=dfrA3;Cut_Off=Loose;Best_Identities=34.66;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=114.2
CP065316.1	RGI	RGI	2340658	2341341	.	+	.	Name=macrolide antibiotic;Contig=CP065316.1_2024 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.25
CP065316.1	RGI	RGI	2347897	2349159	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_2033 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=42.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=132.08
CP065316.1	RGI	RGI	2358376	2359104	.	-	.	Name=glycopeptide antibiotic;Contig=CP065316.1_2042 ;Best_Hit_ARO=vanRN;Cut_Off=Loose;Best_Identities=31.42;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=105.22
CP065316.1	RGI	RGI	2375994	2376524	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2057 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=32.87;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=65.19
CP065316.1	RGI	RGI	2379549	2380595	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_2062 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=23.59;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=52.57
CP065316.1	RGI	RGI	2441933	2443027	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065316.1_2115 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=30.08;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=97.33
CP065316.1	RGI	RGI	2460965	2461786	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065316.1_2129 ;Best_Hit_ARO=ErmW;Cut_Off=Loose;Best_Identities=26.77;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=87.78
CP065316.1	RGI	RGI	2501760	2502683	.	+	.	Name=phenicol antibiotic;Contig=CP065316.1_2154 ;Best_Hit_ARO=Agrobacterium fabrum chloramphenicol acetyltransferase;Cut_Off=Loose;Best_Identities=55.26;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol acetyltransferase (CAT);Percentage.Length.of.Reference.Sequence=146.89
CP065316.1	RGI	RGI	2506815	2507906	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_2158 ;Best_Hit_ARO=vanHO;Cut_Off=Loose;Best_Identities=30.29;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=103.71
CP065316.1	RGI	RGI	2514439	2517627	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065316.1_2164;Best_Hit_ARO=adeF;Cut_Off=Strict;Best_Identities=42.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.28
CP065316.1	RGI	RGI	2518015	2519121	.	-	.	Name=fluoroquinolone antibiotic; tetracycline antibiotic;Contig=CP065316.1_2166 ;Best_Hit_ARO=adeG;Cut_Off=Loose;Best_Identities=27.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.64
CP065316.1	RGI	RGI	2519163	2520608	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065316.1_2167 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=28.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.18
CP065316.1	RGI	RGI	2577843	2580125	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2217 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=26.02;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=134.99
CP065316.1	RGI	RGI	2583527	2584816	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; triclosan; disinfecting agents and intercalating dyes;Contig=CP065316.1_2220 ;Best_Hit_ARO=abeM;Cut_Off=Loose;Best_Identities=23.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=95.76
CP065316.1	RGI	RGI	2622311	2622994	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_2248 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=30.29;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=66.18
CP065316.1	RGI	RGI	2649583	2653392	.	-	.	Name=rifamycin antibiotic;Contig=CP065316.1_2270 ;Best_Hit_ARO=Staphylococcus aureus rpoB mutants conferring resistance to rifampicin;Cut_Off=Loose;Best_Identities=42.49;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=107.27
CP065316.1	RGI	RGI	2656677	2657861	.	-	.	Name=elfamycin antibiotic;Contig=CP065316.1_2277 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin;Cut_Off=Loose;Best_Identities=71.5;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=96.33
CP065316.1	RGI	RGI	2660519	2661064	.	+	.	Name=streptogramin antibiotic;Contig=CP065316.1_2279 ;Best_Hit_ARO=vatA;Cut_Off=Loose;Best_Identities=31.73;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=82.65
CP065316.1	RGI	RGI	2673073	2674368	.	-	.	Name=acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_2288 ;Best_Hit_ARO=emeA;Cut_Off=Loose;Best_Identities=26.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=109.67
CP065316.1	RGI	RGI	2686821	2687840	.	-	.	Name=nucleoside antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_2298 ;Best_Hit_ARO=mdtN;Cut_Off=Loose;Best_Identities=28.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.83
CP065316.1	RGI	RGI	2687866	2689356	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065316.1_2299 ;Best_Hit_ARO=adeC;Cut_Off=Loose;Best_Identities=22.83;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.67
CP065316.1	RGI	RGI	2702941	2704161	.	-	.	Name=fosfomycin;Contig=CP065316.1_2310 ;Best_Hit_ARO=mdtG;Cut_Off=Loose;Best_Identities=24.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.51
CP065316.1	RGI	RGI	2769034	2770239	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065316.1_2363 ;Best_Hit_ARO=evgS;Cut_Off=Loose;Best_Identities=25.45;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=33.5
CP065316.1	RGI	RGI	2770806	2773862	.	-	.	Name=tetracycline antibiotic;Contig=CP065316.1_2365 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=28.99;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=153.54
CP065316.1	RGI	RGI	2810613	2814167	.	+	.	Name=mupirocin;Contig=CP065316.1_2391 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=33.39;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=106.96
CP065316.1	RGI	RGI	2837441	2838622	.	+	.	Name=fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic;Contig=CP065316.1_2411 ;Best_Hit_ARO=oqxA;Cut_Off=Loose;Best_Identities=31.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.51
CP065316.1	RGI	RGI	2838662	2842030	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid;Contig=CP065316.1_2412 ;Best_Hit_ARO=cmeB;Cut_Off=Loose;Best_Identities=41.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=107.88
CP065316.1	RGI	RGI	2842055	2843446	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065316.1_2413 ;Best_Hit_ARO=OprM;Cut_Off=Loose;Best_Identities=26.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.46
CP065316.1	RGI	RGI	2887362	2888129	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_2446 ;Best_Hit_ARO=tetB(46);Cut_Off=Loose;Best_Identities=29.09;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.12
CP065316.1	RGI	RGI	2896581	2898125	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_2453 ;Best_Hit_ARO=vanRE;Cut_Off=Loose;Best_Identities=28.91;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=224.45
CP065316.1	RGI	RGI	2912780	2914825	.	+	.	Name=mupirocin;Contig=CP065316.1_2461 ;Best_Hit_ARO=Bifidobacterium bifidum ileS conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=38.67;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=61.52
CP065316.1	RGI	RGI	2955310	2955957	.	-	.	Name=cephalosporin; penam;Contig=CP065316.1_2496 ;Best_Hit_ARO=LRA-19;Cut_Off=Loose;Best_Identities=30.43;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=subclass B3 LRA beta-lactamase;Percentage.Length.of.Reference.Sequence=71.67
CP065316.1	RGI	RGI	2966064	2967374	.	-	.	Name=fosfomycin;Contig=CP065316.1_2506 ;Best_Hit_ARO=Escherichia coli murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=36.55;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=104.06
CP065316.1	RGI	RGI	2984126	2985262	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; penem;Contig=CP065316.1_2521 ;Best_Hit_ARO=OmpA;Cut_Off=Loose;Best_Identities=31.91;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=101.07
CP065316.1	RGI	RGI	2988709	2990136	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_2523 ;Best_Hit_ARO=cdeA;Cut_Off=Loose;Best_Identities=26.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=107.71
CP065316.1	RGI	RGI	2996719	2997915	.	+	.	Name=glycopeptide antibiotic;Contig=CP065316.1_2530 ;Best_Hit_ARO=vanD;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=116.03
CP065316.1	RGI	RGI	3005088	3006464	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065316.1_2538 ;Best_Hit_ARO=cdeA;Cut_Off=Loose;Best_Identities=26.29;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=103.85
CP065316.1	RGI	RGI	3043393	3044136	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065316.1_2564 ;Best_Hit_ARO=sdiA;Cut_Off=Loose;Best_Identities=32.91;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.92
CP065316.1	RGI	RGI	3046402	3049203	.	+	.	Name=tetracycline antibiotic;Contig=CP065316.1_2566 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=26.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=272.01
CP065316.1	RGI	RGI	3050990	3051391	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065316.1_2568 ;Best_Hit_ARO=YajC;Cut_Off=Loose;Best_Identities=37.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=118.75
CP065316.1	RGI	RGI	3060875	3061828	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_2577 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=28.08;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=98.45
CP065316.1	RGI	RGI	3098667	3099311	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065316.1_2618 ;Best_Hit_ARO=nalD;Cut_Off=Loose;Best_Identities=27.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.94
CP065316.1	RGI	RGI	3113451	3114191	.	+	.	Name=macrolide antibiotic;Contig=CP065316.1_2632 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.2
CP065316.1	RGI	RGI	3123171	3123917	.	-	.	Name=glycopeptide antibiotic;Contig=CP065316.1_2639 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=30.43;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=107.36
CP065316.1	RGI	RGI	3126603	3127670	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_2642 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.42;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=55.12
CP065316.1	RGI	RGI	3127683	3128453	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_2643 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=46.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.75
CP065316.1	RGI	RGI	3128458	3129639	.	-	.	Name=macrolide antibiotic;Contig=CP065316.1_2644 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=27.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.26
CP065316.1	RGI	RGI	3129683	3130981	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065316.1_2645 ;Best_Hit_ARO=TolC;Cut_Off=Loose;Best_Identities=21.85;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=87.27
CP065316.1	RGI	RGI	3158416	3159315	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065316.1_2665 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=30.23;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=101.36
CP065316.1	RGI	RGI	3194291	3195718	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065316.1_2696 ;Best_Hit_ARO=MdtK;Cut_Off=Loose;Best_Identities=25.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=100.21
CP065316.1	RGI	RGI	3213021	3213857	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2712 ;Best_Hit_ARO=bacA;Cut_Off=Loose;Best_Identities=33.7;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=undecaprenyl pyrophosphate related proteins;Percentage.Length.of.Reference.Sequence=101.83
CP065316.1	RGI	RGI	3215848	3216447	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065316.1_2715 ;Best_Hit_ARO=ErmA;Cut_Off=Loose;Best_Identities=19.27;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=81.89
CP065316.1	RGI	RGI	3216461	3217171	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065316.1_2716 ;Best_Hit_ARO=patA;Cut_Off=Loose;Best_Identities=31.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=41.84
CP065316.1	RGI	RGI	3254807	3256144	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2744 ;Best_Hit_ARO=ugd;Cut_Off=Loose;Best_Identities=27.95;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=114.69
CP065316.1	RGI	RGI	3264499	3265257	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2752 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=93.33
CP065316.1	RGI	RGI	3277153	3277770	.	-	.	Name=streptogramin antibiotic;Contig=CP065316.1_2763 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=39.45;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=94.91
CP065316.1	RGI	RGI	3284988	3285791	.	+	.	Name=peptide antibiotic;Contig=CP065316.1_2774 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=31.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=98.89
CP065316.1	RGI	RGI	138834	139691	.	+	.	Name=isoniazid;Contig=CP065316.1_113 ;Best_Hit_ARO=Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=28.84;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=isoniazid resistant inhA;Percentage.Length.of.Reference.Sequence=105.95
CP065316.1	RGI	RGI	189419	191992	.	-	.	Name=triclosan;Contig=CP065316.1_166 ;Best_Hit_ARO=Salmonella enterica gyrA with mutation conferring resistance to triclosan;Cut_Off=Loose;Best_Identities=45.75;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=triclosan resistant gyrA;Percentage.Length.of.Reference.Sequence=97.61
CP065316.1	RGI	RGI	362476	364266	.	-	.	Name=isoniazid;Contig=CP065316.1_334 ;Best_Hit_ARO=Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=27.14;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant kasA;Percentage.Length.of.Reference.Sequence=143.27
CP065316.1	RGI	RGI	816982	818955	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065316.1_752 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=31.93;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=103.14
CP065316.1	RGI	RGI	2066585	2067139	.	-	.	Name=fusidic acid;Contig=CP065316.1_1791 ;Best_Hit_ARO=Staphylococcus aureus fusE with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=50.56;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusE;Percentage.Length.of.Reference.Sequence=103.37
CP065316.1	RGI	RGI	2073415	2074032	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065316.1_1806 ;Best_Hit_ARO=Thermus thermophilus uL3 mutations conferring resistance to pleuromutilin antibiotics;Cut_Off=Loose;Best_Identities=51.71;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Ribosomal protein mutation conferring resistance to pleuromutilin antibiotics;Percentage.Length.of.Reference.Sequence=99.51
CP065316.1	RGI	RGI	2351989	2354685	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065316.1_2037 ;Best_Hit_ARO=Acinetobacter baumannii parC conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=29.44;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant parC;Percentage.Length.of.Reference.Sequence=121.52
CP065316.1	RGI	RGI	2437712	2439796	.	-	.	Name=cephalosporin; cephamycin; penam;Contig=CP065316.1_2111 ;Best_Hit_ARO=Neisseria gonorrhoeae PBP2 conferring resistance to beta-lactam antibiotics;Cut_Off=Loose;Best_Identities=26.26;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=119.45
CP065316.1	RGI	RGI	2741757	2743274	.	-	.	Name=peptide antibiotic;Contig=CP065316.1_2339 ;Best_Hit_ARO=Enterococcus faecalis cls with mutation conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=36.95;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin resistant cls;Percentage.Length.of.Reference.Sequence=104.99
CP065316.1	RGI	RGI	2920946	2922877	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065316.1_2467 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=53.1;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=100.94
CP065316.1	RGI	RGI	126463	126990	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065316.1_102 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=29.58;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=163.55
CP065316.1	RGI	RGI	2129794	2130843	.	+	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065316.1_1848 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=26.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.95
