##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669684v1
#!genome-build-accession NCBI_Assembly:GCA_016696845.1
#!annotation-date 11/30/2020 17:27:46
#!annotation-source NCBI 
##sequence-region CP065316.1 1 3307069
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796646
CP065316.1	PULs	PULs	42397	43848	.	-	.	Name=PUL1;protein_id=I5Q90_00225;sus=
CP065316.1	PULs	PULs	43971	45740	.	-	.	Name=PUL1;protein_id=I5Q90_00230;sus=susD
CP065316.1	PULs	PULs	45770	48826	.	-	.	Name=PUL1;protein_id=I5Q90_00235;sus=susC
CP065316.1	PULs	PULs	49063	50994	.	-	.	Name=PUL1;protein_id=I5Q90_00240;sus=
CP065316.1	PULs	PULs	51028	51819	.	-	.	Name=PUL1;protein_id=I5Q90_00245;sus=
CP065316.1	PULs	PULs	52106	53956	.	+	.	Name=PUL1;protein_id=I5Q90_00250;sus=
CP065316.1	PULs	PULs	78209	81148	.	+	.	Name=PUL2;protein_id=I5Q90_00335;sus=susC
CP065316.1	PULs	PULs	81167	82825	.	+	.	Name=PUL2;protein_id=I5Q90_00340;sus=susD
CP065316.1	PULs	PULs	82846	84387	.	+	.	Name=PUL2;protein_id=I5Q90_00345;sus=
CP065316.1	PULs	PULs	84648	86831	.	+	.	Name=PUL2;protein_id=I5Q90_00350;sus=
CP065316.1	PULs	PULs	1456238	1459390	.	+	.	Name=PUL3;protein_id=I5Q90_06470;sus=susC
CP065316.1	PULs	PULs	1459406	1461127	.	+	.	Name=PUL3;protein_id=I5Q90_06475;sus=susD
CP065316.1	PULs	PULs	1465630	1468620	.	+	.	Name=PUL4;protein_id=I5Q90_06500;sus=susC
CP065316.1	PULs	PULs	1468650	1470218	.	+	.	Name=PUL4;protein_id=I5Q90_06505;sus=susD
CP065316.1	PULs	PULs	1586698	1589556	.	+	.	Name=PUL5;protein_id=I5Q90_06975;sus=
CP065316.1	PULs	PULs	1590015	1593107	.	+	.	Name=PUL5;protein_id=I5Q90_06980;sus=susC
CP065316.1	PULs	PULs	1593131	1594693	.	+	.	Name=PUL5;protein_id=I5Q90_06985;sus=susD
CP065316.1	PULs	PULs	1689494	1691128	.	-	.	Name=PUL6;protein_id=I5Q90_07375;sus=susD
CP065316.1	PULs	PULs	1691147	1694227	.	-	.	Name=PUL6;protein_id=I5Q90_07380;sus=susC
CP065316.1	PULs	PULs	1694344	1695141	.	-	.	Name=PUL6;protein_id=I5Q90_07385;sus=
CP065316.1	PULs	PULs	1759052	1762300	.	+	.	Name=PUL7;protein_id=I5Q90_07635;sus=susC
CP065316.1	PULs	PULs	1762329	1764104	.	+	.	Name=PUL7;protein_id=I5Q90_07640;sus=susD
CP065316.1	PULs	PULs	1764226	1767252	.	+	.	Name=PUL7;protein_id=I5Q90_07645;sus=
CP065316.1	PULs	PULs	1974519	1977473	.	+	.	Name=PUL8;protein_id=I5Q90_08380;sus=susC
CP065316.1	PULs	PULs	1977487	1979130	.	+	.	Name=PUL8;protein_id=I5Q90_08385;sus=susD
CP065316.1	PULs	PULs	1983052	1986156	.	+	.	Name=PUL9;protein_id=I5Q90_08400;sus=
CP065316.1	PULs	PULs	1986390	1987172	.	+	.	Name=PUL9;protein_id=I5Q90_08405;sus=
CP065316.1	PULs	PULs	1987133	1987861	.	+	.	Name=PUL9;protein_id=I5Q90_08410;sus=
CP065316.1	PULs	PULs	1987995	1989392	.	-	.	Name=PUL9;protein_id=I5Q90_08415;sus=
CP065316.1	PULs	PULs	1989398	1990345	.	-	.	Name=PUL9;protein_id=I5Q90_08420;sus=
CP065316.1	PULs	PULs	1990362	1991258	.	-	.	Name=PUL9;protein_id=I5Q90_08425;sus=
CP065316.1	PULs	PULs	1991255	1992256	.	-	.	Name=PUL9;protein_id=I5Q90_08430;sus=
CP065316.1	PULs	PULs	1992265	1993989	.	-	.	Name=PUL9;protein_id=I5Q90_08435;sus=susD
CP065316.1	PULs	PULs	1994013	1997552	.	-	.	Name=PUL9;protein_id=I5Q90_08440;sus=susC
CP065316.1	PULs	PULs	2002710	2006039	.	+	.	Name=PUL10;protein_id=I5Q90_08465;sus=susC
CP065316.1	PULs	PULs	2006061	2007767	.	+	.	Name=PUL10;protein_id=I5Q90_08470;sus=susD
CP065316.1	PULs	PULs	2136221	2139250	.	+	.	Name=PUL11;protein_id=I5Q90_09040;sus=susC
CP065316.1	PULs	PULs	2139269	2140972	.	+	.	Name=PUL11;protein_id=I5Q90_09045;sus=susD
CP065316.1	PULs	PULs	2188602	2190881	.	+	.	Name=PUL12;protein_id=I5Q90_09280;sus=
CP065316.1	PULs	PULs	2191379	2192479	.	-	.	Name=PUL12;protein_id=I5Q90_09285;sus=
CP065316.1	PULs	PULs	2192903	2196079	.	+	.	Name=PUL12;protein_id=I5Q90_09290;sus=susC
CP065316.1	PULs	PULs	2196103	2197731	.	+	.	Name=PUL12;protein_id=I5Q90_09295;sus=susD
CP065316.1	PULs	PULs	2403961	2405679	.	-	.	Name=PUL13;protein_id=I5Q90_10170;sus=susD
CP065316.1	PULs	PULs	2405697	2408921	.	-	.	Name=PUL13;protein_id=I5Q90_10175;sus=susC
CP065316.1	PULs	PULs	2450032	2451135	.	-	.	Name=PUL14;protein_id=I5Q90_10325;sus=
CP065316.1	PULs	PULs	2451156	2452229	.	-	.	Name=PUL14;protein_id=I5Q90_10330;sus=
CP065316.1	PULs	PULs	2452494	2453492	.	+	.	Name=PUL14;protein_id=I5Q90_10335;sus=
CP065316.1	PULs	PULs	2453561	2455429	.	+	.	Name=PUL14;protein_id=I5Q90_10340;sus=susC
CP065316.1	PULs	PULs	2455431	2457161	.	+	.	Name=PUL14;protein_id=I5Q90_10345;sus=susC
CP065316.1	PULs	PULs	2457178	2458758	.	+	.	Name=PUL14;protein_id=I5Q90_10350;sus=susD
CP065316.1	PULs	PULs	2481485	2484706	.	+	.	Name=PUL15;protein_id=I5Q90_10435;sus=susC
CP065316.1	PULs	PULs	2484726	2486645	.	+	.	Name=PUL15;protein_id=I5Q90_10440;sus=susD
CP065316.1	PULs	PULs	2486670	2488319	.	+	.	Name=PUL15;protein_id=I5Q90_10445;sus=
CP065316.1	PULs	PULs	2488538	2491045	.	+	.	Name=PUL15;protein_id=I5Q90_10450;sus=
CP065316.1	PULs	PULs	2537858	2538448	.	+	.	Name=PUL16;protein_id=I5Q90_10605;sus=susC
CP065316.1	PULs	PULs	2538435	2539199	.	-	.	Name=PUL16;protein_id=I5Q90_10610;sus=
CP065316.1	PULs	PULs	2539299	2541902	.	+	.	Name=PUL16;protein_id=I5Q90_10615;sus=susC
CP065316.1	PULs	PULs	2541924	2543507	.	+	.	Name=PUL16;protein_id=I5Q90_10620;sus=susD
CP065316.1	PULs	PULs	2667143	2668105	.	-	.	Name=PUL17;protein_id=I5Q90_11175;sus=
CP065316.1	PULs	PULs	2668273	2669727	.	-	.	Name=PUL17;protein_id=I5Q90_11180;sus=susD
CP065316.1	PULs	PULs	2669741	2673040	.	-	.	Name=PUL17;protein_id=I5Q90_11185;sus=susC
CP065316.1	PULs	PULs	2673073	2674368	.	-	.	Name=PUL17;protein_id=I5Q90_11190;sus=
CP065316.1	PULs	PULs	2674375	2676015	.	-	.	Name=PUL17;protein_id=I5Q90_11195;sus=
CP065316.1	PULs	PULs	2676215	2677126	.	-	.	Name=PUL17;protein_id=I5Q90_11200;sus=
CP065316.1	PULs	PULs	2677280	2678005	.	-	.	Name=PUL17;protein_id=I5Q90_11205;sus=
CP065316.1	PULs	PULs	2678328	2679977	.	-	.	Name=PUL17;protein_id=I5Q90_11210;sus=
CP065316.1	PULs	PULs	2680105	2681841	.	+	.	Name=PUL17;protein_id=I5Q90_11215;sus=
CP065316.1	PULs	PULs	2783691	2787071	.	+	.	Name=PUL18;protein_id=I5Q90_11625;sus=susC
CP065316.1	PULs	PULs	2787084	2788442	.	+	.	Name=PUL18;protein_id=I5Q90_11630;sus=susD
CP065316.1	PULs	PULs	2818109	2819893	.	-	.	Name=PUL19;protein_id=I5Q90_11740;sus=susD
CP065316.1	PULs	PULs	2819915	2823184	.	-	.	Name=PUL19;protein_id=I5Q90_11745;sus=susC
CP065316.1	PULs	PULs	2823240	2825207	.	-	.	Name=PUL19;protein_id=I5Q90_11750;sus=
CP065316.1	PULs	PULs	2825570	2827198	.	-	.	Name=PUL19;protein_id=I5Q90_11755;sus=
CP065316.1	PULs	PULs	2936576	2938144	.	-	.	Name=PUL20;protein_id=I5Q90_12160;sus=susD
CP065316.1	PULs	PULs	2938161	2941820	.	-	.	Name=PUL20;protein_id=I5Q90_12165;sus=susC
CP065316.1	PULs	PULs	3141663	3144761	.	+	.	Name=PUL21;protein_id=I5Q90_13000;sus=susC
CP065316.1	PULs	PULs	3144786	3146375	.	+	.	Name=PUL21;protein_id=I5Q90_13005;sus=susD
CP065316.1	PULs	PULs	3146409	3147494	.	+	.	Name=PUL21;protein_id=I5Q90_13010;sus=
CP065316.1	PULs	PULs	3147508	3148485	.	+	.	Name=PUL21;protein_id=I5Q90_13015;sus=
CP065316.1	PULs	PULs	3148524	3149762	.	+	.	Name=PUL21;protein_id=I5Q90_13020;sus=
CP065316.1	PULs	PULs	3149980	3150687	.	+	.	Name=PUL21;protein_id=I5Q90_13025;sus=
CP065316.1	PULs	PULs	3150794	3153133	.	+	.	Name=PUL21;protein_id=I5Q90_13030;sus=
