##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669684v1
#!genome-build-accession NCBI_Assembly:GCA_016696845.1
#!annotation-date 11/30/2020 17:27:46
#!annotation-source NCBI 
##sequence-region CP065316.1 1 3307069
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1796646
CP065316.1	dbCAN2	dbCAN2	42397	43848	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_46
CP065316.1	dbCAN2	dbCAN2	43971	45740	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_47
CP065316.1	dbCAN2	dbCAN2	45770	48826	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_48
CP065316.1	dbCAN2	dbCAN2	49063	50994	.	-	.	Name=CGC_TC_CGC1;GeneType=TF;dbCAN2_GeneID=CP065316.1_49
CP065316.1	dbCAN2	dbCAN2	51028	51819	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_50
CP065316.1	dbCAN2	dbCAN2	52106	53956	.	+	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.80|3.2.1.65|3.2.1.26|3.2.1.153|3.2.1.64|2.4.1.99;dbCAN2_substrate=fructan(inulin, levan and sucrose), levan (fructan), fructan(inulin, levan and sucrose), fructan, fructan(inulin, levan and sucrose), fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_51
CP065316.1	dbCAN2	dbCAN2	53986	55167	.	+	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_52
CP065316.1	dbCAN2	dbCAN2	78188	81148	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065316.1_68
CP065316.1	dbCAN2	dbCAN2	81167	82825	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_68
CP065316.1	dbCAN2	dbCAN2	82855	84387	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_68
CP065316.1	dbCAN2	dbCAN2	84579	86831	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_71
CP065316.1	dbCAN2	dbCAN2	87144	88667	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065316.1_72
CP065316.1	dbCAN2	dbCAN2	257709	258713	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_235
CP065316.1	dbCAN2	dbCAN2	258710	259795	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_235
CP065316.1	dbCAN2	dbCAN2	259792	260250	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_235
CP065316.1	dbCAN2	dbCAN2	260257	261117	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065316.1_238
CP065316.1	dbCAN2	dbCAN2	269605	269901	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065316.1_248
CP065316.1	dbCAN2	dbCAN2	270192	272522	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_249
CP065316.1	dbCAN2	dbCAN2	350448	351764	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065316.1_323
CP065316.1	dbCAN2	dbCAN2	351772	351996	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_323
CP065316.1	dbCAN2	dbCAN2	352009	353355	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_325
CP065316.1	dbCAN2	dbCAN2	353339	356911	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065316.1_326
CP065316.1	dbCAN2	dbCAN2	356927	357766	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_326
CP065316.1	dbCAN2	dbCAN2	357772	359256	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_326
CP065316.1	dbCAN2	dbCAN2	359249	360760	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_329
CP065316.1	dbCAN2	dbCAN2	435338	436654	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_407
CP065316.1	dbCAN2	dbCAN2	436662	436886	.	-	.	Name=CGC_TC_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_407
CP065316.1	dbCAN2	dbCAN2	436899	438245	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_409
CP065316.1	dbCAN2	dbCAN2	438229	441801	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_410
CP065316.1	dbCAN2	dbCAN2	562058	563230	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_529
CP065316.1	dbCAN2	dbCAN2	563403	564188	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_530
CP065316.1	dbCAN2	dbCAN2	564200	565270	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_531
CP065316.1	dbCAN2	dbCAN2	565267	566577	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065316.1_532
CP065316.1	dbCAN2	dbCAN2	591430	592194	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_554
CP065316.1	dbCAN2	dbCAN2	592301	593533	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_555
CP065316.1	dbCAN2	dbCAN2	593544	594887	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065316.1_556
CP065316.1	dbCAN2	dbCAN2	603381	604337	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_563
CP065316.1	dbCAN2	dbCAN2	604363	606861	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_564
CP065316.1	dbCAN2	dbCAN2	607106	608422	.	+	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_564
CP065316.1	dbCAN2	dbCAN2	608438	609583	.	+	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_564
CP065316.1	dbCAN2	dbCAN2	609671	610717	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=3.2.1.55;dbCAN2_substrate=arabinoxylan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_567
CP065316.1	dbCAN2	dbCAN2	610961	612127	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_568
CP065316.1	dbCAN2	dbCAN2	612159	613727	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_569
CP065316.1	dbCAN2	dbCAN2	613755	614639	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_570
CP065316.1	dbCAN2	dbCAN2	614699	616144	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_571
CP065316.1	dbCAN2	dbCAN2	616155	617144	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_572
CP065316.1	dbCAN2	dbCAN2	617150	617836	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_573
CP065316.1	dbCAN2	dbCAN2	618204	619625	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_574
CP065316.1	dbCAN2	dbCAN2	619782	620312	.	+	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_574
CP065316.1	dbCAN2	dbCAN2	620346	620918	.	+	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_574
CP065316.1	dbCAN2	dbCAN2	620921	622198	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_577
CP065316.1	dbCAN2	dbCAN2	688884	692768	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_642
CP065316.1	dbCAN2	dbCAN2	693168	695390	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=3.2.1.-|3.2.1.113|3.2.1.114|3.2.1.24;dbCAN2_substrate=host N-glycan, host N-glycan, host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_643
CP065316.1	dbCAN2	dbCAN2	695447	697732	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=3.2.1.113|3.2.1.-;dbCAN2_substrate=host N-glycan, host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_644
CP065316.1	dbCAN2	dbCAN2	697644	697856	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=3.2.1.113|3.2.1.-;dbCAN2_substrate=host N-glycan, host N-glycan;GeneType=null;dbCAN2_GeneID=CP065316.1_644
CP065316.1	dbCAN2	dbCAN2	697875	699581	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=3.2.1.113|3.2.1.-;dbCAN2_substrate=host N-glycan, host N-glycan;GeneType=null;dbCAN2_GeneID=CP065316.1_644
CP065316.1	dbCAN2	dbCAN2	699581	700609	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_647
CP065316.1	dbCAN2	dbCAN2	700622	701494	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_648
CP065316.1	dbCAN2	dbCAN2	716648	717325	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065316.1_660
CP065316.1	dbCAN2	dbCAN2	717465	718901	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_661
CP065316.1	dbCAN2	dbCAN2	795806	796954	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_736
CP065316.1	dbCAN2	dbCAN2	797050	799281	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.21|3.2.1.6|3.2.1.73;dbCAN2_substrate=xylan, arabinan, arabinoxylan, beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_737
CP065316.1	dbCAN2	dbCAN2	799768	801294	.	+	.	Name=CGC_TC_CGC12;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.21|3.2.1.6|3.2.1.73;dbCAN2_substrate=xylan, arabinan, arabinoxylan, beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=null;dbCAN2_GeneID=CP065316.1_737
CP065316.1	dbCAN2	dbCAN2	801364	802383	.	+	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065316.1_739
CP065316.1	dbCAN2	dbCAN2	857580	858704	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065316.1_790
CP065316.1	dbCAN2	dbCAN2	858727	859917	.	-	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_791
CP065316.1	dbCAN2	dbCAN2	859981	860805	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065316.1_792
CP065316.1	dbCAN2	dbCAN2	860805	861773	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065316.1_793
CP065316.1	dbCAN2	dbCAN2	877520	878251	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	878207	878365	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	878514	879455	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	879561	880157	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_814
CP065316.1	dbCAN2	dbCAN2	1054404	1057025	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_997
CP065316.1	dbCAN2	dbCAN2	1057180	1059174	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_998
CP065316.1	dbCAN2	dbCAN2	1059258	1059851	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_998
CP065316.1	dbCAN2	dbCAN2	1059973	1061454	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065316.1_1000
CP065316.1	dbCAN2	dbCAN2	1087456	1094886	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065316.1_1025
CP065316.1	dbCAN2	dbCAN2	1095199	1096497	.	-	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065316.1_1025
CP065316.1	dbCAN2	dbCAN2	1096524	1096754	.	+	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065316.1_1025
CP065316.1	dbCAN2	dbCAN2	1096876	1099188	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1028
CP065316.1	dbCAN2	dbCAN2	1105103	1108609	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065316.1_1034
CP065316.1	dbCAN2	dbCAN2	1108710	1110326	.	-	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065316.1_1034
CP065316.1	dbCAN2	dbCAN2	1110299	1111495	.	-	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065316.1_1034
CP065316.1	dbCAN2	dbCAN2	1111519	1114911	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065316.1_1037
CP065316.1	dbCAN2	dbCAN2	1114912	1116618	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065316.1_1038
CP065316.1	dbCAN2	dbCAN2	1116976	1118496	.	+	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065316.1_1038
CP065316.1	dbCAN2	dbCAN2	1118656	1120710	.	-	.	Name=CGC_TC_CGC17;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1040
CP065316.1	dbCAN2	dbCAN2	1120868	1122337	.	+	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065316.1_1041
CP065316.1	dbCAN2	dbCAN2	1137905	1138495	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065316.1_1060
CP065316.1	dbCAN2	dbCAN2	1138541	1139308	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1061
CP065316.1	dbCAN2	dbCAN2	1139409	1141388	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065316.1_1062
CP065316.1	dbCAN2	dbCAN2	1141520	1142455	.	-	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065316.1_1062
CP065316.1	dbCAN2	dbCAN2	1142803	1145145	.	-	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065316.1_1062
CP065316.1	dbCAN2	dbCAN2	1145331	1146500	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065316.1_1065
CP065316.1	dbCAN2	dbCAN2	1146621	1147292	.	+	.	Name=CGC_TC_CGC18;GeneType=TF;dbCAN2_GeneID=CP065316.1_1066
CP065316.1	dbCAN2	dbCAN2	1147289	1147834	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065316.1_1066
CP065316.1	dbCAN2	dbCAN2	1147963	1151262	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065316.1_1068
CP065316.1	dbCAN2	dbCAN2	1162283	1162654	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065316.1_1082
CP065316.1	dbCAN2	dbCAN2	1162799	1165360	.	-	.	Name=CGC_TC_CGC19;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1083
CP065316.1	dbCAN2	dbCAN2	1165472	1167127	.	-	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1084
CP065316.1	dbCAN2	dbCAN2	1194306	1195340	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065316.1_1104
CP065316.1	dbCAN2	dbCAN2	1195381	1196517	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065316.1_1104
CP065316.1	dbCAN2	dbCAN2	1196600	1198402	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.111|3.2.1.51;dbCAN2_substrate=human milk oligosaccharides, mucin, host glycan, human milk oligosaccharides, mucin, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1106
CP065316.1	dbCAN2	dbCAN2	1198704	1199522	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1107
CP065316.1	dbCAN2	dbCAN2	1264407	1267814	.	-	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.37;dbCAN2_substrate=beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1158
CP065316.1	dbCAN2	dbCAN2	1268042	1269625	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.37;dbCAN2_substrate=beta-D-xyloside;GeneType=null;dbCAN2_GeneID=CP065316.1_1158
CP065316.1	dbCAN2	dbCAN2	1269720	1271978	.	-	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065316.1_1160
CP065316.1	dbCAN2	dbCAN2	1281376	1283367	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1174
CP065316.1	dbCAN2	dbCAN2	1283379	1284818	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065316.1_1175
CP065316.1	dbCAN2	dbCAN2	1285029	1287557	.	+	.	Name=CGC_TC_CGC22;GeneType=TF;dbCAN2_GeneID=CP065316.1_1176
CP065316.1	dbCAN2	dbCAN2	1287635	1290313	.	-	.	Name=CGC_TC_CGC22;dbCAN2_EC=2.4.1.25;dbCAN2_substrate=granular starch, cyclodextrin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1177
CP065316.1	dbCAN2	dbCAN2	1290531	1292363	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1292401	1293348	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1293461	1294438	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1294704	1296647	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1181
CP065316.1	dbCAN2	dbCAN2	1296672	1297919	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1182
CP065316.1	dbCAN2	dbCAN2	1297973	1299475	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1183
CP065316.1	dbCAN2	dbCAN2	1299800	1301662	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1183
CP065316.1	dbCAN2	dbCAN2	1301708	1303111	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065316.1_1185
CP065316.1	dbCAN2	dbCAN2	1320362	1321474	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1200
CP065316.1	dbCAN2	dbCAN2	1321601	1323034	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065316.1_1201
CP065316.1	dbCAN2	dbCAN2	1323051	1323668	.	+	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065316.1_1201
CP065316.1	dbCAN2	dbCAN2	1323611	1324177	.	+	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065316.1_1201
CP065316.1	dbCAN2	dbCAN2	1324311	1325114	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065316.1_1204
CP065316.1	dbCAN2	dbCAN2	1325215	1326111	.	+	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065316.1_1204
CP065316.1	dbCAN2	dbCAN2	1326175	1327092	.	+	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065316.1_1204
CP065316.1	dbCAN2	dbCAN2	1327194	1328837	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1207
CP065316.1	dbCAN2	dbCAN2	1387740	1390406	.	+	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1264
CP065316.1	dbCAN2	dbCAN2	1390509	1391951	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065316.1_1265
CP065316.1	dbCAN2	dbCAN2	1391926	1395054	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065316.1_1266
CP065316.1	dbCAN2	dbCAN2	1395054	1396226	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065316.1_1267
CP065316.1	dbCAN2	dbCAN2	1396474	1398384	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1268
CP065316.1	dbCAN2	dbCAN2	1452942	1453970	.	-	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065316.1_1323
CP065316.1	dbCAN2	dbCAN2	1454275	1455048	.	-	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1323
CP065316.1	dbCAN2	dbCAN2	1455236	1456093	.	+	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1323
CP065316.1	dbCAN2	dbCAN2	1456238	1459390	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065316.1_1326
CP065316.1	dbCAN2	dbCAN2	1459406	1461127	.	+	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1326
CP065316.1	dbCAN2	dbCAN2	1461140	1462063	.	-	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1326
CP065316.1	dbCAN2	dbCAN2	1462104	1463459	.	-	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065316.1_1329
CP065316.1	dbCAN2	dbCAN2	1463521	1463874	.	-	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1329
CP065316.1	dbCAN2	dbCAN2	1463877	1464725	.	-	.	Name=CGC_TC_CGC25;GeneType=null;dbCAN2_GeneID=CP065316.1_1329
CP065316.1	dbCAN2	dbCAN2	1465600	1468620	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065316.1_1332
CP065316.1	dbCAN2	dbCAN2	1468674	1470218	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065316.1_1333
CP065316.1	dbCAN2	dbCAN2	1470394	1471410	.	+	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1334
CP065316.1	dbCAN2	dbCAN2	1478115	1481093	.	+	.	Name=CGC_TC_CGC26;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1341
CP065316.1	dbCAN2	dbCAN2	1481274	1483583	.	+	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065316.1_1342
CP065316.1	dbCAN2	dbCAN2	1570171	1571175	.	+	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065316.1_1424
CP065316.1	dbCAN2	dbCAN2	1571682	1571801	.	-	.	Name=CGC_TC_CGC27;GeneType=null;dbCAN2_GeneID=CP065316.1_1424
CP065316.1	dbCAN2	dbCAN2	1571822	1571944	.	+	.	Name=CGC_TC_CGC27;GeneType=null;dbCAN2_GeneID=CP065316.1_1424
CP065316.1	dbCAN2	dbCAN2	1572081	1573562	.	-	.	Name=CGC_TC_CGC27;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1427
CP065316.1	dbCAN2	dbCAN2	1573763	1575679	.	+	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065316.1_1428
CP065316.1	dbCAN2	dbCAN2	1584139	1585536	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065316.1_1434
CP065316.1	dbCAN2	dbCAN2	1585612	1586406	.	-	.	Name=CGC_TC_CGC28;GeneType=null;dbCAN2_GeneID=CP065316.1_1434
CP065316.1	dbCAN2	dbCAN2	1586653	1589556	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=3.2.1.37|3.2.1.55|3.2.1.21;dbCAN2_substrate=xylan, arabinan, arabinoxylan, beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1436
CP065316.1	dbCAN2	dbCAN2	1590015	1593107	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065316.1_1437
CP065316.1	dbCAN2	dbCAN2	1593131	1594693	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065316.1_1438
CP065316.1	dbCAN2	dbCAN2	1594735	1595694	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1439
CP065316.1	dbCAN2	dbCAN2	1604229	1609109	.	-	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1448
CP065316.1	dbCAN2	dbCAN2	1609242	1611629	.	-	.	Name=CGC_TC_CGC29;GeneType=TF;dbCAN2_GeneID=CP065316.1_1449
CP065316.1	dbCAN2	dbCAN2	1611650	1614424	.	-	.	Name=CGC_TC_CGC29;GeneType=null;dbCAN2_GeneID=CP065316.1_1449
CP065316.1	dbCAN2	dbCAN2	1614519	1615496	.	+	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065316.1_1451
CP065316.1	dbCAN2	dbCAN2	1677723	1678388	.	+	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065316.1_1508
CP065316.1	dbCAN2	dbCAN2	1678400	1678855	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065316.1_1508
CP065316.1	dbCAN2	dbCAN2	1679035	1679829	.	+	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065316.1_1508
CP065316.1	dbCAN2	dbCAN2	1679826	1681538	.	+	.	Name=CGC_TC_CGC30;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=sucrose 6(F)-phosphate, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1511
CP065316.1	dbCAN2	dbCAN2	1681625	1682557	.	+	.	Name=CGC_TC_CGC30;GeneType=STP;dbCAN2_GeneID=CP065316.1_1512
CP065316.1	dbCAN2	dbCAN2	1682637	1685834	.	-	.	Name=CGC_TC_CGC30;GeneType=null;dbCAN2_GeneID=CP065316.1_1512
CP065316.1	dbCAN2	dbCAN2	1685956	1686690	.	-	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065316.1_1514
CP065316.1	dbCAN2	dbCAN2	1689494	1691128	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065316.1_1518
CP065316.1	dbCAN2	dbCAN2	1691147	1694284	.	-	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065316.1_1519
CP065316.1	dbCAN2	dbCAN2	1694344	1695141	.	-	.	Name=CGC_TC_CGC31;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=carrageenan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1520
CP065316.1	dbCAN2	dbCAN2	1719787	1723515	.	+	.	Name=CGC_TC_CGC32;dbCAN2_EC=3.2.1.-|3.2.1.63;dbCAN2_substrate=plant pectic polysaccharide, xylan, alpha1,2-L-fucosidase sugar;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1545
CP065316.1	dbCAN2	dbCAN2	1723604	1724200	.	-	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065316.1_1546
CP065316.1	dbCAN2	dbCAN2	1759052	1762300	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065316.1_1572
CP065316.1	dbCAN2	dbCAN2	1762329	1764104	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065316.1_1573
CP065316.1	dbCAN2	dbCAN2	1764226	1767252	.	+	.	Name=CGC_TC_CGC33;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1574
CP065316.1	dbCAN2	dbCAN2	1876561	1876938	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065316.1_1656
CP065316.1	dbCAN2	dbCAN2	1876997	1878061	.	-	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065316.1_1656
CP065316.1	dbCAN2	dbCAN2	1878112	1878936	.	+	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065316.1_1656
CP065316.1	dbCAN2	dbCAN2	1879493	1881787	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1659
CP065316.1	dbCAN2	dbCAN2	1882372	1886094	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1660
CP065316.1	dbCAN2	dbCAN2	1886115	1890500	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1661
CP065316.1	dbCAN2	dbCAN2	1890757	1892037	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065316.1_1662
CP065316.1	dbCAN2	dbCAN2	1892074	1892394	.	+	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065316.1_1662
CP065316.1	dbCAN2	dbCAN2	1892362	1894437	.	-	.	Name=CGC_TC_CGC34;GeneType=null;dbCAN2_GeneID=CP065316.1_1662
CP065316.1	dbCAN2	dbCAN2	1894437	1895759	.	-	.	Name=CGC_TC_CGC34;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1665
CP065316.1	dbCAN2	dbCAN2	1895769	1896878	.	-	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065316.1_1666
CP065316.1	dbCAN2	dbCAN2	1974168	1977473	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065316.1_1723
CP065316.1	dbCAN2	dbCAN2	1977487	1979130	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1979186	1980439	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1980522	1982090	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1983052	1986156	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1727
CP065316.1	dbCAN2	dbCAN2	1986390	1987172	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=3.2.1.67;dbCAN2_substrate=galacturonan (pectin);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1728
CP065316.1	dbCAN2	dbCAN2	1987133	1987861	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=3.2.1.67;dbCAN2_substrate=galacturonan (pectin);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1729
CP065316.1	dbCAN2	dbCAN2	1987995	1989392	.	-	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065316.1_1730
CP065316.1	dbCAN2	dbCAN2	2017481	2019658	.	+	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065316.1_1749
CP065316.1	dbCAN2	dbCAN2	2019995	2021038	.	+	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065316.1_1749
CP065316.1	dbCAN2	dbCAN2	2021052	2021672	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065316.1_1749
CP065316.1	dbCAN2	dbCAN2	2022025	2024430	.	-	.	Name=CGC_TC_CGC36;dbCAN2_EC=2.4.1.161;dbCAN2_substrate=glycogen and starch;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1752
CP065316.1	dbCAN2	dbCAN2	2038783	2039643	.	-	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.1.1.72|3.2.1.8;dbCAN2_substrate=xylan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1766
CP065316.1	dbCAN2	dbCAN2	2039676	2040254	.	-	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.1.1.72|3.2.1.8;dbCAN2_substrate=xylan;GeneType=null;dbCAN2_GeneID=CP065316.1_1766
CP065316.1	dbCAN2	dbCAN2	2040245	2041150	.	-	.	Name=CGC_TC_CGC37;dbCAN2_EC=3.1.1.72|3.2.1.8;dbCAN2_substrate=xylan;GeneType=null;dbCAN2_GeneID=CP065316.1_1766
CP065316.1	dbCAN2	dbCAN2	2041170	2043266	.	-	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065316.1_1769
CP065316.1	dbCAN2	dbCAN2	2087560	2089812	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=3.2.1.-|3.2.1.113|3.2.1.114|3.2.1.24;dbCAN2_substrate=host N-glycan, host N-glycan, host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1820
CP065316.1	dbCAN2	dbCAN2	2090248	2090769	.	+	.	Name=CGC_TC_CGC38;dbCAN2_EC=3.2.1.-|3.2.1.113|3.2.1.114|3.2.1.24;dbCAN2_substrate=host N-glycan, host N-glycan, host N-glycan;GeneType=null;dbCAN2_GeneID=CP065316.1_1820
CP065316.1	dbCAN2	dbCAN2	2090879	2092861	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065316.1_1822
CP065316.1	dbCAN2	dbCAN2	2092863	2093783	.	-	.	Name=CGC_TC_CGC38;GeneType=null;dbCAN2_GeneID=CP065316.1_1822
CP065316.1	dbCAN2	dbCAN2	2093824	2094561	.	-	.	Name=CGC_TC_CGC38;GeneType=null;dbCAN2_GeneID=CP065316.1_1822
CP065316.1	dbCAN2	dbCAN2	2094536	2097088	.	-	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065316.1_1825
CP065316.1	dbCAN2	dbCAN2	2097152	2098402	.	-	.	Name=CGC_TC_CGC38;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1826
CP065316.1	dbCAN2	dbCAN2	2146135	2146788	.	-	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1859
CP065316.1	dbCAN2	dbCAN2	2146801	2150274	.	-	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065316.1_1860
CP065316.1	dbCAN2	dbCAN2	2150462	2151622	.	+	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065316.1_1861
CP065316.1	dbCAN2	dbCAN2	2188602	2190881	.	+	.	Name=CGC_TC_CGC40;dbCAN2_EC=-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1902
CP065316.1	dbCAN2	dbCAN2	2191379	2192479	.	-	.	Name=CGC_TC_CGC40;dbCAN2_EC=-;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065316.1_1902
CP065316.1	dbCAN2	dbCAN2	2192903	2196079	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065316.1_1904
CP065316.1	dbCAN2	dbCAN2	2196103	2197731	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2197779	2198849	.	+	.	Name=CGC_TC_CGC40;GeneType=null;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2198886	2200019	.	+	.	Name=CGC_TC_CGC40;GeneType=null;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2200165	2201628	.	+	.	Name=CGC_TC_CGC40;dbCAN2_EC=3.2.1.96;dbCAN2_substrate=N-glycan (host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1908
CP065316.1	dbCAN2	dbCAN2	2205704	2206795	.	-	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1912
CP065316.1	dbCAN2	dbCAN2	2206811	2208196	.	-	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065316.1_1913
CP065316.1	dbCAN2	dbCAN2	2208207	2209694	.	-	.	Name=CGC_TC_CGC41;GeneType=null;dbCAN2_GeneID=CP065316.1_1913
CP065316.1	dbCAN2	dbCAN2	2209728	2210759	.	-	.	Name=CGC_TC_CGC41;GeneType=TF;dbCAN2_GeneID=CP065316.1_1915
CP065316.1	dbCAN2	dbCAN2	2210767	2211828	.	-	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2211815	2212507	.	-	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2212990	2214069	.	+	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2214289	2216286	.	-	.	Name=CGC_TC_CGC41;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=alpha-D-glucose residue;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1919
CP065316.1	dbCAN2	dbCAN2	2216491	2217936	.	+	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1920
CP065316.1	dbCAN2	dbCAN2	2263205	2264770	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065316.1_1967
CP065316.1	dbCAN2	dbCAN2	2264861	2265025	.	+	.	Name=CGC_TC_CGC42;GeneType=null;dbCAN2_GeneID=CP065316.1_1967
CP065316.1	dbCAN2	dbCAN2	2265022	2266026	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1969
CP065316.1	dbCAN2	dbCAN2	2266046	2267062	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1970
CP065316.1	dbCAN2	dbCAN2	2267066	2268076	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1971
CP065316.1	dbCAN2	dbCAN2	2268082	2269002	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1972
CP065316.1	dbCAN2	dbCAN2	2269025	2269954	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1973
CP065316.1	dbCAN2	dbCAN2	2270331	2272994	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=amorphous cellulose, beta-1,4-xylan,beta-1,3-glucan, beta-1,3-1,4-glucan, and beta-1,4-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1974
CP065316.1	dbCAN2	dbCAN2	2273186	2275228	.	+	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=amorphous cellulose, beta-1,4-xylan,beta-1,3-glucan, beta-1,3-1,4-glucan, and beta-1,4-glucan;GeneType=null;dbCAN2_GeneID=CP065316.1_1974
CP065316.1	dbCAN2	dbCAN2	2275312	2275764	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=-;dbCAN2_substrate=amorphous cellulose, beta-1,4-xylan,beta-1,3-glucan, beta-1,3-1,4-glucan, and beta-1,4-glucan;GeneType=null;dbCAN2_GeneID=CP065316.1_1974
CP065316.1	dbCAN2	dbCAN2	2275791	2277623	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065316.1_1977
CP065316.1	dbCAN2	dbCAN2	2286694	2287773	.	-	.	Name=CGC_TC_CGC43;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1987
CP065316.1	dbCAN2	dbCAN2	2288166	2289425	.	+	.	Name=CGC_TC_CGC43;GeneType=TC;dbCAN2_GeneID=CP065316.1_1988
CP065316.1	dbCAN2	dbCAN2	2289550	2289990	.	+	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065316.1_1988
CP065316.1	dbCAN2	dbCAN2	2289980	2291857	.	+	.	Name=CGC_TC_CGC43;GeneType=TC;dbCAN2_GeneID=CP065316.1_1990
CP065316.1	dbCAN2	dbCAN2	2430958	2432058	.	-	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2106
CP065316.1	dbCAN2	dbCAN2	2432074	2433438	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065316.1_2107
CP065316.1	dbCAN2	dbCAN2	2433510	2434883	.	-	.	Name=CGC_TC_CGC44;GeneType=null;dbCAN2_GeneID=CP065316.1_2107
CP065316.1	dbCAN2	dbCAN2	2434900	2436159	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065316.1_2109
CP065316.1	dbCAN2	dbCAN2	2436217	2437668	.	-	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065316.1_2110
CP065316.1	dbCAN2	dbCAN2	2450032	2451135	.	-	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2121
CP065316.1	dbCAN2	dbCAN2	2451156	2452229	.	-	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_2121
CP065316.1	dbCAN2	dbCAN2	2452494	2453492	.	+	.	Name=CGC_TC_CGC45;GeneType=STP;dbCAN2_GeneID=CP065316.1_2123
CP065316.1	dbCAN2	dbCAN2	2453600	2455429	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065316.1_2124
CP065316.1	dbCAN2	dbCAN2	2455431	2457161	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065316.1_2125
CP065316.1	dbCAN2	dbCAN2	2457178	2458758	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065316.1_2126
CP065316.1	dbCAN2	dbCAN2	2481485	2484706	.	+	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065316.1_2143
CP065316.1	dbCAN2	dbCAN2	2484726	2486645	.	+	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065316.1_2144
CP065316.1	dbCAN2	dbCAN2	2486670	2488319	.	+	.	Name=CGC_TC_CGC46;GeneType=null;dbCAN2_GeneID=CP065316.1_2144
CP065316.1	dbCAN2	dbCAN2	2488538	2491045	.	+	.	Name=CGC_TC_CGC46;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2146
CP065316.1	dbCAN2	dbCAN2	2508041	2509351	.	+	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065316.1_2159
CP065316.1	dbCAN2	dbCAN2	2509479	2511233	.	+	.	Name=CGC_TC_CGC47;GeneType=null;dbCAN2_GeneID=CP065316.1_2159
CP065316.1	dbCAN2	dbCAN2	2511334	2512314	.	+	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065316.1_2161
CP065316.1	dbCAN2	dbCAN2	2512513	2513502	.	+	.	Name=CGC_TC_CGC47;GeneType=null;dbCAN2_GeneID=CP065316.1_2161
CP065316.1	dbCAN2	dbCAN2	2513640	2514437	.	+	.	Name=CGC_TC_CGC47;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2163
CP065316.1	dbCAN2	dbCAN2	2514439	2517627	.	-	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065316.1_2164
CP065316.1	dbCAN2	dbCAN2	2517653	2517883	.	+	.	Name=CGC_TC_CGC47;GeneType=null;dbCAN2_GeneID=CP065316.1_2164
CP065316.1	dbCAN2	dbCAN2	2518015	2519121	.	-	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065316.1_2166
CP065316.1	dbCAN2	dbCAN2	2519163	2520608	.	-	.	Name=CGC_TC_CGC47;GeneType=TC;dbCAN2_GeneID=CP065316.1_2167
CP065316.1	dbCAN2	dbCAN2	2603362	2605443	.	+	.	Name=CGC_TC_CGC48;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2235
CP065316.1	dbCAN2	dbCAN2	2606022	2606642	.	+	.	Name=CGC_TC_CGC48;GeneType=TC;dbCAN2_GeneID=CP065316.1_2236
CP065316.1	dbCAN2	dbCAN2	2667143	2668270	.	-	.	Name=CGC_TC_CGC49;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2285
CP065316.1	dbCAN2	dbCAN2	2668273	2669727	.	-	.	Name=CGC_TC_CGC49;GeneType=TC;dbCAN2_GeneID=CP065316.1_2286
CP065316.1	dbCAN2	dbCAN2	2669741	2673040	.	-	.	Name=CGC_TC_CGC49;GeneType=TC;dbCAN2_GeneID=CP065316.1_2287
CP065316.1	dbCAN2	dbCAN2	2673073	2674368	.	-	.	Name=CGC_TC_CGC49;GeneType=null;dbCAN2_GeneID=CP065316.1_2287
CP065316.1	dbCAN2	dbCAN2	2674375	2676015	.	-	.	Name=CGC_TC_CGC49;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2289
CP065316.1	dbCAN2	dbCAN2	2680105	2681841	.	+	.	Name=CGC_TC_CGC50;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2293
CP065316.1	dbCAN2	dbCAN2	2681927	2682940	.	+	.	Name=CGC_TC_CGC50;GeneType=TC;dbCAN2_GeneID=CP065316.1_2294
CP065316.1	dbCAN2	dbCAN2	2697785	2698582	.	+	.	Name=CGC_TC_CGC51;GeneType=TC;dbCAN2_GeneID=CP065316.1_2306
CP065316.1	dbCAN2	dbCAN2	2698848	2699438	.	+	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2306
CP065316.1	dbCAN2	dbCAN2	2699533	2701890	.	+	.	Name=CGC_TC_CGC51;GeneType=TC;dbCAN2_GeneID=CP065316.1_2308
CP065316.1	dbCAN2	dbCAN2	2701905	2702831	.	+	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2308
CP065316.1	dbCAN2	dbCAN2	2702941	2704161	.	-	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2308
CP065316.1	dbCAN2	dbCAN2	2704491	2704727	.	+	.	Name=CGC_TC_CGC51;GeneType=TC;dbCAN2_GeneID=CP065316.1_2311
CP065316.1	dbCAN2	dbCAN2	2704776	2706041	.	+	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2311
CP065316.1	dbCAN2	dbCAN2	2706224	2706925	.	+	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2311
CP065316.1	dbCAN2	dbCAN2	2706981	2709071	.	+	.	Name=CGC_TC_CGC51;GeneType=TC;dbCAN2_GeneID=CP065316.1_2314
CP065316.1	dbCAN2	dbCAN2	2709158	2709931	.	-	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2314
CP065316.1	dbCAN2	dbCAN2	2710193	2710657	.	+	.	Name=CGC_TC_CGC51;GeneType=null;dbCAN2_GeneID=CP065316.1_2314
CP065316.1	dbCAN2	dbCAN2	2710680	2711618	.	+	.	Name=CGC_TC_CGC51;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2317
CP065316.1	dbCAN2	dbCAN2	2711739	2713436	.	+	.	Name=CGC_TC_CGC51;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2318
CP065316.1	dbCAN2	dbCAN2	2819915	2823184	.	-	.	Name=CGC_TC_CGC52;GeneType=TC;dbCAN2_GeneID=CP065316.1_2398
CP065316.1	dbCAN2	dbCAN2	2823240	2825207	.	-	.	Name=CGC_TC_CGC52;GeneType=null;dbCAN2_GeneID=CP065316.1_2398
CP065316.1	dbCAN2	dbCAN2	2825570	2827162	.	-	.	Name=CGC_TC_CGC52;dbCAN2_EC=3.2.1.53|3.2.1.-;dbCAN2_substrate=glycosphingolipid (host glycan), glycosphingolipid (host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2400
CP065316.1	dbCAN2	dbCAN2	2951781	2953169	.	-	.	Name=CGC_TC_CGC53;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2493
CP065316.1	dbCAN2	dbCAN2	2953190	2954356	.	-	.	Name=CGC_TC_CGC53;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_2493
CP065316.1	dbCAN2	dbCAN2	2954383	2955219	.	-	.	Name=CGC_TC_CGC53;GeneType=TC;dbCAN2_GeneID=CP065316.1_2495
CP065316.1	dbCAN2	dbCAN2	2955310	2955957	.	-	.	Name=CGC_TC_CGC53;GeneType=null;dbCAN2_GeneID=CP065316.1_2495
CP065316.1	dbCAN2	dbCAN2	2955966	2956589	.	-	.	Name=CGC_TC_CGC53;GeneType=null;dbCAN2_GeneID=CP065316.1_2495
CP065316.1	dbCAN2	dbCAN2	2956620	2958062	.	-	.	Name=CGC_TC_CGC53;GeneType=TC;dbCAN2_GeneID=CP065316.1_2498
CP065316.1	dbCAN2	dbCAN2	3107566	3108939	.	-	.	Name=CGC_TC_CGC54;GeneType=TC;dbCAN2_GeneID=CP065316.1_2627
CP065316.1	dbCAN2	dbCAN2	3109040	3111061	.	-	.	Name=CGC_TC_CGC54;dbCAN2_EC=3.2.1.41|3.2.1.1|3.2.1.68|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2628
CP065316.1	dbCAN2	dbCAN2	3111399	3111680	.	-	.	Name=CGC_TC_CGC54;dbCAN2_EC=3.2.1.41|3.2.1.1|3.2.1.68|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065316.1_2628
CP065316.1	dbCAN2	dbCAN2	3111860	3112441	.	+	.	Name=CGC_TC_CGC54;dbCAN2_EC=3.2.1.41|3.2.1.1|3.2.1.68|3.2.1.-;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065316.1_2628
CP065316.1	dbCAN2	dbCAN2	3112445	3113446	.	+	.	Name=CGC_TC_CGC54;GeneType=TC;dbCAN2_GeneID=CP065316.1_2631
CP065316.1	dbCAN2	dbCAN2	3113451	3114191	.	+	.	Name=CGC_TC_CGC54;GeneType=TC;dbCAN2_GeneID=CP065316.1_2632
CP065316.1	dbCAN2	dbCAN2	3114212	3116068	.	-	.	Name=CGC_TC_CGC54;GeneType=TC;dbCAN2_GeneID=CP065316.1_2633
CP065316.1	dbCAN2	dbCAN2	3120359	3122041	.	+	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2637
CP065316.1	dbCAN2	dbCAN2	3122392	3123039	.	+	.	Name=CGC_TC_CGC55;GeneType=null;dbCAN2_GeneID=CP065316.1_2637
CP065316.1	dbCAN2	dbCAN2	3123171	3123917	.	-	.	Name=CGC_TC_CGC55;GeneType=TF;dbCAN2_GeneID=CP065316.1_2639
CP065316.1	dbCAN2	dbCAN2	3124006	3125127	.	-	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2640
CP065316.1	dbCAN2	dbCAN2	3125409	3126509	.	-	.	Name=CGC_TC_CGC55;GeneType=null;dbCAN2_GeneID=CP065316.1_2640
CP065316.1	dbCAN2	dbCAN2	3126603	3127670	.	-	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2642
CP065316.1	dbCAN2	dbCAN2	3127683	3128453	.	-	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3128458	3129639	.	-	.	Name=CGC_TC_CGC55;GeneType=null;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3129683	3130981	.	-	.	Name=CGC_TC_CGC55;GeneType=null;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3131210	3131500	.	+	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2646
CP065316.1	dbCAN2	dbCAN2	3131581	3132768	.	-	.	Name=CGC_TC_CGC55;GeneType=STP;dbCAN2_GeneID=CP065316.1_2647
CP065316.1	dbCAN2	dbCAN2	3132811	3133596	.	-	.	Name=CGC_TC_CGC55;GeneType=null;dbCAN2_GeneID=CP065316.1_2647
CP065316.1	dbCAN2	dbCAN2	3133649	3135997	.	-	.	Name=CGC_TC_CGC55;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2649
CP065316.1	dbCAN2	dbCAN2	3136324	3137697	.	+	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2650
CP065316.1	dbCAN2	dbCAN2	3137763	3138719	.	+	.	Name=CGC_TC_CGC55;dbCAN2_EC=2.4.1.319|2.4.1.320;dbCAN2_substrate=beta-mannan, beta-mannan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2651
CP065316.1	dbCAN2	dbCAN2	3138716	3140944	.	+	.	Name=CGC_TC_CGC55;dbCAN2_EC=3.2.1.24;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2652
CP065316.1	dbCAN2	dbCAN2	3141663	3144761	.	+	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2653
CP065316.1	dbCAN2	dbCAN2	3144786	3146375	.	+	.	Name=CGC_TC_CGC55;GeneType=TC;dbCAN2_GeneID=CP065316.1_2654
CP065316.1	dbCAN2	dbCAN2	3146409	3147494	.	+	.	Name=CGC_TC_CGC55;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2655
CP065316.1	dbCAN2	dbCAN2	3150794	3153133	.	+	.	Name=CGC_TC_CGC56;dbCAN2_EC=3.2.1.21|3.2.1.-;dbCAN2_substrate=beta-glucan, beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2659
CP065316.1	dbCAN2	dbCAN2	3153645	3154940	.	-	.	Name=CGC_TC_CGC56;GeneType=STP;dbCAN2_GeneID=CP065316.1_2660
CP065316.1	dbCAN2	dbCAN2	3154960	3156627	.	-	.	Name=CGC_TC_CGC56;GeneType=TC;dbCAN2_GeneID=CP065316.1_2661
CP065316.1	dbCAN2	dbCAN2	3198139	3200832	.	+	.	Name=CGC_TC_CGC57;dbCAN2_EC=-;dbCAN2_substrate=xylan,decorated soluble mannan and mannooligosaccharide,beta-galactan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2699
CP065316.1	dbCAN2	dbCAN2	3200903	3201412	.	+	.	Name=CGC_TC_CGC57;dbCAN2_EC=-;dbCAN2_substrate=xylan,decorated soluble mannan and mannooligosaccharide,beta-galactan;GeneType=null;dbCAN2_GeneID=CP065316.1_2699
CP065316.1	dbCAN2	dbCAN2	3201409	3201930	.	+	.	Name=CGC_TC_CGC57;dbCAN2_EC=-;dbCAN2_substrate=xylan,decorated soluble mannan and mannooligosaccharide,beta-galactan;GeneType=null;dbCAN2_GeneID=CP065316.1_2699
CP065316.1	dbCAN2	dbCAN2	3202023	3203747	.	-	.	Name=CGC_TC_CGC57;GeneType=TC;dbCAN2_GeneID=CP065316.1_2702
CP065316.1	dbCAN2	dbCAN2	3203920	3204342	.	-	.	Name=CGC_TC_CGC57;GeneType=null;dbCAN2_GeneID=CP065316.1_2702
CP065316.1	dbCAN2	dbCAN2	3204383	3205894	.	-	.	Name=CGC_TC_CGC57;GeneType=TC;dbCAN2_GeneID=CP065316.1_2704
CP065316.1	dbCAN2	dbCAN2	42397	43848	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_46
CP065316.1	dbCAN2	dbCAN2	43971	45740	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_47
CP065316.1	dbCAN2	dbCAN2	45770	48826	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_48
CP065316.1	dbCAN2	dbCAN2	49063	50994	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065316.1_49
CP065316.1	dbCAN2	dbCAN2	51028	51819	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_50
CP065316.1	dbCAN2	dbCAN2	52106	53956	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=3.2.1.80|3.2.1.65|3.2.1.26|3.2.1.153|3.2.1.64|2.4.1.99;dbCAN2_substrate=fructan(inulin, levan and sucrose), levan (fructan), fructan(inulin, levan and sucrose), fructan, fructan(inulin, levan and sucrose), fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_51
CP065316.1	dbCAN2	dbCAN2	53986	55167	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_52
CP065316.1	dbCAN2	dbCAN2	55202	56083	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065316.1_53
CP065316.1	dbCAN2	dbCAN2	3120359	3122041	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2637
CP065316.1	dbCAN2	dbCAN2	3122392	3123039	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_2637
CP065316.1	dbCAN2	dbCAN2	3123171	3123917	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065316.1_2639
CP065316.1	dbCAN2	dbCAN2	3124006	3125127	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2640
CP065316.1	dbCAN2	dbCAN2	3125409	3126509	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_2640
CP065316.1	dbCAN2	dbCAN2	3126603	3127670	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2642
CP065316.1	dbCAN2	dbCAN2	3127683	3128453	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3128458	3129639	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3129683	3130981	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_2643
CP065316.1	dbCAN2	dbCAN2	3131210	3131500	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2646
CP065316.1	dbCAN2	dbCAN2	3131581	3132768	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065316.1_2647
CP065316.1	dbCAN2	dbCAN2	3132811	3133596	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_2647
CP065316.1	dbCAN2	dbCAN2	3133649	3135997	.	-	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=3.2.1.52|3.2.1.-;dbCAN2_substrate=N-glycan (host glycan, human milk oligosaccharides, chitin), mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2649
CP065316.1	dbCAN2	dbCAN2	3136324	3137697	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2650
CP065316.1	dbCAN2	dbCAN2	3137763	3138719	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=2.4.1.319|2.4.1.320;dbCAN2_substrate=beta-mannan, beta-mannan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2651
CP065316.1	dbCAN2	dbCAN2	3138716	3140944	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=3.2.1.24;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2652
CP065316.1	dbCAN2	dbCAN2	3141663	3144761	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2653
CP065316.1	dbCAN2	dbCAN2	3144786	3146375	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_2654
CP065316.1	dbCAN2	dbCAN2	3146409	3147494	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2655
CP065316.1	dbCAN2	dbCAN2	871524	873116	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065316.1_805
CP065316.1	dbCAN2	dbCAN2	873148	873936	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065316.1_806
CP065316.1	dbCAN2	dbCAN2	874129	874599	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_806
CP065316.1	dbCAN2	dbCAN2	874605	874877	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_806
CP065316.1	dbCAN2	dbCAN2	874874	875131	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065316.1_809
CP065316.1	dbCAN2	dbCAN2	875204	877513	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_809
CP065316.1	dbCAN2	dbCAN2	877520	878251	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	878207	878365	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	878514	879455	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065316.1_811
CP065316.1	dbCAN2	dbCAN2	879561	880157	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_814
CP065316.1	dbCAN2	dbCAN2	880220	881008	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065316.1_815
CP065316.1	dbCAN2	dbCAN2	881040	882632	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065316.1_816
CP065316.1	dbCAN2	dbCAN2	1717325	1719613	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065316.1_1544
CP065316.1	dbCAN2	dbCAN2	1719787	1723515	.	+	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.-|3.2.1.63;dbCAN2_substrate=plant pectic polysaccharide, xylan, alpha1,2-L-fucosidase sugar;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1545
CP065316.1	dbCAN2	dbCAN2	1723604	1724200	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065316.1_1546
CP065316.1	dbCAN2	dbCAN2	1724210	1725571	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065316.1_1547
CP065316.1	dbCAN2	dbCAN2	1759052	1762300	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065316.1_1572
CP065316.1	dbCAN2	dbCAN2	1762329	1764104	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065316.1_1573
CP065316.1	dbCAN2	dbCAN2	1764226	1767252	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1574
CP065316.1	dbCAN2	dbCAN2	1767496	1767939	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1574
CP065316.1	dbCAN2	dbCAN2	1768002	1768790	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065316.1_1576
CP065316.1	dbCAN2	dbCAN2	1768822	1770414	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065316.1_1577
CP065316.1	dbCAN2	dbCAN2	1972588	1973160	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065316.1_1721
CP065316.1	dbCAN2	dbCAN2	1973144	1974106	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065316.1_1722
CP065316.1	dbCAN2	dbCAN2	1974168	1977473	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065316.1_1723
CP065316.1	dbCAN2	dbCAN2	1977487	1979130	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1979186	1980439	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1980522	1982090	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_1724
CP065316.1	dbCAN2	dbCAN2	1983052	1986156	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1727
CP065316.1	dbCAN2	dbCAN2	1986390	1987172	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=3.2.1.67;dbCAN2_substrate=galacturonan (pectin);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1728
CP065316.1	dbCAN2	dbCAN2	1987133	1987861	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=3.2.1.67;dbCAN2_substrate=galacturonan (pectin);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1729
CP065316.1	dbCAN2	dbCAN2	1987995	1989392	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065316.1_1730
CP065316.1	dbCAN2	dbCAN2	2117517	2120660	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_1841
CP065316.1	dbCAN2	dbCAN2	2120774	2122270	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_1841
CP065316.1	dbCAN2	dbCAN2	2122437	2123420	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065316.1_1843
CP065316.1	dbCAN2	dbCAN2	2123776	2125116	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_1843
CP065316.1	dbCAN2	dbCAN2	2125257	2126699	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1845
CP065316.1	dbCAN2	dbCAN2	2126799	2128397	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1845
CP065316.1	dbCAN2	dbCAN2	2128422	2129450	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065316.1_1847
CP065316.1	dbCAN2	dbCAN2	2129794	2130843	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_1847
CP065316.1	dbCAN2	dbCAN2	2130866	2132596	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_1849
CP065316.1	dbCAN2	dbCAN2	2132593	2134767	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_1849
CP065316.1	dbCAN2	dbCAN2	2134802	2136115	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065316.1_1849
CP065316.1	dbCAN2	dbCAN2	2136161	2139250	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_1852
CP065316.1	dbCAN2	dbCAN2	2139269	2140972	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065316.1_1853
CP065316.1	dbCAN2	dbCAN2	2185828	2186325	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065316.1_1899
CP065316.1	dbCAN2	dbCAN2	2186559	2187359	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065316.1_1900
CP065316.1	dbCAN2	dbCAN2	2187376	2188503	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065316.1_1900
CP065316.1	dbCAN2	dbCAN2	2188602	2190881	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1902
CP065316.1	dbCAN2	dbCAN2	2191379	2192479	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065316.1_1902
CP065316.1	dbCAN2	dbCAN2	2192903	2196079	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065316.1_1904
CP065316.1	dbCAN2	dbCAN2	2196103	2197731	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2197779	2198849	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2198886	2200019	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065316.1_1905
CP065316.1	dbCAN2	dbCAN2	2200165	2201628	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.96;dbCAN2_substrate=N-glycan (host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1908
CP065316.1	dbCAN2	dbCAN2	2450032	2451135	.	-	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2121
CP065316.1	dbCAN2	dbCAN2	2451156	2452229	.	-	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_2121
CP065316.1	dbCAN2	dbCAN2	2452494	2453492	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065316.1_2123
CP065316.1	dbCAN2	dbCAN2	2453600	2455429	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065316.1_2124
CP065316.1	dbCAN2	dbCAN2	2455431	2457161	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065316.1_2125
CP065316.1	dbCAN2	dbCAN2	2457178	2458758	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065316.1_2126
CP065316.1	dbCAN2	dbCAN2	2458791	2460113	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065316.1_2126
CP065316.1	dbCAN2	dbCAN2	2460189	2460755	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065316.1_2128
CP065316.1	dbCAN2	dbCAN2	2460965	2461786	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065316.1_2128
CP065316.1	dbCAN2	dbCAN2	2461786	2463153	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065316.1_2130
CP065316.1	dbCAN2	dbCAN2	2667143	2668270	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2285
CP065316.1	dbCAN2	dbCAN2	2668273	2669727	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_2286
CP065316.1	dbCAN2	dbCAN2	2669741	2673040	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_2287
CP065316.1	dbCAN2	dbCAN2	2673073	2674368	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_2287
CP065316.1	dbCAN2	dbCAN2	2674375	2676015	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2289
CP065316.1	dbCAN2	dbCAN2	2676215	2677126	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_2289
CP065316.1	dbCAN2	dbCAN2	2677280	2678005	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065316.1_2291
CP065316.1	dbCAN2	dbCAN2	2678328	2679977	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065316.1_2291
CP065316.1	dbCAN2	dbCAN2	2680105	2681841	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2293
CP065316.1	dbCAN2	dbCAN2	2681927	2682940	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065316.1_2294
CP065316.1	dbCAN2	dbCAN2	2683063	2684250	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065316.1_2295
CP065316.1	dbCAN2	dbCAN2	42397	43848	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_46
CP065316.1	dbCAN2	dbCAN2	43971	45740	.	-	.	Name=CGC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_47
CP065316.1	dbCAN2	dbCAN2	45770	48826	.	-	.	Name=CGC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_48
CP065316.1	dbCAN2	dbCAN2	49063	50994	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065316.1_49
CP065316.1	dbCAN2	dbCAN2	51028	51819	.	-	.	Name=CGC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065316.1_50
CP065316.1	dbCAN2	dbCAN2	52106	53956	.	+	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.80|3.2.1.65|3.2.1.26|3.2.1.153|3.2.1.64|2.4.1.99;dbCAN2_substrate=fructan(inulin, levan and sucrose), levan (fructan), fructan(inulin, levan and sucrose), fructan, fructan(inulin, levan and sucrose), fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_51
CP065316.1	dbCAN2	dbCAN2	1604229	1609109	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1448
CP065316.1	dbCAN2	dbCAN2	1609242	1611629	.	-	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065316.1_1449
CP065316.1	dbCAN2	dbCAN2	1611650	1614424	.	-	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065316.1_1449
CP065316.1	dbCAN2	dbCAN2	1614519	1615496	.	+	.	Name=CGC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065316.1_1451
CP065316.1	dbCAN2	dbCAN2	1615533	1616075	.	-	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065316.1_1452
CP065316.1	dbCAN2	dbCAN2	1717325	1719613	.	-	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065316.1_1544
CP065316.1	dbCAN2	dbCAN2	1719787	1723515	.	+	.	Name=CGC_TF_CGC11;dbCAN2_EC=3.2.1.-|3.2.1.63;dbCAN2_substrate=plant pectic polysaccharide, xylan, alpha1,2-L-fucosidase sugar;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1545
CP065316.1	dbCAN2	dbCAN2	1764226	1767252	.	+	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1574
CP065316.1	dbCAN2	dbCAN2	1767496	1767939	.	-	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1574
CP065316.1	dbCAN2	dbCAN2	1768002	1768790	.	-	.	Name=CGC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065316.1_1576
CP065316.1	dbCAN2	dbCAN2	1768822	1770414	.	-	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065316.1_1577
CP065316.1	dbCAN2	dbCAN2	2125257	2126699	.	+	.	Name=CGC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1845
CP065316.1	dbCAN2	dbCAN2	2126799	2128397	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1845
CP065316.1	dbCAN2	dbCAN2	2128422	2129450	.	-	.	Name=CGC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065316.1_1847
CP065316.1	dbCAN2	dbCAN2	2185828	2186325	.	-	.	Name=CGC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065316.1_1899
CP065316.1	dbCAN2	dbCAN2	2186559	2187359	.	+	.	Name=CGC_TF_CGC14;GeneType=STP;dbCAN2_GeneID=CP065316.1_1900
CP065316.1	dbCAN2	dbCAN2	2187376	2188503	.	+	.	Name=CGC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065316.1_1900
CP065316.1	dbCAN2	dbCAN2	2188602	2190881	.	+	.	Name=CGC_TF_CGC14;dbCAN2_EC=-;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1902
CP065316.1	dbCAN2	dbCAN2	2205704	2206795	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1912
CP065316.1	dbCAN2	dbCAN2	2206811	2208196	.	-	.	Name=CGC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065316.1_1913
CP065316.1	dbCAN2	dbCAN2	2208207	2209694	.	-	.	Name=CGC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065316.1_1913
CP065316.1	dbCAN2	dbCAN2	2209728	2210759	.	-	.	Name=CGC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065316.1_1915
CP065316.1	dbCAN2	dbCAN2	2210767	2211828	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2211815	2212507	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2212990	2214069	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1916
CP065316.1	dbCAN2	dbCAN2	2214289	2216286	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=3.2.1.20;dbCAN2_substrate=alpha-D-glucose residue;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1919
CP065316.1	dbCAN2	dbCAN2	2216491	2217936	.	+	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1920
CP065316.1	dbCAN2	dbCAN2	2595887	2596717	.	-	.	Name=CGC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065316.1_2229
CP065316.1	dbCAN2	dbCAN2	2596881	2597798	.	-	.	Name=CGC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065316.1_2229
CP065316.1	dbCAN2	dbCAN2	2597817	2599022	.	-	.	Name=CGC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2231
CP065316.1	dbCAN2	dbCAN2	2674375	2676015	.	-	.	Name=CGC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2289
CP065316.1	dbCAN2	dbCAN2	2676215	2677126	.	-	.	Name=CGC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_2289
CP065316.1	dbCAN2	dbCAN2	2677280	2678005	.	-	.	Name=CGC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065316.1_2291
CP065316.1	dbCAN2	dbCAN2	2678328	2679977	.	-	.	Name=CGC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065316.1_2291
CP065316.1	dbCAN2	dbCAN2	2680105	2681841	.	+	.	Name=CGC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_2293
CP065316.1	dbCAN2	dbCAN2	84579	86831	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_71
CP065316.1	dbCAN2	dbCAN2	87144	88667	.	+	.	Name=CGC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065316.1_72
CP065316.1	dbCAN2	dbCAN2	88676	89389	.	+	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065316.1_73
CP065316.1	dbCAN2	dbCAN2	123757	125955	.	+	.	Name=CGC_TF_CGC3;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=N-glycan (host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_101
CP065316.1	dbCAN2	dbCAN2	126463	126990	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065316.1_102
CP065316.1	dbCAN2	dbCAN2	462482	464740	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065316.1_431
CP065316.1	dbCAN2	dbCAN2	464863	466680	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=3.2.1.22|3.2.1.-;dbCAN2_substrate=blood group B substances, host glycans, blood group B substances, host glycans;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_432
CP065316.1	dbCAN2	dbCAN2	631484	632092	.	-	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065316.1_585
CP065316.1	dbCAN2	dbCAN2	632543	632686	.	+	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_585
CP065316.1	dbCAN2	dbCAN2	632938	635817	.	-	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065316.1_585
CP065316.1	dbCAN2	dbCAN2	635835	636800	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_588
CP065316.1	dbCAN2	dbCAN2	879561	880157	.	-	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_814
CP065316.1	dbCAN2	dbCAN2	880220	881008	.	-	.	Name=CGC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065316.1_815
CP065316.1	dbCAN2	dbCAN2	881040	882632	.	-	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065316.1_816
CP065316.1	dbCAN2	dbCAN2	1281376	1283367	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1174
CP065316.1	dbCAN2	dbCAN2	1283379	1284818	.	-	.	Name=CGC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065316.1_1175
CP065316.1	dbCAN2	dbCAN2	1285029	1287557	.	+	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065316.1_1176
CP065316.1	dbCAN2	dbCAN2	1287635	1290313	.	-	.	Name=CGC_TF_CGC7;dbCAN2_EC=2.4.1.25;dbCAN2_substrate=granular starch, cyclodextrin;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1177
CP065316.1	dbCAN2	dbCAN2	1290531	1292363	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1292401	1293348	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1293461	1294438	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065316.1_1178
CP065316.1	dbCAN2	dbCAN2	1294704	1296647	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1181
CP065316.1	dbCAN2	dbCAN2	1296672	1297919	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1182
CP065316.1	dbCAN2	dbCAN2	1297973	1299475	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1183
CP065316.1	dbCAN2	dbCAN2	1498654	1500849	.	+	.	Name=CGC_TF_CGC8;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1358
CP065316.1	dbCAN2	dbCAN2	1500997	1502433	.	-	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065316.1_1359
CP065316.1	dbCAN2	dbCAN2	1520036	1522342	.	-	.	Name=CGC_TF_CGC9;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065316.1_1375
CP065316.1	dbCAN2	dbCAN2	1522359	1523336	.	-	.	Name=CGC_TF_CGC9;dbCAN2_EC=3.2.1.21;dbCAN2_substrate=beta-glucan;GeneType=null;dbCAN2_GeneID=CP065316.1_1375
CP065316.1	dbCAN2	dbCAN2	1523430	1524218	.	-	.	Name=CGC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065316.1_1377
CP065316.1	dbCAN2	dbCAN2	1524250	1525842	.	-	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065316.1_1378
