1594	TF	1	9	CGC12	CP065312.1	1670689	1672311	CP065312.1_1595	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1595	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1595
1595	null	null	null	CGC12	CP065312.1	1672408	1673673	CP065312.1_1595	+	;ID=CP065312.1_1596
1596	TF	2	1	CGC12	CP065312.1	1673729	1675279	CP065312.1_1597	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1597	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1597
1597	TC	1	0	CGC12	CP065312.1	1675251	1676984	CP065312.1_1598	-	DB=gnl|TC-DB|WP_128993273.1|9.B.33.1.4;ID=CP065312.1_1598	DB=gnl|TC-DB|WP_128993273.1|9.B.33.1.4;ID=CP065312.1_1598
1598	null	null	null	CGC12	CP065312.1	1677346	1678020	CP065312.1_1598	-	;ID=CP065312.1_1599
1599	CAZyme	0	2	CGC12	CP065312.1	1678122	1681244	CP065312.1_1600	-	DB=GH38|GH38_e18;ID=CP065312.1_1600	DB=GH38|GH38_e18;ID=CP065312.1_1600
1600	CAZyme	2	0	CGC12	CP065312.1	1681393	1682676	CP065312.1_1601	-	DB=GH125|GH125_e0;ID=CP065312.1_1601	DB=GH125|GH125_e0;ID=CP065312.1_1601
1601	null	null	null	CGC12	CP065312.1	1682938	1683762	CP065312.1_1601	-	;ID=CP065312.1_1602
1602	null	null	null	CGC12	CP065312.1	1683778	1684047	CP065312.1_1601	-	;ID=CP065312.1_1603
1603	TF	12	2	CGC12	CP065312.1	1684104	1685183	CP065312.1_1604	-	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039384;ID=CP065312.1_1604	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039384;ID=CP065312.1_1604
