1952	CAZyme	0	6	CGC21	CP065312.1	2119402	2122584	CP065312.1_1953	-	DB=GH2_e61|GH2;ID=CP065312.1_1953	DB=GH2_e61|GH2;ID=CP065312.1_1953
1953	TF	1	0	CGC21	CP065312.1	2122600	2123625	CP065312.1_1954	-	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1954	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1954
1954	STP	0	0	CGC21	CP065312.1	2124034	2125059	CP065312.1_1955	-	DB=STP|SIS;ID=CP065312.1_1955	DB=STP|SIS;ID=CP065312.1_1955
1955	TF	2	1	CGC21	CP065312.1	2125124	2125843	CP065312.1_1956	-	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065312.1_1956	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065312.1_1956
1956	STP	1	0	CGC21	CP065312.1	2125845	2126624	CP065312.1_1957	-	DB=STP|PfkB;ID=CP065312.1_1957	DB=STP|PfkB;ID=CP065312.1_1957
1957	null	null	null	CGC21	CP065312.1	2126621	2126752	CP065312.1_1957	-	;ID=CP065312.1_1958
1958	TF	1	2	CGC21	CP065312.1	2126756	2127466	CP065312.1_1959	-	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065312.1_1959	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CP065312.1_1959
1959	null	null	null	CGC21	CP065312.1	2127845	2129074	CP065312.1_1959	-	;ID=CP065312.1_1960
1960	TF	1	1	CGC21	CP065312.1	2129061	2129411	CP065312.1_1961	-	DB=DBD-Pfam|PadR,DBD-SUPERFAMILY|0043935;ID=CP065312.1_1961	DB=DBD-Pfam|PadR,DBD-SUPERFAMILY|0043935;ID=CP065312.1_1961
1961	null	null	null	CGC21	CP065312.1	2129411	2129557	CP065312.1_1961	-	;ID=CP065312.1_1962
1962	TF	7	1	CGC21	CP065312.1	2129755	2130645	CP065312.1_1963	-	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1963	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1963
