2279	CAZyme	0	3	CGC24	CP065312.1	2442517	2443839	CP065312.1_2280	-	DB=GH4|GH4_e17;ID=CP065312.1_2280	DB=GH4|GH4_e17;ID=CP065312.1_2280
2280	TF	2	0	CGC24	CP065312.1	2443981	2444823	CP065312.1_2281	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2281	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2281
2281	null	null	null	CGC24	CP065312.1	2444977	2445192	CP065312.1_2281	-	;ID=CP065312.1_2282
2282	null	null	null	CGC24	CP065312.1	2445189	2445377	CP065312.1_2281	-	;ID=CP065312.1_2283
2283	CAZyme	1	2	CGC24	CP065312.1	2445558	2446406	CP065312.1_2284	+	DB=CE4|CE4_e362;ID=CP065312.1_2284	DB=CE4|CE4_e362;ID=CP065312.1_2284
2284	null	null	null	CGC24	CP065312.1	2446498	2446593	CP065312.1_2284	+	;ID=CP065312.1_2285
2285	CAZyme	0	1	CGC24	CP065312.1	2446733	2448199	CP065312.1_2286	-	DB=GH4|GH4_e26;ID=CP065312.1_2286	DB=GH4|GH4_e26;ID=CP065312.1_2286
2286	TF	1	0	CGC24	CP065312.1	2448415	2449365	CP065312.1_2287	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2287	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2287
2287	null	null	null	CGC24	CP065312.1	2449453	2450709	CP065312.1_2287	-	;ID=CP065312.1_2288
2288	TF	5	1	CGC24	CP065312.1	2450846	2451760	CP065312.1_2289	+	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2289	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2289
