# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016696765.1	GCA_016696775.1	Primary Assembly	2448	2448
CDS	without_protein	GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	61
gene	RNase_P_RNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	1	1
gene	protein_coding	GCA_016696765.1	GCA_016696775.1	Primary Assembly	2448	2448
gene	pseudogene	GCA_016696765.1	GCA_016696775.1	Primary Assembly	61	61
gene	rRNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	18	18
gene	tRNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	62	62
gene	tmRNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	1
rRNA		GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	18
tRNA		GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	62
tmRNA		GCA_016696765.1	GCA_016696775.1	Primary Assembly	na	1
