##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669682v1
#!genome-build-accession NCBI_Assembly:GCA_016696825.1
#!annotation-date 11/30/2020 17:00:35
#!annotation-source NCBI 
##sequence-region CP065317.1 1 3025655
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1351
CP065317.1	RGI	RGI	7593	8492	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_8 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=87.17
CP065317.1	RGI	RGI	13113	14561	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_13 ;Best_Hit_ARO=msrC;Cut_Off=Loose;Best_Identities=43.18;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=97.97
CP065317.1	RGI	RGI	30862	31809	.	-	.	Name=monobactam; carbapenem; cephalosporin; penam; penem;Contig=CP065317.1_31 ;Best_Hit_ARO=PER-8;Cut_Off=Loose;Best_Identities=23.44;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=PER beta-lactamase;Percentage.Length.of.Reference.Sequence=102.27
CP065317.1	RGI	RGI	106523	108418	.	+	.	Name=pleuromutilin antibiotic;Contig=CP065317.1_103 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=46.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.38
CP065317.1	RGI	RGI	109401	109895	.	+	.	Name=diaminopyrimidine antibiotic;Contig=CP065317.1_105;Best_Hit_ARO=dfrE;Cut_Off=Strict;Best_Identities=98.78;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	121032	121559	.	+	.	Name=nucleoside antibiotic;Contig=CP065317.1_117 ;Best_Hit_ARO=SatA;Cut_Off=Loose;Best_Identities=27.97;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=95.11
CP065317.1	RGI	RGI	121614	122432	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065317.1_118 ;Best_Hit_ARO=gadX;Cut_Off=Loose;Best_Identities=26.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.27
CP065317.1	RGI	RGI	122569	124317	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_119 ;Best_Hit_ARO=patA;Cut_Off=Loose;Best_Identities=34.62;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.19
CP065317.1	RGI	RGI	124310	126088	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_120 ;Best_Hit_ARO=tetB(60);Cut_Off=Loose;Best_Identities=36.55;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.25
CP065317.1	RGI	RGI	170495	171067	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065317.1_159 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=23.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.14
CP065317.1	RGI	RGI	174383	175150	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_164 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=26.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.84
CP065317.1	RGI	RGI	204350	204778	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_192 ;Best_Hit_ARO=emrR;Cut_Off=Loose;Best_Identities=28.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=80.68
CP065317.1	RGI	RGI	208790	209470	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_198 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=45.95;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.09
CP065317.1	RGI	RGI	210396	211250	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_200 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=27.15;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=92.81
CP065317.1	RGI	RGI	227354	228109	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_222 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=34.55;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=162.99
CP065317.1	RGI	RGI	230656	231366	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065317.1_226 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=38.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.51
CP065317.1	RGI	RGI	231363	233138	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_227 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=32.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=131.04
CP065317.1	RGI	RGI	240803	241735	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_233 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=29.79;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=105.08
CP065317.1	RGI	RGI	261358	263142	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_254 ;Best_Hit_ARO=tetB(60);Cut_Off=Loose;Best_Identities=37.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.59
CP065317.1	RGI	RGI	263142	264893	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_255 ;Best_Hit_ARO=tetA(60);Cut_Off=Loose;Best_Identities=36.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.69
CP065317.1	RGI	RGI	273633	274325	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_265 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=29.05;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=75.16
CP065317.1	RGI	RGI	286776	287534	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_280 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=28.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.67
CP065317.1	RGI	RGI	287545	288354	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_281 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=29.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.26
CP065317.1	RGI	RGI	292205	292891	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_286 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.4
CP065317.1	RGI	RGI	308305	308877	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_303 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=31.63;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=28.7
CP065317.1	RGI	RGI	315344	316468	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_310 ;Best_Hit_ARO=vanL;Cut_Off=Loose;Best_Identities=23.89;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=107.16
CP065317.1	RGI	RGI	343945	345333	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_335 ;Best_Hit_ARO=lfrA;Cut_Off=Loose;Best_Identities=32.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=91.67
CP065317.1	RGI	RGI	345715	346569	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_336 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=30.95;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=96.27
CP065317.1	RGI	RGI	401991	402656	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam;Contig=CP065317.1_389 ;Best_Hit_ARO=CRP;Cut_Off=Loose;Best_Identities=21.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.24
CP065317.1	RGI	RGI	403233	404414	.	+	.	Name=phenicol antibiotic;Contig=CP065317.1_391 ;Best_Hit_ARO=floR;Cut_Off=Loose;Best_Identities=27.06;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.28
CP065317.1	RGI	RGI	412259	415018	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_402 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=34.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=288.99
CP065317.1	RGI	RGI	447318	448391	.	-	.	Name=lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_435 ;Best_Hit_ARO=cfrA;Cut_Off=Loose;Best_Identities=35.8;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Cfr 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=102.29
CP065317.1	RGI	RGI	450335	451084	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_437 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.17;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.66
CP065317.1	RGI	RGI	458098	459861	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065317.1_443 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=27.89;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.45
CP065317.1	RGI	RGI	459861	461594	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_444 ;Best_Hit_ARO=tetA(60);Cut_Off=Loose;Best_Identities=24.38;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.65
CP065317.1	RGI	RGI	469748	470986	.	+	.	Name=fosfomycin;Contig=CP065317.1_452 ;Best_Hit_ARO=mdtG;Cut_Off=Loose;Best_Identities=51.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.98
CP065317.1	RGI	RGI	475417	476166	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_457 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.62;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.66
CP065317.1	RGI	RGI	478000	479082	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_460 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=35.59;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=54.96
CP065317.1	RGI	RGI	479218	479538	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065317.1_461 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=34.78;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=16.36
CP065317.1	RGI	RGI	482668	483738	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_465 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=55.28
CP065317.1	RGI	RGI	493175	494881	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_473 ;Best_Hit_ARO=patA;Cut_Off=Loose;Best_Identities=30.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.71
CP065317.1	RGI	RGI	509783	510763	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_485 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=32.42;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=101.24
CP065317.1	RGI	RGI	510850	511809	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_486 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=25.49;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=48.19
CP065317.1	RGI	RGI	516703	517677	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_491 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=30.85;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=100.62
CP065317.1	RGI	RGI	534058	535275	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_502 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=24.62;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=124.62
CP065317.1	RGI	RGI	562371	563852	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_534 ;Best_Hit_ARO=vanRE;Cut_Off=Loose;Best_Identities=27.59;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=215.28
CP065317.1	RGI	RGI	574755	575522	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_542 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=26.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=165.58
CP065317.1	RGI	RGI	575637	577364	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_543 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=38.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	577417	579195	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_544 ;Best_Hit_ARO=efrB;Cut_Off=Loose;Best_Identities=48.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=163.54
CP065317.1	RGI	RGI	606649	608484	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_567 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=34.55;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=93.86
CP065317.1	RGI	RGI	613661	614590	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_572 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=32.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.09
CP065317.1	RGI	RGI	624824	625939	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_579 ;Best_Hit_ARO=vanN;Cut_Off=Loose;Best_Identities=24.86;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=108.16
CP065317.1	RGI	RGI	659925	660695	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065317.1_604 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=30.14;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=41.63
CP065317.1	RGI	RGI	665022	665798	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_610 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=30.82;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=95.56
CP065317.1	RGI	RGI	693150	693776	.	+	.	Name=carbapenem;Contig=CP065317.1_638 ;Best_Hit_ARO=PEDO-2;Cut_Off=Loose;Best_Identities=29.63;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=subclass B3 PEDO beta-lactamase;Percentage.Length.of.Reference.Sequence=72.98
CP065317.1	RGI	RGI	699936	700766	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_645 ;Best_Hit_ARO=bacA;Cut_Off=Loose;Best_Identities=41.79;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=undecaprenyl pyrophosphate related proteins;Percentage.Length.of.Reference.Sequence=101.1
CP065317.1	RGI	RGI	721706	723541	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_666 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=39.58;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=93.86
CP065317.1	RGI	RGI	736846	737310	.	-	.	Name=nucleoside antibiotic;Contig=CP065317.1_678 ;Best_Hit_ARO=SAT-2;Cut_Off=Loose;Best_Identities=24.79;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=88.51
CP065317.1	RGI	RGI	737318	737860	.	-	.	Name=nucleoside antibiotic;Contig=CP065317.1_679 ;Best_Hit_ARO=SatA;Cut_Off=Loose;Best_Identities=29.89;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=97.83
CP065317.1	RGI	RGI	738679	740721	.	-	.	Name=penam;Contig=CP065317.1_681 ;Best_Hit_ARO=mecA;Cut_Off=Loose;Best_Identities=32.88;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=101.8
CP065317.1	RGI	RGI	790609	791631	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_744 ;Best_Hit_ARO=vanL;Cut_Off=Loose;Best_Identities=34.2;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=97.42
CP065317.1	RGI	RGI	793488	794669	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_746 ;Best_Hit_ARO=mefE;Cut_Off=Loose;Best_Identities=22.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.52
CP065317.1	RGI	RGI	794656	795603	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_747 ;Best_Hit_ARO=vanD;Cut_Off=Loose;Best_Identities=24.05;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=91.84
CP065317.1	RGI	RGI	839280	840995	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065317.1_788 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=33.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.11
CP065317.1	RGI	RGI	853182	854027	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic;Contig=CP065317.1_801 ;Best_Hit_ARO=RlmA(II);Cut_Off=Loose;Best_Identities=35.19;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (G748);Percentage.Length.of.Reference.Sequence=99.65
CP065317.1	RGI	RGI	860375	861580	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_807 ;Best_Hit_ARO=vanKI;Cut_Off=Loose;Best_Identities=25.41;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanK;Percentage.Length.of.Reference.Sequence=106.93
CP065317.1	RGI	RGI	865439	866524	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_813 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=35.29;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=139.92
CP065317.1	RGI	RGI	884035	885225	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_829 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=153.49
CP065317.1	RGI	RGI	886072	888018	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_831 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=36.45;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.93
CP065317.1	RGI	RGI	892276	892995	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_837 ;Best_Hit_ARO=vanRN;Cut_Off=Loose;Best_Identities=27.93;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=103.91
CP065317.1	RGI	RGI	913632	914933	.	+	.	Name=fosfomycin;Contig=CP065317.1_860 ;Best_Hit_ARO=Staphylococcus aureus murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=59.72;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=102.85
CP065317.1	RGI	RGI	923037	923714	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065317.1_869 ;Best_Hit_ARO=Escherichia coli acrR with mutation conferring multidrug antibiotic resistance;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.65
CP065317.1	RGI	RGI	923735	925462	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_870 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=42.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	925459	927327	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_871 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=35.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.78
CP065317.1	RGI	RGI	981827	982864	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_918 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=53.57
CP065317.1	RGI	RGI	989533	990138	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_925 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=35.11;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=62.42
CP065317.1	RGI	RGI	991279	993111	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_927 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=32.98;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=189.44
CP065317.1	RGI	RGI	997273	998616	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_931 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.37;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=146.08
CP065317.1	RGI	RGI	1005955	1006602	.	+	.	Name=fusidic acid;Contig=CP065317.1_940 ;Best_Hit_ARO=FusF;Cut_Off=Loose;Best_Identities=42.45;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=Target protecting FusB-type protein conferring resistance to Fusidic acid;Percentage.Length.of.Reference.Sequence=100.47
CP065317.1	RGI	RGI	1013938	1014504	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_950 ;Best_Hit_ARO=marA;Cut_Off=Loose;Best_Identities=29.7;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=148.03
CP065317.1	RGI	RGI	1034868	1035830	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_963 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=23.63;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=99.38
CP065317.1	RGI	RGI	1041822	1042892	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_969 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=37.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.98
CP065317.1	RGI	RGI	1043102	1044040	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_970 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=29.07;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=96.89
CP065317.1	RGI	RGI	1045401	1046033	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065317.1_973 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=27.75;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.94
CP065317.1	RGI	RGI	1052132	1053901	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_980 ;Best_Hit_ARO=efrB;Cut_Off=Strict;Best_Identities=97.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=162.71
CP065317.1	RGI	RGI	1053898	1055625	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_981;Best_Hit_ARO=efrA;Cut_Off=Strict;Best_Identities=99.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	1065076	1067718	.	-	.	Name=mupirocin;Contig=CP065317.1_991 ;Best_Hit_ARO=Staphylococcus aureus mupB conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=25.42;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=85.19
CP065317.1	RGI	RGI	1101315	1101734	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_1032 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=34.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.26
CP065317.1	RGI	RGI	1120124	1120705	.	-	.	Name=streptogramin antibiotic;Contig=CP065317.1_1052 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=56.86;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=91.04
CP065317.1	RGI	RGI	1120813	1121697	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_1053 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=24.07;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=99.66
CP065317.1	RGI	RGI	1142483	1145296	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_1075 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=30.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=294.65
CP065317.1	RGI	RGI	1148602	1149810	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1079 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.22;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=62.42
CP065317.1	RGI	RGI	1149807	1150481	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1080 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=42.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=34.78
CP065317.1	RGI	RGI	1154542	1155801	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_1087 ;Best_Hit_ARO=Acinetobacter baumannii AbaQ;Cut_Off=Loose;Best_Identities=21.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.54
CP065317.1	RGI	RGI	1254110	1254865	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_1171 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=73.18
CP065317.1	RGI	RGI	1257880	1260150	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1175 ;Best_Hit_ARO=vanG;Cut_Off=Loose;Best_Identities=33.01;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=216.62
CP065317.1	RGI	RGI	1274259	1275203	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_1187 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=27.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=121.71
CP065317.1	RGI	RGI	1275203	1276210	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_1188 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=29.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.84
CP065317.1	RGI	RGI	1285984	1286874	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_1197 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=28.47;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.73
CP065317.1	RGI	RGI	1300012	1300953	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_1216 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=30.19;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=47.28
CP065317.1	RGI	RGI	1314838	1315839	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1233 ;Best_Hit_ARO=vanHM;Cut_Off=Loose;Best_Identities=36.29;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=102.15
CP065317.1	RGI	RGI	1367568	1368296	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_1281 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=107.56
CP065317.1	RGI	RGI	1371637	1372359	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1285 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=33.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.27
CP065317.1	RGI	RGI	1378536	1379471	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_1294 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.67
CP065317.1	RGI	RGI	1382456	1384975	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_1299 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=30.09;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=263.84
CP065317.1	RGI	RGI	1397688	1401302	.	-	.	Name=rifamycin antibiotic;Contig=CP065317.1_1309 ;Best_Hit_ARO=Staphylococcus aureus rpoB mutants conferring resistance to rifampicin;Cut_Off=Loose;Best_Identities=73.64;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=101.78
CP065317.1	RGI	RGI	1429517	1430308	.	-	.	Name=sulfonamide antibiotic;Contig=CP065317.1_1329 ;Best_Hit_ARO=sul4;Cut_Off=Loose;Best_Identities=38.7;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=sulfonamide resistant sul;Percentage.Length.of.Reference.Sequence=91.64
CP065317.1	RGI	RGI	1457967	1458656	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1350 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=51.1;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=99.13
CP065317.1	RGI	RGI	1458646	1459827	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1351 ;Best_Hit_ARO=vanSF;Cut_Off=Loose;Best_Identities=31.39;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=107.67
CP065317.1	RGI	RGI	1501299	1502021	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1387 ;Best_Hit_ARO=vanRG;Cut_Off=Loose;Best_Identities=33.62;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=102.13
CP065317.1	RGI	RGI	1535186	1536817	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_1414 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=28.65;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=82.9
CP065317.1	RGI	RGI	1537069	1539954	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_1415 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=28.23;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=302.2
CP065317.1	RGI	RGI	1549822	1552413	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_1427 ;Best_Hit_ARO=Listeria monocytogenes mprF;Cut_Off=Loose;Best_Identities=39.08;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=defensin resistant mprF;Percentage.Length.of.Reference.Sequence=99.77
CP065317.1	RGI	RGI	1572450	1573142	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_1448 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.05;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=75.16
CP065317.1	RGI	RGI	1575319	1576695	.	+	.	Name=streptogramin antibiotic;Contig=CP065317.1_1451 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=28.28;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=212.04
CP065317.1	RGI	RGI	1598370	1599605	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_1472 ;Best_Hit_ARO=otr(B);Cut_Off=Loose;Best_Identities=27.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=73
CP065317.1	RGI	RGI	1672530	1673429	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_1529 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=87.17
CP065317.1	RGI	RGI	1696585	1697772	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_1541 ;Best_Hit_ARO=marA;Cut_Off=Loose;Best_Identities=30.61;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=311.02
CP065317.1	RGI	RGI	1727226	1729328	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065317.1_1561 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=22.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=120.27
CP065317.1	RGI	RGI	1786481	1788049	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_1619 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=31.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=152.19
CP065317.1	RGI	RGI	1795241	1796041	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_1627 ;Best_Hit_ARO=tetA(58);Cut_Off=Loose;Best_Identities=28.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=77.55
CP065317.1	RGI	RGI	1802948	1805029	.	+	.	Name=fusidic acid;Contig=CP065317.1_1636 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=75.14;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	1805180	1806367	.	+	.	Name=elfamycin antibiotic;Contig=CP065317.1_1637 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to kirromycin;Cut_Off=Loose;Best_Identities=77.66;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=100.25
CP065317.1	RGI	RGI	1826270	1827109	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_1671 ;Best_Hit_ARO=patA;Cut_Off=Loose;Best_Identities=34.38;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=49.47
CP065317.1	RGI	RGI	1827085	1827954	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_1672 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=32.23;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.44
CP065317.1	RGI	RGI	1832751	1833491	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_1679 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=32.78;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.35
CP065317.1	RGI	RGI	1836832	1837677	.	+	.	Name=streptogramin antibiotic;Contig=CP065317.1_1683 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=50.88;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=132.55
CP065317.1	RGI	RGI	1887839	1888702	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_1728 ;Best_Hit_ARO=ANT(6)-Ia;Cut_Off=Loose;Best_Identities=40.78;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ANT(6);Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	1893138	1895273	.	+	.	Name=cephalosporin; cephamycin; penam;Contig=CP065317.1_1732 ;Best_Hit_ARO=Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin;Cut_Off=Loose;Best_Identities=42.63;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=103.8
CP065317.1	RGI	RGI	1916996	1918168	.	+	.	Name=phenicol antibiotic;Contig=CP065317.1_1758 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=32.02;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=89.45
CP065317.1	RGI	RGI	1918237	1919598	.	-	.	Name=lincosamide antibiotic;Contig=CP065317.1_1759 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=33.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.97
CP065317.1	RGI	RGI	1921479	1922837	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_1763 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=26.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=70.19
CP065317.1	RGI	RGI	1929370	1930032	.	+	.	Name=aminocoumarin antibiotic;Contig=CP065317.1_1773 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=30.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.77
CP065317.1	RGI	RGI	1935281	1936048	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_1778 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=38.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.6
CP065317.1	RGI	RGI	1967700	1969196	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_1811 ;Best_Hit_ARO=lsaA;Cut_Off=Strict;Best_Identities=98.19;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	1997072	1998271	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1843 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=26.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=61.96
CP065317.1	RGI	RGI	1998268	1998951	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1844 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=45.95;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.25
CP065317.1	RGI	RGI	1998948	2000165	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_1845 ;Best_Hit_ARO=macA;Cut_Off=Loose;Best_Identities=24.02;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.32
CP065317.1	RGI	RGI	2010348	2011592	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1864 ;Best_Hit_ARO=vanKI;Cut_Off=Loose;Best_Identities=24;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanK;Percentage.Length.of.Reference.Sequence=110.4
CP065317.1	RGI	RGI	2041138	2042340	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_1897 ;Best_Hit_ARO=marA;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=314.96
CP065317.1	RGI	RGI	2050126	2051289	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_1908 ;Best_Hit_ARO=rosB;Cut_Off=Loose;Best_Identities=23.82;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=68.74
CP065317.1	RGI	RGI	2051418	2051858	.	+	.	Name=penam;Contig=CP065317.1_1909 ;Best_Hit_ARO=mecI;Cut_Off=Loose;Best_Identities=29.75;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=118.7
CP065317.1	RGI	RGI	2059814	2060149	.	+	.	Name=aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic;Contig=CP065317.1_1917 ;Best_Hit_ARO=ykkC;Cut_Off=Loose;Best_Identities=53.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=small multidrug resistance (SMR) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.11
CP065317.1	RGI	RGI	2060146	2060457	.	+	.	Name=aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic;Contig=CP065317.1_1918 ;Best_Hit_ARO=ykkD;Cut_Off=Loose;Best_Identities=46.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=small multidrug resistance (SMR) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.1
CP065317.1	RGI	RGI	2070166	2070858	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1928 ;Best_Hit_ARO=vanRI;Cut_Off=Loose;Best_Identities=39.66;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=99.14
CP065317.1	RGI	RGI	2070855	2072336	.	-	.	Name=glycopeptide antibiotic;Contig=CP065317.1_1929 ;Best_Hit_ARO=vanSG;Cut_Off=Loose;Best_Identities=29.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=133.97
CP065317.1	RGI	RGI	2086917	2088170	.	+	.	Name=acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_1944 ;Best_Hit_ARO=emeA;Cut_Off=Loose;Best_Identities=27.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=106.11
CP065317.1	RGI	RGI	2106779	2107213	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_1959 ;Best_Hit_ARO=mgrA;Cut_Off=Loose;Best_Identities=27.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.96
CP065317.1	RGI	RGI	2117201	2118316	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_1968 ;Best_Hit_ARO=Tet(X6);Cut_Off=Loose;Best_Identities=40.91;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=tetracycline inactivation enzyme;Percentage.Length.of.Reference.Sequence=98.15
CP065317.1	RGI	RGI	2119354	2120532	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; cephamycin; penam;Contig=CP065317.1_1970 ;Best_Hit_ARO=AcrE;Cut_Off=Loose;Best_Identities=29.17;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.82
CP065317.1	RGI	RGI	2120542	2121252	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_1971 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=46.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.65
CP065317.1	RGI	RGI	2121249	2122478	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_1972 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.73;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.51
CP065317.1	RGI	RGI	2124632	2126149	.	-	.	Name=macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065317.1_1976 ;Best_Hit_ARO=Staphylococcus aureus LmrS;Cut_Off=Loose;Best_Identities=41.29;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.21
CP065317.1	RGI	RGI	2126250	2126717	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_1977 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=28.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.65
CP065317.1	RGI	RGI	2140598	2141518	.	+	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_1992 ;Best_Hit_ARO=ramA;Cut_Off=Loose;Best_Identities=27.68;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=246.77
CP065317.1	RGI	RGI	2161597	2162586	.	+	.	Name=cephalosporin;Contig=CP065317.1_2012 ;Best_Hit_ARO=EC-13;Cut_Off=Loose;Best_Identities=24.56;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=EC beta-lactamase;Percentage.Length.of.Reference.Sequence=87.27
CP065317.1	RGI	RGI	2206604	2207725	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2064 ;Best_Hit_ARO=cdeA;Cut_Off=Loose;Best_Identities=30.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=84.58
CP065317.1	RGI	RGI	2221809	2222762	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2079 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=33.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=122.87
CP065317.1	RGI	RGI	2238175	2238912	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_2093 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=36.1;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=80.07
CP065317.1	RGI	RGI	2241106	2241750	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2096 ;Best_Hit_ARO=npmA;Cut_Off=Loose;Best_Identities=25.97;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=16S rRNA methyltransferase (A1408);Percentage.Length.of.Reference.Sequence=97.72
CP065317.1	RGI	RGI	2250805	2252379	.	+	.	Name=fusidic acid;Contig=CP065317.1_2106 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=28.37;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=75.61
CP065317.1	RGI	RGI	2258519	2260246	.	+	.	Name=rifamycin antibiotic;Contig=CP065317.1_2114 ;Best_Hit_ARO=rphB;Cut_Off=Loose;Best_Identities=37.04;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=65.05
CP065317.1	RGI	RGI	2300086	2301252	.	+	.	Name=monobactam; cephalosporin; penam;Contig=CP065317.1_2149 ;Best_Hit_ARO=ACC-1b;Cut_Off=Loose;Best_Identities=24.29;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ACC beta-lactamase;Percentage.Length.of.Reference.Sequence=99.49
CP065317.1	RGI	RGI	2314611	2315348	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_2163 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=40.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.04
CP065317.1	RGI	RGI	2319912	2322731	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_2166 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=145.81
CP065317.1	RGI	RGI	2341738	2342433	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_2185 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=33.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=75.49
CP065317.1	RGI	RGI	2344641	2346107	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_2188 ;Best_Hit_ARO=tcr3;Cut_Off=Loose;Best_Identities=30.17;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.31
CP065317.1	RGI	RGI	2347934	2349649	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_2191 ;Best_Hit_ARO=patA;Cut_Off=Loose;Best_Identities=57.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.24
CP065317.1	RGI	RGI	2349649	2351418	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_2192 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=57.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.17
CP065317.1	RGI	RGI	2351828	2352433	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065317.1_2194 ;Best_Hit_ARO=nalD;Cut_Off=Loose;Best_Identities=39.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.81
CP065317.1	RGI	RGI	2353656	2354324	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_2196 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=34.47
CP065317.1	RGI	RGI	2355929	2356579	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_2199 ;Best_Hit_ARO=pgpB;Cut_Off=Loose;Best_Identities=27.27;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=lipid A phosphatase;Percentage.Length.of.Reference.Sequence=91.53
CP065317.1	RGI	RGI	2361569	2363983	.	+	.	Name=mupirocin;Contig=CP065317.1_2203 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=21.86;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=78.52
CP065317.1	RGI	RGI	2365822	2366457	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_2207 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=32.76
CP065317.1	RGI	RGI	2373005	2373460	.	-	.	Name=nucleoside antibiotic;Contig=CP065317.1_2216 ;Best_Hit_ARO=SAT-4;Cut_Off=Loose;Best_Identities=28.05;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=83.89
CP065317.1	RGI	RGI	2389242	2390312	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_2236 ;Best_Hit_ARO=vanL;Cut_Off=Loose;Best_Identities=35.9;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=102.01
CP065317.1	RGI	RGI	2394629	2395744	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_2240 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=35.05;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=52.11
CP065317.1	RGI	RGI	2411444	2412628	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_2255 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=34.93;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=61.18
CP065317.1	RGI	RGI	2439159	2440421	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_2275 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=31.11;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=130.43
CP065317.1	RGI	RGI	2444896	2445618	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2280 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=33.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.02
CP065317.1	RGI	RGI	2449737	2450114	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065317.1_2284 ;Best_Hit_ARO=YajC;Cut_Off=Loose;Best_Identities=29.76;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.61
CP065317.1	RGI	RGI	2457825	2458460	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_2291 ;Best_Hit_ARO=QnrC;Cut_Off=Loose;Best_Identities=25.3;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=quinolone resistance protein (qnr);Percentage.Length.of.Reference.Sequence=95.48
CP065317.1	RGI	RGI	2463967	2465025	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2297 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=28.51;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=136.43
CP065317.1	RGI	RGI	2465025	2465981	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2298 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=30.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=123.26
CP065317.1	RGI	RGI	2473256	2474086	.	+	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_2309 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=31.19;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=93.56
CP065317.1	RGI	RGI	2475610	2476284	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2312 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=34.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.28
CP065317.1	RGI	RGI	2476298	2477323	.	+	.	Name=peptide antibiotic;Contig=CP065317.1_2313 ;Best_Hit_ARO=basS;Cut_Off=Loose;Best_Identities=23.87;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=71.49
CP065317.1	RGI	RGI	2479954	2481963	.	+	.	Name=mupirocin;Contig=CP065317.1_2316 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=31.25;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=65.33
CP065317.1	RGI	RGI	2486850	2487737	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065317.1_2322 ;Best_Hit_ARO=Erm(K);Cut_Off=Loose;Best_Identities=31;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=103.87
CP065317.1	RGI	RGI	2488532	2489635	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065317.1_2324 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.06
CP065317.1	RGI	RGI	2491108	2492874	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_2327 ;Best_Hit_ARO=patB;Cut_Off=Loose;Best_Identities=35.16;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	2492864	2494591	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic;Contig=CP065317.1_2328 ;Best_Hit_ARO=efrA;Cut_Off=Loose;Best_Identities=38.12;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065317.1	RGI	RGI	2497050	2497613	.	+	.	Name=nucleoside antibiotic;Contig=CP065317.1_2331 ;Best_Hit_ARO=SAT-4;Cut_Off=Loose;Best_Identities=37.18;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=103.89
CP065317.1	RGI	RGI	2514558	2515190	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_2351 ;Best_Hit_ARO=vgaB;Cut_Off=Loose;Best_Identities=24.55;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=38.04
CP065317.1	RGI	RGI	2515697	2516473	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_2352 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=30.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=167.53
CP065317.1	RGI	RGI	2533045	2535273	.	+	.	Name=cephalosporin; cephamycin; penam;Contig=CP065317.1_2375 ;Best_Hit_ARO=Neisseria meningititis PBP2 conferring resistance to beta-lactam;Cut_Off=Loose;Best_Identities=26.43;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=127.71
CP065317.1	RGI	RGI	2546253	2549033	.	+	.	Name=mupirocin;Contig=CP065317.1_2387 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=30.61;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=90.43
CP065317.1	RGI	RGI	2555223	2557928	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_2394 ;Best_Hit_ARO=TxR;Cut_Off=Loose;Best_Identities=29.81;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=283.33
CP065317.1	RGI	RGI	2571196	2573727	.	-	.	Name=peptide antibiotic;Contig=CP065317.1_2410 ;Best_Hit_ARO=Listeria monocytogenes mprF;Cut_Off=Loose;Best_Identities=40.98;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=defensin resistant mprF;Percentage.Length.of.Reference.Sequence=97.46
CP065317.1	RGI	RGI	2576346	2577524	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065317.1_2414 ;Best_Hit_ARO=lsa(D);Cut_Off=Loose;Best_Identities=32.23;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=78.87
CP065317.1	RGI	RGI	2589540	2590736	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_2425 ;Best_Hit_ARO=pmrA;Cut_Off=Loose;Best_Identities=52.53;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.75
CP065317.1	RGI	RGI	2600343	2601029	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2433 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=56.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.11
CP065317.1	RGI	RGI	2601040	2602548	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2434 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=34.49;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=111.31
CP065317.1	RGI	RGI	2650679	2652070	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065317.1_2473 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=32.46;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.14
CP065317.1	RGI	RGI	2652067	2652750	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic; penem; disinfecting agents and intercalating dyes;Contig=CP065317.1_2474 ;Best_Hit_ARO=ParR;Cut_Off=Loose;Best_Identities=41.7;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr);Percentage.Length.of.Reference.Sequence=96.6
CP065317.1	RGI	RGI	2657046	2657405	.	-	.	Name=penam;Contig=CP065317.1_2478 ;Best_Hit_ARO=MecC-type methicillin resistance repressor MecI;Cut_Off=Loose;Best_Identities=21.77;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=95.97
CP065317.1	RGI	RGI	2671297	2671689	.	+	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065317.1_2492 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=84.42
CP065317.1	RGI	RGI	2677726	2678535	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2499 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.26
CP065317.1	RGI	RGI	2680896	2681408	.	+	.	Name=nucleoside antibiotic;Contig=CP065317.1_2501 ;Best_Hit_ARO=tmrB;Cut_Off=Loose;Best_Identities=38.32;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=tunicamycin resistance protein;Percentage.Length.of.Reference.Sequence=86.29
CP065317.1	RGI	RGI	2691190	2691828	.	-	.	Name=streptogramin antibiotic;Contig=CP065317.1_2510 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=50.6;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=98.15
CP065317.1	RGI	RGI	2699291	2700049	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2519 ;Best_Hit_ARO=aadA27;Cut_Off=Loose;Best_Identities=26.96;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ANT(3'');Percentage.Length.of.Reference.Sequence=96.18
CP065317.1	RGI	RGI	2700706	2701860	.	+	.	Name=acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2521 ;Best_Hit_ARO=emeA;Cut_Off=Strict;Best_Identities=97.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=97.71
CP065317.1	RGI	RGI	2705480	2705926	.	+	.	Name=peptide antibiotic; polyamine antibiotic;Contig=CP065317.1_2528 ;Best_Hit_ARO=EdeQ;Cut_Off=Loose;Best_Identities=29.45;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=Edeine acetyltransferase;Percentage.Length.of.Reference.Sequence=102.07
CP065317.1	RGI	RGI	2724571	2726166	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_2544 ;Best_Hit_ARO=tetA(46);Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=92.51
CP065317.1	RGI	RGI	2747944	2748675	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_2562 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=40.72;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.73
CP065317.1	RGI	RGI	2759092	2759793	.	+	.	Name=streptogramin antibiotic;Contig=CP065317.1_2575 ;Best_Hit_ARO=VatI;Cut_Off=Loose;Best_Identities=43.84;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=110.95
CP065317.1	RGI	RGI	2793460	2794752	.	+	.	Name=fosfomycin;Contig=CP065317.1_2609 ;Best_Hit_ARO=Staphylococcus aureus murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=46.43;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=102.14
CP065317.1	RGI	RGI	2813848	2814552	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065317.1_2632 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=47.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.63
CP065317.1	RGI	RGI	2814559	2816388	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2633 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=29.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=135.03
CP065317.1	RGI	RGI	2818606	2819412	.	+	.	Name=carbapenem;Contig=CP065317.1_2636 ;Best_Hit_ARO=MSI-1;Cut_Off=Loose;Best_Identities=31.3;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=MSI beta-lactamase;Percentage.Length.of.Reference.Sequence=78.59
CP065317.1	RGI	RGI	2829826	2830518	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2648 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=102.22
CP065317.1	RGI	RGI	2840239	2841279	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2658 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=31.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=134.11
CP065317.1	RGI	RGI	2877317	2878084	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_2691 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=39.6
CP065317.1	RGI	RGI	2880815	2881534	.	+	.	Name=macrolide antibiotic; penam;Contig=CP065317.1_2696 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=40.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.82
CP065317.1	RGI	RGI	2881534	2883003	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065317.1_2697 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=30.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=108.43
CP065317.1	RGI	RGI	2886780	2887952	.	+	.	Name=lincosamide antibiotic;Contig=CP065317.1_2701 ;Best_Hit_ARO=LlmA 23S ribosomal RNA methyltransferase;Cut_Off=Loose;Best_Identities=33.58;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Llm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=135.89
CP065317.1	RGI	RGI	2896253	2898649	.	+	.	Name=tetracycline antibiotic;Contig=CP065317.1_2709 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=35.25;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=120.36
CP065317.1	RGI	RGI	2920282	2921178	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_2738 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=39.06;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=101.02
CP065317.1	RGI	RGI	2921202	2922077	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065317.1_2739 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=24.33;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=98.64
CP065317.1	RGI	RGI	2941004	2941705	.	+	.	Name=macrolide antibiotic;Contig=CP065317.1_2756 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=40.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.18
CP065317.1	RGI	RGI	2947583	2948191	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065317.1_2762 ;Best_Hit_ARO=Escherichia coli acrR with mutation conferring multidrug antibiotic resistance;Cut_Off=Loose;Best_Identities=27.27;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.95
CP065317.1	RGI	RGI	2957184	2959523	.	-	.	Name=macrolide antibiotic;Contig=CP065317.1_2769 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.82;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=120.96
CP065317.1	RGI	RGI	2978867	2979853	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_2783 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=27.45;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=306.54
CP065317.1	RGI	RGI	2992835	2994268	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem;Contig=CP065317.1_2796 ;Best_Hit_ARO=Klebsiella pneumoniae KpnH;Cut_Off=Loose;Best_Identities=28.92;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=93.16
CP065317.1	RGI	RGI	2998410	2999591	.	+	.	Name=glycopeptide antibiotic;Contig=CP065317.1_2802 ;Best_Hit_ARO=vanZF;Cut_Off=Loose;Best_Identities=32.95;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanZ; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=190.78
CP065317.1	RGI	RGI	3023374	3024378	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065317.1_2825 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=27.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.46
CP065317.1	RGI	RGI	153168	155630	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_142 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=39.78;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=101.49
CP065317.1	RGI	RGI	155643	157700	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_143 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=55.71;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=107.54
CP065317.1	RGI	RGI	649469	650248	.	+	.	Name=isoniazid;Contig=CP065317.1_596 ;Best_Hit_ARO=Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=22.01;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=isoniazid resistant inhA;Percentage.Length.of.Reference.Sequence=96.28
CP065317.1	RGI	RGI	1008190	1009428	.	-	.	Name=isoniazid;Contig=CP065317.1_943 ;Best_Hit_ARO=Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=38.01;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant kasA;Percentage.Length.of.Reference.Sequence=99.04
CP065317.1	RGI	RGI	1009726	1010478	.	+	.	Name=isoniazid; triclosan;Contig=CP065317.1_944 ;Best_Hit_ARO=Escherichia coli fabI mutations conferring resistance to isoniazid and triclosan;Cut_Off=Loose;Best_Identities=47.18;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fabI;Percentage.Length.of.Reference.Sequence=95.42
CP065317.1	RGI	RGI	1365558	1366103	.	+	.	Name=pyrazinamide;Contig=CP065317.1_1278 ;Best_Hit_ARO=Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide;Cut_Off=Loose;Best_Identities=34.76;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pyrazinamide resistant pncA;Percentage.Length.of.Reference.Sequence=97.31
CP065317.1	RGI	RGI	1423430	1425376	.	+	.	Name=isoniazid;Contig=CP065317.1_1323 ;Best_Hit_ARO=Mycolicibacterium smegmatis ndh with mutation conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=27.14;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant ndh;Percentage.Length.of.Reference.Sequence=141.79
CP065317.1	RGI	RGI	1516768	1518717	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_1401 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=61.9;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=101.88
CP065317.1	RGI	RGI	1518773	1521274	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065317.1_1402 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=55.57;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=103.09
CP065317.1	RGI	RGI	1872775	1874010	.	+	.	Name=isoniazid;Contig=CP065317.1_1710 ;Best_Hit_ARO=Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid;Cut_Off=Loose;Best_Identities=36.92;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant kasA;Percentage.Length.of.Reference.Sequence=98.8
CP065317.1	RGI	RGI	2135417	2136289	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_1987 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=24.24;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=271.03
CP065317.1	RGI	RGI	206447	207388	.	-	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065317.1_196 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=27.41;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=92.33
CP065317.1	RGI	RGI	464891	465754	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065317.1_447 ;Best_Hit_ARO=Escherichia coli soxS with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=35.56;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=268.22
CP065317.1	RGI	RGI	468514	469083	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_450 ;Best_Hit_ARO=tetR;Cut_Off=Loose;Best_Identities=27.81;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.87
CP065317.1	RGI	RGI	506156	506539	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065317.1_481 ;Best_Hit_ARO=Escherichia coli soxR with mutation conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=26.6;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=82.47
CP065317.1	RGI	RGI	1632621	1633637	.	+	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065317.1_1499 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=26.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.71
CP065317.1	RGI	RGI	1868259	1868699	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065317.1_1704 ;Best_Hit_ARO=Escherichia coli marR mutant conferring antibiotic resistance;Cut_Off=Loose;Best_Identities=38.89;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.39
CP065317.1	RGI	RGI	2347018	2347680	.	-	.	Name=tetracycline antibiotic;Contig=CP065317.1_2190 ;Best_Hit_ARO=tetR;Cut_Off=Loose;Best_Identities=29.81;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=105.77
CP065317.1	RGI	RGI	2959669	2960157	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065317.1_2770 ;Best_Hit_ARO=MexR;Cut_Off=Loose;Best_Identities=26.6;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=110.2
