##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669682v1
#!genome-build-accession NCBI_Assembly:GCA_016696825.1
#!annotation-date 11/30/2020 17:00:35
#!annotation-source NCBI 
##sequence-region CP065317.1 1 3025655
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1351
CP065317.1	dbCAN2	dbCAN2	7593	8492	.	+	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_8
CP065317.1	dbCAN2	dbCAN2	8485	9747	.	+	.	Name=CGC_TC_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_8
CP065317.1	dbCAN2	dbCAN2	9783	10781	.	-	.	Name=CGC_TC_CGC1;GeneType=TF;dbCAN2_GeneID=CP065317.1_10
CP065317.1	dbCAN2	dbCAN2	10923	12317	.	+	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.86;dbCAN2_substrate=beta-glucoside (sinigrin, cellubiose);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_11
CP065317.1	dbCAN2	dbCAN2	12343	12777	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=3.2.1.86;dbCAN2_substrate=beta-glucoside (sinigrin, cellubiose);GeneType=null;dbCAN2_GeneID=CP065317.1_11
CP065317.1	dbCAN2	dbCAN2	13113	14561	.	+	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_13
CP065317.1	dbCAN2	dbCAN2	42068	43720	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_41
CP065317.1	dbCAN2	dbCAN2	44030	44863	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_41
CP065317.1	dbCAN2	dbCAN2	44900	46897	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_43
CP065317.1	dbCAN2	dbCAN2	47139	48620	.	+	.	Name=CGC_TC_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_44
CP065317.1	dbCAN2	dbCAN2	48610	49062	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_44
CP065317.1	dbCAN2	dbCAN2	49062	49379	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_46
CP065317.1	dbCAN2	dbCAN2	49399	49848	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_47
CP065317.1	dbCAN2	dbCAN2	49958	51058	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_48
CP065317.1	dbCAN2	dbCAN2	51196	51885	.	+	.	Name=CGC_TC_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_48
CP065317.1	dbCAN2	dbCAN2	52176	52793	.	+	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_50
CP065317.1	dbCAN2	dbCAN2	52922	55258	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_51
CP065317.1	dbCAN2	dbCAN2	62462	63472	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	63760	65076	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	65215	65517	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	65544	66842	.	+	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_60
CP065317.1	dbCAN2	dbCAN2	67068	67607	.	+	.	Name=CGC_TC_CGC3;GeneType=STP;dbCAN2_GeneID=CP065317.1_61
CP065317.1	dbCAN2	dbCAN2	67750	68124	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_61
CP065317.1	dbCAN2	dbCAN2	68168	68917	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_63
CP065317.1	dbCAN2	dbCAN2	69099	70190	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_64
CP065317.1	dbCAN2	dbCAN2	114233	115048	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065317.1_110
CP065317.1	dbCAN2	dbCAN2	115018	115422	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065317.1_111
CP065317.1	dbCAN2	dbCAN2	115777	116637	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=3.2.1.-|3.2.1.96|3.2.1.17;dbCAN2_substrate=host glycan, host glycan, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_112
CP065317.1	dbCAN2	dbCAN2	135338	137266	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_129
CP065317.1	dbCAN2	dbCAN2	137283	138956	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_130
CP065317.1	dbCAN2	dbCAN2	139187	140659	.	+	.	Name=CGC_TC_CGC5;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_131
CP065317.1	dbCAN2	dbCAN2	140675	141658	.	+	.	Name=CGC_TC_CGC5;GeneType=TF;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141718	141879	.	-	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141989	143398	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.23;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_134
CP065317.1	dbCAN2	dbCAN2	143398	145278	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_135
CP065317.1	dbCAN2	dbCAN2	231363	233138	.	+	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065317.1_227
CP065317.1	dbCAN2	dbCAN2	233180	234070	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065317.1_228
CP065317.1	dbCAN2	dbCAN2	234181	235398	.	-	.	Name=CGC_TC_CGC6;GeneType=STP;dbCAN2_GeneID=CP065317.1_229
CP065317.1	dbCAN2	dbCAN2	235560	238250	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan (fungi);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_230
CP065317.1	dbCAN2	dbCAN2	238262	239551	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan, plant N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_231
CP065317.1	dbCAN2	dbCAN2	269993	272362	.	+	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	272548	273024	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	273038	273640	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	273633	274325	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_265
CP065317.1	dbCAN2	dbCAN2	326746	330720	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=3.2.1.97;dbCAN2_substrate=mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_322
CP065317.1	dbCAN2	dbCAN2	330870	331277	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_323
CP065317.1	dbCAN2	dbCAN2	331297	332106	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_324
CP065317.1	dbCAN2	dbCAN2	332093	332992	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_325
CP065317.1	dbCAN2	dbCAN2	333006	333485	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_326
CP065317.1	dbCAN2	dbCAN2	333482	335266	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=3.2.1.23|3.2.1.-|3.2.1.38;dbCAN2_substrate=beta-galactoside (pectin), galactan and arabinogalactan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_327
CP065317.1	dbCAN2	dbCAN2	339605	340507	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_332
CP065317.1	dbCAN2	dbCAN2	340497	341342	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	341843	343903	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	343945	345333	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065317.1_335
CP065317.1	dbCAN2	dbCAN2	350609	351952	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_340
CP065317.1	dbCAN2	dbCAN2	351949	352677	.	-	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_340
CP065317.1	dbCAN2	dbCAN2	352766	353509	.	-	.	Name=CGC_TC_CGC10;GeneType=TF;dbCAN2_GeneID=CP065317.1_342
CP065317.1	dbCAN2	dbCAN2	353916	355889	.	-	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_343
CP065317.1	dbCAN2	dbCAN2	509783	510763	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_485
CP065317.1	dbCAN2	dbCAN2	510850	511809	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_485
CP065317.1	dbCAN2	dbCAN2	511910	513331	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_485
CP065317.1	dbCAN2	dbCAN2	513342	514313	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_488
CP065317.1	dbCAN2	dbCAN2	514353	515177	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_488
CP065317.1	dbCAN2	dbCAN2	515232	516659	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_488
CP065317.1	dbCAN2	dbCAN2	516703	517677	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_491
CP065317.1	dbCAN2	dbCAN2	517679	518737	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_491
CP065317.1	dbCAN2	dbCAN2	518750	519454	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_491
CP065317.1	dbCAN2	dbCAN2	519701	521935	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_494
CP065317.1	dbCAN2	dbCAN2	522178	523026	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_494
CP065317.1	dbCAN2	dbCAN2	523042	523800	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_496
CP065317.1	dbCAN2	dbCAN2	523935	525332	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_497
CP065317.1	dbCAN2	dbCAN2	525438	526739	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_497
CP065317.1	dbCAN2	dbCAN2	526768	528738	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_497
CP065317.1	dbCAN2	dbCAN2	528772	530913	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_500
CP065317.1	dbCAN2	dbCAN2	530925	534068	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_501
CP065317.1	dbCAN2	dbCAN2	534058	535275	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_502
CP065317.1	dbCAN2	dbCAN2	535288	536082	.	-	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_503
CP065317.1	dbCAN2	dbCAN2	536330	536671	.	+	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_503
CP065317.1	dbCAN2	dbCAN2	536745	537095	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_503
CP065317.1	dbCAN2	dbCAN2	537095	537820	.	-	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_506
CP065317.1	dbCAN2	dbCAN2	541440	542153	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_511
CP065317.1	dbCAN2	dbCAN2	542157	542984	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_512
CP065317.1	dbCAN2	dbCAN2	542984	543766	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_513
CP065317.1	dbCAN2	dbCAN2	543894	545042	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065317.1_514
CP065317.1	dbCAN2	dbCAN2	545141	546049	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065317.1_515
CP065317.1	dbCAN2	dbCAN2	560189	562330	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=3.2.1.113;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_533
CP065317.1	dbCAN2	dbCAN2	562371	563852	.	-	.	Name=CGC_TC_CGC13;GeneType=TF;dbCAN2_GeneID=CP065317.1_534
CP065317.1	dbCAN2	dbCAN2	563864	565576	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	565548	566183	.	-	.	Name=CGC_TC_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	566254	567720	.	-	.	Name=CGC_TC_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	567744	568667	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_538
CP065317.1	dbCAN2	dbCAN2	568679	569617	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_539
CP065317.1	dbCAN2	dbCAN2	575637	577364	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_543
CP065317.1	dbCAN2	dbCAN2	577417	579195	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_544
CP065317.1	dbCAN2	dbCAN2	579249	580253	.	-	.	Name=CGC_TC_CGC14;GeneType=null;dbCAN2_GeneID=CP065317.1_544
CP065317.1	dbCAN2	dbCAN2	580415	584194	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_546
CP065317.1	dbCAN2	dbCAN2	584205	585173	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_546
CP065317.1	dbCAN2	dbCAN2	585274	585945	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_548
CP065317.1	dbCAN2	dbCAN2	585958	586836	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_549
CP065317.1	dbCAN2	dbCAN2	586848	587750	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_550
CP065317.1	dbCAN2	dbCAN2	587901	589178	.	-	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_551
CP065317.1	dbCAN2	dbCAN2	589228	590370	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_552
CP065317.1	dbCAN2	dbCAN2	590386	592185	.	-	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_553
CP065317.1	dbCAN2	dbCAN2	595198	596793	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065317.1_558
CP065317.1	dbCAN2	dbCAN2	596817	597707	.	-	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065317.1_558
CP065317.1	dbCAN2	dbCAN2	597729	598748	.	-	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_560
CP065317.1	dbCAN2	dbCAN2	626267	627586	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065317.1_580
CP065317.1	dbCAN2	dbCAN2	627589	628170	.	-	.	Name=CGC_TC_CGC16;GeneType=STP;dbCAN2_GeneID=CP065317.1_581
CP065317.1	dbCAN2	dbCAN2	628569	629255	.	-	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065317.1_581
CP065317.1	dbCAN2	dbCAN2	629275	629916	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_583
CP065317.1	dbCAN2	dbCAN2	630016	630234	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_583
CP065317.1	dbCAN2	dbCAN2	630255	630773	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_583
CP065317.1	dbCAN2	dbCAN2	630946	631905	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_586
CP065317.1	dbCAN2	dbCAN2	695512	696966	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_641
CP065317.1	dbCAN2	dbCAN2	696989	697879	.	-	.	Name=CGC_TC_CGC17;GeneType=STP;dbCAN2_GeneID=CP065317.1_642
CP065317.1	dbCAN2	dbCAN2	697854	698963	.	-	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_643
CP065317.1	dbCAN2	dbCAN2	699260	699754	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_644
CP065317.1	dbCAN2	dbCAN2	724873	726138	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_669
CP065317.1	dbCAN2	dbCAN2	726335	727585	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_670
CP065317.1	dbCAN2	dbCAN2	727582	727725	.	-	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_670
CP065317.1	dbCAN2	dbCAN2	727754	732289	.	-	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_672
CP065317.1	dbCAN2	dbCAN2	893746	895293	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_837
CP065317.1	dbCAN2	dbCAN2	895513	896472	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_837
CP065317.1	dbCAN2	dbCAN2	896580	896990	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	897068	898552	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	898555	899382	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	899575	901380	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065317.1_842
CP065317.1	dbCAN2	dbCAN2	915624	916793	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_861
CP065317.1	dbCAN2	dbCAN2	916855	917481	.	-	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_861
CP065317.1	dbCAN2	dbCAN2	917783	918625	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_861
CP065317.1	dbCAN2	dbCAN2	918788	920668	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_864
CP065317.1	dbCAN2	dbCAN2	920693	922138	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_865
CP065317.1	dbCAN2	dbCAN2	922320	922889	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=null;dbCAN2_GeneID=CP065317.1_865
CP065317.1	dbCAN2	dbCAN2	923037	923714	.	+	.	Name=CGC_TC_CGC20;GeneType=STP;dbCAN2_GeneID=CP065317.1_867
CP065317.1	dbCAN2	dbCAN2	923735	925462	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_868
CP065317.1	dbCAN2	dbCAN2	925459	927327	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_869
CP065317.1	dbCAN2	dbCAN2	979521	980708	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	980733	981092	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	981089	981412	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	981827	982864	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_917
CP065317.1	dbCAN2	dbCAN2	982857	983543	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_918
CP065317.1	dbCAN2	dbCAN2	983558	984376	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_919
CP065317.1	dbCAN2	dbCAN2	984724	985539	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_919
CP065317.1	dbCAN2	dbCAN2	985536	986336	.	+	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_921
CP065317.1	dbCAN2	dbCAN2	986809	987978	.	+	.	Name=CGC_TC_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_921
CP065317.1	dbCAN2	dbCAN2	987997	989463	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_923
CP065317.1	dbCAN2	dbCAN2	989533	990138	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_924
CP065317.1	dbCAN2	dbCAN2	990143	991102	.	-	.	Name=CGC_TC_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_924
CP065317.1	dbCAN2	dbCAN2	991279	993111	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_926
CP065317.1	dbCAN2	dbCAN2	997273	998616	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	998616	999143	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=null;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	999166	999846	.	-	.	Name=CGC_TC_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_932
CP065317.1	dbCAN2	dbCAN2	999908	1001083	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_933
CP065317.1	dbCAN2	dbCAN2	1001110	1002540	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=3.2.1.86|3.2.1.23|3.2.1.21;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_934
CP065317.1	dbCAN2	dbCAN2	1016242	1017708	.	-	.	Name=CGC_TC_CGC23;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_952
CP065317.1	dbCAN2	dbCAN2	1017831	1019261	.	-	.	Name=CGC_TC_CGC23;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_953
CP065317.1	dbCAN2	dbCAN2	1019285	1021183	.	-	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_954
CP065317.1	dbCAN2	dbCAN2	1037547	1038827	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_964
CP065317.1	dbCAN2	dbCAN2	1038851	1040140	.	-	.	Name=CGC_TC_CGC24;GeneType=null;dbCAN2_GeneID=CP065317.1_964
CP065317.1	dbCAN2	dbCAN2	1040124	1040942	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_966
CP065317.1	dbCAN2	dbCAN2	1040947	1041822	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_967
CP065317.1	dbCAN2	dbCAN2	1041822	1042892	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_968
CP065317.1	dbCAN2	dbCAN2	1043102	1044040	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044248	1044559	.	-	.	Name=CGC_TC_CGC24;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044632	1045297	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_971
CP065317.1	dbCAN2	dbCAN2	1045401	1046033	.	-	.	Name=CGC_TC_CGC24;GeneType=TF;dbCAN2_GeneID=CP065317.1_972
CP065317.1	dbCAN2	dbCAN2	1046008	1047111	.	-	.	Name=CGC_TC_CGC24;GeneType=STP;dbCAN2_GeneID=CP065317.1_973
CP065317.1	dbCAN2	dbCAN2	1047108	1047839	.	-	.	Name=CGC_TC_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_974
CP065317.1	dbCAN2	dbCAN2	1198855	1200243	.	+	.	Name=CGC_TC_CGC25;GeneType=TC;dbCAN2_GeneID=CP065317.1_1120
CP065317.1	dbCAN2	dbCAN2	1200314	1203532	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1121
CP065317.1	dbCAN2	dbCAN2	1203554	1204432	.	-	.	Name=CGC_TC_CGC25;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1122
CP065317.1	dbCAN2	dbCAN2	1211043	1212698	.	+	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065317.1_1130
CP065317.1	dbCAN2	dbCAN2	1212765	1213583	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065317.1_1131
CP065317.1	dbCAN2	dbCAN2	1213573	1214346	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065317.1_1132
CP065317.1	dbCAN2	dbCAN2	1214371	1215522	.	-	.	Name=CGC_TC_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1133
CP065317.1	dbCAN2	dbCAN2	1215568	1216044	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065317.1_1134
CP065317.1	dbCAN2	dbCAN2	1216071	1216508	.	-	.	Name=CGC_TC_CGC26;GeneType=TC;dbCAN2_GeneID=CP065317.1_1135
CP065317.1	dbCAN2	dbCAN2	1525921	1527765	.	+	.	Name=CGC_TC_CGC27;GeneType=TC;dbCAN2_GeneID=CP065317.1_1407
CP065317.1	dbCAN2	dbCAN2	1527775	1529205	.	+	.	Name=CGC_TC_CGC27;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1408
CP065317.1	dbCAN2	dbCAN2	1707117	1707431	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065317.1_1549
CP065317.1	dbCAN2	dbCAN2	1707444	1707761	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065317.1_1550
CP065317.1	dbCAN2	dbCAN2	1707808	1709124	.	+	.	Name=CGC_TC_CGC28;GeneType=TC;dbCAN2_GeneID=CP065317.1_1551
CP065317.1	dbCAN2	dbCAN2	1709263	1711809	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1552
CP065317.1	dbCAN2	dbCAN2	1711900	1719210	.	+	.	Name=CGC_TC_CGC28;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1553
CP065317.1	dbCAN2	dbCAN2	1727226	1729328	.	-	.	Name=CGC_TC_CGC29;GeneType=TC;dbCAN2_GeneID=CP065317.1_1562
CP065317.1	dbCAN2	dbCAN2	1729325	1730665	.	-	.	Name=CGC_TC_CGC29;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1563
CP065317.1	dbCAN2	dbCAN2	1750998	1751969	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1587
CP065317.1	dbCAN2	dbCAN2	1751966	1753117	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1587
CP065317.1	dbCAN2	dbCAN2	1753136	1753324	.	-	.	Name=CGC_TC_CGC30;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1587
CP065317.1	dbCAN2	dbCAN2	1753327	1755882	.	-	.	Name=CGC_TC_CGC30;GeneType=TC;dbCAN2_GeneID=CP065317.1_1590
CP065317.1	dbCAN2	dbCAN2	1852650	1854806	.	+	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1854968	1855864	.	+	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1855876	1856874	.	+	.	Name=CGC_TC_CGC31;GeneType=null;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1856968	1858464	.	+	.	Name=CGC_TC_CGC31;GeneType=TC;dbCAN2_GeneID=CP065317.1_1700
CP065317.1	dbCAN2	dbCAN2	1864301	1865305	.	+	.	Name=CGC_TC_CGC31;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1701
CP065317.1	dbCAN2	dbCAN2	1865352	1866575	.	+	.	Name=CGC_TC_CGC31;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	2059814	2060149	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065317.1_1918
CP065317.1	dbCAN2	dbCAN2	2060146	2060457	.	+	.	Name=CGC_TC_CGC32;GeneType=TC;dbCAN2_GeneID=CP065317.1_1919
CP065317.1	dbCAN2	dbCAN2	2060553	2061599	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=3.2.1.14;dbCAN2_substrate=chitin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1920
CP065317.1	dbCAN2	dbCAN2	2061642	2062226	.	-	.	Name=CGC_TC_CGC32;dbCAN2_EC=1.14.99.53;dbCAN2_substrate=chitin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1921
CP065317.1	dbCAN2	dbCAN2	2130294	2131082	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065317.1_1983
CP065317.1	dbCAN2	dbCAN2	2131313	2132419	.	+	.	Name=CGC_TC_CGC33;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1984
CP065317.1	dbCAN2	dbCAN2	2132440	2133447	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065317.1_1985
CP065317.1	dbCAN2	dbCAN2	2133462	2133938	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065317.1_1986
CP065317.1	dbCAN2	dbCAN2	2133974	2135269	.	+	.	Name=CGC_TC_CGC33;GeneType=TC;dbCAN2_GeneID=CP065317.1_1987
CP065317.1	dbCAN2	dbCAN2	2191467	2191784	.	+	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065317.1_2047
CP065317.1	dbCAN2	dbCAN2	2191784	2193490	.	+	.	Name=CGC_TC_CGC34;GeneType=TC;dbCAN2_GeneID=CP065317.1_2048
CP065317.1	dbCAN2	dbCAN2	2193637	2195043	.	+	.	Name=CGC_TC_CGC34;dbCAN2_EC=3.2.1.85;dbCAN2_substrate=6-phospho-beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2049
CP065317.1	dbCAN2	dbCAN2	2339735	2341612	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065317.1_2185
CP065317.1	dbCAN2	dbCAN2	2341738	2342433	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2342417	2343118	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2343287	2344471	.	+	.	Name=CGC_TC_CGC35;GeneType=null;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2344641	2346107	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065317.1_2189
CP065317.1	dbCAN2	dbCAN2	2346146	2346937	.	+	.	Name=CGC_TC_CGC35;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2190
CP065317.1	dbCAN2	dbCAN2	2347018	2347680	.	-	.	Name=CGC_TC_CGC35;GeneType=STP;dbCAN2_GeneID=CP065317.1_2191
CP065317.1	dbCAN2	dbCAN2	2347934	2349649	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065317.1_2192
CP065317.1	dbCAN2	dbCAN2	2349649	2351418	.	+	.	Name=CGC_TC_CGC35;GeneType=TC;dbCAN2_GeneID=CP065317.1_2193
CP065317.1	dbCAN2	dbCAN2	2353656	2354324	.	+	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2354382	2354945	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2354945	2355913	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2355929	2356579	.	-	.	Name=CGC_TC_CGC36;GeneType=TC;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2356747	2357772	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2357772	2358431	.	-	.	Name=CGC_TC_CGC36;GeneType=null;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2358748	2361165	.	+	.	Name=CGC_TC_CGC36;dbCAN2_EC=3.2.1.96|3.2.1.-;dbCAN2_substrate=host glycan, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2203
CP065317.1	dbCAN2	dbCAN2	2380821	2382134	.	+	.	Name=CGC_TC_CGC37;GeneType=TC;dbCAN2_GeneID=CP065317.1_2227
CP065317.1	dbCAN2	dbCAN2	2382211	2382459	.	+	.	Name=CGC_TC_CGC37;GeneType=null;dbCAN2_GeneID=CP065317.1_2227
CP065317.1	dbCAN2	dbCAN2	2382468	2383304	.	+	.	Name=CGC_TC_CGC37;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2229
CP065317.1	dbCAN2	dbCAN2	2505353	2507647	.	-	.	Name=CGC_TC_CGC38;dbCAN2_EC=2.4.1.8;dbCAN2_substrate=maltose (α1,4);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2343
CP065317.1	dbCAN2	dbCAN2	2507928	2510096	.	+	.	Name=CGC_TC_CGC38;GeneType=TC;dbCAN2_GeneID=CP065317.1_2344
CP065317.1	dbCAN2	dbCAN2	2535300	2536265	.	+	.	Name=CGC_TC_CGC39;GeneType=TC;dbCAN2_GeneID=CP065317.1_2377
CP065317.1	dbCAN2	dbCAN2	2536288	2537658	.	+	.	Name=CGC_TC_CGC39;GeneType=null;dbCAN2_GeneID=CP065317.1_2377
CP065317.1	dbCAN2	dbCAN2	2537663	2538754	.	+	.	Name=CGC_TC_CGC39;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2379
CP065317.1	dbCAN2	dbCAN2	2561241	2561567	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065317.1_2401
CP065317.1	dbCAN2	dbCAN2	2561590	2561910	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065317.1_2402
CP065317.1	dbCAN2	dbCAN2	2561976	2563253	.	+	.	Name=CGC_TC_CGC40;GeneType=TC;dbCAN2_GeneID=CP065317.1_2403
CP065317.1	dbCAN2	dbCAN2	2563337	2564731	.	+	.	Name=CGC_TC_CGC40;dbCAN2_EC=3.2.1.86|3.2.1.85|3.2.1.21;dbCAN2_substrate=6-phospho-beta-D-glucoside, 6-phospho-beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2404
CP065317.1	dbCAN2	dbCAN2	2632005	2634551	.	+	.	Name=CGC_TC_CGC41;GeneType=TC;dbCAN2_GeneID=CP065317.1_2461
CP065317.1	dbCAN2	dbCAN2	2634554	2634739	.	+	.	Name=CGC_TC_CGC41;GeneType=null;dbCAN2_GeneID=CP065317.1_2461
CP065317.1	dbCAN2	dbCAN2	2634753	2635916	.	+	.	Name=CGC_TC_CGC41;GeneType=null;dbCAN2_GeneID=CP065317.1_2461
CP065317.1	dbCAN2	dbCAN2	2635917	2636912	.	+	.	Name=CGC_TC_CGC41;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2464
CP065317.1	dbCAN2	dbCAN2	2650679	2652070	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065317.1_2477
CP065317.1	dbCAN2	dbCAN2	2652067	2652750	.	-	.	Name=CGC_TC_CGC42;GeneType=TF;dbCAN2_GeneID=CP065317.1_2478
CP065317.1	dbCAN2	dbCAN2	2652774	2654300	.	-	.	Name=CGC_TC_CGC42;dbCAN2_EC=1.10.3.2;dbCAN2_substrate=lignin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2479
CP065317.1	dbCAN2	dbCAN2	2654385	2654606	.	-	.	Name=CGC_TC_CGC42;GeneType=STP;dbCAN2_GeneID=CP065317.1_2480
CP065317.1	dbCAN2	dbCAN2	2654603	2657062	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065317.1_2481
CP065317.1	dbCAN2	dbCAN2	2657046	2657405	.	-	.	Name=CGC_TC_CGC42;GeneType=TF;dbCAN2_GeneID=CP065317.1_2482
CP065317.1	dbCAN2	dbCAN2	2658216	2659019	.	+	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659003	2659224	.	+	.	Name=CGC_TC_CGC42;GeneType=null;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659224	2659403	.	+	.	Name=CGC_TC_CGC42;GeneType=null;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659559	2661652	.	+	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065317.1_2486
CP065317.1	dbCAN2	dbCAN2	2662398	2663105	.	-	.	Name=CGC_TC_CGC42;GeneType=TC;dbCAN2_GeneID=CP065317.1_2487
CP065317.1	dbCAN2	dbCAN2	2791258	2792214	.	+	.	Name=CGC_TC_CGC43;GeneType=TC;dbCAN2_GeneID=CP065317.1_2613
CP065317.1	dbCAN2	dbCAN2	2792417	2793286	.	+	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065317.1_2613
CP065317.1	dbCAN2	dbCAN2	2793460	2794752	.	+	.	Name=CGC_TC_CGC43;GeneType=STP;dbCAN2_GeneID=CP065317.1_2615
CP065317.1	dbCAN2	dbCAN2	2794749	2796041	.	+	.	Name=CGC_TC_CGC43;GeneType=TC;dbCAN2_GeneID=CP065317.1_2616
CP065317.1	dbCAN2	dbCAN2	2796141	2796410	.	+	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065317.1_2616
CP065317.1	dbCAN2	dbCAN2	2796727	2797839	.	+	.	Name=CGC_TC_CGC43;GeneType=null;dbCAN2_GeneID=CP065317.1_2616
CP065317.1	dbCAN2	dbCAN2	2797829	2798575	.	+	.	Name=CGC_TC_CGC43;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2619
CP065317.1	dbCAN2	dbCAN2	2853548	2854459	.	+	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065317.1_2676
CP065317.1	dbCAN2	dbCAN2	2854474	2855355	.	+	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065317.1_2677
CP065317.1	dbCAN2	dbCAN2	2855373	2856971	.	+	.	Name=CGC_TC_CGC44;GeneType=null;dbCAN2_GeneID=CP065317.1_2677
CP065317.1	dbCAN2	dbCAN2	2857028	2857621	.	+	.	Name=CGC_TC_CGC44;GeneType=TC;dbCAN2_GeneID=CP065317.1_2679
CP065317.1	dbCAN2	dbCAN2	2857614	2858531	.	+	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2858512	2859276	.	+	.	Name=CGC_TC_CGC44;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2859281	2861431	.	+	.	Name=CGC_TC_CGC44;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2682
CP065317.1	dbCAN2	dbCAN2	2861449	2864724	.	+	.	Name=CGC_TC_CGC44;dbCAN2_EC=2.4.1.333;dbCAN2_substrate=1,2-β-oligoglucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2683
CP065317.1	dbCAN2	dbCAN2	2938593	2939741	.	+	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2939784	2940170	.	-	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2940184	2940843	.	-	.	Name=CGC_TC_CGC45;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2941004	2941705	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2941715	2944351	.	+	.	Name=CGC_TC_CGC45;GeneType=null;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2944544	2945068	.	+	.	Name=CGC_TC_CGC45;GeneType=null;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2945085	2946554	.	+	.	Name=CGC_TC_CGC45;GeneType=TC;dbCAN2_GeneID=CP065317.1_2765
CP065317.1	dbCAN2	dbCAN2	2957184	2959523	.	-	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2775
CP065317.1	dbCAN2	dbCAN2	2959669	2960157	.	+	.	Name=CGC_TC_CGC46;GeneType=TF;dbCAN2_GeneID=CP065317.1_2776
CP065317.1	dbCAN2	dbCAN2	2960195	2961058	.	-	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2777
CP065317.1	dbCAN2	dbCAN2	2961062	2962405	.	-	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2778
CP065317.1	dbCAN2	dbCAN2	2962491	2963741	.	-	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2779
CP065317.1	dbCAN2	dbCAN2	2964001	2965767	.	+	.	Name=CGC_TC_CGC46;dbCAN2_EC=3.2.1.54|3.2.1.133|3.2.1.135;dbCAN2_substrate=granular starch;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2780
CP065317.1	dbCAN2	dbCAN2	2965795	2967420	.	+	.	Name=CGC_TC_CGC46;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2781
CP065317.1	dbCAN2	dbCAN2	2967422	2969035	.	+	.	Name=CGC_TC_CGC46;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2782
CP065317.1	dbCAN2	dbCAN2	2969202	2969786	.	+	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2783
CP065317.1	dbCAN2	dbCAN2	2970259	2972871	.	+	.	Name=CGC_TC_CGC46;GeneType=TC;dbCAN2_GeneID=CP065317.1_2784
CP065317.1	dbCAN2	dbCAN2	42068	43720	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_41
CP065317.1	dbCAN2	dbCAN2	44030	44863	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_41
CP065317.1	dbCAN2	dbCAN2	44900	46897	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_43
CP065317.1	dbCAN2	dbCAN2	47139	48620	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065317.1_44
CP065317.1	dbCAN2	dbCAN2	48610	49062	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_44
CP065317.1	dbCAN2	dbCAN2	49062	49379	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_46
CP065317.1	dbCAN2	dbCAN2	49399	49848	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_47
CP065317.1	dbCAN2	dbCAN2	49958	51058	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_48
CP065317.1	dbCAN2	dbCAN2	51196	51885	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_48
CP065317.1	dbCAN2	dbCAN2	52176	52793	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_50
CP065317.1	dbCAN2	dbCAN2	52922	55258	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_51
CP065317.1	dbCAN2	dbCAN2	55575	57461	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_51
CP065317.1	dbCAN2	dbCAN2	57570	58676	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065317.1_53
CP065317.1	dbCAN2	dbCAN2	58828	60891	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_53
CP065317.1	dbCAN2	dbCAN2	60965	61846	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_53
CP065317.1	dbCAN2	dbCAN2	61962	62411	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065317.1_56
CP065317.1	dbCAN2	dbCAN2	62462	63472	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	63760	65076	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	65215	65517	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_57
CP065317.1	dbCAN2	dbCAN2	65544	66842	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_60
CP065317.1	dbCAN2	dbCAN2	67068	67607	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065317.1_61
CP065317.1	dbCAN2	dbCAN2	67750	68124	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065317.1_61
CP065317.1	dbCAN2	dbCAN2	68168	68917	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065317.1_63
CP065317.1	dbCAN2	dbCAN2	69099	70190	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_64
CP065317.1	dbCAN2	dbCAN2	876553	877845	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_821
CP065317.1	dbCAN2	dbCAN2	877867	879015	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_821
CP065317.1	dbCAN2	dbCAN2	879157	880170	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065317.1_823
CP065317.1	dbCAN2	dbCAN2	880293	881195	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_823
CP065317.1	dbCAN2	dbCAN2	881339	882049	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_823
CP065317.1	dbCAN2	dbCAN2	882333	884042	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_826
CP065317.1	dbCAN2	dbCAN2	884035	885225	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_827
CP065317.1	dbCAN2	dbCAN2	885425	886057	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065317.1_828
CP065317.1	dbCAN2	dbCAN2	886072	888018	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_829
CP065317.1	dbCAN2	dbCAN2	888232	888882	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065317.1_830
CP065317.1	dbCAN2	dbCAN2	888925	889578	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_830
CP065317.1	dbCAN2	dbCAN2	889597	889773	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_830
CP065317.1	dbCAN2	dbCAN2	890006	890290	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065317.1_833
CP065317.1	dbCAN2	dbCAN2	890348	891973	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_833
CP065317.1	dbCAN2	dbCAN2	892276	892995	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065317.1_835
CP065317.1	dbCAN2	dbCAN2	893019	893729	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_835
CP065317.1	dbCAN2	dbCAN2	893746	895293	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_837
CP065317.1	dbCAN2	dbCAN2	895513	896472	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_837
CP065317.1	dbCAN2	dbCAN2	896580	896990	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	897068	898552	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	898555	899382	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065317.1_839
CP065317.1	dbCAN2	dbCAN2	899575	901380	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065317.1_842
CP065317.1	dbCAN2	dbCAN2	968893	969600	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_908
CP065317.1	dbCAN2	dbCAN2	969814	970365	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065317.1_909
CP065317.1	dbCAN2	dbCAN2	970478	971809	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_910
CP065317.1	dbCAN2	dbCAN2	971985	976940	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_910
CP065317.1	dbCAN2	dbCAN2	977139	977840	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_910
CP065317.1	dbCAN2	dbCAN2	977841	979277	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065317.1_913
CP065317.1	dbCAN2	dbCAN2	979521	980708	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	980733	981092	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	981089	981412	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_914
CP065317.1	dbCAN2	dbCAN2	981827	982864	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_917
CP065317.1	dbCAN2	dbCAN2	982857	983543	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_918
CP065317.1	dbCAN2	dbCAN2	983558	984376	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_919
CP065317.1	dbCAN2	dbCAN2	984724	985539	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_919
CP065317.1	dbCAN2	dbCAN2	985536	986336	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_921
CP065317.1	dbCAN2	dbCAN2	986809	987978	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_921
CP065317.1	dbCAN2	dbCAN2	987997	989463	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_923
CP065317.1	dbCAN2	dbCAN2	989533	990138	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_924
CP065317.1	dbCAN2	dbCAN2	990143	991102	.	-	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_924
CP065317.1	dbCAN2	dbCAN2	991279	993111	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_926
CP065317.1	dbCAN2	dbCAN2	993180	995633	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_926
CP065317.1	dbCAN2	dbCAN2	995651	996049	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_926
CP065317.1	dbCAN2	dbCAN2	996108	997247	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065317.1_929
CP065317.1	dbCAN2	dbCAN2	997273	998616	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	998616	999143	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=null;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	999166	999846	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065317.1_932
CP065317.1	dbCAN2	dbCAN2	999908	1001083	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065317.1_933
CP065317.1	dbCAN2	dbCAN2	1001110	1002540	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=3.2.1.86|3.2.1.23|3.2.1.21;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_934
CP065317.1	dbCAN2	dbCAN2	1002577	1003713	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065317.1_935
CP065317.1	dbCAN2	dbCAN2	1003727	1004644	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065317.1_936
CP065317.1	dbCAN2	dbCAN2	1012097	1012771	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065317.1_946
CP065317.1	dbCAN2	dbCAN2	1012784	1013296	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065317.1_946
CP065317.1	dbCAN2	dbCAN2	1013309	1013800	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065317.1_946
CP065317.1	dbCAN2	dbCAN2	1013938	1014504	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1014522	1015265	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1015403	1016221	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1016242	1017708	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_952
CP065317.1	dbCAN2	dbCAN2	1017831	1019261	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_953
CP065317.1	dbCAN2	dbCAN2	1019285	1021183	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065317.1_954
CP065317.1	dbCAN2	dbCAN2	1031343	1032509	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065317.1_958
CP065317.1	dbCAN2	dbCAN2	1032543	1032749	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_958
CP065317.1	dbCAN2	dbCAN2	1032914	1033504	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_960
CP065317.1	dbCAN2	dbCAN2	1033709	1034719	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065317.1_961
CP065317.1	dbCAN2	dbCAN2	1034868	1035830	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_961
CP065317.1	dbCAN2	dbCAN2	1035896	1037449	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_961
CP065317.1	dbCAN2	dbCAN2	1037547	1038827	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_964
CP065317.1	dbCAN2	dbCAN2	1038851	1040140	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_964
CP065317.1	dbCAN2	dbCAN2	1040124	1040942	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_966
CP065317.1	dbCAN2	dbCAN2	1040947	1041822	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_967
CP065317.1	dbCAN2	dbCAN2	1041822	1042892	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_968
CP065317.1	dbCAN2	dbCAN2	1043102	1044040	.	-	.	Name=CGC_TC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044248	1044559	.	-	.	Name=CGC_TC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044632	1045297	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_971
CP065317.1	dbCAN2	dbCAN2	1045401	1046033	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065317.1_972
CP065317.1	dbCAN2	dbCAN2	1046008	1047111	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065317.1_973
CP065317.1	dbCAN2	dbCAN2	1047108	1047839	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065317.1_974
CP065317.1	dbCAN2	dbCAN2	1525921	1527765	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1407
CP065317.1	dbCAN2	dbCAN2	1527775	1529205	.	+	.	Name=CGC_TC_TF_CGC14;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1408
CP065317.1	dbCAN2	dbCAN2	1529217	1530068	.	+	.	Name=CGC_TC_TF_CGC14;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=null;dbCAN2_GeneID=CP065317.1_1408
CP065317.1	dbCAN2	dbCAN2	1530953	1532320	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=STP;dbCAN2_GeneID=CP065317.1_1410
CP065317.1	dbCAN2	dbCAN2	1532557	1533849	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065317.1_1410
CP065317.1	dbCAN2	dbCAN2	1533974	1534843	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=null;dbCAN2_GeneID=CP065317.1_1410
CP065317.1	dbCAN2	dbCAN2	1535186	1536817	.	-	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1413
CP065317.1	dbCAN2	dbCAN2	1537069	1539954	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065317.1_1414
CP065317.1	dbCAN2	dbCAN2	1540157	1540669	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1415
CP065317.1	dbCAN2	dbCAN2	1540904	1541896	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1416
CP065317.1	dbCAN2	dbCAN2	1541931	1542734	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1417
CP065317.1	dbCAN2	dbCAN2	1542757	1543668	.	+	.	Name=CGC_TC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_1418
CP065317.1	dbCAN2	dbCAN2	1586769	1587461	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=TC;dbCAN2_GeneID=CP065317.1_1458
CP065317.1	dbCAN2	dbCAN2	1587474	1588490	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=STP;dbCAN2_GeneID=CP065317.1_1459
CP065317.1	dbCAN2	dbCAN2	1588614	1589042	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065317.1_1459
CP065317.1	dbCAN2	dbCAN2	1589264	1589962	.	+	.	Name=CGC_TC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065317.1_1459
CP065317.1	dbCAN2	dbCAN2	1590140	1592479	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1462
CP065317.1	dbCAN2	dbCAN2	1593024	1593941	.	+	.	Name=CGC_TC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1462
CP065317.1	dbCAN2	dbCAN2	1593984	1594637	.	-	.	Name=CGC_TC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065317.1_1464
CP065317.1	dbCAN2	dbCAN2	1852011	1852556	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=STP;dbCAN2_GeneID=CP065317.1_1696
CP065317.1	dbCAN2	dbCAN2	1852650	1854806	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1854968	1855864	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1855876	1856874	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=null;dbCAN2_GeneID=CP065317.1_1697
CP065317.1	dbCAN2	dbCAN2	1856968	1858464	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TC;dbCAN2_GeneID=CP065317.1_1700
CP065317.1	dbCAN2	dbCAN2	1864301	1865305	.	+	.	Name=CGC_TC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1701
CP065317.1	dbCAN2	dbCAN2	1865352	1866575	.	+	.	Name=CGC_TC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1866648	1867538	.	+	.	Name=CGC_TC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1867639	1867869	.	+	.	Name=CGC_TC_TF_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1868259	1868699	.	+	.	Name=CGC_TC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065317.1_1705
CP065317.1	dbCAN2	dbCAN2	2034965	2035645	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1895
CP065317.1	dbCAN2	dbCAN2	2036003	2038696	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1895
CP065317.1	dbCAN2	dbCAN2	2040163	2040333	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1895
CP065317.1	dbCAN2	dbCAN2	2041138	2042340	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1898
CP065317.1	dbCAN2	dbCAN2	2042776	2043234	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1899
CP065317.1	dbCAN2	dbCAN2	2043349	2044029	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1900
CP065317.1	dbCAN2	dbCAN2	2044083	2044751	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1900
CP065317.1	dbCAN2	dbCAN2	2044848	2045528	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1902
CP065317.1	dbCAN2	dbCAN2	2045585	2045842	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1902
CP065317.1	dbCAN2	dbCAN2	2045839	2046069	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1904
CP065317.1	dbCAN2	dbCAN2	2046097	2046777	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1905
CP065317.1	dbCAN2	dbCAN2	2047056	2047817	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1906
CP065317.1	dbCAN2	dbCAN2	2048064	2048606	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1906
CP065317.1	dbCAN2	dbCAN2	2048738	2050105	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1908
CP065317.1	dbCAN2	dbCAN2	2050126	2051289	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1909
CP065317.1	dbCAN2	dbCAN2	2051418	2051858	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1910
CP065317.1	dbCAN2	dbCAN2	2051874	2054360	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1911
CP065317.1	dbCAN2	dbCAN2	2054382	2054588	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=STP;dbCAN2_GeneID=CP065317.1_1912
CP065317.1	dbCAN2	dbCAN2	2054633	2056003	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1912
CP065317.1	dbCAN2	dbCAN2	2056003	2056392	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1914
CP065317.1	dbCAN2	dbCAN2	2056542	2057870	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1914
CP065317.1	dbCAN2	dbCAN2	2057915	2058535	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=null;dbCAN2_GeneID=CP065317.1_1914
CP065317.1	dbCAN2	dbCAN2	2058557	2059531	.	-	.	Name=CGC_TC_TF_CGC17;GeneType=STP;dbCAN2_GeneID=CP065317.1_1917
CP065317.1	dbCAN2	dbCAN2	2059814	2060149	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1918
CP065317.1	dbCAN2	dbCAN2	2060146	2060457	.	+	.	Name=CGC_TC_TF_CGC17;GeneType=TC;dbCAN2_GeneID=CP065317.1_1919
CP065317.1	dbCAN2	dbCAN2	2060553	2061599	.	-	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=3.2.1.14;dbCAN2_substrate=chitin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1920
CP065317.1	dbCAN2	dbCAN2	2061642	2062226	.	-	.	Name=CGC_TC_TF_CGC17;dbCAN2_EC=1.14.99.53;dbCAN2_substrate=chitin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1921
CP065317.1	dbCAN2	dbCAN2	2124632	2126107	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_1977
CP065317.1	dbCAN2	dbCAN2	2126250	2126717	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065317.1_1978
CP065317.1	dbCAN2	dbCAN2	2126848	2127600	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065317.1_1979
CP065317.1	dbCAN2	dbCAN2	2127761	2128408	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=null;dbCAN2_GeneID=CP065317.1_1979
CP065317.1	dbCAN2	dbCAN2	2128413	2129420	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=STP;dbCAN2_GeneID=CP065317.1_1981
CP065317.1	dbCAN2	dbCAN2	2129433	2130272	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=null;dbCAN2_GeneID=CP065317.1_1981
CP065317.1	dbCAN2	dbCAN2	2130294	2131082	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_1983
CP065317.1	dbCAN2	dbCAN2	2131313	2132419	.	+	.	Name=CGC_TC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1984
CP065317.1	dbCAN2	dbCAN2	2132440	2133447	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_1985
CP065317.1	dbCAN2	dbCAN2	2133462	2133938	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_1986
CP065317.1	dbCAN2	dbCAN2	2133974	2135269	.	+	.	Name=CGC_TC_TF_CGC18;GeneType=TC;dbCAN2_GeneID=CP065317.1_1987
CP065317.1	dbCAN2	dbCAN2	2135417	2136289	.	-	.	Name=CGC_TC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065317.1_1988
CP065317.1	dbCAN2	dbCAN2	2187301	2188068	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065317.1_2042
CP065317.1	dbCAN2	dbCAN2	2188556	2188981	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_2042
CP065317.1	dbCAN2	dbCAN2	2188998	2189513	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_2042
CP065317.1	dbCAN2	dbCAN2	2189524	2190456	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=STP;dbCAN2_GeneID=CP065317.1_2045
CP065317.1	dbCAN2	dbCAN2	2190459	2191439	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_2045
CP065317.1	dbCAN2	dbCAN2	2191467	2191784	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065317.1_2047
CP065317.1	dbCAN2	dbCAN2	2191784	2193490	.	+	.	Name=CGC_TC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065317.1_2048
CP065317.1	dbCAN2	dbCAN2	2193637	2195043	.	+	.	Name=CGC_TC_TF_CGC19;dbCAN2_EC=3.2.1.85;dbCAN2_substrate=6-phospho-beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2049
CP065317.1	dbCAN2	dbCAN2	2195359	2196258	.	+	.	Name=CGC_TC_TF_CGC19;dbCAN2_EC=3.2.1.85;dbCAN2_substrate=6-phospho-beta-D-galactoside;GeneType=null;dbCAN2_GeneID=CP065317.1_2049
CP065317.1	dbCAN2	dbCAN2	2196695	2197303	.	+	.	Name=CGC_TC_TF_CGC19;dbCAN2_EC=3.2.1.85;dbCAN2_substrate=6-phospho-beta-D-galactoside;GeneType=null;dbCAN2_GeneID=CP065317.1_2049
CP065317.1	dbCAN2	dbCAN2	2197251	2197529	.	-	.	Name=CGC_TC_TF_CGC19;GeneType=STP;dbCAN2_GeneID=CP065317.1_2052
CP065317.1	dbCAN2	dbCAN2	104364	106418	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_102
CP065317.1	dbCAN2	dbCAN2	106523	108418	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_103
CP065317.1	dbCAN2	dbCAN2	108436	109383	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_103
CP065317.1	dbCAN2	dbCAN2	109401	109895	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_103
CP065317.1	dbCAN2	dbCAN2	109919	111088	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_106
CP065317.1	dbCAN2	dbCAN2	111102	111722	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_107
CP065317.1	dbCAN2	dbCAN2	111873	112115	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_107
CP065317.1	dbCAN2	dbCAN2	112187	114181	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_107
CP065317.1	dbCAN2	dbCAN2	114233	115048	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_110
CP065317.1	dbCAN2	dbCAN2	115018	115422	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_111
CP065317.1	dbCAN2	dbCAN2	115777	116637	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=3.2.1.-|3.2.1.96|3.2.1.17;dbCAN2_substrate=host glycan, host glycan, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_112
CP065317.1	dbCAN2	dbCAN2	116866	117798	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_113
CP065317.1	dbCAN2	dbCAN2	117937	118380	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_114
CP065317.1	dbCAN2	dbCAN2	118678	120018	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_115
CP065317.1	dbCAN2	dbCAN2	120066	120674	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_116
CP065317.1	dbCAN2	dbCAN2	121032	121559	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_116
CP065317.1	dbCAN2	dbCAN2	121614	122432	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_118
CP065317.1	dbCAN2	dbCAN2	122569	124317	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_119
CP065317.1	dbCAN2	dbCAN2	124310	126088	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_120
CP065317.1	dbCAN2	dbCAN2	126177	126602	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_121
CP065317.1	dbCAN2	dbCAN2	126742	127752	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_121
CP065317.1	dbCAN2	dbCAN2	128055	129491	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_121
CP065317.1	dbCAN2	dbCAN2	129714	130475	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_124
CP065317.1	dbCAN2	dbCAN2	130484	131113	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_124
CP065317.1	dbCAN2	dbCAN2	131332	132324	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_126
CP065317.1	dbCAN2	dbCAN2	132618	134051	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_126
CP065317.1	dbCAN2	dbCAN2	134184	135029	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_128
CP065317.1	dbCAN2	dbCAN2	135338	137266	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_129
CP065317.1	dbCAN2	dbCAN2	137283	138956	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_130
CP065317.1	dbCAN2	dbCAN2	139187	140659	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_131
CP065317.1	dbCAN2	dbCAN2	140675	141658	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141718	141879	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141989	143398	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.23;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_134
CP065317.1	dbCAN2	dbCAN2	143398	145278	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065317.1_135
CP065317.1	dbCAN2	dbCAN2	2334761	2336548	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2180
CP065317.1	dbCAN2	dbCAN2	2336574	2336981	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=STP;dbCAN2_GeneID=CP065317.1_2181
CP065317.1	dbCAN2	dbCAN2	2337215	2337415	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065317.1_2182
CP065317.1	dbCAN2	dbCAN2	2337527	2337643	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2182
CP065317.1	dbCAN2	dbCAN2	2338203	2339534	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065317.1_2184
CP065317.1	dbCAN2	dbCAN2	2339735	2341612	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2185
CP065317.1	dbCAN2	dbCAN2	2341738	2342433	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2342417	2343118	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2343287	2344471	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2186
CP065317.1	dbCAN2	dbCAN2	2344641	2346107	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2189
CP065317.1	dbCAN2	dbCAN2	2346146	2346937	.	+	.	Name=CGC_TC_TF_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2190
CP065317.1	dbCAN2	dbCAN2	2347018	2347680	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=STP;dbCAN2_GeneID=CP065317.1_2191
CP065317.1	dbCAN2	dbCAN2	2347934	2349649	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2192
CP065317.1	dbCAN2	dbCAN2	2349649	2351418	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2193
CP065317.1	dbCAN2	dbCAN2	2351496	2351765	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2193
CP065317.1	dbCAN2	dbCAN2	2351828	2352433	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=STP;dbCAN2_GeneID=CP065317.1_2195
CP065317.1	dbCAN2	dbCAN2	2352572	2353651	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2195
CP065317.1	dbCAN2	dbCAN2	2353656	2354324	.	+	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2354382	2354945	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2354945	2355913	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2197
CP065317.1	dbCAN2	dbCAN2	2355929	2356579	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=TC;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2356747	2357772	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2357772	2358431	.	-	.	Name=CGC_TC_TF_CGC20;GeneType=null;dbCAN2_GeneID=CP065317.1_2200
CP065317.1	dbCAN2	dbCAN2	2358748	2361165	.	+	.	Name=CGC_TC_TF_CGC20;dbCAN2_EC=3.2.1.96|3.2.1.-;dbCAN2_substrate=host glycan, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2203
CP065317.1	dbCAN2	dbCAN2	2650679	2652070	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2477
CP065317.1	dbCAN2	dbCAN2	2652067	2652750	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065317.1_2478
CP065317.1	dbCAN2	dbCAN2	2652774	2654300	.	-	.	Name=CGC_TC_TF_CGC21;dbCAN2_EC=1.10.3.2;dbCAN2_substrate=lignin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2479
CP065317.1	dbCAN2	dbCAN2	2654385	2654606	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=STP;dbCAN2_GeneID=CP065317.1_2480
CP065317.1	dbCAN2	dbCAN2	2654603	2657062	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2481
CP065317.1	dbCAN2	dbCAN2	2657046	2657405	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065317.1_2482
CP065317.1	dbCAN2	dbCAN2	2658216	2659019	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659003	2659224	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659224	2659403	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2483
CP065317.1	dbCAN2	dbCAN2	2659559	2661652	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2486
CP065317.1	dbCAN2	dbCAN2	2662398	2663105	.	-	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2487
CP065317.1	dbCAN2	dbCAN2	2663357	2664628	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=STP;dbCAN2_GeneID=CP065317.1_2488
CP065317.1	dbCAN2	dbCAN2	2664629	2665324	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2488
CP065317.1	dbCAN2	dbCAN2	2665664	2666113	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2488
CP065317.1	dbCAN2	dbCAN2	2666177	2666572	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065317.1_2491
CP065317.1	dbCAN2	dbCAN2	2666613	2666801	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2491
CP065317.1	dbCAN2	dbCAN2	2666910	2667110	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2491
CP065317.1	dbCAN2	dbCAN2	2667113	2668228	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=TC;dbCAN2_GeneID=CP065317.1_2494
CP065317.1	dbCAN2	dbCAN2	2668463	2671006	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=null;dbCAN2_GeneID=CP065317.1_2494
CP065317.1	dbCAN2	dbCAN2	2671297	2671689	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065317.1_2496
CP065317.1	dbCAN2	dbCAN2	2671718	2673376	.	+	.	Name=CGC_TC_TF_CGC21;GeneType=STP;dbCAN2_GeneID=CP065317.1_2497
CP065317.1	dbCAN2	dbCAN2	2838592	2839428	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2662
CP065317.1	dbCAN2	dbCAN2	2839421	2840200	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2663
CP065317.1	dbCAN2	dbCAN2	2840239	2841279	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2664
CP065317.1	dbCAN2	dbCAN2	2841306	2842370	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=STP;dbCAN2_GeneID=CP065317.1_2665
CP065317.1	dbCAN2	dbCAN2	2842391	2844130	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2665
CP065317.1	dbCAN2	dbCAN2	2844114	2845442	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2665
CP065317.1	dbCAN2	dbCAN2	2845648	2846517	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_2668
CP065317.1	dbCAN2	dbCAN2	2846737	2847672	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2669
CP065317.1	dbCAN2	dbCAN2	2847699	2848307	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2669
CP065317.1	dbCAN2	dbCAN2	2848326	2849582	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2669
CP065317.1	dbCAN2	dbCAN2	2849993	2851483	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_2672
CP065317.1	dbCAN2	dbCAN2	2851425	2852108	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_2673
CP065317.1	dbCAN2	dbCAN2	2852129	2852224	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2673
CP065317.1	dbCAN2	dbCAN2	2852432	2853256	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2673
CP065317.1	dbCAN2	dbCAN2	2853548	2854459	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2676
CP065317.1	dbCAN2	dbCAN2	2854474	2855355	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2677
CP065317.1	dbCAN2	dbCAN2	2855373	2856971	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2677
CP065317.1	dbCAN2	dbCAN2	2857028	2857621	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TC;dbCAN2_GeneID=CP065317.1_2679
CP065317.1	dbCAN2	dbCAN2	2857614	2858531	.	+	.	Name=CGC_TC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2858512	2859276	.	+	.	Name=CGC_TC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2859281	2861431	.	+	.	Name=CGC_TC_TF_CGC22;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2682
CP065317.1	dbCAN2	dbCAN2	2861449	2864724	.	+	.	Name=CGC_TC_TF_CGC22;dbCAN2_EC=2.4.1.333;dbCAN2_substrate=1,2-β-oligoglucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2683
CP065317.1	dbCAN2	dbCAN2	2864740	2865705	.	+	.	Name=CGC_TC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_2684
CP065317.1	dbCAN2	dbCAN2	2865738	2866289	.	-	.	Name=CGC_TC_TF_CGC22;GeneType=null;dbCAN2_GeneID=CP065317.1_2684
CP065317.1	dbCAN2	dbCAN2	2866539	2867252	.	-	.	Name=CGC_TC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_2686
CP065317.1	dbCAN2	dbCAN2	2867495	2868928	.	+	.	Name=CGC_TC_TF_CGC22;dbCAN2_EC=3.2.1.86|3.2.1.38|3.2.1.85|3.2.1.21|3.2.1.-;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-fucosides, 6-phospho-beta-D-galactoside, beta-D-glucoside, rutin (polyphenol);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2687
CP065317.1	dbCAN2	dbCAN2	2936028	2937245	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=STP;dbCAN2_GeneID=CP065317.1_2756
CP065317.1	dbCAN2	dbCAN2	2937311	2937487	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2756
CP065317.1	dbCAN2	dbCAN2	2937665	2938492	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065317.1_2758
CP065317.1	dbCAN2	dbCAN2	2938593	2939741	.	+	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2939784	2940170	.	-	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2940184	2940843	.	-	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	2941004	2941705	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2941715	2944351	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2944544	2945068	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2762
CP065317.1	dbCAN2	dbCAN2	2945085	2946554	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2765
CP065317.1	dbCAN2	dbCAN2	2946701	2946934	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2765
CP065317.1	dbCAN2	dbCAN2	2947348	2947527	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2765
CP065317.1	dbCAN2	dbCAN2	2947583	2948191	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=STP;dbCAN2_GeneID=CP065317.1_2768
CP065317.1	dbCAN2	dbCAN2	2948367	2952617	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2768
CP065317.1	dbCAN2	dbCAN2	2952824	2953531	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065317.1_2770
CP065317.1	dbCAN2	dbCAN2	2954349	2954771	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2770
CP065317.1	dbCAN2	dbCAN2	2954950	2955864	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=STP;dbCAN2_GeneID=CP065317.1_2772
CP065317.1	dbCAN2	dbCAN2	2955907	2956368	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2772
CP065317.1	dbCAN2	dbCAN2	2956565	2957065	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2772
CP065317.1	dbCAN2	dbCAN2	2957184	2959523	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2775
CP065317.1	dbCAN2	dbCAN2	2959669	2960157	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065317.1_2776
CP065317.1	dbCAN2	dbCAN2	2960195	2961058	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2777
CP065317.1	dbCAN2	dbCAN2	2961062	2962405	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2778
CP065317.1	dbCAN2	dbCAN2	2962491	2963741	.	-	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2779
CP065317.1	dbCAN2	dbCAN2	2964001	2965767	.	+	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=3.2.1.54|3.2.1.133|3.2.1.135;dbCAN2_substrate=granular starch;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2780
CP065317.1	dbCAN2	dbCAN2	2965795	2967420	.	+	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2781
CP065317.1	dbCAN2	dbCAN2	2967422	2969035	.	+	.	Name=CGC_TC_TF_CGC23;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2782
CP065317.1	dbCAN2	dbCAN2	2969202	2969786	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2783
CP065317.1	dbCAN2	dbCAN2	2970259	2972871	.	+	.	Name=CGC_TC_TF_CGC23;GeneType=TC;dbCAN2_GeneID=CP065317.1_2784
CP065317.1	dbCAN2	dbCAN2	227354	228109	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_222
CP065317.1	dbCAN2	dbCAN2	228184	229602	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_223
CP065317.1	dbCAN2	dbCAN2	229607	229945	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_224
CP065317.1	dbCAN2	dbCAN2	230029	230493	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_224
CP065317.1	dbCAN2	dbCAN2	230656	231366	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_226
CP065317.1	dbCAN2	dbCAN2	231363	233138	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_227
CP065317.1	dbCAN2	dbCAN2	233180	234070	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_228
CP065317.1	dbCAN2	dbCAN2	234181	235398	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065317.1_229
CP065317.1	dbCAN2	dbCAN2	235560	238250	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan (fungi);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_230
CP065317.1	dbCAN2	dbCAN2	238262	239551	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan, plant N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_231
CP065317.1	dbCAN2	dbCAN2	239708	240754	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_232
CP065317.1	dbCAN2	dbCAN2	240803	241735	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_233
CP065317.1	dbCAN2	dbCAN2	241751	242449	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_233
CP065317.1	dbCAN2	dbCAN2	242647	243279	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065317.1_235
CP065317.1	dbCAN2	dbCAN2	269993	272362	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	272548	273024	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	273038	273640	.	-	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_262
CP065317.1	dbCAN2	dbCAN2	273633	274325	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065317.1_265
CP065317.1	dbCAN2	dbCAN2	274486	274770	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065317.1_265
CP065317.1	dbCAN2	dbCAN2	274874	275875	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065317.1_267
CP065317.1	dbCAN2	dbCAN2	276090	277193	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065317.1_267
CP065317.1	dbCAN2	dbCAN2	277314	277901	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065317.1_267
CP065317.1	dbCAN2	dbCAN2	277917	278348	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065317.1_270
CP065317.1	dbCAN2	dbCAN2	278526	279422	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065317.1_270
CP065317.1	dbCAN2	dbCAN2	279434	280456	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065317.1_270
CP065317.1	dbCAN2	dbCAN2	280525	281361	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065317.1_273
CP065317.1	dbCAN2	dbCAN2	326746	330720	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=3.2.1.97;dbCAN2_substrate=mucin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_322
CP065317.1	dbCAN2	dbCAN2	330870	331277	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_323
CP065317.1	dbCAN2	dbCAN2	331297	332106	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_324
CP065317.1	dbCAN2	dbCAN2	332093	332992	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_325
CP065317.1	dbCAN2	dbCAN2	333006	333485	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_326
CP065317.1	dbCAN2	dbCAN2	333482	335266	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=3.2.1.23|3.2.1.-|3.2.1.38;dbCAN2_substrate=beta-galactoside (pectin), galactan and arabinogalactan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_327
CP065317.1	dbCAN2	dbCAN2	335329	336270	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065317.1_328
CP065317.1	dbCAN2	dbCAN2	336286	337281	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065317.1_328
CP065317.1	dbCAN2	dbCAN2	337304	338476	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065317.1_330
CP065317.1	dbCAN2	dbCAN2	338488	339219	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065317.1_331
CP065317.1	dbCAN2	dbCAN2	339605	340507	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_332
CP065317.1	dbCAN2	dbCAN2	340497	341342	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	341843	343903	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	343945	345333	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_335
CP065317.1	dbCAN2	dbCAN2	345715	346569	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065317.1_336
CP065317.1	dbCAN2	dbCAN2	350609	351952	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065317.1_340
CP065317.1	dbCAN2	dbCAN2	351949	352677	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065317.1_340
CP065317.1	dbCAN2	dbCAN2	352766	353509	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065317.1_342
CP065317.1	dbCAN2	dbCAN2	353916	355889	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_343
CP065317.1	dbCAN2	dbCAN2	355971	358130	.	-	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_343
CP065317.1	dbCAN2	dbCAN2	358328	359080	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065317.1_345
CP065317.1	dbCAN2	dbCAN2	359416	360408	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065317.1_345
CP065317.1	dbCAN2	dbCAN2	360499	361077	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065317.1_347
CP065317.1	dbCAN2	dbCAN2	361301	362206	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=3.5.1.104;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_348
CP065317.1	dbCAN2	dbCAN2	556298	557764	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_529
CP065317.1	dbCAN2	dbCAN2	557976	558356	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065317.1_530
CP065317.1	dbCAN2	dbCAN2	558378	558860	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_530
CP065317.1	dbCAN2	dbCAN2	558904	560016	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_530
CP065317.1	dbCAN2	dbCAN2	560189	562330	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=3.2.1.113;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_533
CP065317.1	dbCAN2	dbCAN2	562371	563852	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065317.1_534
CP065317.1	dbCAN2	dbCAN2	563864	565576	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	565548	566183	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	566254	567720	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_535
CP065317.1	dbCAN2	dbCAN2	567744	568667	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_538
CP065317.1	dbCAN2	dbCAN2	568679	569617	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_539
CP065317.1	dbCAN2	dbCAN2	570175	572670	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_539
CP065317.1	dbCAN2	dbCAN2	572779	574281	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_539
CP065317.1	dbCAN2	dbCAN2	574755	575522	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065317.1_542
CP065317.1	dbCAN2	dbCAN2	575637	577364	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_543
CP065317.1	dbCAN2	dbCAN2	577417	579195	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_544
CP065317.1	dbCAN2	dbCAN2	579249	580253	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_544
CP065317.1	dbCAN2	dbCAN2	580415	584194	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_546
CP065317.1	dbCAN2	dbCAN2	584205	585173	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_546
CP065317.1	dbCAN2	dbCAN2	585274	585945	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_548
CP065317.1	dbCAN2	dbCAN2	585958	586836	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_549
CP065317.1	dbCAN2	dbCAN2	586848	587750	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_550
CP065317.1	dbCAN2	dbCAN2	587901	589178	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_551
CP065317.1	dbCAN2	dbCAN2	589228	590370	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_552
CP065317.1	dbCAN2	dbCAN2	590386	592185	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_553
CP065317.1	dbCAN2	dbCAN2	592166	592552	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_553
CP065317.1	dbCAN2	dbCAN2	592727	593788	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065317.1_555
CP065317.1	dbCAN2	dbCAN2	593829	594662	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_555
CP065317.1	dbCAN2	dbCAN2	594865	595170	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_555
CP065317.1	dbCAN2	dbCAN2	595198	596793	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065317.1_558
CP065317.1	dbCAN2	dbCAN2	596817	597707	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=null;dbCAN2_GeneID=CP065317.1_558
CP065317.1	dbCAN2	dbCAN2	597729	598748	.	-	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_560
CP065317.1	dbCAN2	dbCAN2	694577	695425	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065317.1_640
CP065317.1	dbCAN2	dbCAN2	695512	696966	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_641
CP065317.1	dbCAN2	dbCAN2	696989	697879	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065317.1_642
CP065317.1	dbCAN2	dbCAN2	697854	698963	.	-	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_643
CP065317.1	dbCAN2	dbCAN2	699260	699754	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065317.1_644
CP065317.1	dbCAN2	dbCAN2	724873	726138	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065317.1_669
CP065317.1	dbCAN2	dbCAN2	726335	727585	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_670
CP065317.1	dbCAN2	dbCAN2	727582	727725	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_670
CP065317.1	dbCAN2	dbCAN2	727754	732289	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065317.1_672
CP065317.1	dbCAN2	dbCAN2	732273	732551	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065317.1_672
CP065317.1	dbCAN2	dbCAN2	732733	733056	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065317.1_674
CP065317.1	dbCAN2	dbCAN2	733138	733638	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065317.1_675
CP065317.1	dbCAN2	dbCAN2	9783	10781	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065317.1_10
CP065317.1	dbCAN2	dbCAN2	10923	12317	.	+	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.86;dbCAN2_substrate=beta-glucoside (sinigrin, cellubiose);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_11
CP065317.1	dbCAN2	dbCAN2	805037	805717	.	+	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065317.1_756
CP065317.1	dbCAN2	dbCAN2	805799	809578	.	+	.	Name=CGC_TF_CGC10;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_757
CP065317.1	dbCAN2	dbCAN2	892276	892995	.	+	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065317.1_835
CP065317.1	dbCAN2	dbCAN2	893019	893729	.	+	.	Name=CGC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065317.1_835
CP065317.1	dbCAN2	dbCAN2	893746	895293	.	+	.	Name=CGC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_837
CP065317.1	dbCAN2	dbCAN2	997273	998616	.	+	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	998616	999143	.	+	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=null;dbCAN2_GeneID=CP065317.1_930
CP065317.1	dbCAN2	dbCAN2	999166	999846	.	-	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065317.1_932
CP065317.1	dbCAN2	dbCAN2	999908	1001083	.	+	.	Name=CGC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065317.1_933
CP065317.1	dbCAN2	dbCAN2	1001110	1002540	.	+	.	Name=CGC_TF_CGC12;dbCAN2_EC=3.2.1.86|3.2.1.23|3.2.1.21;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-galactoside, beta-D-glucoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_934
CP065317.1	dbCAN2	dbCAN2	1013938	1014504	.	+	.	Name=CGC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1014522	1015265	.	-	.	Name=CGC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1015403	1016221	.	-	.	Name=CGC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065317.1_949
CP065317.1	dbCAN2	dbCAN2	1016242	1017708	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_952
CP065317.1	dbCAN2	dbCAN2	1017831	1019261	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=3.2.1.86|3.2.1.21|3.2.1.37;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-glucoside, beta-D-glucoside, beta-D-xyloside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_953
CP065317.1	dbCAN2	dbCAN2	1043102	1044040	.	-	.	Name=CGC_TF_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044248	1044559	.	-	.	Name=CGC_TF_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_969
CP065317.1	dbCAN2	dbCAN2	1044632	1045297	.	-	.	Name=CGC_TF_CGC14;GeneType=TC;dbCAN2_GeneID=CP065317.1_971
CP065317.1	dbCAN2	dbCAN2	1045401	1046033	.	-	.	Name=CGC_TF_CGC14;GeneType=TF;dbCAN2_GeneID=CP065317.1_972
CP065317.1	dbCAN2	dbCAN2	1105316	1105516	.	-	.	Name=CGC_TF_CGC15;GeneType=TF;dbCAN2_GeneID=CP065317.1_1037
CP065317.1	dbCAN2	dbCAN2	1105801	1106052	.	+	.	Name=CGC_TF_CGC15;GeneType=null;dbCAN2_GeneID=CP065317.1_1037
CP065317.1	dbCAN2	dbCAN2	1106265	1107062	.	-	.	Name=CGC_TF_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1039
CP065317.1	dbCAN2	dbCAN2	1326757	1327470	.	-	.	Name=CGC_TF_CGC16;GeneType=TF;dbCAN2_GeneID=CP065317.1_1244
CP065317.1	dbCAN2	dbCAN2	1327765	1330476	.	+	.	Name=CGC_TF_CGC16;dbCAN2_EC=2.4.1.282|2.4.1.216;dbCAN2_substrate=glucopyranosyl-α-1,3-rhamnose (bacteria lipopolysaccharides or capsule polysaccharides), trehalose (α1,1), kojibiose (α1,2);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1245
CP065317.1	dbCAN2	dbCAN2	1403005	1403997	.	+	.	Name=CGC_TF_CGC17;GeneType=TF;dbCAN2_GeneID=CP065317.1_1312
CP065317.1	dbCAN2	dbCAN2	1404261	1404899	.	-	.	Name=CGC_TF_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1313
CP065317.1	dbCAN2	dbCAN2	1590140	1592479	.	+	.	Name=CGC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1462
CP065317.1	dbCAN2	dbCAN2	1593024	1593941	.	+	.	Name=CGC_TF_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1462
CP065317.1	dbCAN2	dbCAN2	1593984	1594637	.	-	.	Name=CGC_TF_CGC18;GeneType=TF;dbCAN2_GeneID=CP065317.1_1464
CP065317.1	dbCAN2	dbCAN2	1629147	1629839	.	+	.	Name=CGC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065317.1_1494
CP065317.1	dbCAN2	dbCAN2	1629887	1631338	.	+	.	Name=CGC_TF_CGC19;GeneType=TC;dbCAN2_GeneID=CP065317.1_1495
CP065317.1	dbCAN2	dbCAN2	1631429	1632109	.	-	.	Name=CGC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_1495
CP065317.1	dbCAN2	dbCAN2	1632106	1632441	.	-	.	Name=CGC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065317.1_1497
CP065317.1	dbCAN2	dbCAN2	1632621	1633637	.	+	.	Name=CGC_TF_CGC19;GeneType=null;dbCAN2_GeneID=CP065317.1_1497
CP065317.1	dbCAN2	dbCAN2	1633849	1636356	.	+	.	Name=CGC_TF_CGC19;dbCAN2_EC=3.2.1.96|3.2.1.52;dbCAN2_substrate=N-glycan (host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1499
CP065317.1	dbCAN2	dbCAN2	1636641	1637909	.	+	.	Name=CGC_TF_CGC19;dbCAN2_EC=3.2.1.96|3.2.1.52;dbCAN2_substrate=N-glycan (host glycan);GeneType=null;dbCAN2_GeneID=CP065317.1_1499
CP065317.1	dbCAN2	dbCAN2	1637959	1638402	.	-	.	Name=CGC_TF_CGC19;dbCAN2_EC=3.2.1.96|3.2.1.52;dbCAN2_substrate=N-glycan (host glycan);GeneType=null;dbCAN2_GeneID=CP065317.1_1499
CP065317.1	dbCAN2	dbCAN2	1638399	1639811	.	-	.	Name=CGC_TF_CGC19;GeneType=TF;dbCAN2_GeneID=CP065317.1_1502
CP065317.1	dbCAN2	dbCAN2	115777	116637	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=3.2.1.-|3.2.1.96|3.2.1.17;dbCAN2_substrate=host glycan, host glycan, host glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_112
CP065317.1	dbCAN2	dbCAN2	116866	117798	.	+	.	Name=CGC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065317.1_113
CP065317.1	dbCAN2	dbCAN2	117937	118380	.	+	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065317.1_114
CP065317.1	dbCAN2	dbCAN2	1729325	1730665	.	-	.	Name=CGC_TF_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1563
CP065317.1	dbCAN2	dbCAN2	1730681	1730926	.	-	.	Name=CGC_TF_CGC20;GeneType=TF;dbCAN2_GeneID=CP065317.1_1564
CP065317.1	dbCAN2	dbCAN2	1837688	1838200	.	+	.	Name=CGC_TF_CGC21;GeneType=TF;dbCAN2_GeneID=CP065317.1_1685
CP065317.1	dbCAN2	dbCAN2	1838435	1839940	.	+	.	Name=CGC_TF_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1686
CP065317.1	dbCAN2	dbCAN2	1864301	1865305	.	+	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1701
CP065317.1	dbCAN2	dbCAN2	1865352	1866575	.	+	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1866648	1867538	.	+	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1867639	1867869	.	+	.	Name=CGC_TF_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_1702
CP065317.1	dbCAN2	dbCAN2	1868259	1868699	.	+	.	Name=CGC_TF_CGC22;GeneType=TF;dbCAN2_GeneID=CP065317.1_1705
CP065317.1	dbCAN2	dbCAN2	2502661	2503671	.	-	.	Name=CGC_TF_CGC23;GeneType=TF;dbCAN2_GeneID=CP065317.1_2340
CP065317.1	dbCAN2	dbCAN2	2503695	2504702	.	-	.	Name=CGC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2340
CP065317.1	dbCAN2	dbCAN2	2504692	2505360	.	-	.	Name=CGC_TF_CGC23;GeneType=null;dbCAN2_GeneID=CP065317.1_2340
CP065317.1	dbCAN2	dbCAN2	2505353	2507647	.	-	.	Name=CGC_TF_CGC23;dbCAN2_EC=2.4.1.8;dbCAN2_substrate=maltose (α1,4);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2343
CP065317.1	dbCAN2	dbCAN2	2652067	2652750	.	-	.	Name=CGC_TF_CGC24;GeneType=TF;dbCAN2_GeneID=CP065317.1_2478
CP065317.1	dbCAN2	dbCAN2	2652774	2654300	.	-	.	Name=CGC_TF_CGC24;dbCAN2_EC=1.10.3.2;dbCAN2_substrate=lignin;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2479
CP065317.1	dbCAN2	dbCAN2	2654385	2654606	.	-	.	Name=CGC_TF_CGC24;GeneType=STP;dbCAN2_GeneID=CP065317.1_2480
CP065317.1	dbCAN2	dbCAN2	2654603	2657062	.	-	.	Name=CGC_TF_CGC24;GeneType=TC;dbCAN2_GeneID=CP065317.1_2481
CP065317.1	dbCAN2	dbCAN2	2657046	2657405	.	-	.	Name=CGC_TF_CGC24;GeneType=TF;dbCAN2_GeneID=CP065317.1_2482
CP065317.1	dbCAN2	dbCAN2	2857614	2858531	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2858512	2859276	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_2680
CP065317.1	dbCAN2	dbCAN2	2859281	2861431	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=beta-1,3-glucan (laminarin, lichenin and cereal D-glucans);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2682
CP065317.1	dbCAN2	dbCAN2	2861449	2864724	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=2.4.1.333;dbCAN2_substrate=1,2-β-oligoglucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2683
CP065317.1	dbCAN2	dbCAN2	2864740	2865705	.	+	.	Name=CGC_TF_CGC25;GeneType=TF;dbCAN2_GeneID=CP065317.1_2684
CP065317.1	dbCAN2	dbCAN2	2865738	2866289	.	-	.	Name=CGC_TF_CGC25;GeneType=null;dbCAN2_GeneID=CP065317.1_2684
CP065317.1	dbCAN2	dbCAN2	2866539	2867252	.	-	.	Name=CGC_TF_CGC25;GeneType=TF;dbCAN2_GeneID=CP065317.1_2686
CP065317.1	dbCAN2	dbCAN2	2867495	2868928	.	+	.	Name=CGC_TF_CGC25;dbCAN2_EC=3.2.1.86|3.2.1.38|3.2.1.85|3.2.1.21|3.2.1.-;dbCAN2_substrate=6-phospho-beta-D-glucoside, beta-D-fucosides, 6-phospho-beta-D-galactoside, beta-D-glucoside, rutin (polyphenol);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2687
CP065317.1	dbCAN2	dbCAN2	2937665	2938492	.	+	.	Name=CGC_TF_CGC26;GeneType=TF;dbCAN2_GeneID=CP065317.1_2758
CP065317.1	dbCAN2	dbCAN2	2938593	2939741	.	+	.	Name=CGC_TF_CGC26;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_2759
CP065317.1	dbCAN2	dbCAN2	129714	130475	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_124
CP065317.1	dbCAN2	dbCAN2	130484	131113	.	+	.	Name=CGC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_124
CP065317.1	dbCAN2	dbCAN2	131332	132324	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_126
CP065317.1	dbCAN2	dbCAN2	132618	134051	.	-	.	Name=CGC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_126
CP065317.1	dbCAN2	dbCAN2	134184	135029	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_128
CP065317.1	dbCAN2	dbCAN2	135338	137266	.	-	.	Name=CGC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065317.1_129
CP065317.1	dbCAN2	dbCAN2	137283	138956	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_130
CP065317.1	dbCAN2	dbCAN2	139187	140659	.	+	.	Name=CGC_TF_CGC3;dbCAN2_EC=3.2.1.26;dbCAN2_substrate=fructan(inulin, levan and sucrose);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_131
CP065317.1	dbCAN2	dbCAN2	140675	141658	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141718	141879	.	-	.	Name=CGC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065317.1_132
CP065317.1	dbCAN2	dbCAN2	141989	143398	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=3.2.1.21|3.2.1.-|3.2.1.23;dbCAN2_substrate=beta-D-glucoside, rutin (polyphenol), beta-D-galactoside;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_134
CP065317.1	dbCAN2	dbCAN2	235560	238250	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan (fungi);GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_230
CP065317.1	dbCAN2	dbCAN2	238262	239551	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan, plant N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_231
CP065317.1	dbCAN2	dbCAN2	239708	240754	.	+	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065317.1_232
CP065317.1	dbCAN2	dbCAN2	240803	241735	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065317.1_233
CP065317.1	dbCAN2	dbCAN2	338488	339219	.	-	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065317.1_331
CP065317.1	dbCAN2	dbCAN2	339605	340507	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_332
CP065317.1	dbCAN2	dbCAN2	340497	341342	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	341843	343903	.	-	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_333
CP065317.1	dbCAN2	dbCAN2	343945	345333	.	-	.	Name=CGC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065317.1_335
CP065317.1	dbCAN2	dbCAN2	345715	346569	.	-	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065317.1_336
CP065317.1	dbCAN2	dbCAN2	352766	353509	.	-	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065317.1_342
CP065317.1	dbCAN2	dbCAN2	353916	355889	.	-	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_343
CP065317.1	dbCAN2	dbCAN2	355971	358130	.	-	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_343
CP065317.1	dbCAN2	dbCAN2	358328	359080	.	-	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065317.1_345
CP065317.1	dbCAN2	dbCAN2	359416	360408	.	-	.	Name=CGC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065317.1_345
CP065317.1	dbCAN2	dbCAN2	360499	361077	.	-	.	Name=CGC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065317.1_347
CP065317.1	dbCAN2	dbCAN2	361301	362206	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=3.5.1.104;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_348
CP065317.1	dbCAN2	dbCAN2	560189	562330	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=3.2.1.113;dbCAN2_substrate=host N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_533
CP065317.1	dbCAN2	dbCAN2	562371	563852	.	-	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065317.1_534
CP065317.1	dbCAN2	dbCAN2	589228	590370	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_552
CP065317.1	dbCAN2	dbCAN2	590386	592185	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_553
CP065317.1	dbCAN2	dbCAN2	592166	592552	.	-	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065317.1_553
CP065317.1	dbCAN2	dbCAN2	592727	593788	.	+	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065317.1_555
CP065317.1	dbCAN2	dbCAN2	694577	695425	.	-	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065317.1_640
CP065317.1	dbCAN2	dbCAN2	695512	696966	.	-	.	Name=CGC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065317.1_641
CP065317.1	dbCAN2	dbCAN2	696989	697879	.	-	.	Name=CGC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065317.1_642
CP065317.1	dbCAN2	dbCAN2	697854	698963	.	-	.	Name=CGC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065317.1_643
