# accession.version	start	stop	gap_length	gap_type	linkage_evidence
CP065319.1	123232	123241	10	within_scaffold	paired-ends
CP065319.1	179578	179587	10	within_scaffold	paired-ends
CP065319.1	206859	206868	10	within_scaffold	paired-ends
CP065319.1	410218	410227	10	within_scaffold	paired-ends
CP065319.1	976675	976684	10	within_scaffold	paired-ends
CP065319.1	1685347	1685356	10	within_scaffold	paired-ends
CP065319.1	1862720	1862729	10	within_scaffold	paired-ends
CP065319.1	2287000	2287009	10	within_scaffold	paired-ends
CP065319.1	2638895	2638904	10	within_scaffold	paired-ends
CP065319.1	3231416	3231425	10	within_scaffold	paired-ends
CP065319.1	3520841	3520850	10	within_scaffold	paired-ends
CP065319.1	4124616	4124625	10	within_scaffold	paired-ends
CP065319.1	4140766	4140775	10	within_scaffold	paired-ends
CP065319.1	4209129	4209138	10	within_scaffold	paired-ends
CP065319.1	4219198	4219207	10	within_scaffold	paired-ends
CP065319.1	4222991	4223000	10	within_scaffold	paired-ends
CP065319.1	4224322	4224331	10	within_scaffold	paired-ends
CP065319.1	4435369	4435378	10	within_scaffold	paired-ends
CP065319.1	4658211	4658220	10	within_scaffold	paired-ends
