# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016697125.1	GCA_016697135.1	Primary Assembly	3717	3717
CDS	without_protein	GCA_016697125.1	GCA_016697135.1	Primary Assembly	na	202
gene	RNase_P_RNA	GCA_016697125.1	GCA_016697135.1	Primary Assembly	1	1
gene	protein_coding	GCA_016697125.1	GCA_016697135.1	Primary Assembly	3717	3717
gene	pseudogene	GCA_016697125.1	GCA_016697135.1	Primary Assembly	202	202
gene	rRNA	GCA_016697125.1	GCA_016697135.1	Primary Assembly	11	11
gene	tRNA	GCA_016697125.1	GCA_016697135.1	Primary Assembly	66	66
gene	tmRNA	GCA_016697125.1	GCA_016697135.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016697125.1	GCA_016697135.1	Primary Assembly	na	1
rRNA		GCA_016697125.1	GCA_016697135.1	Primary Assembly	na	11
tRNA		GCA_016697125.1	GCA_016697135.1	Primary Assembly	na	66
tmRNA		GCA_016697125.1	GCA_016697135.1	Primary Assembly	na	1
