##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669680v1
#!genome-build-accession NCBI_Assembly:GCA_016696805.1
#!annotation-date 11/30/2020 18:55:53
#!annotation-source NCBI 
##sequence-region CP065315.1 1 3813715
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=292800
CP065315.1	NovelFamDB	NovelFamDB	2679962	2680093	.	+	.	Name=CP065315.1_2539;KO=;KO_Desc=;novel_fam=NOV591XM
CP065315.1	NovelFamDB	NovelFamDB	1134220	1134954	.	-	.	Name=CP065315.1_1104;KO=;KO_Desc=;novel_fam=NOV9YPGW
