##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669680v1
#!genome-build-accession NCBI_Assembly:GCA_016696805.1
#!annotation-date 11/30/2020 18:55:53
#!annotation-source NCBI 
##sequence-region CP065315.1 1 3813715
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=292800
CP065315.1	dbCAN2	dbCAN2	49494	50747	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_50
CP065315.1	dbCAN2	dbCAN2	50744	51664	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_50
CP065315.1	dbCAN2	dbCAN2	51661	52152	.	-	.	Name=CGC_TC_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_50
CP065315.1	dbCAN2	dbCAN2	52165	54642	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_53
CP065315.1	dbCAN2	dbCAN2	54707	54904	.	-	.	Name=CGC_TC_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_53
CP065315.1	dbCAN2	dbCAN2	54911	55522	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_55
CP065315.1	dbCAN2	dbCAN2	260269	261345	.	+	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_264
CP065315.1	dbCAN2	dbCAN2	261386	264091	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_265
CP065315.1	dbCAN2	dbCAN2	270744	271436	.	+	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	272001	272546	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	272592	272966	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	273029	273583	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_279
CP065315.1	dbCAN2	dbCAN2	273650	274174	.	-	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_279
CP065315.1	dbCAN2	dbCAN2	274292	276514	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_281
CP065315.1	dbCAN2	dbCAN2	276520	277593	.	+	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_282
CP065315.1	dbCAN2	dbCAN2	277672	278730	.	+	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_283
CP065315.1	dbCAN2	dbCAN2	278755	279411	.	+	.	Name=CGC_TC_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_283
CP065315.1	dbCAN2	dbCAN2	279457	280578	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_285
CP065315.1	dbCAN2	dbCAN2	280767	281888	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	281879	282631	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	282703	283608	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	283731	284597	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_289
CP065315.1	dbCAN2	dbCAN2	284613	285548	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_290
CP065315.1	dbCAN2	dbCAN2	368548	369852	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_372
CP065315.1	dbCAN2	dbCAN2	369930	370100	.	-	.	Name=CGC_TC_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_373
CP065315.1	dbCAN2	dbCAN2	370244	370423	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_373
CP065315.1	dbCAN2	dbCAN2	370428	372920	.	+	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_375
CP065315.1	dbCAN2	dbCAN2	372917	373429	.	+	.	Name=CGC_TC_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_375
CP065315.1	dbCAN2	dbCAN2	373620	375098	.	+	.	Name=CGC_TC_CGC4;dbCAN2_EC=2.4.1.25;dbCAN2_substrate=maltose, starch;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_377
CP065315.1	dbCAN2	dbCAN2	567544	568632	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_549
CP065315.1	dbCAN2	dbCAN2	568632	569402	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_550
CP065315.1	dbCAN2	dbCAN2	570932	571330	.	+	.	Name=CGC_TC_CGC5;GeneType=TF;dbCAN2_GeneID=CP065315.1_551
CP065315.1	dbCAN2	dbCAN2	571354	571665	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065315.1_551
CP065315.1	dbCAN2	dbCAN2	571775	572785	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_553
CP065315.1	dbCAN2	dbCAN2	572802	573554	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_554
CP065315.1	dbCAN2	dbCAN2	573541	574386	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_555
CP065315.1	dbCAN2	dbCAN2	574379	575350	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	575351	576964	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	576961	577824	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	578386	579540	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_559
CP065315.1	dbCAN2	dbCAN2	609399	611522	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_594
CP065315.1	dbCAN2	dbCAN2	611659	612789	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_595
CP065315.1	dbCAN2	dbCAN2	612798	613622	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_595
CP065315.1	dbCAN2	dbCAN2	613619	614593	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_597
CP065315.1	dbCAN2	dbCAN2	614584	616206	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_598
CP065315.1	dbCAN2	dbCAN2	616218	617249	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_599
CP065315.1	dbCAN2	dbCAN2	617246	618274	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_600
CP065315.1	dbCAN2	dbCAN2	618288	619226	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_601
CP065315.1	dbCAN2	dbCAN2	619239	620207	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_602
CP065315.1	dbCAN2	dbCAN2	620330	622030	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_603
CP065315.1	dbCAN2	dbCAN2	631836	634733	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid (O-glycan, N-glycan, mucin, host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_612
CP065315.1	dbCAN2	dbCAN2	636117	636749	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid (O-glycan, N-glycan, mucin, host glycan);GeneType=null;dbCAN2_GeneID=CP065315.1_612
CP065315.1	dbCAN2	dbCAN2	636749	637510	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid (O-glycan, N-glycan, mucin, host glycan);GeneType=null;dbCAN2_GeneID=CP065315.1_612
CP065315.1	dbCAN2	dbCAN2	637495	638310	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_615
CP065315.1	dbCAN2	dbCAN2	638307	639275	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_616
CP065315.1	dbCAN2	dbCAN2	639272	640090	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_617
CP065315.1	dbCAN2	dbCAN2	640087	641049	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_618
CP065315.1	dbCAN2	dbCAN2	641163	642554	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_619
CP065315.1	dbCAN2	dbCAN2	643080	645743	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_620
CP065315.1	dbCAN2	dbCAN2	645757	646248	.	+	.	Name=CGC_TC_CGC7;GeneType=TF;dbCAN2_GeneID=CP065315.1_621
CP065315.1	dbCAN2	dbCAN2	646469	647128	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_622
CP065315.1	dbCAN2	dbCAN2	647140	647397	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065315.1_622
CP065315.1	dbCAN2	dbCAN2	647394	647711	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065315.1_622
CP065315.1	dbCAN2	dbCAN2	647858	650620	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_625
CP065315.1	dbCAN2	dbCAN2	650642	650812	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065315.1_625
CP065315.1	dbCAN2	dbCAN2	650816	650998	.	+	.	Name=CGC_TC_CGC7;GeneType=null;dbCAN2_GeneID=CP065315.1_625
CP065315.1	dbCAN2	dbCAN2	651160	652980	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_628
CP065315.1	dbCAN2	dbCAN2	652983	654710	.	-	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_629
CP065315.1	dbCAN2	dbCAN2	768332	770251	.	+	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_743
CP065315.1	dbCAN2	dbCAN2	770680	771474	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_744
CP065315.1	dbCAN2	dbCAN2	771467	772417	.	-	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_745
CP065315.1	dbCAN2	dbCAN2	772520	773515	.	-	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065315.1_745
CP065315.1	dbCAN2	dbCAN2	773747	774469	.	+	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_747
CP065315.1	dbCAN2	dbCAN2	774466	775143	.	+	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_747
CP065315.1	dbCAN2	dbCAN2	775173	775718	.	+	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_749
CP065315.1	dbCAN2	dbCAN2	802959	804086	.	-	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_781
CP065315.1	dbCAN2	dbCAN2	804263	805411	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_782
CP065315.1	dbCAN2	dbCAN2	805500	806480	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_783
CP065315.1	dbCAN2	dbCAN2	806602	808038	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_784
CP065315.1	dbCAN2	dbCAN2	1056886	1057671	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_1030
CP065315.1	dbCAN2	dbCAN2	1057686	1058333	.	-	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_1031
CP065315.1	dbCAN2	dbCAN2	1058406	1059263	.	-	.	Name=CGC_TC_CGC10;GeneType=STP;dbCAN2_GeneID=CP065315.1_1032
CP065315.1	dbCAN2	dbCAN2	1059451	1060581	.	+	.	Name=CGC_TC_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_1032
CP065315.1	dbCAN2	dbCAN2	1060830	1062851	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1062907	1064094	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1064091	1065206	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1065348	1066784	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1037
CP065315.1	dbCAN2	dbCAN2	1066904	1069342	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1038
CP065315.1	dbCAN2	dbCAN2	1069601	1070725	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1038
CP065315.1	dbCAN2	dbCAN2	1070730	1072133	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_1040
CP065315.1	dbCAN2	dbCAN2	1074655	1075206	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_1044
CP065315.1	dbCAN2	dbCAN2	1075274	1077127	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_1045
CP065315.1	dbCAN2	dbCAN2	1077229	1078395	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_1046
CP065315.1	dbCAN2	dbCAN2	1078458	1080407	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1047
CP065315.1	dbCAN2	dbCAN2	1386590	1387618	.	+	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1357
CP065315.1	dbCAN2	dbCAN2	1387720	1388337	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1357
CP065315.1	dbCAN2	dbCAN2	1388394	1388912	.	-	.	Name=CGC_TC_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1357
CP065315.1	dbCAN2	dbCAN2	1388950	1390314	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065315.1_1360
CP065315.1	dbCAN2	dbCAN2	1390438	1390866	.	-	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065315.1_1360
CP065315.1	dbCAN2	dbCAN2	1390859	1391950	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065315.1_1362
CP065315.1	dbCAN2	dbCAN2	1710771	1713479	.	-	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065315.1_1673
CP065315.1	dbCAN2	dbCAN2	1713659	1714447	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1674
CP065315.1	dbCAN2	dbCAN2	1735939	1737450	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065315.1_1694
CP065315.1	dbCAN2	dbCAN2	1737456	1738505	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065315.1_1695
CP065315.1	dbCAN2	dbCAN2	1738525	1739565	.	+	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1696
CP065315.1	dbCAN2	dbCAN2	1850908	1851471	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1789
CP065315.1	dbCAN2	dbCAN2	1851584	1852027	.	+	.	Name=CGC_TC_CGC15;GeneType=null;dbCAN2_GeneID=CP065315.1_1789
CP065315.1	dbCAN2	dbCAN2	1852422	1853405	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1791
CP065315.1	dbCAN2	dbCAN2	1853402	1854508	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1792
CP065315.1	dbCAN2	dbCAN2	1854501	1856084	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1793
CP065315.1	dbCAN2	dbCAN2	1856244	1857488	.	-	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1794
CP065315.1	dbCAN2	dbCAN2	1857826	1858398	.	-	.	Name=CGC_TC_CGC15;GeneType=STP;dbCAN2_GeneID=CP065315.1_1795
CP065315.1	dbCAN2	dbCAN2	1858620	1860281	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1860314	1861168	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1861475	1862278	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1862464	1863249	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065315.1_1799
CP065315.1	dbCAN2	dbCAN2	1879825	1881318	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1817
CP065315.1	dbCAN2	dbCAN2	1881361	1882551	.	-	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=null;dbCAN2_GeneID=CP065315.1_1817
CP065315.1	dbCAN2	dbCAN2	1882818	1883507	.	+	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065315.1_1819
CP065315.1	dbCAN2	dbCAN2	1883511	1884272	.	+	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065315.1_1819
CP065315.1	dbCAN2	dbCAN2	1884310	1885167	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065315.1_1821
CP065315.1	dbCAN2	dbCAN2	2151138	2152982	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2073
CP065315.1	dbCAN2	dbCAN2	2152986	2153879	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2074
CP065315.1	dbCAN2	dbCAN2	2153966	2156179	.	-	.	Name=CGC_TC_CGC17;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_2074
CP065315.1	dbCAN2	dbCAN2	2156200	2157117	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065315.1_2076
CP065315.1	dbCAN2	dbCAN2	2157119	2158201	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065315.1_2077
CP065315.1	dbCAN2	dbCAN2	2158198	2159724	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065315.1_2078
CP065315.1	dbCAN2	dbCAN2	2159776	2160867	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065315.1_2079
CP065315.1	dbCAN2	dbCAN2	2161053	2162522	.	-	.	Name=CGC_TC_CGC17;GeneType=TF;dbCAN2_GeneID=CP065315.1_2080
CP065315.1	dbCAN2	dbCAN2	2162539	2164269	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065315.1_2081
CP065315.1	dbCAN2	dbCAN2	2383334	2384467	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2290
CP065315.1	dbCAN2	dbCAN2	2384622	2386124	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2291
CP065315.1	dbCAN2	dbCAN2	2386129	2387115	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2292
CP065315.1	dbCAN2	dbCAN2	2387105	2388064	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2293
CP065315.1	dbCAN2	dbCAN2	2388078	2388971	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065315.1_2293
CP065315.1	dbCAN2	dbCAN2	2388979	2389998	.	+	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2295
CP065315.1	dbCAN2	dbCAN2	2390576	2392114	.	+	.	Name=CGC_TC_CGC18;GeneType=TF;dbCAN2_GeneID=CP065315.1_2296
CP065315.1	dbCAN2	dbCAN2	2392339	2393601	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2297
CP065315.1	dbCAN2	dbCAN2	2393620	2394912	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065315.1_2298
CP065315.1	dbCAN2	dbCAN2	2787666	2788760	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2653
CP065315.1	dbCAN2	dbCAN2	2788757	2789830	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2789906	2790850	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2790904	2791179	.	-	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2791354	2793792	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065315.1_2657
CP065315.1	dbCAN2	dbCAN2	2793796	2794254	.	+	.	Name=CGC_TC_CGC19;GeneType=null;dbCAN2_GeneID=CP065315.1_2657
CP065315.1	dbCAN2	dbCAN2	2794448	2795554	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2659
CP065315.1	dbCAN2	dbCAN2	3195358	3196749	.	-	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065315.1_3045
CP065315.1	dbCAN2	dbCAN2	3196837	3198219	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3046
CP065315.1	dbCAN2	dbCAN2	3198254	3201490	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3047
CP065315.1	dbCAN2	dbCAN2	3201548	3203866	.	-	.	Name=CGC_TC_CGC20;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3048
CP065315.1	dbCAN2	dbCAN2	3237194	3238588	.	-	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065315.1_3080
CP065315.1	dbCAN2	dbCAN2	3238852	3240204	.	-	.	Name=CGC_TC_CGC21;GeneType=TF;dbCAN2_GeneID=CP065315.1_3081
CP065315.1	dbCAN2	dbCAN2	3240336	3240554	.	+	.	Name=CGC_TC_CGC21;GeneType=TF;dbCAN2_GeneID=CP065315.1_3082
CP065315.1	dbCAN2	dbCAN2	3240655	3241848	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3083
CP065315.1	dbCAN2	dbCAN2	3335617	3337779	.	-	.	Name=CGC_TC_CGC22;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3189
CP065315.1	dbCAN2	dbCAN2	3337769	3339568	.	-	.	Name=CGC_TC_CGC22;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan, plant N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3190
CP065315.1	dbCAN2	dbCAN2	3339754	3340797	.	+	.	Name=CGC_TC_CGC22;GeneType=TF;dbCAN2_GeneID=CP065315.1_3191
CP065315.1	dbCAN2	dbCAN2	3340865	3342160	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3192
CP065315.1	dbCAN2	dbCAN2	3342226	3343152	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3193
CP065315.1	dbCAN2	dbCAN2	3343142	3343969	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3194
CP065315.1	dbCAN2	dbCAN2	3343974	3345974	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=2.4.1.-|3.2.1.204;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3195
CP065315.1	dbCAN2	dbCAN2	3345976	3346668	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=2.4.1.-|3.2.1.204;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_3195
CP065315.1	dbCAN2	dbCAN2	3346809	3347930	.	+	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3197
CP065315.1	dbCAN2	dbCAN2	3348046	3351276	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=2.4.1.-|3.2.1.204;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3198
CP065315.1	dbCAN2	dbCAN2	3351352	3355170	.	+	.	Name=CGC_TC_CGC22;dbCAN2_EC=2.4.1.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3199
CP065315.1	dbCAN2	dbCAN2	3355307	3356623	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3200
CP065315.1	dbCAN2	dbCAN2	3356626	3357177	.	-	.	Name=CGC_TC_CGC22;GeneType=null;dbCAN2_GeneID=CP065315.1_3200
CP065315.1	dbCAN2	dbCAN2	3357267	3358295	.	-	.	Name=CGC_TC_CGC22;GeneType=TC;dbCAN2_GeneID=CP065315.1_3202
CP065315.1	dbCAN2	dbCAN2	3399450	3400520	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065315.1_3239
CP065315.1	dbCAN2	dbCAN2	3400535	3401302	.	+	.	Name=CGC_TC_CGC23;GeneType=TC;dbCAN2_GeneID=CP065315.1_3240
CP065315.1	dbCAN2	dbCAN2	3401335	3402327	.	-	.	Name=CGC_TC_CGC23;GeneType=null;dbCAN2_GeneID=CP065315.1_3240
CP065315.1	dbCAN2	dbCAN2	3402539	3403282	.	+	.	Name=CGC_TC_CGC23;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3242
CP065315.1	dbCAN2	dbCAN2	237453	237833	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065315.1_243
CP065315.1	dbCAN2	dbCAN2	238007	239878	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_243
CP065315.1	dbCAN2	dbCAN2	239964	241100	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_245
CP065315.1	dbCAN2	dbCAN2	241157	241279	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_245
CP065315.1	dbCAN2	dbCAN2	241314	243188	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_245
CP065315.1	dbCAN2	dbCAN2	243255	245033	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_248
CP065315.1	dbCAN2	dbCAN2	245416	246060	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_249
CP065315.1	dbCAN2	dbCAN2	246069	246749	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065315.1_250
CP065315.1	dbCAN2	dbCAN2	246844	247497	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_250
CP065315.1	dbCAN2	dbCAN2	247774	248172	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065315.1_252
CP065315.1	dbCAN2	dbCAN2	248169	248999	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_252
CP065315.1	dbCAN2	dbCAN2	248989	249522	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_252
CP065315.1	dbCAN2	dbCAN2	249515	250258	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_255
CP065315.1	dbCAN2	dbCAN2	250261	251685	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_255
CP065315.1	dbCAN2	dbCAN2	252026	253717	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_255
CP065315.1	dbCAN2	dbCAN2	253794	254276	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065315.1_258
CP065315.1	dbCAN2	dbCAN2	254474	255853	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_258
CP065315.1	dbCAN2	dbCAN2	255843	257051	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065315.1_260
CP065315.1	dbCAN2	dbCAN2	257112	258335	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065315.1_261
CP065315.1	dbCAN2	dbCAN2	258412	259620	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065315.1_261
CP065315.1	dbCAN2	dbCAN2	259645	260085	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065315.1_263
CP065315.1	dbCAN2	dbCAN2	260269	261345	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065315.1_264
CP065315.1	dbCAN2	dbCAN2	261386	264091	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_265
CP065315.1	dbCAN2	dbCAN2	2382139	2383101	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065315.1_2289
CP065315.1	dbCAN2	dbCAN2	2383334	2384467	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2290
CP065315.1	dbCAN2	dbCAN2	2384622	2386124	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2291
CP065315.1	dbCAN2	dbCAN2	2386129	2387115	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2292
CP065315.1	dbCAN2	dbCAN2	2387105	2388064	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2293
CP065315.1	dbCAN2	dbCAN2	2388078	2388971	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2293
CP065315.1	dbCAN2	dbCAN2	2388979	2389998	.	+	.	Name=CGC_TC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2295
CP065315.1	dbCAN2	dbCAN2	2390576	2392114	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065315.1_2296
CP065315.1	dbCAN2	dbCAN2	2392339	2393601	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2297
CP065315.1	dbCAN2	dbCAN2	2393620	2394912	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2298
CP065315.1	dbCAN2	dbCAN2	2394924	2395907	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2298
CP065315.1	dbCAN2	dbCAN2	2396023	2397138	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2298
CP065315.1	dbCAN2	dbCAN2	2397260	2398603	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065315.1_2301
CP065315.1	dbCAN2	dbCAN2	2398945	2399979	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2301
CP065315.1	dbCAN2	dbCAN2	2400006	2400863	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2301
CP065315.1	dbCAN2	dbCAN2	2400927	2402297	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2304
CP065315.1	dbCAN2	dbCAN2	2402350	2403132	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065315.1_2305
CP065315.1	dbCAN2	dbCAN2	2403660	2405114	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2305
CP065315.1	dbCAN2	dbCAN2	2405111	2406592	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2305
CP065315.1	dbCAN2	dbCAN2	2406654	2407328	.	-	.	Name=CGC_TC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065315.1_2308
CP065315.1	dbCAN2	dbCAN2	2407677	2409107	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_2308
CP065315.1	dbCAN2	dbCAN2	2409104	2409835	.	+	.	Name=CGC_TC_TF_CGC10;GeneType=TC;dbCAN2_GeneID=CP065315.1_2310
CP065315.1	dbCAN2	dbCAN2	2775512	2777503	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=STP;dbCAN2_GeneID=CP065315.1_2642
CP065315.1	dbCAN2	dbCAN2	2777522	2778466	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2642
CP065315.1	dbCAN2	dbCAN2	2778599	2779507	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065315.1_2644
CP065315.1	dbCAN2	dbCAN2	2779583	2780383	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2644
CP065315.1	dbCAN2	dbCAN2	2780615	2780914	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2644
CP065315.1	dbCAN2	dbCAN2	2780931	2781419	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_2647
CP065315.1	dbCAN2	dbCAN2	2781499	2781738	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2647
CP065315.1	dbCAN2	dbCAN2	2782428	2784533	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_2649
CP065315.1	dbCAN2	dbCAN2	2784583	2785284	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2785431	2786660	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2787066	2787590	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2787666	2788760	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2653
CP065315.1	dbCAN2	dbCAN2	2788757	2789830	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2789906	2790850	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2790904	2791179	.	-	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2654
CP065315.1	dbCAN2	dbCAN2	2791354	2793792	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=TC;dbCAN2_GeneID=CP065315.1_2657
CP065315.1	dbCAN2	dbCAN2	2793796	2794254	.	+	.	Name=CGC_TC_TF_CGC11;GeneType=null;dbCAN2_GeneID=CP065315.1_2657
CP065315.1	dbCAN2	dbCAN2	2794448	2795554	.	+	.	Name=CGC_TC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2659
CP065315.1	dbCAN2	dbCAN2	3195358	3196749	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=TC;dbCAN2_GeneID=CP065315.1_3045
CP065315.1	dbCAN2	dbCAN2	3196837	3198219	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3046
CP065315.1	dbCAN2	dbCAN2	3198254	3201490	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3047
CP065315.1	dbCAN2	dbCAN2	3201548	3203866	.	-	.	Name=CGC_TC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3048
CP065315.1	dbCAN2	dbCAN2	3204009	3205046	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=STP;dbCAN2_GeneID=CP065315.1_3049
CP065315.1	dbCAN2	dbCAN2	3205069	3206004	.	-	.	Name=CGC_TC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065315.1_3049
CP065315.1	dbCAN2	dbCAN2	3206329	3207075	.	+	.	Name=CGC_TC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065315.1_3051
CP065315.1	dbCAN2	dbCAN2	3252050	3252850	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TC;dbCAN2_GeneID=CP065315.1_3096
CP065315.1	dbCAN2	dbCAN2	3252959	3253201	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3096
CP065315.1	dbCAN2	dbCAN2	3253340	3253552	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3098
CP065315.1	dbCAN2	dbCAN2	3253758	3254195	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3098
CP065315.1	dbCAN2	dbCAN2	3254294	3255778	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3098
CP065315.1	dbCAN2	dbCAN2	3255793	3256455	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3101
CP065315.1	dbCAN2	dbCAN2	3256605	3256775	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3101
CP065315.1	dbCAN2	dbCAN2	3256921	3257739	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3103
CP065315.1	dbCAN2	dbCAN2	3257889	3258212	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3103
CP065315.1	dbCAN2	dbCAN2	3258223	3258669	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065315.1_3105
CP065315.1	dbCAN2	dbCAN2	3258810	3259700	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3106
CP065315.1	dbCAN2	dbCAN2	3259770	3260099	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3106
CP065315.1	dbCAN2	dbCAN2	3260106	3260864	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=STP;dbCAN2_GeneID=CP065315.1_3108
CP065315.1	dbCAN2	dbCAN2	3260889	3261596	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3108
CP065315.1	dbCAN2	dbCAN2	3261724	3262488	.	+	.	Name=CGC_TC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3110
CP065315.1	dbCAN2	dbCAN2	3262526	3262756	.	-	.	Name=CGC_TC_TF_CGC13;GeneType=null;dbCAN2_GeneID=CP065315.1_3110
CP065315.1	dbCAN2	dbCAN2	3263451	3264536	.	-	.	Name=CGC_TC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3112
CP065315.1	dbCAN2	dbCAN2	270744	271436	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	272001	272546	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	272592	272966	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_276
CP065315.1	dbCAN2	dbCAN2	273029	273583	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_279
CP065315.1	dbCAN2	dbCAN2	273650	274174	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_279
CP065315.1	dbCAN2	dbCAN2	274292	276514	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_281
CP065315.1	dbCAN2	dbCAN2	276520	277593	.	+	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_282
CP065315.1	dbCAN2	dbCAN2	277672	278730	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_283
CP065315.1	dbCAN2	dbCAN2	278755	279411	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_283
CP065315.1	dbCAN2	dbCAN2	279457	280578	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_285
CP065315.1	dbCAN2	dbCAN2	280767	281888	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	281879	282631	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	282703	283608	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_286
CP065315.1	dbCAN2	dbCAN2	283731	284597	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_289
CP065315.1	dbCAN2	dbCAN2	284613	285548	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065315.1_290
CP065315.1	dbCAN2	dbCAN2	285678	287027	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065315.1_291
CP065315.1	dbCAN2	dbCAN2	287187	288041	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065315.1_292
CP065315.1	dbCAN2	dbCAN2	552103	552765	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_537
CP065315.1	dbCAN2	dbCAN2	552755	553675	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_538
CP065315.1	dbCAN2	dbCAN2	553662	554498	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_539
CP065315.1	dbCAN2	dbCAN2	554491	555483	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_540
CP065315.1	dbCAN2	dbCAN2	555557	557233	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_541
CP065315.1	dbCAN2	dbCAN2	557267	558943	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_542
CP065315.1	dbCAN2	dbCAN2	558974	560650	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_543
CP065315.1	dbCAN2	dbCAN2	561603	563105	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_543
CP065315.1	dbCAN2	dbCAN2	563102	564316	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_543
CP065315.1	dbCAN2	dbCAN2	564313	565110	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065315.1_546
CP065315.1	dbCAN2	dbCAN2	565107	565913	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_546
CP065315.1	dbCAN2	dbCAN2	566389	567486	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065315.1_548
CP065315.1	dbCAN2	dbCAN2	567544	568632	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_549
CP065315.1	dbCAN2	dbCAN2	568632	569402	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_550
CP065315.1	dbCAN2	dbCAN2	570932	571330	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065315.1_551
CP065315.1	dbCAN2	dbCAN2	571354	571665	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_551
CP065315.1	dbCAN2	dbCAN2	571775	572785	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_553
CP065315.1	dbCAN2	dbCAN2	572802	573554	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_554
CP065315.1	dbCAN2	dbCAN2	573541	574386	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_555
CP065315.1	dbCAN2	dbCAN2	574379	575350	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	575351	576964	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	576961	577824	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065315.1_556
CP065315.1	dbCAN2	dbCAN2	578386	579540	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_559
CP065315.1	dbCAN2	dbCAN2	1056886	1057671	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1030
CP065315.1	dbCAN2	dbCAN2	1057686	1058333	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1031
CP065315.1	dbCAN2	dbCAN2	1058406	1059263	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1032
CP065315.1	dbCAN2	dbCAN2	1059451	1060581	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1032
CP065315.1	dbCAN2	dbCAN2	1060830	1062851	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1062907	1064094	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1064091	1065206	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.18;dbCAN2_substrate=glycogen;GeneType=null;dbCAN2_GeneID=CP065315.1_1034
CP065315.1	dbCAN2	dbCAN2	1065348	1066784	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1037
CP065315.1	dbCAN2	dbCAN2	1066904	1069342	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1038
CP065315.1	dbCAN2	dbCAN2	1069601	1070725	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.1;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1038
CP065315.1	dbCAN2	dbCAN2	1070730	1072133	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1040
CP065315.1	dbCAN2	dbCAN2	1072243	1072878	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1040
CP065315.1	dbCAN2	dbCAN2	1072920	1073387	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1040
CP065315.1	dbCAN2	dbCAN2	1073595	1074647	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065315.1_1043
CP065315.1	dbCAN2	dbCAN2	1074655	1075206	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1044
CP065315.1	dbCAN2	dbCAN2	1075274	1077127	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1045
CP065315.1	dbCAN2	dbCAN2	1077229	1078395	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1046
CP065315.1	dbCAN2	dbCAN2	1078458	1080407	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1047
CP065315.1	dbCAN2	dbCAN2	1080442	1081236	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1047
CP065315.1	dbCAN2	dbCAN2	1081250	1081675	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1047
CP065315.1	dbCAN2	dbCAN2	1081730	1083010	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1050
CP065315.1	dbCAN2	dbCAN2	1083010	1083993	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1050
CP065315.1	dbCAN2	dbCAN2	1084010	1085497	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1052
CP065315.1	dbCAN2	dbCAN2	1085482	1086372	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1052
CP065315.1	dbCAN2	dbCAN2	1086369	1088015	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1054
CP065315.1	dbCAN2	dbCAN2	1088012	1088707	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1054
CP065315.1	dbCAN2	dbCAN2	1088704	1089558	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1056
CP065315.1	dbCAN2	dbCAN2	1089555	1090334	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1056
CP065315.1	dbCAN2	dbCAN2	1090334	1090624	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1056
CP065315.1	dbCAN2	dbCAN2	1090638	1091357	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1059
CP065315.1	dbCAN2	dbCAN2	1091552	1092349	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1059
CP065315.1	dbCAN2	dbCAN2	1092365	1093012	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065315.1_1059
CP065315.1	dbCAN2	dbCAN2	1093017	1094513	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1062
CP065315.1	dbCAN2	dbCAN2	1094513	1095571	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065315.1_1063
CP065315.1	dbCAN2	dbCAN2	1095627	1096604	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1064
CP065315.1	dbCAN2	dbCAN2	1636567	1637724	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1606
CP065315.1	dbCAN2	dbCAN2	1637735	1638550	.	-	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1606
CP065315.1	dbCAN2	dbCAN2	1638568	1639245	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065315.1_1608
CP065315.1	dbCAN2	dbCAN2	1639253	1640761	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065315.1_1609
CP065315.1	dbCAN2	dbCAN2	1640888	1641964	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065315.1_1610
CP065315.1	dbCAN2	dbCAN2	1642020	1642811	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_1611
CP065315.1	dbCAN2	dbCAN2	1642787	1643566	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065315.1_1612
CP065315.1	dbCAN2	dbCAN2	1701396	1704035	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_1669
CP065315.1	dbCAN2	dbCAN2	1704439	1709097	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065315.1_1669
CP065315.1	dbCAN2	dbCAN2	1709166	1710050	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065315.1_1669
CP065315.1	dbCAN2	dbCAN2	1710068	1710799	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065315.1_1672
CP065315.1	dbCAN2	dbCAN2	1710771	1713479	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065315.1_1673
CP065315.1	dbCAN2	dbCAN2	1713659	1714447	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1674
CP065315.1	dbCAN2	dbCAN2	1714856	1715953	.	+	.	Name=CGC_TC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1674
CP065315.1	dbCAN2	dbCAN2	1715994	1716923	.	+	.	Name=CGC_TC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065315.1_1676
CP065315.1	dbCAN2	dbCAN2	1717000	1718463	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065315.1_1676
CP065315.1	dbCAN2	dbCAN2	1718507	1719358	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=null;dbCAN2_GeneID=CP065315.1_1676
CP065315.1	dbCAN2	dbCAN2	1719364	1720284	.	-	.	Name=CGC_TC_TF_CGC6;GeneType=STP;dbCAN2_GeneID=CP065315.1_1679
CP065315.1	dbCAN2	dbCAN2	1732482	1733312	.	-	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065315.1_1691
CP065315.1	dbCAN2	dbCAN2	1733780	1734796	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065315.1_1692
CP065315.1	dbCAN2	dbCAN2	1734832	1735860	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=STP;dbCAN2_GeneID=CP065315.1_1693
CP065315.1	dbCAN2	dbCAN2	1735939	1737450	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_1694
CP065315.1	dbCAN2	dbCAN2	1737456	1738505	.	+	.	Name=CGC_TC_TF_CGC7;GeneType=TC;dbCAN2_GeneID=CP065315.1_1695
CP065315.1	dbCAN2	dbCAN2	1738525	1739565	.	+	.	Name=CGC_TC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1696
CP065315.1	dbCAN2	dbCAN2	1850908	1851471	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1789
CP065315.1	dbCAN2	dbCAN2	1851584	1852027	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065315.1_1789
CP065315.1	dbCAN2	dbCAN2	1852422	1853405	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1791
CP065315.1	dbCAN2	dbCAN2	1853402	1854508	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1792
CP065315.1	dbCAN2	dbCAN2	1854501	1856084	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1793
CP065315.1	dbCAN2	dbCAN2	1856244	1857488	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1794
CP065315.1	dbCAN2	dbCAN2	1857826	1858398	.	-	.	Name=CGC_TC_TF_CGC8;GeneType=STP;dbCAN2_GeneID=CP065315.1_1795
CP065315.1	dbCAN2	dbCAN2	1858620	1860281	.	+	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1860314	1861168	.	+	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1861475	1862278	.	+	.	Name=CGC_TC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1796
CP065315.1	dbCAN2	dbCAN2	1862464	1863249	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TC;dbCAN2_GeneID=CP065315.1_1799
CP065315.1	dbCAN2	dbCAN2	1863253	1864149	.	+	.	Name=CGC_TC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065315.1_1800
CP065315.1	dbCAN2	dbCAN2	2151138	2152982	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=sucrose 6(F)-phosphate;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2073
CP065315.1	dbCAN2	dbCAN2	2152986	2153879	.	+	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2074
CP065315.1	dbCAN2	dbCAN2	2153966	2156179	.	-	.	Name=CGC_TC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_2074
CP065315.1	dbCAN2	dbCAN2	2156200	2157117	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_2076
CP065315.1	dbCAN2	dbCAN2	2157119	2158201	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_2077
CP065315.1	dbCAN2	dbCAN2	2158198	2159724	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_2078
CP065315.1	dbCAN2	dbCAN2	2159776	2160867	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_2079
CP065315.1	dbCAN2	dbCAN2	2161053	2162522	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065315.1_2080
CP065315.1	dbCAN2	dbCAN2	2162539	2164269	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TC;dbCAN2_GeneID=CP065315.1_2081
CP065315.1	dbCAN2	dbCAN2	2164413	2165252	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065315.1_2082
CP065315.1	dbCAN2	dbCAN2	2165249	2166751	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065315.1_2082
CP065315.1	dbCAN2	dbCAN2	2166765	2167481	.	-	.	Name=CGC_TC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065315.1_2084
CP065315.1	dbCAN2	dbCAN2	2167941	2168207	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065315.1_2084
CP065315.1	dbCAN2	dbCAN2	2168221	2169354	.	+	.	Name=CGC_TC_TF_CGC9;GeneType=STP;dbCAN2_GeneID=CP065315.1_2086
CP065315.1	dbCAN2	dbCAN2	630933	631499	.	-	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065315.1_611
CP065315.1	dbCAN2	dbCAN2	631836	634733	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.18;dbCAN2_substrate=sialic acid (O-glycan, N-glycan, mucin, host glycan);GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_612
CP065315.1	dbCAN2	dbCAN2	3196837	3198219	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (raffinose family of oligosaccharides);GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3046
CP065315.1	dbCAN2	dbCAN2	3198254	3201490	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3047
CP065315.1	dbCAN2	dbCAN2	3201548	3203866	.	-	.	Name=CGC_TF_CGC10;dbCAN2_EC=-;dbCAN2_substrate=galactose, lactose, LacNAc;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3048
CP065315.1	dbCAN2	dbCAN2	3204009	3205046	.	-	.	Name=CGC_TF_CGC10;GeneType=STP;dbCAN2_GeneID=CP065315.1_3049
CP065315.1	dbCAN2	dbCAN2	3205069	3206004	.	-	.	Name=CGC_TF_CGC10;GeneType=null;dbCAN2_GeneID=CP065315.1_3049
CP065315.1	dbCAN2	dbCAN2	3206329	3207075	.	+	.	Name=CGC_TF_CGC10;GeneType=TF;dbCAN2_GeneID=CP065315.1_3051
CP065315.1	dbCAN2	dbCAN2	3238852	3240204	.	-	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065315.1_3081
CP065315.1	dbCAN2	dbCAN2	3240336	3240554	.	+	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065315.1_3082
CP065315.1	dbCAN2	dbCAN2	3240655	3241848	.	+	.	Name=CGC_TF_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3083
CP065315.1	dbCAN2	dbCAN2	3242063	3242518	.	-	.	Name=CGC_TF_CGC11;GeneType=TF;dbCAN2_GeneID=CP065315.1_3084
CP065315.1	dbCAN2	dbCAN2	3261724	3262488	.	+	.	Name=CGC_TF_CGC12;GeneType=TF;dbCAN2_GeneID=CP065315.1_3110
CP065315.1	dbCAN2	dbCAN2	3262526	3262756	.	-	.	Name=CGC_TF_CGC12;GeneType=null;dbCAN2_GeneID=CP065315.1_3110
CP065315.1	dbCAN2	dbCAN2	3263451	3264536	.	-	.	Name=CGC_TF_CGC12;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3112
CP065315.1	dbCAN2	dbCAN2	3335617	3337779	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3189
CP065315.1	dbCAN2	dbCAN2	3337769	3339568	.	-	.	Name=CGC_TF_CGC13;dbCAN2_EC=3.2.1.-;dbCAN2_substrate=alpha-mannan, plant N-glycan;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_3190
CP065315.1	dbCAN2	dbCAN2	3339754	3340797	.	+	.	Name=CGC_TF_CGC13;GeneType=TF;dbCAN2_GeneID=CP065315.1_3191
CP065315.1	dbCAN2	dbCAN2	1384200	1384583	.	-	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065315.1_1354
CP065315.1	dbCAN2	dbCAN2	1384721	1385323	.	+	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_1354
CP065315.1	dbCAN2	dbCAN2	1385409	1386578	.	+	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065315.1_1354
CP065315.1	dbCAN2	dbCAN2	1386590	1387618	.	+	.	Name=CGC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1357
CP065315.1	dbCAN2	dbCAN2	1636567	1637724	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1606
CP065315.1	dbCAN2	dbCAN2	1637735	1638550	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1606
CP065315.1	dbCAN2	dbCAN2	1638568	1639245	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065315.1_1608
CP065315.1	dbCAN2	dbCAN2	1710068	1710799	.	-	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065315.1_1672
CP065315.1	dbCAN2	dbCAN2	1710771	1713479	.	-	.	Name=CGC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065315.1_1673
CP065315.1	dbCAN2	dbCAN2	1713659	1714447	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1674
CP065315.1	dbCAN2	dbCAN2	1714856	1715953	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_1674
CP065315.1	dbCAN2	dbCAN2	1715994	1716923	.	+	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065315.1_1676
CP065315.1	dbCAN2	dbCAN2	1877306	1878001	.	-	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065315.1_1815
CP065315.1	dbCAN2	dbCAN2	1878196	1879179	.	+	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065315.1_1815
CP065315.1	dbCAN2	dbCAN2	1879825	1881318	.	+	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_1817
CP065315.1	dbCAN2	dbCAN2	2102961	2104031	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2029
CP065315.1	dbCAN2	dbCAN2	2104028	2105092	.	-	.	Name=CGC_TF_CGC6;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065315.1_2029
CP065315.1	dbCAN2	dbCAN2	2105074	2105538	.	-	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065315.1_2031
CP065315.1	dbCAN2	dbCAN2	2388979	2389998	.	+	.	Name=CGC_TF_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2295
CP065315.1	dbCAN2	dbCAN2	2390576	2392114	.	+	.	Name=CGC_TF_CGC7;GeneType=TF;dbCAN2_GeneID=CP065315.1_2296
CP065315.1	dbCAN2	dbCAN2	2784583	2785284	.	-	.	Name=CGC_TF_CGC8;GeneType=TF;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2785431	2786660	.	+	.	Name=CGC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2787066	2787590	.	+	.	Name=CGC_TF_CGC8;GeneType=null;dbCAN2_GeneID=CP065315.1_2650
CP065315.1	dbCAN2	dbCAN2	2787666	2788760	.	+	.	Name=CGC_TF_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2653
CP065315.1	dbCAN2	dbCAN2	2999467	3000174	.	+	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065315.1_2848
CP065315.1	dbCAN2	dbCAN2	3001085	3001378	.	-	.	Name=CGC_TF_CGC9;GeneType=null;dbCAN2_GeneID=CP065315.1_2848
CP065315.1	dbCAN2	dbCAN2	3001501	3001695	.	+	.	Name=CGC_TF_CGC9;GeneType=TF;dbCAN2_GeneID=CP065315.1_2850
CP065315.1	dbCAN2	dbCAN2	3001766	3002734	.	+	.	Name=CGC_TF_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065315.1_2851
