186	TF	0	3	CGC1	CP065321.1	172398	172760	CP065321.1_187	-	DB=DBD-Pfam|TrmB,DBD-SUPERFAMILY|0040266;ID=CP065321.1_187	DB=DBD-Pfam|TrmB,DBD-SUPERFAMILY|0040266;ID=CP065321.1_187
187	STP	1	0	CGC1	CP065321.1	172753	173022	CP065321.1_188	-	DB=STP|Phage_AlpA;ID=CP065321.1_188	DB=STP|Phage_AlpA;ID=CP065321.1_188
188	null	null	null	CGC1	CP065321.1	173001	173195	CP065321.1_188	-	;ID=CP065321.1_189
189	TF	0	1	CGC1	CP065321.1	173466	174329	CP065321.1_190	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_190	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_190
190	CAZyme	1	0	CGC1	CP065321.1	174401	175507	CP065321.1_191	-	DB=GH109|GH109_e7;ID=CP065321.1_191	DB=GH109|GH109_e7;ID=CP065321.1_191
191	null	null	null	CGC1	CP065321.1	175554	177113	CP065321.1_191	-	;ID=CP065321.1_192
192	TF	0	1	CGC1	CP065321.1	177196	178026	CP065321.1_193	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_193	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_193
193	TC	0	0	CGC1	CP065321.1	178026	178916	CP065321.1_194	-	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_194	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_194
194	TC	0	0	CGC1	CP065321.1	178936	179859	CP065321.1_195	-	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_195	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_195
195	TC	7	0	CGC1	CP065321.1	180149	181384	CP065321.1_196	+	DB=gnl|TC-DB|B8GFY3|2.A.1.46.4;ID=CP065321.1_196	DB=gnl|TC-DB|B8GFY3|2.A.1.46.4;ID=CP065321.1_196
