3650	TF	1	5	CGC20	CP065321.1	3626634	3627461	CP065321.1_3651	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3651	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3651
3651	null	null	null	CGC20	CP065321.1	3627586	3629835	CP065321.1_3651	+	;ID=CP065321.1_3652
3652	STP	1	1	CGC20	CP065321.1	3629825	3630712	CP065321.1_3653	+	DB=STP|Fer4;ID=CP065321.1_3653	DB=STP|Fer4;ID=CP065321.1_3653
3653	null	null	null	CGC20	CP065321.1	3630756	3631592	CP065321.1_3653	-	;ID=CP065321.1_3654
3654	CAZyme	0	1	CGC20	CP065321.1	3631609	3632901	CP065321.1_3655	-	DB=GH28|GH28_e106;ID=CP065321.1_3655	DB=GH28|GH28_e106;ID=CP065321.1_3655
3655	STP	0	0	CGC20	CP065321.1	3632976	3634622	CP065321.1_3656	-	DB=STP|SBP_bac_1;ID=CP065321.1_3656	DB=STP|SBP_bac_1;ID=CP065321.1_3656
3656	TC	0	0	CGC20	CP065321.1	3634692	3635609	CP065321.1_3657	-	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_3657	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_3657
3657	TC	0	0	CGC20	CP065321.1	3635728	3636675	CP065321.1_3658	-	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_3658	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_3658
3658	TF	0	0	CGC20	CP065321.1	3637012	3639336	CP065321.1_3659	+	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3659	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3659
3659	TC	0	0	CGC20	CP065321.1	3639564	3640904	CP065321.1_3660	-	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065321.1_3660	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065321.1_3660
3660	TF	0	0	CGC20	CP065321.1	3641024	3641923	CP065321.1_3661	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3661	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3661
3661	CAZyme	0	0	CGC20	CP065321.1	3642020	3644467	CP065321.1_3662	+	DB=GH2_e57|GH2;ID=CP065321.1_3662	DB=GH2_e57|GH2;ID=CP065321.1_3662
3662	TF	1	0	CGC20	CP065321.1	3644433	3645080	CP065321.1_3663	-	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3663	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065321.1_3663
3663	null	null	null	CGC20	CP065321.1	3645192	3645641	CP065321.1_3663	-	;ID=CP065321.1_3664
3664	TC	0	1	CGC20	CP065321.1	3645814	3646749	CP065321.1_3665	+	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_3665	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_3665
3665	TC	3	0	CGC20	CP065321.1	3646766	3647659	CP065321.1_3666	+	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=CP065321.1_3666	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=CP065321.1_3666
