268	TF	0	9	CGC2	CP065321.1	252225	252956	CP065321.1_269	+	DB=DBD-Pfam|Trans_reg_C,DBD-SUPERFAMILY|0041150;ID=CP065321.1_269	DB=DBD-Pfam|Trans_reg_C,DBD-SUPERFAMILY|0041150;ID=CP065321.1_269
269	STP	2	0	CGC2	CP065321.1	252940	254292	CP065321.1_270	+	DB=STP|HisKA;ID=CP065321.1_270	DB=STP|HisKA;ID=CP065321.1_270
270	null	null	null	CGC2	CP065321.1	254298	254891	CP065321.1_270	+	;ID=CP065321.1_271
271	null	null	null	CGC2	CP065321.1	255468	256355	CP065321.1_270	-	;ID=CP065321.1_272
272	TF	1	2	CGC2	CP065321.1	257081	257806	CP065321.1_273	+	DB=DBD-Pfam|LytTR;ID=CP065321.1_273	DB=DBD-Pfam|LytTR;ID=CP065321.1_273
273	null	null	null	CGC2	CP065321.1	257806	258759	CP065321.1_273	+	;ID=CP065321.1_274
274	CAZyme	0	1	CGC2	CP065321.1	258896	259774	CP065321.1_275	+	DB=GT2;ID=CP065321.1_275	DB=GT2;ID=CP065321.1_275
275	TC	0	0	CGC2	CP065321.1	259777	261507	CP065321.1_276	+	DB=gnl|TC-DB|Q0WML0|3.A.1.201.8;ID=CP065321.1_276	DB=gnl|TC-DB|Q0WML0|3.A.1.201.8;ID=CP065321.1_276
276	TC	0	0	CGC2	CP065321.1	261504	263261	CP065321.1_277	+	DB=gnl|TC-DB|B2WTH9|3.A.1.201.12;ID=CP065321.1_277	DB=gnl|TC-DB|B2WTH9|3.A.1.201.12;ID=CP065321.1_277
277	STP	2	0	CGC2	CP065321.1	263321	263662	CP065321.1_278	+	DB=STP|NTP_transf_2;ID=CP065321.1_278	DB=STP|NTP_transf_2;ID=CP065321.1_278
278	null	null	null	CGC2	CP065321.1	263655	263795	CP065321.1_278	+	;ID=CP065321.1_279
279	null	null	null	CGC2	CP065321.1	264514	265731	CP065321.1_278	-	;ID=CP065321.1_280
280	TF	2	2	CGC2	CP065321.1	266334	266699	CP065321.1_281	+	DB=DBD-Pfam|Pencillinase_R,DBD-SUPERFAMILY|0041905;ID=CP065321.1_281	DB=DBD-Pfam|Pencillinase_R,DBD-SUPERFAMILY|0041905;ID=CP065321.1_281
281	null	null	null	CGC2	CP065321.1	266696	269014	CP065321.1_281	+	;ID=CP065321.1_282
282	null	null	null	CGC2	CP065321.1	269755	270309	CP065321.1_281	-	;ID=CP065321.1_283
283	TF	0	2	CGC2	CP065321.1	270958	271620	CP065321.1_284	+	DB=DBD-Pfam|Trans_reg_C;ID=CP065321.1_284	DB=DBD-Pfam|Trans_reg_C;ID=CP065321.1_284
284	STP	0	0	CGC2	CP065321.1	271617	272570	CP065321.1_285	+	DB=STP|HisKA,STP|HATPase_c;ID=CP065321.1_285	DB=STP|HisKA,STP|HATPase_c;ID=CP065321.1_285
285	TC	1	0	CGC2	CP065321.1	272658	273341	CP065321.1_286	+	DB=gnl|TC-DB|Q2J9P5|3.A.1.125.3;ID=CP065321.1_286	DB=gnl|TC-DB|Q2J9P5|3.A.1.125.3;ID=CP065321.1_286
286	null	null	null	CGC2	CP065321.1	273338	275893	CP065321.1_286	+	;ID=CP065321.1_287
287	STP	5	1	CGC2	CP065321.1	275963	276283	CP065321.1_288	+	DB=STP|NTP_transf_2;ID=CP065321.1_288	DB=STP|NTP_transf_2;ID=CP065321.1_288
