421	STP	0	8	CGC3	CP065321.1	398465	398887	CP065321.1_422	-	DB=STP|Sigma70_r4_2;ID=CP065321.1_422	DB=STP|Sigma70_r4_2;ID=CP065321.1_422
422	CAZyme	0	0	CGC3	CP065321.1	399171	401210	CP065321.1_423	-	DB=GH127_e0|GH127;ID=CP065321.1_423	DB=GH127_e0|GH127;ID=CP065321.1_423
423	CAZyme	0	0	CGC3	CP065321.1	401203	403788	CP065321.1_424	-	DB=GH106_e45|GH106;ID=CP065321.1_424	DB=GH106_e45|GH106;ID=CP065321.1_424
424	TC	0	0	CGC3	CP065321.1	403839	404729	CP065321.1_425	-	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_425	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065321.1_425
425	TC	0	0	CGC3	CP065321.1	404741	405667	CP065321.1_426	-	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=CP065321.1_426	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=CP065321.1_426
426	TC	0	0	CGC3	CP065321.1	405774	407636	CP065321.1_427	-	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=CP065321.1_427	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=CP065321.1_427
427	TC	0	0	CGC3	CP065321.1	407933	409678	CP065321.1_428	+	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065321.1_428	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065321.1_428
428	TF	0	0	CGC3	CP065321.1	409704	411344	CP065321.1_429	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_429	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065321.1_429
429	CAZyme	0	0	CGC3	CP065321.1	411375	413255	CP065321.1_430	+	DB=GH146|GH127_e8;ID=CP065321.1_430	DB=GH146|GH127_e8;ID=CP065321.1_430
430	TF	5	0	CGC3	CP065321.1	413590	413862	CP065321.1_431	-	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0037767;ID=CP065321.1_431	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0037767;ID=CP065321.1_431
