484	TC	1	4	CGC4	CP065321.1	473086	474444	CP065321.1_485	-	DB=gnl|TC-DB|Q5SMG8|1.A.26.1.2;ID=CP065321.1_485	DB=gnl|TC-DB|Q5SMG8|1.A.26.1.2;ID=CP065321.1_485
485	null	null	null	CGC4	CP065321.1	474867	475634	CP065321.1_485	-	;ID=CP065321.1_486
486	TF	0	1	CGC4	CP065321.1	475692	478049	CP065321.1_487	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065321.1_487	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065321.1_487
487	TC	0	0	CGC4	CP065321.1	478070	478951	CP065321.1_488	-	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=CP065321.1_488	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=CP065321.1_488
488	TC	0	0	CGC4	CP065321.1	478965	479921	CP065321.1_489	-	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_489	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065321.1_489
489	TC	0	0	CGC4	CP065321.1	480058	481803	CP065321.1_490	-	DB=gnl|TC-DB|B7GNP6|3.A.1.1.59;ID=CP065321.1_490	DB=gnl|TC-DB|B7GNP6|3.A.1.1.59;ID=CP065321.1_490
490	TC	1	0	CGC4	CP065321.1	482165	482839	CP065321.1_491	+	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=CP065321.1_491	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=CP065321.1_491
491	null	null	null	CGC4	CP065321.1	482841	483896	CP065321.1_491	-	;ID=CP065321.1_492
492	TF	0	1	CGC4	CP065321.1	483907	484119	CP065321.1_493	-	DB=DBD-Pfam|SpoVT_AbrB;ID=CP065321.1_493	DB=DBD-Pfam|SpoVT_AbrB;ID=CP065321.1_493
493	CAZyme	1	0	CGC4	CP065321.1	484284	485843	CP065321.1_494	+	DB=GH5_2|GH5_e251;ID=CP065321.1_494	DB=GH5_2|GH5_e251;ID=CP065321.1_494
494	null	null	null	CGC4	CP065321.1	485858	487117	CP065321.1_494	+	;ID=CP065321.1_495
495	TC	0	1	CGC4	CP065321.1	487140	488219	CP065321.1_496	+	DB=gnl|TC-DB|P41796|9.A.28.1.1;ID=CP065321.1_496	DB=gnl|TC-DB|P41796|9.A.28.1.1;ID=CP065321.1_496
496	TC	2	0	CGC4	CP065321.1	488489	489781	CP065321.1_497	+	DB=gnl|TC-DB|Q1IWX2|2.A.1.21.23;ID=CP065321.1_497	DB=gnl|TC-DB|Q1IWX2|2.A.1.21.23;ID=CP065321.1_497
497	null	null	null	CGC4	CP065321.1	489799	491778	CP065321.1_497	-	;ID=CP065321.1_498
498	null	null	null	CGC4	CP065321.1	491911	493458	CP065321.1_497	+	;ID=CP065321.1_499
499	TC	2	2	CGC4	CP065321.1	493566	494246	CP065321.1_500	-	DB=gnl|TC-DB|E6N374|3.A.1.122.27;ID=CP065321.1_500	DB=gnl|TC-DB|E6N374|3.A.1.122.27;ID=CP065321.1_500
500	null	null	null	CGC4	CP065321.1	494548	495261	CP065321.1_500	+	;ID=CP065321.1_501
501	null	null	null	CGC4	CP065321.1	495261	496448	CP065321.1_500	+	;ID=CP065321.1_502
502	CAZyme	0	2	CGC4	CP065321.1	496492	497814	CP065321.1_503	-	DB=GH4|GH4_e17;ID=CP065321.1_503	DB=GH4|GH4_e17;ID=CP065321.1_503
503	TF	0	0	CGC4	CP065321.1	497962	498678	CP065321.1_504	+	DB=DBD-Pfam|LytTR;ID=CP065321.1_504	DB=DBD-Pfam|LytTR;ID=CP065321.1_504
504	TC	2	0	CGC4	CP065321.1	498683	499426	CP065321.1_505	+	DB=gnl|TC-DB|D4KT22|9.B.14.1.17;ID=CP065321.1_505	DB=gnl|TC-DB|D4KT22|9.B.14.1.17;ID=CP065321.1_505
505	null	null	null	CGC4	CP065321.1	499506	500126	CP065321.1_505	-	;ID=CP065321.1_506
506	null	null	null	CGC4	CP065321.1	500350	501015	CP065321.1_505	-	;ID=CP065321.1_507
507	TC	0	2	CGC4	CP065321.1	501366	503222	CP065321.1_508	+	DB=gnl|TC-DB|F7K9Z4|3.A.1.111.8;ID=CP065321.1_508	DB=gnl|TC-DB|F7K9Z4|3.A.1.111.8;ID=CP065321.1_508
508	TC	0	0	CGC4	CP065321.1	503197	505092	CP065321.1_509	+	DB=gnl|TC-DB|F7K9Z4|3.A.1.111.8;ID=CP065321.1_509	DB=gnl|TC-DB|F7K9Z4|3.A.1.111.8;ID=CP065321.1_509
509	STP	0	0	CGC4	CP065321.1	505409	506497	CP065321.1_510	+	DB=STP|Diacid_rec;ID=CP065321.1_510	DB=STP|Diacid_rec;ID=CP065321.1_510
510	TC	0	0	CGC4	CP065321.1	506542	507537	CP065321.1_511	+	DB=gnl|TC-DB|Q8R8L8|3.A.1.140.2;ID=CP065321.1_511	DB=gnl|TC-DB|Q8R8L8|3.A.1.140.2;ID=CP065321.1_511
511	TC	3	0	CGC4	CP065321.1	507543	508457	CP065321.1_512	+	DB=gnl|TC-DB|Q8R8L9|3.A.1.140.2;ID=CP065321.1_512	DB=gnl|TC-DB|Q8R8L9|3.A.1.140.2;ID=CP065321.1_512
