773	TC	0	10	CGC6	CP065321.1	796223	798265	CP065321.1_774	+	DB=gnl|TC-DB|O69733|3.A.24.1.1;ID=CP065321.1_774	DB=gnl|TC-DB|O69733|3.A.24.1.1;ID=CP065321.1_774
774	STP	0	0	CGC6	CP065321.1	798265	799149	CP065321.1_775	+	DB=STP|Peripla_BP_2;ID=CP065321.1_775	DB=STP|Peripla_BP_2;ID=CP065321.1_775
775	TC	0	0	CGC6	CP065321.1	799118	800167	CP065321.1_776	+	DB=gnl|TC-DB|P72591|3.A.1.14.24;ID=CP065321.1_776	DB=gnl|TC-DB|P72591|3.A.1.14.24;ID=CP065321.1_776
776	TC	1	0	CGC6	CP065321.1	800164	800898	CP065321.1_777	+	DB=gnl|TC-DB|Q8GRB0|3.A.1.14.8;ID=CP065321.1_777	DB=gnl|TC-DB|Q8GRB0|3.A.1.14.8;ID=CP065321.1_777
777	null	null	null	CGC6	CP065321.1	800892	801566	CP065321.1_777	-	;ID=CP065321.1_778
778	TF	0	1	CGC6	CP065321.1	801573	801776	CP065321.1_779	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=CP065321.1_779	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=CP065321.1_779
779	TF	0	0	CGC6	CP065321.1	801773	802015	CP065321.1_780	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065321.1_780	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065321.1_780
780	TF	0	0	CGC6	CP065321.1	802117	802359	CP065321.1_781	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065321.1_781	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065321.1_781
781	TF	0	0	CGC6	CP065321.1	802481	802714	CP065321.1_782	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=CP065321.1_782	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=CP065321.1_782
782	TF	1	0	CGC6	CP065321.1	802824	803162	CP065321.1_783	+	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=CP065321.1_783	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=CP065321.1_783
783	null	null	null	CGC6	CP065321.1	803203	804042	CP065321.1_783	-	;ID=CP065321.1_784
784	CAZyme	1	1	CGC6	CP065321.1	804084	805142	CP065321.1_785	-	DB=GH109|GH109_e7;ID=CP065321.1_785	DB=GH109|GH109_e7;ID=CP065321.1_785
785	null	null	null	CGC6	CP065321.1	805139	805288	CP065321.1_785	-	;ID=CP065321.1_786
786	TF	2	1	CGC6	CP065321.1	805425	806408	CP065321.1_787	-	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0037244;ID=CP065321.1_787	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0037244;ID=CP065321.1_787
787	null	null	null	CGC6	CP065321.1	806650	807297	CP065321.1_787	-	;ID=CP065321.1_788
788	null	null	null	CGC6	CP065321.1	807728	808030	CP065321.1_787	+	;ID=CP065321.1_789
789	TC	1	2	CGC6	CP065321.1	808136	809149	CP065321.1_790	-	DB=gnl|TC-DB|B3ET62|3.A.23.6.1;ID=CP065321.1_790	DB=gnl|TC-DB|B3ET62|3.A.23.6.1;ID=CP065321.1_790
790	null	null	null	CGC6	CP065321.1	809542	810600	CP065321.1_790	-	;ID=CP065321.1_791
791	STP	1	1	CGC6	CP065321.1	810742	812118	CP065321.1_792	+	DB=STP|Citrate_synt;ID=CP065321.1_792	DB=STP|Citrate_synt;ID=CP065321.1_792
792	null	null	null	CGC6	CP065321.1	812689	813579	CP065321.1_792	+	;ID=CP065321.1_793
793	TC	2	1	CGC6	CP065321.1	814016	815152	CP065321.1_794	-	DB=gnl|TC-DB|Q6NE50|2.A.4.7.3;ID=CP065321.1_794	DB=gnl|TC-DB|Q6NE50|2.A.4.7.3;ID=CP065321.1_794
794	null	null	null	CGC6	CP065321.1	815149	815676	CP065321.1_794	-	;ID=CP065321.1_795
795	null	null	null	CGC6	CP065321.1	815693	816193	CP065321.1_794	-	;ID=CP065321.1_796
796	STP	2	2	CGC6	CP065321.1	816459	816848	CP065321.1_797	-	DB=STP|Glyoxalase;ID=CP065321.1_797	DB=STP|Glyoxalase;ID=CP065321.1_797
797	null	null	null	CGC6	CP065321.1	816861	818060	CP065321.1_797	-	;ID=CP065321.1_798
798	null	null	null	CGC6	CP065321.1	818284	819582	CP065321.1_797	-	;ID=CP065321.1_799
799	STP	1	2	CGC6	CP065321.1	819657	820910	CP065321.1_800	-	DB=STP|EPSP_synthase;ID=CP065321.1_800	DB=STP|EPSP_synthase;ID=CP065321.1_800
800	null	null	null	CGC6	CP065321.1	820953	821222	CP065321.1_800	-	;ID=CP065321.1_801
801	CAZyme	0	1	CGC6	CP065321.1	821225	822352	CP065321.1_802	-	DB=GT28_e57|GT28;ID=CP065321.1_802	DB=GT28_e57|GT28;ID=CP065321.1_802
802	TC	0	0	CGC6	CP065321.1	822371	823657	CP065321.1_803	-	DB=gnl|TC-DB|P07373|2.A.103.1.3;ID=CP065321.1_803	DB=gnl|TC-DB|P07373|2.A.103.1.3;ID=CP065321.1_803
803	TC	8	0	CGC6	CP065321.1	823698	824699	CP065321.1_804	-	DB=gnl|TC-DB|P0A6W3|9.B.146.1.6;ID=CP065321.1_804	DB=gnl|TC-DB|P0A6W3|9.B.146.1.6;ID=CP065321.1_804
