##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
!genome-build ASM1669732v1
#!genome-build-accession NCBI_Assembly:GCA_016697325.1
#!annotation-date 11/30/2020 18:03:19
#!annotation-source NCBI 
##sequence-region CP065320.1 1 4452146
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1522
CP065320.1	NovelFamDB	NovelFamDB	456876	457244	.	+	.	Name=CP065320.1_461;KO=;KO_Desc=;novel_fam=NOV1TEW1
CP065320.1	NovelFamDB	NovelFamDB	3772016	3772477	.	+	.	Name=CP065320.1_3658;KO=;KO_Desc=;novel_fam=NOV25UEV
CP065320.1	NovelFamDB	NovelFamDB	4433301	4433639	.	+	.	Name=CP065320.1_4359;KO=;KO_Desc=;novel_fam=NOV2IAGW
CP065320.1	NovelFamDB	NovelFamDB	929623	930087	.	+	.	Name=CP065320.1_926;KO=;KO_Desc=;novel_fam=NOV36X4I
CP065320.1	NovelFamDB	NovelFamDB	929623	930087	.	+	.	Name=CP065320.1_926;KO=;KO_Desc=;novel_fam=NOV36X4I
CP065320.1	NovelFamDB	NovelFamDB	930078	930368	.	+	.	Name=CP065320.1_927;KO=;KO_Desc=;novel_fam=NOV36X4I
CP065320.1	NovelFamDB	NovelFamDB	930078	930368	.	+	.	Name=CP065320.1_927;KO=;KO_Desc=;novel_fam=NOV36X4I
CP065320.1	NovelFamDB	NovelFamDB	4296052	4296540	.	+	.	Name=CP065320.1_4172;KO=;KO_Desc=;novel_fam=NOV51K06
CP065320.1	NovelFamDB	NovelFamDB	4296052	4296540	.	+	.	Name=CP065320.1_4172;KO=;KO_Desc=;novel_fam=NOV51K06
CP065320.1	NovelFamDB	NovelFamDB	4436325	4436921	.	+	.	Name=CP065320.1_4366;KO=;KO_Desc=;novel_fam=NOV51K06
CP065320.1	NovelFamDB	NovelFamDB	4436325	4436921	.	+	.	Name=CP065320.1_4366;KO=;KO_Desc=;novel_fam=NOV51K06
CP065320.1	NovelFamDB	NovelFamDB	3761399	3761587	.	+	.	Name=CP065320.1_3642;KO=;KO_Desc=;novel_fam=NOV5A5C7
CP065320.1	NovelFamDB	NovelFamDB	4283895	4284023	.	+	.	Name=CP065320.1_4151;KO=;KO_Desc=;novel_fam=NOV5AOQ1
CP065320.1	NovelFamDB	NovelFamDB	4283895	4284023	.	+	.	Name=CP065320.1_4151;KO=;KO_Desc=;novel_fam=NOV5AOQ1
CP065320.1	NovelFamDB	NovelFamDB	4404692	4404820	.	+	.	Name=CP065320.1_4317;KO=;KO_Desc=;novel_fam=NOV5AOQ1
CP065320.1	NovelFamDB	NovelFamDB	4404692	4404820	.	+	.	Name=CP065320.1_4317;KO=;KO_Desc=;novel_fam=NOV5AOQ1
CP065320.1	NovelFamDB	NovelFamDB	454502	455113	.	+	.	Name=CP065320.1_457;KO=;KO_Desc=;novel_fam=NOV70TRE
CP065320.1	NovelFamDB	NovelFamDB	4309728	4309991	.	+	.	Name=CP065320.1_4183;KO=;KO_Desc=;novel_fam=NOV7LT2O
CP065320.1	NovelFamDB	NovelFamDB	4309728	4309991	.	+	.	Name=CP065320.1_4183;KO=;KO_Desc=;novel_fam=NOV7LT2O
CP065320.1	NovelFamDB	NovelFamDB	4450136	4450399	.	+	.	Name=CP065320.1_4377;KO=;KO_Desc=;novel_fam=NOV7LT2O
CP065320.1	NovelFamDB	NovelFamDB	4450136	4450399	.	+	.	Name=CP065320.1_4377;KO=;KO_Desc=;novel_fam=NOV7LT2O
CP065320.1	NovelFamDB	NovelFamDB	3761759	3762205	.	+	.	Name=CP065320.1_3644;KO=;KO_Desc=;novel_fam=NOV92JZY
CP065320.1	NovelFamDB	NovelFamDB	456663	456872	.	+	.	Name=CP065320.1_460;KO=;KO_Desc=;novel_fam=NOV9UWIU
CP065320.1	NovelFamDB	NovelFamDB	4295775	4296083	.	+	.	Name=CP065320.1_4171;KO=;KO_Desc=;novel_fam=NOVBJQNB
CP065320.1	NovelFamDB	NovelFamDB	4295775	4296083	.	+	.	Name=CP065320.1_4171;KO=;KO_Desc=;novel_fam=NOVBJQNB
CP065320.1	NovelFamDB	NovelFamDB	4419344	4419658	.	+	.	Name=CP065320.1_4341;KO=;KO_Desc=;novel_fam=NOVBJQNB
CP065320.1	NovelFamDB	NovelFamDB	4419344	4419658	.	+	.	Name=CP065320.1_4341;KO=;KO_Desc=;novel_fam=NOVBJQNB
CP065320.1	NovelFamDB	NovelFamDB	4310003	4310569	.	+	.	Name=CP065320.1_4184;KO=;KO_Desc=;novel_fam=NOVCJ5AN
CP065320.1	NovelFamDB	NovelFamDB	4310003	4310569	.	+	.	Name=CP065320.1_4184;KO=;KO_Desc=;novel_fam=NOVCJ5AN
CP065320.1	NovelFamDB	NovelFamDB	4450411	4450977	.	+	.	Name=CP065320.1_4378;KO=;KO_Desc=;novel_fam=NOVCJ5AN
CP065320.1	NovelFamDB	NovelFamDB	4450411	4450977	.	+	.	Name=CP065320.1_4378;KO=;KO_Desc=;novel_fam=NOVCJ5AN
CP065320.1	NovelFamDB	NovelFamDB	3061935	3062246	.	+	.	Name=CP065320.1_2960;KO=;KO_Desc=;novel_fam=NOVE8IJ3
CP065320.1	NovelFamDB	NovelFamDB	4367558	4367947	.	+	.	Name=CP065320.1_4258;KO=;KO_Desc=;novel_fam=NOVECHOI
CP065320.1	NovelFamDB	NovelFamDB	4327039	4327278	.	-	.	Name=CP065320.1_4206;KO=;KO_Desc=;novel_fam=NOVFESS2
CP065320.1	NovelFamDB	NovelFamDB	4420693	4421016	.	+	.	Name=CP065320.1_4344;KO=;KO_Desc=;novel_fam=NOVGI2LR
CP065320.1	NovelFamDB	NovelFamDB	3751922	3752047	.	+	.	Name=CP065320.1_3631;KO=;KO_Desc=;novel_fam=NOVGWQLH
CP065320.1	NovelFamDB	NovelFamDB	4289816	4290070	.	+	.	Name=CP065320.1_4160;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4289816	4290070	.	+	.	Name=CP065320.1_4160;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4289816	4290070	.	+	.	Name=CP065320.1_4160;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4289719	4289853	.	+	.	Name=CP065320.1_4159;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4289719	4289853	.	+	.	Name=CP065320.1_4159;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4289719	4289853	.	+	.	Name=CP065320.1_4159;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4410516	4410824	.	+	.	Name=CP065320.1_4325;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4410516	4410824	.	+	.	Name=CP065320.1_4325;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4410516	4410824	.	+	.	Name=CP065320.1_4325;KO=;KO_Desc=;novel_fam=NOVHIXVP
CP065320.1	NovelFamDB	NovelFamDB	4415286	4415579	.	+	.	Name=CP065320.1_4333;KO=;KO_Desc=;novel_fam=NOVJNDA4
CP065320.1	NovelFamDB	NovelFamDB	4419652	4419843	.	+	.	Name=CP065320.1_4342;KO=;KO_Desc=;novel_fam=NOVL4KAU
CP065320.1	NovelFamDB	NovelFamDB	2	490	.	+	.	Name=CP065320.1_1;KO=;KO_Desc=;novel_fam=NOVNR6SQ
CP065320.1	NovelFamDB	NovelFamDB	4280921	4281142	.	+	.	Name=CP065320.1_4143;KO=;KO_Desc=;novel_fam=NOVOWLXP
CP065320.1	NovelFamDB	NovelFamDB	3783311	3783433	.	+	.	Name=CP065320.1_3673;KO=;KO_Desc=;novel_fam=NOVUCDQU
CP065320.1	NovelFamDB	NovelFamDB	2617649	2617780	.	-	.	Name=CP065320.1_2559;KO=;KO_Desc=;novel_fam=NOVUIDHC
CP065320.1	NovelFamDB	NovelFamDB	3761607	3761759	.	+	.	Name=CP065320.1_3643;KO=;KO_Desc=;novel_fam=NOVUK8KQ
