##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669704v1
#!genome-build-accession NCBI_Assembly:GCA_016697045.1
#!annotation-date 11/30/2020 16:29:07
#!annotation-source NCBI 
##sequence-region CP065318.1 1 2063624
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1598
CP065318.1	dbCAN2	dbCAN2	79563	81827	.	+	.	Name=CGC_TC_CGC1;dbCAN2_EC=2.4.1.129;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_89
CP065318.1	dbCAN2	dbCAN2	81905	82822	.	-	.	Name=CGC_TC_CGC1;GeneType=TC;dbCAN2_GeneID=CP065318.1_90
CP065318.1	dbCAN2	dbCAN2	334463	335575	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_334
CP065318.1	dbCAN2	dbCAN2	335577	336947	.	-	.	Name=CGC_TC_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_334
CP065318.1	dbCAN2	dbCAN2	336960	337931	.	-	.	Name=CGC_TC_CGC2;GeneType=TC;dbCAN2_GeneID=CP065318.1_336
CP065318.1	dbCAN2	dbCAN2	652497	653798	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_641
CP065318.1	dbCAN2	dbCAN2	653805	653939	.	-	.	Name=CGC_TC_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_641
CP065318.1	dbCAN2	dbCAN2	654272	655465	.	-	.	Name=CGC_TC_CGC3;GeneType=STP;dbCAN2_GeneID=CP065318.1_643
CP065318.1	dbCAN2	dbCAN2	655643	656335	.	-	.	Name=CGC_TC_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_644
CP065318.1	dbCAN2	dbCAN2	750434	752221	.	-	.	Name=CGC_TC_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_720
CP065318.1	dbCAN2	dbCAN2	752237	754618	.	-	.	Name=CGC_TC_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_721
CP065318.1	dbCAN2	dbCAN2	916313	917686	.	+	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	918066	919154	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	919147	922317	.	+	.	Name=CGC_TC_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	922397	923782	.	-	.	Name=CGC_TC_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_864
CP065318.1	dbCAN2	dbCAN2	923800	925482	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	925665	926363	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	926376	927491	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	927606	929108	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_868
CP065318.1	dbCAN2	dbCAN2	929110	930651	.	-	.	Name=CGC_TC_CGC5;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_869
CP065318.1	dbCAN2	dbCAN2	951270	953522	.	-	.	Name=CGC_TC_CGC6;dbCAN2_EC=2.4.1.8;dbCAN2_substrate=maltose (α1,4);GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_892
CP065318.1	dbCAN2	dbCAN2	953611	954960	.	-	.	Name=CGC_TC_CGC6;GeneType=TC;dbCAN2_GeneID=CP065318.1_893
CP065318.1	dbCAN2	dbCAN2	1094192	1095319	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1029
CP065318.1	dbCAN2	dbCAN2	1095513	1096010	.	-	.	Name=CGC_TC_CGC7;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1029
CP065318.1	dbCAN2	dbCAN2	1096186	1097349	.	+	.	Name=CGC_TC_CGC7;GeneType=TC;dbCAN2_GeneID=CP065318.1_1031
CP065318.1	dbCAN2	dbCAN2	1130952	1131641	.	+	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065318.1_1066
CP065318.1	dbCAN2	dbCAN2	1131738	1133720	.	+	.	Name=CGC_TC_CGC8;GeneType=TC;dbCAN2_GeneID=CP065318.1_1067
CP065318.1	dbCAN2	dbCAN2	1133830	1134066	.	+	.	Name=CGC_TC_CGC8;GeneType=null;dbCAN2_GeneID=CP065318.1_1067
CP065318.1	dbCAN2	dbCAN2	1134171	1134488	.	-	.	Name=CGC_TC_CGC8;GeneType=TF;dbCAN2_GeneID=CP065318.1_1069
CP065318.1	dbCAN2	dbCAN2	1134652	1136364	.	-	.	Name=CGC_TC_CGC8;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1070
CP065318.1	dbCAN2	dbCAN2	1179930	1180394	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1109
CP065318.1	dbCAN2	dbCAN2	1180363	1180587	.	-	.	Name=CGC_TC_CGC9;GeneType=TF;dbCAN2_GeneID=CP065318.1_1110
CP065318.1	dbCAN2	dbCAN2	1181048	1181335	.	+	.	Name=CGC_TC_CGC9;GeneType=TF;dbCAN2_GeneID=CP065318.1_1111
CP065318.1	dbCAN2	dbCAN2	1181926	1182543	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1112
CP065318.1	dbCAN2	dbCAN2	1182560	1182910	.	+	.	Name=CGC_TC_CGC9;GeneType=TF;dbCAN2_GeneID=CP065318.1_1113
CP065318.1	dbCAN2	dbCAN2	1183351	1183761	.	-	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065318.1_1113
CP065318.1	dbCAN2	dbCAN2	1183764	1184798	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1115
CP065318.1	dbCAN2	dbCAN2	1184858	1185169	.	-	.	Name=CGC_TC_CGC9;GeneType=TF;dbCAN2_GeneID=CP065318.1_1116
CP065318.1	dbCAN2	dbCAN2	1185365	1185940	.	+	.	Name=CGC_TC_CGC9;GeneType=null;dbCAN2_GeneID=CP065318.1_1116
CP065318.1	dbCAN2	dbCAN2	1186638	1188179	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1118
CP065318.1	dbCAN2	dbCAN2	1188220	1188999	.	+	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1119
CP065318.1	dbCAN2	dbCAN2	1189076	1189669	.	+	.	Name=CGC_TC_CGC9;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1120
CP065318.1	dbCAN2	dbCAN2	1189753	1191138	.	-	.	Name=CGC_TC_CGC9;GeneType=TC;dbCAN2_GeneID=CP065318.1_1121
CP065318.1	dbCAN2	dbCAN2	1376980	1378140	.	+	.	Name=CGC_TC_CGC10;GeneType=TC;dbCAN2_GeneID=CP065318.1_1304
CP065318.1	dbCAN2	dbCAN2	1378231	1379301	.	+	.	Name=CGC_TC_CGC10;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1305
CP065318.1	dbCAN2	dbCAN2	1450765	1452072	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1350
CP065318.1	dbCAN2	dbCAN2	1452087	1453226	.	+	.	Name=CGC_TC_CGC11;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1351
CP065318.1	dbCAN2	dbCAN2	1453223	1453984	.	-	.	Name=CGC_TC_CGC11;GeneType=STP;dbCAN2_GeneID=CP065318.1_1352
CP065318.1	dbCAN2	dbCAN2	1454062	1455834	.	-	.	Name=CGC_TC_CGC11;GeneType=null;dbCAN2_GeneID=CP065318.1_1352
CP065318.1	dbCAN2	dbCAN2	1455989	1457332	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065318.1_1354
CP065318.1	dbCAN2	dbCAN2	1457325	1457993	.	+	.	Name=CGC_TC_CGC11;GeneType=TC;dbCAN2_GeneID=CP065318.1_1355
CP065318.1	dbCAN2	dbCAN2	1469126	1470154	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1470333	1471049	.	+	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1471144	1472061	.	-	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1472061	1472612	.	-	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065318.1_1369
CP065318.1	dbCAN2	dbCAN2	1472876	1473820	.	-	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065318.1_1369
CP065318.1	dbCAN2	dbCAN2	1473955	1474584	.	+	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065318.1_1371
CP065318.1	dbCAN2	dbCAN2	1474660	1475472	.	+	.	Name=CGC_TC_CGC12;GeneType=TC;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1475485	1476819	.	+	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1477265	1478482	.	+	.	Name=CGC_TC_CGC12;GeneType=null;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1478509	1479966	.	+	.	Name=CGC_TC_CGC12;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1375
CP065318.1	dbCAN2	dbCAN2	1569155	1569928	.	+	.	Name=CGC_TC_CGC13;GeneType=TC;dbCAN2_GeneID=CP065318.1_1470
CP065318.1	dbCAN2	dbCAN2	1570077	1570703	.	+	.	Name=CGC_TC_CGC13;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1471
CP065318.1	dbCAN2	dbCAN2	1627243	1628010	.	+	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1528
CP065318.1	dbCAN2	dbCAN2	1628028	1628957	.	+	.	Name=CGC_TC_CGC14;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1529
CP065318.1	dbCAN2	dbCAN2	1628969	1629616	.	+	.	Name=CGC_TC_CGC14;GeneType=TC;dbCAN2_GeneID=CP065318.1_1530
CP065318.1	dbCAN2	dbCAN2	1637192	1638622	.	+	.	Name=CGC_TC_CGC15;GeneType=TC;dbCAN2_GeneID=CP065318.1_1535
CP065318.1	dbCAN2	dbCAN2	1638638	1639552	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1536
CP065318.1	dbCAN2	dbCAN2	1639593	1640795	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1536
CP065318.1	dbCAN2	dbCAN2	1640779	1641402	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1536
CP065318.1	dbCAN2	dbCAN2	1641423	1642400	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1539
CP065318.1	dbCAN2	dbCAN2	1642397	1643161	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1539
CP065318.1	dbCAN2	dbCAN2	1643181	1644071	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1541
CP065318.1	dbCAN2	dbCAN2	1644090	1645799	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1541
CP065318.1	dbCAN2	dbCAN2	1646049	1648370	.	+	.	Name=CGC_TC_CGC15;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1543
CP065318.1	dbCAN2	dbCAN2	1676364	1676972	.	+	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065318.1_1563
CP065318.1	dbCAN2	dbCAN2	1677024	1679228	.	-	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065318.1_1564
CP065318.1	dbCAN2	dbCAN2	1679505	1679690	.	+	.	Name=CGC_TC_CGC16;GeneType=null;dbCAN2_GeneID=CP065318.1_1564
CP065318.1	dbCAN2	dbCAN2	1679812	1680078	.	+	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065318.1_1566
CP065318.1	dbCAN2	dbCAN2	1680078	1681808	.	+	.	Name=CGC_TC_CGC16;GeneType=TC;dbCAN2_GeneID=CP065318.1_1567
CP065318.1	dbCAN2	dbCAN2	1682042	1683259	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1568
CP065318.1	dbCAN2	dbCAN2	1683262	1684290	.	+	.	Name=CGC_TC_CGC16;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1569
CP065318.1	dbCAN2	dbCAN2	1889900	1891822	.	+	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065318.1_1778
CP065318.1	dbCAN2	dbCAN2	1891832	1893844	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1779
CP065318.1	dbCAN2	dbCAN2	1894000	1896741	.	+	.	Name=CGC_TC_CGC17;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=null;dbCAN2_GeneID=CP065318.1_1779
CP065318.1	dbCAN2	dbCAN2	1896810	1897790	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065318.1_1781
CP065318.1	dbCAN2	dbCAN2	1897871	1898770	.	+	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065318.1_1781
CP065318.1	dbCAN2	dbCAN2	1898813	1899514	.	-	.	Name=CGC_TC_CGC17;GeneType=null;dbCAN2_GeneID=CP065318.1_1781
CP065318.1	dbCAN2	dbCAN2	1899535	1900758	.	-	.	Name=CGC_TC_CGC17;GeneType=TC;dbCAN2_GeneID=CP065318.1_1784
CP065318.1	dbCAN2	dbCAN2	1904984	1905547	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065318.1_1790
CP065318.1	dbCAN2	dbCAN2	1905561	1907228	.	+	.	Name=CGC_TC_CGC18;GeneType=STP;dbCAN2_GeneID=CP065318.1_1791
CP065318.1	dbCAN2	dbCAN2	1907939	1912948	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065318.1_1791
CP065318.1	dbCAN2	dbCAN2	1913125	1914324	.	+	.	Name=CGC_TC_CGC18;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1793
CP065318.1	dbCAN2	dbCAN2	1914426	1915616	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065318.1_1794
CP065318.1	dbCAN2	dbCAN2	1915619	1917130	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065318.1_1795
CP065318.1	dbCAN2	dbCAN2	1917142	1918629	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065318.1_1796
CP065318.1	dbCAN2	dbCAN2	1918632	1919519	.	+	.	Name=CGC_TC_CGC18;GeneType=null;dbCAN2_GeneID=CP065318.1_1796
CP065318.1	dbCAN2	dbCAN2	1919523	1921877	.	+	.	Name=CGC_TC_CGC18;GeneType=TC;dbCAN2_GeneID=CP065318.1_1798
CP065318.1	dbCAN2	dbCAN2	1921892	1923430	.	+	.	Name=CGC_TC_CGC18;dbCAN2_EC=2.4.1.-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1799
CP065318.1	dbCAN2	dbCAN2	1975870	1977306	.	+	.	Name=CGC_TC_CGC19;GeneType=TC;dbCAN2_GeneID=CP065318.1_1848
CP065318.1	dbCAN2	dbCAN2	1977454	1978590	.	+	.	Name=CGC_TC_CGC19;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1849
CP065318.1	dbCAN2	dbCAN2	2005366	2008854	.	+	.	Name=CGC_TC_CGC20;GeneType=TC;dbCAN2_GeneID=CP065318.1_1875
CP065318.1	dbCAN2	dbCAN2	2008957	2009727	.	+	.	Name=CGC_TC_CGC20;GeneType=null;dbCAN2_GeneID=CP065318.1_1875
CP065318.1	dbCAN2	dbCAN2	2009847	2010389	.	+	.	Name=CGC_TC_CGC20;dbCAN2_EC=3.2.1.17;dbCAN2_substrate=peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1877
CP065318.1	dbCAN2	dbCAN2	2035331	2035972	.	-	.	Name=CGC_TC_CGC21;GeneType=TC;dbCAN2_GeneID=CP065318.1_1895
CP065318.1	dbCAN2	dbCAN2	2036115	2038421	.	+	.	Name=CGC_TC_CGC21;dbCAN2_EC=3.2.1.84;dbCAN2_substrate=glycogen and starch;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1896
CP065318.1	dbCAN2	dbCAN2	915143	916153	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065318.1_860
CP065318.1	dbCAN2	dbCAN2	916313	917686	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	918066	919154	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	919147	922317	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065318.1_861
CP065318.1	dbCAN2	dbCAN2	922397	923782	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=TC;dbCAN2_GeneID=CP065318.1_864
CP065318.1	dbCAN2	dbCAN2	923800	925482	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	925665	926363	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	926376	927491	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=5.4.99.11|3.2.1.20|3.2.1.10|3.2.1.-|3.2.1.70;dbCAN2_substrate=sucrose 6(F)-phosphate, sucrose, starch, amylopectin (starch), starch, starch, glycogen, and α-1,6 glucan;GeneType=null;dbCAN2_GeneID=CP065318.1_865
CP065318.1	dbCAN2	dbCAN2	927606	929108	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_868
CP065318.1	dbCAN2	dbCAN2	929110	930651	.	-	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_869
CP065318.1	dbCAN2	dbCAN2	930790	931194	.	+	.	Name=CGC_TC_TF_CGC1;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_869
CP065318.1	dbCAN2	dbCAN2	931259	931900	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065318.1_871
CP065318.1	dbCAN2	dbCAN2	932611	932997	.	+	.	Name=CGC_TC_TF_CGC1;GeneType=null;dbCAN2_GeneID=CP065318.1_871
CP065318.1	dbCAN2	dbCAN2	933092	933628	.	-	.	Name=CGC_TC_TF_CGC1;GeneType=STP;dbCAN2_GeneID=CP065318.1_873
CP065318.1	dbCAN2	dbCAN2	1093408	1094208	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065318.1_1028
CP065318.1	dbCAN2	dbCAN2	1094192	1095319	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1029
CP065318.1	dbCAN2	dbCAN2	1095513	1096010	.	-	.	Name=CGC_TC_TF_CGC2;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1029
CP065318.1	dbCAN2	dbCAN2	1096186	1097349	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065318.1_1031
CP065318.1	dbCAN2	dbCAN2	1097365	1098057	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=STP;dbCAN2_GeneID=CP065318.1_1032
CP065318.1	dbCAN2	dbCAN2	1098241	1099539	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065318.1_1032
CP065318.1	dbCAN2	dbCAN2	1099559	1100569	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065318.1_1032
CP065318.1	dbCAN2	dbCAN2	1100947	1101507	.	-	.	Name=CGC_TC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065318.1_1035
CP065318.1	dbCAN2	dbCAN2	1101839	1102291	.	+	.	Name=CGC_TC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065318.1_1036
CP065318.1	dbCAN2	dbCAN2	1125969	1127561	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_1062
CP065318.1	dbCAN2	dbCAN2	1128133	1129143	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1062
CP065318.1	dbCAN2	dbCAN2	1129351	1129863	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=STP;dbCAN2_GeneID=CP065318.1_1064
CP065318.1	dbCAN2	dbCAN2	1129875	1130933	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1064
CP065318.1	dbCAN2	dbCAN2	1130952	1131641	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_1066
CP065318.1	dbCAN2	dbCAN2	1131738	1133720	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_1067
CP065318.1	dbCAN2	dbCAN2	1133830	1134066	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1067
CP065318.1	dbCAN2	dbCAN2	1134171	1134488	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065318.1_1069
CP065318.1	dbCAN2	dbCAN2	1134652	1136364	.	-	.	Name=CGC_TC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1070
CP065318.1	dbCAN2	dbCAN2	1136792	1137736	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065318.1_1071
CP065318.1	dbCAN2	dbCAN2	1137869	1138054	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1071
CP065318.1	dbCAN2	dbCAN2	1138279	1138899	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1071
CP065318.1	dbCAN2	dbCAN2	1138901	1140097	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_1074
CP065318.1	dbCAN2	dbCAN2	1140419	1141696	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1074
CP065318.1	dbCAN2	dbCAN2	1141985	1142443	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1074
CP065318.1	dbCAN2	dbCAN2	1142591	1143085	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065318.1_1077
CP065318.1	dbCAN2	dbCAN2	1143189	1143827	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1077
CP065318.1	dbCAN2	dbCAN2	1144025	1145410	.	-	.	Name=CGC_TC_TF_CGC3;GeneType=null;dbCAN2_GeneID=CP065318.1_1077
CP065318.1	dbCAN2	dbCAN2	1145927	1146583	.	+	.	Name=CGC_TC_TF_CGC3;GeneType=TC;dbCAN2_GeneID=CP065318.1_1080
CP065318.1	dbCAN2	dbCAN2	1460487	1460834	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065318.1_1359
CP065318.1	dbCAN2	dbCAN2	1461026	1464118	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1359
CP065318.1	dbCAN2	dbCAN2	1464139	1464582	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1359
CP065318.1	dbCAN2	dbCAN2	1464841	1466145	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_1362
CP065318.1	dbCAN2	dbCAN2	1466148	1467080	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1362
CP065318.1	dbCAN2	dbCAN2	1467388	1468302	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=STP;dbCAN2_GeneID=CP065318.1_1364
CP065318.1	dbCAN2	dbCAN2	1468506	1469042	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1364
CP065318.1	dbCAN2	dbCAN2	1469126	1470154	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1470333	1471049	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1471144	1472061	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1366
CP065318.1	dbCAN2	dbCAN2	1472061	1472612	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_1369
CP065318.1	dbCAN2	dbCAN2	1472876	1473820	.	-	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1369
CP065318.1	dbCAN2	dbCAN2	1473955	1474584	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_1371
CP065318.1	dbCAN2	dbCAN2	1474660	1475472	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=TC;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1475485	1476819	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1477265	1478482	.	+	.	Name=CGC_TC_TF_CGC4;GeneType=null;dbCAN2_GeneID=CP065318.1_1372
CP065318.1	dbCAN2	dbCAN2	1478509	1479966	.	+	.	Name=CGC_TC_TF_CGC4;dbCAN2_EC=2.4.1.7;dbCAN2_substrate=sucrose 6(F)-phosphate, Sucrose;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1375
CP065318.1	dbCAN2	dbCAN2	1786761	1787447	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065318.1_1674
CP065318.1	dbCAN2	dbCAN2	1787460	1788935	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_1675
CP065318.1	dbCAN2	dbCAN2	1789124	1790617	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_1676
CP065318.1	dbCAN2	dbCAN2	1790702	1792021	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_1677
CP065318.1	dbCAN2	dbCAN2	1792160	1792570	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1677
CP065318.1	dbCAN2	dbCAN2	1792634	1793584	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=TC;dbCAN2_GeneID=CP065318.1_1679
CP065318.1	dbCAN2	dbCAN2	1793683	1793958	.	-	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1679
CP065318.1	dbCAN2	dbCAN2	1794057	1794833	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1679
CP065318.1	dbCAN2	dbCAN2	1794898	1795404	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=STP;dbCAN2_GeneID=CP065318.1_1682
CP065318.1	dbCAN2	dbCAN2	1795425	1795763	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1796056	1797102	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1797109	1799526	.	+	.	Name=CGC_TC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1799713	1800351	.	+	.	Name=CGC_TC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1686
CP065318.1	dbCAN2	dbCAN2	92200	94389	.	-	.	Name=CGC_TF_CGC1;dbCAN2_EC=3.2.1.22;dbCAN2_substrate=alpha-D-galactoside (galactose oligosaccharides, galactomannans and galactolipid);GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_99
CP065318.1	dbCAN2	dbCAN2	94553	95572	.	+	.	Name=CGC_TF_CGC1;GeneType=TF;dbCAN2_GeneID=CP065318.1_100
CP065318.1	dbCAN2	dbCAN2	951270	953522	.	-	.	Name=CGC_TF_CGC2;dbCAN2_EC=2.4.1.8;dbCAN2_substrate=maltose (α1,4);GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_892
CP065318.1	dbCAN2	dbCAN2	953611	954960	.	-	.	Name=CGC_TF_CGC2;GeneType=TC;dbCAN2_GeneID=CP065318.1_893
CP065318.1	dbCAN2	dbCAN2	955272	956450	.	-	.	Name=CGC_TF_CGC2;GeneType=null;dbCAN2_GeneID=CP065318.1_893
CP065318.1	dbCAN2	dbCAN2	956514	957449	.	-	.	Name=CGC_TF_CGC2;GeneType=TF;dbCAN2_GeneID=CP065318.1_895
CP065318.1	dbCAN2	dbCAN2	1134171	1134488	.	-	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065318.1_1069
CP065318.1	dbCAN2	dbCAN2	1134652	1136364	.	-	.	Name=CGC_TF_CGC3;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1070
CP065318.1	dbCAN2	dbCAN2	1136792	1137736	.	+	.	Name=CGC_TF_CGC3;GeneType=TF;dbCAN2_GeneID=CP065318.1_1071
CP065318.1	dbCAN2	dbCAN2	1737066	1738097	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1617
CP065318.1	dbCAN2	dbCAN2	1738132	1738764	.	-	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1617
CP065318.1	dbCAN2	dbCAN2	1738980	1739588	.	+	.	Name=CGC_TF_CGC4;dbCAN2_EC=-;dbCAN2_substrate=-;GeneType=null;dbCAN2_GeneID=CP065318.1_1617
CP065318.1	dbCAN2	dbCAN2	1739670	1740686	.	+	.	Name=CGC_TF_CGC4;GeneType=TF;dbCAN2_GeneID=CP065318.1_1620
CP065318.1	dbCAN2	dbCAN2	1795425	1795763	.	+	.	Name=CGC_TF_CGC5;GeneType=TF;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1796056	1797102	.	+	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1797109	1799526	.	+	.	Name=CGC_TF_CGC5;GeneType=null;dbCAN2_GeneID=CP065318.1_1683
CP065318.1	dbCAN2	dbCAN2	1799713	1800351	.	+	.	Name=CGC_TF_CGC5;dbCAN2_EC=-;dbCAN2_substrate=chitin or peptidoglycan;GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1686
CP065318.1	dbCAN2	dbCAN2	1888722	1889741	.	+	.	Name=CGC_TF_CGC6;GeneType=TF;dbCAN2_GeneID=CP065318.1_1777
CP065318.1	dbCAN2	dbCAN2	1889900	1891822	.	+	.	Name=CGC_TF_CGC6;GeneType=TC;dbCAN2_GeneID=CP065318.1_1778
CP065318.1	dbCAN2	dbCAN2	1891832	1893844	.	+	.	Name=CGC_TF_CGC6;dbCAN2_EC=3.2.1.23;dbCAN2_substrate=beta-1,6/1,3-galactoside (arabinogalactan);GeneType=CAZyme;dbCAN2_GeneID=CP065318.1_1779
