##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1669704v1
#!genome-build-accession NCBI_Assembly:GCA_016697045.1
#!annotation-date 11/30/2020 16:29:07
#!annotation-source NCBI 
##sequence-region CP065318.1 1 2063624
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1598
CP065318.1	RGI	RGI	51703	54216	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_60 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=32.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=129.97
CP065318.1	RGI	RGI	59607	60035	.	-	.	Name=penam;Contig=CP065318.1_67 ;Best_Hit_ARO=MecC-type methicillin resistance repressor MecI;Cut_Off=Loose;Best_Identities=32.48;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=114.52
CP065318.1	RGI	RGI	60190	61041	.	+	.	Name=macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065318.1_68 ;Best_Hit_ARO=Staphylococcus aureus LmrS;Cut_Off=Loose;Best_Identities=33.12;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=58.96
CP065318.1	RGI	RGI	99007	99738	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_105 ;Best_Hit_ARO=kdpE;Cut_Off=Loose;Best_Identities=25.25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=kdpDE;Percentage.Length.of.Reference.Sequence=108
CP065318.1	RGI	RGI	105474	106127	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065318.1_111 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=30.48;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.37
CP065318.1	RGI	RGI	111964	112761	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065318.1_118 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=29.86;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=43.09
CP065318.1	RGI	RGI	119101	120285	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_125 ;Best_Hit_ARO=Acinetobacter baumannii AbaQ;Cut_Off=Loose;Best_Identities=24.24;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.78
CP065318.1	RGI	RGI	164304	164792	.	-	.	Name=diaminopyrimidine antibiotic;Contig=CP065318.1_171 ;Best_Hit_ARO=dfrA3;Cut_Off=Loose;Best_Identities=44.97;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=trimethoprim resistant dihydrofolate reductase dfr;Percentage.Length.of.Reference.Sequence=100
CP065318.1	RGI	RGI	165789	167699	.	-	.	Name=pleuromutilin antibiotic;Contig=CP065318.1_173 ;Best_Hit_ARO=TaeA;Cut_Off=Loose;Best_Identities=41.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.15
CP065318.1	RGI	RGI	199924	200829	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_202 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=26.32;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=46.17
CP065318.1	RGI	RGI	210845	211585	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_214 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=35.11;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=95.35
CP065318.1	RGI	RGI	224618	226453	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_227 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=37.95;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=92.16
CP065318.1	RGI	RGI	234390	236648	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_236 ;Best_Hit_ARO=tet(44);Cut_Off=Loose;Best_Identities=29.79;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=117.5
CP065318.1	RGI	RGI	251660	252652	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_250 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=32.49;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=102.48
CP065318.1	RGI	RGI	270927	272117	.	-	.	Name=elfamycin antibiotic;Contig=CP065318.1_271 ;Best_Hit_ARO=Escherichia coli EF-Tu mutants conferring resistance to kirromycin;Cut_Off=Loose;Best_Identities=71.68;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=elfamycin resistant EF-Tu;Percentage.Length.of.Reference.Sequence=100.51
CP065318.1	RGI	RGI	288136	289980	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_287 ;Best_Hit_ARO=otr(A);Cut_Off=Loose;Best_Identities=41.55;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=92.61
CP065318.1	RGI	RGI	310732	311442	.	-	.	Name=streptogramin antibiotic;Contig=CP065318.1_312 ;Best_Hit_ARO=vatA;Cut_Off=Loose;Best_Identities=27.59;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=107.76
CP065318.1	RGI	RGI	325400	328252	.	-	.	Name=mupirocin;Contig=CP065318.1_327 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=29.53;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=92.77
CP065318.1	RGI	RGI	337956	340115	.	-	.	Name=cephalosporin; cephamycin; penam;Contig=CP065318.1_338 ;Best_Hit_ARO=Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin;Cut_Off=Loose;Best_Identities=33.42;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Penicillin-binding protein mutations conferring resistance to beta-lactam antibiotics;Percentage.Length.of.Reference.Sequence=95.87
CP065318.1	RGI	RGI	345899	346756	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic;Contig=CP065318.1_346 ;Best_Hit_ARO=RlmA(II);Cut_Off=Loose;Best_Identities=34.56;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (G748);Percentage.Length.of.Reference.Sequence=101.06
CP065318.1	RGI	RGI	403310	403774	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065318.1_401 ;Best_Hit_ARO=YajC;Cut_Off=Loose;Best_Identities=32.32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.5
CP065318.1	RGI	RGI	421114	421764	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_415 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=33.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=83.72
CP065318.1	RGI	RGI	428945	430690	.	-	.	Name=aminocoumarin antibiotic;Contig=CP065318.1_423 ;Best_Hit_ARO=novA;Cut_Off=Loose;Best_Identities=26.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.47
CP065318.1	RGI	RGI	430683	432368	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_424 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=21.81;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.39
CP065318.1	RGI	RGI	435236	437890	.	-	.	Name=mupirocin;Contig=CP065318.1_427 ;Best_Hit_ARO=Staphylococcus aureus mupB conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=25.41;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=85.58
CP065318.1	RGI	RGI	463441	464010	.	-	.	Name=streptogramin antibiotic;Contig=CP065318.1_451 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=33.65;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=87.5
CP065318.1	RGI	RGI	467939	469354	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_455 ;Best_Hit_ARO=otr(B);Cut_Off=Loose;Best_Identities=26.88;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=83.66
CP065318.1	RGI	RGI	471000	472136	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_457 ;Best_Hit_ARO=D-Ala-D-Ala ligase;Cut_Off=Loose;Best_Identities=38.78;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=van ligase;Percentage.Length.of.Reference.Sequence=107.69
CP065318.1	RGI	RGI	475406	476722	.	-	.	Name=fosfomycin;Contig=CP065318.1_462 ;Best_Hit_ARO=Staphylococcus aureus murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=60.95;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=104.04
CP065318.1	RGI	RGI	487447	489174	.	-	.	Name=rifamycin antibiotic;Contig=CP065318.1_475 ;Best_Hit_ARO=rphB;Cut_Off=Loose;Best_Identities=44;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=65.05
CP065318.1	RGI	RGI	502520	503539	.	-	.	Name=cephalosporin; penam;Contig=CP065318.1_489 ;Best_Hit_ARO=Escherichia coli ampC1 beta-lactamase;Cut_Off=Loose;Best_Identities=27.48;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ampC-type beta-lactamase;Percentage.Length.of.Reference.Sequence=78.11
CP065318.1	RGI	RGI	528171	529010	.	+	.	Name=glycopeptide antibiotic;Contig=CP065318.1_519 ;Best_Hit_ARO=vanRC;Cut_Off=Loose;Best_Identities=26.13;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=120.78
CP065318.1	RGI	RGI	531612	532226	.	+	.	Name=streptogramin antibiotic;Contig=CP065318.1_523 ;Best_Hit_ARO=vatB;Cut_Off=Loose;Best_Identities=34.33;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=96.23
CP065318.1	RGI	RGI	533330	534817	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065318.1_525 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=30.36;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106
CP065318.1	RGI	RGI	534817	535536	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_526 ;Best_Hit_ARO=vanRM;Cut_Off=Loose;Best_Identities=39.41;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=103.02
CP065318.1	RGI	RGI	575130	577994	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_565 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=31.52;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=148.14
CP065318.1	RGI	RGI	602333	602758	.	-	.	Name=lincosamide antibiotic;Contig=CP065318.1_589 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=30.66;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=29.56
CP065318.1	RGI	RGI	602798	603133	.	-	.	Name=lincosamide antibiotic;Contig=CP065318.1_590 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=33.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=23.27
CP065318.1	RGI	RGI	604174	604713	.	-	.	Name=lincosamide antibiotic;Contig=CP065318.1_592 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=44.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.53
CP065318.1	RGI	RGI	604713	605123	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065318.1_593 ;Best_Hit_ARO=mepR;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=97.84
CP065318.1	RGI	RGI	612963	614900	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_601 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=35.59;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.47
CP065318.1	RGI	RGI	622479	623033	.	-	.	Name=nucleoside antibiotic;Contig=CP065318.1_609 ;Best_Hit_ARO=SAT-4;Cut_Off=Loose;Best_Identities=30.1;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptothricin acetyltransferase (SAT);Percentage.Length.of.Reference.Sequence=102.22
CP065318.1	RGI	RGI	658054	658803	.	-	.	Name=peptide antibiotic;Contig=CP065318.1_649 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=25.52;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=92.22
CP065318.1	RGI	RGI	667644	668393	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_659 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=32.33;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=96.51
CP065318.1	RGI	RGI	685670	687070	.	-	.	Name=lincosamide antibiotic;Contig=CP065318.1_674 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=30.65;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=97.69
CP065318.1	RGI	RGI	722266	723393	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_703 ;Best_Hit_ARO=vanTG;Cut_Off=Loose;Best_Identities=34.49;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanT;Percentage.Length.of.Reference.Sequence=52.67
CP065318.1	RGI	RGI	752237	754618	.	-	.	Name=rifamycin antibiotic;Contig=CP065318.1_721 ;Best_Hit_ARO=rphA;Cut_Off=Loose;Best_Identities=39.02;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=91.68
CP065318.1	RGI	RGI	758462	759739	.	-	.	Name=fosfomycin;Contig=CP065318.1_726 ;Best_Hit_ARO=Escherichia coli murA with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=40.48;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant murA transferase;Percentage.Length.of.Reference.Sequence=101.43
CP065318.1	RGI	RGI	771251	771922	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_738 ;Best_Hit_ARO=oleC;Cut_Off=Loose;Best_Identities=31.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=68.62
CP065318.1	RGI	RGI	774350	775243	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic;Contig=CP065318.1_742 ;Best_Hit_ARO=ErmE;Cut_Off=Loose;Best_Identities=31.64;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=Erm 23S ribosomal RNA methyltransferase;Percentage.Length.of.Reference.Sequence=77.95
CP065318.1	RGI	RGI	776610	778637	.	-	.	Name=mupirocin;Contig=CP065318.1_745 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=25.27;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=65.92
CP065318.1	RGI	RGI	796689	797885	.	-	.	Name=fluoroquinolone antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic; disinfecting agents and intercalating dyes;Contig=CP065318.1_761 ;Best_Hit_ARO=bmr;Cut_Off=Loose;Best_Identities=38.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.31
CP065318.1	RGI	RGI	800352	801416	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_764 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=35.11;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=54.97
CP065318.1	RGI	RGI	806290	807060	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_770 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=34.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.22
CP065318.1	RGI	RGI	829802	831124	.	-	.	Name=fosfomycin;Contig=CP065318.1_797 ;Best_Hit_ARO=Acinetobacter baumannii AbaF;Cut_Off=Loose;Best_Identities=34.13;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.56
CP065318.1	RGI	RGI	856066	857220	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_815 ;Best_Hit_ARO=vanE;Cut_Off=Loose;Best_Identities=24.88;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; van ligase;Percentage.Length.of.Reference.Sequence=109.09
CP065318.1	RGI	RGI	873611	874756	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_832 ;Best_Hit_ARO=vanSF;Cut_Off=Loose;Best_Identities=31.68;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=104.38
CP065318.1	RGI	RGI	874788	875477	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_833 ;Best_Hit_ARO=vanRF;Cut_Off=Loose;Best_Identities=48.44;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=99.13
CP065318.1	RGI	RGI	893800	894543	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_851 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.27;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.35
CP065318.1	RGI	RGI	947397	948644	.	-	.	Name=aminoglycoside antibiotic; aminocoumarin antibiotic;Contig=CP065318.1_887 ;Best_Hit_ARO=baeS;Cut_Off=Loose;Best_Identities=26.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=88.87
CP065318.1	RGI	RGI	948656	949321	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_888 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=38.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.91
CP065318.1	RGI	RGI	978894	979889	.	+	.	Name=glycopeptide antibiotic;Contig=CP065318.1_907 ;Best_Hit_ARO=vanHB;Cut_Off=Loose;Best_Identities=33.94;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=102.48
CP065318.1	RGI	RGI	980893	983034	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_910 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=27.54;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=122.51
CP065318.1	RGI	RGI	991960	993195	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_923 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=27.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=63.82
CP065318.1	RGI	RGI	993182	993880	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_924 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=47.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=36.02
CP065318.1	RGI	RGI	993882	994964	.	-	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065318.1_925 ;Best_Hit_ARO=Escherichia coli acrA;Cut_Off=Loose;Best_Identities=23.7;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.68
CP065318.1	RGI	RGI	1006215	1007021	.	-	.	Name=carbapenem;Contig=CP065318.1_937 ;Best_Hit_ARO=ALG6-1;Cut_Off=Loose;Best_Identities=37.33;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=ALG6 beta-lactamases;Percentage.Length.of.Reference.Sequence=84.28
CP065318.1	RGI	RGI	1009167	1011032	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_940 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=26.04;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=137.69
CP065318.1	RGI	RGI	1011046	1011753	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_941 ;Best_Hit_ARO=vanRM;Cut_Off=Loose;Best_Identities=46.19;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=glycopeptide resistance gene cluster; vanR;Percentage.Length.of.Reference.Sequence=101.29
CP065318.1	RGI	RGI	1012095	1013816	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_942 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=30.77;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.45
CP065318.1	RGI	RGI	1013904	1014338	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065318.1_943 ;Best_Hit_ARO=mepR;Cut_Off=Loose;Best_Identities=28.79;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=103.6
CP065318.1	RGI	RGI	1016928	1018130	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_947 ;Best_Hit_ARO=tet(D);Cut_Off=Loose;Best_Identities=22.56;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=101.52
CP065318.1	RGI	RGI	1058365	1059198	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_984 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=37.5;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=90.52
CP065318.1	RGI	RGI	1063487	1064506	.	+	.	Name=cephalosporin;Contig=CP065318.1_992 ;Best_Hit_ARO=SRT-2;Cut_Off=Loose;Best_Identities=24.62;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=SRT beta-lactamase;Percentage.Length.of.Reference.Sequence=89.68
CP065318.1	RGI	RGI	1073241	1073921	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1005 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=47.03;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.2
CP065318.1	RGI	RGI	1073918	1075249	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1006 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=31.39;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.23
CP065318.1	RGI	RGI	1080077	1080679	.	+	.	Name=streptogramin antibiotic;Contig=CP065318.1_1013 ;Best_Hit_ARO=vatH;Cut_Off=Loose;Best_Identities=38.78;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=streptogramin vat acetyltransferase;Percentage.Length.of.Reference.Sequence=92.59
CP065318.1	RGI	RGI	1094192	1095319	.	-	.	Name=peptide antibiotic;Contig=CP065318.1_1028 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=116.46
CP065318.1	RGI	RGI	1108944	1110086	.	+	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_1042 ;Best_Hit_ARO=norB;Cut_Off=Loose;Best_Identities=23.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=81.55
CP065318.1	RGI	RGI	1130952	1131641	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_1064 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=42.99;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=35.56
CP065318.1	RGI	RGI	1131738	1133720	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_1065 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=30.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=102.48
CP065318.1	RGI	RGI	1138901	1140097	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic;Contig=CP065318.1_1072 ;Best_Hit_ARO=lmrP;Cut_Off=Loose;Best_Identities=25.07;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.03
CP065318.1	RGI	RGI	1166281	1167603	.	-	.	Name=glycylcycline; tetracycline antibiotic;Contig=CP065318.1_1096 ;Best_Hit_ARO=mepA;Cut_Off=Loose;Best_Identities=29.26;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=97.56
CP065318.1	RGI	RGI	1173465	1174229	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_1101 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=32.21;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=43.64
CP065318.1	RGI	RGI	1186638	1188179	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_1116 ;Best_Hit_ARO=optrA;Cut_Off=Loose;Best_Identities=32.41;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=78.32
CP065318.1	RGI	RGI	1205372	1206532	.	+	.	Name=phenicol antibiotic;Contig=CP065318.1_1137 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=25.27;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=88.53
CP065318.1	RGI	RGI	1208156	1208860	.	-	.	Name=monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem;Contig=CP065318.1_1139 ;Best_Hit_ARO=golS;Cut_Off=Loose;Best_Identities=31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=151.95
CP065318.1	RGI	RGI	1212900	1213655	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_1143 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=39.82;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.98
CP065318.1	RGI	RGI	1213768	1214667	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_1144 ;Best_Hit_ARO=vanSF;Cut_Off=Loose;Best_Identities=26.28;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanS; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=81.92
CP065318.1	RGI	RGI	1214741	1215460	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1145 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=32.58;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=109.13
CP065318.1	RGI	RGI	1250658	1251635	.	-	.	Name=fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem;Contig=CP065318.1_1182 ;Best_Hit_ARO=marA;Cut_Off=Loose;Best_Identities=35.34;Resistance.Mechanism=antibiotic efflux; reduced permeability to antibiotic;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams;Percentage.Length.of.Reference.Sequence=255.91
CP065318.1	RGI	RGI	1284671	1286599	.	-	.	Name=tetracycline antibiotic;Contig=CP065318.1_1219 ;Best_Hit_ARO=tetB(P);Cut_Off=Loose;Best_Identities=32.04;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=98.47
CP065318.1	RGI	RGI	1290240	1291121	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_1225 ;Best_Hit_ARO=tva(A);Cut_Off=Loose;Best_Identities=29.38;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=58.02
CP065318.1	RGI	RGI	1291422	1292591	.	-	.	Name=phenicol antibiotic;Contig=CP065318.1_1226 ;Best_Hit_ARO=cmx;Cut_Off=Loose;Best_Identities=25.84;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.49
CP065318.1	RGI	RGI	1301173	1302555	.	-	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_1237 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=28.97;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=178.29
CP065318.1	RGI	RGI	1331329	1332441	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_1261 ;Best_Hit_ARO=RanA;Cut_Off=Loose;Best_Identities=33.61;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=143.41
CP065318.1	RGI	RGI	1346937	1347845	.	+	.	Name=glycopeptide antibiotic;Contig=CP065318.1_1276 ;Best_Hit_ARO=vanHA;Cut_Off=Loose;Best_Identities=36.76;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanH; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=93.79
CP065318.1	RGI	RGI	1373068	1373940	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1299 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=107.41
CP065318.1	RGI	RGI	1376980	1378140	.	+	.	Name=phenicol antibiotic;Contig=CP065318.1_1302 ;Best_Hit_ARO=cmlv;Cut_Off=Loose;Best_Identities=24.81;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol phosphotransferase;Percentage.Length.of.Reference.Sequence=88.53
CP065318.1	RGI	RGI	1440047	1440427	.	+	.	Name=aminoglycoside antibiotic;Contig=CP065318.1_1335 ;Best_Hit_ARO=CrcB;Cut_Off=Loose;Best_Identities=31.19;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=91.97
CP065318.1	RGI	RGI	1442699	1443424	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_1339 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=29.44;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=37.42
CP065318.1	RGI	RGI	1443610	1444320	.	-	.	Name=macrolide antibiotic; penam;Contig=CP065318.1_1340 ;Best_Hit_ARO=mtrA;Cut_Off=Loose;Best_Identities=26.81;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.51
CP065318.1	RGI	RGI	1447114	1447869	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_1344 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=29;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=43.13
CP065318.1	RGI	RGI	1471144	1472061	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_1366 ;Best_Hit_ARO=lsaA;Cut_Off=Loose;Best_Identities=44.37;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=61.24
CP065318.1	RGI	RGI	1472061	1472612	.	-	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_1367 ;Best_Hit_ARO=lsaA;Cut_Off=Loose;Best_Identities=51.83;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=36.75
CP065318.1	RGI	RGI	1481108	1482352	.	+	.	Name=cephalosporin; penam;Contig=CP065318.1_1375 ;Best_Hit_ARO=LRA-5;Cut_Off=Loose;Best_Identities=25.66;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=class A LRA beta-lactamase;Percentage.Length.of.Reference.Sequence=126.99
CP065318.1	RGI	RGI	1492982	1493863	.	-	.	Name=carbapenem; cephalosporin; cephamycin; penam;Contig=CP065318.1_1386 ;Best_Hit_ARO=NmcR;Cut_Off=Loose;Best_Identities=22.83;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=NmcA beta-lactamase;Percentage.Length.of.Reference.Sequence=99.32
CP065318.1	RGI	RGI	1503588	1505096	.	+	.	Name=tetracycline antibiotic;Contig=CP065318.1_1394 ;Best_Hit_ARO=tcr3;Cut_Off=Loose;Best_Identities=28.3;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.05
CP065318.1	RGI	RGI	1506892	1509477	.	-	.	Name=peptide antibiotic;Contig=CP065318.1_1397 ;Best_Hit_ARO=Listeria monocytogenes mprF;Cut_Off=Loose;Best_Identities=42.34;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=defensin resistant mprF;Percentage.Length.of.Reference.Sequence=99.54
CP065318.1	RGI	RGI	1511433	1512941	.	-	.	Name=macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065318.1_1400 ;Best_Hit_ARO=Staphylococcus aureus LmrS;Cut_Off=Loose;Best_Identities=42.4;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.58
CP065318.1	RGI	RGI	1513073	1513519	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan; disinfecting agents and intercalating dyes;Contig=CP065318.1_1401 ;Best_Hit_ARO=Pseudomonas aeruginosa soxR;Cut_Off=Loose;Best_Identities=37.5;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.87
CP065318.1	RGI	RGI	1519762	1520502	.	-	.	Name=macrolide antibiotic;Contig=CP065318.1_1408 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.28;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=38.2
CP065318.1	RGI	RGI	1536613	1537215	.	+	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem;Contig=CP065318.1_1425 ;Best_Hit_ARO=nalD;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.34
CP065318.1	RGI	RGI	1537452	1541060	.	+	.	Name=rifamycin antibiotic;Contig=CP065318.1_1426 ;Best_Hit_ARO=Staphylococcus aureus rpoB mutants conferring resistance to rifampicin;Cut_Off=Loose;Best_Identities=69.09;Resistance.Mechanism=antibiotic target alteration; antibiotic target replacement;AMR.Gene.Family=rifamycin-resistant beta-subunit of RNA polymerase (rpoB);Percentage.Length.of.Reference.Sequence=101.61
CP065318.1	RGI	RGI	1548015	1550102	.	+	.	Name=tetracycline antibiotic;Contig=CP065318.1_1432 ;Best_Hit_ARO=tetT;Cut_Off=Loose;Best_Identities=28.09;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=tetracycline-resistant ribosomal protection protein;Percentage.Length.of.Reference.Sequence=106.76
CP065318.1	RGI	RGI	1564825	1565652	.	+	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_1462 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=34.31;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=47.25
CP065318.1	RGI	RGI	1565628	1566491	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_1463 ;Best_Hit_ARO=macB;Cut_Off=Loose;Best_Identities=37.2;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.57
CP065318.1	RGI	RGI	1628028	1628957	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1527 ;Best_Hit_ARO=PmrF;Cut_Off=Loose;Best_Identities=27.45;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=95.96
CP065318.1	RGI	RGI	1659176	1660753	.	+	.	Name=fusidic acid;Contig=CP065318.1_1551 ;Best_Hit_ARO=Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid;Cut_Off=Loose;Best_Identities=28.72;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fusA;Percentage.Length.of.Reference.Sequence=75.76
CP065318.1	RGI	RGI	1672329	1673195	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1556 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=27.94;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=94.12
CP065318.1	RGI	RGI	1680078	1681808	.	+	.	Name=rifamycin antibiotic;Contig=CP065318.1_1565 ;Best_Hit_ARO=rphB;Cut_Off=Loose;Best_Identities=42.31;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=rifampin phosphotransferase;Percentage.Length.of.Reference.Sequence=65.16
CP065318.1	RGI	RGI	1701985	1703391	.	-	.	Name=lincosamide antibiotic;Contig=CP065318.1_1584 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=44.74;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.11
CP065318.1	RGI	RGI	1723105	1723671	.	-	.	Name=glycopeptide antibiotic;Contig=CP065318.1_1603 ;Best_Hit_ARO=vanZF;Cut_Off=Loose;Best_Identities=40;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=vanZ; glycopeptide resistance gene cluster;Percentage.Length.of.Reference.Sequence=91.26
CP065318.1	RGI	RGI	1725764	1727203	.	+	.	Name=lincosamide antibiotic;Contig=CP065318.1_1606 ;Best_Hit_ARO=lmrB;Cut_Off=Loose;Best_Identities=30;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.42
CP065318.1	RGI	RGI	1729493	1731913	.	+	.	Name=mupirocin;Contig=CP065318.1_1609 ;Best_Hit_ARO=Staphylococcus aureus mupA conferring resistance to mupirocin;Cut_Off=Loose;Best_Identities=23.4;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant isoleucyl-tRNA synthetase (ileS);Percentage.Length.of.Reference.Sequence=78.71
CP065318.1	RGI	RGI	1747282	1748445	.	+	.	Name=sulfonamide antibiotic;Contig=CP065318.1_1629 ;Best_Hit_ARO=sul3;Cut_Off=Loose;Best_Identities=32.56;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=sulfonamide resistant sul;Percentage.Length.of.Reference.Sequence=147.15
CP065318.1	RGI	RGI	1761956	1762693	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1642 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=29.68;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=80.07
CP065318.1	RGI	RGI	1786761	1787447	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1672 ;Best_Hit_ARO=arlR;Cut_Off=Loose;Best_Identities=54.63;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=104.11
CP065318.1	RGI	RGI	1787460	1788935	.	+	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1673 ;Best_Hit_ARO=arlS;Cut_Off=Loose;Best_Identities=35.8;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=108.87
CP065318.1	RGI	RGI	1790702	1792021	.	-	.	Name=fluoroquinolone antibiotic; acridine dye; disinfecting agents and intercalating dyes;Contig=CP065318.1_1675 ;Best_Hit_ARO=cdeA;Cut_Off=Loose;Best_Identities=26.87;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=multidrug and toxic compound extrusion (MATE) transporter;Percentage.Length.of.Reference.Sequence=99.55
CP065318.1	RGI	RGI	1794057	1794833	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1679 ;Best_Hit_ARO=tsnR;Cut_Off=Loose;Best_Identities=25;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=non-erm 23S ribosomal RNA methyltransferase (A1067);Percentage.Length.of.Reference.Sequence=95.56
CP065318.1	RGI	RGI	1805218	1807296	.	+	.	Name=penam;Contig=CP065318.1_1689 ;Best_Hit_ARO=mecA;Cut_Off=Loose;Best_Identities=22.74;Resistance.Mechanism=antibiotic target replacement;AMR.Gene.Family=methicillin resistant PBP2;Percentage.Length.of.Reference.Sequence=103.59
CP065318.1	RGI	RGI	1849020	1849973	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1736 ;Best_Hit_ARO=arnA;Cut_Off=Loose;Best_Identities=28.03;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=pmr phosphoethanolamine transferase;Percentage.Length.of.Reference.Sequence=47.89
CP065318.1	RGI	RGI	1853981	1854871	.	+	.	Name=macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic;Contig=CP065318.1_1740 ;Best_Hit_ARO=lmrC;Cut_Off=Loose;Best_Identities=25.81;Resistance.Mechanism=antibiotic target protection;AMR.Gene.Family=ABC-F ATP-binding cassette ribosomal protection protein;Percentage.Length.of.Reference.Sequence=53.82
CP065318.1	RGI	RGI	1899535	1900758	.	-	.	Name=fosfomycin;Contig=CP065318.1_1783 ;Best_Hit_ARO=mdtG;Cut_Off=Loose;Best_Identities=42.71;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=99.75
CP065318.1	RGI	RGI	1936108	1937013	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1805 ;Best_Hit_ARO=bcrA;Cut_Off=Loose;Best_Identities=30.6;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=98.37
CP065318.1	RGI	RGI	1948774	1949694	.	+	.	Name=tetracycline antibiotic;Contig=CP065318.1_1820 ;Best_Hit_ARO=tetU;Cut_Off=Loose;Best_Identities=26.32;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=291.43
CP065318.1	RGI	RGI	1969670	1970839	.	+	.	Name=peptide antibiotic;Contig=CP065318.1_1841 ;Best_Hit_ARO=LpsB;Cut_Off=Loose;Best_Identities=27.06;Resistance.Mechanism=reduced permeability to antibiotic;AMR.Gene.Family=Intrinsic peptide antibiotic resistant Lps;Percentage.Length.of.Reference.Sequence=106.28
CP065318.1	RGI	RGI	1972869	1973336	.	+	.	Name=phenicol antibiotic;Contig=CP065318.1_1844 ;Best_Hit_ARO=Agrobacterium fabrum chloramphenicol acetyltransferase;Cut_Off=Loose;Best_Identities=46.15;Resistance.Mechanism=antibiotic inactivation;AMR.Gene.Family=chloramphenicol acetyltransferase (CAT);Percentage.Length.of.Reference.Sequence=74.16
CP065318.1	RGI	RGI	2049757	2050533	.	-	.	Name=nitroimidazole antibiotic;Contig=CP065318.1_1906 ;Best_Hit_ARO=msbA;Cut_Off=Loose;Best_Identities=28.64;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=ATP-binding cassette (ABC) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=44.33
CP065318.1	RGI	RGI	2056299	2056952	.	-	.	Name=macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic;Contig=CP065318.1_1915 ;Best_Hit_ARO=evgA;Cut_Off=Loose;Best_Identities=26.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=106.37
CP065318.1	RGI	RGI	15668	16432	.	+	.	Name=isoniazid; triclosan;Contig=CP065318.1_15 ;Best_Hit_ARO=Escherichia coli fabI mutations conferring resistance to isoniazid and triclosan;Cut_Off=Loose;Best_Identities=46.18;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic resistant fabI;Percentage.Length.of.Reference.Sequence=96.95
CP065318.1	RGI	RGI	149478	151943	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_158 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=42.08;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=101.61
CP065318.1	RGI	RGI	151962	153971	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_159 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=56.85;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=105.02
CP065318.1	RGI	RGI	164808	165770	.	-	.	Name=para-aminosalicylic acid;Contig=CP065318.1_172 ;Best_Hit_ARO=Mycobacterium tuberculosis thyA with mutation conferring resistance to para-aminosalicylic acid;Cut_Off=Loose;Best_Identities=45.51;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=aminosalicylate resistant thymidylate synthase;Percentage.Length.of.Reference.Sequence=121.67
CP065318.1	RGI	RGI	415741	416328	.	-	.	Name=peptide antibiotic;Contig=CP065318.1_410 ;Best_Hit_ARO=Staphylococcus aureus pgsA mutations conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=50.26;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin resistant pgsA;Percentage.Length.of.Reference.Sequence=101.56
CP065318.1	RGI	RGI	568400	569755	.	-	.	Name=fosfomycin;Contig=CP065318.1_558 ;Best_Hit_ARO=Staphylococcus aureus GlpT with mutation conferring resistance to fosfomycin;Cut_Off=Loose;Best_Identities=34.99;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=antibiotic-resistant GlpT;Percentage.Length.of.Reference.Sequence=99.78
CP065318.1	RGI	RGI	967449	968912	.	-	.	Name=peptide antibiotic;Contig=CP065318.1_900 ;Best_Hit_ARO=Enterococcus faecalis cls with mutation conferring resistance to daptomycin;Cut_Off=Loose;Best_Identities=45.76;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=daptomycin resistant cls;Percentage.Length.of.Reference.Sequence=101.25
CP065318.1	RGI	RGI	1023738	1026242	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_954 ;Best_Hit_ARO=Clostridioides difficile gyrA conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=53.66;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrA;Percentage.Length.of.Reference.Sequence=103.22
CP065318.1	RGI	RGI	1026285	1028234	.	-	.	Name=fluoroquinolone antibiotic;Contig=CP065318.1_955 ;Best_Hit_ARO=Clostridioides difficile gyrB conferring resistance to fluoroquinolones;Cut_Off=Loose;Best_Identities=60;Resistance.Mechanism=antibiotic target alteration;AMR.Gene.Family=fluoroquinolone resistant gyrB;Percentage.Length.of.Reference.Sequence=101.88
CP065318.1	RGI	RGI	1831943	1832575	.	+	.	Name=macrolide antibiotic;Contig=CP065318.1_1715 ;Best_Hit_ARO=Neisseria gonorrhoeae mtrR with mutation conferring resistance;Cut_Off=Loose;Best_Identities=26.67;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100
CP065318.1	RGI	RGI	1294491	1295174	.	+	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065318.1_1229 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=22.08;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=66.96
CP065318.1	RGI	RGI	1384246	1385301	.	+	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065318.1_1310 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=24.35;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=103.54
CP065318.1	RGI	RGI	1588823	1589359	.	+	.	Name=fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan;Contig=CP065318.1_1486 ;Best_Hit_ARO=Escherichia coli acrR with mutation conferring multidrug antibiotic resistance;Cut_Off=Loose;Best_Identities=41.3;Resistance.Mechanism=antibiotic target alteration; antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=82.79
CP065318.1	RGI	RGI	1933728	1934750	.	-	.	Name=fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic;Contig=CP065318.1_1803 ;Best_Hit_ARO=MexS;Cut_Off=Loose;Best_Identities=30.57;Resistance.Mechanism=antibiotic efflux;AMR.Gene.Family=resistance-nodulation-cell division (RND) antibiotic efflux pump;Percentage.Length.of.Reference.Sequence=100.29
