# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016697045.1	GCA_016697055.1	Primary Assembly	1811	1811
CDS	without_protein	GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	78
gene	RNase_P_RNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	1	1
gene	protein_coding	GCA_016697045.1	GCA_016697055.1	Primary Assembly	1811	1811
gene	pseudogene	GCA_016697045.1	GCA_016697055.1	Primary Assembly	78	78
gene	rRNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	18	18
gene	tRNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	70	70
gene	tmRNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	1
rRNA		GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	18
tRNA		GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	70
tmRNA		GCA_016697045.1	GCA_016697055.1	Primary Assembly	na	1
