2538	TC	2	11	CGC26	CP065312.1	2762915	2764285	CP065312.1_2539	-	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065312.1_2539	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065312.1_2539
2539	null	null	null	CGC26	CP065312.1	2764586	2765404	CP065312.1_2539	+	;ID=CP065312.1_2540
2540	null	null	null	CGC26	CP065312.1	2765456	2766142	CP065312.1_2539	+	;ID=CP065312.1_2541
2541	TC	1	2	CGC26	CP065312.1	2766347	2767633	CP065312.1_2542	+	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=CP065312.1_2542	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=CP065312.1_2542
2542	null	null	null	CGC26	CP065312.1	2767705	2767845	CP065312.1_2542	+	;ID=CP065312.1_2543
2543	TC	0	1	CGC26	CP065312.1	2767870	2768751	CP065312.1_2544	+	DB=gnl|TC-DB|Q93KC0|3.A.1.1.11;ID=CP065312.1_2544	DB=gnl|TC-DB|Q93KC0|3.A.1.1.11;ID=CP065312.1_2544
2544	TC	0	0	CGC26	CP065312.1	2768767	2769603	CP065312.1_2545	+	DB=gnl|TC-DB|A5LBQ4|3.A.1.1.47;ID=CP065312.1_2545	DB=gnl|TC-DB|A5LBQ4|3.A.1.1.47;ID=CP065312.1_2545
2545	TF	0	0	CGC26	CP065312.1	2769636	2770469	CP065312.1_2546	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2546	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2546
2546	TC	0	0	CGC26	CP065312.1	2770527	2772287	CP065312.1_2547	+	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_2547	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_2547
2547	CAZyme	1	0	CGC26	CP065312.1	2772288	2774345	CP065312.1_2548	+	DB=GH42_e21|GH42;ID=CP065312.1_2548	DB=GH42_e21|GH42;ID=CP065312.1_2548
2548	null	null	null	CGC26	CP065312.1	2774499	2774771	CP065312.1_2548	+	;ID=CP065312.1_2549
2549	STP	0	1	CGC26	CP065312.1	2775012	2775239	CP065312.1_2550	+	DB=STP|PTS-HPr;ID=CP065312.1_2550	DB=STP|PTS-HPr;ID=CP065312.1_2550
2550	TF	3	0	CGC26	CP065312.1	2775363	2776220	CP065312.1_2551	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2551	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2551
