3101	TF	0	3	CGC37	CP065312.1	3380984	3381877	CP065312.1_3102	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3102	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3102
3102	CAZyme	1	0	CGC37	CP065312.1	3382245	3383699	CP065312.1_3103	+	DB=GH127|GH127_e5;ID=CP065312.1_3103	DB=GH127|GH127_e5;ID=CP065312.1_3103
3103	null	null	null	CGC37	CP065312.1	3383879	3384280	CP065312.1_3103	-	;ID=CP065312.1_3104
3104	TF	0	1	CGC37	CP065312.1	3384525	3385196	CP065312.1_3105	+	DB=DBD-SUPERFAMILY|0038753;ID=CP065312.1_3105	DB=DBD-SUPERFAMILY|0038753;ID=CP065312.1_3105
3105	STP	1	0	CGC37	CP065312.1	3385490	3388354	CP065312.1_3106	+	DB=STP|BTAD,STP|TPR_2,STP|TPR_2;ID=CP065312.1_3106	DB=STP|BTAD,STP|TPR_2,STP|TPR_2;ID=CP065312.1_3106
3106	null	null	null	CGC37	CP065312.1	3388573	3390108	CP065312.1_3106	+	;ID=CP065312.1_3107
3107	TC	2	1	CGC37	CP065312.1	3390159	3391697	CP065312.1_3108	+	DB=gnl|TC-DB|P27611|2.A.35.1.1;ID=CP065312.1_3108	DB=gnl|TC-DB|P27611|2.A.35.1.1;ID=CP065312.1_3108
3108	null	null	null	CGC37	CP065312.1	3391734	3392216	CP065312.1_3108	+	;ID=CP065312.1_3109
3109	null	null	null	CGC37	CP065312.1	3392477	3392635	CP065312.1_3108	+	;ID=CP065312.1_3110
3110	TF	0	2	CGC37	CP065312.1	3392833	3393756	CP065312.1_3111	-	DB=DBD-Pfam|HTH_1;ID=CP065312.1_3111	DB=DBD-Pfam|HTH_1;ID=CP065312.1_3111
3111	STP	0	0	CGC37	CP065312.1	3394026	3395660	CP065312.1_3112	+	DB=STP|Pyr_redox_2,STP|Rhodanese;ID=CP065312.1_3112	DB=STP|Pyr_redox_2,STP|Rhodanese;ID=CP065312.1_3112
3112	STP	3	0	CGC37	CP065312.1	3395738	3396691	CP065312.1_3113	+	DB=STP|NIR_SIR_ferr,STP|NIR_SIR;ID=CP065312.1_3113	DB=STP|NIR_SIR_ferr,STP|NIR_SIR;ID=CP065312.1_3113
