2987	STP	0	4	CGC32	CP065312.1	3247032	3248723	CP065312.1_2988	+	DB=STP|dCache_1,STP|HATPase_c;ID=CP065312.1_2988	DB=STP|dCache_1,STP|HATPase_c;ID=CP065312.1_2988
2988	STP	0	0	CGC32	CP065312.1	3248740	3249156	CP065312.1_2989	+	DB=STP|Response_reg;ID=CP065312.1_2989	DB=STP|Response_reg;ID=CP065312.1_2989
2989	TF	0	0	CGC32	CP065312.1	3249165	3249473	CP065312.1_2990	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2990	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2990
2990	TF	0	0	CGC32	CP065312.1	3249799	3250836	CP065312.1_2991	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_2991	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_2991
2991	TC	0	0	CGC32	CP065312.1	3251070	3252032	CP065312.1_2992	+	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065312.1_2992	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CP065312.1_2992
2992	TC	0	0	CGC32	CP065312.1	3252045	3252953	CP065312.1_2993	+	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065312.1_2993	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065312.1_2993
2993	STP	0	0	CGC32	CP065312.1	3253036	3254622	CP065312.1_2994	+	DB=STP|SBP_bac_1;ID=CP065312.1_2994	DB=STP|SBP_bac_1;ID=CP065312.1_2994
2994	CAZyme	0	0	CGC32	CP065312.1	3254749	3256494	CP065312.1_2995	+	DB=GH35_e23|GH35;ID=CP065312.1_2995	DB=GH35_e23|GH35;ID=CP065312.1_2995
2995	TF	0	0	CGC32	CP065312.1	3256499	3257443	CP065312.1_2996	+	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2996	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2996
2996	TC	0	0	CGC32	CP065312.1	3257733	3259109	CP065312.1_2997	-	DB=gnl|TC-DB|Q9WZS2|2.A.66.1.28;ID=CP065312.1_2997	DB=gnl|TC-DB|Q9WZS2|2.A.66.1.28;ID=CP065312.1_2997
2997	CAZyme	0	0	CGC32	CP065312.1	3259134	3261599	CP065312.1_2998	-	DB=GH2_e16|GH2;ID=CP065312.1_2998	DB=GH2_e16|GH2;ID=CP065312.1_2998
2998	CAZyme	0	0	CGC32	CP065312.1	3261805	3265968	CP065312.1_2999	+	DB=GH51_e47|GH43_e28|GH43_e171|GH43_34|GH43_22|GH51;ID=CP065312.1_2999	DB=GH51_e47|GH43_e28|GH43_e171|GH43_34|GH43_22|GH51;ID=CP065312.1_2999
2999	CAZyme	0	0	CGC32	CP065312.1	3266010	3267149	CP065312.1_3000	+	DB=GH88|GH88_e32;ID=CP065312.1_3000	DB=GH88|GH88_e32;ID=CP065312.1_3000
3000	CAZyme	0	0	CGC32	CP065312.1	3267160	3268809	CP065312.1_3001	+	DB=GH154|GH154_e5;ID=CP065312.1_3001	DB=GH154|GH154_e5;ID=CP065312.1_3001
3001	CAZyme	0	0	CGC32	CP065312.1	3269137	3270450	CP065312.1_3002	-	DB=GH27|GH27_e28;ID=CP065312.1_3002	DB=GH27|GH27_e28;ID=CP065312.1_3002
3002	TF	1	0	CGC32	CP065312.1	3270585	3271463	CP065312.1_3003	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3003	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3003
3003	null	null	null	CGC32	CP065312.1	3271469	3272452	CP065312.1_3003	+	;ID=CP065312.1_3004
3004	TF	0	1	CGC32	CP065312.1	3272446	3273291	CP065312.1_3005	-	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3005	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3005
3005	CAZyme	0	0	CGC32	CP065312.1	3273454	3275508	CP065312.1_3006	+	DB=GH127_e0|GH127;ID=CP065312.1_3006	DB=GH127_e0|GH127;ID=CP065312.1_3006
3006	STP	0	0	CGC32	CP065312.1	3275651	3275878	CP065312.1_3007	+	DB=STP|PTS-HPr;ID=CP065312.1_3007	DB=STP|PTS-HPr;ID=CP065312.1_3007
3007	TF	1	0	CGC32	CP065312.1	3275979	3276842	CP065312.1_3008	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3008	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3008
3008	null	null	null	CGC32	CP065312.1	3277045	3277908	CP065312.1_3008	+	;ID=CP065312.1_3009
3009	TC	3	1	CGC32	CP065312.1	3277951	3278751	CP065312.1_3010	+	DB=gnl|TC-DB|RZD32576|1.A.115.1.2;ID=CP065312.1_3010	DB=gnl|TC-DB|RZD32576|1.A.115.1.2;ID=CP065312.1_3010
