3146	TC	0	7	CGC38	CP065312.1	3429834	3431498	CP065312.1_3147	+	DB=gnl|TC-DB|Q9CIL2|3.A.1.5.25;ID=CP065312.1_3147	DB=gnl|TC-DB|Q9CIL2|3.A.1.5.25;ID=CP065312.1_3147
3147	TC	0	0	CGC38	CP065312.1	3431612	3432556	CP065312.1_3148	+	DB=gnl|TC-DB|Q2FZR7|3.A.1.5.19;ID=CP065312.1_3148	DB=gnl|TC-DB|Q2FZR7|3.A.1.5.19;ID=CP065312.1_3148
3148	TC	0	0	CGC38	CP065312.1	3432553	3433476	CP065312.1_3149	+	DB=gnl|TC-DB|Q2FZR6|3.A.1.5.19;ID=CP065312.1_3149	DB=gnl|TC-DB|Q2FZR6|3.A.1.5.19;ID=CP065312.1_3149
3149	TC	0	0	CGC38	CP065312.1	3433485	3434486	CP065312.1_3150	+	DB=gnl|TC-DB|P26905|3.A.1.5.2;ID=CP065312.1_3150	DB=gnl|TC-DB|P26905|3.A.1.5.2;ID=CP065312.1_3150
3150	TC	0	0	CGC38	CP065312.1	3434476	3435450	CP065312.1_3151	+	DB=gnl|TC-DB|Q2FZR4|3.A.1.5.19;ID=CP065312.1_3151	DB=gnl|TC-DB|Q2FZR4|3.A.1.5.19;ID=CP065312.1_3151
3151	CAZyme	0	0	CGC38	CP065312.1	3435488	3436792	CP065312.1_3152	+	DB=GH29|GH29_e81;ID=CP065312.1_3152	DB=GH29|GH29_e81;ID=CP065312.1_3152
3152	TF	1	0	CGC38	CP065312.1	3436881	3437642	CP065312.1_3153	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065312.1_3153	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065312.1_3153
3153	null	null	null	CGC38	CP065312.1	3437662	3439098	CP065312.1_3153	+	;ID=CP065312.1_3154
3154	TC	1	1	CGC38	CP065312.1	3439100	3439846	CP065312.1_3155	+	DB=gnl|TC-DB|Q9NTM9|9.B.158.1.1;ID=CP065312.1_3155	DB=gnl|TC-DB|Q9NTM9|9.B.158.1.1;ID=CP065312.1_3155
3155	null	null	null	CGC38	CP065312.1	3439846	3442401	CP065312.1_3155	+	;ID=CP065312.1_3156
3156	TF	0	1	CGC38	CP065312.1	3442743	3443624	CP065312.1_3157	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3157	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3157
3157	CAZyme	0	0	CGC38	CP065312.1	3443829	3445727	CP065312.1_3158	+	DB=CE20_e20|CE20;ID=CP065312.1_3158	DB=CE20_e20|CE20;ID=CP065312.1_3158
3158	CAZyme	0	0	CGC38	CP065312.1	3445758	3449207	CP065312.1_3159	+	DB=CBM6_e77|GH2_e136|GH2;ID=CP065312.1_3159	DB=CBM6_e77|GH2_e136|GH2;ID=CP065312.1_3159
3159	CAZyme	0	0	CGC38	CP065312.1	3449756	3451741	CP065312.1_3160	+	DB=GH67|GH67_e1;ID=CP065312.1_3160	DB=GH67|GH67_e1;ID=CP065312.1_3160
3160	TC	0	0	CGC38	CP065312.1	3451809	3452756	CP065312.1_3161	+	DB=gnl|TC-DB|B7GNP5|3.A.1.1.59;ID=CP065312.1_3161	DB=gnl|TC-DB|B7GNP5|3.A.1.1.59;ID=CP065312.1_3161
3161	TC	0	0	CGC38	CP065312.1	3452772	3453644	CP065312.1_3162	+	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065312.1_3162	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=CP065312.1_3162
3162	STP	0	0	CGC38	CP065312.1	3453743	3455428	CP065312.1_3163	+	DB=STP|SBP_bac_1;ID=CP065312.1_3163	DB=STP|SBP_bac_1;ID=CP065312.1_3163
3163	CAZyme	0	0	CGC38	CP065312.1	3455542	3458463	CP065312.1_3164	+	DB=GH115|GH115_e0;ID=CP065312.1_3164	DB=GH115|GH115_e0;ID=CP065312.1_3164
3164	TF	1	0	CGC38	CP065312.1	3458489	3459382	CP065312.1_3165	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3165	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3165
3165	null	null	null	CGC38	CP065312.1	3460208	3460630	CP065312.1_3165	+	;ID=CP065312.1_3166
3166	TC	0	1	CGC38	CP065312.1	3460876	3462627	CP065312.1_3167	+	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_3167	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_3167
3167	TF	0	0	CGC38	CP065312.1	3462605	3463360	CP065312.1_3168	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3168	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3168
3168	STP	0	0	CGC38	CP065312.1	3463344	3464627	CP065312.1_3169	+	DB=STP|SBP_bac_1;ID=CP065312.1_3169	DB=STP|SBP_bac_1;ID=CP065312.1_3169
3169	TC	0	0	CGC38	CP065312.1	3464854	3466167	CP065312.1_3170	+	DB=gnl|TC-DB|A5LBQ6|3.A.1.1.47;ID=CP065312.1_3170	DB=gnl|TC-DB|A5LBQ6|3.A.1.1.47;ID=CP065312.1_3170
3170	TC	0	0	CGC38	CP065312.1	3466233	3467162	CP065312.1_3171	+	DB=gnl|TC-DB|A5LBQ5|3.A.1.1.47;ID=CP065312.1_3171	DB=gnl|TC-DB|A5LBQ5|3.A.1.1.47;ID=CP065312.1_3171
3171	TC	0	0	CGC38	CP065312.1	3467198	3468052	CP065312.1_3172	+	DB=gnl|TC-DB|A5LBQ4|3.A.1.1.47;ID=CP065312.1_3172	DB=gnl|TC-DB|A5LBQ4|3.A.1.1.47;ID=CP065312.1_3172
3172	CAZyme	0	0	CGC38	CP065312.1	3468076	3469389	CP065312.1_3173	+	DB=GH29|GH29_e81;ID=CP065312.1_3173	DB=GH29|GH29_e81;ID=CP065312.1_3173
3173	CAZyme	10	0	CGC38	CP065312.1	3469411	3472368	CP065312.1_3174	+	DB=GH98_e1|CBM51_e7|GH98|CBM51;ID=CP065312.1_3174	DB=GH98_e1|CBM51_e7|GH98|CBM51;ID=CP065312.1_3174
