2694	TF	1	19	CGC30	CP065312.1	2929607	2929954	CP065312.1_2695	+	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065312.1_2695	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065312.1_2695
2695	null	null	null	CGC30	CP065312.1	2929998	2930678	CP065312.1_2695	+	;ID=CP065312.1_2696
2696	TF	0	1	CGC30	CP065312.1	2930902	2931357	CP065312.1_2697	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065312.1_2697	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065312.1_2697
2697	STP	2	0	CGC30	CP065312.1	2931607	2932401	CP065312.1_2698	+	DB=STP|Nitroreductase;ID=CP065312.1_2698	DB=STP|Nitroreductase;ID=CP065312.1_2698
2698	null	null	null	CGC30	CP065312.1	2932549	2933571	CP065312.1_2698	+	;ID=CP065312.1_2699
2699	null	null	null	CGC30	CP065312.1	2933699	2934145	CP065312.1_2698	-	;ID=CP065312.1_2700
2700	TC	0	2	CGC30	CP065312.1	2934266	2934904	CP065312.1_2701	-	DB=gnl|TC-DB|A0M015|1.A.62.2.1;ID=CP065312.1_2701	DB=gnl|TC-DB|A0M015|1.A.62.2.1;ID=CP065312.1_2701
2701	TC	0	0	CGC30	CP065312.1	2935110	2936429	CP065312.1_2702	+	DB=gnl|TC-DB|Q8RHM5|2.A.22.5.2;ID=CP065312.1_2702	DB=gnl|TC-DB|Q8RHM5|2.A.22.5.2;ID=CP065312.1_2702
2702	TF	0	0	CGC30	CP065312.1	2936450	2938051	CP065312.1_2703	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2703	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_2703
2703	TC	0	0	CGC30	CP065312.1	2938026	2939852	CP065312.1_2704	-	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_2704	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_2704
2704	STP	0	0	CGC30	CP065312.1	2940045	2941289	CP065312.1_2705	+	DB=STP|SBP_bac_1;ID=CP065312.1_2705	DB=STP|SBP_bac_1;ID=CP065312.1_2705
2705	TC	0	0	CGC30	CP065312.1	2941354	2942232	CP065312.1_2706	+	DB=gnl|TC-DB|G4FGN7|3.A.1.1.41;ID=CP065312.1_2706	DB=gnl|TC-DB|G4FGN7|3.A.1.1.41;ID=CP065312.1_2706
2706	TC	0	0	CGC30	CP065312.1	2942243	2943097	CP065312.1_2707	+	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=CP065312.1_2707	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=CP065312.1_2707
2707	CAZyme	0	0	CGC30	CP065312.1	2943115	2944224	CP065312.1_2708	+	DB=GH172|GH172_e0;ID=CP065312.1_2708	DB=GH172|GH172_e0;ID=CP065312.1_2708
2708	STP	3	0	CGC30	CP065312.1	2944262	2945464	CP065312.1_2709	+	DB=STP|SBP_bac_1;ID=CP065312.1_2709	DB=STP|SBP_bac_1;ID=CP065312.1_2709
