820	TC	2	4	CGC3	CP065312.1	839235	840608	CP065312.1_821	-	DB=gnl|TC-DB|Q0P7K3|2.A.66.1.48;ID=CP065312.1_821	DB=gnl|TC-DB|Q0P7K3|2.A.66.1.48;ID=CP065312.1_821
821	null	null	null	CGC3	CP065312.1	840852	841691	CP065312.1_821	-	;ID=CP065312.1_822
822	null	null	null	CGC3	CP065312.1	842539	844674	CP065312.1_821	-	;ID=CP065312.1_823
823	STP	0	2	CGC3	CP065312.1	844686	846230	CP065312.1_824	-	DB=STP|HD;ID=CP065312.1_824	DB=STP|HD;ID=CP065312.1_824
824	TF	0	0	CGC3	CP065312.1	846255	846989	CP065312.1_825	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_825	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_825
825	TC	0	0	CGC3	CP065312.1	847179	848042	CP065312.1_826	-	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=CP065312.1_826	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=CP065312.1_826
826	TC	0	0	CGC3	CP065312.1	848052	848945	CP065312.1_827	-	DB=gnl|TC-DB|Q9X9R6|3.A.1.1.23;ID=CP065312.1_827	DB=gnl|TC-DB|Q9X9R6|3.A.1.1.23;ID=CP065312.1_827
827	STP	0	0	CGC3	CP065312.1	849102	850454	CP065312.1_828	-	DB=STP|SBP_bac_1;ID=CP065312.1_828	DB=STP|SBP_bac_1;ID=CP065312.1_828
828	TC	1	0	CGC3	CP065312.1	850564	852312	CP065312.1_829	-	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_829	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CP065312.1_829
829	null	null	null	CGC3	CP065312.1	852452	853885	CP065312.1_829	-	;ID=CP065312.1_830
830	CAZyme	4	1	CGC3	CP065312.1	853964	856354	CP065312.1_831	-	DB=GH94_e0|GH94;ID=CP065312.1_831	DB=GH94_e0|GH94;ID=CP065312.1_831
