3454	STP	0	4	CGC40	CP065312.1	3749425	3750273	CP065312.1_3455	-	DB=STP|Pyr_redox;ID=CP065312.1_3455	DB=STP|Pyr_redox;ID=CP065312.1_3455
3455	TF	1	0	CGC40	CP065312.1	3750353	3751198	CP065312.1_3456	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3456	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3456
3456	null	null	null	CGC40	CP065312.1	3751428	3752273	CP065312.1_3456	+	;ID=CP065312.1_3457
3457	TF	0	1	CGC40	CP065312.1	3752760	3753692	CP065312.1_3458	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3458	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_3458
3458	TC	0	0	CGC40	CP065312.1	3753910	3755307	CP065312.1_3459	+	DB=gnl|TC-DB|P29822|3.A.1.1.4;ID=CP065312.1_3459	DB=gnl|TC-DB|P29822|3.A.1.1.4;ID=CP065312.1_3459
3459	TC	0	0	CGC40	CP065312.1	3755459	3756346	CP065312.1_3460	+	DB=gnl|TC-DB|P29823|3.A.1.1.4;ID=CP065312.1_3460	DB=gnl|TC-DB|P29823|3.A.1.1.4;ID=CP065312.1_3460
3460	TC	0	0	CGC40	CP065312.1	3756343	3757149	CP065312.1_3461	+	DB=gnl|TC-DB|P29824|3.A.1.1.4;ID=CP065312.1_3461	DB=gnl|TC-DB|P29824|3.A.1.1.4;ID=CP065312.1_3461
3461	CAZyme	0	0	CGC40	CP065312.1	3757332	3760358	CP065312.1_3462	+	DB=GH2_e1|GH2;ID=CP065312.1_3462	DB=GH2_e1|GH2;ID=CP065312.1_3462
3462	CAZyme	2	0	CGC40	CP065312.1	3760420	3762447	CP065312.1_3463	+	DB=GH42_e20|GH42;ID=CP065312.1_3463	DB=GH42_e20|GH42;ID=CP065312.1_3463
3463	null	null	null	CGC40	CP065312.1	3762550	3762915	CP065312.1_3463	+	;ID=CP065312.1_3464
3464	null	null	null	CGC40	CP065312.1	3762969	3763340	CP065312.1_3463	+	;ID=CP065312.1_3465
3465	TC	1	2	CGC40	CP065312.1	3763321	3764013	CP065312.1_3466	+	DB=gnl|TC-DB|I6TRN5|2.A.122.1.4;ID=CP065312.1_3466	DB=gnl|TC-DB|I6TRN5|2.A.122.1.4;ID=CP065312.1_3466
3466	null	null	null	CGC40	CP065312.1	3764032	3764610	CP065312.1_3466	+	;ID=CP065312.1_3467
3467	TC	0	1	CGC40	CP065312.1	3764630	3765181	CP065312.1_3468	+	DB=gnl|TC-DB|Q73LW8|2.A.51.1.6;ID=CP065312.1_3468	DB=gnl|TC-DB|Q73LW8|2.A.51.1.6;ID=CP065312.1_3468
3468	TC	1	0	CGC40	CP065312.1	3765178	3765741	CP065312.1_3469	+	DB=gnl|TC-DB|Q73LW9|2.A.51.1.6;ID=CP065312.1_3469	DB=gnl|TC-DB|Q73LW9|2.A.51.1.6;ID=CP065312.1_3469
3469	null	null	null	CGC40	CP065312.1	3765790	3766353	CP065312.1_3469	+	;ID=CP065312.1_3470
3470	TF	0	1	CGC40	CP065312.1	3766489	3767520	CP065312.1_3471	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3471	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3471
3471	TF	1	0	CGC40	CP065312.1	3767510	3768505	CP065312.1_3472	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3472	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3472
3472	null	null	null	CGC40	CP065312.1	3768379	3769194	CP065312.1_3472	-	;ID=CP065312.1_3473
3473	STP	0	1	CGC40	CP065312.1	3769633	3770931	CP065312.1_3474	+	DB=STP|SBP_bac_1;ID=CP065312.1_3474	DB=STP|SBP_bac_1;ID=CP065312.1_3474
3474	TC	0	0	CGC40	CP065312.1	3771031	3771912	CP065312.1_3475	+	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=CP065312.1_3475	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=CP065312.1_3475
3475	TC	0	0	CGC40	CP065312.1	3771928	3772767	CP065312.1_3476	+	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=CP065312.1_3476	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=CP065312.1_3476
3476	CAZyme	0	0	CGC40	CP065312.1	3772798	3774336	CP065312.1_3477	+	DB=GH140_e15|GH140;ID=CP065312.1_3477	DB=GH140_e15|GH140;ID=CP065312.1_3477
3477	TF	6	0	CGC40	CP065312.1	3774358	3775362	CP065312.1_3478	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3478	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_3478
