871	TC	2	6	CGC4	CP065312.1	907775	908644	CP065312.1_872	-	DB=gnl|TC-DB|D6TT54|3.A.1.148.3;ID=CP065312.1_872	DB=gnl|TC-DB|D6TT54|3.A.1.148.3;ID=CP065312.1_872
872	null	null	null	CGC4	CP065312.1	908653	909318	CP065312.1_872	-	;ID=CP065312.1_873
873	null	null	null	CGC4	CP065312.1	909319	910389	CP065312.1_872	-	;ID=CP065312.1_874
874	STP	0	2	CGC4	CP065312.1	910491	911672	CP065312.1_875	-	DB=STP|HisKA,STP|HATPase_c;ID=CP065312.1_875	DB=STP|HisKA,STP|HATPase_c;ID=CP065312.1_875
875	TF	1	0	CGC4	CP065312.1	911660	912331	CP065312.1_876	-	DB=DBD-Pfam|Trans_reg_C;ID=CP065312.1_876	DB=DBD-Pfam|Trans_reg_C;ID=CP065312.1_876
876	null	null	null	CGC4	CP065312.1	912840	913055	CP065312.1_876	+	;ID=CP065312.1_877
877	TF	0	1	CGC4	CP065312.1	913422	913817	CP065312.1_878	+	DB=DBD-Pfam|Pencillinase_R,DBD-SUPERFAMILY|0041905;ID=CP065312.1_878	DB=DBD-Pfam|Pencillinase_R,DBD-SUPERFAMILY|0041905;ID=CP065312.1_878
878	STP	0	0	CGC4	CP065312.1	913810	914031	CP065312.1_879	+	DB=STP|Fer4;ID=CP065312.1_879	DB=STP|Fer4;ID=CP065312.1_879
879	TF	1	0	CGC4	CP065312.1	914119	914700	CP065312.1_880	+	DB=DBD-Pfam|GerE;ID=CP065312.1_880	DB=DBD-Pfam|GerE;ID=CP065312.1_880
880	null	null	null	CGC4	CP065312.1	914693	915445	CP065312.1_880	+	;ID=CP065312.1_881
881	TC	1	1	CGC4	CP065312.1	915433	916308	CP065312.1_882	+	DB=gnl|TC-DB|D2BBE3|3.A.1.148.4;ID=CP065312.1_882	DB=gnl|TC-DB|D2BBE3|3.A.1.148.4;ID=CP065312.1_882
882	null	null	null	CGC4	CP065312.1	916310	917446	CP065312.1_882	+	;ID=CP065312.1_883
883	CAZyme	1	1	CGC4	CP065312.1	917568	919580	CP065312.1_884	-	DB=GH42_e0|GH42;ID=CP065312.1_884	DB=GH42_e0|GH42;ID=CP065312.1_884
884	null	null	null	CGC4	CP065312.1	919623	920984	CP065312.1_884	-	;ID=CP065312.1_885
885	TC	0	1	CGC4	CP065312.1	921000	921863	CP065312.1_886	-	DB=gnl|TC-DB|Q5SLB5|3.A.1.1.50;ID=CP065312.1_886	DB=gnl|TC-DB|Q5SLB5|3.A.1.1.50;ID=CP065312.1_886
886	TC	0	0	CGC4	CP065312.1	921878	922780	CP065312.1_887	-	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=CP065312.1_887	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=CP065312.1_887
887	TC	0	0	CGC4	CP065312.1	922825	924150	CP065312.1_888	-	DB=gnl|TC-DB|Q7AKP1|3.A.1.1.44;ID=CP065312.1_888	DB=gnl|TC-DB|Q7AKP1|3.A.1.1.44;ID=CP065312.1_888
888	TF	0	0	CGC4	CP065312.1	924337	925896	CP065312.1_889	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_889	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_889
889	TC	6	0	CGC4	CP065312.1	925884	927746	CP065312.1_890	-	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_890	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_890
