1180	STP	1	4	CGC7	CP065312.1	1240837	1241448	CP065312.1_1181	+	DB=STP|TetR_N;ID=CP065312.1_1181	DB=STP|TetR_N;ID=CP065312.1_1181
1181	null	null	null	CGC7	CP065312.1	1241651	1242370	CP065312.1_1181	-	;ID=CP065312.1_1182
1182	TF	0	1	CGC7	CP065312.1	1242638	1243060	CP065312.1_1183	+	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065312.1_1183	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=CP065312.1_1183
1183	TC	2	0	CGC7	CP065312.1	1243097	1244455	CP065312.1_1184	-	DB=gnl|TC-DB|P96792|2.A.2.3.3;ID=CP065312.1_1184	DB=gnl|TC-DB|P96792|2.A.2.3.3;ID=CP065312.1_1184
1184	null	null	null	CGC7	CP065312.1	1244503	1245291	CP065312.1_1184	-	;ID=CP065312.1_1185
1185	null	null	null	CGC7	CP065312.1	1245294	1246304	CP065312.1_1184	-	;ID=CP065312.1_1186
1186	TF	0	2	CGC7	CP065312.1	1246812	1247855	CP065312.1_1187	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1187	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1187
1187	TC	0	0	CGC7	CP065312.1	1248025	1249377	CP065312.1_1188	-	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065312.1_1188	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065312.1_1188
1188	CAZyme	1	0	CGC7	CP065312.1	1249637	1251955	CP065312.1_1189	-	DB=CBM40_e1|GH33|CBM40|GH33_e135;ID=CP065312.1_1189	DB=CBM40_e1|GH33|CBM40|GH33_e135;ID=CP065312.1_1189
1189	null	null	null	CGC7	CP065312.1	1251960	1253072	CP065312.1_1189	-	;ID=CP065312.1_1190
1190	TC	0	1	CGC7	CP065312.1	1253098	1253931	CP065312.1_1191	-	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=CP065312.1_1191	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=CP065312.1_1191
1191	TC	0	0	CGC7	CP065312.1	1253931	1254818	CP065312.1_1192	-	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=CP065312.1_1192	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=CP065312.1_1192
1192	TC	0	0	CGC7	CP065312.1	1254903	1256243	CP065312.1_1193	-	DB=gnl|TC-DB|Q9R9Q7|3.A.1.1.17;ID=CP065312.1_1193	DB=gnl|TC-DB|Q9R9Q7|3.A.1.1.17;ID=CP065312.1_1193
1193	TF	4	0	CGC7	CP065312.1	1256381	1257238	CP065312.1_1194	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1194	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1194
