1333	CAZyme	0	3	CGC9	CP065312.1	1396771	1398303	CP065312.1_1334	-	DB=CBM91|GH43_e111|GH43_12|CBM91_e28;ID=CP065312.1_1334	DB=CBM91|GH43_e111|GH43_12|CBM91_e28;ID=CP065312.1_1334
1334	TC	0	0	CGC9	CP065312.1	1398356	1399207	CP065312.1_1335	-	DB=gnl|TC-DB|Q93KB9|3.A.1.1.11;ID=CP065312.1_1335	DB=gnl|TC-DB|Q93KB9|3.A.1.1.11;ID=CP065312.1_1335
1335	TC	0	0	CGC9	CP065312.1	1399227	1400135	CP065312.1_1336	-	DB=gnl|TC-DB|B3EYN0|3.A.1.1.57;ID=CP065312.1_1336	DB=gnl|TC-DB|B3EYN0|3.A.1.1.57;ID=CP065312.1_1336
1336	TC	0	0	CGC9	CP065312.1	1400266	1401567	CP065312.1_1337	-	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=CP065312.1_1337	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=CP065312.1_1337
1337	TF	1	0	CGC9	CP065312.1	1401661	1402743	CP065312.1_1338	-	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1338	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065312.1_1338
1338	null	null	null	CGC9	CP065312.1	1403091	1403300	CP065312.1_1338	-	;ID=CP065312.1_1339
1339	TF	0	1	CGC9	CP065312.1	1403570	1404445	CP065312.1_1340	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1340	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1340
1340	CAZyme	1	0	CGC9	CP065312.1	1404582	1406798	CP065312.1_1341	+	DB=GH78_e80|CBM67|CBM67_e28|GH78;ID=CP065312.1_1341	DB=GH78_e80|CBM67|CBM67_e28|GH78;ID=CP065312.1_1341
1341	null	null	null	CGC9	CP065312.1	1406864	1407238	CP065312.1_1341	-	;ID=CP065312.1_1342
1342	CAZyme	0	1	CGC9	CP065312.1	1407290	1408630	CP065312.1_1343	-	DB=GH36|GH36_e52;ID=CP065312.1_1343	DB=GH36|GH36_e52;ID=CP065312.1_1343
1343	TC	0	0	CGC9	CP065312.1	1408798	1409646	CP065312.1_1344	-	DB=gnl|TC-DB|Q8NMV5|3.A.1.1.45;ID=CP065312.1_1344	DB=gnl|TC-DB|Q8NMV5|3.A.1.1.45;ID=CP065312.1_1344
1344	TC	0	0	CGC9	CP065312.1	1409646	1410521	CP065312.1_1345	-	DB=gnl|TC-DB|Q93J93|3.A.1.1.36;ID=CP065312.1_1345	DB=gnl|TC-DB|Q93J93|3.A.1.1.36;ID=CP065312.1_1345
1345	STP	0	0	CGC9	CP065312.1	1410581	1411918	CP065312.1_1346	-	DB=STP|SBP_bac_1;ID=CP065312.1_1346	DB=STP|SBP_bac_1;ID=CP065312.1_1346
1346	TC	0	0	CGC9	CP065312.1	1412161	1413948	CP065312.1_1347	+	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_1347	DB=gnl|TC-DB|WP_141687139.1|9.B.33.1.7;ID=CP065312.1_1347
1347	TF	4	0	CGC9	CP065312.1	1413945	1415387	CP065312.1_1348	+	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1348	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065312.1_1348
