#gene_id	sprot_Top_BLASTP_hit	product
DOPOCKOE_00001	P42175^E:6.7e-243	Nitrate_reductase_alpha_chain
DOPOCKOE_00002	P42176^E:2.3e-194	Nitrate_reductase_beta_chain
DOPOCKOE_00003	P42178^E:1.5e-13	Probable_nitrate_reductase_molybdenum_cofactor_assembly_chaperone_NarJ
DOPOCKOE_00004	P42177^E:8.8e-42	Nitrate_reductase_gamma_chain
DOPOCKOE_00009	Q74K42^E:2.2e-222	Inulosucrase
DOPOCKOE_00010	P37247^E:7.3e-26	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00011	A4W104^E:8.0e-82	Tyrosine_recombinase_XerS
DOPOCKOE_00013	P49787^E:1.8e-51	Biotin_carboxylase_1
DOPOCKOE_00014	B2G7K3^E:1.0e-156	Acetyl-coenzyme_A_carboxylase_carboxyl_transferase_subunit_beta
DOPOCKOE_00015	A3CQ50^E:3.6e-68	Acetyl-coenzyme_A_carboxylase_carboxyl_transferase_subunit_alpha
DOPOCKOE_00016	Q820V5^E:3.9e-83	Enoyl-[acyl-carrier-protein]_reductase_[NADH]_FabI
DOPOCKOE_00027	P37247^E:4.7e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00028	Q94AS5^E:1.3e-10	Isoprenylcysteine_alpha-carbonyl_methylesterase_ICME
DOPOCKOE_00039	P0A050^E:3.2e-05	Transposase_A_from_transposon_Tn554
DOPOCKOE_00048	A1SND2^E:4.6e-16	LexA_repressor
DOPOCKOE_00057	P75809^E:6.8e-25	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YbjI
DOPOCKOE_00058	Q9R5V5^E:2.4e-62	Nucleoside_deoxyribosyltransferase
DOPOCKOE_00060	P96697^E:2.4e-11	UPF0702_transmembrane_protein_YdfS
DOPOCKOE_00064	P0A3S3^E:1.1e-65	DNA-entry_nuclease
DOPOCKOE_00065	P54425^E:3.8e-145	Uncharacterized_transporter_YbxG
DOPOCKOE_00067	B8D2I3^E:1.3e-113	1-deoxy-D-xylulose-5-phosphate_synthase
DOPOCKOE_00068	Q12179^E:2.8e-70	Uncharacterized_protein_YPL245W
DOPOCKOE_00070	Q56242^E:1.3e-151	UvrABC_system_protein_A
DOPOCKOE_00071	Q1WS52^E:3.0e-19	Putative_fluoride_ion_transporter_CrcB_1
DOPOCKOE_00072	Q1WS51^E:4.4e-19	Putative_fluoride_ion_transporter_CrcB_2
DOPOCKOE_00073	Q8ZM36^E:1.4e-20	Virulence_protein_STM3117
DOPOCKOE_00075	Q46189^E:2.3e-78	Uncharacterized_protein_in_hydrogenase_1_5'region_(Fragment)
DOPOCKOE_00076	O05241^E:2.0e-53	UPF0053_protein_YugS
DOPOCKOE_00077	O07127^E:4.1e-29	Uncharacterized_16.5_kDa_protein_in_ptsI_3'region
DOPOCKOE_00078	P54585^E:4.9e-10	Uncharacterized_MFS-type_transporter_YhcA
DOPOCKOE_00079	B2G7H6^E:2.3e-75	UPF0756_membrane_protein_LAR_0892
DOPOCKOE_00083	P27129^E:5.3e-12	Lipopolysaccharide_12-glucosyltransferase
DOPOCKOE_00084	P54168^E:1.8e-23	Uncharacterized_protein_YpgQ
DOPOCKOE_00086	P32436^E:1.5e-62	Protein_DegV
DOPOCKOE_00087	O34693^E:4.5e-124	Uncharacterized_protein_YloA
DOPOCKOE_00088	A8YVZ3^E:2.2e-111	Carbamoyl-phosphate_synthase_large_chain
DOPOCKOE_00089	P63733^E:4.5e-101	Carbamoyl-phosphate_synthase_small_chain
DOPOCKOE_00090	Q45480^E:1.5e-92	Uncharacterized_RNA_pseudouridine_synthase_YlyB
DOPOCKOE_00091	Q1WTX7^E:7.5e-42	Lipoprotein_signal_peptidase
DOPOCKOE_00093	P36921^E:7.6e-22	Cell_wall_enzyme_EbsB
DOPOCKOE_00094	P50840^E:1.7e-114	Putative_RNA_methyltransferase_YpsC
DOPOCKOE_00095	Q8NZA2^E:5.9e-29	Putative_NrdI-like_protein
DOPOCKOE_00096	A5VK11^E:4.1e-46	Cell_cycle_protein_GpsB
DOPOCKOE_00097	B2G7F3^E:1.8e-101	UPF0398_protein_LAR_0869
DOPOCKOE_00098	A5VK09^E:3.0e-118	Holliday_junction_resolvase_RecU
DOPOCKOE_00099	Q04707^E:3.3e-138	Penicillin-binding_protein_1A
DOPOCKOE_00100	P96661^E:7.6e-33	Uncharacterized_transporter_YdeD
DOPOCKOE_00101	P39787^E:2.4e-18	DNA_replication_protein_DnaD
DOPOCKOE_00103	P54394^E:6.8e-104	Probable_ATP-dependent_helicase_DinG_homolog
DOPOCKOE_00104	O59291^E:5.9e-28	Mevalonate_kinase
DOPOCKOE_00105	Q97UL5^E:1.2e-36	Diphosphomevalonate_decarboxylase
DOPOCKOE_00106	Q9KWG3^E:9.9e-59	Phosphomevalonate_kinase
DOPOCKOE_00107	B2G7E3^E:1.5e-194	Isopentenyl-diphosphate_delta-isomerase
DOPOCKOE_00109	P43467^E:1.7e-248	Alpha-galactosidase_1
DOPOCKOE_00110	P44329^E:3.1e-19	Ribose_operon_repressor
DOPOCKOE_00111	Q07211^E:2.9e-90	Fructokinase
DOPOCKOE_00112	Q8GMJ0^E:2.0e-116	L-lactate_dehydrogenase
DOPOCKOE_00113	A9VTH6^E:7.3e-42	Antiholin-like_protein_LrgB
DOPOCKOE_00114	Q814J2^E:1.5e-15	Antiholin-like_protein_LrgA
DOPOCKOE_00115	Q814J1^E:4.8e-46	Sensory_transduction_protein_LytT
DOPOCKOE_00116	Q82Z75^E:1.7e-152	Sensor_protein_LytS
DOPOCKOE_00118	Q5SII2^E:1.9e-56	Ribosomal_RNA_small_subunit_methyltransferase_F
DOPOCKOE_00119	P70947^E:6.3e-39	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YitU
DOPOCKOE_00121	Q7WZY4^E:9.9e-43	Oxygen_regulatory_protein_NreC
DOPOCKOE_00123	P70949^E:1.4e-24	MIP18_family_protein_YitW
DOPOCKOE_00124	O32162^E:1.5e-181	FeS_cluster_assembly_protein_SufB
DOPOCKOE_00125	Q9A1G2^E:2.9e-33	Iron-sulfur_cluster_assembly_scaffold_protein_IscU
DOPOCKOE_00126	O32164^E:1.5e-137	Cysteine_desulfurase_SufS
DOPOCKOE_00127	O32165^E:1.1e-85	FeS_cluster_assembly_protein_SufD
DOPOCKOE_00128	P80866^E:1.7e-100	Vegetative_protein_296
DOPOCKOE_00130	Q6G6C4^E:3.2e-153	Ferrous_iron_transport_protein_B
DOPOCKOE_00131	P58730^E:4.7e-106	2-succinylbenzoate--CoA_ligase
DOPOCKOE_00132	Q49WG8^E:1.3e-113	14-dihydroxy-2-naphthoyl-CoA_synthase
DOPOCKOE_00133	P14205^E:8.0e-13	Putative_esterase_ComA2
DOPOCKOE_00134	P17869^E:3.5e-07	RNA_polymerase_sigma-H_factor
DOPOCKOE_00135	Q46916^E:1.0e-21	Probable_glucarate_transporter
DOPOCKOE_00137	O73925^E:1.1e-07	Potassium_voltage-gated_channel_subfamily_KQT_member_1
DOPOCKOE_00138	A5VJX0^E:9.3e-80	67-dimethyl-8-ribityllumazine_synthase
DOPOCKOE_00139	C5D3N0^E:2.4e-119	Riboflavin_biosynthesis_protein_RibBA
DOPOCKOE_00140	P50854^E:9.8e-37	Riboflavin_synthase
DOPOCKOE_00141	P70814^E:9.0e-62	Riboflavin_biosynthesis_protein_RibD
DOPOCKOE_00142	A4W829^E:6.5e-104	Pyrimidine-specific_ribonucleoside_hydrolase_RihA
DOPOCKOE_00148	P19769^E:8.4e-26	Putative_transposase_InsK_for_insertion_sequence_element_IS150
DOPOCKOE_00151	B1XJG8^E:4.3e-30	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A
DOPOCKOE_00155	P12011^E:2.0e-118	Gluconokinase
DOPOCKOE_00156	P12012^E:2.1e-115	Gluconate_permease
DOPOCKOE_00157	P27871^E:3.3e-29	Probable_HTH-type_transcriptional_regulator_EndR
DOPOCKOE_00158	P12011^E:6.8e-119	Gluconokinase
DOPOCKOE_00161	Q2FEV0^E:3.7e-21	Alkaline_shock_protein_23
DOPOCKOE_00162	P71043^E:2.3e-39	Putative_phosphinothricin_acetyltransferase_YwnH
DOPOCKOE_00166	Q88W32^E:1.2e-110	Probable_manganese-dependent_inorganic_pyrophosphatase
DOPOCKOE_00168	P0DG06^E:2.1e-255	DNA_topoisomerase_4_subunit_A
DOPOCKOE_00169	H7C794^E:3.6e-261	DNA_topoisomerase_4_subunit_B
DOPOCKOE_00170	A5VJM1^E:6.5e-108	Glycerol-3-phosphate_acyltransferase
DOPOCKOE_00171	P42096^E:2.3e-31	Protein_LacX_chromosomal
DOPOCKOE_00172	Q9CG80^E:2.2e-261	DNA_topoisomerase_1
DOPOCKOE_00173	Q8DPI7^E:5.0e-50	DNA_processing_protein_DprA
DOPOCKOE_00174	A5VJL7^E:2.9e-142	Ribonuclease_HII
DOPOCKOE_00175	C5D8U8^E:1.8e-71	Ribosome_biogenesis_GTPase_A
DOPOCKOE_00176	B2G729^E:1.0e-36	UPF0346_protein_LAR_0745
DOPOCKOE_00178	P40766^E:1.5e-23	Uncharacterized_protein_YpmR
DOPOCKOE_00179	Q97QT7^E:3.9e-52	DegV_domain-containing_protein_SP_1112
DOPOCKOE_00180	P54176^E:1.1e-46	Hemolysin-3
DOPOCKOE_00181	P11045^E:1.1e-27	Dihydrofolate_reductase
DOPOCKOE_00182	A5VJK9^E:1.9e-191	Thymidylate_synthase
DOPOCKOE_00183	O06476^E:1.6e-162	Uncharacterized_ABC_transporter_ATP-binding_protein_YfmR
DOPOCKOE_00184	A5VJK7^E:2.1e-224	CCA-adding_enzyme
DOPOCKOE_00185	P54389^E:2.3e-48	TPR_repeat-containing_protein_YpiA
DOPOCKOE_00186	Q9XB21^E:2.5e-32	DNA-binding_protein_HU
DOPOCKOE_00187	A5VJK4^E:2.2e-251	GTPase_Der
DOPOCKOE_00188	P50889^E:1.3e-104	30S_ribosomal_protein_S1
DOPOCKOE_00189	A5VJK2^E:6.1e-120	Cytidylate_kinase
DOPOCKOE_00191	P50729^E:6.2e-98	Probable_ATP-dependent_DNA_helicase_RecS
DOPOCKOE_00193	P50726^E:1.1e-24	Riboflavin_transporter_FmnP
DOPOCKOE_00194	P35159^E:4.8e-75	Ribosomal_large_subunit_pseudouridine_synthase_B
DOPOCKOE_00195	Q88VY8^E:2.7e-50	Segregation_and_condensation_protein_B
DOPOCKOE_00196	Q88VY7^E:4.7e-47	Segregation_and_condensation_protein_A
DOPOCKOE_00197	P41024^E:9.6e-08	Uncharacterized_N-acetyltransferase_in_lysA_3'region
DOPOCKOE_00198	Q93C64^E:1.1e-60	Tyrosine_recombinase_XerD
DOPOCKOE_00199	O06747^E:8.3e-53	Uncharacterized_protein_YitL
DOPOCKOE_00200	P34038^E:1.9e-160	Pyruvate_kinase
DOPOCKOE_00201	O34623^E:1.8e-220	DNA_polymerase_III_subunit_alpha
DOPOCKOE_00203	B2GC19^E:1.6e-179	Peptidase_T
DOPOCKOE_00204	Q97PK0^E:4.1e-54	GTP_cyclohydrolase_1_type_2_homolog
DOPOCKOE_00205	P54471^E:1.5e-41	tRNA_(adenine(22)-N(1))-methyltransferase
DOPOCKOE_00206	P16524^E:4.1e-79	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
DOPOCKOE_00207	P52329^E:1.5e-163	RNA_polymerase_sigma_factor_SigA
DOPOCKOE_00208	P52308^E:1.2e-133	DNA_primase
DOPOCKOE_00209	A5VJI1^E:0.0e+00	Glycine--tRNA_ligase_beta_subunit
DOPOCKOE_00210	Q03SC6^E:4.8e-150	Glycine--tRNA_ligase_alpha_subunit
DOPOCKOE_00211	A5VJH9^E:2.0e-146	DNA_repair_protein_RecO
DOPOCKOE_00212	Q88VS0^E:2.0e-118	GTPase_Era
DOPOCKOE_00213	Q05888^E:1.3e-21	Undecaprenol_kinase
DOPOCKOE_00214	A5VJH6^E:4.5e-85	Endoribonuclease_YbeY
DOPOCKOE_00215	P46343^E:8.2e-105	PhoH-like_protein
DOPOCKOE_00216	Q59014^E:2.1e-09	Putative_biotin_ligase
DOPOCKOE_00217	A2RMJ9^E:3.2e-37	Biotin_transporter_BioY
DOPOCKOE_00218	A5VJH2^E:3.2e-261	Argininosuccinate_lyase
DOPOCKOE_00219	A5VJH1^E:2.6e-238	Argininosuccinate_synthase
DOPOCKOE_00220	Q06115^E:1.6e-92	Choloylglycine_hydrolase
DOPOCKOE_00221	Q5JI74^E:6.6e-06	Glutamyl-tRNA(Gln)_amidotransferase_subunit_E
DOPOCKOE_00222	A5VJG8^E:2.7e-25	30S_ribosomal_protein_S21
DOPOCKOE_00223	Q4UKC4^E:1.6e-32	Putative_glutamine_transport_system_permease_protein_GlnP
DOPOCKOE_00224	P54537^E:9.4e-74	Arginine_transport_ATP-binding_protein_ArtM
DOPOCKOE_00225	A5VJG4^E:0.0e+00	Aspartate--tRNA_ligase
DOPOCKOE_00226	Q9LEW8^E:9.2e-33	Protein-ribulosamine_3-kinase_chloroplastic
DOPOCKOE_00227	A5VJG2^E:9.8e-79	D-aminoacyl-tRNA_deacylase
DOPOCKOE_00228	O54408^E:9.3e-242	GTP_pyrophosphokinase
DOPOCKOE_00230	P54461^E:1.9e-42	Ribosomal_RNA_small_subunit_methyltransferase_E
DOPOCKOE_00231	A5VJF8^E:2.7e-182	Ribosomal_protein_L11_methyltransferase
DOPOCKOE_00233	B2GBW0^E:5.9e-145	L-lactate_dehydrogenase
DOPOCKOE_00234	Q9V0D5^E:5.6e-59	Malate_dehydrogenase
DOPOCKOE_00235	Q48841^E:1.3e-172	Probable_dipeptidase
DOPOCKOE_00236	A5VJE9^E:0.0e+00	Elongation_factor_4
DOPOCKOE_00237	A5VJE8^E:1.7e-199	Chaperone_protein_DnaJ
DOPOCKOE_00238	A5VJE7^E:0.0e+00	Chaperone_protein_DnaK
DOPOCKOE_00239	A5VJE6^E:4.1e-77	Protein_GrpE
DOPOCKOE_00240	A5VJE5^E:6.2e-196	Heat-inducible_transcription_repressor_HrcA
DOPOCKOE_00242	P54575^E:6.2e-62	Riboflavin_biosynthesis_protein_RibC
DOPOCKOE_00243	A5VJE2^E:1.0e-167	tRNA_pseudouridine_synthase_B
DOPOCKOE_00244	A5VJE1^E:4.9e-60	Ribosome-binding_factor_A
DOPOCKOE_00245	A5VJE0^E:0.0e+00	Translation_initiation_factor_IF-2
DOPOCKOE_00246	P32729^E:1.6e-14	Probable_ribosomal_protein_YlxQ
DOPOCKOE_00247	P32728^E:1.3e-12	Uncharacterized_protein_YlxR
DOPOCKOE_00248	P32727^E:5.5e-100	Transcription_termination/antitermination_protein_NusA
DOPOCKOE_00249	A5VJD6^E:1.7e-84	Ribosome_maturation_factor_RimP
DOPOCKOE_00250	A5VJD5^E:0.0e+00	DNA_polymerase_III_PolC-type
DOPOCKOE_00251	A5VJD4^E:0.0e+00	Proline--tRNA_ligase
DOPOCKOE_00252	Q9RPP2^E:3.3e-119	Probable_protease_eep
DOPOCKOE_00253	Q4L5W3^E:3.2e-56	Phosphatidate_cytidylyltransferase
DOPOCKOE_00254	Q88VJ8^E:6.5e-94	Ditranspolycis-undecaprenyl-diphosphate_synthase_((2E6E)-farnesyl-diphosphate_specific)
DOPOCKOE_00255	A5VJC8^E:3.3e-95	Ribosome-recycling_factor
DOPOCKOE_00256	A5VJC7^E:1.8e-130	Uridylate_kinase
DOPOCKOE_00257	A5VJC6^E:2.9e-154	Elongation_factor_Ts
DOPOCKOE_00258	A5VJC5^E:2.8e-145	30S_ribosomal_protein_S2
DOPOCKOE_00259	P26297^E:5.3e-88	D-lactate_dehydrogenase
DOPOCKOE_00260	A5VJC3^E:6.3e-50	UPF0213_protein_Lreu_0682
DOPOCKOE_00261	P37543^E:1.0e-54	Uncharacterized_protein_YabB
DOPOCKOE_00262	Q8DNY1^E:3.1e-41	1-acyl-sn-glycerol-3-phosphate_acyltransferase
DOPOCKOE_00263	Q03FU1^E:3.1e-20	UPF0154_protein_PEPE_0872
DOPOCKOE_00264	Q03QR3^E:3.0e-24	UPF0291_protein_LVIS_1359
DOPOCKOE_00265	A5VJB8^E:1.9e-115	LexA_repressor
DOPOCKOE_00266	Q9FD71^E:1.2e-91	Hydroxymethylglutaryl-CoA_synthase
DOPOCKOE_00267	Q01RW8^E:1.9e-17	Ribonuclease_H
DOPOCKOE_00270	Q88VH0^E:4.3e-73	Adenine_phosphoribosyltransferase
DOPOCKOE_00271	O32044^E:7.1e-128	Single-stranded-DNA-specific_exonuclease_RecJ
DOPOCKOE_00272	P54554^E:3.4e-40	Uncharacterized_oxidoreductase_YqjQ
DOPOCKOE_00273	A5VJA0^E:3.9e-178	Ribonuclease_Z
DOPOCKOE_00274	A5VJ99^E:4.2e-250	GTPase_Obg
DOPOCKOE_00275	A5VJ98^E:0.0e+00	UvrABC_system_protein_C
DOPOCKOE_00277	Q05247^E:5.6e-05	Gene_37_protein
DOPOCKOE_00278	A5VJ95^E:8.5e-110	Probable_GTP-binding_protein_EngB
DOPOCKOE_00279	A5VJ94^E:4.3e-236	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpX
DOPOCKOE_00280	A5VJ93^E:1.9e-239	Trigger_factor
DOPOCKOE_00281	A5VJ92^E:9.0e-228	Elongation_factor_Tu
DOPOCKOE_00283	P0A3U0^E:1.2e-37	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_00284	Q8K7S6^E:2.9e-169	Ribonuclease_J_2
DOPOCKOE_00285	A5VJ89^E:3.7e-44	30S_ribosomal_protein_S15
DOPOCKOE_00286	A5VJ88^E:1.2e-36	30S_ribosomal_protein_S20
DOPOCKOE_00288	P54459^E:1.2e-39	Uncharacterized_protein_YqeN
DOPOCKOE_00289	P39695^E:1.2e-60	ComE_operon_protein_3
DOPOCKOE_00290	P32393^E:4.0e-49	ComE_operon_protein_2
DOPOCKOE_00291	P39694^E:1.3e-26	ComE_operon_protein_1
DOPOCKOE_00292	O34470^E:4.9e-52	Uncharacterized_protein_YlbL
DOPOCKOE_00293	A5VJ82^E:1.2e-91	Phosphopantetheine_adenylyltransferase
DOPOCKOE_00294	O34331^E:4.2e-42	Putative_rRNA_methyltransferase_YlbH
DOPOCKOE_00295	Q03QM3^E:1.9e-11	UPF0298_protein_LVIS_1401
DOPOCKOE_00296	O07639^E:1.7e-59	Putative_lipid_II_flippase_FtsW
DOPOCKOE_00297	O07631^E:1.2e-239	GTP-binding_protein_TypA/BipA_homolog
DOPOCKOE_00298	Q45499^E:1.1e-43	Inositol-1-monophosphatase
DOPOCKOE_00299	Q04JU6^E:1.6e-21	UPF0223_protein_SPD_1235
DOPOCKOE_00300	P11959^E:2.0e-144	Dihydrolipoyl_dehydrogenase
DOPOCKOE_00301	P11961^E:1.5e-98	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex
DOPOCKOE_00302	P21874^E:9.7e-111	Pyruvate_dehydrogenase_E1_component_subunit_beta
DOPOCKOE_00303	Q5HQ76^E:5.1e-108	Pyruvate_dehydrogenase_E1_component_subunit_alpha
DOPOCKOE_00304	A5VJ71^E:3.0e-104	Peptide_deformylase
DOPOCKOE_00306	B2G6N9^E:2.3e-33	UPF0356_protein_LAR_0605
DOPOCKOE_00307	O34799^E:2.5e-31	Putative_lipid_kinase_YtlR
DOPOCKOE_00309	P59697^E:8.5e-41	Transposase_for_insertion_sequence_element_IS200
DOPOCKOE_00310	P13692^E:2.0e-19	Protein_P54
DOPOCKOE_00315	P42100^E:1.9e-50	Glycerate_kinase
DOPOCKOE_00316	P44507^E:2.8e-37	Glycerate_kinase
DOPOCKOE_00317	P10539^E:4.6e-114	Aspartate-semialdehyde_dehydrogenase
DOPOCKOE_00318	P16524^E:2.8e-80	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
DOPOCKOE_00319	A8YUT4^E:1.0e-102	4-hydroxy-tetrahydrodipicolinate_reductase
DOPOCKOE_00320	A5VJ58^E:9.3e-172	4-hydroxy-tetrahydrodipicolinate_synthase
DOPOCKOE_00321	A5VJ57^E:3.2e-222	N-acetyldiaminopimelate_deacetylase
DOPOCKOE_00322	A5VJ56^E:3.0e-77	2345-tetrahydropyridine-26-dicarboxylate_N-acetyltransferase
DOPOCKOE_00323	P23630^E:6.2e-137	Diaminopimelate_decarboxylase
DOPOCKOE_00324	P94417^E:1.9e-109	Aspartokinase_3
DOPOCKOE_00325	Q1WTU5^E:6.0e-84	Diaminopimelate_epimerase
DOPOCKOE_00326	Q88VA5^E:3.6e-105	Ribose-phosphate_pyrophosphokinase_2
DOPOCKOE_00327	O34481^E:9.1e-182	ATP-dependent_RecD-like_DNA_helicase
DOPOCKOE_00329	A7ZVT7^E:4.1e-20	Probable_phosphoglycerate_mutase_GpmB
DOPOCKOE_00330	A5VJ48^E:4.3e-227	tRNA-specific_2-thiouridylase_MnmA
DOPOCKOE_00332	O34599^E:5.9e-107	Putative_cysteine_desulfurase_IscS_1
DOPOCKOE_00333	A6VPH1^E:2.0e-54	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
DOPOCKOE_00335	P54570^E:3.0e-32	ADP-ribose_pyrophosphatase
DOPOCKOE_00336	P32081^E:2.4e-11	Cold_shock_protein_CspB
DOPOCKOE_00337	B2G6L2^E:0.0e+00	Isoleucine--tRNA_ligase
DOPOCKOE_00339	P71020^E:6.3e-44	Putative_RNA-binding_protein_YlmH
DOPOCKOE_00340	O31729^E:3.5e-07	Uncharacterized_membrane_protein_YlmG
DOPOCKOE_00341	A5VJ37^E:8.4e-72	Cell_division_protein_SepF
DOPOCKOE_00342	O08458^E:8.2e-131	Cell_division_protein_FtsZ
DOPOCKOE_00343	O07111^E:7.5e-117	Cell_division_protein_FtsA
DOPOCKOE_00344	F8DNI1^E:3.7e-143	Cell_division_protein_DivIB
DOPOCKOE_00345	A5VJ33^E:1.7e-204	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
DOPOCKOE_00346	A5VJ32^E:9.0e-264	UDP-N-acetylmuramoylalanine--D-glutamate_ligase
DOPOCKOE_00347	A5VJ31^E:6.1e-182	Phospho-N-acetylmuramoyl-pentapeptide-transferase
DOPOCKOE_00348	Q07868^E:2.9e-123	Penicillin-binding_protein_2B
DOPOCKOE_00350	A5VJ28^E:1.4e-175	Ribosomal_RNA_small_subunit_methyltransferase_H
DOPOCKOE_00351	A5VJ27^E:2.8e-78	Transcriptional_regulator_MraZ
DOPOCKOE_00354	Q88V72^E:3.1e-187	DNA_translocase_FtsK
DOPOCKOE_00355	A2RKW7^E:4.5e-59	Putative_tRNA_(cytidine(34)-2'-O)-methyltransferase
DOPOCKOE_00356	P42313^E:1.8e-44	Putative_23S_rRNA_(guanine-N(1)-)-methyltransferase_YxjB
DOPOCKOE_00357	O86271^E:1.2e-82	Uncharacterized_protein_YwcC
DOPOCKOE_00358	P19769^E:2.4e-08	Putative_transposase_InsK_for_insertion_sequence_element_IS150
DOPOCKOE_00363	O31613^E:8.8e-50	Uncharacterized_RNA_pseudouridine_synthase_YjbO
DOPOCKOE_00364	A5VJ17^E:1.4e-155	NAD_kinase
DOPOCKOE_00365	O31611^E:1.8e-65	GTP_pyrophosphokinase_YjbM
DOPOCKOE_00367	Q9CFC3^E:1.1e-141	Probable_dipeptidase_B
DOPOCKOE_00368	O31604^E:2.2e-20	Competence_protein_CoiA
DOPOCKOE_00369	A5VJ12^E:3.4e-123	Adapter_protein_MecA
DOPOCKOE_00370	P60377^E:2.2e-53	Regulatory_protein_Spx
DOPOCKOE_00374	P55504^E:4.9e-24	Uncharacterized_protein_y4jD
DOPOCKOE_00397	P0ABP7^E:4.7e-45	Protein_DedA
DOPOCKOE_00399	O32125^E:1.8e-59	Acid_sugar_phosphatase
DOPOCKOE_00400	O32127^E:3.8e-24	Uncharacterized_protein_YutD
DOPOCKOE_00401	Q58840^E:1.9e-16	Uncharacterized_protein_MJ1445
DOPOCKOE_00402	B2GB54^E:4.6e-179	Acetate_kinase
DOPOCKOE_00403	P37876^E:3.9e-41	Uncharacterized_protein_YtxK
DOPOCKOE_00409	Q9K920^E:1.1e-11	ComG_operon_protein_2_homolog
DOPOCKOE_00410	P36645^E:4.8e-41	Protein_transport_protein_HofB_homolog
DOPOCKOE_00411	P0A3U0^E:9.1e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_00412	B2G6H2^E:1.4e-133	Probable_transcriptional_regulatory_protein_LAR_0538
DOPOCKOE_00414	O07329^E:7.2e-101	Catabolite_control_protein_A
DOPOCKOE_00415	P46545^E:2.7e-117	Xaa-Pro_dipeptidase
DOPOCKOE_00418	O34897^E:2.0e-30	Uncharacterized_MscS_family_protein_YkuT
DOPOCKOE_00419	P75792^E:2.6e-24	Sugar_phosphatase_YbiV
DOPOCKOE_00420	Q59011^E:9.5e-05	Inosine-5'-monophosphate_dehydrogenase
DOPOCKOE_00421	P94559^E:6.7e-26	Putative_metallophosphoesterase_YsnB
DOPOCKOE_00422	Q88V20^E:1.0e-62	Non-canonical_purine_NTP_pyrophosphatase
DOPOCKOE_00423	A5VIY5^E:1.5e-146	Glutamate_racemase
DOPOCKOE_00425	P0A4L4^E:1.6e-27	Thioredoxin
DOPOCKOE_00426	Q88V16^E:2.2e-249	Endonuclease_MutS2
DOPOCKOE_00428	B2G6F6^E:4.2e-49	UPF0473_protein_LAR_0522
DOPOCKOE_00429	A5VIX9^E:8.4e-78	Putative_pre-16S_rRNA_nuclease
DOPOCKOE_00430	B2G6F4^E:9.6e-45	UPF0297_protein_LAR_0520
DOPOCKOE_00431	Q03ER8^E:0.0e+00	Alanine--tRNA_ligase
DOPOCKOE_00432	Q8Y755^E:1.5e-117	DEAD-box_ATP-dependent_RNA_helicase_CshB
DOPOCKOE_00433	Q8DTN6^E:4.6e-89	Probable_bifunctional_oligoribonuclease_and_PAP_phosphatase_NrnA
DOPOCKOE_00435	Q38YP9^E:1.0e-39	Queuine_tRNA-ribosyltransferase
DOPOCKOE_00436	A5VIX2^E:8.1e-193	Holliday_junction_ATP-dependent_DNA_helicase_RuvB
DOPOCKOE_00437	A5VIX1^E:4.1e-104	Holliday_junction_ATP-dependent_DNA_helicase_RuvA
DOPOCKOE_00438	A5VIX0^E:0.0e+00	DNA_mismatch_repair_protein_MutL
DOPOCKOE_00439	A5VIW9^E:0.0e+00	DNA_mismatch_repair_protein_MutS
DOPOCKOE_00440	Q1WT14^E:8.9e-159	Ribonuclease_Y
DOPOCKOE_00441	A5VIW7^E:1.8e-198	Protein_RecA
DOPOCKOE_00442	A5VIW6^E:2.1e-227	Putative_competence-damage_inducible_protein
DOPOCKOE_00443	P46322^E:2.7e-39	CDP-diacylglycerol--glycerol-3-phosphate_3-phosphatidyltransferase
DOPOCKOE_00444	O31771^E:2.1e-15	Uncharacterized_membrane_protein_YmfM
DOPOCKOE_00445	O31766^E:3.9e-107	Uncharacterized_zinc_protease_YmfH
DOPOCKOE_00446	O31764^E:3.3e-55	Probable_inactive_metalloprotease_YmfF
DOPOCKOE_00447	P30860^E:1.5e-22	ABC_transporter_arginine-binding_protein_1
DOPOCKOE_00448	P27675^E:9.8e-51	Glutamine_transport_ATP-binding_protein_GlnQ
DOPOCKOE_00449	P0AFT3^E:4.3e-30	L-cystine_transport_system_permease_protein_YecS
DOPOCKOE_00451	Q8Y6Y4^E:2.6e-43	Cell_shape-determining_protein_MreC
DOPOCKOE_00452	Q01465^E:7.8e-124	Rod_shape-determining_protein_MreB
DOPOCKOE_00453	A4W1K3^E:1.6e-26	UPF0758_protein_SSU98_1084
DOPOCKOE_00454	Q05865^E:6.5e-86	Folylpolyglutamate_synthase
DOPOCKOE_00455	Q7A6J4^E:4.3e-76	NADH_dehydrogenase-like_protein_SA0802
DOPOCKOE_00456	P94367^E:4.7e-132	ATP-binding/permease_protein_CydD
DOPOCKOE_00457	P94366^E:4.7e-137	ATP-binding/permease_protein_CydC
DOPOCKOE_00458	P94365^E:7.3e-77	Cytochrome_bd_ubiquinol_oxidase_subunit_2
DOPOCKOE_00459	P94364^E:7.9e-130	Cytochrome_bd_ubiquinol_oxidase_subunit_1
DOPOCKOE_00460	Q88UX7^E:0.0e+00	Valine--tRNA_ligase
DOPOCKOE_00461	A5VIU7^E:5.8e-230	Probable_tRNA_sulfurtransferase
DOPOCKOE_00462	P31672^E:7.1e-129	NifS/IcsS_protein_homolog
DOPOCKOE_00463	Q88UX2^E:2.5e-74	Septation_ring_formation_regulator_EzrA
DOPOCKOE_00464	A5VIU4^E:8.7e-110	30S_ribosomal_protein_S4
DOPOCKOE_00465	Q9CG19^E:3.6e-108	Glutamate/gamma-aminobutyrate_antiporter
DOPOCKOE_00466	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00467	O30417^E:4.0e-44	Glutamate/gamma-aminobutyrate_antiporter
DOPOCKOE_00468	Q8XMU7^E:2.0e-86	Glutaminase_1
DOPOCKOE_00469	Q9CG19^E:4.2e-193	Glutamate/gamma-aminobutyrate_antiporter
DOPOCKOE_00470	Q9CG20^E:1.9e-208	Glutamate_decarboxylase
DOPOCKOE_00471	O34987^E:6.0e-106	Guanine/hypoxanthine_permease_PbuG
DOPOCKOE_00472	Q8FFE8^E:4.3e-114	Formyl-CoA:oxalate_CoA-transferase
DOPOCKOE_00473	P0AFI1^E:6.9e-160	Oxalyl-CoA_decarboxylase
DOPOCKOE_00474	B2G6B4^E:1.7e-139	UPF0246_protein_LAR_0480
DOPOCKOE_00479	O34528^E:6.8e-152	Uncharacterized_AAA_domain-containing_protein_YrvN
DOPOCKOE_00481	Q5HNJ5^E:5.5e-30	Putative_universal_stress_protein_SERP1273
DOPOCKOE_00482	P96711^E:6.0e-69	Arabinose_metabolism_transcriptional_repressor
DOPOCKOE_00483	O32210^E:2.0e-67	Glyoxal_reductase
DOPOCKOE_00484	Q54UU2^E:2.8e-41	Putative_acetyltransferase_DDB_G0280825
DOPOCKOE_00485	Q03PR5^E:3.3e-216	L-arabinose_isomerase
DOPOCKOE_00486	P94525^E:4.0e-69	L-ribulose-5-phosphate_4-epimerase
DOPOCKOE_00488	O52733^E:7.0e-86	D-xylose-proton_symporter
DOPOCKOE_00490	A5VIS1^E:1.2e-218	D-alanine--D-alanine_ligase
DOPOCKOE_00491	C3MCZ7^E:4.8e-13	Glycine_cleavage_system_H_protein
DOPOCKOE_00492	P39604^E:1.1e-50	Rod_shape-determining_protein_RodA
DOPOCKOE_00494	P39751^E:1.4e-112	MreB-like_protein
DOPOCKOE_00495	Q88UU5^E:3.5e-164	UDP-N-acetylglucosamine_1-carboxyvinyltransferase_1
DOPOCKOE_00497	Q03EL5^E:1.4e-32	ATP_synthase_epsilon_chain
DOPOCKOE_00498	A5VIR1^E:2.6e-269	ATP_synthase_subunit_beta
DOPOCKOE_00499	A5VIR0^E:4.6e-166	ATP_synthase_gamma_chain
DOPOCKOE_00500	A5VIQ9^E:9.3e-286	ATP_synthase_subunit_alpha
DOPOCKOE_00501	A5VIQ8^E:3.5e-94	ATP_synthase_subunit_delta
DOPOCKOE_00502	A5VIQ7^E:2.7e-59	ATP_synthase_subunit_b
DOPOCKOE_00503	Q03EK9^E:5.3e-09	ATP_synthase_subunit_c
DOPOCKOE_00504	A5VIQ5^E:1.7e-125	ATP_synthase_subunit_a
DOPOCKOE_00505	P39766^E:5.8e-124	Uracil_permease
DOPOCKOE_00508	O07126^E:3.5e-164	Phosphoenolpyruvate-protein_phosphotransferase
DOPOCKOE_00509	A5VIQ0^E:7.7e-117	Uracil_phosphoribosyltransferase
DOPOCKOE_00510	A5VIP9^E:1.3e-232	Serine_hydroxymethyltransferase
DOPOCKOE_00511	P39153^E:9.3e-80	Threonylcarbamoyl-AMP_synthase
DOPOCKOE_00512	Q8DPZ3^E:6.1e-48	Release_factor_glutamine_methyltransferase
DOPOCKOE_00513	B2G676^E:3.2e-195	Peptide_chain_release_factor_1
DOPOCKOE_00514	Q831F5^E:2.1e-81	Thymidine_kinase
DOPOCKOE_00515	Q4FQW0^E:8.0e-07	UDP-N-acetylmuramate--L-alanine_ligase
DOPOCKOE_00516	Q92CK0^E:6.3e-11	Cobyric_acid_synthase
DOPOCKOE_00518	Q46170^E:7.0e-62	Arginine/ornithine_antiporter
DOPOCKOE_00519	O53092^E:2.0e-125	Arginine/ornithine_antiporter
DOPOCKOE_00520	Q1GAN0^E:1.3e-25	Arginine_repressor
DOPOCKOE_00521	A5VIN9^E:9.6e-241	Arginine_deiminase
DOPOCKOE_00522	O31773^E:6.3e-12	Putative_penicillin-binding_protein_PbpX
DOPOCKOE_00526	Q8R890^E:1.8e-17	Tyrosine_recombinase_XerC-like
DOPOCKOE_00548	Q2YWA3^E:2.9e-151	Copper-exporting_P-type_ATPase_A
DOPOCKOE_00552	O33787^E:6.4e-32	Uncharacterized_inner_membrane_transporter_YicL
DOPOCKOE_00553	Q6GHR6^E:8.1e-115	Carbamate_kinase_1
DOPOCKOE_00554	A5VIM0^E:8.8e-192	Ornithine_carbamoyltransferase
DOPOCKOE_00558	A5VIL5^E:1.5e-263	Glucose-6-phosphate_isomerase
DOPOCKOE_00559	Q552S7^E:1.6e-26	Putative_acetyltransferase_DDB_G0275913
DOPOCKOE_00560	P60951^E:1.1e-57	Putative_sugar_uptake_protein_LJ_0170
DOPOCKOE_00561	P94414^E:4.0e-84	Sensor_histidine_kinase_YclK
DOPOCKOE_00562	P94413^E:9.8e-68	Uncharacterized_transcriptional_regulatory_protein_YclJ
DOPOCKOE_00565	P54947^E:1.4e-33	Putative_phosphatase_YxeH
DOPOCKOE_00567	O05402^E:8.7e-84	Putative_peptidoglycan_O-acetyltransferase_YrhL
DOPOCKOE_00569	Q88YE7^E:1.9e-237	Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]
DOPOCKOE_00570	A5VIK4^E:1.3e-254	Phosphoglucosamine_mutase
DOPOCKOE_00572	A0A0H3GM48^E:3.6e-77	Diadenylate_cyclase
DOPOCKOE_00573	P11551^E:2.3e-62	L-fucose-proton_symporter
DOPOCKOE_00574	A5VIK0^E:4.5e-67	D-ribose_pyranase
DOPOCKOE_00575	P83534^E:2.1e-78	Bifunctional_ribokinase/ribose-5-phosphate_isomerase_A
DOPOCKOE_00576	A5VIJ8^E:3.0e-167	UDP-N-acetylenolpyruvoylglucosamine_reductase
DOPOCKOE_00580	O05515^E:5.9e-34	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaE
DOPOCKOE_00581	Q8CQ62^E:1.3e-107	Phosphate_acetyltransferase
DOPOCKOE_00582	A5VIJ2^E:1.5e-137	Uracil-DNA_glycosylase
DOPOCKOE_00584	A5VIJ0^E:3.4e-85	SsrA-binding_protein
DOPOCKOE_00585	Q9CH00^E:6.3e-188	Ribonuclease_R_1
DOPOCKOE_00586	Q06174^E:2.4e-27	Carboxylesterase
DOPOCKOE_00588	Q87GZ9^E:1.1e-44	H(+)/Cl(-)_exchange_transporter_ClcA
DOPOCKOE_00589	P54425^E:3.2e-136	Uncharacterized_transporter_YbxG
DOPOCKOE_00590	B2GAM0^E:4.8e-238	Enolase
DOPOCKOE_00591	Q03SL6^E:1.8e-85	Triosephosphate_isomerase
DOPOCKOE_00592	B2G616^E:8.3e-229	Phosphoglycerate_kinase
DOPOCKOE_00593	O32755^E:2.4e-136	Glyceraldehyde-3-phosphate_dehydrogenase
DOPOCKOE_00595	A5VII4^E:4.8e-105	ATP-dependent_Clp_protease_proteolytic_subunit
DOPOCKOE_00596	P96335^E:1.4e-54	Glycerol-3-phosphate_transporter
DOPOCKOE_00599	A5VII3^E:2.1e-171	Putative_sporulation_transcription_regulator_WhiA
DOPOCKOE_00600	Q97PN8^E:7.5e-95	Putative_gluconeogenesis_factor
DOPOCKOE_00601	B2G609^E:2.2e-162	Nucleotide-binding_protein_LAR_0375
DOPOCKOE_00602	O34739^E:9.2e-104	Serine/threonine_exchanger_SteT
DOPOCKOE_00603	Q88YI7^E:0.0e+00	UvrABC_system_protein_A
DOPOCKOE_00604	Q88YI8^E:3.0e-311	UvrABC_system_protein_B
DOPOCKOE_00607	P18159^E:1.1e-152	Phosphoglucomutase
DOPOCKOE_00608	P49851^E:2.8e-29	Uncharacterized_acyl-CoA_thioester_hydrolase_YkhA
DOPOCKOE_00609	P0AEN0^E:3.8e-29	L-cystine-binding_protein_FliY
DOPOCKOE_00610	Q99SN6^E:1.6e-64	Probable_succinyl-diaminopimelate_desuccinylase
DOPOCKOE_00611	O32823^E:9.6e-100	Thioredoxin_reductase
DOPOCKOE_00612	A4IK96^E:2.6e-75	Lactate_utilization_protein_A
DOPOCKOE_00613	A7GMJ3^E:4.3e-134	Lactate_utilization_protein_B
DOPOCKOE_00614	Q5L302^E:4.5e-36	Lactate_utilization_protein_C
DOPOCKOE_00615	Q8NKW9^E:2.0e-118	UTP--glucose-1-phosphate_uridylyltransferase_1
DOPOCKOE_00616	A5VIG6^E:1.2e-183	Glycerol-3-phosphate_dehydrogenase_[NAD(P)+]
DOPOCKOE_00617	A5VIG5^E:3.2e-155	Prolipoprotein_diacylglyceryl_transferase
DOPOCKOE_00618	A5VIG4^E:1.1e-178	HPr_kinase/phosphorylase
DOPOCKOE_00621	Q88YL5^E:1.5e-143	Peptide_chain_release_factor_2
DOPOCKOE_00622	A5VIG0^E:0.0e+00	Protein_translocase_subunit_SecA
DOPOCKOE_00623	A0A0H3GEZ8^E:4.0e-61	Ribosome_hibernation_promotion_factor
DOPOCKOE_00625	P39145^E:1.0e-78	ComF_operon_protein_1
DOPOCKOE_00626	P32437^E:3.1e-41	IMPACT_family_member_YvyE
DOPOCKOE_00628	O35018^E:9.0e-08	Lincomycin_resistance_protein_LmrB
DOPOCKOE_00629	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00630	O35018^E:5.9e-25	Lincomycin_resistance_protein_LmrB
DOPOCKOE_00633	P96589^E:6.6e-161	Uncharacterized_amino_acid_permease_YdaO
DOPOCKOE_00634	Q45577^E:2.3e-125	Probable_amino_acid-proton_symporter_YbeC
DOPOCKOE_00635	Q9L4Q7^E:2.8e-26	Prolyl-tRNA_editing_protein_ProX
DOPOCKOE_00636	A5VIE9^E:1.3e-293	60_kDa_chaperonin
DOPOCKOE_00637	A5VIE8^E:2.7e-45	10_kDa_chaperonin
DOPOCKOE_00638	A5VIE7^E:8.1e-114	Redox-sensing_transcriptional_repressor_Rex
DOPOCKOE_00639	O05519^E:2.7e-144	Uncharacterized_ABC_transporter_ATP-binding_protein_YdiF
DOPOCKOE_00640	Q9CFY8^E:7.3e-34	Putative_2-dehydropantoate_2-reductase
DOPOCKOE_00641	O31665^E:8.3e-141	Transaminase_MtnE
DOPOCKOE_00642	O31664^E:1.8e-67	Hydrolase_MtnU
DOPOCKOE_00643	Q1WRR5^E:2.9e-73	Glutamate_5-kinase
DOPOCKOE_00644	A5VIE0^E:4.7e-227	Gamma-glutamyl_phosphate_reductase
DOPOCKOE_00645	Q9HH99^E:1.8e-30	Pyrroline-5-carboxylate_reductase
DOPOCKOE_00646	A5VID8^E:1.9e-197	tRNA_N6-adenosine_threonylcarbamoyltransferase
DOPOCKOE_00647	O05517^E:1.8e-13	Putative_ribosomal-protein-alanine_acetyltransferase
DOPOCKOE_00648	O05516^E:5.5e-34	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB
DOPOCKOE_00649	P96995^E:2.0e-143	UDP-glucose_4-epimerase
DOPOCKOE_00650	Q9KU08^E:8.9e-24	Exopolyphosphatase
DOPOCKOE_00651	Q88YD2^E:3.2e-234	Polyphosphate_kinase
DOPOCKOE_00652	P0AFL8^E:4.5e-06	Exopolyphosphatase
DOPOCKOE_00654	Q8P2A6^E:6.6e-79	Ribosomal_RNA_small_subunit_methyltransferase_I
DOPOCKOE_00655	Q88YP3^E:7.0e-19	Initiation-control_protein_YabA
DOPOCKOE_00656	P37540^E:1.9e-40	DNA_polymerase_III_subunit_delta'
DOPOCKOE_00657	P37538^E:2.3e-24	Uncharacterized_protein_YaaQ
DOPOCKOE_00658	A5VIC6^E:1.2e-117	Thymidylate_kinase
DOPOCKOE_00660	A5VIC4^E:1.1e-109	Recombination_protein_RecR
DOPOCKOE_00661	Q048W5^E:3.6e-27	Nucleoid-associated_protein_LBUL_1514
DOPOCKOE_00662	P09122^E:1.0e-129	DNA_polymerase_III_subunit_gamma/tau
DOPOCKOE_00664	P21335^E:7.3e-41	tRNA-specific_adenosine_deaminase
DOPOCKOE_00665	Q9CGW5^E:4.1e-17	Glutaredoxin-like_protein_NrdH
DOPOCKOE_00666	P0CG99^E:1.4e-210	Ribonucleoside-diphosphate_reductase_subunit_alpha_1
DOPOCKOE_00667	P9WH72^E:5.1e-86	Ribonucleoside-diphosphate_reductase_subunit_beta_nrdF1
DOPOCKOE_00668	Q24803^E:1.8e-236	Aldehyde-alcohol_dehydrogenase_2
DOPOCKOE_00671	C0H3Y4^E:4.4e-07	Putative_DNA-binding_protein_YizB
DOPOCKOE_00672	A5VIB3^E:1.8e-41	Large-conductance_mechanosensitive_channel
DOPOCKOE_00673	P59697^E:8.5e-41	Transposase_for_insertion_sequence_element_IS200
DOPOCKOE_00676	A5VIB0^E:7.4e-56	50S_ribosomal_protein_L7/L12
DOPOCKOE_00677	A5VIA9^E:4.0e-84	50S_ribosomal_protein_L10
DOPOCKOE_00678	P39131^E:1.8e-116	UDP-N-acetylglucosamine_2-epimerase
DOPOCKOE_00681	H3ZPL1^E:7.7e-94	Aromatic-amino-acid_aminotransferase_1
DOPOCKOE_00682	B2G5T2^E:7.1e-124	50S_ribosomal_protein_L1
DOPOCKOE_00683	A5VIA4^E:8.6e-72	50S_ribosomal_protein_L11
DOPOCKOE_00684	Q06795^E:2.8e-59	Transcription_termination/antitermination_protein_NusG
DOPOCKOE_00686	B2G5S8^E:3.4e-23	50S_ribosomal_protein_L33_1
DOPOCKOE_00687	Q06753^E:1.3e-70	Putative_TrmH_family_tRNA/rRNA_methyltransferase_YacO
DOPOCKOE_00688	F9UL76^E:1.0e-45	Mini-ribonuclease_3
DOPOCKOE_00689	A5VI99^E:2.6e-274	Cysteine--tRNA_ligase
DOPOCKOE_00690	Q48762^E:1.0e-90	Uncharacterized_PIN_and_TRAM-domain_containing_protein_Lmo0234
DOPOCKOE_00691	Q92F42^E:5.3e-171	DNA_repair_protein_RadA
DOPOCKOE_00692	Q9CJ30^E:4.2e-31	Deoxyuridine_5'-triphosphate_nucleotidohydrolase
DOPOCKOE_00694	A5VI94^E:3.0e-127	Ribose-5-phosphate_isomerase_A
DOPOCKOE_00695	Q48543^E:8.5e-142	Aminopeptidase_C
DOPOCKOE_00696	P42199^E:9.5e-32	L-cystine-binding_protein_TcyA
DOPOCKOE_00697	P39456^E:4.3e-58	L-cystine_import_ATP-binding_protein_TcyC
DOPOCKOE_00698	P42200^E:1.6e-51	L-cystine_transport_system_permease_protein_TcyB
DOPOCKOE_00699	P0A4K2^E:1.2e-131	Cystathionine_beta-lyase
DOPOCKOE_00701	Q88YY8^E:6.0e-70	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase_1
DOPOCKOE_00703	O07685^E:7.2e-135	Beta-galactosidase_small_subunit
DOPOCKOE_00704	O07684^E:1.9e-296	Beta-galactosidase_large_subunit
DOPOCKOE_00706	Q835R2^E:7.3e-37	Protein_SprT-like
DOPOCKOE_00707	O31489^E:1.3e-203	Uncharacterized_protein_YdcI
DOPOCKOE_00708	A5VI81^E:6.6e-153	NH(3)-dependent_NAD(+)_synthetase
DOPOCKOE_00709	O32090^E:7.4e-163	Nicotinate_phosphoribosyltransferase
DOPOCKOE_00710	O34817^E:5.6e-36	HTH-type_transcriptional_repressor_YvoA
DOPOCKOE_00711	P29079^E:3.6e-62	Aspartate_racemase
DOPOCKOE_00712	Q8L3K8^E:4.2e-122	Aspartate/alanine_antiporter
DOPOCKOE_00713	P94422^E:2.4e-46	Uncharacterized_MFS-type_transporter_YcnB
DOPOCKOE_00719	P94408^E:4.5e-123	Uncharacterized_transporter_YclF
DOPOCKOE_00721	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00724	P55630^E:2.4e-23	Uncharacterized_protein_y4qI
DOPOCKOE_00731	Q88Z28^E:1.9e-198	Lysine--tRNA_ligase
DOPOCKOE_00732	P37567^E:6.0e-108	Probable_tRNA-dihydrouridine_synthase_1
DOPOCKOE_00733	B2GA76^E:4.0e-122	33_kDa_chaperonin
DOPOCKOE_00734	C6VKW6^E:1.0e-258	ATP-dependent_zinc_metalloprotease_FtsH
DOPOCKOE_00735	Q724J4^E:1.5e-52	Bifunctional_protein_TilS/HprT
DOPOCKOE_00736	Q88Z33^E:2.8e-87	tRNA(Ile)-lysidine_synthase
DOPOCKOE_00737	P37560^E:1.7e-23	Uncharacterized_protein_YabR
DOPOCKOE_00739	P37557^E:7.6e-21	Uncharacterized_protein_YabO
DOPOCKOE_00740	P37474^E:0.0e+00	Transcription-repair-coupling_factor
DOPOCKOE_00741	A5VI57^E:2.3e-104	Peptidyl-tRNA_hydrolase
DOPOCKOE_00744	P25524^E:2.2e-131	Cytosine_deaminase
DOPOCKOE_00746	P96622^E:2.5e-38	Endoribonuclease_EndoA
DOPOCKOE_00747	A5VI51^E:2.7e-213	Alanine_racemase
DOPOCKOE_00748	A5VI50^E:5.3e-62	Holo-[acyl-carrier-protein]_synthase
DOPOCKOE_00750	Q88VM6^E:3.1e-148	D-alanine--poly(phosphoribitol)_ligase_subunit_1
DOPOCKOE_00751	P35855^E:9.9e-113	Protein_DltB
DOPOCKOE_00752	Q1G852^E:3.8e-16	D-alanine--poly(phosphoribitol)_ligase_subunit_2
DOPOCKOE_00753	P39578^E:4.3e-42	Protein_DltD
DOPOCKOE_00754	Q8XMU7^E:2.4e-58	Glutaminase_1
DOPOCKOE_00755	Q5HPA2^E:6.2e-08	Extracellular_matrix-binding_protein_ebh
DOPOCKOE_00756	Q9Z6C9^E:3.3e-251	ATP-dependent_RNA_helicase_CshA
DOPOCKOE_00757	P96613^E:6.0e-82	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine_ligase
DOPOCKOE_00758	A5VI38^E:6.1e-160	Protease_HtpX_homolog
DOPOCKOE_00759	A8AVK0^E:1.6e-49	Protein_LemA
DOPOCKOE_00760	O35016^E:1.0e-25	Low_molecular_weight_protein-tyrosine-phosphatase_YfkJ
DOPOCKOE_00761	A4W6B3^E:1.8e-12	Probable_phosphoglycerate_mutase_GpmB
DOPOCKOE_00762	P0A4S1^E:3.1e-84	Fructose-bisphosphate_aldolase
DOPOCKOE_00763	Q03SL6^E:4.0e-59	Triosephosphate_isomerase
DOPOCKOE_00765	P46893^E:2.1e-207	Probable_phosphoenolpyruvate_synthase
DOPOCKOE_00766	P94587^E:3.3e-12	Putative_cysteine_protease_YwpE
DOPOCKOE_00769	A5VI29^E:1.1e-42	50S_ribosomal_protein_L31_type_B
DOPOCKOE_00770	Q88Z54^E:1.0e-168	UDP-N-acetylglucosamine_1-carboxyvinyltransferase_2
DOPOCKOE_00771	Q03T27^E:2.6e-246	CTP_synthase
DOPOCKOE_00772	A5VI25^E:1.0e-48	Probable_DNA-directed_RNA_polymerase_subunit_delta
DOPOCKOE_00774	C4KZ14^E:2.1e-42	Octanoyl-[GcvH]:protein_N-octanoyltransferase
DOPOCKOE_00775	P39651^E:1.2e-114	Uncharacterized_protein_YwfO
DOPOCKOE_00776	Q5XD45^E:9.8e-56	Putative_phosphatase_M6_Spy0533
DOPOCKOE_00778	Q88Z84^E:2.1e-145	Ribose-phosphate_pyrophosphokinase_1
DOPOCKOE_00779	A5VI16^E:9.7e-242	Bifunctional_protein_GlmU
DOPOCKOE_00780	P37551^E:1.8e-73	Pur_operon_repressor
DOPOCKOE_00781	Q8Y652^E:1.4e-19	Manganese_transport_system_membrane_protein_MntC
DOPOCKOE_00782	Q48PV0^E:9.2e-28	Zinc_import_ATP-binding_protein_ZnuC
DOPOCKOE_00784	A5VI11^E:7.3e-163	4-diphosphocytidyl-2-C-methyl-D-erythritol_kinase
DOPOCKOE_00785	P37466^E:8.8e-13	Protein_Veg
DOPOCKOE_00786	A5VI09^E:5.0e-162	Ribosomal_RNA_small_subunit_methyltransferase_A
DOPOCKOE_00787	F9UU40^E:9.4e-58	Ribonuclease_M5
DOPOCKOE_00788	P37545^E:7.2e-51	Uncharacterized_metal-dependent_hydrolase_YabD
DOPOCKOE_00789	Q88Z97^E:6.1e-285	Methionine--tRNA_ligase
DOPOCKOE_00790	O32135^E:5.2e-55	UPF0759_protein_YunF
DOPOCKOE_00792	Q88ZA0^E:2.4e-79	NAD-dependent_protein_deacetylase
DOPOCKOE_00794	O28538^E:5.3e-77	3-hydroxy-3-methylglutaryl-coenzyme_A_reductase
DOPOCKOE_00795	Q9ZN70^E:2.9e-27	Exopolyphosphatase
DOPOCKOE_00796	Q46127^E:4.4e-138	Tryptophan--tRNA_ligase
DOPOCKOE_00797	P29538^E:2.4e-29	Modification_methylase_HpaI
DOPOCKOE_00799	O32215^E:1.3e-116	Helicase_IV
DOPOCKOE_00800	P26235^E:4.9e-85	Na(+)/H(+)_antiporter
DOPOCKOE_00802	M1GRN3^E:7.1e-136	Isoleucine_2-epimerase
DOPOCKOE_00803	Q797A7^E:8.1e-69	Uncharacterized_amino_acid_permease_YfnA
DOPOCKOE_00804	P39788^E:1.2e-48	Endonuclease_III
DOPOCKOE_00806	P33449^E:6.4e-72	Multidrug_resistance_protein_1
DOPOCKOE_00807	P14295^E:4.0e-106	L-2-hydroxyisocaproate_dehydrogenase
DOPOCKOE_00808	Q9CK95^E:7.3e-46	Probable_D-methionine-binding_lipoprotein_MetQ
DOPOCKOE_00809	Q1WVG9^E:2.7e-138	Methionine_import_ATP-binding_protein_MetN
DOPOCKOE_00810	Q9CK96^E:6.6e-29	Probable_D-methionine_transport_system_permease_protein_MetI
DOPOCKOE_00811	Q6GF48^E:2.0e-62	Probable_succinyl-diaminopimelate_desuccinylase
DOPOCKOE_00812	B5Y1L4^E:3.2e-32	H(+)/Cl(-)_exchange_transporter_ClcA
DOPOCKOE_00813	P0DM32^E:3.5e-57	Peptide_methionine_sulfoxide_reductase_MsrB
DOPOCKOE_00814	G2JZ43^E:1.8e-20	Carnitine_transport_permease_protein_OpuCB
DOPOCKOE_00815	Q45460^E:2.5e-69	Choline_transport_ATP-binding_protein_OpuBA
DOPOCKOE_00816	O34878^E:9.8e-30	Glycine_betaine/carnitine/choline_transport_system_permease_protein_OpuCB
DOPOCKOE_00817	P33362^E:4.7e-19	Glycine_betaine-binding_protein_YehZ
DOPOCKOE_00818	P71036^E:5.9e-18	Putative_HTH-type_transcriptional_regulator_YwnA
DOPOCKOE_00819	P39315^E:7.6e-19	Quinone_oxidoreductase_2
DOPOCKOE_00821	A5VHR0^E:1.5e-68	Phosphopentomutase
DOPOCKOE_00822	O31688^E:3.9e-81	Zinc-transporting_ATPase
DOPOCKOE_00826	P77212^E:7.6e-114	Probable_pyridine_nucleotide-disulfide_oxidoreductase_RclA
DOPOCKOE_00828	Q06683^E:2.6e-23	Putative_ATP-dependent_helicase_IRC3
DOPOCKOE_00830	P76187^E:1.6e-33	Oxidoreductase_YdhF
DOPOCKOE_00832	Q88YH4^E:1.1e-64	Triosephosphate_isomerase
DOPOCKOE_00833	C6DBD8^E:2.7e-06	Protein_PsiE_homolog
DOPOCKOE_00834	P96671^E:4.5e-25	Putative_hydrolase_YdeN
DOPOCKOE_00838	P27611^E:1.3e-72	Na(+)/H(+)_antiporter_NhaC
DOPOCKOE_00840	P71037^E:9.6e-22	Uncharacterized_protein_YwnB
DOPOCKOE_00842	P39640^E:4.1e-37	Dihydroanticapsin_7-dehydrogenase
DOPOCKOE_00843	P37643^E:2.9e-110	Inner_membrane_metabolite_transport_protein_YhjE
DOPOCKOE_00844	P42406^E:1.0e-19	HTH-type_transcriptional_activator_HxlR
DOPOCKOE_00845	Q6G7C8^E:1.3e-73	Zinc-type_alcohol_dehydrogenase-like_protein_SAS2087
DOPOCKOE_00849	A5VHU6^E:1.3e-240	Tyrosine--tRNA_ligase
DOPOCKOE_00851	Q88T35^E:6.2e-112	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase_2
DOPOCKOE_00852	Q9F1S9^E:6.2e-102	Phosphoribosylamine--glycine_ligase
DOPOCKOE_00853	A5VHU2^E:4.1e-297	Bifunctional_purine_biosynthesis_protein_PurH
DOPOCKOE_00854	P12040^E:1.5e-42	Phosphoribosylglycinamide_formyltransferase
DOPOCKOE_00855	A5VHU0^E:1.9e-197	Phosphoribosylformylglycinamidine_cyclo-ligase
DOPOCKOE_00856	Q5HQA0^E:3.5e-157	Amidophosphoribosyltransferase
DOPOCKOE_00857	A5VHT8^E:0.0e+00	Phosphoribosylformylglycinamidine_synthase_subunit_PurL
DOPOCKOE_00858	A5VHT7^E:7.2e-129	Phosphoribosylformylglycinamidine_synthase_subunit_PurQ
DOPOCKOE_00860	B2GF71^E:5.1e-93	Phosphoribosylaminoimidazole-succinocarboxamide_synthase
DOPOCKOE_00861	P72478^E:8.5e-171	Adenylosuccinate_lyase
DOPOCKOE_00862	P12045^E:1.4e-100	N5-carboxyaminoimidazole_ribonucleotide_synthase
DOPOCKOE_00863	P12044^E:1.2e-45	N5-carboxyaminoimidazole_ribonucleotide_mutase
DOPOCKOE_00864	P77880^E:5.6e-39	Alpha-acetolactate_decarboxylase
DOPOCKOE_00865	Q04789^E:7.1e-154	Acetolactate_synthase
DOPOCKOE_00866	A5VHS9^E:0.0e+00	Formate--tetrahydrofolate_ligase
DOPOCKOE_00867	P96604^E:3.8e-57	UPF0118_membrane_protein_YdbI
DOPOCKOE_00868	P31049^E:1.6e-67	Probable_fatty_acid_methyltransferase
DOPOCKOE_00869	Q5WH08^E:2.8e-45	Riboflavin_biosynthesis_protein_RibBA
DOPOCKOE_00871	P25972^E:4.0e-65	Orotate_phosphoribosyltransferase
DOPOCKOE_00872	Q38X21^E:2.0e-60	Orotidine_5'-phosphate_decarboxylase
DOPOCKOE_00873	A5VHS3^E:1.0e-173	Dihydroorotate_dehydrogenase_A_(fumarate)
DOPOCKOE_00874	Q1WVB1^E:7.7e-124	Dihydroorotase
DOPOCKOE_00875	A5VHS1^E:9.1e-175	Aspartate_carbamoyltransferase
DOPOCKOE_00876	P20668^E:4.7e-16	HTH-type_transcriptional_regulator_GltC
DOPOCKOE_00878	P44302^E:3.2e-07	Uncharacterized_membrane_protein_HI_1738
DOPOCKOE_00879	Q06240^E:1.3e-37	Sensor_protein_VanS
DOPOCKOE_00880	A0QTK2^E:7.2e-44	DNA-binding_response_regulator_MtrA
DOPOCKOE_00881	P0C0H7^E:2.0e-144	Inosine-5'-monophosphate_dehydrogenase
DOPOCKOE_00882	P39140^E:3.5e-78	Deoxyribonucleoside_regulator
DOPOCKOE_00883	A5VHR2^E:1.6e-131	Purine_nucleoside_phosphorylase_DeoD-type
DOPOCKOE_00884	Q4L818^E:5.2e-144	Pyrimidine-nucleoside_phosphorylase
DOPOCKOE_00885	A5VHR0^E:3.7e-237	Phosphopentomutase
DOPOCKOE_00886	Q38XI2^E:5.0e-66	Deoxyribose-phosphate_aldolase
DOPOCKOE_00888	P37518^E:8.6e-132	Ribosome-binding_ATPase_YchF
DOPOCKOE_00890	P26497^E:3.9e-74	Stage_0_sporulation_protein_J
DOPOCKOE_00891	Q9K5N0^E:3.8e-94	Sporulation_initiation_inhibitor_protein_Soj
DOPOCKOE_00892	A9VTL7^E:1.6e-60	Nucleoid_occlusion_protein
DOPOCKOE_00893	A5VHQ2^E:2.6e-129	Ribosomal_RNA_small_subunit_methyltransferase_G
DOPOCKOE_00894	Q16836^E:8.1e-32	Hydroxyacyl-coenzyme_A_dehydrogenase_mitochondrial
DOPOCKOE_00895	A6T4G4^E:1.8e-74	Non-specific_ribonucleoside_hydrolase_RihC
DOPOCKOE_00896	P42312^E:2.9e-88	Purine_nucleoside_transport_protein_NupG
DOPOCKOE_00897	P96704^E:2.8e-116	Uncharacterized_transporter_YdgF
DOPOCKOE_00898	P27675^E:3.7e-78	Glutamine_transport_ATP-binding_protein_GlnQ
DOPOCKOE_00899	Q4UKC4^E:1.5e-22	Putative_glutamine_transport_system_permease_protein_GlnP
DOPOCKOE_00900	A5VHP5^E:2.6e-252	Serine--tRNA_ligase
DOPOCKOE_00902	Q02192^E:5.3e-67	C_protein_alpha-antigen
DOPOCKOE_00903	B5XRA9^E:5.0e-56	FAD:protein_FMN_transferase
DOPOCKOE_00904	Q74HL8^E:1.5e-44	NADH-dependent_flavin_reductase_subunit_2
DOPOCKOE_00905	Q8H9D2^E:1.4e-13	NAD(P)H:quinone_oxidoreductase
DOPOCKOE_00906	Q88SY9^E:2.1e-159	Uncharacterized_RNA_methyltransferase_lp_3226
DOPOCKOE_00907	Q45831^E:6.0e-23	HTH-type_transcriptional_regulator_RegA
DOPOCKOE_00908	A2X6E6^E:5.5e-11	Sucrose_transport_protein_SUT5
DOPOCKOE_00909	P77885^E:1.8e-129	Carbamoyl-phosphate_synthase_pyrimidine-specific_small_chain
DOPOCKOE_00910	A5VHN6^E:0.0e+00	Carbamoyl-phosphate_synthase_large_chain
DOPOCKOE_00911	Q39232^E:8.9e-17	Sucrose_transport_protein_SUC1
DOPOCKOE_00912	P29094^E:1.1e-194	Oligo-16-glucosidase
DOPOCKOE_00914	Q99W48^E:3.4e-11	Serine-aspartate_repeat-containing_protein_C
DOPOCKOE_00916	O05083^E:9.5e-20	Uncharacterized_glycosyltransferase_HI_1698
DOPOCKOE_00920	B2G552^E:5.7e-89	Bifunctional_protein_PyrR
DOPOCKOE_00922	A5VHM0^E:2.3e-253	Adenylosuccinate_synthetase
DOPOCKOE_00923	Q045S8^E:4.1e-162	GMP_reductase
DOPOCKOE_00924	P37061^E:4.7e-148	NADH_oxidase
DOPOCKOE_00926	P37965^E:6.9e-06	Glycerophosphoryl_diester_phosphodiesterase
DOPOCKOE_00929	O32210^E:5.8e-75	Glyoxal_reductase
DOPOCKOE_00930	P49865^E:7.9e-41	Protein_NtpR
DOPOCKOE_00931	Q5LYY5^E:6.3e-60	Glutathione_biosynthesis_bifunctional_protein_GshAB
DOPOCKOE_00934	P0A4I5^E:3.6e-25	Sensor_protein_CiaH
DOPOCKOE_00935	P0A4H9^E:6.1e-40	Transcriptional_regulatory_protein_DltR
DOPOCKOE_00936	P39583^E:1.2e-26	GTP_pyrophosphokinase_YwaC
DOPOCKOE_00938	O06995^E:3.8e-42	Beta-phosphoglucomutase
DOPOCKOE_00939	O06993^E:5.7e-231	Maltose_phosphorylase
DOPOCKOE_00940	Q39232^E:3.7e-12	Sucrose_transport_protein_SUC1
DOPOCKOE_00941	P44873^E:4.3e-105	Acetyl-CoA_acetyltransferase
DOPOCKOE_00942	Q56201^E:4.9e-35	HTH-type_transcriptional_regulator_MalR
DOPOCKOE_00943	A5VHK2^E:0.0e+00	ATP-dependent_helicase/nuclease_subunit_A
DOPOCKOE_00944	A5VHK1^E:0.0e+00	ATP-dependent_helicase/deoxyribonuclease_subunit_B
DOPOCKOE_00946	P0A3U0^E:1.9e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_00947	Q927Z0^E:1.9e-126	Cardiolipin_synthase
DOPOCKOE_00950	O34514^E:6.5e-87	o-succinylbenzoate_synthase
DOPOCKOE_00951	Q5XCL7^E:6.0e-257	Probable_ATP-dependent_Clp_protease_ATP-binding_subunit
DOPOCKOE_00953	P16524^E:3.1e-79	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
DOPOCKOE_00954	Q5HD29^E:5.0e-62	D-lactate_dehydrogenase
DOPOCKOE_00957	Q03727^E:8.2e-187	Transport/processing_ATP-binding_protein_ComA
DOPOCKOE_00961	P0A3U0^E:1.2e-37	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_00962	Q5HMY2^E:1.1e-13	Accessory_gene_regulator_protein_A
DOPOCKOE_00967	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_00970	O31712^E:2.8e-30	Uncharacterized_ABC_transporter_permease_YknZ
DOPOCKOE_00971	O31711^E:5.8e-57	Uncharacterized_ABC_transporter_ATP-binding_protein_YknY
DOPOCKOE_00973	O32507^E:4.0e-110	Succinate-semialdehyde_dehydrogenase_[NADP(+)]
DOPOCKOE_00974	P74572^E:1.3e-28	Pyrroline-5-carboxylate_reductase
DOPOCKOE_00976	Q88UI3^E:5.6e-33	Putative_sugar_uptake_protein_lp_2503
DOPOCKOE_00977	P45513^E:1.2e-123	13-propanediol_dehydrogenase
DOPOCKOE_00978	Q9USJ6^E:2.5e-28	NAD(P)H-dependent_FMN_reductase_C4B3.06c
DOPOCKOE_00980	A5VHH9^E:9.0e-84	Ribosomal_RNA_large_subunit_methyltransferase_H
DOPOCKOE_00983	A2RNT9^E:3.4e-87	Serine_protease_Do-like_HtrA
DOPOCKOE_00984	C0SP91^E:2.6e-77	Putative_metallo-hydrolase_YycJ
DOPOCKOE_00987	A7WWQ7^E:3.8e-132	Sensor_protein_kinase_WalK
DOPOCKOE_00988	P37478^E:2.3e-98	Transcriptional_regulatory_protein_WalR
DOPOCKOE_00990	Q9CHL8^E:6.8e-168	Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein
DOPOCKOE_00994	Q04605^E:2.6e-38	Uncharacterized_protein_in_chlN_3'region_(Fragment)
DOPOCKOE_00996	O34546^E:5.5e-47	Uncharacterized_MFS-type_transporter_YttB
DOPOCKOE_00997	P37469^E:1.4e-134	Replicative_DNA_helicase
DOPOCKOE_00998	A5VHG3^E:4.7e-76	50S_ribosomal_protein_L9
DOPOCKOE_00999	A0A0H3GCG4^E:1.3e-170	Cyclic-di-AMP_phosphodiesterase_PdeA
DOPOCKOE_01000	A5VHG1^E:3.8e-37	30S_ribosomal_protein_S18
DOPOCKOE_01001	Q890K1^E:5.3e-45	Single-stranded_DNA-binding_protein
DOPOCKOE_01002	A5VHF9^E:2.9e-50	30S_ribosomal_protein_S6
DOPOCKOE_01003	P05653^E:8.2e-271	DNA_gyrase_subunit_A
DOPOCKOE_01004	Q839Z1^E:5.8e-264	DNA_gyrase_subunit_B
DOPOCKOE_01005	A5VHF6^E:5.8e-208	DNA_replication_and_repair_protein_RecF
DOPOCKOE_01006	P05650^E:2.8e-13	Uncharacterized_protein_YaaA
DOPOCKOE_01007	P05649^E:2.7e-96	DNA_polymerase_III_subunit_beta
DOPOCKOE_01008	A5VHF3^E:2.0e-252	Chromosomal_replication_initiator_protein_DnaA
DOPOCKOE_01009	A5VMV2^E:8.1e-16	50S_ribosomal_protein_L34
DOPOCKOE_01010	A5VMV1^E:2.4e-59	Ribonuclease_P_protein_component
DOPOCKOE_01011	Q03D58^E:1.4e-70	Membrane_protein_insertase_YidC
DOPOCKOE_01013	Q47163^E:5.0e-80	Type_I_restriction_enzyme_EcoprrI_M_protein
DOPOCKOE_01014	Q57594^E:2.0e-21	Type-1_restriction_enzyme_MjaXIP_specificity_protein
DOPOCKOE_01015	P0A050^E:1.9e-07	Transposase_A_from_transposon_Tn554
DOPOCKOE_01016	Q5HK76^E:3.1e-99	Type-1_restriction_enzyme_R_protein
DOPOCKOE_01022	Q88RX5^E:3.8e-201	tRNA_modification_GTPase_MnmE
DOPOCKOE_01023	Q03N65^E:7.0e-286	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG
DOPOCKOE_01024	P54420^E:2.3e-116	Asparagine_synthetase_[glutamine-hydrolyzing]_1
DOPOCKOE_01025	A5VMU5^E:2.0e-291	UDP-N-acetylmuramyl-tripeptide_synthetase
DOPOCKOE_01026	H8L902^E:1.2e-121	D-aspartate_ligase
DOPOCKOE_01027	Q57350^E:1.1e-22	Signal_peptidase_I_P
DOPOCKOE_01030	O32210^E:6.5e-50	Glyoxal_reductase
DOPOCKOE_01031	Q06555^E:2.1e-30	Exoenzymes_regulatory_protein_AepA
DOPOCKOE_01033	P9WQL6^E:3.1e-41	Fluoroquinolones_export_ATP-binding_protein_MT2762
DOPOCKOE_01037	O07923^E:2.3e-17	Branched-chain_amino_acid_transport_protein_AzlD
DOPOCKOE_01038	P44013^E:2.0e-19	Uncharacterized_protein_HI_0552
DOPOCKOE_01040	P0AFV3^E:5.3e-31	Uncharacterized_protein_YhiD
DOPOCKOE_01041	P37472^E:4.4e-49	Hypoxanthine-guanine_phosphoribosyltransferase
DOPOCKOE_01043	A4INR2^E:1.3e-40	Protein_ArsC
DOPOCKOE_01047	Q5HLG2^E:7.9e-05	Sensory_transduction_protein_LytR
DOPOCKOE_01054	O34903^E:7.6e-46	Uncharacterized_transcriptional_regulatory_protein_YkoG
DOPOCKOE_01055	O34638^E:4.5e-26	Sensor_histidine_kinase_YkoH
DOPOCKOE_01059	P20370^E:1.7e-11	4-carboxymuconolactone_decarboxylase
DOPOCKOE_01063	Q6GDP3^E:3.5e-18	Putative_acetyltransferase_SAR2635
DOPOCKOE_01065	Q706S1^E:2.3e-17	2-keto-4-pentenoate_hydratase_3
DOPOCKOE_01066	P14295^E:1.3e-91	L-2-hydroxyisocaproate_dehydrogenase
DOPOCKOE_01067	H3ZPL1^E:5.9e-94	Aromatic-amino-acid_aminotransferase_1
DOPOCKOE_01069	P26900^E:2.6e-71	L-asparaginase_1
DOPOCKOE_01070	P07774^E:3.4e-06	HTH-type_transcriptional_regulator_CatM
DOPOCKOE_01071	O32210^E:8.5e-66	Glyoxal_reductase
DOPOCKOE_01072	P46330^E:2.7e-07	Uncharacterized_HTH-type_transcriptional_regulator_YxbF
DOPOCKOE_01074	Q923D2^E:2.1e-05	Flavin_reductase_(NADPH)
DOPOCKOE_01078	Q8XAR5^E:3.6e-40	Poly-beta-16-N-acetyl-D-glucosamine_synthase
DOPOCKOE_01080	P31129^E:3.3e-17	Diguanylate_cyclase_YdeH
DOPOCKOE_01082	A5VMP9^E:2.7e-257	Asparagine--tRNA_ligase
DOPOCKOE_01083	A5VMP8^E:2.8e-198	Aspartate--ammonia_ligase
DOPOCKOE_01084	Q035X6^E:7.0e-21	Folate_transporter_FolT
DOPOCKOE_01086	Q10730^E:0.0e+00	Aminopeptidase_N
DOPOCKOE_01087	Q04304^E:4.7e-21	UPF0659_protein_YMR090W
DOPOCKOE_01088	P94870^E:3.6e-124	Aminopeptidase_E
DOPOCKOE_01094	Q9Z9W1^E:4.2e-16	Uncharacterized_HTH-type_transcriptional_regulator_BH0655
DOPOCKOE_01095	Q96VH4^E:1.8e-27	Putative_nitroreductase_HBN1
DOPOCKOE_01096	P96673^E:6.0e-22	Uncharacterized_HTH-type_transcriptional_regulator_YdeP
DOPOCKOE_01098	Q10081^E:1.4e-21	UPF0039_protein_C11D3.02c
DOPOCKOE_01102	P42319^E:6.9e-84	Uncharacterized_protein_YxjH
DOPOCKOE_01104	Q9CFY8^E:2.6e-31	Putative_2-dehydropantoate_2-reductase
DOPOCKOE_01105	Q797A7^E:9.2e-91	Uncharacterized_amino_acid_permease_YfnA
DOPOCKOE_01106	P25353^E:8.3e-09	Ectonucleotide_pyrophosphatase/phosphodiesterase_1
DOPOCKOE_01107	P42306^E:5.7e-108	Uncharacterized_MFS-type_transporter_YxiO
DOPOCKOE_01109	Q74IC0^E:1.3e-246	Threonine--tRNA_ligase
DOPOCKOE_01111	Q03TH5^E:4.4e-129	Divalent_metal_cation_transporter_MntH
DOPOCKOE_01112	Q4R0J7^E:1.1e-40	D-arabinitol_dehydrogenase_1
DOPOCKOE_01114	Q5HLN3^E:5.5e-19	Putative_hemin_transport_system_permease_protein_HrtB
DOPOCKOE_01115	Q65TH4^E:4.4e-41	Macrolide_export_ATP-binding/permease_protein_MacB
DOPOCKOE_01116	Q65TH4^E:2.4e-60	Macrolide_export_ATP-binding/permease_protein_MacB
DOPOCKOE_01119	P37710^E:7.3e-37	Autolysin
DOPOCKOE_01120	Q54430^E:5.2e-69	Sucrose_operon_repressor
DOPOCKOE_01123	O34546^E:5.6e-52	Uncharacterized_MFS-type_transporter_YttB
DOPOCKOE_01124	B2GBY6^E:3.3e-143	Histidine--tRNA_ligase
DOPOCKOE_01125	P59697^E:8.5e-41	Transposase_for_insertion_sequence_element_IS200
DOPOCKOE_01127	A5VML0^E:9.8e-112	NAD(P)H-hydrate_epimerase
DOPOCKOE_01129	C0SP99^E:3.4e-35	Putative_LD-transpeptidase_YciB
DOPOCKOE_01132	P08750^E:2.1e-46	D-alanyl-D-alanine_carboxypeptidase_DacA
DOPOCKOE_01134	P0A3U0^E:9.1e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01135	P32816^E:1.7e-98	Glycerol_dehydrogenase
DOPOCKOE_01136	Q797B3^E:1.6e-166	Lipoteichoic_acid_synthase_1
DOPOCKOE_01138	Q8RFG9^E:9.0e-12	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
DOPOCKOE_01139	P44023^E:7.3e-153	Uncharacterized_protein_HI_0594
DOPOCKOE_01140	P27611^E:1.6e-93	Na(+)/H(+)_antiporter_NhaC
DOPOCKOE_01141	O32140^E:2.9e-110	Uric_acid_permease_PucK
DOPOCKOE_01142	Q48841^E:2.5e-123	Probable_dipeptidase
DOPOCKOE_01144	P54604^E:7.6e-33	Uncharacterized_RNA_pseudouridine_synthase_YhcT
DOPOCKOE_01145	O34447^E:3.0e-43	Uncharacterized_membrane_protein_YceF
DOPOCKOE_01146	P14949^E:1.5e-20	Thioredoxin
DOPOCKOE_01147	Q4L8N9^E:9.3e-48	Multidrug_export_protein_MepA
DOPOCKOE_01152	Q8RFN2^E:3.0e-22	Methionine_import_ATP-binding_protein_MetN
DOPOCKOE_01153	Q9ZDG1^E:1.5e-28	Uncharacterized_protein_RP368
DOPOCKOE_01155	P13692^E:3.4e-21	Protein_P54
DOPOCKOE_01159	O28481^E:1.0e-07	Uncharacterized_HTH-type_transcriptional_regulator_AF_1793
DOPOCKOE_01162	P0A4U3^E:2.0e-13	Cadmium_resistance_transcriptional_regulatory_protein_CadC
DOPOCKOE_01163	A4INR2^E:1.1e-39	Protein_ArsC
DOPOCKOE_01164	P45946^E:2.1e-124	Arsenite_resistance_protein_ArsB
DOPOCKOE_01165	P30338^E:3.0e-21	Arsenical_resistance_operon_repressor
DOPOCKOE_01167	O34512^E:2.3e-98	Uncharacterized_ABC_transporter_ATP-binding_protein_YfmM
DOPOCKOE_01169	O32083^E:3.1e-27	Exo-glucosaminidase_LytG
DOPOCKOE_01170	P54104^E:8.4e-76	Branched-chain_amino_acid_transport_system_carrier_protein
DOPOCKOE_01172	O25683^E:2.4e-09	3'5'-cyclic-nucleotide_phosphodiesterase
DOPOCKOE_01178	P96674^E:8.5e-21	Uncharacterized_NAD(P)H_oxidoreductase_YdeQ
DOPOCKOE_01180	P76243^E:7.1e-22	Uncharacterized_protein_YeaO
DOPOCKOE_01181	Q38Y85^E:3.3e-59	Putative_3-methyladenine_DNA_glycosylase
DOPOCKOE_01185	Q07744^E:4.3e-155	Neutral_endopeptidase
DOPOCKOE_01187	Q88SK6^E:6.6e-55	Macro_domain-containing_protein_lp_3408
DOPOCKOE_01188	O34663^E:5.3e-31	Uncharacterized_MFS-type_transporter_YbcL
DOPOCKOE_01189	Q927Z0^E:1.8e-124	Cardiolipin_synthase
DOPOCKOE_01190	P0A4T8^E:3.8e-08	HTH-type_transcriptional_activator_TipA
DOPOCKOE_01191	P37887^E:1.6e-115	Cysteine_synthase
DOPOCKOE_01192	A0A120HUS7^E:5.0e-68	Serine_O-acetyltransferase
DOPOCKOE_01193	P42424^E:7.2e-17	ABC_transporter_permease_protein_YxdM
DOPOCKOE_01194	P42423^E:2.5e-53	ABC_transporter_ATP-binding_protein_YxdL
DOPOCKOE_01195	P42422^E:6.5e-30	Sensor_histidine_kinase_YxdK
DOPOCKOE_01196	O34951^E:1.9e-41	Sensory_transduction_protein_BceR
DOPOCKOE_01197	O32210^E:1.4e-68	Glyoxal_reductase
DOPOCKOE_01199	Q88ZS9^E:1.2e-43	Transcription_elongation_factor_GreA_1
DOPOCKOE_01203	P55185^E:5.3e-36	Uncharacterized_protein_YxkA
DOPOCKOE_01204	P40289^E:3.7e-20	Putative_tyrosine-protein_phosphatase_H16_A0669
DOPOCKOE_01206	A5VME2^E:2.4e-228	Galactokinase
DOPOCKOE_01207	Q00054^E:1.4e-203	Galactose-1-phosphate_uridylyltransferase
DOPOCKOE_01208	Q9ZB11^E:2.7e-68	HTH-type_transcriptional_regulator_GalR
DOPOCKOE_01209	Q9CHL6^E:1.7e-41	Alkaline_phosphatase-like_protein
DOPOCKOE_01210	P24944^E:6.9e-112	Proton/sodium-glutamate_symport_protein
DOPOCKOE_01211	P0A3U0^E:9.1e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01212	O31497^E:1.6e-18	Uncharacterized_HTH-type_transcriptional_regulator_YezC
DOPOCKOE_01213	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01214	Q5HNJ5^E:1.5e-24	Putative_universal_stress_protein_SERP1273
DOPOCKOE_01215	P23936^E:2.1e-197	Lactose_permease
DOPOCKOE_01217	Q9CHU6^E:5.7e-184	6-phosphogluconate_dehydrogenase_decarboxylating
DOPOCKOE_01218	P11411^E:1.5e-147	Glucose-6-phosphate_1-dehydrogenase
DOPOCKOE_01219	P76242^E:2.1e-45	2-nitroimidazole_transporter
DOPOCKOE_01221	Q8NZA2^E:8.1e-39	Putative_NrdI-like_protein
DOPOCKOE_01222	P54505^E:6.0e-55	UPF0053_protein_YqhB
DOPOCKOE_01226	P37503^E:1.7e-46	Uncharacterized_HTH-type_transcriptional_regulator_YybA
DOPOCKOE_01228	O32095^E:9.7e-14	UPF0118_membrane_protein_YueF
DOPOCKOE_01231	P0A3Q8^E:3.2e-55	Glycerol_uptake_facilitator_protein
DOPOCKOE_01232	P77277^E:4.8e-34	Ethanolamine_utilization_protein_EutJ
DOPOCKOE_01233	Q05587^E:2.6e-15	Regulatory_protein_PocR
DOPOCKOE_01234	P0A1C8^E:1.5e-27	Propanediol_utilization_protein_PduA
DOPOCKOE_01235	P37449^E:4.7e-70	Propanediol_utilization_protein_PduB
DOPOCKOE_01236	P37450^E:3.5e-209	Propanediol_dehydratase_large_subunit
DOPOCKOE_01237	O31041^E:1.2e-62	Propanediol_dehydratase_medium_subunit
DOPOCKOE_01238	O31042^E:1.2e-35	Propanediol_dehydratase_small_subunit
DOPOCKOE_01239	O68195^E:9.8e-205	Diol_dehydratase-reactivating_factor_alpha_subunit
DOPOCKOE_01242	P0A1C8^E:3.4e-27	Propanediol_utilization_protein_PduA
DOPOCKOE_01243	A5VMA5^E:9.8e-120	Phosphate_propanoyltransferase
DOPOCKOE_01246	P45515^E:4.7e-28	Cob(I)yrinic_acid_ac-diamide_adenosyltransferase
DOPOCKOE_01247	P45517^E:6.3e-15	Uncharacterized_15.0_kDa_protein_in_dhaT-dhaS_intergenic_region
DOPOCKOE_01248	P41793^E:3.9e-84	Ethanolamine_utilization_protein_EutE
DOPOCKOE_01249	P0A9Q8^E:3.8e-50	Aldehyde-alcohol_dehydrogenase
DOPOCKOE_01250	A8F3X9^E:4.2e-102	Acetate_kinase
DOPOCKOE_01251	P0A1D2^E:3.9e-30	Propanediol_utilization_protein_PduU
DOPOCKOE_01252	P40289^E:5.1e-17	Putative_tyrosine-protein_phosphatase_H16_A0669
DOPOCKOE_01253	O07617^E:2.7e-08	Uncharacterized_phosphatase_PhoE
DOPOCKOE_01255	Q9XDM6^E:1.5e-23	Propanediol_utilization_protein_PduV
DOPOCKOE_01257	P0AGE7^E:2.7e-16	Chromate_reductase
DOPOCKOE_01258	O34899^E:1.5e-39	Cob(I)yrinic_acid_ac-diamide_adenosyltransferase
DOPOCKOE_01260	Q48841^E:1.4e-145	Probable_dipeptidase
DOPOCKOE_01261	P36922^E:1.5e-27	Putative_Cys-tRNA(Pro)/Cys-tRNA(Cys)_deacylase_EbsC
DOPOCKOE_01262	Q9S470^E:5.4e-05	Arabinose_metabolism_transcriptional_repressor
DOPOCKOE_01263	Q937F6^E:0.0e+00	Xylulose-5-phosphate_phosphoketolase
DOPOCKOE_01264	P18275^E:6.2e-07	Arginine/ornithine_antiporter
DOPOCKOE_01266	P54992^E:3.3e-31	Putative_transposase_in_snaA-snaB_intergenic_region
DOPOCKOE_01268	P54104^E:4.2e-72	Branched-chain_amino_acid_transport_system_carrier_protein
DOPOCKOE_01269	Q926Y3^E:5.9e-30	Beta-glucoside_kinase
DOPOCKOE_01270	Q46306^E:1.3e-77	Tetracycline_resistance_protein_TetP
DOPOCKOE_01271	Q7A551^E:5.4e-19	Putative_universal_stress_protein_SA1532
DOPOCKOE_01272	O07608^E:1.1e-80	Lipoate-protein_ligase_LplJ
DOPOCKOE_01276	Q84M24^E:5.3e-23	ABC_transporter_A_family_member_1
DOPOCKOE_01277	O31577^E:2.2e-32	Uncharacterized_MFS-type_transporter_YfhI
DOPOCKOE_01278	P69832^E:9.9e-32	PTS_system_galactitol-specific_EIIC_component
DOPOCKOE_01279	Q9SV68^E:5.6e-08	Putative_quinone-oxidoreductase_homolog_chloroplastic
DOPOCKOE_01280	P12785^E:3.7e-16	Fatty_acid_synthase
DOPOCKOE_01284	Q02009^E:1.9e-08	Uncharacterized_protein_YpaA
DOPOCKOE_01285	A7Z8R4^E:6.3e-61	Sodium_potassium_lithium_and_rubidium/H(+)_antiporter
DOPOCKOE_01288	O34362^E:1.0e-44	Putative_HMP/thiamine_import_ATP-binding_protein_YkoD
DOPOCKOE_01291	P69166^E:5.8e-47	3-alpha-(or_20-beta)-hydroxysteroid_dehydrogenase
DOPOCKOE_01292	Q8LAC4^E:3.7e-46	Probable_uridine_nucleosidase_2
DOPOCKOE_01293	A5VM22^E:3.3e-183	Ferredoxin--NADP_reductase
DOPOCKOE_01294	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01306	A7Z971^E:7.6e-11	Pyrophosphatase_PpaX
DOPOCKOE_01307	Q797A7^E:1.0e-12	Uncharacterized_amino_acid_permease_YfnA
DOPOCKOE_01308	Q9KWH3^E:1.2e-39	DNA_protection_during_starvation_protein
DOPOCKOE_01309	P37367^E:1.8e-146	Cation-transporting_ATPase_pma1
DOPOCKOE_01310	C7PDD8^E:4.3e-36	Proline_iminopeptidase
DOPOCKOE_01311	Q03PM5^E:1.8e-214	Xaa-Pro_dipeptidyl-peptidase
DOPOCKOE_01312	Q830W6^E:1.1e-147	Spermidine/putrescine_import_ATP-binding_protein_PotA
DOPOCKOE_01313	P0A2J8^E:1.8e-33	Spermidine/putrescine_transport_system_permease_protein_PotB
DOPOCKOE_01315	Q9I6J0^E:3.5e-45	Spermidine-binding_periplasmic_protein_SpuE
DOPOCKOE_01317	Q46909^E:4.2e-45	Inner_membrane_metabolite_transport_protein_YgcS
DOPOCKOE_01318	Q797A7^E:7.3e-112	Uncharacterized_amino_acid_permease_YfnA
DOPOCKOE_01319	P50583^E:9.4e-07	Bis(5'-nucleosyl)-tetraphosphatase_[asymmetrical]
DOPOCKOE_01320	P47353^E:7.2e-13	Guanylate_kinase
DOPOCKOE_01321	Q5HNZ4^E:1.1e-21	Ferric_uptake_regulation_protein
DOPOCKOE_01326	P32399^E:1.5e-29	Uncharacterized_protein_YhgE
DOPOCKOE_01327	Q99ZM2^E:1.5e-49	D-lactate_dehydrogenase
DOPOCKOE_01329	O32282^E:3.9e-08	UPF0410_protein_YwzA
DOPOCKOE_01331	Q8RAS5^E:8.0e-73	GTPase_HflX
DOPOCKOE_01332	P39701^E:9.0e-12	Adenosylcobalamin/alpha-ribazole_phosphatase
DOPOCKOE_01333	P0ABP7^E:5.2e-28	Protein_DedA
DOPOCKOE_01334	O32215^E:1.9e-136	Helicase_IV
DOPOCKOE_01335	P37061^E:3.5e-79	NADH_oxidase
DOPOCKOE_01336	P37061^E:5.4e-136	NADH_oxidase
DOPOCKOE_01338	Q797B3^E:1.0e-178	Lipoteichoic_acid_synthase_1
DOPOCKOE_01339	A5VLY5^E:2.8e-176	Pantothenate_kinase
DOPOCKOE_01340	P44099^E:2.6e-49	Uncharacterized_protein_HI_1038
DOPOCKOE_01342	A5VLY3^E:1.5e-302	GMP_synthase_[glutamine-hydrolyzing]
DOPOCKOE_01346	Q6G7C8^E:1.9e-72	Zinc-type_alcohol_dehydrogenase-like_protein_SAS2087
DOPOCKOE_01347	P42406^E:3.0e-19	HTH-type_transcriptional_activator_HxlR
DOPOCKOE_01350	P9WFY2^E:1.9e-33	Uncharacterized_tRNA/rRNA_methyltransferase_MT0904
DOPOCKOE_01351	P0A3U0^E:9.1e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01352	Q73N77^E:2.0e-55	UPF0340_protein_TDE_1278
DOPOCKOE_01353	A8AGR7^E:3.2e-28	Probable_sugar_efflux_transporter
DOPOCKOE_01361	Q0KDL6^E:1.4e-33	Alcohol_dehydrogenase
DOPOCKOE_01364	A5VLV3^E:1.7e-89	S-ribosylhomocysteine_lyase
DOPOCKOE_01365	Q9CK95^E:7.2e-33	Probable_D-methionine-binding_lipoprotein_MetQ
DOPOCKOE_01369	Q8Y3L4^E:5.4e-09	Internalin-J
DOPOCKOE_01371	A5VLU9^E:1.5e-100	Elongation_factor_P
DOPOCKOE_01373	P39841^E:1.3e-18	Putative_mannose-6-phosphate_isomerase_YvyI
DOPOCKOE_01377	O26759^E:2.8e-83	Putative_ammonium_transporter_MTH_663
DOPOCKOE_01378	Q09068^E:6.2e-40	Acid-activated_urea_channel
DOPOCKOE_01379	P26931^E:2.3e-47	Urease_subunit_gamma
DOPOCKOE_01380	P26930^E:1.3e-68	Urease_subunit_beta
DOPOCKOE_01381	P26929^E:0.0e+00	Urease_subunit_alpha
DOPOCKOE_01382	Q9X525^E:2.2e-78	Urease_accessory_protein_UreE
DOPOCKOE_01383	Q5M1G4^E:8.7e-61	Urease_accessory_protein_UreF
DOPOCKOE_01384	Q55057^E:4.2e-83	Urease_accessory_protein_UreG
DOPOCKOE_01385	Q5M603^E:1.7e-63	Urease_accessory_protein_UreD
DOPOCKOE_01386	A6L6X8^E:3.9e-15	Putative_fluoride_ion_transporter_CrcB
DOPOCKOE_01387	Q89Z03^E:1.6e-05	Putative_fluoride_ion_transporter_CrcB
DOPOCKOE_01388	D5AQY8^E:1.6e-55	Fused_nickel_transport_protein_NikMN
DOPOCKOE_01390	Q890D1^E:2.3e-61	Putative_ABC_transporter_ATP-binding_protein_lp_0100
DOPOCKOE_01391	P13792^E:2.5e-23	Alkaline_phosphatase_synthesis_transcriptional_regulatory_protein_PhoP
DOPOCKOE_01392	Q97Q31^E:1.2e-75	Phosphate-binding_protein_PstS_1
DOPOCKOE_01393	P46339^E:1.4e-63	Probable_ABC_transporter_permease_protein_YqgH
DOPOCKOE_01394	P46340^E:3.6e-80	Probable_ABC_transporter_permease_protein_YqgI
DOPOCKOE_01395	Q5FM18^E:1.2e-87	Phosphate_import_ATP-binding_protein_PstB_1
DOPOCKOE_01396	P0A3Y7^E:2.5e-23	Phosphate-specific_transport_system_accessory_protein_PhoU_homolog
DOPOCKOE_01399	P96587^E:2.8e-49	Uncharacterized_glycosyltransferase_YdaM
DOPOCKOE_01400	P19254^E:4.4e-22	Beta-glucanase
DOPOCKOE_01401	P39605^E:3.6e-36	FMN_reductase_(NADPH)
DOPOCKOE_01402	B5XK69^E:2.2e-270	Oleate_hydratase
DOPOCKOE_01403	P43440^E:2.3e-102	Potassium/sodium_uptake_protein_NtpJ
DOPOCKOE_01404	P39760^E:2.0e-43	Ktr_system_potassium_uptake_protein_C
DOPOCKOE_01411	Q03TH5^E:1.4e-112	Divalent_metal_cation_transporter_MntH
DOPOCKOE_01412	A5VLS3^E:3.2e-180	Ferrochelatase
DOPOCKOE_01413	P56067^E:5.5e-92	Cysteine_synthase
DOPOCKOE_01415	Q74JJ0^E:8.8e-155	UPF0324_membrane_protein_LJ_1117
DOPOCKOE_01417	O06476^E:1.7e-11	Uncharacterized_ABC_transporter_ATP-binding_protein_YfmR
DOPOCKOE_01418	O59672^E:1.9e-15	Uncharacterized_ABC_transporter_ATP-binding_protein_C29A3.09c
DOPOCKOE_01419	P76536^E:2.6e-20	Probable_deferrochelatase/peroxidase_YfeX
DOPOCKOE_01420	P44023^E:1.7e-31	Uncharacterized_protein_HI_0594
DOPOCKOE_01422	Q4L795^E:2.8e-60	Putative_dipeptidase_SH1171
DOPOCKOE_01424	Q59495^E:3.4e-229	Sucrose_phosphorylase
DOPOCKOE_01426	P08750^E:1.6e-46	D-alanyl-D-alanine_carboxypeptidase_DacA
DOPOCKOE_01428	P0A3U0^E:5.6e-38	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01430	Q03PA4^E:7.7e-66	Maltose_epimerase
DOPOCKOE_01433	P54992^E:4.3e-49	Putative_transposase_in_snaA-snaB_intergenic_region
DOPOCKOE_01435	P9WQC0^E:8.0e-111	Probable_alcohol_dehydrogenase_AdhA
DOPOCKOE_01436	Q2FIC1^E:3.1e-59	Putative_peptidyl-prolyl_cis-trans_isomerase
DOPOCKOE_01437	P16400^E:5.4e-36	Malolactic_fermentation_system_transcriptional_activator
DOPOCKOE_01438	F9UMS6^E:3.9e-221	Malolactic_enzyme
DOPOCKOE_01439	Q929E8^E:5.9e-130	Fumarate_hydratase_class_II
DOPOCKOE_01440	Q07WU7^E:4.2e-91	Fumarate_reductase_flavoprotein_subunit
DOPOCKOE_01441	O34726^E:9.1e-126	Putative_malate_transporter_YflS
DOPOCKOE_01442	P16400^E:1.2e-35	Malolactic_fermentation_system_transcriptional_activator
DOPOCKOE_01445	O32182^E:9.9e-46	Uncharacterized_MFS-type_transporter_YusP
DOPOCKOE_01446	I6Y2J4^E:3.7e-17	Triacylglycerol_lipase
DOPOCKOE_01447	Q9MAH3^E:2.4e-20	Protein_DJ-1_homolog_B
DOPOCKOE_01448	C0H3X7^E:1.1e-100	Phosphatidylglycerol_lysyltransferase
DOPOCKOE_01450	O31613^E:1.1e-41	Uncharacterized_RNA_pseudouridine_synthase_YjbO
DOPOCKOE_01452	P94422^E:1.8e-111	Uncharacterized_MFS-type_transporter_YcnB
DOPOCKOE_01455	Q8K5W8^E:1.3e-193	Ribonuclease_J_1
DOPOCKOE_01457	O34606^E:5.2e-52	Probable_glutamine_ABC_transporter_permease_protein_GlnP
DOPOCKOE_01458	O34671^E:1.5e-51	Probable_glutamine_ABC_transporter_permease_protein_GlnM
DOPOCKOE_01459	O34563^E:1.5e-67	ABC_transporter_glutamine-binding_protein_GlnH
DOPOCKOE_01460	P27675^E:1.7e-78	Glutamine_transport_ATP-binding_protein_GlnQ
DOPOCKOE_01462	Q9P6J2^E:1.9e-28	Fe(2+)/Mn(2+)_transporter_pcl1
DOPOCKOE_01463	Q9M2C3^E:3.2e-07	Vacuolar_iron_transporter_homolog_3
DOPOCKOE_01464	A7Z1S6^E:4.0e-42	Cadmium_cobalt_and_zinc/H(+)-K(+)_antiporter
DOPOCKOE_01466	P0A356^E:3.2e-24	Cold_shock-like_protein_CspLA
DOPOCKOE_01471	P25737^E:7.9e-149	Lysine-specific_permease
DOPOCKOE_01472	P0C1G0^E:1.3e-60	Deoxyguanosine_kinase
DOPOCKOE_01478	Q01609^E:1.9e-71	Uncharacterized_protein_PA2218
DOPOCKOE_01479	P20368^E:7.5e-122	Alcohol_dehydrogenase_1
DOPOCKOE_01480	Q88XZ6^E:1.5e-53	Transcriptional_regulator_CtsR
DOPOCKOE_01481	Q8EU05^E:2.4e-259	Chaperone_protein_ClpB
DOPOCKOE_01482	Q8G2M8^E:3.4e-05	HTH-type_transcriptional_repressor_BepR
DOPOCKOE_01483	A5VLL4^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta
DOPOCKOE_01484	A5VLL3^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta'
DOPOCKOE_01487	A5VLL0^E:3.4e-73	30S_ribosomal_protein_S12
DOPOCKOE_01488	A5VLK9^E:2.9e-84	30S_ribosomal_protein_S7
DOPOCKOE_01489	A5VLK8^E:0.0e+00	Elongation_factor_G
DOPOCKOE_01490	A5VLK6^E:7.9e-51	30S_ribosomal_protein_S10
DOPOCKOE_01491	A5VLK5^E:3.5e-120	50S_ribosomal_protein_L3
DOPOCKOE_01492	A5VLK4^E:1.3e-108	50S_ribosomal_protein_L4
DOPOCKOE_01493	A5VLK3^E:5.1e-47	50S_ribosomal_protein_L23
DOPOCKOE_01494	A5VLK2^E:9.8e-152	50S_ribosomal_protein_L2
DOPOCKOE_01495	A5VLK1^E:3.3e-48	30S_ribosomal_protein_S19
DOPOCKOE_01496	A5VLK0^E:6.6e-54	50S_ribosomal_protein_L22
DOPOCKOE_01497	A5VLJ9^E:1.4e-113	30S_ribosomal_protein_S3
DOPOCKOE_01498	A5VLJ8^E:8.2e-78	50S_ribosomal_protein_L16
DOPOCKOE_01499	A5VLJ7^E:2.0e-29	50S_ribosomal_protein_L29
DOPOCKOE_01500	Q1WS99^E:5.5e-32	30S_ribosomal_protein_S17
DOPOCKOE_01501	A5VLJ5^E:2.7e-61	50S_ribosomal_protein_L14
DOPOCKOE_01502	A5VLJ4^E:6.1e-51	50S_ribosomal_protein_L24
DOPOCKOE_01503	A5VLJ3^E:3.4e-97	50S_ribosomal_protein_L5
DOPOCKOE_01504	A5VLJ2^E:9.4e-31	30S_ribosomal_protein_S14_type_Z
DOPOCKOE_01505	A5VLJ1^E:3.2e-68	30S_ribosomal_protein_S8
DOPOCKOE_01506	A5VLJ0^E:1.1e-95	50S_ribosomal_protein_L6
DOPOCKOE_01507	A5VLI9^E:1.6e-58	50S_ribosomal_protein_L18
DOPOCKOE_01508	A5VLI8^E:5.1e-87	30S_ribosomal_protein_S5
DOPOCKOE_01509	A5VLI7^E:6.8e-26	50S_ribosomal_protein_L30
DOPOCKOE_01510	A5VLI6^E:8.0e-65	50S_ribosomal_protein_L15
DOPOCKOE_01511	F6CD01^E:2.3e-160	Protein_translocase_subunit_SecY_1
DOPOCKOE_01512	B2G8V7^E:1.5e-123	Adenylate_kinase
DOPOCKOE_01513	A5VLI3^E:4.8e-34	Translation_initiation_factor_IF-1
DOPOCKOE_01514	A5VLI2^E:3.2e-16	50S_ribosomal_protein_L36
DOPOCKOE_01515	A5VLI1^E:1.1e-59	30S_ribosomal_protein_S13
DOPOCKOE_01516	A5VLI0^E:5.5e-65	30S_ribosomal_protein_S11
DOPOCKOE_01517	A5VLH9^E:6.6e-173	DNA-directed_RNA_polymerase_subunit_alpha
DOPOCKOE_01518	A5VLH8^E:2.7e-64	50S_ribosomal_protein_L17
DOPOCKOE_01519	Q1WSB8^E:9.5e-75	Energy-coupling_factor_transporter_ATP-binding_protein_EcfA1
DOPOCKOE_01520	Q1WSB9^E:6.9e-68	Energy-coupling_factor_transporter_ATP-binding_protein_EcfA2
DOPOCKOE_01521	D8IIP4^E:6.6e-81	Energy-coupling_factor_transporter_transmembrane_protein_EcfT
DOPOCKOE_01522	A5VLH4^E:3.4e-143	tRNA_pseudouridine_synthase_A
DOPOCKOE_01523	A5VLH3^E:1.1e-80	50S_ribosomal_protein_L13
DOPOCKOE_01524	Q9CDG7^E:2.1e-51	30S_ribosomal_protein_S9
DOPOCKOE_01525	Q5HJP2^E:6.5e-86	Diacetyl_reductase_[(S)-acetoin_forming]
DOPOCKOE_01526	O32083^E:3.7e-31	Exo-glucosaminidase_LytG
DOPOCKOE_01527	A5VLG9^E:1.7e-99	Xanthine_phosphoribosyltransferase
DOPOCKOE_01528	Q49WI9^E:7.5e-30	N5-carboxyaminoimidazole_ribonucleotide_synthase
DOPOCKOE_01529	Q9S3Q0^E:1.4e-256	ATP-dependent_DNA_helicase_PcrA
DOPOCKOE_01530	A5VLG6^E:0.0e+00	DNA_ligase
DOPOCKOE_01531	O34629^E:2.1e-56	Uncharacterized_lipoprotein_YerH
DOPOCKOE_01532	Q88XP8^E:5.0e-24	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_C
DOPOCKOE_01533	A5VLG3^E:1.4e-278	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A
DOPOCKOE_01534	A5VLG2^E:2.8e-276	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_B
DOPOCKOE_01535	O31502^E:4.4e-82	Diacylglycerol_kinase
DOPOCKOE_01536	Q88XP4^E:2.3e-174	Uncharacterized_RNA_methyltransferase_lp_1151
DOPOCKOE_01537	P31679^E:1.1e-17	Putative_metabolite_transport_protein_YaaU
DOPOCKOE_01538	Q58091^E:6.9e-13	Uncharacterized_protein_MJ0678
DOPOCKOE_01542	P96654^E:1.1e-09	Uncharacterized_isochorismatase_family_protein_YddQ
DOPOCKOE_01545	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01547	P37247^E:1.1e-10	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01550	O26759^E:2.6e-70	Putative_ammonium_transporter_MTH_663
DOPOCKOE_01551	P23189^E:1.7e-49	Glutathione_reductase
DOPOCKOE_01554	Q4L378^E:1.1e-06	NADPH-dependent_oxidoreductase
DOPOCKOE_01555	P0A3U0^E:1.2e-37	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01556	O33635^E:1.0e-37	Bifunctional_autolysin
DOPOCKOE_01558	Q8ZBV2^E:3.2e-05	Uncharacterized_response_regulatory_protein_YPO3287/y0902/YP_0397
DOPOCKOE_01561	Q9CEU8^E:4.7e-30	Uncharacterized_protein_YrjE
DOPOCKOE_01564	Q8E399^E:7.4e-57	Glutathione_biosynthesis_bifunctional_protein_GshAB
DOPOCKOE_01565	P14295^E:1.0e-48	L-2-hydroxyisocaproate_dehydrogenase
DOPOCKOE_01566	O06986^E:9.0e-32	LOG_family_protein_YvdD
DOPOCKOE_01568	P42599^E:1.7e-41	Uncharacterized_oxidoreductase_YgjR
DOPOCKOE_01569	Q9Z6C9^E:1.3e-49	ATP-dependent_RNA_helicase_CshA
DOPOCKOE_01571	P39131^E:1.9e-81	UDP-N-acetylglucosamine_2-epimerase
DOPOCKOE_01573	Q927U4^E:3.9e-19	Cell_wall_teichoic_acid_glycosylation_protein_GtcA
DOPOCKOE_01574	O34737^E:4.8e-20	Probable_flavodoxin-1
DOPOCKOE_01575	P53579^E:2.6e-59	Methionine_aminopeptidase_A
DOPOCKOE_01576	Q4J8X2^E:3.4e-27	Aspartate_aminotransferase
DOPOCKOE_01577	O53092^E:1.7e-132	Arginine/ornithine_antiporter
DOPOCKOE_01578	P0A2N5^E:2.2e-122	Inner_membrane_transporter_YjeM
DOPOCKOE_01579	Q088X1^E:1.5e-09	UPF0761_membrane_protein_Sfri_0331
DOPOCKOE_01583	A5VLA3^E:3.4e-138	Regulatory_protein_RecX
DOPOCKOE_01585	Q45539^E:2.8e-67	Putative_glycosyltransferase_CsbB
DOPOCKOE_01586	P26406^E:5.7e-43	Undecaprenyl-phosphate_galactose_phosphotransferase
DOPOCKOE_01588	O34735^E:2.5e-09	Uncharacterized_protein_YvpB
DOPOCKOE_01590	P37747^E:1.2e-133	UDP-galactopyranose_mutase
DOPOCKOE_01595	Q58457^E:1.1e-13	Uncharacterized_glycosyltransferase_MJ1057
DOPOCKOE_01597	A0R5Z2^E:8.5e-13	Galactofuranosyl_transferase_GlfT1
DOPOCKOE_01599	O32083^E:9.9e-21	Exo-glucosaminidase_LytG
DOPOCKOE_01601	P95778^E:6.8e-124	Glucose-1-phosphate_thymidylyltransferase
DOPOCKOE_01602	O27818^E:8.2e-41	dTDP-4-dehydrorhamnose_35-epimerase
DOPOCKOE_01603	P95780^E:7.8e-159	dTDP-glucose_46-dehydratase
DOPOCKOE_01604	P39631^E:5.0e-55	Spore_coat_polysaccharide_biosynthesis_protein_SpsK
DOPOCKOE_01606	A7X0T9^E:1.6e-30	Bifunctional_autolysin
DOPOCKOE_01607	O32095^E:4.4e-43	UPF0118_membrane_protein_YueF
DOPOCKOE_01608	Q8DVR0^E:1.1e-49	Biofilm_regulatory_protein_A
DOPOCKOE_01609	A5VL77^E:1.5e-310	Peptide_chain_release_factor_3
DOPOCKOE_01610	P96645^E:2.4e-05	Probable_endopeptidase_YddH
DOPOCKOE_01614	P54591^E:1.3e-29	Uncharacterized_ABC_transporter_ATP-binding_protein_YhcG
DOPOCKOE_01619	Q03YI6^E:4.9e-12	Pantothenate_transporter_PanT
DOPOCKOE_01620	Q9S5Z2^E:7.2e-255	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpE
DOPOCKOE_01622	Q9KJV3^E:5.7e-29	Phosphocarrier_protein_HPr
DOPOCKOE_01623	P23533^E:3.6e-161	Phosphoenolpyruvate-protein_phosphotransferase
DOPOCKOE_01624	Q8CWR6^E:8.1e-91	Alpha-monoglucosyldiacylglycerol_synthase
DOPOCKOE_01625	Q8DPV9^E:6.6e-102	Alpha-galactosylglucosyldiacylglycerol_synthase
DOPOCKOE_01642	P55630^E:2.4e-23	Uncharacterized_protein_y4qI
DOPOCKOE_01643	P37247^E:7.3e-26	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01644	Q79CE8^E:7.4e-24	Probable_transposase_for_insertion_sequence_element_IS1353
DOPOCKOE_01645	P70949^E:8.5e-22	MIP18_family_protein_YitW
DOPOCKOE_01646	B2GCN4^E:3.6e-137	Cyclic_pyranopterin_monophosphate_synthase
DOPOCKOE_01648	Q88WW9^E:2.8e-66	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein
DOPOCKOE_01649	O35009^E:3.8e-12	Probable_integrase/recombinase_YoeC
DOPOCKOE_01651	P0A3U0^E:4.5e-26	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01652	O35018^E:7.2e-83	Lincomycin_resistance_protein_LmrB
DOPOCKOE_01653	Q9L646^E:1.2e-201	Anaerobic_ribonucleoside-triphosphate_reductase
DOPOCKOE_01654	P0A9N9^E:1.0e-30	Anaerobic_ribonucleoside-triphosphate_reductase-activating_protein
DOPOCKOE_01660	P0A3U0^E:1.2e-35	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01661	P37247^E:3.6e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01662	P37454^E:9.3e-77	Exodeoxyribonuclease
DOPOCKOE_01663	Q8X645^E:1.2e-116	NAD-dependent_dihydropyrimidine_dehydrogenase_subunit_PreT
DOPOCKOE_01664	Q8X643^E:2.8e-150	NAD-dependent_dihydropyrimidine_dehydrogenase_subunit_PreA
DOPOCKOE_01665	P76234^E:2.3e-68	Uncharacterized_protein_YeaE
DOPOCKOE_01666	Q03928^E:9.5e-18	18_kDa_heat_shock_protein
DOPOCKOE_01667	O31990^E:6.6e-26	Putative_UV-damage_repair_protein_UvrX
DOPOCKOE_01672	P96704^E:2.8e-132	Uncharacterized_transporter_YdgF
DOPOCKOE_01673	Q2FFN4^E:5.7e-29	Peroxide-responsive_repressor_PerR
DOPOCKOE_01674	P94422^E:1.2e-61	Uncharacterized_MFS-type_transporter_YcnB
DOPOCKOE_01675	P05100^E:5.1e-37	DNA-3-methyladenine_glycosylase_1
DOPOCKOE_01676	A5VL29^E:8.5e-218	S-adenosylmethionine_synthase
DOPOCKOE_01677	A5VL28^E:0.0e+00	Leucine--tRNA_ligase
DOPOCKOE_01679	O34674^E:5.0e-67	Probable_cell_division_protein_YtgP
DOPOCKOE_01680	F9UN92^E:7.8e-72	ADP-dependent_(S)-NAD(P)H-hydrate_dehydratase
DOPOCKOE_01681	Q4L795^E:5.1e-105	Putative_dipeptidase_SH1171
DOPOCKOE_01682	Q7A551^E:1.3e-23	Putative_universal_stress_protein_SA1532
DOPOCKOE_01683	P37710^E:2.4e-27	Autolysin
DOPOCKOE_01684	Q74HC2^E:2.6e-56	Deoxyguanosine_kinase
DOPOCKOE_01686	B7VMG4^E:9.0e-43	HTH-type_transcriptional_repressor_PurR
DOPOCKOE_01687	P83534^E:6.9e-74	Bifunctional_ribokinase/ribose-5-phosphate_isomerase_A
DOPOCKOE_01693	P71513^E:2.8e-09	Dihydroneopterin_aldolase
DOPOCKOE_01694	Q8GJP4^E:1.1e-33	Bifunctional_protein_FolKE
DOPOCKOE_01695	Q88ST4^E:1.3e-57	GTP_cyclohydrolase_1
DOPOCKOE_01696	Q05865^E:1.3e-46	Folylpolyglutamate_synthase
DOPOCKOE_01697	Q65GG3^E:3.9e-14	Non-canonical_purine_NTP_pyrophosphatase
DOPOCKOE_01698	P28822^E:3.2e-36	Dihydropteroate_synthase
DOPOCKOE_01702	Q5FKK7^E:1.4e-95	L-lactate_dehydrogenase_2
DOPOCKOE_01703	P44697^E:1.4e-54	Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase
DOPOCKOE_01704	A5VL03^E:0.0e+00	Arginine--tRNA_ligase
DOPOCKOE_01705	P38050^E:1.4e-101	Penicillin-binding_protein_1F
DOPOCKOE_01706	B2G8D6^E:1.1e-41	UPF0342_protein_LAR_1202
DOPOCKOE_01707	O07522^E:2.6e-49	Uncharacterized_metallophosphoesterase_YhaO
DOPOCKOE_01708	O08455^E:5.3e-36	Uncharacterized_protein_YhaN
DOPOCKOE_01709	Q1WUQ1^E:1.1e-66	Foldase_protein_PrsA
DOPOCKOE_01711	O07513^E:1.2e-33	Protein_hit
DOPOCKOE_01712	P55339^E:1.5e-76	ABC-type_transporter_ATP-binding_protein_EcsA
DOPOCKOE_01713	P55340^E:3.9e-29	Protein_EcsB
DOPOCKOE_01714	A5VKZ3^E:2.8e-122	tRNA_(guanine-N(7)-)-methyltransferase
DOPOCKOE_01715	P46336^E:1.0e-88	Protein_IolS
DOPOCKOE_01716	Q8XMU7^E:1.5e-89	Glutaminase_1
DOPOCKOE_01718	O34357^E:2.9e-27	Thioredoxin-like_protein_YtpP
DOPOCKOE_01719	O34943^E:8.6e-31	Putative_tRNA-binding_protein_YtpR
DOPOCKOE_01720	A5VKY3^E:8.0e-254	UDP-N-acetylmuramate--L-alanine_ligase
DOPOCKOE_01721	P0DA10^E:4.9e-27	Uncharacterized_membrane_protein_SpyM3_0260
DOPOCKOE_01723	O34996^E:3.2e-265	DNA_polymerase_I
DOPOCKOE_01724	Q88WV4^E:1.0e-92	Formamidopyrimidine-DNA_glycosylase
DOPOCKOE_01725	Q8Y6W8^E:1.8e-43	Dephospho-CoA_kinase
DOPOCKOE_01726	A5VKX7^E:2.6e-82	Transcriptional_repressor_NrdR
DOPOCKOE_01727	P07908^E:2.9e-20	Replication_initiation_and_membrane_attachment_protein
DOPOCKOE_01728	P06567^E:5.0e-56	Primosomal_protein_DnaI
DOPOCKOE_01729	Q837C9^E:1.1e-65	Translation_initiation_factor_IF-3
DOPOCKOE_01730	A5VKX3^E:5.5e-29	50S_ribosomal_protein_L35
DOPOCKOE_01731	A5VKX2^E:2.9e-57	50S_ribosomal_protein_L20
DOPOCKOE_01732	P54452^E:1.2e-33	Uncharacterized_protein_YqeG
DOPOCKOE_01733	P54453^E:6.3e-122	Uncharacterized_protein_YqeH
DOPOCKOE_01734	P54454^E:4.4e-17	Probable_RNA-binding_protein_YqeI
DOPOCKOE_01735	Q88WT5^E:5.5e-62	Probable_nicotinate-nucleotide_adenylyltransferase
DOPOCKOE_01736	P54456^E:2.1e-39	Uncharacterized_protein_YqeK
DOPOCKOE_01737	P54457^E:3.4e-29	Ribosomal_silencing_factor_RsfS
DOPOCKOE_01738	Q7U4Z8^E:5.2e-08	Glycine/sarcosine_N-methyltransferase
DOPOCKOE_01739	A5VKW4^E:3.1e-209	UPF0348_protein_Lreu_1231
DOPOCKOE_01741	A5VKW2^E:2.6e-30	50S_ribosomal_protein_L32
DOPOCKOE_01742	Q49XM7^E:1.3e-66	Response_regulator_ArlR
DOPOCKOE_01743	Q8CSL7^E:2.8e-53	Signal_transduction_histidine-protein_kinase_ArlS
DOPOCKOE_01744	P0A2N5^E:4.8e-101	Inner_membrane_transporter_YjeM
DOPOCKOE_01745	O34474^E:2.1e-12	Probable_multidrug_resistance_protein_YoeA
DOPOCKOE_01746	O08450^E:9.6e-28	Peptide_deformylase
DOPOCKOE_01747	Q88WR8^E:8.9e-93	Membrane_protein_insertase_YidC_1
DOPOCKOE_01748	Q1WUK1^E:9.1e-14	Acylphosphatase
DOPOCKOE_01749	P94538^E:1.5e-50	Uncharacterized_tRNA/rRNA_methyltransferase_YsgA
DOPOCKOE_01751	O34844^E:8.2e-17	HTH-type_transcriptional_regulator_YodB
DOPOCKOE_01752	A5VKV1^E:2.7e-199	Phenylalanine--tRNA_ligase_alpha_subunit
DOPOCKOE_01753	Q88WR2^E:3.7e-268	Phenylalanine--tRNA_ligase_beta_subunit
DOPOCKOE_01754	P13692^E:3.7e-18	Protein_P54
DOPOCKOE_01755	A5VKU8^E:2.5e-118	Uridine_kinase
DOPOCKOE_01756	B2GD90^E:1.1e-62	Transcription_elongation_factor_GreA
DOPOCKOE_01757	Q4L660^E:1.3e-05	Uncharacterized_protein_SH1556
DOPOCKOE_01759	P54488^E:2.2e-88	Uncharacterized_protein_YqgF
DOPOCKOE_01760	B2G877^E:9.9e-23	50S_ribosomal_protein_L33_2
DOPOCKOE_01761	P54491^E:4.9e-27	Uncharacterized_protein_YqgN
DOPOCKOE_01762	P54493^E:2.7e-32	Rhomboid_protease_GluP
DOPOCKOE_01763	P54494^E:2.7e-06	Uncharacterized_protein_YqgQ
DOPOCKOE_01764	Q9KCZ4^E:1.3e-78	Glucokinase
DOPOCKOE_01765	P54510^E:3.7e-21	Uncharacterized_protein_YqhL
DOPOCKOE_01767	A5VKT6^E:1.5e-177	tRNA_dimethylallyltransferase
DOPOCKOE_01768	Q5HGC3^E:8.8e-179	Glutamine_synthetase
DOPOCKOE_01769	A5VKT4^E:4.0e-297	Glutamate--tRNA_ligase
DOPOCKOE_01770	P16524^E:5.0e-77	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
DOPOCKOE_01772	P40814^E:5.0e-63	Type_III_restriction-modification_system_StyLTI_enzyme_mod
DOPOCKOE_01773	P08763^E:7.0e-14	Type_III_restriction-modification_system_EcoPI_enzyme_mod
DOPOCKOE_01774	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01775	P40814^E:5.9e-46	Type_III_restriction-modification_system_StyLTI_enzyme_mod
DOPOCKOE_01776	P25241^E:9.8e-37	Type_III_restriction-modification_system_Bce10987IP_enzyme_res
DOPOCKOE_01777	A5VKT1^E:1.1e-100	Peptide_methionine_sulfoxide_reductase_MsrA
DOPOCKOE_01778	P70949^E:2.4e-26	MIP18_family_protein_YitW
DOPOCKOE_01782	P0A3U0^E:1.2e-35	Group_II_intron-encoded_protein_LtrA
DOPOCKOE_01787	A5VKS5^E:1.2e-51	50S_ribosomal_protein_L21
DOPOCKOE_01789	A5VKS3^E:2.4e-46	50S_ribosomal_protein_L27
DOPOCKOE_01790	O66631^E:9.0e-50	UPF0001_protein_aq_274
DOPOCKOE_01791	O58885^E:1.9e-54	Xaa-Pro_dipeptidase
DOPOCKOE_01793	P54519^E:1.8e-24	Uncharacterized_protein_YqhY
DOPOCKOE_01794	A5VKR8^E:2.5e-71	N_utilization_substance_protein_B_homolog
DOPOCKOE_01795	A5VKR7^E:7.1e-150	Bifunctional_protein_FolD
DOPOCKOE_01796	A5VKR6^E:4.8e-201	Exodeoxyribonuclease_7_large_subunit
DOPOCKOE_01797	A5VKR5^E:3.5e-45	Exodeoxyribonuclease_7_small_subunit
DOPOCKOE_01798	Q08291^E:1.7e-66	Farnesyl_diphosphate_synthase
DOPOCKOE_01799	P19672^E:1.8e-81	Putative_rRNA_methyltransferase_YqxC
DOPOCKOE_01800	Q8VL04^E:5.4e-32	Arginine_repressor
DOPOCKOE_01801	P17894^E:1.8e-109	DNA_repair_protein_RecN
DOPOCKOE_01803	Q88WL7^E:5.1e-89	Guanylate_kinase
DOPOCKOE_01804	A5VKQ8^E:1.8e-33	DNA-directed_RNA_polymerase_subunit_omega
DOPOCKOE_01805	O35033^E:1.4e-79	Probable_coenzyme_A_biosynthesis_bifunctional_protein_CoaBC
DOPOCKOE_01806	P94461^E:1.8e-214	Primosomal_protein_N'
DOPOCKOE_01807	B2GD55^E:1.9e-127	Methionyl-tRNA_formyltransferase
DOPOCKOE_01808	P94464^E:7.1e-104	Ribosomal_RNA_small_subunit_methyltransferase_B
DOPOCKOE_01809	A0AJS6^E:8.0e-49	Serine/threonine_phosphatase_stp
DOPOCKOE_01810	O34507^E:3.4e-120	Serine/threonine-protein_kinase_PrkC
DOPOCKOE_01811	A5VKQ1^E:1.5e-163	Putative_ribosome_biogenesis_GTPase_RsgA
DOPOCKOE_01812	O34557^E:7.0e-57	Ribulose-phosphate_3-epimerase
DOPOCKOE_01813	O34664^E:3.7e-34	Thiamine_pyrophosphokinase
DOPOCKOE_01814	A5VKP8^E:1.7e-27	50S_ribosomal_protein_L28
DOPOCKOE_01815	O34318^E:2.2e-31	Uncharacterized_protein_YloU
DOPOCKOE_01816	Q2YXJ0^E:4.3e-138	Uncharacterized_protein_SAB1090
DOPOCKOE_01817	O34942^E:2.2e-202	ATP-dependent_DNA_helicase_RecG
DOPOCKOE_01818	A5VKP4^E:1.6e-188	Phosphate_acyltransferase
DOPOCKOE_01819	Q74IP1^E:3.2e-21	Acyl_carrier_protein
DOPOCKOE_01820	A5VKP2^E:1.0e-133	Ribonuclease_3
DOPOCKOE_01821	Q88WJ9^E:3.9e-202	Chromosome_partition_protein_Smc
DOPOCKOE_01822	P51835^E:1.7e-98	Signal_recognition_particle_receptor_FtsY
DOPOCKOE_01823	B2G823^E:3.0e-59	UPF0122_protein_LAR_1089
DOPOCKOE_01824	Q54431^E:5.2e-153	Signal_recognition_particle_protein
DOPOCKOE_01825	A5VKN7^E:5.3e-46	30S_ribosomal_protein_S16
DOPOCKOE_01827	A5VKN5^E:1.4e-92	Ribosome_maturation_factor_RimM
DOPOCKOE_01828	A5VKN4^E:2.3e-144	tRNA_(guanine-N(1)-)-methyltransferase
DOPOCKOE_01829	Q797A7^E:4.8e-74	Uncharacterized_amino_acid_permease_YfnA
DOPOCKOE_01830	A5VKN2^E:8.1e-61	50S_ribosomal_protein_L19
DOPOCKOE_01831	Q9CI63^E:9.1e-44	Prophage_ps2_probable_integrase
DOPOCKOE_01839	P0A2X3^E:9.4e-107	Exodeoxyribonuclease
DOPOCKOE_01841	Q03JI6^E:7.4e-168	CRISPR-associated_endonuclease_Cas9_2
DOPOCKOE_01842	G3ECR2^E:1.7e-40	CRISPR-associated_endonuclease_Cas1
DOPOCKOE_01843	Q1WVJ7^E:3.1e-39	CRISPR-associated_endoribonuclease_Cas2
DOPOCKOE_01845	P54992^E:7.9e-51	Putative_transposase_in_snaA-snaB_intergenic_region
DOPOCKOE_01846	Q7WTB0^E:2.8e-100	HTH-type_transcriptional_regulator_LacR
DOPOCKOE_01847	Q7WTB2^E:1.0e-268	Lactose_permease
DOPOCKOE_01848	Q5FJ41^E:1.3e-295	Beta-galactosidase_LacZ
DOPOCKOE_01850	O66129^E:4.0e-40	Hexaprenyl-diphosphate_synthase_large_subunit_((2E6E)-farnesyl-diphosphate_specific)
DOPOCKOE_01852	Q74LY0^E:4.7e-67	Demethylmenaquinone_methyltransferase
DOPOCKOE_01853	A9MH10^E:3.7e-91	Multidrug_resistance_protein_MdtG
DOPOCKOE_01855	A5VKG0^E:4.8e-44	30S_ribosomal_protein_S14
DOPOCKOE_01857	O34635^E:3.4e-35	Probable_L-serine_dehydratase_beta_chain
DOPOCKOE_01858	O34607^E:1.2e-80	Probable_L-serine_dehydratase_alpha_chain
DOPOCKOE_01859	P80239^E:6.1e-57	Alkyl_hydroperoxide_reductase_subunit_C
DOPOCKOE_01860	P50971^E:1.7e-75	Thioredoxin_reductase
DOPOCKOE_01862	Q3S2Y1^E:4.4e-12	Glycosyltransferase-stabilizing_protein_Gtf2
DOPOCKOE_01863	Q74L41^E:1.4e-82	Accessory_Sec_system_protein_translocase_subunit_SecY2
DOPOCKOE_01864	Q9AET9^E:9.3e-44	Accessory_Sec_system_protein_Asp1
DOPOCKOE_01865	Q2FUW4^E:5.0e-66	Accessory_Sec_system_protein_Asp2
DOPOCKOE_01867	Q74L37^E:9.4e-261	Protein_translocase_subunit_SecA_2
DOPOCKOE_01868	Q9AET5^E:4.6e-131	Glycosyltransferase_Gtf1
DOPOCKOE_01869	Q3S2Y1^E:3.0e-78	Glycosyltransferase-stabilizing_protein_Gtf2
DOPOCKOE_01872	O35009^E:3.1e-19	Probable_integrase/recombinase_YoeC
DOPOCKOE_01873	Q8CRJ7^E:3.8e-73	Zinc-type_alcohol_dehydrogenase-like_protein_SE_1777
DOPOCKOE_01874	P96673^E:1.3e-28	Uncharacterized_HTH-type_transcriptional_regulator_YdeP
DOPOCKOE_01875	C0SPB4^E:2.7e-54	Uncharacterized_ABC_transporter_ATP-binding_protein_YhaQ
DOPOCKOE_01876	O07523^E:5.2e-16	Uncharacterized_protein_YhaP
DOPOCKOE_01881	A8F7B4^E:6.6e-15	Tyrosine_recombinase_Tlet_1492
DOPOCKOE_01882	Q8XH44^E:2.4e-13	Single-stranded_DNA-binding_protein
DOPOCKOE_01894	Q48841^E:5.9e-109	Probable_dipeptidase
DOPOCKOE_01895	O31615^E:2.8e-103	Putative_Na(+)/H(+)_antiporter_YjbQ
DOPOCKOE_01896	Q88WD0^E:2.2e-16	Probable_tautomerase_lp_1712
DOPOCKOE_01897	A5VKE8^E:3.5e-293	Glycerol_kinase
DOPOCKOE_01903	Q836A6^E:1.5e-58	Transcriptional_regulator_LytR
DOPOCKOE_01904	P72367^E:2.0e-22	Capsular_polysaccharide_type_8_biosynthesis_protein_cap8A
DOPOCKOE_01905	P96716^E:9.2e-45	Tyrosine-protein_kinase_YwqD
DOPOCKOE_01906	Q04664^E:5.2e-44	Galactosyl_transferase_CpsE
DOPOCKOE_01907	P95778^E:7.0e-121	Glucose-1-phosphate_thymidylyltransferase
DOPOCKOE_01908	O27818^E:4.8e-41	dTDP-4-dehydrorhamnose_35-epimerase
DOPOCKOE_01909	P95780^E:1.9e-160	dTDP-glucose_46-dehydratase
DOPOCKOE_01911	Q58577^E:2.5e-12	Uncharacterized_glycosyltransferase_MJ1178
DOPOCKOE_01913	P11290^E:2.8e-12	Uncharacterized_glycosyltransferase_YibD
DOPOCKOE_01914	P32003^E:1.6e-15	Serine_acetyltransferase
DOPOCKOE_01916	P37747^E:8.0e-133	UDP-galactopyranose_mutase
DOPOCKOE_01918	Q914I7^E:5.8e-06	Putative_glycosyltransferase_45
DOPOCKOE_01919	P39631^E:3.6e-53	Spore_coat_polysaccharide_biosynthesis_protein_SpsK
DOPOCKOE_01923	O31459^E:9.8e-09	Uncharacterized_HTH-type_transcriptional_regulator_YbgA
DOPOCKOE_01924	P76418^E:2.0e-66	Uncharacterized_protein_YegU
DOPOCKOE_01926	P76419^E:7.1e-36	Uncharacterized_sugar_kinase_YegV
DOPOCKOE_01938	Q47690^E:1.6e-70	Homocysteine_S-methyltransferase
DOPOCKOE_01939	O31462^E:3.9e-153	Uncharacterized_amino_acid_permease_YbgF
DOPOCKOE_01944	P75093^E:2.3e-90	Uncharacterized_ATP-dependent_helicase_MPN_020
DOPOCKOE_01945	P39852^E:4.1e-48	Putative_tyrosine-protein_phosphatase_CapC
DOPOCKOE_01946	P19385^E:8.9e-05	Lysozyme
DOPOCKOE_01948	Q49XE0^E:4.1e-57	Nuclease_SbcCD_subunit_D
DOPOCKOE_01949	Q9CFZ0^E:3.0e-57	Nuclease_SbcCD_subunit_C
DOPOCKOE_01950	P0ADV6^E:4.5e-25	Uncharacterized_protein_YhbW
DOPOCKOE_01951	P0ADV6^E:8.4e-32	Uncharacterized_protein_YhbW
DOPOCKOE_01952	P37247^E:2.1e-25	Transposase_for_insertion_sequence_element_IS4351
DOPOCKOE_01954	P54602^E:3.0e-54	Endonuclease_YhcR
DOPOCKOE_01956	P44088^E:4.9e-14	Probable_adenosine_monophosphate-protein_transferase_HI_0977
DOPOCKOE_01957	A5VKB2^E:3.6e-123	Glucosamine-6-phosphate_deaminase
DOPOCKOE_01964	O34349^E:6.1e-05	Putative_lipid_phosphate_phosphatase_YodM
DOPOCKOE_01965	Q9F234^E:5.0e-158	Alpha-glucosidase_2
DOPOCKOE_01967	P59697^E:8.5e-41	Transposase_for_insertion_sequence_element_IS200
DOPOCKOE_01968	A5VKA1^E:4.6e-117	Thiamine-phosphate_synthase
DOPOCKOE_01969	P44697^E:2.4e-70	Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase
DOPOCKOE_01970	A5VK99^E:1.1e-139	Hydroxyethylthiazole_kinase
DOPOCKOE_01977	Q57243^E:8.7e-38	Uncharacterized_ABC_transporter_ATP-binding_protein_HI_1272
DOPOCKOE_01978	Q57130^E:9.0e-53	Probable_ABC_transporter_permease_protein_HI_1471
DOPOCKOE_01980	P9WJR2^E:1.0e-26	Molybdopterin_synthase_catalytic_subunit_1
DOPOCKOE_01981	Q54NM8^E:9.6e-07	Molybdopterin_synthase_sulfur_carrier_subunit
DOPOCKOE_01982	P46907^E:1.7e-56	Nitrite_extrusion_protein
DOPOCKOE_01986	Q7WZY4^E:6.4e-50	Oxygen_regulatory_protein_NreC
DOPOCKOE_01987	Q4L7J6^E:2.8e-22	Sensor_protein_VraS
DOPOCKOE_01991	P65407^E:3.7e-67	Molybdopterin_molybdenumtransferase
DOPOCKOE_01992	Q5HDT2^E:8.1e-29	Molybdenum_cofactor_biosynthesis_protein_B
DOPOCKOE_01993	O31702^E:2.7e-39	Molybdopterin-synthase_adenylyltransferase
