idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
DOPOCKOE_00001	DOPOCKOE_00002	COG5013	COG1140	-10	999	Operon	0.97
DOPOCKOE_00002	DOPOCKOE_00003	COG1140	COG2180	-7	999	Operon	0.97
DOPOCKOE_00003	DOPOCKOE_00004	COG2180	COG2181	-7	999	Operon	0.97
DOPOCKOE_00005	DOPOCKOE_00006	COG0697	ROG8437	109	NA	noOperon	0.89
DOPOCKOE_00006	DOPOCKOE_00007	ROG8437	COG4667	17	NA	Operon	0.88
DOPOCKOE_00008	DOPOCKOE_00009	NA	ROG2227	66	NA	noOperon	0.54
DOPOCKOE_00010	DOPOCKOE_00011	COG2826	COG4974	365	241	noOperon	1
DOPOCKOE_00011	DOPOCKOE_00012	COG4974	NA	68	NA	noOperon	0.56
DOPOCKOE_00013	DOPOCKOE_00014	COG0439	COG0777	-3	992	Operon	0.97
DOPOCKOE_00014	DOPOCKOE_00015	COG0777	COG0825	-7	999	Operon	0.97
DOPOCKOE_00015	DOPOCKOE_00016	COG0825	COG0623	11	985	Operon	0.97
DOPOCKOE_00016	DOPOCKOE_00017	COG0623	NA	203	NA	noOperon	1
DOPOCKOE_00017	DOPOCKOE_00018	NA	NA	5	NA	Operon	0.97
DOPOCKOE_00018	DOPOCKOE_00019	NA	NA	17	NA	Operon	0.97
DOPOCKOE_00019	DOPOCKOE_00020	NA	NA	5	NA	Operon	0.97
DOPOCKOE_00020	DOPOCKOE_00021	NA	NA	183	NA	Operon	0.92
DOPOCKOE_00021	DOPOCKOE_00022	NA	NA	18	NA	Operon	0.97
DOPOCKOE_00022	DOPOCKOE_00023	NA	NA	4	NA	Operon	0.97
DOPOCKOE_00023	DOPOCKOE_00024	NA	NA	38	NA	Operon	0.96
DOPOCKOE_00025	DOPOCKOE_00026	NA	COG2761	133	NA	noOperon	0.96
DOPOCKOE_00027	DOPOCKOE_00028	COG2826	COG1073	117	NA	noOperon	0.92
DOPOCKOE_00029	DOPOCKOE_00030	ROG6350	COG2963	835	NA	noOperon	1
DOPOCKOE_00030	DOPOCKOE_00031	COG2963	NA	82	NA	noOperon	0.7
DOPOCKOE_00031	DOPOCKOE_00032	NA	COG1479	465	NA	noOperon	1
DOPOCKOE_00032	DOPOCKOE_00033	COG1479	ROG4723	1092	NA	noOperon	1
DOPOCKOE_00033	DOPOCKOE_00034	ROG4723	COG0419	158	NA	noOperon	0.98
DOPOCKOE_00034	DOPOCKOE_00035	COG0419	COG3763	-10	NA	Operon	0.96
DOPOCKOE_00035	DOPOCKOE_00036	COG3763	NA	6	NA	Operon	0.92
DOPOCKOE_00036	DOPOCKOE_00037	NA	ROG6089	12	NA	Operon	0.9
DOPOCKOE_00037	DOPOCKOE_00038	ROG6089	ROG4485	0	NA	Operon	0.94
DOPOCKOE_00038	DOPOCKOE_00039	ROG4485	COG0582	10	NA	Operon	0.91
DOPOCKOE_00039	DOPOCKOE_00040	COG0582	NA	7	NA	Operon	0.92
DOPOCKOE_00040	DOPOCKOE_00041	NA	NA	12	NA	Operon	0.9
DOPOCKOE_00041	DOPOCKOE_00042	NA	NA	44	NA	Operon	0.69
DOPOCKOE_00042	DOPOCKOE_00043	NA	NA	-3	NA	Operon	0.95
DOPOCKOE_00043	DOPOCKOE_00044	NA	NA	127	NA	noOperon	0.94
DOPOCKOE_00046	DOPOCKOE_00047	NA	COG2932	34	NA	Operon	0.78
DOPOCKOE_00048	DOPOCKOE_00049	COG1974	ROG5561	60	NA	Operon	0.53
DOPOCKOE_00049	DOPOCKOE_00050	ROG5561	COG4105	11	NA	Operon	0.91
DOPOCKOE_00050	DOPOCKOE_00051	COG4105	NA	57	NA	Operon	0.56
DOPOCKOE_00051	DOPOCKOE_00052	NA	ROG3582	77	NA	noOperon	0.66
DOPOCKOE_00056	DOPOCKOE_00057	ROG5406	COG0561	21	NA	Operon	0.86
DOPOCKOE_00058	DOPOCKOE_00059	COG3613	ROG3851	76	NA	noOperon	0.65
DOPOCKOE_00059	DOPOCKOE_00060	ROG3851	COG2323	2	NA	Operon	0.93
DOPOCKOE_00060	DOPOCKOE_00061	COG2323	ROG1134	10	NA	Operon	0.91
DOPOCKOE_00063	DOPOCKOE_00064	COG1126	ROG0661	314	NA	noOperon	1
DOPOCKOE_00064	DOPOCKOE_00065	ROG0661	COG1113	110	NA	noOperon	0.89
DOPOCKOE_00065	DOPOCKOE_00066	COG1113	NA	290	NA	noOperon	1
DOPOCKOE_00066	DOPOCKOE_00067	NA	COG1154	127	NA	noOperon	0.94
DOPOCKOE_00068	DOPOCKOE_00069	COG3410	COG0398	3	NA	Operon	0.93
DOPOCKOE_00070	DOPOCKOE_00071	COG0178	COG0239	16	NA	Operon	0.88
DOPOCKOE_00071	DOPOCKOE_00072	COG0239	COG0239	-7	NA	Operon	0.97
DOPOCKOE_00074	DOPOCKOE_00075	COG1434	COG0661	4	NA	Operon	0.93
DOPOCKOE_00079	DOPOCKOE_00080	COG2707	COG1917	258	NA	noOperon	1
DOPOCKOE_00080	DOPOCKOE_00081	COG1917	COG0454	646	210	noOperon	1
DOPOCKOE_00085	DOPOCKOE_00086	NA	COG1307	-36	NA	Operon	0.99
DOPOCKOE_00088	DOPOCKOE_00089	COG0458	COG0505	0	999	Operon	0.97
DOPOCKOE_00089	DOPOCKOE_00090	COG0505	COG0564	77	522	Operon	0.72
DOPOCKOE_00090	DOPOCKOE_00091	COG0564	COG0597	4	833	Operon	0.97
DOPOCKOE_00091	DOPOCKOE_00092	COG0597	ROG4243	1	NA	Operon	0.94
DOPOCKOE_00094	DOPOCKOE_00095	COG0116	COG1780	145	NA	noOperon	0.97
DOPOCKOE_00095	DOPOCKOE_00096	COG1780	COG3599	721	NA	noOperon	1
DOPOCKOE_00096	DOPOCKOE_00097	COG3599	COG4474	72	825	Operon	0.93
DOPOCKOE_00098	DOPOCKOE_00099	COG3331	COG0744	12	932	Operon	0.97
DOPOCKOE_00100	DOPOCKOE_00101	COG0697	COG3935	23	NA	Operon	0.85
DOPOCKOE_00101	DOPOCKOE_00102	COG3935	COG5353	84	685	Operon	0.86
DOPOCKOE_00102	DOPOCKOE_00103	COG5353	COG1199	94	234	noOperon	0.9
DOPOCKOE_00104	DOPOCKOE_00105	COG1577	COG3407	0	999	Operon	0.97
DOPOCKOE_00105	DOPOCKOE_00106	COG3407	COG1577	28	999	Operon	0.97
DOPOCKOE_00106	DOPOCKOE_00107	COG1577	COG0069	19	NA	Operon	0.87
DOPOCKOE_00107	DOPOCKOE_00108	COG0069	COG3477	61	NA	Operon	0.52
DOPOCKOE_00110	DOPOCKOE_00111	COG1609	COG1940	122	846	Operon	0.87
DOPOCKOE_00112	DOPOCKOE_00113	COG0039	COG1346	28	612	Operon	0.95
DOPOCKOE_00113	DOPOCKOE_00114	COG1346	COG1380	-7	999	Operon	0.97
DOPOCKOE_00114	DOPOCKOE_00115	COG1380	COG3279	206	854	Operon	0.66
DOPOCKOE_00115	DOPOCKOE_00116	COG3279	COG3275	120	997	Operon	0.94
DOPOCKOE_00116	DOPOCKOE_00117	COG3275	ROG5770	1	NA	Operon	0.94
DOPOCKOE_00117	DOPOCKOE_00118	ROG5770	COG0144	19	NA	Operon	0.87
DOPOCKOE_00122	DOPOCKOE_00123	ROG1754	COG2151	17	NA	Operon	0.88
DOPOCKOE_00123	DOPOCKOE_00124	COG2151	COG0719	33	930	Operon	0.96
DOPOCKOE_00124	DOPOCKOE_00125	COG0719	COG0822	-7	995	Operon	0.97
DOPOCKOE_00125	DOPOCKOE_00126	COG0822	COG0520	-13	943	Operon	0.97
DOPOCKOE_00126	DOPOCKOE_00127	COG0520	COG0719	-19	982	Operon	0.97
DOPOCKOE_00127	DOPOCKOE_00128	COG0719	COG0396	12	999	Operon	0.97
DOPOCKOE_00129	DOPOCKOE_00130	COG1918	COG0370	2	999	Operon	0.97
DOPOCKOE_00131	DOPOCKOE_00132	COG0318	COG0447	19	942	Operon	0.97
DOPOCKOE_00133	DOPOCKOE_00134	COG2050	ROG3055	349	NA	noOperon	1
DOPOCKOE_00136	DOPOCKOE_00137	ROG0193	COG1226	74	NA	noOperon	0.63
DOPOCKOE_00138	DOPOCKOE_00139	COG0054	COG0108	3	999	Operon	0.97
DOPOCKOE_00139	DOPOCKOE_00140	COG0108	COG0307	0	999	Operon	0.97
DOPOCKOE_00140	DOPOCKOE_00141	COG0307	COG0117	-7	999	Operon	0.97
DOPOCKOE_00141	DOPOCKOE_00142	COG0117	COG1957	346	NA	noOperon	1
DOPOCKOE_00142	DOPOCKOE_00143	COG1957	COG2959	157	235	noOperon	0.99
DOPOCKOE_00143	DOPOCKOE_00144	COG2959	NA	170	NA	noOperon	0.99
DOPOCKOE_00148	DOPOCKOE_00149	COG2801	COG2963	56	975	Operon	0.96
DOPOCKOE_00149	DOPOCKOE_00150	COG2963	NA	49	NA	Operon	0.64
DOPOCKOE_00150	DOPOCKOE_00151	NA	COG0154	82	NA	noOperon	0.7
DOPOCKOE_00152	DOPOCKOE_00153	NA	ROG6976	140	NA	noOperon	0.97
DOPOCKOE_00155	DOPOCKOE_00156	COG1070	COG2610	13	906	Operon	0.97
DOPOCKOE_00156	DOPOCKOE_00157	COG2610	COG1609	218	716	noOperon	0.77
DOPOCKOE_00157	DOPOCKOE_00158	COG1609	COG1070	52	922	Operon	0.96
DOPOCKOE_00158	DOPOCKOE_00159	COG1070	ROG3987	181	NA	noOperon	0.99
DOPOCKOE_00159	DOPOCKOE_00160	ROG3987	ROG3433	15	NA	Operon	0.89
DOPOCKOE_00160	DOPOCKOE_00161	ROG3433	COG1302	18	NA	Operon	0.88
DOPOCKOE_00162	DOPOCKOE_00163	COG1247	NA	30	NA	Operon	0.81
DOPOCKOE_00165	DOPOCKOE_00166	ROG3155	COG1227	126	NA	noOperon	0.94
DOPOCKOE_00166	DOPOCKOE_00167	COG1227	COG1051	109	NA	noOperon	0.89
DOPOCKOE_00167	DOPOCKOE_00168	COG1051	COG0188	17	135	Operon	0.85
DOPOCKOE_00168	DOPOCKOE_00169	COG0188	COG0187	19	999	Operon	0.97
DOPOCKOE_00171	DOPOCKOE_00172	ROG4025	COG0550	135	NA	noOperon	0.96
DOPOCKOE_00172	DOPOCKOE_00173	COG0550	COG0758	122	894	Operon	0.9
DOPOCKOE_00173	DOPOCKOE_00174	COG0758	COG0164	51	683	Operon	0.93
DOPOCKOE_00174	DOPOCKOE_00175	COG0164	COG1161	-7	897	Operon	0.98
DOPOCKOE_00175	DOPOCKOE_00176	COG1161	COG4479	21	390	Operon	0.86
DOPOCKOE_00176	DOPOCKOE_00177	COG4479	COG4698	19	958	Operon	0.97
DOPOCKOE_00177	DOPOCKOE_00178	COG4698	COG2755	3	414	Operon	0.94
DOPOCKOE_00178	DOPOCKOE_00179	COG2755	COG1307	174	420	noOperon	0.98
DOPOCKOE_00181	DOPOCKOE_00182	COG0262	COG0207	16	999	Operon	0.97
DOPOCKOE_00182	DOPOCKOE_00183	COG0207	COG0488	19	322	Operon	0.81
DOPOCKOE_00183	DOPOCKOE_00184	COG0488	COG0617	2	502	Operon	0.97
DOPOCKOE_00184	DOPOCKOE_00185	COG0617	COG0457	126	517	noOperon	0.67
DOPOCKOE_00185	DOPOCKOE_00186	COG0457	COG0776	136	487	noOperon	0.81
DOPOCKOE_00186	DOPOCKOE_00187	COG0776	COG1160	210	692	noOperon	0.78
DOPOCKOE_00187	DOPOCKOE_00188	COG1160	COG0539	230	909	Operon	0.74
DOPOCKOE_00188	DOPOCKOE_00189	COG0539	COG0283	73	999	Operon	0.96
DOPOCKOE_00189	DOPOCKOE_00190	COG0283	ROG8311	74	NA	noOperon	0.63
DOPOCKOE_00190	DOPOCKOE_00191	ROG8311	COG0514	85	NA	noOperon	0.73
DOPOCKOE_00191	DOPOCKOE_00192	COG0514	COG4955	-10	351	Operon	0.94
DOPOCKOE_00192	DOPOCKOE_00193	COG4955	COG3601	99	630	Operon	0.76
DOPOCKOE_00193	DOPOCKOE_00194	COG3601	COG1187	372	309	noOperon	1
DOPOCKOE_00194	DOPOCKOE_00195	COG1187	COG1386	0	925	Operon	0.97
DOPOCKOE_00195	DOPOCKOE_00196	COG1386	COG1354	-37	999	Operon	0.97
DOPOCKOE_00196	DOPOCKOE_00197	COG1354	ROG0764	-7	NA	Operon	0.95
DOPOCKOE_00197	DOPOCKOE_00198	ROG0764	COG4974	14	NA	Operon	0.89
DOPOCKOE_00198	DOPOCKOE_00199	COG4974	COG2996	0	215	Operon	0.89
DOPOCKOE_00199	DOPOCKOE_00200	COG2996	COG0469	142	NA	noOperon	0.97
DOPOCKOE_00200	DOPOCKOE_00201	COG0469	COG0587	186	967	Operon	0.89
DOPOCKOE_00203	DOPOCKOE_00204	COG2195	COG0327	25	232	Operon	0.73
DOPOCKOE_00204	DOPOCKOE_00205	COG0327	COG2384	-13	837	Operon	0.98
DOPOCKOE_00205	DOPOCKOE_00206	COG2384	COG0436	98	NA	noOperon	0.83
DOPOCKOE_00206	DOPOCKOE_00207	COG0436	COG0568	198	620	noOperon	0.85
DOPOCKOE_00207	DOPOCKOE_00208	COG0568	COG0358	2	943	Operon	0.97
DOPOCKOE_00208	DOPOCKOE_00209	COG0358	COG0751	135	819	Operon	0.82
DOPOCKOE_00209	DOPOCKOE_00210	COG0751	COG0752	2	999	Operon	0.97
DOPOCKOE_00210	DOPOCKOE_00211	COG0752	COG1381	261	585	noOperon	0.98
DOPOCKOE_00211	DOPOCKOE_00212	COG1381	COG1159	16	987	Operon	0.97
DOPOCKOE_00212	DOPOCKOE_00213	COG1159	COG0818	12	839	Operon	0.97
DOPOCKOE_00213	DOPOCKOE_00214	COG0818	COG0319	-16	995	Operon	0.97
DOPOCKOE_00214	DOPOCKOE_00215	COG0319	COG1702	0	998	Operon	0.97
DOPOCKOE_00215	DOPOCKOE_00216	COG1702	COG0340	100	501	noOperon	0.51
DOPOCKOE_00216	DOPOCKOE_00217	COG0340	COG1268	6	985	Operon	0.97
DOPOCKOE_00217	DOPOCKOE_00218	COG1268	COG0165	127	NA	noOperon	0.94
DOPOCKOE_00218	DOPOCKOE_00219	COG0165	COG0137	-10	999	Operon	0.97
DOPOCKOE_00219	DOPOCKOE_00220	COG0137	COG3049	160	735	Operon	0.59
DOPOCKOE_00220	DOPOCKOE_00221	COG3049	COG1610	119	NA	noOperon	0.92
DOPOCKOE_00221	DOPOCKOE_00222	COG1610	COG0828	61	963	Operon	0.96
DOPOCKOE_00223	DOPOCKOE_00224	COG0765	COG1126	-10	999	Operon	0.97
DOPOCKOE_00227	DOPOCKOE_00228	COG1490	COG0317	11	801	Operon	0.97
DOPOCKOE_00228	DOPOCKOE_00229	COG0317	ROG3531	19	NA	Operon	0.87
DOPOCKOE_00229	DOPOCKOE_00230	ROG3531	COG1385	79	NA	noOperon	0.68
DOPOCKOE_00230	DOPOCKOE_00231	COG1385	COG2264	1	998	Operon	0.97
DOPOCKOE_00231	DOPOCKOE_00232	COG2264	ROG5805	78	NA	noOperon	0.67
DOPOCKOE_00234	DOPOCKOE_00235	COG2055	COG4690	73	NA	noOperon	0.61
DOPOCKOE_00235	DOPOCKOE_00236	COG4690	COG0481	490	272	noOperon	1
DOPOCKOE_00236	DOPOCKOE_00237	COG0481	COG0484	132	812	Operon	0.82
DOPOCKOE_00237	DOPOCKOE_00238	COG0484	COG0443	129	991	Operon	0.94
DOPOCKOE_00238	DOPOCKOE_00239	COG0443	COG0576	25	986	Operon	0.97
DOPOCKOE_00239	DOPOCKOE_00240	COG0576	COG1420	13	999	Operon	0.97
DOPOCKOE_00242	DOPOCKOE_00243	COG0196	COG0130	13	994	Operon	0.97
DOPOCKOE_00243	DOPOCKOE_00244	COG0130	COG0858	201	992	Operon	0.9
DOPOCKOE_00244	DOPOCKOE_00245	COG0858	COG0532	20	998	Operon	0.97
DOPOCKOE_00245	DOPOCKOE_00246	COG0532	COG1358	14	999	Operon	0.97
DOPOCKOE_00246	DOPOCKOE_00247	COG1358	COG2740	-13	958	Operon	0.97
DOPOCKOE_00247	DOPOCKOE_00248	COG2740	COG0195	50	972	Operon	0.96
DOPOCKOE_00248	DOPOCKOE_00249	COG0195	COG0779	21	997	Operon	0.97
DOPOCKOE_00249	DOPOCKOE_00250	COG0779	COG2176	134	753	Operon	0.74
DOPOCKOE_00250	DOPOCKOE_00251	COG2176	COG0442	76	567	Operon	0.8
DOPOCKOE_00251	DOPOCKOE_00252	COG0442	COG0750	29	939	Operon	0.97
DOPOCKOE_00252	DOPOCKOE_00253	COG0750	COG0575	23	974	Operon	0.97
DOPOCKOE_00253	DOPOCKOE_00254	COG0575	COG0020	20	995	Operon	0.97
DOPOCKOE_00254	DOPOCKOE_00255	COG0020	COG0233	223	955	Operon	0.84
DOPOCKOE_00255	DOPOCKOE_00256	COG0233	COG0528	5	999	Operon	0.97
DOPOCKOE_00256	DOPOCKOE_00257	COG0528	COG0264	82	999	Operon	0.95
DOPOCKOE_00257	DOPOCKOE_00258	COG0264	COG0052	98	999	Operon	0.95
DOPOCKOE_00258	DOPOCKOE_00259	COG0052	COG1052	163	166	noOperon	0.99
DOPOCKOE_00259	DOPOCKOE_00260	COG1052	COG2827	2	NA	Operon	0.93
DOPOCKOE_00260	DOPOCKOE_00261	COG2827	COG4123	-10	912	Operon	0.98
DOPOCKOE_00263	DOPOCKOE_00264	COG3763	COG4224	74	840	Operon	0.93
DOPOCKOE_00266	DOPOCKOE_00267	COG3425	COG0328	26	210	Operon	0.73
DOPOCKOE_00269	DOPOCKOE_00270	ROG1944	COG0503	112	NA	noOperon	0.9
DOPOCKOE_00270	DOPOCKOE_00271	COG0503	COG0608	17	692	Operon	0.97
DOPOCKOE_00271	DOPOCKOE_00272	COG0608	COG0300	134	193	noOperon	0.98
DOPOCKOE_00272	DOPOCKOE_00273	COG0300	COG1234	17	398	Operon	0.89
DOPOCKOE_00273	DOPOCKOE_00274	COG1234	COG0536	33	761	Operon	0.96
DOPOCKOE_00274	DOPOCKOE_00275	COG0536	COG0322	65	165	noOperon	0.65
DOPOCKOE_00277	DOPOCKOE_00278	ROG8451	COG0218	-40	NA	Operon	0.99
DOPOCKOE_00278	DOPOCKOE_00279	COG0218	COG1219	18	868	Operon	0.97
DOPOCKOE_00279	DOPOCKOE_00280	COG1219	COG0544	178	998	Operon	0.92
DOPOCKOE_00280	DOPOCKOE_00281	COG0544	COG0050	196	936	Operon	0.85
DOPOCKOE_00281	DOPOCKOE_00282	COG0050	ROG1882	179	NA	noOperon	0.99
DOPOCKOE_00282	DOPOCKOE_00283	ROG1882	COG3344	131	NA	noOperon	0.95
DOPOCKOE_00283	DOPOCKOE_00284	COG3344	COG0595	513	NA	noOperon	1
DOPOCKOE_00284	DOPOCKOE_00285	COG0595	COG0184	181	957	Operon	0.89
DOPOCKOE_00286	DOPOCKOE_00287	COG0268	COG3666	147	NA	noOperon	0.98
DOPOCKOE_00288	DOPOCKOE_00289	COG1466	COG2333	-30	815	Operon	0.99
DOPOCKOE_00289	DOPOCKOE_00290	COG2333	COG2131	148	873	Operon	0.85
DOPOCKOE_00290	DOPOCKOE_00291	COG2131	COG1555	64	893	Operon	0.95
DOPOCKOE_00291	DOPOCKOE_00292	COG1555	COG3480	94	179	noOperon	0.88
DOPOCKOE_00292	DOPOCKOE_00293	COG3480	COG0669	-16	650	Operon	0.99
DOPOCKOE_00293	DOPOCKOE_00294	COG0669	COG0742	0	851	Operon	0.98
DOPOCKOE_00294	DOPOCKOE_00295	COG0742	COG4471	-3	652	Operon	0.98
DOPOCKOE_00295	DOPOCKOE_00296	COG4471	COG0772	-7	239	Operon	0.92
DOPOCKOE_00296	DOPOCKOE_00297	COG0772	COG1217	94	494	Operon	0.53
DOPOCKOE_00297	DOPOCKOE_00298	COG1217	COG0483	107	587	Operon	0.64
DOPOCKOE_00298	DOPOCKOE_00299	COG0483	COG4476	-7	495	Operon	0.97
DOPOCKOE_00299	DOPOCKOE_00300	COG4476	COG1249	157	224	noOperon	0.99
DOPOCKOE_00300	DOPOCKOE_00301	COG1249	COG0508	4	996	Operon	0.97
DOPOCKOE_00301	DOPOCKOE_00302	COG0508	COG0022	32	997	Operon	0.96
DOPOCKOE_00302	DOPOCKOE_00303	COG0022	COG1071	3	999	Operon	0.97
DOPOCKOE_00306	DOPOCKOE_00307	COG5503	COG1597	134	NA	noOperon	0.96
DOPOCKOE_00308	DOPOCKOE_00309	NA	COG1943	201	NA	noOperon	1
DOPOCKOE_00309	DOPOCKOE_00310	COG1943	COG1388	263	NA	noOperon	1
DOPOCKOE_00310	DOPOCKOE_00311	COG1388	COG3385	190	NA	noOperon	1
DOPOCKOE_00311	DOPOCKOE_00312	COG3385	ROG7664	-3	NA	Operon	0.95
DOPOCKOE_00312	DOPOCKOE_00313	ROG7664	ROG1295	170	NA	noOperon	0.99
DOPOCKOE_00313	DOPOCKOE_00314	ROG1295	NA	-7	NA	Operon	0.95
DOPOCKOE_00314	DOPOCKOE_00315	NA	COG1929	377	NA	noOperon	1
DOPOCKOE_00315	DOPOCKOE_00316	COG1929	COG1929	45	NA	Operon	0.96
DOPOCKOE_00316	DOPOCKOE_00317	COG1929	COG0136	81	724	Operon	0.89
DOPOCKOE_00317	DOPOCKOE_00318	COG0136	COG0436	20	841	Operon	0.97
DOPOCKOE_00318	DOPOCKOE_00319	COG0436	COG0289	13	841	Operon	0.97
DOPOCKOE_00319	DOPOCKOE_00320	COG0289	COG0329	4	959	Operon	0.97
DOPOCKOE_00320	DOPOCKOE_00321	COG0329	COG1473	28	710	Operon	0.96
DOPOCKOE_00321	DOPOCKOE_00322	COG1473	COG2171	11	740	Operon	0.97
DOPOCKOE_00322	DOPOCKOE_00323	COG2171	COG0019	37	739	Operon	0.96
DOPOCKOE_00324	DOPOCKOE_00325	COG0527	COG0253	13	960	Operon	0.97
DOPOCKOE_00326	DOPOCKOE_00327	COG0462	COG0507	70	530	Operon	0.78
DOPOCKOE_00327	DOPOCKOE_00328	COG0507	COG0457	22	715	Operon	0.97
DOPOCKOE_00328	DOPOCKOE_00329	COG0457	COG0406	13	601	Operon	0.97
DOPOCKOE_00329	DOPOCKOE_00330	COG0406	COG0482	137	288	noOperon	0.98
DOPOCKOE_00330	DOPOCKOE_00331	COG0482	ROG0499	108	NA	noOperon	0.88
DOPOCKOE_00331	DOPOCKOE_00332	ROG0499	COG1104	2	NA	Operon	0.93
DOPOCKOE_00332	DOPOCKOE_00333	COG1104	COG0775	20	357	Operon	0.84
DOPOCKOE_00333	DOPOCKOE_00334	COG0775	ROG3802	16	NA	Operon	0.88
DOPOCKOE_00334	DOPOCKOE_00335	ROG3802	COG0494	-7	NA	Operon	0.95
DOPOCKOE_00335	DOPOCKOE_00336	COG0494	COG1278	13	660	Operon	0.97
DOPOCKOE_00336	DOPOCKOE_00337	COG1278	COG0060	115	339	noOperon	0.92
DOPOCKOE_00337	DOPOCKOE_00338	COG0060	COG3599	241	890	Operon	0.65
DOPOCKOE_00338	DOPOCKOE_00339	COG3599	COG2302	22	924	Operon	0.97
DOPOCKOE_00339	DOPOCKOE_00340	COG2302	COG0762	23	948	Operon	0.97
DOPOCKOE_00340	DOPOCKOE_00341	COG0762	COG1799	19	957	Operon	0.97
DOPOCKOE_00341	DOPOCKOE_00342	COG1799	COG0206	70	999	Operon	0.96
DOPOCKOE_00342	DOPOCKOE_00343	COG0206	COG0849	18	999	Operon	0.97
DOPOCKOE_00343	DOPOCKOE_00344	COG0849	COG1589	121	999	Operon	0.94
DOPOCKOE_00344	DOPOCKOE_00345	COG1589	COG0707	28	996	Operon	0.97
DOPOCKOE_00345	DOPOCKOE_00346	COG0707	COG0771	2	999	Operon	0.97
DOPOCKOE_00346	DOPOCKOE_00347	COG0771	COG0472	13	990	Operon	0.97
DOPOCKOE_00347	DOPOCKOE_00348	COG0472	COG0768	25	961	Operon	0.97
DOPOCKOE_00348	DOPOCKOE_00349	COG0768	ROG2031	0	NA	Operon	0.94
DOPOCKOE_00349	DOPOCKOE_00350	ROG2031	COG0275	8	NA	Operon	0.92
DOPOCKOE_00350	DOPOCKOE_00351	COG0275	COG2001	16	999	Operon	0.97
DOPOCKOE_00351	DOPOCKOE_00352	COG2001	COG3071	309	NA	noOperon	1
DOPOCKOE_00354	DOPOCKOE_00355	COG1674	COG0219	22	232	Operon	0.75
DOPOCKOE_00355	DOPOCKOE_00356	COG0219	COG0500	172	760	Operon	0.58
DOPOCKOE_00358	DOPOCKOE_00359	COG2801	NA	0	NA	Operon	0.94
DOPOCKOE_00359	DOPOCKOE_00360	NA	ROG8190	654	NA	noOperon	1
DOPOCKOE_00360	DOPOCKOE_00361	ROG8190	NA	2481	NA	noOperon	0.93
DOPOCKOE_00361	DOPOCKOE_00362	NA	NA	2	NA	Operon	0.97
DOPOCKOE_00362	DOPOCKOE_00363	NA	COG0564	2180	NA	noOperon	0.92
DOPOCKOE_00363	DOPOCKOE_00364	COG0564	COG0061	0	691	Operon	0.98
DOPOCKOE_00364	DOPOCKOE_00365	COG0061	COG2357	4	775	Operon	0.98
DOPOCKOE_00367	DOPOCKOE_00368	COG4690	COG4469	2	309	Operon	0.89
DOPOCKOE_00368	DOPOCKOE_00369	COG4469	COG4862	84	965	Operon	0.95
DOPOCKOE_00369	DOPOCKOE_00370	COG4862	COG1393	126	765	Operon	0.79
DOPOCKOE_00371	DOPOCKOE_00372	ROG6151	NA	227	NA	noOperon	1
DOPOCKOE_00372	DOPOCKOE_00373	NA	COG3436	-10	NA	Operon	0.96
DOPOCKOE_00373	DOPOCKOE_00374	COG3436	COG3436	71	NA	Operon	0.96
DOPOCKOE_00375	DOPOCKOE_00376	NA	NA	3	NA	Operon	0.97
DOPOCKOE_00376	DOPOCKOE_00377	NA	NA	8	NA	Operon	0.97
DOPOCKOE_00377	DOPOCKOE_00378	NA	NA	3	NA	Operon	0.97
DOPOCKOE_00378	DOPOCKOE_00379	NA	NA	1	NA	Operon	0.97
DOPOCKOE_00379	DOPOCKOE_00380	NA	NA	9	NA	Operon	0.97
DOPOCKOE_00380	DOPOCKOE_00381	NA	NA	15	NA	Operon	0.97
DOPOCKOE_00381	DOPOCKOE_00382	NA	NA	8	NA	Operon	0.97
DOPOCKOE_00382	DOPOCKOE_00383	NA	NA	3	NA	Operon	0.97
DOPOCKOE_00383	DOPOCKOE_00384	NA	NA	8	NA	Operon	0.97
DOPOCKOE_00384	DOPOCKOE_00385	NA	NA	51	NA	Operon	0.96
DOPOCKOE_00385	DOPOCKOE_00386	NA	NA	14	NA	Operon	0.97
DOPOCKOE_00386	DOPOCKOE_00387	NA	NA	29	NA	Operon	0.96
DOPOCKOE_00387	DOPOCKOE_00388	NA	NA	4	NA	Operon	0.97
DOPOCKOE_00388	DOPOCKOE_00389	NA	NA	7	NA	Operon	0.97
DOPOCKOE_00389	DOPOCKOE_00390	NA	NA	17	NA	Operon	0.97
DOPOCKOE_00390	DOPOCKOE_00391	NA	NA	9	NA	Operon	0.97
DOPOCKOE_00391	DOPOCKOE_00392	NA	NA	43	NA	Operon	0.96
DOPOCKOE_00392	DOPOCKOE_00393	NA	NA	17	NA	Operon	0.97
DOPOCKOE_00393	DOPOCKOE_00394	NA	ROG8190	471	NA	noOperon	1
DOPOCKOE_00394	DOPOCKOE_00395	ROG8190	NA	2481	NA	noOperon	0.93
DOPOCKOE_00395	DOPOCKOE_00396	NA	NA	2	NA	Operon	0.97
DOPOCKOE_00398	DOPOCKOE_00399	COG4478	COG0647	-16	191	Operon	0.95
DOPOCKOE_00399	DOPOCKOE_00400	COG0647	COG4470	9	909	Operon	0.97
DOPOCKOE_00400	DOPOCKOE_00401	COG4470	COG4186	20	252	Operon	0.77
DOPOCKOE_00401	DOPOCKOE_00402	COG4186	COG0282	115	NA	noOperon	0.91
DOPOCKOE_00402	DOPOCKOE_00403	COG0282	COG0827	14	421	Operon	0.91
DOPOCKOE_00403	DOPOCKOE_00404	COG0827	NA	291	NA	noOperon	1
DOPOCKOE_00404	DOPOCKOE_00405	NA	ROG5504	-31	NA	Operon	0.98
DOPOCKOE_00405	DOPOCKOE_00406	ROG5504	NA	-3	NA	Operon	0.95
DOPOCKOE_00406	DOPOCKOE_00407	NA	COG4537	-13	NA	Operon	0.96
DOPOCKOE_00407	DOPOCKOE_00408	COG4537	COG4537	-3	NA	Operon	0.97
DOPOCKOE_00408	DOPOCKOE_00409	COG4537	NA	0	NA	Operon	0.94
DOPOCKOE_00409	DOPOCKOE_00410	NA	COG2804	-46	NA	Operon	0.99
DOPOCKOE_00410	DOPOCKOE_00411	COG2804	COG3344	146	NA	noOperon	0.97
DOPOCKOE_00411	DOPOCKOE_00412	COG3344	COG0217	500	NA	noOperon	1
DOPOCKOE_00412	DOPOCKOE_00413	COG0217	NA	75	NA	noOperon	0.64
DOPOCKOE_00413	DOPOCKOE_00414	NA	COG1609	14	NA	Operon	0.89
DOPOCKOE_00416	DOPOCKOE_00417	COG4569	COG4768	-7	NA	Operon	0.95
DOPOCKOE_00418	DOPOCKOE_00419	COG0668	COG0561	-10	405	Operon	0.96
DOPOCKOE_00420	DOPOCKOE_00421	COG4175	COG0622	15	NA	Operon	0.89
DOPOCKOE_00421	DOPOCKOE_00422	COG0622	COG0127	6	899	Operon	0.97
DOPOCKOE_00422	DOPOCKOE_00423	COG0127	COG0796	2	984	Operon	0.97
DOPOCKOE_00425	DOPOCKOE_00426	COG0526	COG1193	92	637	Operon	0.8
DOPOCKOE_00426	DOPOCKOE_00427	COG1193	COG1286	2	662	Operon	0.98
DOPOCKOE_00427	DOPOCKOE_00428	COG1286	COG3906	95	129	noOperon	0.85
DOPOCKOE_00428	DOPOCKOE_00429	COG3906	COG0816	10	436	Operon	0.93
DOPOCKOE_00429	DOPOCKOE_00430	COG0816	COG4472	-3	573	Operon	0.98
DOPOCKOE_00430	DOPOCKOE_00431	COG4472	COG0013	270	465	noOperon	1
DOPOCKOE_00431	DOPOCKOE_00432	COG0013	COG0513	259	728	noOperon	0.88
DOPOCKOE_00432	DOPOCKOE_00433	COG0513	COG0618	14	261	Operon	0.81
DOPOCKOE_00433	DOPOCKOE_00434	COG0618	COG1862	127	257	noOperon	0.97
DOPOCKOE_00434	DOPOCKOE_00435	COG1862	COG0343	50	990	Operon	0.96
DOPOCKOE_00435	DOPOCKOE_00436	COG0343	COG2255	13	930	Operon	0.97
DOPOCKOE_00436	DOPOCKOE_00437	COG2255	COG0632	15	999	Operon	0.97
DOPOCKOE_00437	DOPOCKOE_00438	COG0632	COG0323	13	983	Operon	0.97
DOPOCKOE_00438	DOPOCKOE_00439	COG0323	COG0249	12	984	Operon	0.97
DOPOCKOE_00439	DOPOCKOE_00440	COG0249	COG1418	162	420	noOperon	0.96
DOPOCKOE_00440	DOPOCKOE_00441	COG1418	COG0468	224	818	noOperon	0.52
DOPOCKOE_00441	DOPOCKOE_00442	COG0468	COG1058	90	855	Operon	0.92
DOPOCKOE_00442	DOPOCKOE_00443	COG1058	COG0558	125	640	Operon	0.62
DOPOCKOE_00443	DOPOCKOE_00444	COG0558	COG1426	27	680	Operon	0.96
DOPOCKOE_00444	DOPOCKOE_00445	COG1426	COG0612	99	543	Operon	0.61
DOPOCKOE_00445	DOPOCKOE_00446	COG0612	COG0612	5	NA	Operon	0.97
DOPOCKOE_00446	DOPOCKOE_00447	COG0612	COG0834	204	492	noOperon	0.97
DOPOCKOE_00447	DOPOCKOE_00448	COG0834	COG1126	18	992	Operon	0.97
DOPOCKOE_00448	DOPOCKOE_00449	COG1126	COG0765	15	999	Operon	0.97
DOPOCKOE_00449	DOPOCKOE_00450	COG0765	COG2891	469	209	noOperon	1
DOPOCKOE_00450	DOPOCKOE_00451	COG2891	COG1792	7	999	Operon	0.97
DOPOCKOE_00451	DOPOCKOE_00452	COG1792	COG1077	134	999	Operon	0.94
DOPOCKOE_00452	DOPOCKOE_00453	COG1077	COG2003	136	740	Operon	0.72
DOPOCKOE_00453	DOPOCKOE_00454	COG2003	COG0285	63	747	Operon	0.93
DOPOCKOE_00454	DOPOCKOE_00455	COG0285	COG1252	103	344	noOperon	0.87
DOPOCKOE_00455	DOPOCKOE_00456	COG1252	COG4987	54	301	noOperon	0.54
DOPOCKOE_00456	DOPOCKOE_00457	COG4987	COG4988	-7	999	Operon	0.97
DOPOCKOE_00457	DOPOCKOE_00458	COG4988	COG1294	51	997	Operon	0.96
DOPOCKOE_00458	DOPOCKOE_00459	COG1294	COG1271	1	999	Operon	0.97
DOPOCKOE_00459	DOPOCKOE_00460	COG1271	COG0525	382	NA	noOperon	1
DOPOCKOE_00460	DOPOCKOE_00461	COG0525	COG0301	326	176	noOperon	1
DOPOCKOE_00461	DOPOCKOE_00462	COG0301	COG1104	22	973	Operon	0.97
DOPOCKOE_00462	DOPOCKOE_00463	COG1104	COG4477	375	256	noOperon	1
DOPOCKOE_00468	DOPOCKOE_00469	COG2066	COG0531	411	748	noOperon	0.99
DOPOCKOE_00469	DOPOCKOE_00470	COG0531	COG0076	18	837	Operon	0.97
DOPOCKOE_00471	DOPOCKOE_00472	COG2252	COG1804	167	NA	noOperon	0.99
DOPOCKOE_00472	DOPOCKOE_00473	COG1804	COG3960	-7	638	Operon	0.98
DOPOCKOE_00473	DOPOCKOE_00474	COG3960	COG3022	110	NA	noOperon	0.89
DOPOCKOE_00475	DOPOCKOE_00476	ROG2873	COG3607	25	NA	Operon	0.84
DOPOCKOE_00478	DOPOCKOE_00479	COG5506	COG2256	4	NA	Operon	0.93
DOPOCKOE_00479	DOPOCKOE_00480	COG2256	ROG3511	306	NA	noOperon	1
DOPOCKOE_00480	DOPOCKOE_00481	ROG3511	COG0589	84	NA	noOperon	0.72
DOPOCKOE_00481	DOPOCKOE_00482	COG0589	COG1609	111	455	noOperon	0.72
DOPOCKOE_00482	DOPOCKOE_00483	COG1609	COG0656	-7	558	Operon	0.98
DOPOCKOE_00484	DOPOCKOE_00485	COG0110	COG2160	87	260	noOperon	0.86
DOPOCKOE_00485	DOPOCKOE_00486	COG2160	COG0235	54	978	Operon	0.96
DOPOCKOE_00486	DOPOCKOE_00487	COG0235	COG1070	4	963	Operon	0.97
DOPOCKOE_00487	DOPOCKOE_00488	COG1070	COG0477	13	638	Operon	0.97
DOPOCKOE_00488	DOPOCKOE_00489	COG0477	COG0457	397	747	noOperon	0.99
DOPOCKOE_00489	DOPOCKOE_00490	COG0457	COG1181	404	244	noOperon	1
DOPOCKOE_00490	DOPOCKOE_00491	COG1181	COG0509	133	369	noOperon	0.95
DOPOCKOE_00491	DOPOCKOE_00492	COG0509	COG0772	13	269	Operon	0.82
DOPOCKOE_00492	DOPOCKOE_00493	COG0772	NA	49	NA	Operon	0.64
DOPOCKOE_00493	DOPOCKOE_00494	NA	COG1077	266	NA	noOperon	1
DOPOCKOE_00494	DOPOCKOE_00495	COG1077	COG0766	107	996	Operon	0.95
DOPOCKOE_00495	DOPOCKOE_00496	COG0766	COG4836	48	300	Operon	0.52
DOPOCKOE_00496	DOPOCKOE_00497	COG4836	COG0355	203	236	noOperon	1
DOPOCKOE_00497	DOPOCKOE_00498	COG0355	COG0055	12	999	Operon	0.97
DOPOCKOE_00498	DOPOCKOE_00499	COG0055	COG0224	27	999	Operon	0.97
DOPOCKOE_00499	DOPOCKOE_00500	COG0224	COG0056	36	999	Operon	0.96
DOPOCKOE_00500	DOPOCKOE_00501	COG0056	COG0712	32	999	Operon	0.96
DOPOCKOE_00501	DOPOCKOE_00502	COG0712	COG0711	-10	999	Operon	0.97
DOPOCKOE_00502	DOPOCKOE_00503	COG0711	COG0636	43	999	Operon	0.96
DOPOCKOE_00503	DOPOCKOE_00504	COG0636	COG0356	25	999	Operon	0.97
DOPOCKOE_00504	DOPOCKOE_00505	COG0356	COG2233	311	564	noOperon	1
DOPOCKOE_00505	DOPOCKOE_00506	COG2233	COG5438	160	NA	noOperon	0.99
DOPOCKOE_00506	DOPOCKOE_00507	COG5438	COG5438	-3	NA	Operon	0.97
DOPOCKOE_00507	DOPOCKOE_00508	COG5438	COG1080	103	NA	noOperon	0.86
DOPOCKOE_00508	DOPOCKOE_00509	COG1080	COG0035	130	292	noOperon	0.97
DOPOCKOE_00509	DOPOCKOE_00510	COG0035	COG0112	93	983	Operon	0.95
DOPOCKOE_00510	DOPOCKOE_00511	COG0112	COG0009	115	771	Operon	0.83
DOPOCKOE_00511	DOPOCKOE_00512	COG0009	COG2890	6	927	Operon	0.97
DOPOCKOE_00512	DOPOCKOE_00513	COG2890	COG0216	-7	993	Operon	0.97
DOPOCKOE_00513	DOPOCKOE_00514	COG0216	COG1435	16	979	Operon	0.97
DOPOCKOE_00515	DOPOCKOE_00516	COG0770	COG3442	0	467	Operon	0.96
DOPOCKOE_00517	DOPOCKOE_00518	NA	COG0531	186	NA	noOperon	0.99
DOPOCKOE_00518	DOPOCKOE_00519	COG0531	COG0531	58	NA	Operon	0.96
DOPOCKOE_00519	DOPOCKOE_00520	COG0531	COG1438	21	601	Operon	0.96
DOPOCKOE_00520	DOPOCKOE_00521	COG1438	COG2235	111	998	Operon	0.95
DOPOCKOE_00521	DOPOCKOE_00522	COG2235	COG1680	208	379	noOperon	1
DOPOCKOE_00524	DOPOCKOE_00525	NA	ROG3342	273	NA	noOperon	1
DOPOCKOE_00525	DOPOCKOE_00526	ROG3342	COG0582	231	NA	noOperon	1
DOPOCKOE_00526	DOPOCKOE_00527	COG0582	COG3655	932	268	noOperon	1
DOPOCKOE_00528	DOPOCKOE_00529	ROG0229	COG3646	14	NA	Operon	0.89
DOPOCKOE_00529	DOPOCKOE_00530	COG3646	ROG0229	18	NA	Operon	0.88
DOPOCKOE_00530	DOPOCKOE_00531	ROG0229	NA	45	NA	Operon	0.68
DOPOCKOE_00531	DOPOCKOE_00532	NA	ROG5043	14	NA	Operon	0.89
DOPOCKOE_00532	DOPOCKOE_00533	ROG5043	NA	172	NA	noOperon	0.99
DOPOCKOE_00533	DOPOCKOE_00534	NA	NA	-7	NA	Operon	0.95
DOPOCKOE_00534	DOPOCKOE_00535	NA	NA	-9	NA	Operon	0.96
DOPOCKOE_00535	DOPOCKOE_00536	NA	NA	0	NA	Operon	0.94
DOPOCKOE_00536	DOPOCKOE_00537	NA	NA	21	NA	Operon	0.86
DOPOCKOE_00537	DOPOCKOE_00538	NA	NA	-3	NA	Operon	0.95
DOPOCKOE_00538	DOPOCKOE_00539	NA	NA	1191	NA	noOperon	1
DOPOCKOE_00539	DOPOCKOE_00540	NA	NA	1019	NA	noOperon	1
DOPOCKOE_00540	DOPOCKOE_00541	NA	NA	2	NA	Operon	0.93
DOPOCKOE_00542	DOPOCKOE_00543	NA	COG0025	62	NA	Operon	0.5
DOPOCKOE_00543	DOPOCKOE_00544	COG0025	COG5130	-31	NA	Operon	0.98
DOPOCKOE_00544	DOPOCKOE_00545	COG5130	ROG3673	62	NA	Operon	0.5
DOPOCKOE_00545	DOPOCKOE_00546	ROG3673	NA	91	NA	noOperon	0.78
DOPOCKOE_00546	DOPOCKOE_00547	NA	NA	65	NA	noOperon	0.53
DOPOCKOE_00547	DOPOCKOE_00548	NA	COG2217	117	NA	noOperon	0.92
DOPOCKOE_00548	DOPOCKOE_00549	COG2217	COG4633	0	562	Operon	0.98
DOPOCKOE_00549	DOPOCKOE_00550	COG4633	COG4633	0	NA	Operon	0.97
DOPOCKOE_00551	DOPOCKOE_00552	COG5549	COG0697	84	NA	noOperon	0.72
DOPOCKOE_00553	DOPOCKOE_00554	COG0549	COG0078	17	999	Operon	0.97
DOPOCKOE_00555	DOPOCKOE_00556	COG3279	NA	277	NA	noOperon	1
DOPOCKOE_00557	DOPOCKOE_00558	NA	COG0166	76	NA	noOperon	0.65
DOPOCKOE_00560	DOPOCKOE_00561	COG4975	COG0642	170	301	noOperon	0.99
DOPOCKOE_00561	DOPOCKOE_00562	COG0642	COG0745	0	997	Operon	0.97
DOPOCKOE_00562	DOPOCKOE_00564	COG0745	ROG7992	610	NA	noOperon	1
DOPOCKOE_00564	DOPOCKOE_00565	ROG7992	COG0561	323	NA	noOperon	1
DOPOCKOE_00565	DOPOCKOE_00566	COG0561	ROG1378	5	NA	Operon	0.93
DOPOCKOE_00566	DOPOCKOE_00567	ROG1378	COG1835	3	NA	Operon	0.93
DOPOCKOE_00567	DOPOCKOE_00568	COG1835	ROG1553	62	NA	Operon	0.5
DOPOCKOE_00568	DOPOCKOE_00569	ROG1553	COG0449	261	NA	noOperon	1
DOPOCKOE_00569	DOPOCKOE_00570	COG0449	COG1109	208	912	Operon	0.79
DOPOCKOE_00570	DOPOCKOE_00571	COG1109	COG4856	28	703	Operon	0.96
DOPOCKOE_00571	DOPOCKOE_00572	COG4856	COG1624	-16	999	Operon	0.97
DOPOCKOE_00572	DOPOCKOE_00573	COG1624	COG0738	160	125	noOperon	0.99
DOPOCKOE_00573	DOPOCKOE_00574	COG0738	COG1869	20	234	Operon	0.77
DOPOCKOE_00574	DOPOCKOE_00575	COG1869	COG0524	12	857	Operon	0.97
DOPOCKOE_00575	DOPOCKOE_00576	COG0524	COG0812	333	343	noOperon	1
DOPOCKOE_00577	DOPOCKOE_00578	COG0847	COG2461	12	NA	Operon	0.9
DOPOCKOE_00579	DOPOCKOE_00580	COG0454	COG0802	0	431	Operon	0.95
DOPOCKOE_00580	DOPOCKOE_00581	COG0802	COG0280	283	273	noOperon	1
DOPOCKOE_00581	DOPOCKOE_00582	COG0280	COG0692	61	382	Operon	0.54
DOPOCKOE_00584	DOPOCKOE_00585	COG0691	COG0557	18	978	Operon	0.97
DOPOCKOE_00585	DOPOCKOE_00586	COG0557	COG1647	-13	498	Operon	0.98
DOPOCKOE_00586	DOPOCKOE_00587	COG1647	COG1314	79	367	noOperon	0.67
DOPOCKOE_00587	DOPOCKOE_00588	COG1314	COG0038	67	NA	noOperon	0.55
DOPOCKOE_00588	DOPOCKOE_00589	COG0038	COG1113	266	632	noOperon	0.97
DOPOCKOE_00589	DOPOCKOE_00590	COG1113	COG0148	294	326	noOperon	1
DOPOCKOE_00590	DOPOCKOE_00591	COG0148	COG0149	91	999	Operon	0.95
DOPOCKOE_00591	DOPOCKOE_00592	COG0149	COG0126	119	999	Operon	0.94
DOPOCKOE_00592	DOPOCKOE_00593	COG0126	COG0057	91	984	Operon	0.95
DOPOCKOE_00595	DOPOCKOE_00596	COG0740	COG2271	195	387	noOperon	0.99
DOPOCKOE_00596	DOPOCKOE_00597	COG2271	ROG0228	195	NA	noOperon	1
DOPOCKOE_00599	DOPOCKOE_00600	COG1481	COG0391	19	964	Operon	0.97
DOPOCKOE_00600	DOPOCKOE_00601	COG0391	COG1660	16	971	Operon	0.97
DOPOCKOE_00601	DOPOCKOE_00602	COG1660	COG0531	108	130	noOperon	0.91
DOPOCKOE_00602	DOPOCKOE_00603	COG0531	COG0178	267	439	noOperon	1
DOPOCKOE_00603	DOPOCKOE_00604	COG0178	COG0556	16	999	Operon	0.97
DOPOCKOE_00604	DOPOCKOE_00605	COG0556	ROG3780	165	NA	noOperon	0.99
DOPOCKOE_00605	DOPOCKOE_00606	ROG3780	COG1896	106	NA	noOperon	0.87
DOPOCKOE_00606	DOPOCKOE_00607	COG1896	COG1109	167	160	noOperon	0.99
DOPOCKOE_00607	DOPOCKOE_00608	COG1109	COG1607	90	147	noOperon	0.84
DOPOCKOE_00608	DOPOCKOE_00609	COG1607	COG0834	46	306	Operon	0.55
DOPOCKOE_00609	DOPOCKOE_00610	COG0834	COG0624	259	774	noOperon	0.79
DOPOCKOE_00610	DOPOCKOE_00611	COG0624	COG0492	94	498	Operon	0.54
DOPOCKOE_00612	DOPOCKOE_00613	COG0247	COG1139	1	997	Operon	0.97
DOPOCKOE_00613	DOPOCKOE_00614	COG1139	COG1556	-7	999	Operon	0.97
DOPOCKOE_00615	DOPOCKOE_00616	COG1210	COG0240	65	821	Operon	0.94
DOPOCKOE_00616	DOPOCKOE_00617	COG0240	COG0682	26	508	Operon	0.93
DOPOCKOE_00617	DOPOCKOE_00618	COG0682	COG1493	1	960	Operon	0.97
DOPOCKOE_00618	DOPOCKOE_00619	COG1493	COG1950	15	366	Operon	0.87
DOPOCKOE_00619	DOPOCKOE_00620	COG1950	COG1983	0	840	Operon	0.98
DOPOCKOE_00620	DOPOCKOE_00621	COG1983	COG1186	30	151	Operon	0.74
DOPOCKOE_00621	DOPOCKOE_00622	COG1186	COG0653	200	966	Operon	0.88
DOPOCKOE_00622	DOPOCKOE_00623	COG0653	COG1544	212	829	Operon	0.57
DOPOCKOE_00623	DOPOCKOE_00624	COG1544	COG1040	132	947	Operon	0.92
DOPOCKOE_00624	DOPOCKOE_00625	COG1040	COG4098	-19	942	Operon	0.98
DOPOCKOE_00627	DOPOCKOE_00628	NA	NA	40	NA	Operon	0.73
DOPOCKOE_00628	DOPOCKOE_00629	NA	COG2826	7	NA	Operon	0.92
DOPOCKOE_00629	DOPOCKOE_00630	COG2826	ROG2472	66	NA	noOperon	0.54
DOPOCKOE_00630	DOPOCKOE_00631	ROG2472	COG1846	0	NA	Operon	0.94
DOPOCKOE_00631	DOPOCKOE_00632	COG1846	NA	231	NA	noOperon	1
DOPOCKOE_00632	DOPOCKOE_00633	NA	COG0531	28	NA	Operon	0.82
DOPOCKOE_00633	DOPOCKOE_00634	COG0531	COG0531	85	NA	Operon	0.95
DOPOCKOE_00634	DOPOCKOE_00635	COG0531	COG3760	82	194	noOperon	0.82
DOPOCKOE_00635	DOPOCKOE_00636	COG3760	COG0459	94	222	noOperon	0.9
DOPOCKOE_00636	DOPOCKOE_00637	COG0459	COG0234	92	993	Operon	0.95
DOPOCKOE_00637	DOPOCKOE_00638	COG0234	COG2344	235	593	noOperon	0.96
DOPOCKOE_00640	DOPOCKOE_00641	COG1893	COG0436	14	449	Operon	0.93
DOPOCKOE_00641	DOPOCKOE_00642	COG0436	COG0388	14	934	Operon	0.97
DOPOCKOE_00643	DOPOCKOE_00644	COG0263	COG0014	12	999	Operon	0.97
DOPOCKOE_00644	DOPOCKOE_00645	COG0014	COG0345	18	994	Operon	0.97
DOPOCKOE_00646	DOPOCKOE_00647	COG0533	COG0456	19	944	Operon	0.97
DOPOCKOE_00647	DOPOCKOE_00648	COG0456	COG1214	-16	962	Operon	0.97
DOPOCKOE_00648	DOPOCKOE_00649	COG1214	COG1087	146	152	noOperon	0.98
DOPOCKOE_00649	DOPOCKOE_00650	COG1087	COG0248	111	443	noOperon	0.75
DOPOCKOE_00650	DOPOCKOE_00651	COG0248	COG0855	4	999	Operon	0.97
DOPOCKOE_00651	DOPOCKOE_00652	COG0855	COG0248	2	999	Operon	0.97
DOPOCKOE_00652	DOPOCKOE_00653	COG0248	COG3884	165	NA	noOperon	0.99
DOPOCKOE_00653	DOPOCKOE_00654	COG3884	COG0313	10	139	Operon	0.88
DOPOCKOE_00654	DOPOCKOE_00655	COG0313	COG4467	9	401	Operon	0.92
DOPOCKOE_00655	DOPOCKOE_00656	COG4467	COG2812	11	481	Operon	0.95
DOPOCKOE_00656	DOPOCKOE_00657	COG2812	COG3870	15	442	Operon	0.92
DOPOCKOE_00657	DOPOCKOE_00658	COG3870	COG0125	20	479	Operon	0.93
DOPOCKOE_00658	DOPOCKOE_00659	COG0125	ROG4148	10	NA	Operon	0.91
DOPOCKOE_00659	DOPOCKOE_00660	ROG4148	COG0353	5	NA	Operon	0.93
DOPOCKOE_00660	DOPOCKOE_00661	COG0353	COG0718	4	998	Operon	0.97
DOPOCKOE_00661	DOPOCKOE_00662	COG0718	COG2812	21	979	Operon	0.97
DOPOCKOE_00665	DOPOCKOE_00666	COG0695	COG0209	100	974	Operon	0.95
DOPOCKOE_00666	DOPOCKOE_00667	COG0209	COG0208	115	999	Operon	0.95
DOPOCKOE_00667	DOPOCKOE_00668	COG0208	COG1454	358	264	noOperon	1
DOPOCKOE_00669	DOPOCKOE_00670	ROG5437	COG4709	1	NA	Operon	0.94
DOPOCKOE_00670	DOPOCKOE_00671	COG4709	COG1695	-7	624	Operon	0.98
DOPOCKOE_00672	DOPOCKOE_00673	COG1970	COG1943	204	NA	noOperon	1
DOPOCKOE_00673	DOPOCKOE_00674	COG1943	COG4667	241	NA	noOperon	1
DOPOCKOE_00674	DOPOCKOE_00675	COG4667	ROG0152	133	NA	noOperon	0.96
DOPOCKOE_00676	DOPOCKOE_00677	COG0222	COG0244	63	999	Operon	0.96
DOPOCKOE_00677	DOPOCKOE_00678	COG0244	COG0381	198	290	noOperon	1
DOPOCKOE_00678	DOPOCKOE_00679	COG0381	COG1215	17	770	Operon	0.97
DOPOCKOE_00679	DOPOCKOE_00680	COG1215	ROG5317	7	NA	Operon	0.92
DOPOCKOE_00680	DOPOCKOE_00681	ROG5317	COG1167	333	NA	noOperon	1
DOPOCKOE_00681	DOPOCKOE_00682	COG1167	COG0081	178	218	noOperon	1
DOPOCKOE_00682	DOPOCKOE_00683	COG0081	COG0080	92	999	Operon	0.95
DOPOCKOE_00683	DOPOCKOE_00684	COG0080	COG0250	140	998	Operon	0.94
DOPOCKOE_00684	DOPOCKOE_00685	COG0250	ROG1465	117	NA	noOperon	0.92
DOPOCKOE_00685	DOPOCKOE_00686	ROG1465	COG0267	12	NA	Operon	0.9
DOPOCKOE_00686	DOPOCKOE_00687	COG0267	COG0566	66	605	Operon	0.87
DOPOCKOE_00687	DOPOCKOE_00688	COG0566	COG1939	-10	626	Operon	0.98
DOPOCKOE_00688	DOPOCKOE_00689	COG1939	COG0215	12	694	Operon	0.97
DOPOCKOE_00689	DOPOCKOE_00690	COG0215	COG4956	373	376	noOperon	1
DOPOCKOE_00690	DOPOCKOE_00691	COG4956	COG1066	27	778	Operon	0.96
DOPOCKOE_00691	DOPOCKOE_00692	COG1066	COG0756	26	925	Operon	0.97
DOPOCKOE_00693	DOPOCKOE_00694	COG2388	COG0120	12	219	Operon	0.83
DOPOCKOE_00694	DOPOCKOE_00695	COG0120	COG3579	29	243	Operon	0.69
DOPOCKOE_00696	DOPOCKOE_00697	COG0834	COG1126	16	992	Operon	0.97
DOPOCKOE_00697	DOPOCKOE_00698	COG1126	COG0765	6	999	Operon	0.97
DOPOCKOE_00698	DOPOCKOE_00699	COG0765	COG0626	27	649	Operon	0.96
DOPOCKOE_00699	DOPOCKOE_00700	COG0626	COG1073	278	163	noOperon	1
DOPOCKOE_00700	DOPOCKOE_00701	COG1073	COG0588	-25	217	Operon	0.96
DOPOCKOE_00703	DOPOCKOE_00704	COG3250	COG3250	-16	NA	Operon	0.97
DOPOCKOE_00704	DOPOCKOE_00705	COG3250	NA	160	NA	noOperon	0.99
DOPOCKOE_00705	DOPOCKOE_00706	NA	COG3091	58	NA	Operon	0.55
DOPOCKOE_00706	DOPOCKOE_00707	COG3091	COG2183	-7	527	Operon	0.98
DOPOCKOE_00707	DOPOCKOE_00708	COG2183	COG0171	66	NA	noOperon	0.54
DOPOCKOE_00708	DOPOCKOE_00709	COG0171	COG1488	13	999	Operon	0.97
DOPOCKOE_00709	DOPOCKOE_00710	COG1488	COG2188	62	174	noOperon	0.63
DOPOCKOE_00710	DOPOCKOE_00711	COG2188	COG1794	156	154	noOperon	0.99
DOPOCKOE_00711	DOPOCKOE_00712	COG1794	COG2985	33	NA	Operon	0.78
DOPOCKOE_00712	DOPOCKOE_00713	COG2985	COG0477	91	371	noOperon	0.76
DOPOCKOE_00713	DOPOCKOE_00714	COG0477	COG1384	118	146	noOperon	0.95
DOPOCKOE_00714	DOPOCKOE_00715	COG1384	NA	93	NA	noOperon	0.79
DOPOCKOE_00715	DOPOCKOE_00716	NA	NA	9	NA	Operon	0.97
DOPOCKOE_00716	DOPOCKOE_00717	NA	ROG0146	267	NA	noOperon	1
DOPOCKOE_00717	DOPOCKOE_00718	ROG0146	COG1442	-19	NA	Operon	0.97
DOPOCKOE_00718	DOPOCKOE_00719	COG1442	COG3104	56	NA	Operon	0.57
DOPOCKOE_00719	DOPOCKOE_00720	COG3104	NA	213	NA	noOperon	1
DOPOCKOE_00724	DOPOCKOE_00725	COG3436	COG3436	71	NA	Operon	0.96
DOPOCKOE_00725	DOPOCKOE_00726	COG3436	NA	-10	NA	Operon	0.96
DOPOCKOE_00726	DOPOCKOE_00727	NA	NA	241	NA	noOperon	1
DOPOCKOE_00727	DOPOCKOE_00728	NA	NA	44	NA	Operon	0.96
DOPOCKOE_00728	DOPOCKOE_00729	NA	ROG8190	472	NA	noOperon	1
DOPOCKOE_00731	DOPOCKOE_00732	COG1190	COG0042	21	678	Operon	0.97
DOPOCKOE_00732	DOPOCKOE_00733	COG0042	COG1281	108	520	noOperon	0.52
DOPOCKOE_00733	DOPOCKOE_00734	COG1281	COG0465	91	681	Operon	0.84
DOPOCKOE_00734	DOPOCKOE_00735	COG0465	COG0634	234	799	noOperon	0.62
DOPOCKOE_00735	DOPOCKOE_00736	COG0634	COG0037	-7	918	Operon	0.97
DOPOCKOE_00736	DOPOCKOE_00737	COG0037	COG1098	2	332	Operon	0.9
DOPOCKOE_00737	DOPOCKOE_00738	COG1098	ROG5596	189	NA	noOperon	1
DOPOCKOE_00738	DOPOCKOE_00739	ROG5596	COG1188	101	NA	noOperon	0.84
DOPOCKOE_00739	DOPOCKOE_00740	COG1188	COG1197	-3	566	Operon	0.98
DOPOCKOE_00740	DOPOCKOE_00741	COG1197	COG0193	19	849	Operon	0.97
DOPOCKOE_00743	DOPOCKOE_00744	COG3971	COG0044	385	NA	noOperon	1
DOPOCKOE_00744	DOPOCKOE_00745	COG0044	COG1457	-9	440	Operon	0.97
DOPOCKOE_00745	DOPOCKOE_00746	COG1457	COG2337	191	NA	noOperon	1
DOPOCKOE_00746	DOPOCKOE_00747	COG2337	COG0787	19	836	Operon	0.97
DOPOCKOE_00747	DOPOCKOE_00748	COG0787	COG0736	0	848	Operon	0.98
DOPOCKOE_00749	DOPOCKOE_00750	ROG7624	COG1020	22	NA	Operon	0.86
DOPOCKOE_00750	DOPOCKOE_00751	COG1020	COG1696	0	912	Operon	0.97
DOPOCKOE_00751	DOPOCKOE_00752	COG1696	ROG6101	20	NA	Operon	0.87
DOPOCKOE_00752	DOPOCKOE_00753	ROG6101	COG3966	-7	NA	Operon	0.95
DOPOCKOE_00754	DOPOCKOE_00755	COG2066	NA	286	NA	noOperon	1
DOPOCKOE_00755	DOPOCKOE_00756	NA	COG0513	324	NA	noOperon	1
DOPOCKOE_00756	DOPOCKOE_00757	COG0513	COG0770	72	264	noOperon	0.75
DOPOCKOE_00757	DOPOCKOE_00758	COG0770	COG0501	159	161	noOperon	0.99
DOPOCKOE_00758	DOPOCKOE_00759	COG0501	COG1704	3	734	Operon	0.98
DOPOCKOE_00761	DOPOCKOE_00762	COG0406	COG0191	20	714	Operon	0.97
DOPOCKOE_00762	DOPOCKOE_00763	COG0191	COG0149	12	999	Operon	0.97
DOPOCKOE_00763	DOPOCKOE_00764	COG0149	ROG0923	13	NA	Operon	0.9
DOPOCKOE_00764	DOPOCKOE_00765	ROG0923	COG0574	16	NA	Operon	0.88
DOPOCKOE_00765	DOPOCKOE_00766	COG0574	COG3764	402	204	noOperon	1
DOPOCKOE_00766	DOPOCKOE_00767	COG3764	COG4814	50	203	noOperon	0.53
DOPOCKOE_00767	DOPOCKOE_00768	COG4814	COG1455	-16	481	Operon	0.98
DOPOCKOE_00768	DOPOCKOE_00769	COG1455	COG0254	160	NA	noOperon	0.99
DOPOCKOE_00769	DOPOCKOE_00770	COG0254	COG0766	93	740	Operon	0.87
DOPOCKOE_00770	DOPOCKOE_00771	COG0766	COG0504	269	989	Operon	0.84
DOPOCKOE_00771	DOPOCKOE_00772	COG0504	COG3343	176	961	Operon	0.9
DOPOCKOE_00772	DOPOCKOE_00773	COG3343	COG4506	34	505	Operon	0.91
DOPOCKOE_00774	DOPOCKOE_00775	NA	COG1078	2	NA	Operon	0.93
DOPOCKOE_00775	DOPOCKOE_00776	COG1078	COG0561	0	342	Operon	0.91
DOPOCKOE_00777	DOPOCKOE_00778	ROG4412	COG0462	170	NA	noOperon	0.99
DOPOCKOE_00778	DOPOCKOE_00779	COG0462	COG1207	75	948	Operon	0.95
DOPOCKOE_00779	DOPOCKOE_00780	COG1207	COG0503	4	643	Operon	0.98
DOPOCKOE_00780	DOPOCKOE_00781	COG0503	COG1108	258	230	noOperon	1
DOPOCKOE_00781	DOPOCKOE_00782	COG1108	COG1121	0	999	Operon	0.97
DOPOCKOE_00782	DOPOCKOE_00783	COG1121	COG0803	8	999	Operon	0.97
DOPOCKOE_00783	DOPOCKOE_00784	COG0803	COG1947	140	408	noOperon	0.93
DOPOCKOE_00784	DOPOCKOE_00785	COG1947	COG4466	186	479	noOperon	0.96
DOPOCKOE_00785	DOPOCKOE_00786	COG4466	COG0030	90	342	noOperon	0.8
DOPOCKOE_00786	DOPOCKOE_00787	COG0030	COG1658	-7	978	Operon	0.97
DOPOCKOE_00787	DOPOCKOE_00788	COG1658	COG0084	-3	563	Operon	0.98
DOPOCKOE_00788	DOPOCKOE_00789	COG0084	COG0143	-7	772	Operon	0.98
DOPOCKOE_00789	DOPOCKOE_00790	COG0143	COG1801	45	NA	Operon	0.68
DOPOCKOE_00792	DOPOCKOE_00793	COG0846	ROG2489	6	NA	Operon	0.92
DOPOCKOE_00793	DOPOCKOE_00794	ROG2489	COG1257	-7	NA	Operon	0.95
DOPOCKOE_00794	DOPOCKOE_00795	COG1257	COG0248	-7	NA	Operon	0.95
DOPOCKOE_00795	DOPOCKOE_00796	COG0248	COG0180	144	NA	noOperon	0.97
DOPOCKOE_00797	DOPOCKOE_00798	COG0863	COG3666	146	249	noOperon	0.99
DOPOCKOE_00799	DOPOCKOE_00800	COG3973	COG0475	13	NA	Operon	0.9
DOPOCKOE_00800	DOPOCKOE_00801	COG0475	NA	169	NA	noOperon	0.99
DOPOCKOE_00801	DOPOCKOE_00802	NA	COG0160	40	NA	Operon	0.73
DOPOCKOE_00802	DOPOCKOE_00803	COG0160	COG0531	-37	859	Operon	0.98
DOPOCKOE_00804	DOPOCKOE_00805	COG0177	COG3976	37	NA	Operon	0.75
DOPOCKOE_00806	DOPOCKOE_00807	COG0477	COG0039	147	808	Operon	0.77
DOPOCKOE_00808	DOPOCKOE_00809	COG1464	COG1135	13	999	Operon	0.97
DOPOCKOE_00809	DOPOCKOE_00810	COG1135	COG2011	-7	999	Operon	0.97
DOPOCKOE_00810	DOPOCKOE_00811	COG2011	COG0624	19	467	Operon	0.92
DOPOCKOE_00811	DOPOCKOE_00812	COG0624	COG0038	346	425	noOperon	1
DOPOCKOE_00813	DOPOCKOE_00814	COG0229	COG1174	72	331	noOperon	0.68
DOPOCKOE_00814	DOPOCKOE_00815	COG1174	COG1125	-7	999	Operon	0.97
DOPOCKOE_00815	DOPOCKOE_00816	COG1125	COG1174	-25	999	Operon	0.97
DOPOCKOE_00816	DOPOCKOE_00817	COG1174	COG1732	65	999	Operon	0.96
DOPOCKOE_00818	DOPOCKOE_00819	COG1959	COG0702	3	497	Operon	0.96
DOPOCKOE_00819	DOPOCKOE_00820	COG0702	COG4194	35	NA	Operon	0.77
DOPOCKOE_00823	DOPOCKOE_00824	COG5549	NA	76	NA	noOperon	0.65
DOPOCKOE_00824	DOPOCKOE_00825	NA	ROG1659	115	NA	noOperon	0.91
DOPOCKOE_00827	DOPOCKOE_00828	COG2427	COG1061	62	NA	Operon	0.5
DOPOCKOE_00828	DOPOCKOE_00829	COG1061	NA	21	NA	Operon	0.86
DOPOCKOE_00829	DOPOCKOE_00830	NA	COG4989	0	NA	Operon	0.94
DOPOCKOE_00830	DOPOCKOE_00831	COG4989	NA	145	NA	noOperon	0.97
DOPOCKOE_00831	DOPOCKOE_00832	NA	COG0149	56	NA	Operon	0.57
DOPOCKOE_00833	DOPOCKOE_00834	COG3223	COG3545	12	149	Operon	0.87
DOPOCKOE_00834	DOPOCKOE_00835	COG3545	NA	276	NA	noOperon	1
DOPOCKOE_00835	DOPOCKOE_00836	NA	COG0053	112	NA	noOperon	0.9
DOPOCKOE_00836	DOPOCKOE_00837	COG0053	COG1757	332	NA	noOperon	1
DOPOCKOE_00837	DOPOCKOE_00838	COG1757	COG1757	-28	NA	Operon	0.97
DOPOCKOE_00838	DOPOCKOE_00839	COG1757	COG4892	143	NA	noOperon	0.97
DOPOCKOE_00840	DOPOCKOE_00841	COG2910	ROG0665	79	NA	noOperon	0.68
DOPOCKOE_00843	DOPOCKOE_00844	COG0477	COG1733	351	319	noOperon	1
DOPOCKOE_00846	DOPOCKOE_00847	NA	NA	1145	NA	noOperon	1
DOPOCKOE_00847	DOPOCKOE_00848	NA	ROG8190	550	NA	noOperon	1
DOPOCKOE_00848	DOPOCKOE_00849	ROG8190	COG0162	4639	NA	noOperon	0.93
DOPOCKOE_00849	DOPOCKOE_00850	COG0162	NA	353	NA	noOperon	1
DOPOCKOE_00850	DOPOCKOE_00851	NA	COG0588	168	NA	noOperon	0.99
DOPOCKOE_00851	DOPOCKOE_00852	COG0588	COG0151	96	NA	noOperon	0.81
DOPOCKOE_00852	DOPOCKOE_00853	COG0151	COG0138	16	999	Operon	0.97
DOPOCKOE_00853	DOPOCKOE_00854	COG0138	COG0299	4	999	Operon	0.97
DOPOCKOE_00854	DOPOCKOE_00855	COG0299	COG0150	10	999	Operon	0.97
DOPOCKOE_00855	DOPOCKOE_00856	COG0150	COG0034	5	999	Operon	0.97
DOPOCKOE_00856	DOPOCKOE_00857	COG0034	COG0046	-24	999	Operon	0.97
DOPOCKOE_00857	DOPOCKOE_00858	COG0046	COG0047	4	999	Operon	0.97
DOPOCKOE_00858	DOPOCKOE_00859	COG0047	COG1828	1	999	Operon	0.97
DOPOCKOE_00859	DOPOCKOE_00860	COG1828	COG0152	1	999	Operon	0.97
DOPOCKOE_00860	DOPOCKOE_00861	COG0152	COG0015	221	999	Operon	0.9
DOPOCKOE_00861	DOPOCKOE_00862	COG0015	COG0026	72	999	Operon	0.96
DOPOCKOE_00862	DOPOCKOE_00863	COG0026	COG0041	-37	999	Operon	0.97
DOPOCKOE_00863	DOPOCKOE_00864	COG0041	COG3527	186	455	noOperon	0.97
DOPOCKOE_00864	DOPOCKOE_00865	COG3527	COG0028	17	886	Operon	0.97
DOPOCKOE_00865	DOPOCKOE_00866	COG0028	COG2759	194	314	noOperon	1
DOPOCKOE_00866	DOPOCKOE_00867	COG2759	COG0628	170	241	noOperon	1
DOPOCKOE_00868	DOPOCKOE_00869	COG2230	COG0108	257	NA	noOperon	1
DOPOCKOE_00869	DOPOCKOE_00870	COG0108	COG0637	77	304	noOperon	0.76
DOPOCKOE_00871	DOPOCKOE_00872	COG0461	COG0284	-3	999	Operon	0.97
DOPOCKOE_00872	DOPOCKOE_00873	COG0284	COG0167	-3	999	Operon	0.97
DOPOCKOE_00873	DOPOCKOE_00874	COG0167	COG0044	0	997	Operon	0.97
DOPOCKOE_00874	DOPOCKOE_00875	COG0044	COG0540	14	999	Operon	0.97
DOPOCKOE_00875	DOPOCKOE_00876	COG0540	NA	345	NA	noOperon	1
DOPOCKOE_00876	DOPOCKOE_00877	NA	COG4392	96	NA	noOperon	0.81
DOPOCKOE_00877	DOPOCKOE_00878	COG4392	COG1296	3	991	Operon	0.97
DOPOCKOE_00878	DOPOCKOE_00879	COG1296	COG0642	136	304	noOperon	0.98
DOPOCKOE_00879	DOPOCKOE_00880	COG0642	COG0745	32	997	Operon	0.96
DOPOCKOE_00880	DOPOCKOE_00881	COG0745	COG0516	181	709	noOperon	0.59
DOPOCKOE_00881	DOPOCKOE_00882	COG0516	COG2390	84	230	noOperon	0.85
DOPOCKOE_00882	DOPOCKOE_00883	COG2390	COG0813	267	344	noOperon	1
DOPOCKOE_00883	DOPOCKOE_00884	COG0813	COG0213	21	995	Operon	0.97
DOPOCKOE_00884	DOPOCKOE_00885	COG0213	COG1015	29	999	Operon	0.96
DOPOCKOE_00885	DOPOCKOE_00886	COG1015	COG0274	53	999	Operon	0.96
DOPOCKOE_00886	DOPOCKOE_00887	COG0274	COG4858	206	NA	noOperon	1
DOPOCKOE_00887	DOPOCKOE_00888	COG4858	COG0012	33	175	Operon	0.69
DOPOCKOE_00888	DOPOCKOE_00889	COG0012	COG4481	84	345	noOperon	0.76
DOPOCKOE_00889	DOPOCKOE_00890	COG4481	COG1475	14	385	Operon	0.89
DOPOCKOE_00890	DOPOCKOE_00891	COG1475	COG1192	-13	987	Operon	0.97
DOPOCKOE_00891	DOPOCKOE_00892	COG1192	COG1475	13	987	Operon	0.97
DOPOCKOE_00892	DOPOCKOE_00893	COG1475	COG0357	18	940	Operon	0.97
DOPOCKOE_00893	DOPOCKOE_00894	COG0357	COG1250	178	NA	noOperon	0.99
DOPOCKOE_00894	DOPOCKOE_00895	COG1250	COG1957	104	359	noOperon	0.86
DOPOCKOE_00895	DOPOCKOE_00896	COG1957	COG1972	81	615	Operon	0.82
DOPOCKOE_00896	DOPOCKOE_00897	COG1972	COG1113	952	432	noOperon	1
DOPOCKOE_00897	DOPOCKOE_00898	COG1113	COG1126	306	742	noOperon	0.94
DOPOCKOE_00898	DOPOCKOE_00899	COG1126	COG0765	2	999	Operon	0.97
DOPOCKOE_00899	DOPOCKOE_00900	COG0765	COG0172	269	NA	noOperon	1
DOPOCKOE_00900	DOPOCKOE_00901	COG0172	NA	1652	NA	noOperon	0.96
DOPOCKOE_00901	DOPOCKOE_00902	NA	COG2073	537	NA	noOperon	1
DOPOCKOE_00902	DOPOCKOE_00903	COG2073	COG1477	179	NA	noOperon	0.99
DOPOCKOE_00903	DOPOCKOE_00904	COG1477	COG0431	3	970	Operon	0.97
DOPOCKOE_00904	DOPOCKOE_00905	COG0431	COG0431	0	NA	Operon	0.97
DOPOCKOE_00906	DOPOCKOE_00907	COG2265	COG1609	138	446	noOperon	0.89
DOPOCKOE_00907	DOPOCKOE_00908	COG1609	NA	160	NA	noOperon	0.99
DOPOCKOE_00908	DOPOCKOE_00909	NA	COG0505	380	NA	noOperon	1
DOPOCKOE_00909	DOPOCKOE_00910	COG0505	COG0458	-7	999	Operon	0.97
DOPOCKOE_00911	DOPOCKOE_00912	COG2211	COG0366	18	567	Operon	0.96
DOPOCKOE_00912	DOPOCKOE_00913	COG0366	NA	183	NA	noOperon	0.99
DOPOCKOE_00913	DOPOCKOE_00914	NA	COG2235	13	NA	Operon	0.9
DOPOCKOE_00914	DOPOCKOE_00915	COG2235	COG0438	115	128	noOperon	0.93
DOPOCKOE_00915	DOPOCKOE_00916	COG0438	COG0438	2	NA	Operon	0.97
DOPOCKOE_00920	DOPOCKOE_00921	COG2065	ROG5602	166	NA	noOperon	0.99
DOPOCKOE_00921	DOPOCKOE_00922	ROG5602	COG0104	113	NA	noOperon	0.9
DOPOCKOE_00927	DOPOCKOE_00928	ROG7664	COG3385	-3	NA	Operon	0.95
DOPOCKOE_00931	DOPOCKOE_00932	COG2918	ROG4630	153	NA	noOperon	0.98
DOPOCKOE_00932	DOPOCKOE_00933	ROG4630	ROG4630	13	NA	Operon	0.97
DOPOCKOE_00933	DOPOCKOE_00934	ROG4630	COG2205	3	NA	Operon	0.93
DOPOCKOE_00934	DOPOCKOE_00935	COG2205	COG0745	12	991	Operon	0.97
DOPOCKOE_00935	DOPOCKOE_00936	COG0745	COG2357	2	683	Operon	0.98
DOPOCKOE_00936	DOPOCKOE_00937	COG2357	NA	88	NA	noOperon	0.76
DOPOCKOE_00937	DOPOCKOE_00938	NA	COG0637	70	NA	noOperon	0.58
DOPOCKOE_00938	DOPOCKOE_00939	COG0637	COG1554	19	980	Operon	0.97
DOPOCKOE_00939	DOPOCKOE_00940	COG1554	NA	89	NA	noOperon	0.76
DOPOCKOE_00940	DOPOCKOE_00941	NA	COG0183	312	NA	noOperon	1
DOPOCKOE_00941	DOPOCKOE_00942	COG0183	COG1609	64	547	Operon	0.83
DOPOCKOE_00942	DOPOCKOE_00943	COG1609	COG1074	1	397	Operon	0.93
DOPOCKOE_00943	DOPOCKOE_00944	COG1074	COG3857	0	999	Operon	0.97
DOPOCKOE_00944	DOPOCKOE_00945	COG3857	COG3344	162	NA	noOperon	0.99
DOPOCKOE_00945	DOPOCKOE_00946	COG3344	COG3344	4	NA	Operon	0.97
DOPOCKOE_00946	DOPOCKOE_00947	COG3344	COG1502	495	NA	noOperon	1
DOPOCKOE_00951	DOPOCKOE_00952	COG0542	ROG8424	118	NA	noOperon	0.92
DOPOCKOE_00953	DOPOCKOE_00954	COG0436	COG1052	2	930	Operon	0.97
DOPOCKOE_00954	DOPOCKOE_00955	COG1052	COG1765	69	NA	noOperon	0.57
DOPOCKOE_00955	DOPOCKOE_00956	COG1765	NA	280	NA	noOperon	1
DOPOCKOE_00957	DOPOCKOE_00958	COG2274	NA	276	NA	noOperon	1
DOPOCKOE_00958	DOPOCKOE_00959	NA	NA	42	NA	Operon	0.71
DOPOCKOE_00959	DOPOCKOE_00960	NA	NA	2	NA	Operon	0.93
DOPOCKOE_00960	DOPOCKOE_00961	NA	COG3344	257	NA	noOperon	1
DOPOCKOE_00961	DOPOCKOE_00962	COG3344	COG3279	500	455	noOperon	1
DOPOCKOE_00962	DOPOCKOE_00963	COG3279	ROG1134	8	NA	Operon	0.92
DOPOCKOE_00963	DOPOCKOE_00964	ROG1134	NA	-3	NA	Operon	0.95
DOPOCKOE_00964	DOPOCKOE_00965	NA	NA	27	NA	Operon	0.83
DOPOCKOE_00965	DOPOCKOE_00966	NA	NA	124	NA	noOperon	0.94
DOPOCKOE_00968	DOPOCKOE_00969	NA	ROG2772	178	NA	noOperon	0.99
DOPOCKOE_00969	DOPOCKOE_00970	ROG2772	COG0577	140	NA	noOperon	0.97
DOPOCKOE_00970	DOPOCKOE_00971	COG0577	COG1136	-13	998	Operon	0.97
DOPOCKOE_00971	DOPOCKOE_00972	COG1136	COG0845	2	991	Operon	0.97
DOPOCKOE_00972	DOPOCKOE_00973	COG0845	COG1012	176	579	noOperon	0.83
DOPOCKOE_00974	DOPOCKOE_00975	COG0345	ROG6990	2	NA	Operon	0.93
DOPOCKOE_00976	DOPOCKOE_00977	COG4975	COG1454	244	221	noOperon	1
DOPOCKOE_00977	DOPOCKOE_00978	COG1454	COG0431	219	617	noOperon	0.91
DOPOCKOE_00978	DOPOCKOE_00979	COG0431	NA	74	NA	noOperon	0.63
DOPOCKOE_00979	DOPOCKOE_00980	NA	COG1576	165	NA	noOperon	0.99
DOPOCKOE_00980	DOPOCKOE_00981	COG1576	COG2984	439	NA	noOperon	1
DOPOCKOE_00981	DOPOCKOE_00982	COG2984	COG1267	310	NA	noOperon	1
DOPOCKOE_00982	DOPOCKOE_00983	COG1267	COG0265	108	NA	noOperon	0.88
DOPOCKOE_00983	DOPOCKOE_00984	COG0265	COG1235	102	663	Operon	0.78
DOPOCKOE_00984	DOPOCKOE_00985	COG1235	COG4853	18	953	Operon	0.97
DOPOCKOE_00985	DOPOCKOE_00986	COG4853	COG4863	13	992	Operon	0.97
DOPOCKOE_00986	DOPOCKOE_00987	COG4863	COG5002	-22	465	Operon	0.98
DOPOCKOE_00987	DOPOCKOE_00988	COG5002	COG0745	14	949	Operon	0.97
DOPOCKOE_00990	DOPOCKOE_00991	COG1132	COG1846	88	750	Operon	0.88
DOPOCKOE_00992	DOPOCKOE_00993	NA	COG1476	378	NA	noOperon	1
DOPOCKOE_00994	DOPOCKOE_00995	COG2326	NA	183	NA	noOperon	0.99
DOPOCKOE_00995	DOPOCKOE_00996	NA	ROG2472	13	NA	Operon	0.9
DOPOCKOE_00996	DOPOCKOE_00997	ROG2472	COG0305	120	NA	noOperon	0.93
DOPOCKOE_00997	DOPOCKOE_00998	COG0305	COG0359	34	970	Operon	0.96
DOPOCKOE_00998	DOPOCKOE_00999	COG0359	COG3887	6	928	Operon	0.97
DOPOCKOE_00999	DOPOCKOE_01000	COG3887	COG0238	217	855	Operon	0.62
DOPOCKOE_01000	DOPOCKOE_01001	COG0238	COG0629	34	981	Operon	0.96
DOPOCKOE_01001	DOPOCKOE_01002	COG0629	COG0360	38	982	Operon	0.96
DOPOCKOE_01002	DOPOCKOE_01003	COG0360	COG0188	203	601	noOperon	0.89
DOPOCKOE_01003	DOPOCKOE_01004	COG0188	COG0187	43	999	Operon	0.96
DOPOCKOE_01004	DOPOCKOE_01005	COG0187	COG1195	-3	938	Operon	0.97
DOPOCKOE_01005	DOPOCKOE_01006	COG1195	COG2501	9	607	Operon	0.97
DOPOCKOE_01006	DOPOCKOE_01007	COG2501	COG0592	249	539	noOperon	0.99
DOPOCKOE_01007	DOPOCKOE_01008	COG0592	COG0593	176	999	Operon	0.92
DOPOCKOE_01009	DOPOCKOE_01010	ROG1469	COG0594	139	NA	noOperon	0.97
DOPOCKOE_01010	DOPOCKOE_01011	COG0594	COG0706	46	997	Operon	0.96
DOPOCKOE_01011	DOPOCKOE_01012	COG0706	COG0732	137	NA	noOperon	0.96
DOPOCKOE_01012	DOPOCKOE_01013	COG0732	COG0286	-7	999	Operon	0.97
DOPOCKOE_01013	DOPOCKOE_01014	COG0286	COG0732	-3	999	Operon	0.97
DOPOCKOE_01015	DOPOCKOE_01016	ROG5398	COG0610	67	NA	noOperon	0.55
DOPOCKOE_01016	DOPOCKOE_01017	COG0610	ROG4872	13	NA	Operon	0.9
DOPOCKOE_01017	DOPOCKOE_01018	ROG4872	COG0732	13	NA	Operon	0.9
DOPOCKOE_01019	DOPOCKOE_01020	NA	NA	27	NA	Operon	0.83
DOPOCKOE_01020	DOPOCKOE_01021	NA	COG1847	99	NA	noOperon	0.83
DOPOCKOE_01021	DOPOCKOE_01022	COG1847	COG0486	157	801	Operon	0.73
DOPOCKOE_01022	DOPOCKOE_01023	COG0486	COG0445	12	999	Operon	0.97
DOPOCKOE_01023	DOPOCKOE_01024	COG0445	COG0367	199	615	noOperon	0.86
DOPOCKOE_01024	DOPOCKOE_01025	COG0367	COG0769	139	725	Operon	0.68
DOPOCKOE_01025	DOPOCKOE_01026	COG0769	COG3919	18	318	Operon	0.81
DOPOCKOE_01026	DOPOCKOE_01027	COG3919	COG0681	292	NA	noOperon	1
DOPOCKOE_01027	DOPOCKOE_01028	COG0681	COG1247	38	NA	Operon	0.75
DOPOCKOE_01028	DOPOCKOE_01029	COG1247	NA	-7	NA	Operon	0.95
DOPOCKOE_01029	DOPOCKOE_01030	NA	COG0656	33	NA	Operon	0.78
DOPOCKOE_01030	DOPOCKOE_01031	COG0656	COG1574	148	NA	noOperon	0.98
DOPOCKOE_01033	DOPOCKOE_01034	COG1131	COG4872	-7	NA	Operon	0.95
DOPOCKOE_01034	DOPOCKOE_01035	COG4872	COG4587	72	NA	noOperon	0.6
DOPOCKOE_01035	DOPOCKOE_01036	COG4587	NA	-3	NA	Operon	0.95
DOPOCKOE_01036	DOPOCKOE_01037	NA	COG1687	321	NA	noOperon	1
DOPOCKOE_01037	DOPOCKOE_01038	COG1687	ROG8476	97	NA	noOperon	0.82
DOPOCKOE_01038	DOPOCKOE_01039	ROG8476	NA	47	NA	Operon	0.66
DOPOCKOE_01040	DOPOCKOE_01041	COG1285	COG0634	132	NA	noOperon	0.95
DOPOCKOE_01043	DOPOCKOE_01044	COG0394	COG3760	361	134	noOperon	1
DOPOCKOE_01045	DOPOCKOE_01046	COG3077	ROG0748	-10	NA	Operon	0.96
DOPOCKOE_01047	DOPOCKOE_01048	COG3279	ROG6606	13	NA	Operon	0.9
DOPOCKOE_01048	DOPOCKOE_01049	ROG6606	ROG5579	357	NA	noOperon	1
DOPOCKOE_01050	DOPOCKOE_01051	COG2177	COG5547	64	NA	noOperon	0.52
DOPOCKOE_01052	DOPOCKOE_01053	NA	COG0679	204	NA	noOperon	1
DOPOCKOE_01054	DOPOCKOE_01055	COG0745	COG2205	-3	991	Operon	0.97
DOPOCKOE_01055	DOPOCKOE_01056	COG2205	COG3212	105	NA	noOperon	0.87
DOPOCKOE_01056	DOPOCKOE_01057	COG3212	COG4097	122	585	Operon	0.53
DOPOCKOE_01058	DOPOCKOE_01059	COG0300	COG0599	267	NA	noOperon	1
DOPOCKOE_01060	DOPOCKOE_01061	NA	COG0716	103	NA	noOperon	0.86
DOPOCKOE_01063	DOPOCKOE_01064	COG0110	COG4814	98	255	noOperon	0.91
DOPOCKOE_01064	DOPOCKOE_01065	COG4814	COG3971	619	NA	noOperon	1
DOPOCKOE_01065	DOPOCKOE_01066	COG3971	COG0039	51	318	Operon	0.52
DOPOCKOE_01066	DOPOCKOE_01067	COG0039	COG1167	46	607	Operon	0.93
DOPOCKOE_01067	DOPOCKOE_01068	COG1167	COG4086	158	NA	noOperon	0.98
DOPOCKOE_01069	DOPOCKOE_01070	COG0252	COG0583	77	235	noOperon	0.8
DOPOCKOE_01073	DOPOCKOE_01074	COG1511	COG0702	0	NA	Operon	0.94
DOPOCKOE_01074	DOPOCKOE_01075	COG0702	COG4841	115	NA	noOperon	0.91
DOPOCKOE_01075	DOPOCKOE_01076	COG4841	COG0518	102	NA	noOperon	0.85
DOPOCKOE_01077	DOPOCKOE_01078	COG3434	COG1215	-16	NA	Operon	0.97
DOPOCKOE_01078	DOPOCKOE_01079	COG1215	ROG6960	194	NA	noOperon	1
DOPOCKOE_01080	DOPOCKOE_01081	COG3706	COG2200	16	997	Operon	0.97
DOPOCKOE_01082	DOPOCKOE_01083	COG0017	COG2502	20	922	Operon	0.97
DOPOCKOE_01083	DOPOCKOE_01084	COG2502	ROG4666	378	NA	noOperon	1
DOPOCKOE_01086	DOPOCKOE_01087	COG0308	COG0702	146	672	Operon	0.54
DOPOCKOE_01088	DOPOCKOE_01089	COG3579	NA	150	NA	noOperon	0.98
DOPOCKOE_01090	DOPOCKOE_01091	COG3385	ROG7664	-3	NA	Operon	0.95
DOPOCKOE_01092	DOPOCKOE_01093	ROG7270	NA	12	NA	Operon	0.9
DOPOCKOE_01094	DOPOCKOE_01095	COG1733	COG3560	65	543	Operon	0.82
DOPOCKOE_01096	DOPOCKOE_01097	COG1733	COG0702	129	690	Operon	0.68
DOPOCKOE_01097	DOPOCKOE_01098	COG0702	COG2153	180	NA	noOperon	0.99
DOPOCKOE_01098	DOPOCKOE_01099	COG2153	COG4892	129	NA	noOperon	0.95
DOPOCKOE_01099	DOPOCKOE_01100	COG4892	COG4892	134	NA	Operon	0.94
DOPOCKOE_01100	DOPOCKOE_01101	COG4892	COG4892	13	NA	Operon	0.97
DOPOCKOE_01103	DOPOCKOE_01104	NA	COG1893	148	NA	noOperon	0.98
DOPOCKOE_01106	DOPOCKOE_01107	COG1524	COG2270	10	364	Operon	0.89
DOPOCKOE_01108	DOPOCKOE_01109	NA	COG0441	261	NA	noOperon	1
DOPOCKOE_01109	DOPOCKOE_01110	COG0441	ROG8311	329	NA	noOperon	1
DOPOCKOE_01110	DOPOCKOE_01111	ROG8311	COG1914	266	NA	noOperon	1
DOPOCKOE_01112	DOPOCKOE_01113	COG1063	COG1309	208	613	noOperon	0.89
DOPOCKOE_01113	DOPOCKOE_01114	COG1309	NA	12	NA	Operon	0.9
DOPOCKOE_01114	DOPOCKOE_01115	NA	COG1136	19	NA	Operon	0.87
DOPOCKOE_01115	DOPOCKOE_01116	COG1136	COG1136	97	NA	Operon	0.95
DOPOCKOE_01116	DOPOCKOE_01117	COG1136	NA	110	NA	noOperon	0.89
DOPOCKOE_01118	DOPOCKOE_01119	COG0640	COG1705	164	126	noOperon	0.99
DOPOCKOE_01122	DOPOCKOE_01123	ROG4645	ROG2472	2	NA	Operon	0.93
DOPOCKOE_01123	DOPOCKOE_01124	ROG2472	COG0124	322	NA	noOperon	1
DOPOCKOE_01124	DOPOCKOE_01125	COG0124	COG1943	289	868	noOperon	0.6
DOPOCKOE_01126	DOPOCKOE_01127	COG2938	COG0062	104	204	noOperon	0.93
DOPOCKOE_01127	DOPOCKOE_01128	COG0062	NA	198	NA	noOperon	1
DOPOCKOE_01130	DOPOCKOE_01131	NA	NA	2	NA	Operon	0.93
DOPOCKOE_01132	DOPOCKOE_01133	COG1686	COG4814	68	455	Operon	0.65
DOPOCKOE_01133	DOPOCKOE_01134	COG4814	COG3344	485	NA	noOperon	1
DOPOCKOE_01135	DOPOCKOE_01136	COG0371	COG1368	159	127	noOperon	0.99
DOPOCKOE_01136	DOPOCKOE_01137	COG1368	ROG3546	126	NA	noOperon	0.94
DOPOCKOE_01138	DOPOCKOE_01139	COG0406	COG1288	290	NA	noOperon	1
DOPOCKOE_01140	DOPOCKOE_01141	COG1757	COG2233	312	286	noOperon	1
DOPOCKOE_01144	DOPOCKOE_01145	COG0564	COG0861	19	427	Operon	0.9
DOPOCKOE_01145	DOPOCKOE_01146	COG0861	COG0526	2	467	Operon	0.96
DOPOCKOE_01148	DOPOCKOE_01149	ROG2844	NA	-3	NA	Operon	0.95
DOPOCKOE_01150	DOPOCKOE_01151	COG0640	COG4300	48	656	Operon	0.93
DOPOCKOE_01151	DOPOCKOE_01152	COG4300	COG1101	66	242	noOperon	0.71
DOPOCKOE_01152	DOPOCKOE_01153	COG1101	COG4120	-7	999	Operon	0.97
DOPOCKOE_01153	DOPOCKOE_01154	COG4120	COG2984	-3	999	Operon	0.97
DOPOCKOE_01154	DOPOCKOE_01155	COG2984	COG0791	369	211	noOperon	1
DOPOCKOE_01155	DOPOCKOE_01156	COG0791	ROG4966	369	NA	noOperon	1
DOPOCKOE_01156	DOPOCKOE_01157	ROG4966	COG3385	414	NA	noOperon	1
DOPOCKOE_01157	DOPOCKOE_01158	COG3385	ROG5579	103	NA	noOperon	0.86
DOPOCKOE_01158	DOPOCKOE_01159	ROG5579	COG1476	-31	NA	Operon	0.98
DOPOCKOE_01160	DOPOCKOE_01161	COG2932	COG4300	591	238	noOperon	1
DOPOCKOE_01161	DOPOCKOE_01162	COG4300	COG0640	17	656	Operon	0.97
DOPOCKOE_01163	DOPOCKOE_01164	COG0394	COG0798	3	974	Operon	0.97
DOPOCKOE_01164	DOPOCKOE_01165	COG0798	COG0640	60	945	Operon	0.96
DOPOCKOE_01166	DOPOCKOE_01167	ROG3154	COG0488	698	NA	noOperon	1
DOPOCKOE_01167	DOPOCKOE_01168	COG0488	COG4905	41	133	Operon	0.66
DOPOCKOE_01168	DOPOCKOE_01169	COG4905	COG1705	77	127	noOperon	0.71
DOPOCKOE_01170	DOPOCKOE_01171	COG1114	ROG1888	355	NA	noOperon	1
DOPOCKOE_01173	DOPOCKOE_01174	NA	NA	-3	NA	Operon	0.95
DOPOCKOE_01175	DOPOCKOE_01176	ROG6819	ROG4412	109	NA	noOperon	0.89
DOPOCKOE_01176	DOPOCKOE_01177	ROG4412	ROG5578	31	NA	Operon	0.8
DOPOCKOE_01177	DOPOCKOE_01178	ROG5578	COG2249	6	NA	Operon	0.92
DOPOCKOE_01178	DOPOCKOE_01179	COG2249	NA	3	NA	Operon	0.93
DOPOCKOE_01181	DOPOCKOE_01182	COG2094	COG3899	4	NA	Operon	0.93
DOPOCKOE_01182	DOPOCKOE_01183	COG3899	COG3864	-3	NA	Operon	0.95
DOPOCKOE_01183	DOPOCKOE_01184	COG3864	NA	4	NA	Operon	0.93
DOPOCKOE_01184	DOPOCKOE_01185	NA	COG3590	74	NA	noOperon	0.63
DOPOCKOE_01185	DOPOCKOE_01186	COG3590	COG1476	144	NA	noOperon	0.97
DOPOCKOE_01186	DOPOCKOE_01187	COG1476	COG2110	6	NA	Operon	0.92
DOPOCKOE_01187	DOPOCKOE_01188	COG2110	COG2814	101	NA	noOperon	0.84
DOPOCKOE_01188	DOPOCKOE_01189	COG2814	COG1502	76	193	noOperon	0.78
DOPOCKOE_01190	DOPOCKOE_01191	COG0789	COG0031	115	542	noOperon	0.52
DOPOCKOE_01191	DOPOCKOE_01192	COG0031	COG1897	6	751	Operon	0.98
DOPOCKOE_01192	DOPOCKOE_01193	COG1897	NA	241	NA	noOperon	1
DOPOCKOE_01193	DOPOCKOE_01194	NA	COG1136	0	NA	Operon	0.94
DOPOCKOE_01194	DOPOCKOE_01195	COG1136	COG2205	113	480	noOperon	0.67
DOPOCKOE_01195	DOPOCKOE_01196	COG2205	COG0745	-7	991	Operon	0.97
DOPOCKOE_01198	DOPOCKOE_01199	COG3201	COG0782	251	748	noOperon	0.82
DOPOCKOE_01200	DOPOCKOE_01201	NA	ROG4408	24	NA	Operon	0.84
DOPOCKOE_01202	DOPOCKOE_01203	ROG8031	COG1881	14	NA	Operon	0.89
DOPOCKOE_01203	DOPOCKOE_01204	COG1881	COG2365	36	NA	Operon	0.76
DOPOCKOE_01204	DOPOCKOE_01205	COG2365	ROG0972	30	NA	Operon	0.81
DOPOCKOE_01206	DOPOCKOE_01207	COG0153	COG4468	27	997	Operon	0.97
DOPOCKOE_01207	DOPOCKOE_01208	COG4468	COG1609	38	668	Operon	0.95
DOPOCKOE_01210	DOPOCKOE_01211	COG1301	COG3344	497	NA	noOperon	1
DOPOCKOE_01212	DOPOCKOE_01213	COG1522	COG2826	165	NA	noOperon	0.99
DOPOCKOE_01215	DOPOCKOE_01216	COG2211	NA	123	NA	noOperon	0.93
DOPOCKOE_01216	DOPOCKOE_01217	NA	COG0362	110	NA	noOperon	0.89
DOPOCKOE_01217	DOPOCKOE_01218	COG0362	COG0364	144	999	Operon	0.94
DOPOCKOE_01218	DOPOCKOE_01219	COG0364	COG2807	294	NA	noOperon	1
DOPOCKOE_01221	DOPOCKOE_01222	COG1780	COG1253	112	214	noOperon	0.95
DOPOCKOE_01223	DOPOCKOE_01224	NA	NA	18	NA	Operon	0.88
DOPOCKOE_01224	DOPOCKOE_01225	NA	ROG0143	17	NA	Operon	0.88
DOPOCKOE_01225	DOPOCKOE_01226	ROG0143	COG3355	68	NA	noOperon	0.56
DOPOCKOE_01226	DOPOCKOE_01227	COG3355	COG3382	24	NA	Operon	0.84
DOPOCKOE_01228	DOPOCKOE_01229	COG0628	COG1082	-3	151	Operon	0.93
DOPOCKOE_01230	DOPOCKOE_01231	ROG5905	COG0580	170	NA	noOperon	0.99
DOPOCKOE_01231	DOPOCKOE_01232	COG0580	COG4820	85	521	Operon	0.67
DOPOCKOE_01234	DOPOCKOE_01235	COG4577	COG4816	98	999	Operon	0.95
DOPOCKOE_01235	DOPOCKOE_01236	COG4816	COG4909	25	990	Operon	0.97
DOPOCKOE_01236	DOPOCKOE_01237	COG4909	ROG6636	18	NA	Operon	0.88
DOPOCKOE_01237	DOPOCKOE_01238	ROG6636	COG4910	13	NA	Operon	0.9
DOPOCKOE_01238	DOPOCKOE_01239	COG4910	ROG4508	31	NA	Operon	0.8
DOPOCKOE_01239	DOPOCKOE_01240	ROG4508	ROG6636	-13	NA	Operon	0.96
DOPOCKOE_01240	DOPOCKOE_01241	ROG6636	COG4577	8	NA	Operon	0.92
DOPOCKOE_01241	DOPOCKOE_01242	COG4577	COG4577	13	NA	Operon	0.97
DOPOCKOE_01242	DOPOCKOE_01243	COG4577	COG4869	29	998	Operon	0.96
DOPOCKOE_01243	DOPOCKOE_01244	COG4869	NA	32	NA	Operon	0.79
DOPOCKOE_01244	DOPOCKOE_01245	NA	COG4576	-18	NA	Operon	0.97
DOPOCKOE_01245	DOPOCKOE_01246	COG4576	COG2096	21	945	Operon	0.97
DOPOCKOE_01246	DOPOCKOE_01247	COG2096	COG3193	3	977	Operon	0.97
DOPOCKOE_01247	DOPOCKOE_01248	COG3193	NA	3	NA	Operon	0.93
DOPOCKOE_01248	DOPOCKOE_01249	NA	COG1454	18	NA	Operon	0.88
DOPOCKOE_01249	DOPOCKOE_01250	COG1454	COG0282	86	857	Operon	0.92
DOPOCKOE_01250	DOPOCKOE_01251	COG0282	COG4810	16	977	Operon	0.97
DOPOCKOE_01251	DOPOCKOE_01252	COG4810	COG2365	73	NA	noOperon	0.61
DOPOCKOE_01252	DOPOCKOE_01253	COG2365	COG0406	96	351	noOperon	0.83
DOPOCKOE_01253	DOPOCKOE_01254	COG0406	COG4300	-3	NA	Operon	0.95
DOPOCKOE_01256	DOPOCKOE_01257	COG0716	COG0431	22	731	Operon	0.97
DOPOCKOE_01258	DOPOCKOE_01259	COG2096	COG3385	252	NA	noOperon	1
DOPOCKOE_01259	DOPOCKOE_01260	COG3385	COG4690	198	NA	noOperon	1
DOPOCKOE_01260	DOPOCKOE_01261	COG4690	COG2606	88	NA	noOperon	0.76
DOPOCKOE_01262	DOPOCKOE_01263	COG2188	COG3957	269	185	noOperon	1
DOPOCKOE_01263	DOPOCKOE_01264	COG3957	COG0531	176	269	noOperon	1
DOPOCKOE_01264	DOPOCKOE_01265	COG0531	COG1073	35	700	Operon	0.96
DOPOCKOE_01267	DOPOCKOE_01268	COG1943	COG1114	85	137	noOperon	0.79
DOPOCKOE_01268	DOPOCKOE_01269	COG1114	COG1940	26	150	Operon	0.78
DOPOCKOE_01270	DOPOCKOE_01271	COG0480	COG0589	12	564	Operon	0.97
DOPOCKOE_01272	DOPOCKOE_01273	COG0095	ROG7407	130	NA	noOperon	0.95
DOPOCKOE_01273	DOPOCKOE_01274	ROG7407	ROG2881	-3	NA	Operon	0.95
DOPOCKOE_01275	DOPOCKOE_01276	NA	COG4555	11	NA	Operon	0.91
DOPOCKOE_01276	DOPOCKOE_01277	COG4555	COG2814	301	NA	noOperon	1
DOPOCKOE_01278	DOPOCKOE_01279	COG3775	COG0604	34	NA	Operon	0.78
DOPOCKOE_01279	DOPOCKOE_01280	COG0604	COG0604	27	NA	Operon	0.97
DOPOCKOE_01281	DOPOCKOE_01282	ROG1395	COG1396	11	195	Operon	0.85
DOPOCKOE_01283	DOPOCKOE_01284	COG1073	COG3759	14	NA	Operon	0.89
DOPOCKOE_01285	DOPOCKOE_01286	COG0025	ROG2199	157	NA	noOperon	0.98
DOPOCKOE_01286	DOPOCKOE_01287	ROG2199	ROG4079	42	NA	Operon	0.71
DOPOCKOE_01287	DOPOCKOE_01288	ROG4079	COG1121	-10	NA	Operon	0.96
DOPOCKOE_01288	DOPOCKOE_01289	COG1121	COG4721	5	NA	Operon	0.93
DOPOCKOE_01291	DOPOCKOE_01292	COG1028	COG1957	142	777	Operon	0.74
DOPOCKOE_01293	DOPOCKOE_01294	COG0492	COG2826	752	122	noOperon	1
DOPOCKOE_01296	DOPOCKOE_01297	ROG3888	COG4640	66	NA	noOperon	0.54
DOPOCKOE_01297	DOPOCKOE_01298	COG4640	ROG7664	129	NA	noOperon	0.95
DOPOCKOE_01298	DOPOCKOE_01299	ROG7664	COG3385	-3	NA	Operon	0.95
DOPOCKOE_01299	DOPOCKOE_01300	COG3385	ROG5354	150	NA	noOperon	0.98
DOPOCKOE_01300	DOPOCKOE_01301	ROG5354	COG1196	570	NA	noOperon	1
DOPOCKOE_01301	DOPOCKOE_01302	COG1196	NA	98	NA	noOperon	0.83
DOPOCKOE_01302	DOPOCKOE_01303	NA	ROG3723	5	NA	Operon	0.93
DOPOCKOE_01303	DOPOCKOE_01304	ROG3723	NA	21	NA	Operon	0.86
DOPOCKOE_01304	DOPOCKOE_01305	NA	ROG6819	259	NA	noOperon	1
DOPOCKOE_01308	DOPOCKOE_01309	COG0783	COG0474	144	311	noOperon	0.98
DOPOCKOE_01309	DOPOCKOE_01310	COG0474	COG0596	236	546	noOperon	0.98
DOPOCKOE_01310	DOPOCKOE_01311	COG0596	ROG0664	90	NA	noOperon	0.77
DOPOCKOE_01312	DOPOCKOE_01313	COG3842	COG1176	0	990	Operon	0.97
DOPOCKOE_01313	DOPOCKOE_01314	COG1176	COG1177	0	999	Operon	0.97
DOPOCKOE_01314	DOPOCKOE_01315	COG1177	COG0687	-3	999	Operon	0.97
DOPOCKOE_01315	DOPOCKOE_01316	COG0687	NA	114	NA	noOperon	0.91
DOPOCKOE_01317	DOPOCKOE_01318	COG0477	COG0531	176	888	Operon	0.81
DOPOCKOE_01319	DOPOCKOE_01320	COG1051	COG0194	4	182	Operon	0.89
DOPOCKOE_01320	DOPOCKOE_01321	COG0194	COG0735	41	531	Operon	0.9
DOPOCKOE_01321	DOPOCKOE_01322	COG0735	NA	60	NA	Operon	0.53
DOPOCKOE_01322	DOPOCKOE_01323	NA	ROG2261	19	NA	Operon	0.87
DOPOCKOE_01325	DOPOCKOE_01326	COG1309	COG1511	37	644	Operon	0.95
DOPOCKOE_01326	DOPOCKOE_01327	COG1511	COG1052	216	NA	noOperon	1
DOPOCKOE_01327	DOPOCKOE_01328	COG1052	COG3237	237	NA	noOperon	1
DOPOCKOE_01328	DOPOCKOE_01329	COG3237	COG2261	3	949	Operon	0.97
DOPOCKOE_01329	DOPOCKOE_01330	COG2261	ROG6085	187	NA	noOperon	1
DOPOCKOE_01331	DOPOCKOE_01332	COG2262	COG0406	30	229	Operon	0.68
DOPOCKOE_01332	DOPOCKOE_01333	COG0406	COG0586	74	432	Operon	0.54
DOPOCKOE_01334	DOPOCKOE_01335	COG3973	COG0446	94	151	noOperon	0.86
DOPOCKOE_01335	DOPOCKOE_01336	COG0446	COG0446	95	NA	Operon	0.95
DOPOCKOE_01338	DOPOCKOE_01339	COG1368	COG1072	191	NA	noOperon	1
DOPOCKOE_01341	DOPOCKOE_01342	NA	COG0519	159	NA	noOperon	0.98
DOPOCKOE_01342	DOPOCKOE_01343	COG0519	COG2865	1177	129	noOperon	1
DOPOCKOE_01343	DOPOCKOE_01344	COG2865	ROG1915	13	NA	Operon	0.9
DOPOCKOE_01345	DOPOCKOE_01346	COG4699	COG0604	522	NA	noOperon	1
DOPOCKOE_01349	DOPOCKOE_01350	COG3077	COG0566	82	NA	noOperon	0.7
DOPOCKOE_01351	DOPOCKOE_01352	COG3344	COG4475	607	NA	noOperon	1
DOPOCKOE_01353	DOPOCKOE_01354	COG2814	COG1388	91	NA	noOperon	0.78
DOPOCKOE_01354	DOPOCKOE_01355	COG1388	NA	14	NA	Operon	0.89
DOPOCKOE_01359	DOPOCKOE_01360	NA	ROG3888	67	NA	noOperon	0.55
DOPOCKOE_01360	DOPOCKOE_01361	ROG3888	COG1063	427	NA	noOperon	1
DOPOCKOE_01361	DOPOCKOE_01362	COG1063	ROG2873	123	NA	noOperon	0.93
DOPOCKOE_01362	DOPOCKOE_01363	ROG2873	ROG3244	24	NA	Operon	0.84
DOPOCKOE_01363	DOPOCKOE_01364	ROG3244	COG1854	388	NA	noOperon	1
DOPOCKOE_01364	DOPOCKOE_01365	COG1854	COG1464	116	721	Operon	0.78
DOPOCKOE_01365	DOPOCKOE_01366	COG1464	NA	570	NA	noOperon	1
DOPOCKOE_01366	DOPOCKOE_01367	NA	NA	551	NA	noOperon	1
DOPOCKOE_01367	DOPOCKOE_01368	NA	ROG7856	93	NA	noOperon	0.79
DOPOCKOE_01368	DOPOCKOE_01369	ROG7856	ROG7856	506	NA	noOperon	0.53
DOPOCKOE_01369	DOPOCKOE_01370	ROG7856	COG3641	358	NA	noOperon	1
DOPOCKOE_01370	DOPOCKOE_01371	COG3641	COG0231	258	NA	noOperon	1
DOPOCKOE_01371	DOPOCKOE_01372	COG0231	ROG3888	225	NA	noOperon	1
DOPOCKOE_01373	DOPOCKOE_01374	COG1482	ROG3447	138	NA	noOperon	0.96
DOPOCKOE_01375	DOPOCKOE_01376	ROG0402	NA	164	NA	noOperon	0.99
DOPOCKOE_01376	DOPOCKOE_01377	NA	COG0004	262	NA	noOperon	1
DOPOCKOE_01377	DOPOCKOE_01378	COG0004	ROG1393	41	NA	Operon	0.72
DOPOCKOE_01378	DOPOCKOE_01379	ROG1393	COG0831	31	NA	Operon	0.8
DOPOCKOE_01379	DOPOCKOE_01380	COG0831	COG0832	31	999	Operon	0.96
DOPOCKOE_01380	DOPOCKOE_01381	COG0832	COG0804	16	999	Operon	0.97
DOPOCKOE_01381	DOPOCKOE_01382	COG0804	COG2371	83	999	Operon	0.95
DOPOCKOE_01382	DOPOCKOE_01383	COG2371	COG0830	14	999	Operon	0.97
DOPOCKOE_01383	DOPOCKOE_01384	COG0830	COG0378	27	999	Operon	0.97
DOPOCKOE_01384	DOPOCKOE_01385	COG0378	COG0829	-10	999	Operon	0.97
DOPOCKOE_01385	DOPOCKOE_01386	COG0829	COG0239	16	332	Operon	0.84
DOPOCKOE_01386	DOPOCKOE_01387	COG0239	COG0239	16	NA	Operon	0.97
DOPOCKOE_01387	DOPOCKOE_01388	COG0239	COG0310	214	162	noOperon	1
DOPOCKOE_01388	DOPOCKOE_01389	COG0310	COG0619	-31	999	Operon	0.97
DOPOCKOE_01389	DOPOCKOE_01390	COG0619	COG1122	-3	999	Operon	0.97
DOPOCKOE_01392	DOPOCKOE_01393	COG0226	COG0573	5	999	Operon	0.97
DOPOCKOE_01393	DOPOCKOE_01394	COG0573	COG0581	0	999	Operon	0.97
DOPOCKOE_01394	DOPOCKOE_01395	COG0581	COG1117	5	999	Operon	0.97
DOPOCKOE_01395	DOPOCKOE_01396	COG1117	COG0704	11	999	Operon	0.97
DOPOCKOE_01396	DOPOCKOE_01397	COG0704	NA	1175	NA	noOperon	1
DOPOCKOE_01397	DOPOCKOE_01398	NA	ROG8137	0	NA	Operon	0.94
DOPOCKOE_01398	DOPOCKOE_01399	ROG8137	COG1215	-3	NA	Operon	0.95
DOPOCKOE_01399	DOPOCKOE_01400	COG1215	ROG5571	15	NA	Operon	0.89
DOPOCKOE_01401	DOPOCKOE_01402	COG0778	COG4716	78	138	noOperon	0.74
DOPOCKOE_01403	DOPOCKOE_01404	COG0168	COG0569	-7	999	Operon	0.97
DOPOCKOE_01404	DOPOCKOE_01405	COG0569	COG0500	27	593	Operon	0.95
DOPOCKOE_01405	DOPOCKOE_01406	COG0500	ROG7664	192	NA	noOperon	1
DOPOCKOE_01406	DOPOCKOE_01407	ROG7664	COG3385	-3	NA	Operon	0.95
DOPOCKOE_01409	DOPOCKOE_01410	COG1196	COG4930	21	NA	Operon	0.86
DOPOCKOE_01411	DOPOCKOE_01412	COG1914	COG0276	3	955	Operon	0.97
DOPOCKOE_01413	DOPOCKOE_01414	COG0031	ROG2842	204	NA	noOperon	1
DOPOCKOE_01417	DOPOCKOE_01418	COG4988	COG0488	0	255	Operon	0.89
DOPOCKOE_01418	DOPOCKOE_01419	COG0488	COG2837	264	216	noOperon	1
DOPOCKOE_01420	DOPOCKOE_01421	COG1288	COG1288	76	NA	Operon	0.96
DOPOCKOE_01421	DOPOCKOE_01422	COG1288	COG0624	13	634	Operon	0.97
DOPOCKOE_01422	DOPOCKOE_01423	COG0624	COG4585	446	195	noOperon	1
DOPOCKOE_01423	DOPOCKOE_01424	COG4585	NA	27	NA	Operon	0.83
DOPOCKOE_01426	DOPOCKOE_01427	COG1686	ROG2377	324	NA	noOperon	1
DOPOCKOE_01427	DOPOCKOE_01428	ROG2377	COG3344	498	NA	noOperon	1
DOPOCKOE_01428	DOPOCKOE_01429	COG3344	COG3344	-43	NA	Operon	0.97
DOPOCKOE_01432	DOPOCKOE_01433	COG4320	COG0675	181	147	noOperon	1
DOPOCKOE_01434	DOPOCKOE_01435	ROG0016	COG1064	51	194	noOperon	0.53
DOPOCKOE_01435	DOPOCKOE_01436	COG1064	COG0652	73	386	noOperon	0.57
DOPOCKOE_01438	DOPOCKOE_01439	COG0281	COG0114	294	985	Operon	0.8
DOPOCKOE_01439	DOPOCKOE_01440	COG0114	COG1053	119	852	Operon	0.88
DOPOCKOE_01440	DOPOCKOE_01441	COG1053	COG0471	73	469	Operon	0.64
DOPOCKOE_01441	DOPOCKOE_01442	COG0471	COG1321	167	459	noOperon	0.95
DOPOCKOE_01442	DOPOCKOE_01443	COG1321	COG2966	56	NA	Operon	0.57
DOPOCKOE_01443	DOPOCKOE_01444	COG2966	COG1573	13	NA	Operon	0.9
DOPOCKOE_01444	DOPOCKOE_01445	COG1573	COG2211	128	211	noOperon	0.97
DOPOCKOE_01445	DOPOCKOE_01446	COG2211	COG0657	49	445	Operon	0.77
DOPOCKOE_01446	DOPOCKOE_01447	COG0657	COG0693	73	572	Operon	0.82
DOPOCKOE_01449	DOPOCKOE_01450	NA	COG0564	77	NA	noOperon	0.66
DOPOCKOE_01451	DOPOCKOE_01452	ROG1002	COG2814	0	NA	Operon	0.94
DOPOCKOE_01453	DOPOCKOE_01454	COG1198	ROG5188	79	NA	noOperon	0.68
DOPOCKOE_01454	DOPOCKOE_01455	ROG5188	COG0595	432	NA	noOperon	1
DOPOCKOE_01455	DOPOCKOE_01456	COG0595	COG1266	147	140	noOperon	0.98
DOPOCKOE_01457	DOPOCKOE_01458	COG0765	COG0765	13	NA	Operon	0.97
DOPOCKOE_01458	DOPOCKOE_01459	COG0765	COG0834	0	998	Operon	0.97
DOPOCKOE_01459	DOPOCKOE_01460	COG0834	COG1126	13	992	Operon	0.97
DOPOCKOE_01461	DOPOCKOE_01462	COG0589	COG1814	200	434	noOperon	0.99
DOPOCKOE_01462	DOPOCKOE_01463	COG1814	COG1814	15	NA	Operon	0.97
DOPOCKOE_01465	DOPOCKOE_01466	COG1321	COG1278	146	305	noOperon	0.98
DOPOCKOE_01466	DOPOCKOE_01467	COG1278	COG2966	102	NA	noOperon	0.85
DOPOCKOE_01467	DOPOCKOE_01468	COG2966	COG3610	12	999	Operon	0.97
DOPOCKOE_01468	DOPOCKOE_01469	COG3610	COG0671	56	140	noOperon	0.51
DOPOCKOE_01469	DOPOCKOE_01470	COG0671	COG1670	72	635	Operon	0.87
DOPOCKOE_01470	DOPOCKOE_01471	COG1670	COG0833	340	131	noOperon	1
DOPOCKOE_01471	DOPOCKOE_01472	COG0833	COG1428	100	NA	noOperon	0.84
DOPOCKOE_01472	DOPOCKOE_01473	COG1428	NA	65	NA	noOperon	0.53
DOPOCKOE_01473	DOPOCKOE_01474	NA	NA	6	NA	Operon	0.97
DOPOCKOE_01474	DOPOCKOE_01475	NA	NA	90	NA	Operon	0.95
DOPOCKOE_01475	DOPOCKOE_01476	NA	NA	6	NA	Operon	0.97
DOPOCKOE_01476	DOPOCKOE_01477	NA	NA	44	NA	Operon	0.96
DOPOCKOE_01479	DOPOCKOE_01480	COG1064	COG4463	167	205	noOperon	1
DOPOCKOE_01480	DOPOCKOE_01481	COG4463	COG0542	15	713	Operon	0.97
DOPOCKOE_01481	DOPOCKOE_01482	COG0542	COG1309	287	429	noOperon	1
DOPOCKOE_01482	DOPOCKOE_01483	COG1309	COG0085	237	353	noOperon	1
DOPOCKOE_01483	DOPOCKOE_01484	COG0085	COG0086	44	999	Operon	0.96
DOPOCKOE_01484	DOPOCKOE_01485	COG0086	ROG2838	70	NA	noOperon	0.58
DOPOCKOE_01487	DOPOCKOE_01488	COG0048	COG0049	21	999	Operon	0.97
DOPOCKOE_01488	DOPOCKOE_01489	COG0049	COG0480	140	985	Operon	0.93
DOPOCKOE_01489	DOPOCKOE_01490	COG0480	COG0051	470	971	noOperon	0.6
DOPOCKOE_01490	DOPOCKOE_01491	COG0051	COG0087	49	999	Operon	0.96
DOPOCKOE_01491	DOPOCKOE_01492	COG0087	COG0088	22	999	Operon	0.97
DOPOCKOE_01492	DOPOCKOE_01493	COG0088	COG0089	0	999	Operon	0.97
DOPOCKOE_01493	DOPOCKOE_01494	COG0089	COG0090	26	999	Operon	0.97
DOPOCKOE_01494	DOPOCKOE_01495	COG0090	COG0185	41	999	Operon	0.96
DOPOCKOE_01495	DOPOCKOE_01496	COG0185	COG0091	18	999	Operon	0.97
DOPOCKOE_01496	DOPOCKOE_01497	COG0091	COG0092	13	999	Operon	0.97
DOPOCKOE_01497	DOPOCKOE_01498	COG0092	COG0197	4	999	Operon	0.97
DOPOCKOE_01498	DOPOCKOE_01499	COG0197	COG0255	-10	999	Operon	0.97
DOPOCKOE_01499	DOPOCKOE_01500	COG0255	COG0186	25	999	Operon	0.97
DOPOCKOE_01500	DOPOCKOE_01501	COG0186	COG0093	70	999	Operon	0.96
DOPOCKOE_01501	DOPOCKOE_01502	COG0093	COG0198	36	999	Operon	0.96
DOPOCKOE_01502	DOPOCKOE_01503	COG0198	COG0094	29	999	Operon	0.96
DOPOCKOE_01503	DOPOCKOE_01504	COG0094	COG0199	16	999	Operon	0.97
DOPOCKOE_01504	DOPOCKOE_01505	COG0199	COG0096	33	999	Operon	0.96
DOPOCKOE_01505	DOPOCKOE_01506	COG0096	COG0097	30	999	Operon	0.96
DOPOCKOE_01506	DOPOCKOE_01507	COG0097	COG0256	63	999	Operon	0.96
DOPOCKOE_01507	DOPOCKOE_01508	COG0256	COG0098	21	999	Operon	0.97
DOPOCKOE_01508	DOPOCKOE_01509	COG0098	COG1841	16	999	Operon	0.97
DOPOCKOE_01509	DOPOCKOE_01510	COG1841	COG0200	32	999	Operon	0.96
DOPOCKOE_01510	DOPOCKOE_01511	COG0200	COG0201	2	999	Operon	0.97
DOPOCKOE_01511	DOPOCKOE_01512	COG0201	COG0563	0	934	Operon	0.97
DOPOCKOE_01512	DOPOCKOE_01513	COG0563	COG0361	134	903	Operon	0.89
DOPOCKOE_01513	DOPOCKOE_01514	COG0361	COG0257	37	998	Operon	0.96
DOPOCKOE_01514	DOPOCKOE_01515	COG0257	COG0099	32	999	Operon	0.96
DOPOCKOE_01515	DOPOCKOE_01516	COG0099	COG0100	35	999	Operon	0.96
DOPOCKOE_01516	DOPOCKOE_01517	COG0100	COG0202	86	999	Operon	0.95
DOPOCKOE_01517	DOPOCKOE_01518	COG0202	COG0203	35	999	Operon	0.96
DOPOCKOE_01518	DOPOCKOE_01519	COG0203	COG1122	220	546	noOperon	0.97
DOPOCKOE_01519	DOPOCKOE_01520	COG1122	COG1122	-24	NA	Operon	0.97
DOPOCKOE_01520	DOPOCKOE_01521	COG1122	COG0619	-3	999	Operon	0.97
DOPOCKOE_01521	DOPOCKOE_01522	COG0619	COG0101	20	633	Operon	0.97
DOPOCKOE_01522	DOPOCKOE_01523	COG0101	COG0102	106	962	Operon	0.94
DOPOCKOE_01523	DOPOCKOE_01524	COG0102	COG0103	14	999	Operon	0.97
DOPOCKOE_01524	DOPOCKOE_01525	COG0103	COG1028	116	465	noOperon	0.73
DOPOCKOE_01525	DOPOCKOE_01526	COG1028	COG1705	149	229	noOperon	0.99
DOPOCKOE_01526	DOPOCKOE_01527	COG1705	COG0503	20	349	Operon	0.83
DOPOCKOE_01527	DOPOCKOE_01528	COG0503	COG0026	17	761	Operon	0.97
DOPOCKOE_01528	DOPOCKOE_01529	COG0026	COG0210	157	493	noOperon	0.89
DOPOCKOE_01529	DOPOCKOE_01530	COG0210	COG0272	19	784	Operon	0.97
DOPOCKOE_01530	DOPOCKOE_01531	COG0272	COG4851	4	527	Operon	0.97
DOPOCKOE_01531	DOPOCKOE_01532	COG4851	COG0721	152	267	noOperon	0.99
DOPOCKOE_01532	DOPOCKOE_01533	COG0721	COG0154	0	978	Operon	0.97
DOPOCKOE_01533	DOPOCKOE_01534	COG0154	COG0064	2	986	Operon	0.97
DOPOCKOE_01534	DOPOCKOE_01535	COG0064	COG1597	12	342	Operon	0.87
DOPOCKOE_01535	DOPOCKOE_01536	COG1597	COG2265	93	287	noOperon	0.87
DOPOCKOE_01540	DOPOCKOE_01541	ROG5794	ROG5794	-48	NA	Operon	0.97
DOPOCKOE_01541	DOPOCKOE_01542	ROG5794	COG1335	63	NA	noOperon	0.51
DOPOCKOE_01542	DOPOCKOE_01543	COG1335	COG1309	130	538	noOperon	0.65
DOPOCKOE_01543	DOPOCKOE_01544	COG1309	COG2249	0	525	Operon	0.97
DOPOCKOE_01546	DOPOCKOE_01547	ROG0304	COG2826	43	NA	Operon	0.7
DOPOCKOE_01547	DOPOCKOE_01548	COG2826	ROG0304	573	NA	noOperon	1
DOPOCKOE_01549	DOPOCKOE_01550	ROG6819	COG0004	78	NA	noOperon	0.67
DOPOCKOE_01551	DOPOCKOE_01552	COG1249	COG0456	146	553	noOperon	0.72
DOPOCKOE_01552	DOPOCKOE_01553	COG0456	ROG5253	70	NA	noOperon	0.58
DOPOCKOE_01553	DOPOCKOE_01554	ROG5253	COG0778	84	NA	noOperon	0.72
DOPOCKOE_01554	DOPOCKOE_01555	COG0778	COG3344	959	234	noOperon	1
DOPOCKOE_01555	DOPOCKOE_01556	COG3344	COG5632	336	202	noOperon	1
DOPOCKOE_01557	DOPOCKOE_01558	ROG2030	COG3279	-3	NA	Operon	0.95
DOPOCKOE_01560	DOPOCKOE_01561	COG2211	COG0670	15	319	Operon	0.83
DOPOCKOE_01562	DOPOCKOE_01563	COG2153	ROG3463	5	NA	Operon	0.93
DOPOCKOE_01563	DOPOCKOE_01564	ROG3463	COG2918	137	NA	noOperon	0.96
DOPOCKOE_01564	DOPOCKOE_01565	COG2918	COG0039	105	130	noOperon	0.9
DOPOCKOE_01565	DOPOCKOE_01566	COG0039	COG1611	5	170	Operon	0.89
DOPOCKOE_01568	DOPOCKOE_01569	COG0673	COG0513	12	707	Operon	0.97
DOPOCKOE_01569	DOPOCKOE_01570	COG0513	NA	59	NA	Operon	0.54
DOPOCKOE_01570	DOPOCKOE_01571	NA	COG0381	79	NA	noOperon	0.68
DOPOCKOE_01572	DOPOCKOE_01573	ROG0943	COG2246	98	NA	noOperon	0.83
DOPOCKOE_01573	DOPOCKOE_01574	COG2246	COG0716	-7	124	Operon	0.95
DOPOCKOE_01576	DOPOCKOE_01577	COG0436	COG0531	15	729	Operon	0.97
DOPOCKOE_01578	DOPOCKOE_01579	COG0531	COG1295	272	311	noOperon	1
DOPOCKOE_01580	DOPOCKOE_01581	ROG2596	NA	22	NA	Operon	0.86
DOPOCKOE_01581	DOPOCKOE_01582	NA	COG3385	93	NA	noOperon	0.79
DOPOCKOE_01583	DOPOCKOE_01584	COG2137	ROG1617	78	NA	noOperon	0.67
DOPOCKOE_01584	DOPOCKOE_01585	ROG1617	COG0463	18	NA	Operon	0.88
DOPOCKOE_01585	DOPOCKOE_01586	COG0463	COG2148	12	958	Operon	0.97
DOPOCKOE_01586	DOPOCKOE_01587	COG2148	COG5263	223	643	noOperon	0.9
DOPOCKOE_01587	DOPOCKOE_01588	COG5263	COG4990	67	925	Operon	0.95
DOPOCKOE_01588	DOPOCKOE_01589	COG4990	ROG0710	88	NA	noOperon	0.76
DOPOCKOE_01589	DOPOCKOE_01590	ROG0710	COG0562	236	NA	noOperon	1
DOPOCKOE_01590	DOPOCKOE_01591	COG0562	COG2244	6	905	Operon	0.97
DOPOCKOE_01591	DOPOCKOE_01592	COG2244	COG1216	16	895	Operon	0.97
DOPOCKOE_01592	DOPOCKOE_01593	COG1216	ROG7070	41	NA	Operon	0.72
DOPOCKOE_01593	DOPOCKOE_01594	ROG7070	COG3944	-16	NA	Operon	0.97
DOPOCKOE_01594	DOPOCKOE_01595	COG3944	COG0463	21	641	Operon	0.97
DOPOCKOE_01595	DOPOCKOE_01596	COG0463	ROG7351	-3	NA	Operon	0.95
DOPOCKOE_01596	DOPOCKOE_01597	ROG7351	COG1216	20	NA	Operon	0.87
DOPOCKOE_01597	DOPOCKOE_01598	COG1216	ROG2181	19	NA	Operon	0.87
DOPOCKOE_01598	DOPOCKOE_01599	ROG2181	COG1705	250	NA	noOperon	1
DOPOCKOE_01599	DOPOCKOE_01600	COG1705	ROG3067	189	NA	noOperon	1
DOPOCKOE_01600	DOPOCKOE_01601	ROG3067	COG1209	274	NA	noOperon	1
DOPOCKOE_01601	DOPOCKOE_01602	COG1209	COG1898	14	999	Operon	0.97
DOPOCKOE_01602	DOPOCKOE_01603	COG1898	COG1088	12	999	Operon	0.97
DOPOCKOE_01603	DOPOCKOE_01604	COG1088	COG1091	140	999	Operon	0.94
DOPOCKOE_01604	DOPOCKOE_01605	COG1091	ROG3131	72	NA	noOperon	0.6
DOPOCKOE_01605	DOPOCKOE_01606	ROG3131	COG5632	164	NA	noOperon	0.99
DOPOCKOE_01606	DOPOCKOE_01607	COG5632	COG0628	72	342	noOperon	0.66
DOPOCKOE_01609	DOPOCKOE_01610	COG4108	COG0791	156	195	noOperon	0.99
DOPOCKOE_01610	DOPOCKOE_01611	COG0791	NA	79	NA	noOperon	0.68
DOPOCKOE_01611	DOPOCKOE_01612	NA	ROG1632	140	NA	noOperon	0.97
DOPOCKOE_01612	DOPOCKOE_01613	ROG1632	COG1725	142	NA	noOperon	0.97
DOPOCKOE_01613	DOPOCKOE_01614	COG1725	COG4555	-22	265	Operon	0.96
DOPOCKOE_01614	DOPOCKOE_01615	COG4555	NA	0	NA	Operon	0.94
DOPOCKOE_01615	DOPOCKOE_01616	NA	ROG7664	144	NA	noOperon	0.97
DOPOCKOE_01616	DOPOCKOE_01617	ROG7664	COG3385	-3	NA	Operon	0.95
DOPOCKOE_01621	DOPOCKOE_01622	ROG2180	COG1925	122	NA	noOperon	0.93
DOPOCKOE_01622	DOPOCKOE_01623	COG1925	COG1080	0	999	Operon	0.97
DOPOCKOE_01623	DOPOCKOE_01624	COG1080	COG0438	234	413	noOperon	1
DOPOCKOE_01624	DOPOCKOE_01625	COG0438	COG0438	3	NA	Operon	0.97
DOPOCKOE_01625	DOPOCKOE_01626	COG0438	COG0392	0	700	Operon	0.98
DOPOCKOE_01626	DOPOCKOE_01627	COG0392	COG4703	57	147	noOperon	0.54
DOPOCKOE_01627	DOPOCKOE_01628	COG4703	NA	2076	NA	noOperon	0.93
DOPOCKOE_01628	DOPOCKOE_01629	NA	NA	2	NA	Operon	0.97
DOPOCKOE_01629	DOPOCKOE_01630	NA	ROG8190	2481	NA	noOperon	0.93
DOPOCKOE_01630	DOPOCKOE_01631	ROG8190	NA	515	NA	noOperon	1
DOPOCKOE_01631	DOPOCKOE_01632	NA	NA	7	NA	Operon	0.97
DOPOCKOE_01632	DOPOCKOE_01633	NA	NA	4	NA	Operon	0.97
DOPOCKOE_01633	DOPOCKOE_01634	NA	NA	35	NA	Operon	0.96
DOPOCKOE_01634	DOPOCKOE_01635	NA	NA	4	NA	Operon	0.97
DOPOCKOE_01635	DOPOCKOE_01636	NA	NA	6	NA	Operon	0.97
DOPOCKOE_01636	DOPOCKOE_01637	NA	NA	17	NA	Operon	0.97
DOPOCKOE_01637	DOPOCKOE_01638	NA	NA	36	NA	Operon	0.96
DOPOCKOE_01638	DOPOCKOE_01639	NA	NA	14	NA	Operon	0.97
DOPOCKOE_01639	DOPOCKOE_01640	NA	NA	392	NA	noOperon	1
DOPOCKOE_01640	DOPOCKOE_01641	NA	COG3436	-10	NA	Operon	0.96
DOPOCKOE_01641	DOPOCKOE_01642	COG3436	COG3436	71	NA	Operon	0.96
DOPOCKOE_01645	DOPOCKOE_01646	COG2151	COG2896	5	NA	Operon	0.93
DOPOCKOE_01647	DOPOCKOE_01648	COG1609	COG0315	37	441	Operon	0.84
DOPOCKOE_01650	DOPOCKOE_01651	COG2826	COG3344	13	683	Operon	0.97
DOPOCKOE_01653	DOPOCKOE_01654	COG1328	COG0602	66	999	Operon	0.96
DOPOCKOE_01654	DOPOCKOE_01655	COG0602	COG0719	12	174	Operon	0.85
DOPOCKOE_01655	DOPOCKOE_01656	COG0719	ROG7992	385	NA	noOperon	1
DOPOCKOE_01656	DOPOCKOE_01657	ROG7992	ROG2280	155	NA	noOperon	0.98
DOPOCKOE_01657	DOPOCKOE_01658	ROG2280	ROG7992	330	NA	noOperon	1
DOPOCKOE_01658	DOPOCKOE_01659	ROG7992	COG3344	532	NA	noOperon	1
DOPOCKOE_01659	DOPOCKOE_01660	COG3344	COG3344	5	NA	Operon	0.97
DOPOCKOE_01661	DOPOCKOE_01662	COG2826	COG0708	126	NA	noOperon	0.94
DOPOCKOE_01663	DOPOCKOE_01664	COG0493	COG1146	-7	996	Operon	0.97
DOPOCKOE_01666	DOPOCKOE_01667	COG0071	COG0389	122	354	noOperon	0.93
DOPOCKOE_01667	DOPOCKOE_01668	COG0389	NA	0	NA	Operon	0.94
DOPOCKOE_01669	DOPOCKOE_01670	COG3247	NA	294	NA	noOperon	1
DOPOCKOE_01670	DOPOCKOE_01671	NA	COG4767	12	NA	Operon	0.9
DOPOCKOE_01674	DOPOCKOE_01675	COG0477	COG2818	81	180	noOperon	0.81
DOPOCKOE_01675	DOPOCKOE_01676	COG2818	COG0192	161	361	noOperon	0.98
DOPOCKOE_01676	DOPOCKOE_01677	COG0192	COG0495	322	963	Operon	0.69
DOPOCKOE_01677	DOPOCKOE_01678	COG0495	COG1598	65	NA	noOperon	0.53
DOPOCKOE_01678	DOPOCKOE_01679	COG1598	COG2244	115	174	noOperon	0.95
DOPOCKOE_01681	DOPOCKOE_01682	COG0624	COG0589	41	673	Operon	0.95
DOPOCKOE_01682	DOPOCKOE_01683	COG0589	COG1705	107	274	noOperon	0.93
DOPOCKOE_01685	DOPOCKOE_01686	NA	COG1609	82	NA	noOperon	0.7
DOPOCKOE_01686	DOPOCKOE_01687	COG1609	COG0524	57	981	Operon	0.96
DOPOCKOE_01687	DOPOCKOE_01688	COG0524	ROG4694	142	NA	noOperon	0.97
DOPOCKOE_01688	DOPOCKOE_01689	ROG4694	COG1266	-16	NA	Operon	0.97
DOPOCKOE_01689	DOPOCKOE_01690	COG1266	ROG8164	344	NA	noOperon	1
DOPOCKOE_01690	DOPOCKOE_01691	ROG8164	NA	82	NA	noOperon	0.7
DOPOCKOE_01691	DOPOCKOE_01692	NA	ROG3523	75	NA	noOperon	0.64
DOPOCKOE_01692	DOPOCKOE_01693	ROG3523	COG1539	88	NA	noOperon	0.76
DOPOCKOE_01693	DOPOCKOE_01694	COG1539	COG0801	3	999	Operon	0.97
DOPOCKOE_01694	DOPOCKOE_01695	COG0801	COG0302	-18	999	Operon	0.97
DOPOCKOE_01695	DOPOCKOE_01696	COG0302	COG0285	-13	993	Operon	0.97
DOPOCKOE_01696	DOPOCKOE_01697	COG0285	COG0127	-10	751	Operon	0.98
DOPOCKOE_01697	DOPOCKOE_01698	COG0127	COG0294	2	456	Operon	0.95
DOPOCKOE_01700	DOPOCKOE_01701	ROG1680	NA	64	NA	noOperon	0.52
DOPOCKOE_01702	DOPOCKOE_01703	COG0039	COG0351	13	551	Operon	0.96
DOPOCKOE_01704	DOPOCKOE_01705	COG0018	COG0744	379	204	noOperon	1
DOPOCKOE_01705	DOPOCKOE_01706	COG0744	COG3679	49	308	Operon	0.52
DOPOCKOE_01706	DOPOCKOE_01707	COG3679	COG0420	80	312	noOperon	0.77
DOPOCKOE_01707	DOPOCKOE_01708	COG0420	COG4717	4	960	Operon	0.97
DOPOCKOE_01708	DOPOCKOE_01709	COG4717	COG0760	115	NA	noOperon	0.91
DOPOCKOE_01710	DOPOCKOE_01711	ROG3733	COG0537	3	NA	Operon	0.93
DOPOCKOE_01712	DOPOCKOE_01713	COG4555	COG4473	-7	151	Operon	0.94
DOPOCKOE_01713	DOPOCKOE_01714	COG4473	COG0220	13	182	Operon	0.84
DOPOCKOE_01715	DOPOCKOE_01716	COG0667	COG2066	169	242	noOperon	1
DOPOCKOE_01716	DOPOCKOE_01717	COG2066	COG5584	54	NA	Operon	0.59
DOPOCKOE_01718	DOPOCKOE_01719	ROG0471	COG0073	129	193	noOperon	0.97
DOPOCKOE_01719	DOPOCKOE_01720	COG0073	COG0773	127	331	noOperon	0.95
DOPOCKOE_01720	DOPOCKOE_01721	COG0773	COG0670	92	153	noOperon	0.86
DOPOCKOE_01723	DOPOCKOE_01724	COG0749	COG0266	15	995	Operon	0.97
DOPOCKOE_01724	DOPOCKOE_01725	COG0266	COG0237	4	979	Operon	0.97
DOPOCKOE_01725	DOPOCKOE_01726	COG0237	COG1327	46	495	Operon	0.86
DOPOCKOE_01726	DOPOCKOE_01727	COG1327	COG3611	18	764	Operon	0.97
DOPOCKOE_01727	DOPOCKOE_01728	COG3611	COG1484	21	933	Operon	0.97
DOPOCKOE_01728	DOPOCKOE_01729	COG1484	COG0290	226	186	noOperon	1
DOPOCKOE_01729	DOPOCKOE_01730	COG0290	COG0291	23	999	Operon	0.97
DOPOCKOE_01730	DOPOCKOE_01731	COG0291	COG0292	45	999	Operon	0.96
DOPOCKOE_01731	DOPOCKOE_01732	COG0292	COG2179	154	NA	noOperon	0.98
DOPOCKOE_01732	DOPOCKOE_01733	COG2179	COG1161	-7	839	Operon	0.98
DOPOCKOE_01733	DOPOCKOE_01734	COG1161	COG1534	24	778	Operon	0.97
DOPOCKOE_01734	DOPOCKOE_01735	COG1534	COG1057	22	696	Operon	0.97
DOPOCKOE_01735	DOPOCKOE_01736	COG1057	COG1713	-7	987	Operon	0.97
DOPOCKOE_01736	DOPOCKOE_01737	COG1713	COG0799	0	969	Operon	0.97
DOPOCKOE_01737	DOPOCKOE_01738	COG0799	COG0500	0	566	Operon	0.98
DOPOCKOE_01738	DOPOCKOE_01739	COG0500	COG1323	12	519	Operon	0.96
DOPOCKOE_01739	DOPOCKOE_01740	COG1323	COG1399	130	615	Operon	0.53
DOPOCKOE_01740	DOPOCKOE_01741	COG1399	COG0333	55	987	Operon	0.96
DOPOCKOE_01741	DOPOCKOE_01742	COG0333	COG0745	224	426	noOperon	1
DOPOCKOE_01742	DOPOCKOE_01743	COG0745	COG5002	13	949	Operon	0.97
DOPOCKOE_01743	DOPOCKOE_01744	COG5002	COG0531	189	NA	noOperon	1
DOPOCKOE_01745	DOPOCKOE_01746	COG0534	COG0242	139	579	noOperon	0.62
DOPOCKOE_01746	DOPOCKOE_01747	COG0242	COG0706	64	697	Operon	0.92
DOPOCKOE_01747	DOPOCKOE_01748	COG0706	COG1254	99	179	noOperon	0.9
DOPOCKOE_01749	DOPOCKOE_01750	COG0566	COG1418	65	493	Operon	0.75
DOPOCKOE_01750	DOPOCKOE_01751	COG1418	COG1733	21	128	Operon	0.83
DOPOCKOE_01751	DOPOCKOE_01752	COG1733	COG0016	293	143	noOperon	1
DOPOCKOE_01752	DOPOCKOE_01753	COG0016	COG0072	7	999	Operon	0.97
DOPOCKOE_01753	DOPOCKOE_01754	COG0072	COG0791	187	242	noOperon	1
DOPOCKOE_01754	DOPOCKOE_01755	COG0791	COG0572	112	188	noOperon	0.95
DOPOCKOE_01755	DOPOCKOE_01756	COG0572	COG0782	64	876	Operon	0.95
DOPOCKOE_01756	DOPOCKOE_01757	COG0782	COG4841	134	197	noOperon	0.98
DOPOCKOE_01759	DOPOCKOE_01760	COG0768	COG0267	139	521	noOperon	0.75
DOPOCKOE_01760	DOPOCKOE_01761	COG0267	COG0212	138	540	noOperon	0.7
DOPOCKOE_01761	DOPOCKOE_01762	COG0212	COG0705	4	603	Operon	0.98
DOPOCKOE_01762	DOPOCKOE_01763	COG0705	COG4483	7	637	Operon	0.98
DOPOCKOE_01763	DOPOCKOE_01764	COG4483	COG1940	25	431	Operon	0.88
DOPOCKOE_01764	DOPOCKOE_01765	COG1940	COG0607	47	507	Operon	0.86
DOPOCKOE_01767	DOPOCKOE_01768	COG0324	COG0174	170	351	noOperon	0.99
DOPOCKOE_01768	DOPOCKOE_01769	COG0174	COG0008	314	804	noOperon	0.87
DOPOCKOE_01769	DOPOCKOE_01770	COG0008	COG0436	269	715	noOperon	0.91
DOPOCKOE_01772	DOPOCKOE_01773	COG2189	COG2189	55	NA	Operon	0.96
DOPOCKOE_01773	DOPOCKOE_01774	COG2189	COG2826	66	613	Operon	0.88
DOPOCKOE_01774	DOPOCKOE_01775	COG2826	COG2189	7	613	Operon	0.97
DOPOCKOE_01775	DOPOCKOE_01776	COG2189	COG3587	0	999	Operon	0.97
DOPOCKOE_01776	DOPOCKOE_01777	COG3587	COG0225	538	420	noOperon	1
DOPOCKOE_01777	DOPOCKOE_01778	COG0225	COG2151	3	NA	Operon	0.93
DOPOCKOE_01778	DOPOCKOE_01779	COG2151	ROG2922	188	NA	noOperon	1
DOPOCKOE_01779	DOPOCKOE_01780	ROG2922	ROG3566	-10	NA	Operon	0.96
DOPOCKOE_01780	DOPOCKOE_01781	ROG3566	NA	30	NA	Operon	0.81
DOPOCKOE_01782	DOPOCKOE_01783	COG3344	COG3344	-3	NA	Operon	0.97
DOPOCKOE_01783	DOPOCKOE_01784	COG3344	COG5341	503	NA	noOperon	1
DOPOCKOE_01784	DOPOCKOE_01785	COG5341	NA	209	NA	noOperon	1
DOPOCKOE_01786	DOPOCKOE_01787	COG1309	COG0261	211	359	noOperon	1
DOPOCKOE_01787	DOPOCKOE_01788	COG0261	COG2868	16	813	Operon	0.97
DOPOCKOE_01788	DOPOCKOE_01789	COG2868	COG0211	26	546	Operon	0.94
DOPOCKOE_01789	DOPOCKOE_01790	COG0211	COG0325	126	NA	noOperon	0.94
DOPOCKOE_01790	DOPOCKOE_01791	COG0325	COG0006	13	243	Operon	0.82
DOPOCKOE_01791	DOPOCKOE_01792	COG0006	NA	2	NA	Operon	0.93
DOPOCKOE_01792	DOPOCKOE_01793	NA	COG1302	90	NA	noOperon	0.77
DOPOCKOE_01793	DOPOCKOE_01794	COG1302	COG0781	2	895	Operon	0.97
DOPOCKOE_01794	DOPOCKOE_01795	COG0781	COG0190	129	970	Operon	0.93
DOPOCKOE_01795	DOPOCKOE_01796	COG0190	COG1570	-7	861	Operon	0.98
DOPOCKOE_01796	DOPOCKOE_01797	COG1570	COG1722	2	999	Operon	0.97
DOPOCKOE_01797	DOPOCKOE_01798	COG1722	COG0142	19	880	Operon	0.97
DOPOCKOE_01798	DOPOCKOE_01799	COG0142	COG1189	12	649	Operon	0.97
DOPOCKOE_01799	DOPOCKOE_01800	COG1189	COG1438	19	808	Operon	0.97
DOPOCKOE_01800	DOPOCKOE_01801	COG1438	COG0497	16	929	Operon	0.97
DOPOCKOE_01803	DOPOCKOE_01804	COG0194	COG1758	-3	974	Operon	0.97
DOPOCKOE_01804	DOPOCKOE_01805	COG1758	COG0452	111	673	Operon	0.75
DOPOCKOE_01805	DOPOCKOE_01806	COG0452	COG1198	1	764	Operon	0.98
DOPOCKOE_01806	DOPOCKOE_01807	COG1198	COG0223	18	951	Operon	0.97
DOPOCKOE_01807	DOPOCKOE_01808	COG0223	COG0144	-10	951	Operon	0.97
DOPOCKOE_01808	DOPOCKOE_01809	COG0144	COG0631	8	715	Operon	0.98
DOPOCKOE_01809	DOPOCKOE_01810	COG0631	COG0515	4	998	Operon	0.97
DOPOCKOE_01810	DOPOCKOE_01811	COG0515	COG1162	13	736	Operon	0.97
DOPOCKOE_01811	DOPOCKOE_01812	COG1162	COG0036	11	865	Operon	0.97
DOPOCKOE_01812	DOPOCKOE_01813	COG0036	COG1564	87	457	noOperon	0.51
DOPOCKOE_01813	DOPOCKOE_01814	COG1564	COG0227	150	325	noOperon	0.98
DOPOCKOE_01814	DOPOCKOE_01815	COG0227	COG1302	195	671	noOperon	0.75
DOPOCKOE_01815	DOPOCKOE_01816	COG1302	COG1461	26	960	Operon	0.97
DOPOCKOE_01816	DOPOCKOE_01817	COG1461	COG1200	103	977	Operon	0.95
DOPOCKOE_01817	DOPOCKOE_01818	COG1200	COG0416	18	806	Operon	0.97
DOPOCKOE_01818	DOPOCKOE_01819	COG0416	COG0236	37	964	Operon	0.96
DOPOCKOE_01819	DOPOCKOE_01820	COG0236	COG0571	178	915	Operon	0.85
DOPOCKOE_01820	DOPOCKOE_01821	COG0571	COG1196	17	899	Operon	0.97
DOPOCKOE_01821	DOPOCKOE_01822	COG1196	COG0552	23	909	Operon	0.97
DOPOCKOE_01822	DOPOCKOE_01823	COG0552	COG2739	15	784	Operon	0.97
DOPOCKOE_01823	DOPOCKOE_01824	COG2739	COG0541	2	877	Operon	0.97
DOPOCKOE_01824	DOPOCKOE_01825	COG0541	COG0228	99	997	Operon	0.95
DOPOCKOE_01825	DOPOCKOE_01826	COG0228	COG1837	13	942	Operon	0.97
DOPOCKOE_01826	DOPOCKOE_01827	COG1837	COG0806	55	831	Operon	0.95
DOPOCKOE_01827	DOPOCKOE_01828	COG0806	COG0336	0	999	Operon	0.97
DOPOCKOE_01828	DOPOCKOE_01829	COG0336	COG0531	11	220	Operon	0.84
DOPOCKOE_01829	DOPOCKOE_01830	COG0531	COG0335	96	418	noOperon	0.7
DOPOCKOE_01831	DOPOCKOE_01832	COG0582	ROG6583	3	NA	Operon	0.93
DOPOCKOE_01832	DOPOCKOE_01833	ROG6583	NA	148	NA	noOperon	0.98
DOPOCKOE_01833	DOPOCKOE_01834	NA	ROG3026	27	NA	Operon	0.83
DOPOCKOE_01834	DOPOCKOE_01835	ROG3026	ROG0568	15	NA	Operon	0.89
DOPOCKOE_01838	DOPOCKOE_01839	ROG5392	COG0708	3	NA	Operon	0.93
DOPOCKOE_01841	DOPOCKOE_01842	COG3513	COG1518	214	977	Operon	0.88
DOPOCKOE_01842	DOPOCKOE_01843	COG1518	COG3512	-22	990	Operon	0.97
DOPOCKOE_01843	DOPOCKOE_01844	COG3512	NA	-3	NA	Operon	0.95
DOPOCKOE_01844	DOPOCKOE_01845	NA	COG0675	701	NA	noOperon	1
DOPOCKOE_01845	DOPOCKOE_01846	COG0675	COG1609	151	325	noOperon	0.98
DOPOCKOE_01846	DOPOCKOE_01847	COG1609	COG2211	159	760	Operon	0.64
DOPOCKOE_01847	DOPOCKOE_01848	COG2211	COG1874	10	833	Operon	0.97
DOPOCKOE_01848	DOPOCKOE_01849	COG1874	COG1196	156	210	noOperon	0.99
DOPOCKOE_01852	DOPOCKOE_01853	COG2226	NA	21	NA	Operon	0.86
DOPOCKOE_01854	DOPOCKOE_01855	COG0622	COG0199	146	631	noOperon	0.55
DOPOCKOE_01855	DOPOCKOE_01856	COG0199	NA	383	NA	noOperon	1
DOPOCKOE_01856	DOPOCKOE_01857	NA	COG1760	72	NA	noOperon	0.6
DOPOCKOE_01857	DOPOCKOE_01858	COG1760	COG1760	12	NA	Operon	0.97
DOPOCKOE_01858	DOPOCKOE_01859	COG1760	COG0450	100	298	noOperon	0.9
DOPOCKOE_01859	DOPOCKOE_01860	COG0450	COG0492	14	905	Operon	0.97
DOPOCKOE_01860	DOPOCKOE_01861	COG0492	ROG5912	711	NA	noOperon	1
DOPOCKOE_01861	DOPOCKOE_01862	ROG5912	COG1442	177	NA	noOperon	0.99
DOPOCKOE_01862	DOPOCKOE_01863	COG1442	COG0201	102	468	noOperon	0.61
DOPOCKOE_01863	DOPOCKOE_01864	COG0201	ROG4614	3	NA	Operon	0.93
DOPOCKOE_01864	DOPOCKOE_01865	ROG4614	ROG4224	12	NA	Operon	0.9
DOPOCKOE_01865	DOPOCKOE_01866	ROG4224	ROG6265	3	NA	Operon	0.93
DOPOCKOE_01866	DOPOCKOE_01867	ROG6265	COG0653	4	NA	Operon	0.93
DOPOCKOE_01867	DOPOCKOE_01868	COG0653	COG0438	15	638	Operon	0.97
DOPOCKOE_01868	DOPOCKOE_01869	COG0438	COG1442	-7	856	Operon	0.98
DOPOCKOE_01869	DOPOCKOE_01870	COG1442	ROG4730	-7	NA	Operon	0.95
DOPOCKOE_01870	DOPOCKOE_01871	ROG4730	ROG8056	241	NA	noOperon	1
DOPOCKOE_01872	DOPOCKOE_01873	ROG4978	COG0604	523	NA	noOperon	1
DOPOCKOE_01874	DOPOCKOE_01875	COG1733	COG4152	840	NA	noOperon	1
DOPOCKOE_01875	DOPOCKOE_01876	COG4152	COG1668	-7	994	Operon	0.97
DOPOCKOE_01876	DOPOCKOE_01877	COG1668	ROG5851	112	NA	noOperon	0.9
DOPOCKOE_01877	DOPOCKOE_01878	ROG5851	COG2929	1182	NA	noOperon	1
DOPOCKOE_01878	DOPOCKOE_01879	COG2929	ROG2596	38	NA	Operon	0.75
DOPOCKOE_01879	DOPOCKOE_01880	ROG2596	NA	62	NA	Operon	0.5
DOPOCKOE_01880	DOPOCKOE_01881	NA	COG4974	216	NA	noOperon	1
DOPOCKOE_01881	DOPOCKOE_01882	COG4974	COG0629	34	754	Operon	0.96
DOPOCKOE_01882	DOPOCKOE_01883	COG0629	COG2946	284	308	noOperon	1
DOPOCKOE_01883	DOPOCKOE_01884	COG2946	ROG7262	2	NA	Operon	0.93
DOPOCKOE_01884	DOPOCKOE_01885	ROG7262	COG3077	78	NA	noOperon	0.67
DOPOCKOE_01885	DOPOCKOE_01886	COG3077	ROG0748	-10	NA	Operon	0.96
DOPOCKOE_01888	DOPOCKOE_01889	ROG3742	ROG6842	504	NA	noOperon	1
DOPOCKOE_01889	DOPOCKOE_01890	ROG6842	ROG3950	337	NA	noOperon	1
DOPOCKOE_01890	DOPOCKOE_01891	ROG3950	NA	13	NA	Operon	0.9
DOPOCKOE_01891	DOPOCKOE_01892	NA	ROG2499	307	NA	noOperon	1
DOPOCKOE_01892	DOPOCKOE_01893	ROG2499	ROG8056	-3	NA	Operon	0.95
DOPOCKOE_01895	DOPOCKOE_01896	COG0569	COG1942	80	NA	noOperon	0.68
DOPOCKOE_01896	DOPOCKOE_01897	COG1942	COG0554	135	217	noOperon	0.98
DOPOCKOE_01897	DOPOCKOE_01898	COG0554	NA	55	NA	Operon	0.58
DOPOCKOE_01899	DOPOCKOE_01900	COG1217	ROG5396	10	NA	Operon	0.91
DOPOCKOE_01901	DOPOCKOE_01902	NA	COG1733	106	NA	noOperon	0.87
DOPOCKOE_01902	DOPOCKOE_01903	COG1733	COG1316	575	516	noOperon	1
DOPOCKOE_01903	DOPOCKOE_01904	COG1316	COG3944	20	941	Operon	0.97
DOPOCKOE_01904	DOPOCKOE_01905	COG3944	COG0455	13	NA	Operon	0.9
DOPOCKOE_01905	DOPOCKOE_01906	COG0455	COG2148	24	264	Operon	0.74
DOPOCKOE_01906	DOPOCKOE_01907	COG2148	COG1209	12	930	Operon	0.97
DOPOCKOE_01907	DOPOCKOE_01908	COG1209	COG1898	14	999	Operon	0.97
DOPOCKOE_01908	DOPOCKOE_01909	COG1898	COG1088	12	999	Operon	0.97
DOPOCKOE_01909	DOPOCKOE_01910	COG1088	NA	84	NA	noOperon	0.72
DOPOCKOE_01910	DOPOCKOE_01911	NA	COG0438	3	NA	Operon	0.93
DOPOCKOE_01911	DOPOCKOE_01912	COG0438	COG1216	1	977	Operon	0.97
DOPOCKOE_01912	DOPOCKOE_01913	COG1216	COG0463	11	971	Operon	0.97
DOPOCKOE_01913	DOPOCKOE_01914	COG0463	COG1045	46	731	Operon	0.95
DOPOCKOE_01914	DOPOCKOE_01915	COG1045	NA	177	NA	noOperon	0.99
DOPOCKOE_01915	DOPOCKOE_01916	NA	COG0562	-3	NA	Operon	0.95
DOPOCKOE_01916	DOPOCKOE_01917	COG0562	COG2244	1	905	Operon	0.97
DOPOCKOE_01917	DOPOCKOE_01918	COG2244	COG0438	148	959	Operon	0.92
DOPOCKOE_01918	DOPOCKOE_01919	COG0438	COG1091	294	862	noOperon	0.64
DOPOCKOE_01919	DOPOCKOE_01920	COG1091	COG1479	189	NA	noOperon	1
DOPOCKOE_01920	DOPOCKOE_01921	COG1479	NA	-28	NA	Operon	0.98
DOPOCKOE_01921	DOPOCKOE_01922	NA	COG1002	-3	NA	Operon	0.95
DOPOCKOE_01922	DOPOCKOE_01923	COG1002	COG2188	294	148	noOperon	1
DOPOCKOE_01923	DOPOCKOE_01924	COG2188	COG1397	15	565	Operon	0.96
DOPOCKOE_01924	DOPOCKOE_01925	COG1397	COG1457	25	556	Operon	0.95
DOPOCKOE_01925	DOPOCKOE_01926	COG1457	COG0524	-3	465	Operon	0.96
DOPOCKOE_01926	DOPOCKOE_01927	COG0524	COG3344	555	470	noOperon	1
DOPOCKOE_01927	DOPOCKOE_01928	COG3344	NA	473	NA	noOperon	1
DOPOCKOE_01928	DOPOCKOE_01929	NA	ROG0259	193	NA	noOperon	1
DOPOCKOE_01929	DOPOCKOE_01930	ROG0259	COG2337	-6	NA	Operon	0.95
DOPOCKOE_01930	DOPOCKOE_01931	COG2337	NA	673	NA	noOperon	1
DOPOCKOE_01931	DOPOCKOE_01932	NA	ROG3126	136	NA	noOperon	0.96
DOPOCKOE_01932	DOPOCKOE_01933	ROG3126	NA	310	NA	noOperon	1
DOPOCKOE_01933	DOPOCKOE_01934	NA	COG3654	132	NA	noOperon	0.95
DOPOCKOE_01934	DOPOCKOE_01935	COG3654	NA	57	NA	Operon	0.56
DOPOCKOE_01935	DOPOCKOE_01936	NA	COG1196	239	NA	noOperon	1
DOPOCKOE_01936	DOPOCKOE_01937	COG1196	ROG5046	300	NA	noOperon	1
DOPOCKOE_01937	DOPOCKOE_01938	ROG5046	COG2040	396	NA	noOperon	1
DOPOCKOE_01938	DOPOCKOE_01939	COG2040	COG0833	-7	963	Operon	0.97
DOPOCKOE_01939	DOPOCKOE_01940	COG0833	NA	79	NA	noOperon	0.68
DOPOCKOE_01941	DOPOCKOE_01942	COG2337	ROG0259	0	NA	Operon	0.94
DOPOCKOE_01943	DOPOCKOE_01944	ROG1823	COG0553	65	NA	noOperon	0.53
DOPOCKOE_01944	DOPOCKOE_01945	COG0553	COG4464	103	NA	noOperon	0.86
DOPOCKOE_01945	DOPOCKOE_01946	COG4464	COG3757	120	NA	noOperon	0.93
DOPOCKOE_01946	DOPOCKOE_01947	COG3757	ROG6596	139	NA	noOperon	0.97
DOPOCKOE_01947	DOPOCKOE_01948	ROG6596	COG0420	291	NA	noOperon	1
DOPOCKOE_01948	DOPOCKOE_01949	COG0420	COG0419	2	999	Operon	0.97
DOPOCKOE_01949	DOPOCKOE_01950	COG0419	COG2141	144	NA	noOperon	0.97
DOPOCKOE_01950	DOPOCKOE_01951	COG2141	COG2141	33	NA	Operon	0.96
DOPOCKOE_01951	DOPOCKOE_01952	COG2141	COG2826	111	NA	noOperon	0.89
DOPOCKOE_01954	DOPOCKOE_01955	COG0737	ROG7200	110	NA	noOperon	0.89
DOPOCKOE_01955	DOPOCKOE_01956	ROG7200	COG2184	-16	NA	Operon	0.97
DOPOCKOE_01958	DOPOCKOE_01959	NA	NA	44	NA	Operon	0.69
DOPOCKOE_01959	DOPOCKOE_01960	NA	NA	13	NA	Operon	0.9
DOPOCKOE_01960	DOPOCKOE_01961	NA	COG1580	28	NA	Operon	0.82
DOPOCKOE_01961	DOPOCKOE_01962	COG1580	ROG8190	4532	NA	noOperon	0.93
DOPOCKOE_01962	DOPOCKOE_01963	ROG8190	NA	645	NA	noOperon	1
DOPOCKOE_01965	DOPOCKOE_01966	COG1501	COG0038	159	540	noOperon	0.82
DOPOCKOE_01967	DOPOCKOE_01968	COG1943	COG0352	206	NA	noOperon	1
DOPOCKOE_01968	DOPOCKOE_01969	COG0352	COG0351	-3	999	Operon	0.97
DOPOCKOE_01969	DOPOCKOE_01970	COG0351	COG2145	-7	999	Operon	0.97
DOPOCKOE_01971	DOPOCKOE_01972	NA	NA	1	NA	Operon	0.94
DOPOCKOE_01973	DOPOCKOE_01974	COG0664	NA	863	NA	noOperon	1
DOPOCKOE_01974	DOPOCKOE_01975	NA	NA	16	NA	Operon	0.88
DOPOCKOE_01977	DOPOCKOE_01978	COG1121	COG0609	-3	773	Operon	0.98
DOPOCKOE_01978	DOPOCKOE_01979	COG0609	COG0716	35	518	Operon	0.91
DOPOCKOE_01980	DOPOCKOE_01981	COG0314	COG1977	0	999	Operon	0.97
DOPOCKOE_01981	DOPOCKOE_01982	COG1977	COG2223	47	590	Operon	0.92
DOPOCKOE_01983	DOPOCKOE_01984	NA	ROG1351	5	NA	Operon	0.93
DOPOCKOE_01984	DOPOCKOE_01985	ROG1351	NA	2	NA	Operon	0.93
DOPOCKOE_01985	DOPOCKOE_01986	NA	COG2197	97	NA	noOperon	0.82
DOPOCKOE_01986	DOPOCKOE_01987	COG2197	COG4585	-7	994	Operon	0.97
DOPOCKOE_01987	DOPOCKOE_01988	COG4585	ROG1962	268	NA	noOperon	1
DOPOCKOE_01988	DOPOCKOE_01989	ROG1962	COG0746	-10	NA	Operon	0.96
DOPOCKOE_01989	DOPOCKOE_01990	COG0746	COG1763	-3	999	Operon	0.97
DOPOCKOE_01990	DOPOCKOE_01991	COG1763	COG0303	-21	999	Operon	0.97
DOPOCKOE_01991	DOPOCKOE_01992	COG0303	COG0521	-10	999	Operon	0.97
DOPOCKOE_01992	DOPOCKOE_01993	COG0521	COG0476	-3	873	Operon	0.98
