#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GH23.hmm             -            135 NZ_CP028715.1_28     -            207   1.7e-16   56.4   0.0   1   1   3.4e-19   2.4e-16   55.9   0.0    14   117    15   153    10   170 0.83 -
GH23.hmm             -            135 NZ_CP028715.1_98     -            207   1.7e-16   56.4   0.0   1   1   3.4e-19   2.4e-16   55.9   0.0    14   117    15   153    10   170 0.83 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      uniInput
# Target file:     /array1/www/dbCAN2/ty/dbCAN.txt
# Option settings: hmmscan -o /dev/null --domtblout h.out --cpu 5 /array1/www/dbCAN2/ty/dbCAN.txt uniInput 
# Current dir:     /array1/www/dbCAN2/data/blast/2022083074346
# Date:            Tue Aug 30 07:43:54 2022
# [ok]
