# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016697325.1	GCA_016697335.1	Primary Assembly	4064	4064
CDS	without_protein	GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	199
gene	RNase_P_RNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	1	1
gene	protein_coding	GCA_016697325.1	GCA_016697335.1	Primary Assembly	4064	4064
gene	pseudogene	GCA_016697325.1	GCA_016697335.1	Primary Assembly	199	199
gene	rRNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	14	14
gene	tRNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	51	51
gene	tmRNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	1
rRNA		GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	14
tRNA		GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	51
tmRNA		GCA_016697325.1	GCA_016697335.1	Primary Assembly	na	1
