2512	CAZyme	0	16	CGC22	CP065320.1	2570959	2573568	CP065320.1_2513	+	DB=GH38|GH38_e15;ID=CP065320.1_2513	DB=GH38|GH38_e15;ID=CP065320.1_2513
2513	TF	0	0	CGC22	CP065320.1	2573601	2574404	CP065320.1_2514	+	DB=DBD-Pfam|HTH_6;ID=CP065320.1_2514	DB=DBD-Pfam|HTH_6;ID=CP065320.1_2514
2514	CAZyme	1	0	CGC22	CP065320.1	2574651	2576024	CP065320.1_2515	+	DB=GH1_e13|GH1;ID=CP065320.1_2515	DB=GH1_e13|GH1;ID=CP065320.1_2515
2515	null	null	null	CGC22	CP065320.1	2576024	2576920	CP065320.1_2515	+	;ID=CP065320.1_2516
2516	TF	2	1	CGC22	CP065320.1	2577394	2578230	CP065320.1_2517	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_2517	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_2517
2517	null	null	null	CGC22	CP065320.1	2578223	2579137	CP065320.1_2517	+	;ID=CP065320.1_2518
2518	null	null	null	CGC22	CP065320.1	2579107	2579526	CP065320.1_2517	+	;ID=CP065320.1_2519
2519	TF	1	2	CGC22	CP065320.1	2580086	2580865	CP065320.1_2520	+	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065320.1_2520	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065320.1_2520
2520	TC	0	0	CGC22	CP065320.1	2581177	2582550	CP065320.1_2521	+	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065320.1_2521	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065320.1_2521
2521	TF	43	1	CGC22	CP065320.1	2582739	2584694	CP065320.1_2522	-	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065320.1_2522	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065320.1_2522
