2508	STP	0	6	CGC17	CP065320.1	2565959	2566498	CP065320.1_2509	+	DB=STP|Pribosyltran;ID=CP065320.1_2509	DB=STP|Pribosyltran;ID=CP065320.1_2509
2509	TC	0	0	CGC17	CP065320.1	2566519	2568543	CP065320.1_2510	+	DB=gnl|TC-DB|P0AAI3|3.A.29.1.5;ID=CP065320.1_2510	DB=gnl|TC-DB|P0AAI3|3.A.29.1.5;ID=CP065320.1_2510
2510	TC	0	0	CGC17	CP065320.1	2569008	2570480	CP065320.1_2511	+	DB=gnl|TC-DB|O31645|4.A.2.1.6;ID=CP065320.1_2511	DB=gnl|TC-DB|O31645|4.A.2.1.6;ID=CP065320.1_2511
2511	TC	0	0	CGC17	CP065320.1	2570493	2570945	CP065320.1_2512	+	DB=gnl|TC-DB|P71012|4.A.2.1.4;ID=CP065320.1_2512	DB=gnl|TC-DB|P71012|4.A.2.1.4;ID=CP065320.1_2512
2512	CAZyme	0	0	CGC17	CP065320.1	2570959	2573568	CP065320.1_2513	+	DB=GH38|GH38_e15;ID=CP065320.1_2513	DB=GH38|GH38_e15;ID=CP065320.1_2513
2513	TF	0	0	CGC17	CP065320.1	2573601	2574404	CP065320.1_2514	+	DB=DBD-Pfam|HTH_6;ID=CP065320.1_2514	DB=DBD-Pfam|HTH_6;ID=CP065320.1_2514
2514	CAZyme	1	0	CGC17	CP065320.1	2574651	2576024	CP065320.1_2515	+	DB=GH1_e13|GH1;ID=CP065320.1_2515	DB=GH1_e13|GH1;ID=CP065320.1_2515
2515	null	null	null	CGC17	CP065320.1	2576024	2576920	CP065320.1_2515	+	;ID=CP065320.1_2516
2516	TF	2	1	CGC17	CP065320.1	2577394	2578230	CP065320.1_2517	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_2517	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_2517
2517	null	null	null	CGC17	CP065320.1	2578223	2579137	CP065320.1_2517	+	;ID=CP065320.1_2518
2518	null	null	null	CGC17	CP065320.1	2579107	2579526	CP065320.1_2517	+	;ID=CP065320.1_2519
2519	TF	0	2	CGC17	CP065320.1	2580086	2580865	CP065320.1_2520	+	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065320.1_2520	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065320.1_2520
2520	TC	0	0	CGC17	CP065320.1	2581177	2582550	CP065320.1_2521	+	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065320.1_2521	DB=gnl|TC-DB|I6L8P4|2.A.66.1.33;ID=CP065320.1_2521
2521	TF	0	0	CGC17	CP065320.1	2582739	2584694	CP065320.1_2522	-	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065320.1_2522	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=CP065320.1_2522
2522	TC	0	0	CGC17	CP065320.1	2584869	2585288	CP065320.1_2523	+	DB=gnl|TC-DB|V2QAC2|4.A.6.3.1;ID=CP065320.1_2523	DB=gnl|TC-DB|V2QAC2|4.A.6.3.1;ID=CP065320.1_2523
2523	TC	0	0	CGC17	CP065320.1	2585294	2585788	CP065320.1_2524	+	DB=gnl|TC-DB|D0ZLR6|4.A.6.1.17;ID=CP065320.1_2524	DB=gnl|TC-DB|D0ZLR6|4.A.6.1.17;ID=CP065320.1_2524
2524	TC	0	0	CGC17	CP065320.1	2585896	2586669	CP065320.1_2525	+	DB=gnl|TC-DB|D0ZLR5|4.A.6.1.17;ID=CP065320.1_2525	DB=gnl|TC-DB|D0ZLR5|4.A.6.1.17;ID=CP065320.1_2525
2525	TC	3	0	CGC17	CP065320.1	2586671	2587516	CP065320.1_2526	+	DB=gnl|TC-DB|D0ZLR4|4.A.6.1.17;ID=CP065320.1_2526	DB=gnl|TC-DB|D0ZLR4|4.A.6.1.17;ID=CP065320.1_2526
