3794	TC	0	5	CGC29	CP065320.1	3920098	3921291	CP065320.1_3795	+	DB=gnl|TC-DB|Q6NE50|2.A.4.7.3;ID=CP065320.1_3795	DB=gnl|TC-DB|Q6NE50|2.A.4.7.3;ID=CP065320.1_3795
3795	TF	1	0	CGC29	CP065320.1	3921754	3923238	CP065320.1_3796	-	DB=DBD-Pfam|GntR,DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767,DBD-SUPERFAMILY|0043758;ID=CP065320.1_3796	DB=DBD-Pfam|GntR,DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767,DBD-SUPERFAMILY|0043758;ID=CP065320.1_3796
3796	null	null	null	CGC29	CP065320.1	3923528	3924901	CP065320.1_3796	-	;ID=CP065320.1_3797
3797	TF	0	1	CGC29	CP065320.1	3925350	3926159	CP065320.1_3798	+	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0037244;ID=CP065320.1_3798	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0037244;ID=CP065320.1_3798
3798	STP	1	0	CGC29	CP065320.1	3926262	3927041	CP065320.1_3799	+	DB=STP|Response_reg,STP|Spo0A_C;ID=CP065320.1_3799	DB=STP|Response_reg,STP|Spo0A_C;ID=CP065320.1_3799
3799	null	null	null	CGC29	CP065320.1	3927135	3927896	CP065320.1_3799	-	;ID=CP065320.1_3800
3800	TF	1	1	CGC29	CP065320.1	3928175	3929191	CP065320.1_3801	+	DB=DBD-Pfam|LexA_DNA_bind,DBD-SUPERFAMILY|0043758;ID=CP065320.1_3801	DB=DBD-Pfam|LexA_DNA_bind,DBD-SUPERFAMILY|0043758;ID=CP065320.1_3801
3801	null	null	null	CGC29	CP065320.1	3929202	3929822	CP065320.1_3801	+	;ID=CP065320.1_3802
3802	TC	0	1	CGC29	CP065320.1	3929843	3931657	CP065320.1_3803	+	DB=gnl|TC-DB|G4NXA5|1.A.33.1.4;ID=CP065320.1_3803	DB=gnl|TC-DB|G4NXA5|1.A.33.1.4;ID=CP065320.1_3803
3803	CAZyme	0	0	CGC29	CP065320.1	3931713	3932906	CP065320.1_3804	+	DB=CE4_e95|CE4;ID=CP065320.1_3804	DB=CE4_e95|CE4;ID=CP065320.1_3804
3804	TC	2	0	CGC29	CP065320.1	3932920	3934035	CP065320.1_3805	+	DB=gnl|TC-DB|Q9NXW2|1.P.1.1.1;ID=CP065320.1_3805	DB=gnl|TC-DB|Q9NXW2|1.P.1.1.1;ID=CP065320.1_3805
3805	null	null	null	CGC29	CP065320.1	3934541	3935374	CP065320.1_3805	+	;ID=CP065320.1_3806
3806	null	null	null	CGC29	CP065320.1	3936499	3938832	CP065320.1_3805	+	;ID=CP065320.1_3807
3807	TC	0	2	CGC29	CP065320.1	3938892	3939095	CP065320.1_3808	+	DB=gnl|TC-DB|A6QEX0|3.A.1.134.7;ID=CP065320.1_3808	DB=gnl|TC-DB|A6QEX0|3.A.1.134.7;ID=CP065320.1_3808
3808	TC	0	0	CGC29	CP065320.1	3939124	3939654	CP065320.1_3809	+	DB=gnl|TC-DB|O06980|3.A.1.134.5;ID=CP065320.1_3809	DB=gnl|TC-DB|O06980|3.A.1.134.5;ID=CP065320.1_3809
3809	TF	0	0	CGC29	CP065320.1	3939671	3940354	CP065320.1_3810	+	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_3810	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_3810
3810	TC	15	0	CGC29	CP065320.1	3940338	3941567	CP065320.1_3811	+	DB=gnl|TC-DB|WP_018128393.1|9.B.238.3.1;ID=CP065320.1_3811	DB=gnl|TC-DB|WP_018128393.1|9.B.238.3.1;ID=CP065320.1_3811
