391	TC	0	3	CGC3	CP065320.1	389332	390729	CP065320.1_392	-	DB=gnl|TC-DB|Q9KAX3|2.A.66.1.32;ID=CP065320.1_392	DB=gnl|TC-DB|Q9KAX3|2.A.66.1.32;ID=CP065320.1_392
392	TC	1	0	CGC3	CP065320.1	390864	391541	CP065320.1_393	-	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=CP065320.1_393	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=CP065320.1_393
393	null	null	null	CGC3	CP065320.1	391663	391956	CP065320.1_393	-	;ID=CP065320.1_394
394	TF	1	1	CGC3	CP065320.1	392229	393605	CP065320.1_395	-	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=CP065320.1_395	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=CP065320.1_395
395	null	null	null	CGC3	CP065320.1	393721	394236	CP065320.1_395	+	;ID=CP065320.1_396
396	TC	0	1	CGC3	CP065320.1	394233	395591	CP065320.1_397	-	DB=gnl|TC-DB|Q7WZ38|2.A.66.1.37;ID=CP065320.1_397	DB=gnl|TC-DB|Q7WZ38|2.A.66.1.37;ID=CP065320.1_397
397	TF	1	0	CGC3	CP065320.1	395584	396423	CP065320.1_398	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_398	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_398
398	null	null	null	CGC3	CP065320.1	396741	397310	CP065320.1_398	-	;ID=CP065320.1_399
399	TF	1	1	CGC3	CP065320.1	397321	397704	CP065320.1_400	-	DB=DBD-Pfam|Fe_dep_repress,DBD-SUPERFAMILY|0040586;ID=CP065320.1_400	DB=DBD-Pfam|Fe_dep_repress,DBD-SUPERFAMILY|0040586;ID=CP065320.1_400
400	null	null	null	CGC3	CP065320.1	397701	398306	CP065320.1_400	-	;ID=CP065320.1_401
401	STP	0	1	CGC3	CP065320.1	398361	398969	CP065320.1_402	-	DB=STP|TetR_N;ID=CP065320.1_402	DB=STP|TetR_N;ID=CP065320.1_402
402	CAZyme	0	0	CGC3	CP065320.1	399290	400711	CP065320.1_403	-	DB=GH1_e85|GH1;ID=CP065320.1_403	DB=GH1_e85|GH1;ID=CP065320.1_403
403	TC	4	0	CGC3	CP065320.1	400725	402659	CP065320.1_404	-	DB=gnl|TC-DB|ART98499|4.A.1.2.14;ID=CP065320.1_404	DB=gnl|TC-DB|ART98499|4.A.1.2.14;ID=CP065320.1_404
