666	TF	2	4	CGC5	CP065320.1	663343	663780	CP065320.1_667	-	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040586;ID=CP065320.1_667	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040586;ID=CP065320.1_667
667	null	null	null	CGC5	CP065320.1	663937	665004	CP065320.1_667	+	;ID=CP065320.1_668
668	null	null	null	CGC5	CP065320.1	665246	665374	CP065320.1_667	-	;ID=CP065320.1_669
669	TC	0	2	CGC5	CP065320.1	665462	666037	CP065320.1_670	-	DB=gnl|TC-DB|Q1M607|3.A.3.7.2;ID=CP065320.1_670	DB=gnl|TC-DB|Q1M607|3.A.3.7.2;ID=CP065320.1_670
670	TC	0	0	CGC5	CP065320.1	666049	668106	CP065320.1_671	-	DB=gnl|TC-DB|P03960|3.A.3.7.1;ID=CP065320.1_671	DB=gnl|TC-DB|P03960|3.A.3.7.1;ID=CP065320.1_671
671	TC	0	0	CGC5	CP065320.1	668125	669843	CP065320.1_672	-	DB=gnl|TC-DB|Q1M605|3.A.3.7.2;ID=CP065320.1_672	DB=gnl|TC-DB|Q1M605|3.A.3.7.2;ID=CP065320.1_672
672	TF	0	0	CGC5	CP065320.1	670600	671283	CP065320.1_673	-	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_673	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_673
673	TC	0	0	CGC5	CP065320.1	671276	672823	CP065320.1_674	-	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065320.1_674	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065320.1_674
674	TC	0	0	CGC5	CP065320.1	672820	674322	CP065320.1_675	-	DB=gnl|TC-DB|Q9X0H4|2.A.38.1.4;ID=CP065320.1_675	DB=gnl|TC-DB|Q9X0H4|2.A.38.1.4;ID=CP065320.1_675
675	STP	1	0	CGC5	CP065320.1	674319	674990	CP065320.1_676	-	DB=STP|TrkA_C;ID=CP065320.1_676	DB=STP|TrkA_C;ID=CP065320.1_676
676	null	null	null	CGC5	CP065320.1	674987	675436	CP065320.1_676	-	;ID=CP065320.1_677
677	STP	1	1	CGC5	CP065320.1	675841	676848	CP065320.1_678	-	DB=STP|Pyr_redox;ID=CP065320.1_678	DB=STP|Pyr_redox;ID=CP065320.1_678
678	null	null	null	CGC5	CP065320.1	677346	678113	CP065320.1_678	-	;ID=CP065320.1_679
679	TC	2	1	CGC5	CP065320.1	678179	678541	CP065320.1_680	-	DB=gnl|TC-DB|WP_029308938|9.B.143.3.6;ID=CP065320.1_680	DB=gnl|TC-DB|WP_029308938|9.B.143.3.6;ID=CP065320.1_680
680	null	null	null	CGC5	CP065320.1	679179	681086	CP065320.1_680	-	;ID=CP065320.1_681
681	null	null	null	CGC5	CP065320.1	681280	681897	CP065320.1_680	-	;ID=CP065320.1_682
682	CAZyme	1	2	CGC5	CP065320.1	682523	683353	CP065320.1_683	-	DB=CE6|CE6_e1|CE0;ID=CP065320.1_683	DB=CE6|CE6_e1|CE0;ID=CP065320.1_683
683	null	null	null	CGC5	CP065320.1	683729	684535	CP065320.1_683	+	;ID=CP065320.1_684
684	TF	2	1	CGC5	CP065320.1	684863	685348	CP065320.1_685	-	DB=DBD-SUPERFAMILY|0039939;ID=CP065320.1_685	DB=DBD-SUPERFAMILY|0039939;ID=CP065320.1_685
685	null	null	null	CGC5	CP065320.1	685498	686250	CP065320.1_685	-	;ID=CP065320.1_686
686	null	null	null	CGC5	CP065320.1	686592	687434	CP065320.1_685	-	;ID=CP065320.1_687
687	STP	0	2	CGC5	CP065320.1	687788	688288	CP065320.1_688	-	DB=STP|GyrI-like;ID=CP065320.1_688	DB=STP|GyrI-like;ID=CP065320.1_688
688	TF	1	0	CGC5	CP065320.1	688376	689224	CP065320.1_689	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_689	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CP065320.1_689
689	null	null	null	CGC5	CP065320.1	689275	689922	CP065320.1_689	-	;ID=CP065320.1_690
690	TC	2	1	CGC5	CP065320.1	690507	691724	CP065320.1_691	-	DB=gnl|TC-DB|Q9KDT3|2.A.22.5.3;ID=CP065320.1_691	DB=gnl|TC-DB|Q9KDT3|2.A.22.5.3;ID=CP065320.1_691
691	null	null	null	CGC5	CP065320.1	692046	692507	CP065320.1_691	+	;ID=CP065320.1_692
692	null	null	null	CGC5	CP065320.1	692750	693241	CP065320.1_691	-	;ID=CP065320.1_693
693	TF	11	2	CGC5	CP065320.1	693464	694366	CP065320.1_694	-	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039384;ID=CP065320.1_694	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039384;ID=CP065320.1_694
