1275	TF	1	5	CGC8	CP065320.1	1316253	1317029	CP065320.1_1276	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065320.1_1276	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065320.1_1276
1276	null	null	null	CGC8	CP065320.1	1317164	1317628	CP065320.1_1276	+	;ID=CP065320.1_1277
1277	TF	2	1	CGC8	CP065320.1	1317750	1319807	CP065320.1_1278	-	DB=DBD-Pfam|HTH_DeoR,DBD-Pfam|Mga,DBD-SUPERFAMILY|0043758,DBD-SUPERFAMILY|0039384;ID=CP065320.1_1278	DB=DBD-Pfam|HTH_DeoR,DBD-Pfam|Mga,DBD-SUPERFAMILY|0043758,DBD-SUPERFAMILY|0039384;ID=CP065320.1_1278
1278	null	null	null	CGC8	CP065320.1	1319950	1320828	CP065320.1_1278	+	;ID=CP065320.1_1279
1279	null	null	null	CGC8	CP065320.1	1320895	1321338	CP065320.1_1278	-	;ID=CP065320.1_1280
1280	TF	0	2	CGC8	CP065320.1	1321513	1323426	CP065320.1_1281	-	DB=DBD-Pfam|HTH_Mga,DBD-Pfam|Mga;ID=CP065320.1_1281	DB=DBD-Pfam|HTH_Mga,DBD-Pfam|Mga;ID=CP065320.1_1281
1281	TC	0	0	CGC8	CP065320.1	1323615	1323938	CP065320.1_1282	+	DB=gnl|TC-DB|O50982|4.A.3.2.3;ID=CP065320.1_1282	DB=gnl|TC-DB|O50982|4.A.3.2.3;ID=CP065320.1_1282
1282	TC	1	0	CGC8	CP065320.1	1323961	1325247	CP065320.1_1283	+	DB=gnl|TC-DB|P46317|4.A.3.2.2;ID=CP065320.1_1283	DB=gnl|TC-DB|P46317|4.A.3.2.2;ID=CP065320.1_1283
1283	null	null	null	CGC8	CP065320.1	1325263	1325601	CP065320.1_1283	+	;ID=CP065320.1_1284
1284	CAZyme	0	1	CGC8	CP065320.1	1325629	1327080	CP065320.1_1285	+	DB=GH1|GH1_e24;ID=CP065320.1_1285	DB=GH1|GH1_e24;ID=CP065320.1_1285
1285	TC	0	0	CGC8	CP065320.1	1327272	1328783	CP065320.1_1286	+	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065320.1_1286	DB=gnl|TC-DB|MAS05117.1|9.B.34.1.7;ID=CP065320.1_1286
1286	TF	0	0	CGC8	CP065320.1	1328780	1329472	CP065320.1_1287	+	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_1287	DB=DBD-Pfam|Trans_reg_C;ID=CP065320.1_1287
1287	STP	0	0	CGC8	CP065320.1	1329957	1331258	CP065320.1_1288	-	DB=STP|SBP_bac_1;ID=CP065320.1_1288	DB=STP|SBP_bac_1;ID=CP065320.1_1288
1288	TF	0	0	CGC8	CP065320.1	1331255	1331932	CP065320.1_1289	-	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=CP065320.1_1289	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=CP065320.1_1289
1289	STP	0	0	CGC8	CP065320.1	1331932	1333239	CP065320.1_1290	-	DB=STP|HATPase_c;ID=CP065320.1_1290	DB=STP|HATPase_c;ID=CP065320.1_1290
1290	TC	4	0	CGC8	CP065320.1	1333242	1334219	CP065320.1_1291	-	DB=gnl|TC-DB|P02925|3.A.1.2.1;ID=CP065320.1_1291	DB=gnl|TC-DB|P02925|3.A.1.2.1;ID=CP065320.1_1291
