260	STP	0	3	CGC1	NZ_CP028714.1	284260	285891	NZ_CP028714.1_261	+	DB=STP|dCache_1,STP|PAS,STP|HATPase_c;ID=NZ_CP028714.1_261	DB=STP|dCache_1,STP|PAS,STP|HATPase_c;ID=NZ_CP028714.1_261
261	TF	0	0	CGC1	NZ_CP028714.1	285888	286607	NZ_CP028714.1_262	+	DB=DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_262	DB=DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_262
262	TC	2	0	CGC1	NZ_CP028714.1	287178	288518	NZ_CP028714.1_263	+	DB=gnl|TC-DB|P0ABN9|2.A.13.1.2;ID=NZ_CP028714.1_263	DB=gnl|TC-DB|P0ABN9|2.A.13.1.2;ID=NZ_CP028714.1_263
263	null	null	null	CGC1	NZ_CP028714.1	288596	290242	NZ_CP028714.1_263	+	;ID=NZ_CP028714.1_264
264	null	null	null	CGC1	NZ_CP028714.1	290365	291015	NZ_CP028714.1_263	+	;ID=NZ_CP028714.1_265
265	CAZyme	0	2	CGC1	NZ_CP028714.1	291012	292367	NZ_CP028714.1_266	-	DB=GH4|GH4_e0;ID=NZ_CP028714.1_266	DB=GH4|GH4_e0;ID=NZ_CP028714.1_266
266	TF	0	0	CGC1	NZ_CP028714.1	292650	293558	NZ_CP028714.1_267	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0043644,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_267	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0043644,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_267
267	STP	0	0	CGC1	NZ_CP028714.1	293754	296024	NZ_CP028714.1_268	+	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_268	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_268
268	TF	0	0	CGC1	NZ_CP028714.1	296360	297121	NZ_CP028714.1_269	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_269	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_269
269	TC	1	0	CGC1	NZ_CP028714.1	297258	298595	NZ_CP028714.1_270	+	DB=gnl|TC-DB|P60061|2.A.3.2.5;ID=NZ_CP028714.1_270	DB=gnl|TC-DB|P60061|2.A.3.2.5;ID=NZ_CP028714.1_270
270	null	null	null	CGC1	NZ_CP028714.1	298699	300342	NZ_CP028714.1_270	+	;ID=NZ_CP028714.1_271
271	TF	0	1	CGC1	NZ_CP028714.1	300339	301007	NZ_CP028714.1_272	+	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_272	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_272
272	STP	1	0	CGC1	NZ_CP028714.1	301008	302108	NZ_CP028714.1_273	+	DB=STP|HisKA,STP|HATPase_c;ID=NZ_CP028714.1_273	DB=STP|HisKA,STP|HATPase_c;ID=NZ_CP028714.1_273
273	null	null	null	CGC1	NZ_CP028714.1	302084	302173	NZ_CP028714.1_273	-	;ID=NZ_CP028714.1_274
274	TC	3	1	CGC1	NZ_CP028714.1	302285	303787	NZ_CP028714.1_275	-	DB=gnl|TC-DB|P0C0L7|2.A.1.6.4;ID=NZ_CP028714.1_275	DB=gnl|TC-DB|P0C0L7|2.A.1.6.4;ID=NZ_CP028714.1_275
