2687	TC	0	5	CGC16	NZ_CP028714.1	2990434	2991423	NZ_CP028714.1_2688	+	DB=gnl|TC-DB|P02924|3.A.1.2.2;ID=NZ_CP028714.1_2688	DB=gnl|TC-DB|P02924|3.A.1.2.2;ID=NZ_CP028714.1_2688
2688	TC	0	0	CGC16	NZ_CP028714.1	2991493	2993007	NZ_CP028714.1_2689	+	DB=gnl|TC-DB|P0AAF3|3.A.1.2.2;ID=NZ_CP028714.1_2689	DB=gnl|TC-DB|P0AAF3|3.A.1.2.2;ID=NZ_CP028714.1_2689
2689	TC	1	0	CGC16	NZ_CP028714.1	2993022	2994008	NZ_CP028714.1_2690	+	DB=gnl|TC-DB|P0AE26|3.A.1.2.2;ID=NZ_CP028714.1_2690	DB=gnl|TC-DB|P0AE26|3.A.1.2.2;ID=NZ_CP028714.1_2690
2690	null	null	null	CGC16	NZ_CP028714.1	2994175	2994975	NZ_CP028714.1_2690	+	;ID=NZ_CP028714.1_2691
2691	CAZyme	1	1	CGC16	NZ_CP028714.1	2994950	2996374	NZ_CP028714.1_2692	+	DB=GT20_e1|GT20;ID=NZ_CP028714.1_2692	DB=GT20_e1|GT20;ID=NZ_CP028714.1_2692
2692	null	null	null	CGC16	NZ_CP028714.1	2996381	2996809	NZ_CP028714.1_2692	-	;ID=NZ_CP028714.1_2693
2693	TF	0	1	CGC16	NZ_CP028714.1	2997589	2997939	NZ_CP028714.1_2694	+	DB=DBD-Pfam|FlhD,DBD-SUPERFAMILY|0037983;ID=NZ_CP028714.1_2694	DB=DBD-Pfam|FlhD,DBD-SUPERFAMILY|0037983;ID=NZ_CP028714.1_2694
2694	TF	0	0	CGC16	NZ_CP028714.1	2997942	2998520	NZ_CP028714.1_2695	+	DB=DBD-Pfam|FlhC;ID=NZ_CP028714.1_2695	DB=DBD-Pfam|FlhC;ID=NZ_CP028714.1_2695
2695	TC	0	0	CGC16	NZ_CP028714.1	2998647	2999534	NZ_CP028714.1_2696	+	DB=gnl|TC-DB|P09348|1.A.30.1.1;ID=NZ_CP028714.1_2696	DB=gnl|TC-DB|P09348|1.A.30.1.1;ID=NZ_CP028714.1_2696
2696	TC	0	0	CGC16	NZ_CP028714.1	2999531	3000457	NZ_CP028714.1_2697	+	DB=gnl|TC-DB|P0AF06|1.A.30.1.1;ID=NZ_CP028714.1_2697	DB=gnl|TC-DB|P0AF06|1.A.30.1.1;ID=NZ_CP028714.1_2697
2697	STP	0	0	CGC16	NZ_CP028714.1	3000462	3002426	NZ_CP028714.1_2698	+	DB=STP|CheY-binding,STP|H-kinase_dim,STP|HATPase_c,STP|CheW;ID=NZ_CP028714.1_2698	DB=STP|CheY-binding,STP|H-kinase_dim,STP|HATPase_c,STP|CheW;ID=NZ_CP028714.1_2698
2698	STP	0	0	CGC16	NZ_CP028714.1	3002447	3002950	NZ_CP028714.1_2699	+	DB=STP|CheW;ID=NZ_CP028714.1_2699	DB=STP|CheW;ID=NZ_CP028714.1_2699
2699	STP	1	0	CGC16	NZ_CP028714.1	3003095	3004756	NZ_CP028714.1_2700	+	DB=STP|MCPsignal;ID=NZ_CP028714.1_2700	DB=STP|MCPsignal;ID=NZ_CP028714.1_2700
2700	null	null	null	CGC16	NZ_CP028714.1	3004802	3004921	NZ_CP028714.1_2700	+	;ID=NZ_CP028714.1_2701
2701	STP	0	1	CGC16	NZ_CP028714.1	3005047	3005907	NZ_CP028714.1_2702	+	DB=STP|CheR_N,STP|CheR;ID=NZ_CP028714.1_2702	DB=STP|CheR_N,STP|CheR;ID=NZ_CP028714.1_2702
2702	STP	0	0	CGC16	NZ_CP028714.1	3005910	3006959	NZ_CP028714.1_2703	+	DB=STP|Response_reg,STP|CheB_methylest;ID=NZ_CP028714.1_2703	DB=STP|Response_reg,STP|CheB_methylest;ID=NZ_CP028714.1_2703
2703	STP	0	0	CGC16	NZ_CP028714.1	3006974	3007363	NZ_CP028714.1_2704	+	DB=STP|Response_reg;ID=NZ_CP028714.1_2704	DB=STP|Response_reg;ID=NZ_CP028714.1_2704
2704	STP	0	0	CGC16	NZ_CP028714.1	3007374	3008018	NZ_CP028714.1_2705	+	DB=STP|CheZ;ID=NZ_CP028714.1_2705	DB=STP|CheZ;ID=NZ_CP028714.1_2705
2705	TC	0	0	CGC16	NZ_CP028714.1	3008227	3009375	NZ_CP028714.1_2706	+	DB=gnl|TC-DB|P40727|3.A.6.2.1;ID=NZ_CP028714.1_2706	DB=gnl|TC-DB|P40727|3.A.6.2.1;ID=NZ_CP028714.1_2706
2706	TC	3	0	CGC16	NZ_CP028714.1	3009368	3011446	NZ_CP028714.1_2707	+	DB=gnl|TC-DB|P76298|1.A.104.1.1;ID=NZ_CP028714.1_2707	DB=gnl|TC-DB|P76298|1.A.104.1.1;ID=NZ_CP028714.1_2707
