1303	TC	0	3	CGC10	NZ_CP028714.1	1420655	1421317	NZ_CP028714.1_1304	-	DB=gnl|TC-DB|P0AA63|9.B.27.2.2;ID=NZ_CP028714.1_1304	DB=gnl|TC-DB|P0AA63|9.B.27.2.2;ID=NZ_CP028714.1_1304
1304	TF	0	0	CGC10	NZ_CP028714.1	1421662	1422438	NZ_CP028714.1_1305	-	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_1305	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_1305
1305	TC	2	0	CGC10	NZ_CP028714.1	1422568	1423866	NZ_CP028714.1_1306	-	DB=gnl|TC-DB|P0AA78|2.A.1.14.2;ID=NZ_CP028714.1_1306	DB=gnl|TC-DB|P0AA78|2.A.1.14.2;ID=NZ_CP028714.1_1306
1306	null	null	null	CGC10	NZ_CP028714.1	1424350	1425762	NZ_CP028714.1_1306	+	;ID=NZ_CP028714.1_1307
1307	null	null	null	CGC10	NZ_CP028714.1	1425777	1427264	NZ_CP028714.1_1306	+	;ID=NZ_CP028714.1_1308
1308	TC	0	2	CGC10	NZ_CP028714.1	1427347	1427898	NZ_CP028714.1_1309	+	DB=gnl|TC-DB|P42603|9.B.221.1.1;ID=NZ_CP028714.1_1309	DB=gnl|TC-DB|P42603|9.B.221.1.1;ID=NZ_CP028714.1_1309
1309	TC	0	0	CGC10	NZ_CP028714.1	1427902	1429146	NZ_CP028714.1_1310	-	DB=gnl|TC-DB|P0AGE4|2.A.23.1.13;ID=NZ_CP028714.1_1310	DB=gnl|TC-DB|P0AGE4|2.A.23.1.13;ID=NZ_CP028714.1_1310
1310	TC	1	0	CGC10	NZ_CP028714.1	1429470	1430435	NZ_CP028714.1_1311	-	DB=gnl|TC-DB|P42601|2.A.109.1.7;ID=NZ_CP028714.1_1311	DB=gnl|TC-DB|P42601|2.A.109.1.7;ID=NZ_CP028714.1_1311
1311	null	null	null	CGC10	NZ_CP028714.1	1430719	1431723	NZ_CP028714.1_1311	-	;ID=NZ_CP028714.1_1312
1312	TC	2	1	CGC10	NZ_CP028714.1	1431784	1432476	NZ_CP028714.1_1313	-	DB=gnl|TC-DB|P0AFY2|9.B.114.1.1;ID=NZ_CP028714.1_1313	DB=gnl|TC-DB|P0AFY2|9.B.114.1.1;ID=NZ_CP028714.1_1313
1313	null	null	null	CGC10	NZ_CP028714.1	1432553	1433056	NZ_CP028714.1_1313	-	;ID=NZ_CP028714.1_1314
1314	null	null	null	CGC10	NZ_CP028714.1	1433141	1434277	NZ_CP028714.1_1313	+	;ID=NZ_CP028714.1_1315
1315	TF	0	2	CGC10	NZ_CP028714.1	1434548	1434964	NZ_CP028714.1_1316	+	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=NZ_CP028714.1_1316	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=NZ_CP028714.1_1316
1316	STP	0	0	CGC10	NZ_CP028714.1	1435009	1437027	NZ_CP028714.1_1317	-	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1317	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1317
1317	CAZyme	1	0	CGC10	NZ_CP028714.1	1437253	1439604	NZ_CP028714.1_1318	-	DB=GH63|GH63_e1;ID=NZ_CP028714.1_1318	DB=GH63|GH63_e1;ID=NZ_CP028714.1_1318
1318	null	null	null	CGC10	NZ_CP028714.1	1439621	1440691	NZ_CP028714.1_1318	-	;ID=NZ_CP028714.1_1319
1319	TC	1	1	CGC10	NZ_CP028714.1	1440825	1442258	NZ_CP028714.1_1320	-	DB=gnl|TC-DB|P42590|2.A.3.7.4;ID=NZ_CP028714.1_1320	DB=gnl|TC-DB|P42590|2.A.3.7.4;ID=NZ_CP028714.1_1320
1320	null	null	null	CGC10	NZ_CP028714.1	1442321	1442770	NZ_CP028714.1_1320	-	;ID=NZ_CP028714.1_1321
1321	CAZyme	0	1	CGC10	NZ_CP028714.1	1442767	1445859	NZ_CP028714.1_1322	-	DB=GH2|GH2_e92;ID=NZ_CP028714.1_1322	DB=GH2|GH2_e92;ID=NZ_CP028714.1_1322
1322	TF	1	0	CGC10	NZ_CP028714.1	1446043	1447026	NZ_CP028714.1_1323	-	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=NZ_CP028714.1_1323	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=NZ_CP028714.1_1323
1323	null	null	null	CGC10	NZ_CP028714.1	1447245	1447577	NZ_CP028714.1_1323	+	;ID=NZ_CP028714.1_1324
1324	TC	0	1	CGC10	NZ_CP028714.1	1447619	1448908	NZ_CP028714.1_1325	-	DB=gnl|TC-DB|CRG88657|9.B.313.1.2;ID=NZ_CP028714.1_1325	DB=gnl|TC-DB|CRG88657|9.B.313.1.2;ID=NZ_CP028714.1_1325
1325	STP	0	0	CGC10	NZ_CP028714.1	1449416	1450936	NZ_CP028714.1_1326	+	DB=STP|PAS,STP|MCPsignal;ID=NZ_CP028714.1_1326	DB=STP|PAS,STP|MCPsignal;ID=NZ_CP028714.1_1326
1326	TF	2	0	CGC10	NZ_CP028714.1	1451043	1451666	NZ_CP028714.1_1327	-	DB=DBD-Pfam|PadR,DBD-SUPERFAMILY|0043935;ID=NZ_CP028714.1_1327	DB=DBD-Pfam|PadR,DBD-SUPERFAMILY|0043935;ID=NZ_CP028714.1_1327
1327	null	null	null	CGC10	NZ_CP028714.1	1451954	1452718	NZ_CP028714.1_1327	+	;ID=NZ_CP028714.1_1328
1328	null	null	null	CGC10	NZ_CP028714.1	1452972	1453478	NZ_CP028714.1_1327	+	;ID=NZ_CP028714.1_1329
1329	STP	3	2	CGC10	NZ_CP028714.1	1453556	1455397	NZ_CP028714.1_1330	-	DB=STP|Sigma70_r2,STP|Sigma70_r3,STP|Sigma70_r4;ID=NZ_CP028714.1_1330	DB=STP|Sigma70_r2,STP|Sigma70_r3,STP|Sigma70_r4;ID=NZ_CP028714.1_1330
