1849	TF	0	7	CGC11	NZ_CP028714.1	2030958	2031965	NZ_CP028714.1_1850	-	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=NZ_CP028714.1_1850	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=NZ_CP028714.1_1850
1850	CAZyme	0	0	CGC11	NZ_CP028714.1	2031991	2033394	NZ_CP028714.1_1851	-	DB=GH32|GH32_e57;ID=NZ_CP028714.1_1851	DB=GH32|GH32_e57;ID=NZ_CP028714.1_1851
1851	TC	0	0	CGC11	NZ_CP028714.1	2033400	2034770	NZ_CP028714.1_1852	-	DB=gnl|TC-DB|P08470|4.A.1.2.1;ID=NZ_CP028714.1_1852	DB=gnl|TC-DB|P08470|4.A.1.2.1;ID=NZ_CP028714.1_1852
1852	TC	0	0	CGC11	NZ_CP028714.1	2034831	2036348	NZ_CP028714.1_1853	-	DB=gnl|TC-DB|P22340|1.B.3.1.2;ID=NZ_CP028714.1_1853	DB=gnl|TC-DB|P22340|1.B.3.1.2;ID=NZ_CP028714.1_1853
1853	STP	1	0	CGC11	NZ_CP028714.1	2036516	2037436	NZ_CP028714.1_1854	-	DB=STP|PfkB;ID=NZ_CP028714.1_1854	DB=STP|PfkB;ID=NZ_CP028714.1_1854
1854	null	null	null	CGC11	NZ_CP028714.1	2037601	2039079	NZ_CP028714.1_1854	-	;ID=NZ_CP028714.1_1855
1855	TC	2	1	CGC11	NZ_CP028714.1	2039106	2040383	NZ_CP028714.1_1856	-	DB=gnl|TC-DB|F4TJX1|2.A.1.52.2;ID=NZ_CP028714.1_1856	DB=gnl|TC-DB|F4TJX1|2.A.1.52.2;ID=NZ_CP028714.1_1856
1856	null	null	null	CGC11	NZ_CP028714.1	2040702	2041487	NZ_CP028714.1_1856	+	;ID=NZ_CP028714.1_1857
1857	null	null	null	CGC11	NZ_CP028714.1	2041557	2043011	NZ_CP028714.1_1856	+	;ID=NZ_CP028714.1_1858
1858	TC	3	2	CGC11	NZ_CP028714.1	2043033	2044442	NZ_CP028714.1_1859	+	DB=gnl|TC-DB|Q46909|2.A.1.1.95;ID=NZ_CP028714.1_1859	DB=gnl|TC-DB|Q46909|2.A.1.1.95;ID=NZ_CP028714.1_1859
