1902	TC	0	4	CGC12	NZ_CP028714.1	2084208	2084819	NZ_CP028714.1_1903	+	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_1903	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_1903
1903	TC	0	0	CGC12	NZ_CP028714.1	2084816	2086642	NZ_CP028714.1_1904	+	DB=gnl|TC-DB|P16429|3.D.1.9.2;ID=NZ_CP028714.1_1904	DB=gnl|TC-DB|P16429|3.D.1.9.2;ID=NZ_CP028714.1_1904
1904	TC	0	0	CGC12	NZ_CP028714.1	2086645	2087568	NZ_CP028714.1_1905	+	DB=gnl|TC-DB|P16430|3.D.1.9.2;ID=NZ_CP028714.1_1905	DB=gnl|TC-DB|P16430|3.D.1.9.2;ID=NZ_CP028714.1_1905
1905	TC	0	0	CGC12	NZ_CP028714.1	2087586	2089295	NZ_CP028714.1_1906	+	DB=gnl|TC-DB|P16431|3.D.1.9.2;ID=NZ_CP028714.1_1906	DB=gnl|TC-DB|P16431|3.D.1.9.2;ID=NZ_CP028714.1_1906
1906	TC	0	0	CGC12	NZ_CP028714.1	2089305	2089847	NZ_CP028714.1_1907	+	DB=gnl|TC-DB|P16432|3.D.1.9.2;ID=NZ_CP028714.1_1907	DB=gnl|TC-DB|P16432|3.D.1.9.2;ID=NZ_CP028714.1_1907
1907	TC	2	0	CGC12	NZ_CP028714.1	2089847	2090614	NZ_CP028714.1_1908	+	DB=gnl|TC-DB|P16433|3.D.1.9.2;ID=NZ_CP028714.1_1908	DB=gnl|TC-DB|P16433|3.D.1.9.2;ID=NZ_CP028714.1_1908
1908	null	null	null	CGC12	NZ_CP028714.1	2090611	2091021	NZ_CP028714.1_1908	+	;ID=NZ_CP028714.1_1909
1909	null	null	null	CGC12	NZ_CP028714.1	2091014	2091484	NZ_CP028714.1_1908	+	;ID=NZ_CP028714.1_1910
1910	CAZyme	0	2	CGC12	NZ_CP028714.1	2091608	2093032	NZ_CP028714.1_1911	-	DB=GH1_e85|GH1;ID=NZ_CP028714.1_1911	DB=GH1_e85|GH1;ID=NZ_CP028714.1_1911
1911	TC	0	0	CGC12	NZ_CP028714.1	2093041	2094498	NZ_CP028714.1_1912	-	DB=gnl|TC-DB|P24241|4.A.1.2.3;ID=NZ_CP028714.1_1912	DB=gnl|TC-DB|P24241|4.A.1.2.3;ID=NZ_CP028714.1_1912
1912	TF	0	0	CGC12	NZ_CP028714.1	2094755	2095768	NZ_CP028714.1_1913	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_1913	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_1913
1913	TC	1	0	CGC12	NZ_CP028714.1	2095917	2096444	NZ_CP028714.1_1914	+	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_1914	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_1914
1914	null	null	null	CGC12	NZ_CP028714.1	2096597	2098849	NZ_CP028714.1_1914	+	;ID=NZ_CP028714.1_1915
1915	STP	1	1	CGC12	NZ_CP028714.1	2099073	2100206	NZ_CP028714.1_1916	-	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1916	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1916
1916	null	null	null	CGC12	NZ_CP028714.1	2100203	2101642	NZ_CP028714.1_1916	-	;ID=NZ_CP028714.1_1917
1917	TF	0	1	CGC12	NZ_CP028714.1	2101829	2103343	NZ_CP028714.1_1918	+	DB=DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_1918	DB=DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_1918
1918	STP	0	0	CGC12	NZ_CP028714.1	2103340	2104305	NZ_CP028714.1_1919	-	DB=STP|SIS,STP|CBS,STP|CBS;ID=NZ_CP028714.1_1919	DB=STP|SIS,STP|CBS,STP|CBS;ID=NZ_CP028714.1_1919
1919	TF	2	0	CGC12	NZ_CP028714.1	2104298	2105071	NZ_CP028714.1_1920	-	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_1920	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_1920
1920	null	null	null	CGC12	NZ_CP028714.1	2105138	2105497	NZ_CP028714.1_1920	-	;ID=NZ_CP028714.1_1921
1921	null	null	null	CGC12	NZ_CP028714.1	2105603	2106382	NZ_CP028714.1_1920	-	;ID=NZ_CP028714.1_1922
1922	TC	0	2	CGC12	NZ_CP028714.1	2106386	2106757	NZ_CP028714.1_1923	-	DB=gnl|TC-DB|P05706|4.A.4.1.1;ID=NZ_CP028714.1_1923	DB=gnl|TC-DB|P05706|4.A.4.1.1;ID=NZ_CP028714.1_1923
1923	TC	0	0	CGC12	NZ_CP028714.1	2106768	2107727	NZ_CP028714.1_1924	-	DB=gnl|TC-DB|P56580|4.A.4.1.1;ID=NZ_CP028714.1_1924	DB=gnl|TC-DB|P56580|4.A.4.1.1;ID=NZ_CP028714.1_1924
1924	TC	0	0	CGC12	NZ_CP028714.1	2107724	2108287	NZ_CP028714.1_1925	-	DB=gnl|TC-DB|P56579|4.A.4.1.1;ID=NZ_CP028714.1_1925	DB=gnl|TC-DB|P56579|4.A.4.1.1;ID=NZ_CP028714.1_1925
1925	CAZyme	4	0	CGC12	NZ_CP028714.1	2108544	2109629	NZ_CP028714.1_1926	+	DB=GH103|GH103_e0;ID=NZ_CP028714.1_1926	DB=GH103|GH103_e0;ID=NZ_CP028714.1_1926
