3181	TF	2	5	CGC19	NZ_CP028714.1	3508023	3509564	NZ_CP028714.1_3182	-	DB=DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3182	DB=DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3182
3182	null	null	null	CGC19	NZ_CP028714.1	3509712	3510773	NZ_CP028714.1_3182	-	;ID=NZ_CP028714.1_3183
3183	null	null	null	CGC19	NZ_CP028714.1	3510770	3512167	NZ_CP028714.1_3182	-	;ID=NZ_CP028714.1_3184
3184	TF	0	2	CGC19	NZ_CP028714.1	3512324	3513322	NZ_CP028714.1_3185	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_3185	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_3185
3185	TC	0	0	CGC19	NZ_CP028714.1	3513373	3514278	NZ_CP028714.1_3186	-	DB=gnl|TC-DB|P76045|1.B.21.1.1;ID=NZ_CP028714.1_3186	DB=gnl|TC-DB|P76045|1.B.21.1.1;ID=NZ_CP028714.1_3186
3186	TC	1	0	CGC19	NZ_CP028714.1	3514323	3515405	NZ_CP028714.1_3187	-	DB=gnl|TC-DB|P77481|3.A.1.1.46;ID=NZ_CP028714.1_3187	DB=gnl|TC-DB|P77481|3.A.1.1.46;ID=NZ_CP028714.1_3187
3187	null	null	null	CGC19	NZ_CP028714.1	3515419	3516078	NZ_CP028714.1_3187	-	;ID=NZ_CP028714.1_3188
3188	CAZyme	0	1	CGC19	NZ_CP028714.1	3516075	3518342	NZ_CP028714.1_3189	-	DB=GH65|GH65_e4;ID=NZ_CP028714.1_3189	DB=GH65|GH65_e4;ID=NZ_CP028714.1_3189
3189	CAZyme	2	0	CGC19	NZ_CP028714.1	3518339	3519394	NZ_CP028714.1_3190	-	DB=GH109|GH109_e7;ID=NZ_CP028714.1_3190	DB=GH109|GH109_e7;ID=NZ_CP028714.1_3190
3190	null	null	null	CGC19	NZ_CP028714.1	3519404	3520192	NZ_CP028714.1_3190	-	;ID=NZ_CP028714.1_3191
3191	null	null	null	CGC19	NZ_CP028714.1	3520211	3521263	NZ_CP028714.1_3190	-	;ID=NZ_CP028714.1_3192
3192	TC	0	2	CGC19	NZ_CP028714.1	3521294	3522136	NZ_CP028714.1_3193	-	DB=gnl|TC-DB|P77716|3.A.1.1.46;ID=NZ_CP028714.1_3193	DB=gnl|TC-DB|P77716|3.A.1.1.46;ID=NZ_CP028714.1_3193
3193	TC	0	0	CGC19	NZ_CP028714.1	3522123	3523004	NZ_CP028714.1_3194	-	DB=gnl|TC-DB|P0AFR7|3.A.1.1.46;ID=NZ_CP028714.1_3194	DB=gnl|TC-DB|P0AFR7|3.A.1.1.46;ID=NZ_CP028714.1_3194
3194	TC	0	0	CGC19	NZ_CP028714.1	3523025	3524317	NZ_CP028714.1_3195	-	DB=gnl|TC-DB|P76042|3.A.1.1.46;ID=NZ_CP028714.1_3195	DB=gnl|TC-DB|P76042|3.A.1.1.46;ID=NZ_CP028714.1_3195
3195	CAZyme	0	0	CGC19	NZ_CP028714.1	3524331	3526010	NZ_CP028714.1_3196	-	DB=GH13_18|GH13_e137;ID=NZ_CP028714.1_3196	DB=GH13_18|GH13_e137;ID=NZ_CP028714.1_3196
3196	STP	1	0	CGC19	NZ_CP028714.1	3526220	3526534	NZ_CP028714.1_3197	-	DB=STP|Rhodanese;ID=NZ_CP028714.1_3197	DB=STP|Rhodanese;ID=NZ_CP028714.1_3197
3197	null	null	null	CGC19	NZ_CP028714.1	3526609	3526830	NZ_CP028714.1_3197	-	;ID=NZ_CP028714.1_3198
3198	TF	1	1	CGC19	NZ_CP028714.1	3526839	3527198	NZ_CP028714.1_3199	-	DB=DBD-Pfam|PspC;ID=NZ_CP028714.1_3199	DB=DBD-Pfam|PspC;ID=NZ_CP028714.1_3199
3199	null	null	null	CGC19	NZ_CP028714.1	3527198	3527422	NZ_CP028714.1_3199	-	;ID=NZ_CP028714.1_3200
3200	TC	0	1	CGC19	NZ_CP028714.1	3527476	3528144	NZ_CP028714.1_3201	-	DB=gnl|TC-DB|E8XKQ3|9.B.100.1.1;ID=NZ_CP028714.1_3201	DB=gnl|TC-DB|E8XKQ3|9.B.100.1.1;ID=NZ_CP028714.1_3201
3201	TF	1	0	CGC19	NZ_CP028714.1	3528311	3529288	NZ_CP028714.1_3202	+	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3202	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3202
3202	null	null	null	CGC19	NZ_CP028714.1	3529713	3529958	NZ_CP028714.1_3202	+	;ID=NZ_CP028714.1_3203
3203	TC	0	1	CGC19	NZ_CP028714.1	3530271	3531914	NZ_CP028714.1_3204	+	DB=gnl|TC-DB|Q47622|3.A.1.5.42;ID=NZ_CP028714.1_3204	DB=gnl|TC-DB|Q47622|3.A.1.5.42;ID=NZ_CP028714.1_3204
3204	TC	0	0	CGC19	NZ_CP028714.1	3531911	3532876	NZ_CP028714.1_3205	+	DB=gnl|TC-DB|P0AGH3|3.A.1.5.42;ID=NZ_CP028714.1_3205	DB=gnl|TC-DB|P0AGH3|3.A.1.5.42;ID=NZ_CP028714.1_3205
3205	TC	0	0	CGC19	NZ_CP028714.1	3532863	3533753	NZ_CP028714.1_3206	+	DB=gnl|TC-DB|P0AGH5|3.A.1.5.42;ID=NZ_CP028714.1_3206	DB=gnl|TC-DB|P0AGH5|3.A.1.5.42;ID=NZ_CP028714.1_3206
3206	TC	0	0	CGC19	NZ_CP028714.1	3533753	3534745	NZ_CP028714.1_3207	+	DB=gnl|TC-DB|P0AAH4|3.A.1.5.42;ID=NZ_CP028714.1_3207	DB=gnl|TC-DB|P0AAH4|3.A.1.5.42;ID=NZ_CP028714.1_3207
3207	TC	0	0	CGC19	NZ_CP028714.1	3534747	3535553	NZ_CP028714.1_3208	+	DB=gnl|TC-DB|P0AAH8|3.A.1.5.42;ID=NZ_CP028714.1_3208	DB=gnl|TC-DB|P0AAH8|3.A.1.5.42;ID=NZ_CP028714.1_3208
3208	TC	0	0	CGC19	NZ_CP028714.1	3535601	3536764	NZ_CP028714.1_3209	-	DB=gnl|TC-DB|Q9F4G1|2.A.1.2.100;ID=NZ_CP028714.1_3209	DB=gnl|TC-DB|Q9F4G1|2.A.1.2.100;ID=NZ_CP028714.1_3209
3209	TC	0	0	CGC19	NZ_CP028714.1	3536773	3538146	NZ_CP028714.1_3210	-	DB=gnl|TC-DB|Q8GC82|2.A.6.2.19;ID=NZ_CP028714.1_3210	DB=gnl|TC-DB|Q8GC82|2.A.6.2.19;ID=NZ_CP028714.1_3210
3210	TC	0	0	CGC19	NZ_CP028714.1	3538150	3541257	NZ_CP028714.1_3211	-	DB=gnl|TC-DB|Q8GC83|2.A.6.2.19;ID=NZ_CP028714.1_3211	DB=gnl|TC-DB|Q8GC83|2.A.6.2.19;ID=NZ_CP028714.1_3211
3211	TC	0	0	CGC19	NZ_CP028714.1	3541257	3542378	NZ_CP028714.1_3212	-	DB=gnl|TC-DB|Q8GC84|2.A.6.2.19;ID=NZ_CP028714.1_3212	DB=gnl|TC-DB|Q8GC84|2.A.6.2.19;ID=NZ_CP028714.1_3212
3212	STP	3	0	CGC19	NZ_CP028714.1	3542527	3543093	NZ_CP028714.1_3213	-	DB=STP|TetR_N;ID=NZ_CP028714.1_3213	DB=STP|TetR_N;ID=NZ_CP028714.1_3213
