2936	TC	1	3	CGC18	NZ_CP028714.1	3242093	3242749	NZ_CP028714.1_2937	+	DB=gnl|TC-DB|K9FTF6|2.A.7.2.4;ID=NZ_CP028714.1_2937	DB=gnl|TC-DB|K9FTF6|2.A.7.2.4;ID=NZ_CP028714.1_2937
2937	null	null	null	CGC18	NZ_CP028714.1	3242878	3244152	NZ_CP028714.1_2937	+	;ID=NZ_CP028714.1_2938
2938	STP	1	1	CGC18	NZ_CP028714.1	3244214	3245074	NZ_CP028714.1_2939	+	DB=STP|PfkB;ID=NZ_CP028714.1_2939	DB=STP|PfkB;ID=NZ_CP028714.1_2939
2939	null	null	null	CGC18	NZ_CP028714.1	3245118	3245723	NZ_CP028714.1_2939	-	;ID=NZ_CP028714.1_2940
2940	TC	1	1	CGC18	NZ_CP028714.1	3245829	3247331	NZ_CP028714.1_2941	-	DB=gnl|TC-DB|P77304|2.A.17.1.2;ID=NZ_CP028714.1_2941	DB=gnl|TC-DB|P77304|2.A.17.1.2;ID=NZ_CP028714.1_2941
2941	null	null	null	CGC18	NZ_CP028714.1	3247614	3247814	NZ_CP028714.1_2941	-	;ID=NZ_CP028714.1_2942
2942	STP	0	1	CGC18	NZ_CP028714.1	3247942	3248577	NZ_CP028714.1_2943	-	DB=STP|HhH-GPD;ID=NZ_CP028714.1_2943	DB=STP|HhH-GPD;ID=NZ_CP028714.1_2943
2943	TC	0	0	CGC18	NZ_CP028714.1	3248577	3249272	NZ_CP028714.1_2944	-	DB=gnl|TC-DB|P77179|3.D.6.1.4;ID=NZ_CP028714.1_2944	DB=gnl|TC-DB|P77179|3.D.6.1.4;ID=NZ_CP028714.1_2944
2944	TC	0	0	CGC18	NZ_CP028714.1	3249276	3249896	NZ_CP028714.1_2945	-	DB=gnl|TC-DB|P77285|3.D.6.1.4;ID=NZ_CP028714.1_2945	DB=gnl|TC-DB|P77285|3.D.6.1.4;ID=NZ_CP028714.1_2945
2945	TC	0	0	CGC18	NZ_CP028714.1	3249900	3250958	NZ_CP028714.1_2946	-	DB=gnl|TC-DB|P76182|3.D.6.1.4;ID=NZ_CP028714.1_2946	DB=gnl|TC-DB|P76182|3.D.6.1.4;ID=NZ_CP028714.1_2946
2946	TC	0	0	CGC18	NZ_CP028714.1	3250959	3253181	NZ_CP028714.1_2947	-	DB=gnl|TC-DB|P77611|3.D.6.1.4;ID=NZ_CP028714.1_2947	DB=gnl|TC-DB|P77611|3.D.6.1.4;ID=NZ_CP028714.1_2947
2947	TC	0	0	CGC18	NZ_CP028714.1	3253174	3253752	NZ_CP028714.1_2948	-	DB=gnl|TC-DB|P77223|3.D.6.1.4;ID=NZ_CP028714.1_2948	DB=gnl|TC-DB|P77223|3.D.6.1.4;ID=NZ_CP028714.1_2948
2948	TC	1	0	CGC18	NZ_CP028714.1	3253752	3254333	NZ_CP028714.1_2949	-	DB=gnl|TC-DB|P0A766|3.D.6.1.4;ID=NZ_CP028714.1_2949	DB=gnl|TC-DB|P0A766|3.D.6.1.4;ID=NZ_CP028714.1_2949
2949	null	null	null	CGC18	NZ_CP028714.1	3254410	3254850	NZ_CP028714.1_2949	-	;ID=NZ_CP028714.1_2950
2950	TF	2	1	CGC18	NZ_CP028714.1	3254936	3255151	NZ_CP028714.1_2951	-	DB=DBD-Pfam|HHA,DBD-SUPERFAMILY|0039786;ID=NZ_CP028714.1_2951	DB=DBD-Pfam|HHA,DBD-SUPERFAMILY|0039786;ID=NZ_CP028714.1_2951
2951	null	null	null	CGC18	NZ_CP028714.1	3255792	3256832	NZ_CP028714.1_2951	+	;ID=NZ_CP028714.1_2952
2952	null	null	null	CGC18	NZ_CP028714.1	3256868	3257869	NZ_CP028714.1_2951	-	;ID=NZ_CP028714.1_2953
2953	STP	0	2	CGC18	NZ_CP028714.1	3257973	3259145	NZ_CP028714.1_2954	-	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_2954	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_2954
2954	TC	0	0	CGC18	NZ_CP028714.1	3259155	3260747	NZ_CP028714.1_2955	-	DB=gnl|TC-DB|P19642|4.A.1.1.3;ID=NZ_CP028714.1_2955	DB=gnl|TC-DB|P19642|4.A.1.1.3;ID=NZ_CP028714.1_2955
2955	TF	0	0	CGC18	NZ_CP028714.1	3260922	3261950	NZ_CP028714.1_2956	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_2956	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_2956
2956	TC	0	0	CGC18	NZ_CP028714.1	3262062	3262829	NZ_CP028714.1_2957	+	DB=gnl|TC-DB|WP_062382148.1|1.A.115.1.5;ID=NZ_CP028714.1_2957	DB=gnl|TC-DB|WP_062382148.1|1.A.115.1.5;ID=NZ_CP028714.1_2957
2957	STP	0	0	CGC18	NZ_CP028714.1	3263070	3263648	NZ_CP028714.1_2958	+	DB=STP|TetR_N;ID=NZ_CP028714.1_2958	DB=STP|TetR_N;ID=NZ_CP028714.1_2958
2958	CAZyme	0	0	CGC18	NZ_CP028714.1	3264038	3265849	NZ_CP028714.1_2959	+	DB=GH2_e29|GH2;ID=NZ_CP028714.1_2959	DB=GH2_e29|GH2;ID=NZ_CP028714.1_2959
2959	TC	0	0	CGC18	NZ_CP028714.1	3265846	3267219	NZ_CP028714.1_2960	+	DB=gnl|TC-DB|P0CE45|2.A.2.3.1;ID=NZ_CP028714.1_2960	DB=gnl|TC-DB|P0CE45|2.A.2.3.1;ID=NZ_CP028714.1_2960
2960	TC	0	0	CGC18	NZ_CP028714.1	3267258	3268181	NZ_CP028714.1_2961	+	DB=gnl|TC-DB|Q47706|1.B.25.1.5;ID=NZ_CP028714.1_2961	DB=gnl|TC-DB|Q47706|1.B.25.1.5;ID=NZ_CP028714.1_2961
2961	TC	5	0	CGC18	NZ_CP028714.1	3268132	3268488	NZ_CP028714.1_2962	+	DB=gnl|TC-DB|Q47706|1.B.25.1.5;ID=NZ_CP028714.1_2962	DB=gnl|TC-DB|Q47706|1.B.25.1.5;ID=NZ_CP028714.1_2962
