4025	STP	0	4	CGC23	NZ_CP028714.1	4381539	4382192	NZ_CP028714.1_4026	+	DB=STP|Nitroreductase;ID=NZ_CP028714.1_4026	DB=STP|Nitroreductase;ID=NZ_CP028714.1_4026
4026	TC	0	0	CGC23	NZ_CP028714.1	4382300	4383547	NZ_CP028714.1_4027	+	DB=gnl|TC-DB|P0AAT4|1.A.23.4.5;ID=NZ_CP028714.1_4027	DB=gnl|TC-DB|P0AAT4|1.A.23.4.5;ID=NZ_CP028714.1_4027
4027	TC	0	0	CGC23	NZ_CP028714.1	4383704	4385086	NZ_CP028714.1_4028	-	DB=gnl|TC-DB|P24207|2.A.3.1.1;ID=NZ_CP028714.1_4028	DB=gnl|TC-DB|P24207|2.A.3.1.1;ID=NZ_CP028714.1_4028
4028	TC	0	0	CGC23	NZ_CP028714.1	4385188	4388331	NZ_CP028714.1_4029	-	DB=gnl|TC-DB|P38054|2.A.6.1.4;ID=NZ_CP028714.1_4029	DB=gnl|TC-DB|P38054|2.A.6.1.4;ID=NZ_CP028714.1_4029
4029	TC	0	0	CGC23	NZ_CP028714.1	4388343	4389566	NZ_CP028714.1_4030	-	DB=gnl|TC-DB|P77239|2.A.6.1.4;ID=NZ_CP028714.1_4030	DB=gnl|TC-DB|P77239|2.A.6.1.4;ID=NZ_CP028714.1_4030
4030	TC	0	0	CGC23	NZ_CP028714.1	4389582	4389914	NZ_CP028714.1_4031	-	DB=gnl|TC-DB|P77214|2.A.6.1.4;ID=NZ_CP028714.1_4031	DB=gnl|TC-DB|P77214|2.A.6.1.4;ID=NZ_CP028714.1_4031
4031	TC	0	0	CGC23	NZ_CP028714.1	4389938	4391320	NZ_CP028714.1_4032	-	DB=gnl|TC-DB|P77211|1.B.17.3.5;ID=NZ_CP028714.1_4032	DB=gnl|TC-DB|P77211|1.B.17.3.5;ID=NZ_CP028714.1_4032
4032	TF	0	0	CGC23	NZ_CP028714.1	4391477	4392160	NZ_CP028714.1_4033	+	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4033	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4033
4033	TC	0	0	CGC23	NZ_CP028714.1	4392150	4393592	NZ_CP028714.1_4034	+	DB=gnl|TC-DB|Q9HV74|2.A.21.9.1;ID=NZ_CP028714.1_4034	DB=gnl|TC-DB|Q9HV74|2.A.21.9.1;ID=NZ_CP028714.1_4034
4034	CAZyme	0	0	CGC23	NZ_CP028714.1	4393742	4395979	NZ_CP028714.1_4035	+	DB=GT0|GT2;ID=NZ_CP028714.1_4035	DB=GT0|GT2;ID=NZ_CP028714.1_4035
4035	STP	1	0	CGC23	NZ_CP028714.1	4395966	4398938	NZ_CP028714.1_4036	+	DB=STP|TPR_1;ID=NZ_CP028714.1_4036	DB=STP|TPR_1;ID=NZ_CP028714.1_4036
4036	null	null	null	CGC23	NZ_CP028714.1	4398939	4399829	NZ_CP028714.1_4036	+	;ID=NZ_CP028714.1_4037
4037	TC	6	1	CGC23	NZ_CP028714.1	4400488	4401441	NZ_CP028714.1_4038	+	DB=gnl|TC-DB|P09169|9.B.50.1.1;ID=NZ_CP028714.1_4038	DB=gnl|TC-DB|P09169|9.B.50.1.1;ID=NZ_CP028714.1_4038
