3302	TF	2	3	CGC20	NZ_CP028714.1	3636833	3638752	NZ_CP028714.1_3303	-	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3303	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=NZ_CP028714.1_3303
3303	null	null	null	CGC20	NZ_CP028714.1	3638980	3640050	NZ_CP028714.1_3303	+	;ID=NZ_CP028714.1_3304
3304	null	null	null	CGC20	NZ_CP028714.1	3640061	3640693	NZ_CP028714.1_3303	+	;ID=NZ_CP028714.1_3305
3305	TC	0	2	CGC20	NZ_CP028714.1	3640704	3642122	NZ_CP028714.1_3306	+	DB=gnl|TC-DB|P08839|8.A.7.1.1;ID=NZ_CP028714.1_3306	DB=gnl|TC-DB|P08839|8.A.7.1.1;ID=NZ_CP028714.1_3306
3306	CAZyme	0	0	CGC20	NZ_CP028714.1	3642441	3644138	NZ_CP028714.1_3307	+	DB=GH37_e6|GH37;ID=NZ_CP028714.1_3307	DB=GH37_e6|GH37;ID=NZ_CP028714.1_3307
3307	STP	0	0	CGC20	NZ_CP028714.1	3644475	3645497	NZ_CP028714.1_3308	+	DB=STP|Peripla_BP_2;ID=NZ_CP028714.1_3308	DB=STP|Peripla_BP_2;ID=NZ_CP028714.1_3308
3308	TC	0	0	CGC20	NZ_CP028714.1	3645497	3646477	NZ_CP028714.1_3309	+	DB=gnl|TC-DB|Q57130|3.A.1.14.11;ID=NZ_CP028714.1_3309	DB=gnl|TC-DB|Q57130|3.A.1.14.11;ID=NZ_CP028714.1_3309
3309	TC	2	0	CGC20	NZ_CP028714.1	3646474	3647232	NZ_CP028714.1_3310	+	DB=gnl|TC-DB|Q8EI20|3.A.1.14.23;ID=NZ_CP028714.1_3310	DB=gnl|TC-DB|Q8EI20|3.A.1.14.23;ID=NZ_CP028714.1_3310
3310	null	null	null	CGC20	NZ_CP028714.1	3647242	3648054	NZ_CP028714.1_3310	+	;ID=NZ_CP028714.1_3311
3311	null	null	null	CGC20	NZ_CP028714.1	3648051	3648905	NZ_CP028714.1_3310	+	;ID=NZ_CP028714.1_3312
3312	TC	0	2	CGC20	NZ_CP028714.1	3648931	3650901	NZ_CP028714.1_3313	+	DB=gnl|TC-DB|AID78345|1.B.14.4.3;ID=NZ_CP028714.1_3313	DB=gnl|TC-DB|AID78345|1.B.14.4.3;ID=NZ_CP028714.1_3313
3313	TC	1	0	CGC20	NZ_CP028714.1	3650951	3651205	NZ_CP028714.1_3314	-	DB=gnl|TC-DB|A6TAG3|1.E.43.1.1;ID=NZ_CP028714.1_3314	DB=gnl|TC-DB|A6TAG3|1.E.43.1.1;ID=NZ_CP028714.1_3314
3314	null	null	null	CGC20	NZ_CP028714.1	3651406	3652140	NZ_CP028714.1_3314	+	;ID=NZ_CP028714.1_3315
3315	CAZyme	1	1	CGC20	NZ_CP028714.1	3652142	3652753	NZ_CP028714.1_3316	-	DB=GH23|GH23_e734;ID=NZ_CP028714.1_3316	DB=GH23|GH23_e734;ID=NZ_CP028714.1_3316
3316	null	null	null	CGC20	NZ_CP028714.1	3652853	3653767	NZ_CP028714.1_3316	+	;ID=NZ_CP028714.1_3317
3317	TC	1	1	CGC20	NZ_CP028714.1	3653862	3655598	NZ_CP028714.1_3318	+	DB=gnl|TC-DB|P76007|2.A.36.6.11;ID=NZ_CP028714.1_3318	DB=gnl|TC-DB|P76007|2.A.36.6.11;ID=NZ_CP028714.1_3318
3318	null	null	null	CGC20	NZ_CP028714.1	3655655	3656725	NZ_CP028714.1_3318	-	;ID=NZ_CP028714.1_3319
3319	STP	1	1	CGC20	NZ_CP028714.1	3656735	3658033	NZ_CP028714.1_3320	-	DB=STP|Pyr_redox;ID=NZ_CP028714.1_3320	DB=STP|Pyr_redox;ID=NZ_CP028714.1_3320
3320	null	null	null	CGC20	NZ_CP028714.1	3658363	3659895	NZ_CP028714.1_3320	+	;ID=NZ_CP028714.1_3321
3321	TF	0	1	CGC20	NZ_CP028714.1	3660058	3660777	NZ_CP028714.1_3322	-	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_3322	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_3322
3322	TC	0	0	CGC20	NZ_CP028714.1	3660999	3662540	NZ_CP028714.1_3323	+	DB=gnl|TC-DB|P0AFA7|2.A.34.1.1;ID=NZ_CP028714.1_3323	DB=gnl|TC-DB|P0AFA7|2.A.34.1.1;ID=NZ_CP028714.1_3323
3323	TC	8	0	CGC20	NZ_CP028714.1	3662686	3663216	NZ_CP028714.1_3324	+	DB=gnl|TC-DB|P0A6M2|5.A.2.1.1;ID=NZ_CP028714.1_3324	DB=gnl|TC-DB|P0A6M2|5.A.2.1.1;ID=NZ_CP028714.1_3324
