651	TF	1	6	CGC2	NZ_CP028714.1	731308	732147	NZ_CP028714.1_652	+	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0044258;ID=NZ_CP028714.1_652	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0044258;ID=NZ_CP028714.1_652
652	null	null	null	CGC2	NZ_CP028714.1	736023	736277	NZ_CP028714.1_652	-	;ID=NZ_CP028714.1_653
653	TF	0	1	CGC2	NZ_CP028714.1	737944	738636	NZ_CP028714.1_654	+	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_654	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_654
654	TC	0	0	CGC2	NZ_CP028714.1	738659	740086	NZ_CP028714.1_655	+	DB=gnl|TC-DB|P31474|2.A.1.3.51;ID=NZ_CP028714.1_655	DB=gnl|TC-DB|P31474|2.A.1.3.51;ID=NZ_CP028714.1_655
655	TF	0	0	CGC2	NZ_CP028714.1	740052	741044	NZ_CP028714.1_656	-	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_656	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_656
656	STP	0	0	CGC2	NZ_CP028714.1	741048	741977	NZ_CP028714.1_657	-	DB=STP|PfkB;ID=NZ_CP028714.1_657	DB=STP|PfkB;ID=NZ_CP028714.1_657
657	TC	0	0	CGC2	NZ_CP028714.1	742103	742993	NZ_CP028714.1_658	-	DB=gnl|TC-DB|P02925|3.A.1.2.1;ID=NZ_CP028714.1_658	DB=gnl|TC-DB|P02925|3.A.1.2.1;ID=NZ_CP028714.1_658
658	TC	0	0	CGC2	NZ_CP028714.1	743018	743983	NZ_CP028714.1_659	-	DB=gnl|TC-DB|P0AGI1|3.A.1.2.1;ID=NZ_CP028714.1_659	DB=gnl|TC-DB|P0AGI1|3.A.1.2.1;ID=NZ_CP028714.1_659
659	TC	1	0	CGC2	NZ_CP028714.1	743988	745493	NZ_CP028714.1_660	-	DB=gnl|TC-DB|P04983|3.A.1.2.1;ID=NZ_CP028714.1_660	DB=gnl|TC-DB|P04983|3.A.1.2.1;ID=NZ_CP028714.1_660
660	null	null	null	CGC2	NZ_CP028714.1	745501	745920	NZ_CP028714.1_660	-	;ID=NZ_CP028714.1_661
661	TC	0	1	CGC2	NZ_CP028714.1	746087	747955	NZ_CP028714.1_662	-	DB=gnl|TC-DB|P63183|2.A.72.1.1;ID=NZ_CP028714.1_662	DB=gnl|TC-DB|P63183|2.A.72.1.1;ID=NZ_CP028714.1_662
662	STP	2	0	CGC2	NZ_CP028714.1	748178	749674	NZ_CP028714.1_663	+	DB=STP|AAA;ID=NZ_CP028714.1_663	DB=STP|AAA;ID=NZ_CP028714.1_663
663	null	null	null	CGC2	NZ_CP028714.1	749668	751119	NZ_CP028714.1_663	+	;ID=NZ_CP028714.1_664
664	null	null	null	CGC2	NZ_CP028714.1	751124	752116	NZ_CP028714.1_663	-	;ID=NZ_CP028714.1_665
665	TF	1	2	CGC2	NZ_CP028714.1	752268	752726	NZ_CP028714.1_666	+	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_666	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_666
666	null	null	null	CGC2	NZ_CP028714.1	752816	753259	NZ_CP028714.1_666	+	;ID=NZ_CP028714.1_667
667	TC	1	1	CGC2	NZ_CP028714.1	753638	755527	NZ_CP028714.1_668	+	DB=gnl|TC-DB|D8RWR9|1.C.39.4.5;ID=NZ_CP028714.1_668	DB=gnl|TC-DB|D8RWR9|1.C.39.4.5;ID=NZ_CP028714.1_668
668	null	null	null	CGC2	NZ_CP028714.1	755591	756214	NZ_CP028714.1_668	+	;ID=NZ_CP028714.1_669
669	TC	0	1	CGC2	NZ_CP028714.1	756831	757211	NZ_CP028714.1_670	+	DB=gnl|TC-DB|S0WRQ6|1.A.77.3.11;ID=NZ_CP028714.1_670	DB=gnl|TC-DB|S0WRQ6|1.A.77.3.11;ID=NZ_CP028714.1_670
670	TC	0	0	CGC2	NZ_CP028714.1	757220	758035	NZ_CP028714.1_671	+	DB=gnl|TC-DB|P0AB98|3.A.2.1.1;ID=NZ_CP028714.1_671	DB=gnl|TC-DB|P0AB98|3.A.2.1.1;ID=NZ_CP028714.1_671
671	TC	0	0	CGC2	NZ_CP028714.1	758082	758321	NZ_CP028714.1_672	+	DB=gnl|TC-DB|P68699|3.A.2.1.1;ID=NZ_CP028714.1_672	DB=gnl|TC-DB|P68699|3.A.2.1.1;ID=NZ_CP028714.1_672
672	TC	0	0	CGC2	NZ_CP028714.1	758383	758853	NZ_CP028714.1_673	+	DB=gnl|TC-DB|P0ABA0|3.A.2.1.1;ID=NZ_CP028714.1_673	DB=gnl|TC-DB|P0ABA0|3.A.2.1.1;ID=NZ_CP028714.1_673
673	TC	0	0	CGC2	NZ_CP028714.1	758868	759401	NZ_CP028714.1_674	+	DB=gnl|TC-DB|P0ABA4|3.A.2.1.1;ID=NZ_CP028714.1_674	DB=gnl|TC-DB|P0ABA4|3.A.2.1.1;ID=NZ_CP028714.1_674
674	TC	0	0	CGC2	NZ_CP028714.1	759414	760955	NZ_CP028714.1_675	+	DB=gnl|TC-DB|P0ABB0|3.A.2.1.1;ID=NZ_CP028714.1_675	DB=gnl|TC-DB|P0ABB0|3.A.2.1.1;ID=NZ_CP028714.1_675
675	TC	0	0	CGC2	NZ_CP028714.1	761006	761869	NZ_CP028714.1_676	+	DB=gnl|TC-DB|P0ABA6|3.A.2.1.1;ID=NZ_CP028714.1_676	DB=gnl|TC-DB|P0ABA6|3.A.2.1.1;ID=NZ_CP028714.1_676
676	TC	0	0	CGC2	NZ_CP028714.1	761896	763278	NZ_CP028714.1_677	+	DB=gnl|TC-DB|P0ABB4|3.A.2.1.1;ID=NZ_CP028714.1_677	DB=gnl|TC-DB|P0ABB4|3.A.2.1.1;ID=NZ_CP028714.1_677
677	TC	1	0	CGC2	NZ_CP028714.1	763299	763718	NZ_CP028714.1_678	+	DB=gnl|TC-DB|P0A6E6|3.A.2.1.1;ID=NZ_CP028714.1_678	DB=gnl|TC-DB|P0A6E6|3.A.2.1.1;ID=NZ_CP028714.1_678
678	null	null	null	CGC2	NZ_CP028714.1	764071	765441	NZ_CP028714.1_678	+	;ID=NZ_CP028714.1_679
679	STP	0	1	CGC2	NZ_CP028714.1	765602	767431	NZ_CP028714.1_680	+	DB=STP|SIS,STP|SIS;ID=NZ_CP028714.1_680	DB=STP|SIS,STP|SIS;ID=NZ_CP028714.1_680
680	TC	0	0	CGC2	NZ_CP028714.1	767745	768785	NZ_CP028714.1_681	+	DB=gnl|TC-DB|P0AG82|3.A.1.7.1;ID=NZ_CP028714.1_681	DB=gnl|TC-DB|P0AG82|3.A.1.7.1;ID=NZ_CP028714.1_681
681	TC	0	0	CGC2	NZ_CP028714.1	768872	769831	NZ_CP028714.1_682	+	DB=gnl|TC-DB|P0AGH8|3.A.1.7.1;ID=NZ_CP028714.1_682	DB=gnl|TC-DB|P0AGH8|3.A.1.7.1;ID=NZ_CP028714.1_682
682	TC	0	0	CGC2	NZ_CP028714.1	769831	770721	NZ_CP028714.1_683	+	DB=gnl|TC-DB|P07654|3.A.1.7.1;ID=NZ_CP028714.1_683	DB=gnl|TC-DB|P07654|3.A.1.7.1;ID=NZ_CP028714.1_683
683	TC	2	0	CGC2	NZ_CP028714.1	770812	771585	NZ_CP028714.1_684	+	DB=gnl|TC-DB|P0AAH0|3.A.1.7.1;ID=NZ_CP028714.1_684	DB=gnl|TC-DB|P0AAH0|3.A.1.7.1;ID=NZ_CP028714.1_684
684	null	null	null	CGC2	NZ_CP028714.1	771600	772325	NZ_CP028714.1_684	+	;ID=NZ_CP028714.1_685
685	null	null	null	CGC2	NZ_CP028714.1	772611	773447	NZ_CP028714.1_684	+	;ID=NZ_CP028714.1_686
686	TC	0	2	CGC2	NZ_CP028714.1	773581	775455	NZ_CP028714.1_687	+	DB=gnl|TC-DB|P08722|4.A.1.2.2;ID=NZ_CP028714.1_687	DB=gnl|TC-DB|P08722|4.A.1.2.2;ID=NZ_CP028714.1_687
687	CAZyme	0	0	CGC2	NZ_CP028714.1	775474	776868	NZ_CP028714.1_688	+	DB=GH1_e85|GH1;ID=NZ_CP028714.1_688	DB=GH1_e85|GH1;ID=NZ_CP028714.1_688
688	TC	0	0	CGC2	NZ_CP028714.1	776954	778570	NZ_CP028714.1_689	+	DB=gnl|TC-DB|P26218|1.B.3.1.3;ID=NZ_CP028714.1_689	DB=gnl|TC-DB|P26218|1.B.3.1.3;ID=NZ_CP028714.1_689
689	CAZyme	3	0	CGC2	NZ_CP028714.1	778597	779766	NZ_CP028714.1_690	+	DB=CE1_e22|CBM48|CE1;ID=NZ_CP028714.1_690	DB=CE1_e22|CBM48|CE1;ID=NZ_CP028714.1_690
