4228	TF	0	9	CGC26	NZ_CP028714.1	4606042	4606974	NZ_CP028714.1_4229	+	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=NZ_CP028714.1_4229	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=NZ_CP028714.1_4229
4229	TF	0	0	CGC26	NZ_CP028714.1	4607016	4608104	NZ_CP028714.1_4230	-	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_4230	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_4230
4230	TC	0	0	CGC26	NZ_CP028714.1	4608980	4611013	NZ_CP028714.1_4231	-	DB=gnl|TC-DB|P0ABC9|2.A.15.1.4;ID=NZ_CP028714.1_4231	DB=gnl|TC-DB|P0ABC9|2.A.15.1.4;ID=NZ_CP028714.1_4231
4231	TF	1	0	CGC26	NZ_CP028714.1	4611142	4611729	NZ_CP028714.1_4232	+	DB=DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_4232	DB=DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_4232
4232	null	null	null	CGC26	NZ_CP028714.1	4611743	4613215	NZ_CP028714.1_4232	+	;ID=NZ_CP028714.1_4233
4233	CAZyme	2	1	CGC26	NZ_CP028714.1	4613229	4614899	NZ_CP028714.1_4234	+	DB=AA3_e57|AA3_2;ID=NZ_CP028714.1_4234	DB=AA3_e57|AA3_2;ID=NZ_CP028714.1_4234
4234	null	null	null	CGC26	NZ_CP028714.1	4614941	4615222	NZ_CP028714.1_4234	-	;ID=NZ_CP028714.1_4235
4235	null	null	null	CGC26	NZ_CP028714.1	4615987	4616550	NZ_CP028714.1_4234	+	;ID=NZ_CP028714.1_4236
4236	TF	2	2	CGC26	NZ_CP028714.1	4616880	4617674	NZ_CP028714.1_4237	+	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_4237	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_4237
4237	null	null	null	CGC26	NZ_CP028714.1	4617671	4617811	NZ_CP028714.1_4237	+	;ID=NZ_CP028714.1_4238
4238	null	null	null	CGC26	NZ_CP028714.1	4617828	4618589	NZ_CP028714.1_4237	+	;ID=NZ_CP028714.1_4239
4239	TC	2	2	CGC26	NZ_CP028714.1	4618631	4621093	NZ_CP028714.1_4240	+	DB=gnl|TC-DB|Q8X5H7|1.B.12.2.7;ID=NZ_CP028714.1_4240	DB=gnl|TC-DB|Q8X5H7|1.B.12.2.7;ID=NZ_CP028714.1_4240
4240	null	null	null	CGC26	NZ_CP028714.1	4621278	4621946	NZ_CP028714.1_4240	+	;ID=NZ_CP028714.1_4241
4241	null	null	null	CGC26	NZ_CP028714.1	4622189	4622884	NZ_CP028714.1_4240	-	;ID=NZ_CP028714.1_4242
4242	STP	1	2	CGC26	NZ_CP028714.1	4622877	4624304	NZ_CP028714.1_4243	-	DB=STP|Fer4;ID=NZ_CP028714.1_4243	DB=STP|Fer4;ID=NZ_CP028714.1_4243
4243	null	null	null	CGC26	NZ_CP028714.1	4624315	4625034	NZ_CP028714.1_4243	-	;ID=NZ_CP028714.1_4244
4244	TF	0	1	CGC26	NZ_CP028714.1	4625561	4626415	NZ_CP028714.1_4245	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4245	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4245
4245	STP	0	0	CGC26	NZ_CP028714.1	4626642	4627967	NZ_CP028714.1_4246	+	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_4246	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_4246
4246	TC	1	0	CGC26	NZ_CP028714.1	4628324	4628917	NZ_CP028714.1_4247	+	DB=gnl|TC-DB|O25289|9.B.365.2.1;ID=NZ_CP028714.1_4247	DB=gnl|TC-DB|O25289|9.B.365.2.1;ID=NZ_CP028714.1_4247
4247	null	null	null	CGC26	NZ_CP028714.1	4629077	4629946	NZ_CP028714.1_4247	-	;ID=NZ_CP028714.1_4248
4248	TF	0	1	CGC26	NZ_CP028714.1	4630194	4631051	NZ_CP028714.1_4249	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4249	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4249
4249	TC	0	0	CGC26	NZ_CP028714.1	4631176	4635426	NZ_CP028714.1_4250	-	DB=gnl|TC-DB|P76347|1.B.54.1.10;ID=NZ_CP028714.1_4250	DB=gnl|TC-DB|P76347|1.B.54.1.10;ID=NZ_CP028714.1_4250
4250	TC	0	0	CGC26	NZ_CP028714.1	4635992	4636843	NZ_CP028714.1_4251	+	DB=gnl|TC-DB|P80874|8.A.5.1.4;ID=NZ_CP028714.1_4251	DB=gnl|TC-DB|P80874|8.A.5.1.4;ID=NZ_CP028714.1_4251
4251	TC	0	0	CGC26	NZ_CP028714.1	4636870	4637859	NZ_CP028714.1_4252	+	DB=gnl|TC-DB|P77735|8.A.5.1.6;ID=NZ_CP028714.1_4252	DB=gnl|TC-DB|P77735|8.A.5.1.6;ID=NZ_CP028714.1_4252
4252	TF	0	0	CGC26	NZ_CP028714.1	4637890	4638783	NZ_CP028714.1_4253	-	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_4253	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_4253
4253	TF	5	0	CGC26	NZ_CP028714.1	4638983	4639909	NZ_CP028714.1_4254	-	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0044258;ID=NZ_CP028714.1_4254	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0044258;ID=NZ_CP028714.1_4254
