3421	TF	0	3	CGC21	NZ_CP028714.1	3735096	3735767	NZ_CP028714.1_3422	+	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_3422	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_3422
3422	STP	2	0	CGC21	NZ_CP028714.1	3735767	3737227	NZ_CP028714.1_3423	+	DB=STP|HisKA,STP|HATPase_c;ID=NZ_CP028714.1_3423	DB=STP|HisKA,STP|HATPase_c;ID=NZ_CP028714.1_3423
3423	null	null	null	CGC21	NZ_CP028714.1	3737303	3738424	NZ_CP028714.1_3423	+	;ID=NZ_CP028714.1_3424
3424	null	null	null	CGC21	NZ_CP028714.1	3738473	3739699	NZ_CP028714.1_3423	-	;ID=NZ_CP028714.1_3425
3425	TC	0	2	CGC21	NZ_CP028714.1	3739949	3741085	NZ_CP028714.1_3426	+	DB=gnl|TC-DB|P69874|3.A.1.11.1;ID=NZ_CP028714.1_3426	DB=gnl|TC-DB|P69874|3.A.1.11.1;ID=NZ_CP028714.1_3426
3426	TC	0	0	CGC21	NZ_CP028714.1	3741069	3741926	NZ_CP028714.1_3427	+	DB=gnl|TC-DB|P0AFK4|3.A.1.11.1;ID=NZ_CP028714.1_3427	DB=gnl|TC-DB|P0AFK4|3.A.1.11.1;ID=NZ_CP028714.1_3427
3427	TC	0	0	CGC21	NZ_CP028714.1	3741923	3742717	NZ_CP028714.1_3428	+	DB=gnl|TC-DB|P0AFK6|3.A.1.11.1;ID=NZ_CP028714.1_3428	DB=gnl|TC-DB|P0AFK6|3.A.1.11.1;ID=NZ_CP028714.1_3428
3428	TC	0	0	CGC21	NZ_CP028714.1	3742714	3743760	NZ_CP028714.1_3429	+	DB=gnl|TC-DB|P0AFK9|3.A.1.11.1;ID=NZ_CP028714.1_3429	DB=gnl|TC-DB|P0AFK9|3.A.1.11.1;ID=NZ_CP028714.1_3429
3429	TC	2	0	CGC21	NZ_CP028714.1	3743818	3744279	NZ_CP028714.1_3430	+	DB=gnl|TC-DB|P75962|9.B.122.1.1;ID=NZ_CP028714.1_3430	DB=gnl|TC-DB|P75962|9.B.122.1.1;ID=NZ_CP028714.1_3430
3430	null	null	null	CGC21	NZ_CP028714.1	3744276	3745064	NZ_CP028714.1_3430	+	;ID=NZ_CP028714.1_3431
3431	null	null	null	CGC21	NZ_CP028714.1	3745202	3746023	NZ_CP028714.1_3430	-	;ID=NZ_CP028714.1_3432
3432	STP	0	2	CGC21	NZ_CP028714.1	3746039	3746950	NZ_CP028714.1_3433	-	DB=STP|Glucokinase;ID=NZ_CP028714.1_3433	DB=STP|Glucokinase;ID=NZ_CP028714.1_3433
3433	TC	0	0	CGC21	NZ_CP028714.1	3746979	3748217	NZ_CP028714.1_3434	-	DB=gnl|TC-DB|P75958|3.A.1.125.1;ID=NZ_CP028714.1_3434	DB=gnl|TC-DB|P75958|3.A.1.125.1;ID=NZ_CP028714.1_3434
3434	TC	0	0	CGC21	NZ_CP028714.1	3748223	3748924	NZ_CP028714.1_3435	-	DB=gnl|TC-DB|P75957|3.A.1.125.1;ID=NZ_CP028714.1_3435	DB=gnl|TC-DB|P75957|3.A.1.125.1;ID=NZ_CP028714.1_3435
3435	TC	1	0	CGC21	NZ_CP028714.1	3748917	3750116	NZ_CP028714.1_3436	-	DB=gnl|TC-DB|P0ADC3|3.A.1.125.1;ID=NZ_CP028714.1_3436	DB=gnl|TC-DB|P0ADC3|3.A.1.125.1;ID=NZ_CP028714.1_3436
3436	null	null	null	CGC21	NZ_CP028714.1	3750377	3751450	NZ_CP028714.1_3436	+	;ID=NZ_CP028714.1_3437
3437	TC	2	1	CGC21	NZ_CP028714.1	3751530	3755024	NZ_CP028714.1_3438	+	DB=gnl|TC-DB|AKM80112|3.A.11.1.5;ID=NZ_CP028714.1_3438	DB=gnl|TC-DB|AKM80112|3.A.11.1.5;ID=NZ_CP028714.1_3438
3438	null	null	null	CGC21	NZ_CP028714.1	3755172	3756131	NZ_CP028714.1_3438	+	;ID=NZ_CP028714.1_3439
3439	null	null	null	CGC21	NZ_CP028714.1	3756214	3756471	NZ_CP028714.1_3438	-	;ID=NZ_CP028714.1_3440
3440	STP	1	2	CGC21	NZ_CP028714.1	3756712	3757344	NZ_CP028714.1_3441	+	DB=STP|TetR_N;ID=NZ_CP028714.1_3441	DB=STP|TetR_N;ID=NZ_CP028714.1_3441
3441	null	null	null	CGC21	NZ_CP028714.1	3757406	3757945	NZ_CP028714.1_3441	-	;ID=NZ_CP028714.1_3442
3442	TC	1	1	CGC21	NZ_CP028714.1	3758172	3759476	NZ_CP028714.1_3443	-	DB=gnl|TC-DB|Q8Y435|5.B.14.1.1;ID=NZ_CP028714.1_3443	DB=gnl|TC-DB|Q8Y435|5.B.14.1.1;ID=NZ_CP028714.1_3443
3443	null	null	null	CGC21	NZ_CP028714.1	3759875	3760417	NZ_CP028714.1_3443	-	;ID=NZ_CP028714.1_3444
3444	CAZyme	4	1	CGC21	NZ_CP028714.1	3760440	3761465	NZ_CP028714.1_3445	-	DB=GH3_e19|GH3;ID=NZ_CP028714.1_3445	DB=GH3_e19|GH3;ID=NZ_CP028714.1_3445
