4590	TC	0	3	CGC29	NZ_CP028714.1	5004870	5005022	NZ_CP028714.1_4591	+	DB=gnl|TC-DB|P0ACG4|1.E.53.1.1;ID=NZ_CP028714.1_4591	DB=gnl|TC-DB|P0ACG4|1.E.53.1.1;ID=NZ_CP028714.1_4591
4591	TC	0	0	CGC29	NZ_CP028714.1	5005127	5006257	NZ_CP028714.1_4592	-	DB=gnl|TC-DB|P25294|3.A.16.1.6;ID=NZ_CP028714.1_4592	DB=gnl|TC-DB|P25294|3.A.16.1.6;ID=NZ_CP028714.1_4592
4592	TC	2	0	CGC29	NZ_CP028714.1	5006346	5008262	NZ_CP028714.1_4593	-	DB=gnl|TC-DB|P0A6Y8|1.A.33.1.2;ID=NZ_CP028714.1_4593	DB=gnl|TC-DB|P0A6Y8|1.A.33.1.2;ID=NZ_CP028714.1_4593
4593	null	null	null	CGC29	NZ_CP028714.1	5008634	5009038	NZ_CP028714.1_4593	+	;ID=NZ_CP028714.1_4594
4594	null	null	null	CGC29	NZ_CP028714.1	5009064	5009777	NZ_CP028714.1_4593	+	;ID=NZ_CP028714.1_4595
4595	TC	0	2	CGC29	NZ_CP028714.1	5009926	5010492	NZ_CP028714.1_4596	+	DB=gnl|TC-DB|P0AC98|2.A.96.1.1;ID=NZ_CP028714.1_4596	DB=gnl|TC-DB|P0AC98|2.A.96.1.1;ID=NZ_CP028714.1_4596
4596	TC	1	0	CGC29	NZ_CP028714.1	5010696	5011283	NZ_CP028714.1_4597	-	DB=gnl|TC-DB|NP_001019389.1|8.A.176.1.1;ID=NZ_CP028714.1_4597	DB=gnl|TC-DB|NP_001019389.1|8.A.176.1.1;ID=NZ_CP028714.1_4597
4597	null	null	null	CGC29	NZ_CP028714.1	5011398	5012351	NZ_CP028714.1_4597	-	;ID=NZ_CP028714.1_4598
4598	TC	2	1	CGC29	NZ_CP028714.1	5012630	5014060	NZ_CP028714.1_4599	+	DB=gnl|TC-DB|P30143|2.A.25.1.10;ID=NZ_CP028714.1_4599	DB=gnl|TC-DB|P30143|2.A.25.1.10;ID=NZ_CP028714.1_4599
4599	null	null	null	CGC29	NZ_CP028714.1	5014130	5014906	NZ_CP028714.1_4599	+	;ID=NZ_CP028714.1_4600
4600	null	null	null	CGC29	NZ_CP028714.1	5014956	5015252	NZ_CP028714.1_4599	-	;ID=NZ_CP028714.1_4601
4601	STP	1	2	CGC29	NZ_CP028714.1	5015466	5016752	NZ_CP028714.1_4602	-	DB=STP|PALP;ID=NZ_CP028714.1_4602	DB=STP|PALP;ID=NZ_CP028714.1_4602
4602	null	null	null	CGC29	NZ_CP028714.1	5016753	5017685	NZ_CP028714.1_4602	-	;ID=NZ_CP028714.1_4603
4603	STP	1	1	CGC29	NZ_CP028714.1	5017687	5020149	NZ_CP028714.1_4604	-	DB=STP|ACT,STP|ACT;ID=NZ_CP028714.1_4604	DB=STP|ACT,STP|ACT;ID=NZ_CP028714.1_4604
4604	null	null	null	CGC29	NZ_CP028714.1	5020509	5021195	NZ_CP028714.1_4604	-	;ID=NZ_CP028714.1_4605
4605	TF	1	1	CGC29	NZ_CP028714.1	5021831	5022547	NZ_CP028714.1_4606	+	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4606	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4606
4606	null	null	null	CGC29	NZ_CP028714.1	5022607	5023959	NZ_CP028714.1_4606	-	;ID=NZ_CP028714.1_4607
4607	TC	0	1	CGC29	NZ_CP028714.1	5024017	5025441	NZ_CP028714.1_4608	-	DB=gnl|TC-DB|OHA58142.1|9.B.259.2.2;ID=NZ_CP028714.1_4608	DB=gnl|TC-DB|OHA58142.1|9.B.259.2.2;ID=NZ_CP028714.1_4608
4608	TF	1	0	CGC29	NZ_CP028714.1	5025441	5026130	NZ_CP028714.1_4609	-	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4609	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4609
4609	null	null	null	CGC29	NZ_CP028714.1	5026143	5026616	NZ_CP028714.1_4609	-	;ID=NZ_CP028714.1_4610
4610	TF	2	1	CGC29	NZ_CP028714.1	5026827	5027696	NZ_CP028714.1_4611	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4611	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4611
4611	null	null	null	CGC29	NZ_CP028714.1	5027693	5028340	NZ_CP028714.1_4611	-	;ID=NZ_CP028714.1_4612
4612	null	null	null	CGC29	NZ_CP028714.1	5028392	5028919	NZ_CP028714.1_4611	+	;ID=NZ_CP028714.1_4613
4613	TF	0	2	CGC29	NZ_CP028714.1	5028992	5029288	NZ_CP028714.1_4614	-	DB=DBD-Pfam|Trp_repressor;ID=NZ_CP028714.1_4614	DB=DBD-Pfam|Trp_repressor;ID=NZ_CP028714.1_4614
4614	CAZyme	0	0	CGC29	NZ_CP028714.1	5029408	5031345	NZ_CP028714.1_4615	-	DB=GH23|GH23_e96;ID=NZ_CP028714.1_4615	DB=GH23|GH23_e96;ID=NZ_CP028714.1_4615
4615	TC	0	0	CGC29	NZ_CP028714.1	5031552	5033219	NZ_CP028714.1_4616	+	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=NZ_CP028714.1_4616	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=NZ_CP028714.1_4616
4616	TF	1	0	CGC29	NZ_CP028714.1	5033275	5033559	NZ_CP028714.1_4617	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=NZ_CP028714.1_4617	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=NZ_CP028714.1_4617
4617	null	null	null	CGC29	NZ_CP028714.1	5033561	5033893	NZ_CP028714.1_4617	-	;ID=NZ_CP028714.1_4618
4618	TF	7	1	CGC29	NZ_CP028714.1	5033985	5035217	NZ_CP028714.1_4619	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=NZ_CP028714.1_4619	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=NZ_CP028714.1_4619
