721	TC	0	4	CGC3	NZ_CP028714.1	812293	813954	NZ_CP028714.1_722	+	DB=gnl|TC-DB|B7L824|2.A.81.1.5;ID=NZ_CP028714.1_722	DB=gnl|TC-DB|B7L824|2.A.81.1.5;ID=NZ_CP028714.1_722
722	TF	0	0	CGC3	NZ_CP028714.1	814044	814910	NZ_CP028714.1_723	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_723	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_723
723	TC	1	0	CGC3	NZ_CP028714.1	815077	816792	NZ_CP028714.1_724	+	DB=gnl|TC-DB|P31448|2.A.21.3.21;ID=NZ_CP028714.1_724	DB=gnl|TC-DB|P31448|2.A.21.3.21;ID=NZ_CP028714.1_724
724	null	null	null	CGC3	NZ_CP028714.1	816789	818282	NZ_CP028714.1_724	+	;ID=NZ_CP028714.1_725
725	TC	2	1	CGC3	NZ_CP028714.1	818342	818689	NZ_CP028714.1_726	+	DB=gnl|TC-DB|P0ADM0|9.B.51.1.1;ID=NZ_CP028714.1_726	DB=gnl|TC-DB|P0ADM0|9.B.51.1.1;ID=NZ_CP028714.1_726
726	null	null	null	CGC3	NZ_CP028714.1	818679	819041	NZ_CP028714.1_726	+	;ID=NZ_CP028714.1_727
727	null	null	null	CGC3	NZ_CP028714.1	819038	819535	NZ_CP028714.1_726	+	;ID=NZ_CP028714.1_728
728	TC	1	2	CGC3	NZ_CP028714.1	819543	820727	NZ_CP028714.1_729	-	DB=gnl|TC-DB|P31442|2.A.1.2.9;ID=NZ_CP028714.1_729	DB=gnl|TC-DB|P31442|2.A.1.2.9;ID=NZ_CP028714.1_729
729	null	null	null	CGC3	NZ_CP028714.1	821332	823020	NZ_CP028714.1_729	+	;ID=NZ_CP028714.1_730
730	STP	1	1	CGC3	NZ_CP028714.1	823024	823314	NZ_CP028714.1_731	+	DB=STP|ACT;ID=NZ_CP028714.1_731	DB=STP|ACT;ID=NZ_CP028714.1_731
731	null	null	null	CGC3	NZ_CP028714.1	823505	824365	NZ_CP028714.1_731	-	;ID=NZ_CP028714.1_732
732	TF	0	1	CGC3	NZ_CP028714.1	824780	825370	NZ_CP028714.1_733	+	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=NZ_CP028714.1_733	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=NZ_CP028714.1_733
733	STP	0	0	CGC3	NZ_CP028714.1	825370	826872	NZ_CP028714.1_734	+	DB=STP|MASE1,STP|HATPase_c;ID=NZ_CP028714.1_734	DB=STP|MASE1,STP|HATPase_c;ID=NZ_CP028714.1_734
734	TC	0	0	CGC3	NZ_CP028714.1	826882	828201	NZ_CP028714.1_735	+	DB=gnl|TC-DB|P09836|2.A.1.4.4;ID=NZ_CP028714.1_735	DB=gnl|TC-DB|P09836|2.A.1.4.4;ID=NZ_CP028714.1_735
735	TC	1	0	CGC3	NZ_CP028714.1	828339	829730	NZ_CP028714.1_736	+	DB=gnl|TC-DB|P0AGC0|2.A.1.4.1;ID=NZ_CP028714.1_736	DB=gnl|TC-DB|P0AGC0|2.A.1.4.1;ID=NZ_CP028714.1_736
736	null	null	null	CGC3	NZ_CP028714.1	829776	831542	NZ_CP028714.1_736	-	;ID=NZ_CP028714.1_737
737	TC	1	1	CGC3	NZ_CP028714.1	831717	833051	NZ_CP028714.1_738	+	DB=gnl|TC-DB|P31440|2.A.40.7.4;ID=NZ_CP028714.1_738	DB=gnl|TC-DB|P31440|2.A.40.7.4;ID=NZ_CP028714.1_738
738	null	null	null	CGC3	NZ_CP028714.1	833104	833556	NZ_CP028714.1_738	+	;ID=NZ_CP028714.1_739
739	TC	1	1	CGC3	NZ_CP028714.1	833719	834957	NZ_CP028714.1_740	+	DB=gnl|TC-DB|P0ADL1|2.A.1.2.26;ID=NZ_CP028714.1_740	DB=gnl|TC-DB|P0ADL1|2.A.1.2.26;ID=NZ_CP028714.1_740
740	null	null	null	CGC3	NZ_CP028714.1	834998	835291	NZ_CP028714.1_740	-	;ID=NZ_CP028714.1_741
741	TC	0	1	CGC3	NZ_CP028714.1	835513	836331	NZ_CP028714.1_742	+	DB=gnl|TC-DB|P28635|3.A.1.24.1;ID=NZ_CP028714.1_742	DB=gnl|TC-DB|P28635|3.A.1.24.1;ID=NZ_CP028714.1_742
742	TC	2	0	CGC3	NZ_CP028714.1	836335	837258	NZ_CP028714.1_743	-	DB=gnl|TC-DB|P31437|2.A.7.3.12;ID=NZ_CP028714.1_743	DB=gnl|TC-DB|P31437|2.A.7.3.12;ID=NZ_CP028714.1_743
743	null	null	null	CGC3	NZ_CP028714.1	837425	837922	NZ_CP028714.1_743	-	;ID=NZ_CP028714.1_744
744	null	null	null	CGC3	NZ_CP028714.1	838492	839529	NZ_CP028714.1_743	-	;ID=NZ_CP028714.1_745
745	TC	0	2	CGC3	NZ_CP028714.1	839969	841351	NZ_CP028714.1_746	+	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=NZ_CP028714.1_746	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=NZ_CP028714.1_746
746	CAZyme	0	0	CGC3	NZ_CP028714.1	841361	843679	NZ_CP028714.1_747	+	DB=GH31|GH31_e31;ID=NZ_CP028714.1_747	DB=GH31|GH31_e31;ID=NZ_CP028714.1_747
747	TF	0	0	CGC3	NZ_CP028714.1	843974	845527	NZ_CP028714.1_748	+	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_748	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384;ID=NZ_CP028714.1_748
748	TC	0	0	CGC3	NZ_CP028714.1	845554	846024	NZ_CP028714.1_749	+	DB=gnl|TC-DB|Q1R4S9|4.A.2.1.9;ID=NZ_CP028714.1_749	DB=gnl|TC-DB|Q1R4S9|4.A.2.1.9;ID=NZ_CP028714.1_749
749	TC	0	0	CGC3	NZ_CP028714.1	846042	846356	NZ_CP028714.1_750	+	DB=gnl|TC-DB|Q8FC73|4.A.2.1.9;ID=NZ_CP028714.1_750	DB=gnl|TC-DB|Q8FC73|4.A.2.1.9;ID=NZ_CP028714.1_750
750	TC	2	0	CGC3	NZ_CP028714.1	846381	847472	NZ_CP028714.1_751	+	DB=gnl|TC-DB|Q1R4T1|4.A.2.1.9;ID=NZ_CP028714.1_751	DB=gnl|TC-DB|Q1R4T1|4.A.2.1.9;ID=NZ_CP028714.1_751
751	null	null	null	CGC3	NZ_CP028714.1	847484	848335	NZ_CP028714.1_751	+	;ID=NZ_CP028714.1_752
752	null	null	null	CGC3	NZ_CP028714.1	848416	849276	NZ_CP028714.1_751	+	;ID=NZ_CP028714.1_753
753	STP	2	2	CGC3	NZ_CP028714.1	849324	850256	NZ_CP028714.1_754	+	DB=STP|Glucokinase;ID=NZ_CP028714.1_754	DB=STP|Glucokinase;ID=NZ_CP028714.1_754
754	null	null	null	CGC3	NZ_CP028714.1	850237	850917	NZ_CP028714.1_754	+	;ID=NZ_CP028714.1_755
755	null	null	null	CGC3	NZ_CP028714.1	850961	852670	NZ_CP028714.1_754	-	;ID=NZ_CP028714.1_756
756	TC	0	2	CGC3	NZ_CP028714.1	852791	854182	NZ_CP028714.1_757	-	DB=gnl|TC-DB|P0AGM9|2.A.40.4.2;ID=NZ_CP028714.1_757	DB=gnl|TC-DB|P0AGM9|2.A.40.4.2;ID=NZ_CP028714.1_757
757	TC	0	0	CGC3	NZ_CP028714.1	854462	855667	NZ_CP028714.1_758	+	DB=gnl|TC-DB|P0AER8|2.A.27.1.1;ID=NZ_CP028714.1_758	DB=gnl|TC-DB|P0AER8|2.A.27.1.1;ID=NZ_CP028714.1_758
758	TC	1	0	CGC3	NZ_CP028714.1	855701	857782	NZ_CP028714.1_759	-	DB=gnl|TC-DB|AKM80112|3.A.11.1.5;ID=NZ_CP028714.1_759	DB=gnl|TC-DB|AKM80112|3.A.11.1.5;ID=NZ_CP028714.1_759
759	null	null	null	CGC3	NZ_CP028714.1	857788	858477	NZ_CP028714.1_759	-	;ID=NZ_CP028714.1_760
760	TC	3	1	CGC3	NZ_CP028714.1	858484	860592	NZ_CP028714.1_761	-	DB=gnl|TC-DB|B3ERW2|3.A.23.6.1;ID=NZ_CP028714.1_761	DB=gnl|TC-DB|B3ERW2|3.A.23.6.1;ID=NZ_CP028714.1_761
