830	TF	0	3	CGC4	NZ_CP028714.1	933218	934066	NZ_CP028714.1_831	+	DB=DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_831	DB=DBD-SUPERFAMILY|0040266;ID=NZ_CP028714.1_831
831	TC	0	0	CGC4	NZ_CP028714.1	934168	934635	NZ_CP028714.1_832	+	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_832	DB=gnl|TC-DB|P0AAK3|3.D.1.9.2;ID=NZ_CP028714.1_832
832	STP	0	0	CGC4	NZ_CP028714.1	934787	936040	NZ_CP028714.1_833	-	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_833	DB=STP|Aminotran_1_2;ID=NZ_CP028714.1_833
833	CAZyme	0	0	CGC4	NZ_CP028714.1	936218	938248	NZ_CP028714.1_834	-	DB=GH13_19|GH13_e62;ID=NZ_CP028714.1_834	DB=GH13_19|GH13_e62;ID=NZ_CP028714.1_834
834	CAZyme	0	0	CGC4	NZ_CP028714.1	938568	939392	NZ_CP028714.1_835	+	DB=GH73_e253|GH73;ID=NZ_CP028714.1_835	DB=GH73_e253|GH73;ID=NZ_CP028714.1_835
835	TF	0	0	CGC4	NZ_CP028714.1	939500	940678	NZ_CP028714.1_836	-	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_836	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_836
836	TC	0	0	CGC4	NZ_CP028714.1	940756	941937	NZ_CP028714.1_837	-	DB=gnl|TC-DB|P0AGI4|3.A.1.2.4;ID=NZ_CP028714.1_837	DB=gnl|TC-DB|P0AGI4|3.A.1.2.4;ID=NZ_CP028714.1_837
837	TC	0	0	CGC4	NZ_CP028714.1	941915	943456	NZ_CP028714.1_838	-	DB=gnl|TC-DB|P37388|3.A.1.2.4;ID=NZ_CP028714.1_838	DB=gnl|TC-DB|P37388|3.A.1.2.4;ID=NZ_CP028714.1_838
838	TC	2	0	CGC4	NZ_CP028714.1	943534	944526	NZ_CP028714.1_839	-	DB=gnl|TC-DB|P37387|3.A.1.2.4;ID=NZ_CP028714.1_839	DB=gnl|TC-DB|P37387|3.A.1.2.4;ID=NZ_CP028714.1_839
839	null	null	null	CGC4	NZ_CP028714.1	944892	946214	NZ_CP028714.1_839	+	;ID=NZ_CP028714.1_840
840	null	null	null	CGC4	NZ_CP028714.1	946286	947740	NZ_CP028714.1_839	+	;ID=NZ_CP028714.1_841
841	TC	0	2	CGC4	NZ_CP028714.1	947909	948250	NZ_CP028714.1_842	+	DB=gnl|TC-DB|P11286|9.B.44.1.1;ID=NZ_CP028714.1_842	DB=gnl|TC-DB|P11286|9.B.44.1.1;ID=NZ_CP028714.1_842
842	TC	0	0	CGC4	NZ_CP028714.1	948296	948733	NZ_CP028714.1_843	+	DB=gnl|TC-DB|P0ADJ8|9.B.44.1.1;ID=NZ_CP028714.1_843	DB=gnl|TC-DB|P0ADJ8|9.B.44.1.1;ID=NZ_CP028714.1_843
843	TC	3	0	CGC4	NZ_CP028714.1	948774	949769	NZ_CP028714.1_844	-	DB=gnl|TC-DB|P37669|9.B.97.1.1;ID=NZ_CP028714.1_844	DB=gnl|TC-DB|P37669|9.B.97.1.1;ID=NZ_CP028714.1_844
