871	STP	0	3	CGC5	NZ_CP028714.1	978098	978850	NZ_CP028714.1_872	+	DB=STP|CbiA;ID=NZ_CP028714.1_872	DB=STP|CbiA;ID=NZ_CP028714.1_872
872	CAZyme	0	0	CGC5	NZ_CP028714.1	978847	981465	NZ_CP028714.1_873	+	DB=GT2;ID=NZ_CP028714.1_873	DB=GT2;ID=NZ_CP028714.1_873
873	TC	0	0	CGC5	NZ_CP028714.1	981506	983815	NZ_CP028714.1_874	+	DB=gnl|TC-DB|P37652|4.D.3.1.6;ID=NZ_CP028714.1_874	DB=gnl|TC-DB|P37652|4.D.3.1.6;ID=NZ_CP028714.1_874
874	CAZyme	0	0	CGC5	NZ_CP028714.1	983822	984928	NZ_CP028714.1_875	+	DB=GH8|GH8_e0;ID=NZ_CP028714.1_875	DB=GH8|GH8_e0;ID=NZ_CP028714.1_875
875	TC	0	0	CGC5	NZ_CP028714.1	984910	988383	NZ_CP028714.1_876	+	DB=gnl|TC-DB|P37650|1.B.55.3.1;ID=NZ_CP028714.1_876	DB=gnl|TC-DB|P37650|1.B.55.3.1;ID=NZ_CP028714.1_876
876	TC	0	0	CGC5	NZ_CP028714.1	988504	990453	NZ_CP028714.1_877	+	DB=gnl|TC-DB|WP_128121392.1|9.B.34.1.8;ID=NZ_CP028714.1_877	DB=gnl|TC-DB|WP_128121392.1|9.B.34.1.8;ID=NZ_CP028714.1_877
877	TC	1	0	CGC5	NZ_CP028714.1	990636	991922	NZ_CP028714.1_878	+	DB=gnl|TC-DB|P0A830|2.A.23.1.7;ID=NZ_CP028714.1_878	DB=gnl|TC-DB|P0A830|2.A.23.1.7;ID=NZ_CP028714.1_878
878	null	null	null	CGC5	NZ_CP028714.1	992142	993638	NZ_CP028714.1_878	+	;ID=NZ_CP028714.1_879
879	STP	0	1	CGC5	NZ_CP028714.1	993734	994663	NZ_CP028714.1_880	-	DB=STP|PfkB;ID=NZ_CP028714.1_880	DB=STP|PfkB;ID=NZ_CP028714.1_880
880	STP	0	0	CGC5	NZ_CP028714.1	994895	995662	NZ_CP028714.1_881	+	DB=STP|EAL;ID=NZ_CP028714.1_881	DB=STP|EAL;ID=NZ_CP028714.1_881
881	TC	0	0	CGC5	NZ_CP028714.1	995732	997792	NZ_CP028714.1_882	+	DB=gnl|TC-DB|P37645|9.B.121.1.1;ID=NZ_CP028714.1_882	DB=gnl|TC-DB|P37645|9.B.121.1.1;ID=NZ_CP028714.1_882
882	TC	0	0	CGC5	NZ_CP028714.1	997833	999155	NZ_CP028714.1_883	-	DB=gnl|TC-DB|P37643|2.A.1.6.10;ID=NZ_CP028714.1_883	DB=gnl|TC-DB|P37643|2.A.1.6.10;ID=NZ_CP028714.1_883
883	TC	0	0	CGC5	NZ_CP028714.1	999548	1000561	NZ_CP028714.1_884	-	DB=gnl|TC-DB|P37642|9.B.126.1.1;ID=NZ_CP028714.1_884	DB=gnl|TC-DB|P37642|9.B.126.1.1;ID=NZ_CP028714.1_884
884	TF	0	0	CGC5	NZ_CP028714.1	1000610	1001581	NZ_CP028714.1_885	-	DB=DBD-Pfam|HTH_1;ID=NZ_CP028714.1_885	DB=DBD-Pfam|HTH_1;ID=NZ_CP028714.1_885
885	TF	0	0	CGC5	NZ_CP028714.1	1002029	1002631	NZ_CP028714.1_886	+	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_886	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_886
886	CAZyme	0	0	CGC5	NZ_CP028714.1	1002682	1004331	NZ_CP028714.1_887	-	DB=GH37_e6|GH37;ID=NZ_CP028714.1_887	DB=GH37_e6|GH37;ID=NZ_CP028714.1_887
887	TC	1	0	CGC5	NZ_CP028714.1	1004736	1006133	NZ_CP028714.1_888	+	DB=gnl|TC-DB|Q74FY6|5.B.3.1.1;ID=NZ_CP028714.1_888	DB=gnl|TC-DB|Q74FY6|5.B.3.1.1;ID=NZ_CP028714.1_888
888	null	null	null	CGC5	NZ_CP028714.1	1006344	1007297	NZ_CP028714.1_888	+	;ID=NZ_CP028714.1_889
889	TF	0	1	CGC5	NZ_CP028714.1	1007919	1008743	NZ_CP028714.1_890	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_890	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_890
890	TF	1	0	CGC5	NZ_CP028714.1	1009112	1009840	NZ_CP028714.1_891	+	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_891	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_891
891	null	null	null	CGC5	NZ_CP028714.1	1009985	1010266	NZ_CP028714.1_891	+	;ID=NZ_CP028714.1_892
892	TC	0	1	CGC5	NZ_CP028714.1	1010203	1013316	NZ_CP028714.1_893	-	DB=gnl|TC-DB|P37637|2.A.6.2.13;ID=NZ_CP028714.1_893	DB=gnl|TC-DB|P37637|2.A.6.2.13;ID=NZ_CP028714.1_893
893	TC	1	0	CGC5	NZ_CP028714.1	1013341	1014498	NZ_CP028714.1_894	-	DB=gnl|TC-DB|P37636|8.A.1.6.3;ID=NZ_CP028714.1_894	DB=gnl|TC-DB|P37636|8.A.1.6.3;ID=NZ_CP028714.1_894
894	null	null	null	CGC5	NZ_CP028714.1	1014558	1014887	NZ_CP028714.1_894	+	;ID=NZ_CP028714.1_895
895	TF	0	1	CGC5	NZ_CP028714.1	1014837	1015364	NZ_CP028714.1_896	-	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_896	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_896
896	TF	2	0	CGC5	NZ_CP028714.1	1016163	1016735	NZ_CP028714.1_897	-	DB=DBD-Pfam|SirB;ID=NZ_CP028714.1_897	DB=DBD-Pfam|SirB;ID=NZ_CP028714.1_897
897	null	null	null	CGC5	NZ_CP028714.1	1016990	1017322	NZ_CP028714.1_897	+	;ID=NZ_CP028714.1_898
898	null	null	null	CGC5	NZ_CP028714.1	1017426	1017764	NZ_CP028714.1_897	+	;ID=NZ_CP028714.1_899
899	TC	0	2	CGC5	NZ_CP028714.1	1017900	1018475	NZ_CP028714.1_900	+	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=NZ_CP028714.1_900	DB=gnl|TC-DB|P0AFV2|9.B.20.1.4;ID=NZ_CP028714.1_900
900	TC	0	0	CGC5	NZ_CP028714.1	1018527	1019297	NZ_CP028714.1_901	-	DB=gnl|TC-DB|Q32AY3|3.A.1.14.18;ID=NZ_CP028714.1_901	DB=gnl|TC-DB|Q32AY3|3.A.1.14.18;ID=NZ_CP028714.1_901
901	TC	3	0	CGC5	NZ_CP028714.1	1019294	1020250	NZ_CP028714.1_902	-	DB=gnl|TC-DB|Q32AY2|3.A.1.14.18;ID=NZ_CP028714.1_902	DB=gnl|TC-DB|Q32AY2|3.A.1.14.18;ID=NZ_CP028714.1_902
