975	TF	0	9	CGC6	NZ_CP028714.1	1094342	1095337	NZ_CP028714.1_976	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_976	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=NZ_CP028714.1_976
976	STP	0	0	CGC6	NZ_CP028714.1	1095476	1096003	NZ_CP028714.1_977	+	DB=STP|SKI;ID=NZ_CP028714.1_977	DB=STP|SKI;ID=NZ_CP028714.1_977
977	TC	0	0	CGC6	NZ_CP028714.1	1096007	1097347	NZ_CP028714.1_978	+	DB=gnl|TC-DB|P0AC96|2.A.8.1.8;ID=NZ_CP028714.1_978	DB=gnl|TC-DB|P0AC96|2.A.8.1.8;ID=NZ_CP028714.1_978
978	TC	1	0	CGC6	NZ_CP028714.1	1097404	1097997	NZ_CP028714.1_979	-	DB=gnl|TC-DB|P67143|2.A.95.1.5;ID=NZ_CP028714.1_979	DB=gnl|TC-DB|P67143|2.A.95.1.5;ID=NZ_CP028714.1_979
979	null	null	null	CGC6	NZ_CP028714.1	1098189	1099292	NZ_CP028714.1_979	+	;ID=NZ_CP028714.1_980
980	CAZyme	0	1	CGC6	NZ_CP028714.1	1099565	1101751	NZ_CP028714.1_981	+	DB=GH13_e200|CBM48_e2|GH13_9|CBM48;ID=NZ_CP028714.1_981	DB=GH13_e200|CBM48_e2|GH13_9|CBM48;ID=NZ_CP028714.1_981
981	CAZyme	1	0	CGC6	NZ_CP028714.1	1101748	1103721	NZ_CP028714.1_982	+	DB=GH13_11|CBM48_e3|CBM48|GH13_e48;ID=NZ_CP028714.1_982	DB=GH13_11|CBM48_e3|CBM48|GH13_e48;ID=NZ_CP028714.1_982
982	null	null	null	CGC6	NZ_CP028714.1	1103739	1105034	NZ_CP028714.1_982	+	;ID=NZ_CP028714.1_983
983	CAZyme	0	1	CGC6	NZ_CP028714.1	1105034	1106467	NZ_CP028714.1_984	+	DB=GT5_e31|GT5;ID=NZ_CP028714.1_984	DB=GT5_e31|GT5;ID=NZ_CP028714.1_984
984	CAZyme	2	0	CGC6	NZ_CP028714.1	1106486	1108933	NZ_CP028714.1_985	+	DB=GT35_e0|GT35;ID=NZ_CP028714.1_985	DB=GT35_e0|GT35;ID=NZ_CP028714.1_985
985	null	null	null	CGC6	NZ_CP028714.1	1109427	1110131	NZ_CP028714.1_985	+	;ID=NZ_CP028714.1_986
986	null	null	null	CGC6	NZ_CP028714.1	1110232	1110984	NZ_CP028714.1_985	+	;ID=NZ_CP028714.1_987
987	TC	8	2	CGC6	NZ_CP028714.1	1111021	1113615	NZ_CP028714.1_988	+	DB=gnl|TC-DB|Q8CVM4|1.B.11.3.5;ID=NZ_CP028714.1_988	DB=gnl|TC-DB|Q8CVM4|1.B.11.3.5;ID=NZ_CP028714.1_988
