996	STP	0	8	CGC7	NZ_CP028714.1	1120603	1120929	NZ_CP028714.1_997	+	DB=STP|Rhodanese;ID=NZ_CP028714.1_997	DB=STP|Rhodanese;ID=NZ_CP028714.1_997
997	TC	0	0	CGC7	NZ_CP028714.1	1120974	1121804	NZ_CP028714.1_998	+	DB=gnl|TC-DB|P09391|9.B.104.1.1;ID=NZ_CP028714.1_998	DB=gnl|TC-DB|P09391|9.B.104.1.1;ID=NZ_CP028714.1_998
998	TF	0	0	CGC7	NZ_CP028714.1	1121821	1122579	NZ_CP028714.1_999	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_999	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_999
999	TC	2	0	CGC7	NZ_CP028714.1	1122561	1124159	NZ_CP028714.1_1000	-	DB=gnl|TC-DB|Q9KN48|3.A.23.1.1;ID=NZ_CP028714.1_1000	DB=gnl|TC-DB|Q9KN48|3.A.23.1.1;ID=NZ_CP028714.1_1000
1000	null	null	null	CGC7	NZ_CP028714.1	1124348	1125574	NZ_CP028714.1_1000	+	;ID=NZ_CP028714.1_1001
1001	null	null	null	CGC7	NZ_CP028714.1	1125578	1126594	NZ_CP028714.1_1000	+	;ID=NZ_CP028714.1_1002
1002	TF	0	2	CGC7	NZ_CP028714.1	1126637	1129342	NZ_CP028714.1_1003	-	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_1003	DB=DBD-Pfam|GerE;ID=NZ_CP028714.1_1003
1003	CAZyme	0	0	CGC7	NZ_CP028714.1	1129965	1132358	NZ_CP028714.1_1004	+	DB=GT35_e0|GT35;ID=NZ_CP028714.1_1004	DB=GT35_e0|GT35;ID=NZ_CP028714.1_1004
1004	CAZyme	0	0	CGC7	NZ_CP028714.1	1132368	1134452	NZ_CP028714.1_1005	+	DB=GH77|GH77_e27;ID=NZ_CP028714.1_1005	DB=GH77|GH77_e27;ID=NZ_CP028714.1_1005
1005	TC	4	0	CGC7	NZ_CP028714.1	1134563	1135879	NZ_CP028714.1_1006	-	DB=gnl|TC-DB|P39835|2.A.8.1.4;ID=NZ_CP028714.1_1006	DB=gnl|TC-DB|P39835|2.A.8.1.4;ID=NZ_CP028714.1_1006
