1189	TC	1	5	CGC8	NZ_CP028714.1	1307578	1308216	NZ_CP028714.1_1190	+	DB=gnl|TC-DB|P0ACA3|1.A.12.3.1;ID=NZ_CP028714.1_1190	DB=gnl|TC-DB|P0ACA3|1.A.12.3.1;ID=NZ_CP028714.1_1190
1190	null	null	null	CGC8	NZ_CP028714.1	1308222	1308719	NZ_CP028714.1_1190	+	;ID=NZ_CP028714.1_1191
1191	TF	1	1	CGC8	NZ_CP028714.1	1308836	1309618	NZ_CP028714.1_1192	+	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_1192	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=NZ_CP028714.1_1192
1192	null	null	null	CGC8	NZ_CP028714.1	1309740	1310633	NZ_CP028714.1_1192	+	;ID=NZ_CP028714.1_1193
1193	TC	1	1	CGC8	NZ_CP028714.1	1310742	1312232	NZ_CP028714.1_1194	+	DB=gnl|TC-DB|P41036|2.A.1.12.1;ID=NZ_CP028714.1_1194	DB=gnl|TC-DB|P41036|2.A.1.12.1;ID=NZ_CP028714.1_1194
1194	null	null	null	CGC8	NZ_CP028714.1	1312280	1312969	NZ_CP028714.1_1194	+	;ID=NZ_CP028714.1_1195
1195	STP	1	1	CGC8	NZ_CP028714.1	1312966	1313841	NZ_CP028714.1_1196	+	DB=STP|Glucokinase;ID=NZ_CP028714.1_1196	DB=STP|Glucokinase;ID=NZ_CP028714.1_1196
1196	null	null	null	CGC8	NZ_CP028714.1	1313838	1314302	NZ_CP028714.1_1196	+	;ID=NZ_CP028714.1_1197
1197	STP	0	1	CGC8	NZ_CP028714.1	1314370	1315788	NZ_CP028714.1_1198	-	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1198	DB=STP|Pyr_redox_2;ID=NZ_CP028714.1_1198
1198	STP	1	0	CGC8	NZ_CP028714.1	1315801	1320354	NZ_CP028714.1_1199	-	DB=STP|GATase_2;ID=NZ_CP028714.1_1199	DB=STP|GATase_2;ID=NZ_CP028714.1_1199
1199	null	null	null	CGC8	NZ_CP028714.1	1320936	1321865	NZ_CP028714.1_1199	+	;ID=NZ_CP028714.1_1200
1200	TC	1	1	CGC8	NZ_CP028714.1	1321961	1324297	NZ_CP028714.1_1201	+	DB=gnl|TC-DB|WP_018128393.1|9.B.238.3.1;ID=NZ_CP028714.1_1201	DB=gnl|TC-DB|WP_018128393.1|9.B.238.3.1;ID=NZ_CP028714.1_1201
1201	null	null	null	CGC8	NZ_CP028714.1	1324527	1325180	NZ_CP028714.1_1201	+	;ID=NZ_CP028714.1_1202
1202	CAZyme	0	1	CGC8	NZ_CP028714.1	1325177	1325905	NZ_CP028714.1_1203	+	DB=GT51_e0|GT51;ID=NZ_CP028714.1_1203	DB=GT51_e0|GT51;ID=NZ_CP028714.1_1203
1203	STP	0	0	CGC8	NZ_CP028714.1	1325902	1326534	NZ_CP028714.1_1204	-	DB=STP|Pkinase;ID=NZ_CP028714.1_1204	DB=STP|Pkinase;ID=NZ_CP028714.1_1204
1204	TC	1	0	CGC8	NZ_CP028714.1	1326747	1327019	NZ_CP028714.1_1205	-	DB=gnl|TC-DB|H1XXZ0|8.A.8.1.5;ID=NZ_CP028714.1_1205	DB=gnl|TC-DB|H1XXZ0|8.A.8.1.5;ID=NZ_CP028714.1_1205
1205	null	null	null	CGC8	NZ_CP028714.1	1327016	1327870	NZ_CP028714.1_1205	-	;ID=NZ_CP028714.1_1206
1206	TC	2	1	CGC8	NZ_CP028714.1	1327916	1328407	NZ_CP028714.1_1207	-	DB=gnl|TC-DB|P54745|4.A.2.1.3;ID=NZ_CP028714.1_1207	DB=gnl|TC-DB|P54745|4.A.2.1.3;ID=NZ_CP028714.1_1207
1207	null	null	null	CGC8	NZ_CP028714.1	1328525	1328812	NZ_CP028714.1_1207	-	;ID=NZ_CP028714.1_1208
1208	null	null	null	CGC8	NZ_CP028714.1	1328835	1330268	NZ_CP028714.1_1207	-	;ID=NZ_CP028714.1_1209
1209	TC	0	2	CGC8	NZ_CP028714.1	1330316	1331041	NZ_CP028714.1_1210	-	DB=gnl|TC-DB|P0A9V1|1.B.42.1.2;ID=NZ_CP028714.1_1210	DB=gnl|TC-DB|P0A9V1|1.B.42.1.2;ID=NZ_CP028714.1_1210
1210	TC	0	0	CGC8	NZ_CP028714.1	1331048	1331605	NZ_CP028714.1_1211	-	DB=gnl|TC-DB|P0ADV1|1.B.42.1.2;ID=NZ_CP028714.1_1211	DB=gnl|TC-DB|P0ADV1|1.B.42.1.2;ID=NZ_CP028714.1_1211
1211	TC	1	0	CGC8	NZ_CP028714.1	1331574	1332149	NZ_CP028714.1_1212	-	DB=gnl|TC-DB|P0ADW0|1.B.42.1.2;ID=NZ_CP028714.1_1212	DB=gnl|TC-DB|P0ADW0|1.B.42.1.2;ID=NZ_CP028714.1_1212
1212	null	null	null	CGC8	NZ_CP028714.1	1332146	1332712	NZ_CP028714.1_1212	-	;ID=NZ_CP028714.1_1213
1213	STP	0	1	CGC8	NZ_CP028714.1	1332733	1333719	NZ_CP028714.1_1214	-	DB=STP|SIS,STP|CBS,STP|CBS;ID=NZ_CP028714.1_1214	DB=STP|SIS,STP|CBS,STP|CBS;ID=NZ_CP028714.1_1214
1214	TC	0	0	CGC8	NZ_CP028714.1	1333733	1334710	NZ_CP028714.1_1215	-	DB=gnl|TC-DB|P45394|2.A.19.5.1;ID=NZ_CP028714.1_1215	DB=gnl|TC-DB|P45394|2.A.19.5.1;ID=NZ_CP028714.1_1215
1215	TC	0	0	CGC8	NZ_CP028714.1	1334920	1335729	NZ_CP028714.1_1216	+	DB=gnl|TC-DB|P63386|3.A.1.27.3;ID=NZ_CP028714.1_1216	DB=gnl|TC-DB|P63386|3.A.1.27.3;ID=NZ_CP028714.1_1216
1216	TC	0	0	CGC8	NZ_CP028714.1	1335737	1336519	NZ_CP028714.1_1217	+	DB=gnl|TC-DB|P64606|3.A.1.27.3;ID=NZ_CP028714.1_1217	DB=gnl|TC-DB|P64606|3.A.1.27.3;ID=NZ_CP028714.1_1217
1217	TC	0	0	CGC8	NZ_CP028714.1	1336524	1337075	NZ_CP028714.1_1218	+	DB=gnl|TC-DB|P64604|3.A.1.27.3;ID=NZ_CP028714.1_1218	DB=gnl|TC-DB|P64604|3.A.1.27.3;ID=NZ_CP028714.1_1218
1218	TC	0	0	CGC8	NZ_CP028714.1	1337094	1337729	NZ_CP028714.1_1219	+	DB=gnl|TC-DB|P0ADV7|3.A.1.27.3;ID=NZ_CP028714.1_1219	DB=gnl|TC-DB|P0ADV7|3.A.1.27.3;ID=NZ_CP028714.1_1219
1219	TC	1	0	CGC8	NZ_CP028714.1	1337729	1338022	NZ_CP028714.1_1220	+	DB=gnl|TC-DB|P64602|3.A.1.27.3;ID=NZ_CP028714.1_1220	DB=gnl|TC-DB|P64602|3.A.1.27.3;ID=NZ_CP028714.1_1220
1220	null	null	null	CGC8	NZ_CP028714.1	1338167	1338436	NZ_CP028714.1_1220	+	;ID=NZ_CP028714.1_1221
1221	STP	0	1	CGC8	NZ_CP028714.1	1338491	1339750	NZ_CP028714.1_1222	+	DB=STP|EPSP_synthase;ID=NZ_CP028714.1_1222	DB=STP|EPSP_synthase;ID=NZ_CP028714.1_1222
1222	TF	0	0	CGC8	NZ_CP028714.1	1339798	1340076	NZ_CP028714.1_1223	-	DB=DBD-SUPERFAMILY|0041348;ID=NZ_CP028714.1_1223	DB=DBD-SUPERFAMILY|0041348;ID=NZ_CP028714.1_1223
1223	TC	2	0	CGC8	NZ_CP028714.1	1340310	1341281	NZ_CP028714.1_1224	-	DB=gnl|TC-DB|Q8Y433|5.B.14.1.1;ID=NZ_CP028714.1_1224	DB=gnl|TC-DB|Q8Y433|5.B.14.1.1;ID=NZ_CP028714.1_1224
1224	null	null	null	CGC8	NZ_CP028714.1	1341540	1341851	NZ_CP028714.1_1224	+	;ID=NZ_CP028714.1_1225
1225	null	null	null	CGC8	NZ_CP028714.1	1341872	1342129	NZ_CP028714.1_1224	+	;ID=NZ_CP028714.1_1226
1226	TC	5	2	CGC8	NZ_CP028714.1	1342256	1343221	NZ_CP028714.1_1227	+	DB=gnl|TC-DB|E1ILD8|2.A.7.3.18;ID=NZ_CP028714.1_1227	DB=gnl|TC-DB|E1ILD8|2.A.7.3.18;ID=NZ_CP028714.1_1227
