1264	TC	0	4	CGC9	NZ_CP028714.1	1383188	1383979	NZ_CP028714.1_1265	-	DB=gnl|TC-DB|P42911|4.A.6.1.5;ID=NZ_CP028714.1_1265	DB=gnl|TC-DB|P42911|4.A.6.1.5;ID=NZ_CP028714.1_1265
1265	TC	0	0	CGC9	NZ_CP028714.1	1383969	1384772	NZ_CP028714.1_1266	-	DB=gnl|TC-DB|Q9KIP7|4.A.6.1.5;ID=NZ_CP028714.1_1266	DB=gnl|TC-DB|Q9KIP7|4.A.6.1.5;ID=NZ_CP028714.1_1266
1266	TC	1	0	CGC9	NZ_CP028714.1	1384811	1385287	NZ_CP028714.1_1267	-	DB=gnl|TC-DB|P42909|4.A.6.1.5;ID=NZ_CP028714.1_1267	DB=gnl|TC-DB|P42909|4.A.6.1.5;ID=NZ_CP028714.1_1267
1267	null	null	null	CGC9	NZ_CP028714.1	1385454	1386314	NZ_CP028714.1_1267	-	;ID=NZ_CP028714.1_1268
1268	STP	0	1	CGC9	NZ_CP028714.1	1386327	1387481	NZ_CP028714.1_1269	-	DB=STP|SIS,STP|SIS;ID=NZ_CP028714.1_1269	DB=STP|SIS,STP|SIS;ID=NZ_CP028714.1_1269
1269	CAZyme	1	0	CGC9	NZ_CP028714.1	1387831	1388964	NZ_CP028714.1_1270	-	DB=CE9|CE9_e34;ID=NZ_CP028714.1_1270	DB=CE9|CE9_e34;ID=NZ_CP028714.1_1270
1270	null	null	null	CGC9	NZ_CP028714.1	1388961	1389395	NZ_CP028714.1_1270	-	;ID=NZ_CP028714.1_1271
1271	TC	0	1	CGC9	NZ_CP028714.1	1389413	1390291	NZ_CP028714.1_1272	-	DB=gnl|TC-DB|Q9KIQ2|4.A.6.1.4;ID=NZ_CP028714.1_1272	DB=gnl|TC-DB|Q9KIQ2|4.A.6.1.4;ID=NZ_CP028714.1_1272
1272	TC	0	0	CGC9	NZ_CP028714.1	1390281	1391060	NZ_CP028714.1_1273	-	DB=gnl|TC-DB|Q9KIQ3|4.A.6.1.4;ID=NZ_CP028714.1_1273	DB=gnl|TC-DB|Q9KIQ3|4.A.6.1.4;ID=NZ_CP028714.1_1273
1273	TC	1	0	CGC9	NZ_CP028714.1	1391071	1391544	NZ_CP028714.1_1274	-	DB=gnl|TC-DB|Q9KIQ4|4.A.6.1.4;ID=NZ_CP028714.1_1274	DB=gnl|TC-DB|Q9KIQ4|4.A.6.1.4;ID=NZ_CP028714.1_1274
1274	null	null	null	CGC9	NZ_CP028714.1	1391567	1392847	NZ_CP028714.1_1274	-	;ID=NZ_CP028714.1_1275
1275	TF	3	1	CGC9	NZ_CP028714.1	1393096	1393905	NZ_CP028714.1_1276	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_1276	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=NZ_CP028714.1_1276
