123	TF	1	5	CGC3	CP065317.1	129714	130475	CP065317.1_124	+	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065317.1_124	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CP065317.1_124
124	null	null	null	CGC3	CP065317.1	130484	131113	CP065317.1_124	+	;ID=CP065317.1_125
125	TF	1	1	CGC3	CP065317.1	131332	132324	CP065317.1_126	+	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=CP065317.1_126	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=CP065317.1_126
126	null	null	null	CGC3	CP065317.1	132618	134051	CP065317.1_126	-	;ID=CP065317.1_127
127	TF	1	1	CGC3	CP065317.1	134184	135029	CP065317.1_128	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065317.1_128	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=CP065317.1_128
128	TC	0	0	CGC3	CP065317.1	135338	137266	CP065317.1_129	-	DB=gnl|TC-DB|ART98386|4.A.1.2.16;ID=CP065317.1_129	DB=gnl|TC-DB|ART98386|4.A.1.2.16;ID=CP065317.1_129
129	CAZyme	0	1	CGC3	CP065317.1	137283	138956	CP065317.1_130	-	DB=GH13_31|GH13_e122;ID=CP065317.1_130	DB=GH13_31|GH13_e122;ID=CP065317.1_130
130	CAZyme	0	0	CGC3	CP065317.1	139187	140659	CP065317.1_131	+	DB=GH32_e50|GH32;ID=CP065317.1_131	DB=GH32_e50|GH32;ID=CP065317.1_131
131	TF	1	0	CGC3	CP065317.1	140675	141658	CP065317.1_132	+	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065317.1_132	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CP065317.1_132
132	null	null	null	CGC3	CP065317.1	141718	141879	CP065317.1_132	-	;ID=CP065317.1_133
133	CAZyme	34	1	CGC3	CP065317.1	141989	143398	CP065317.1_134	-	DB=GH1_e87|GH1;ID=CP065317.1_134	DB=GH1_e87|GH1;ID=CP065317.1_134
