# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_016697425.1	GCA_016697435.1	Primary Assembly	2225	2225
CDS	without_protein	GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	18
gene	RNase_P_RNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	1	1
gene	protein_coding	GCA_016697425.1	GCA_016697435.1	Primary Assembly	2225	2225
gene	pseudogene	GCA_016697425.1	GCA_016697435.1	Primary Assembly	18	18
gene	rRNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	9	9
gene	tRNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	52	52
gene	tmRNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	1
rRNA		GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	9
tRNA		GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	52
tmRNA		GCA_016697425.1	GCA_016697435.1	Primary Assembly	na	1
