4605	TF	2	19	CGC26	NZ_CP028714.1	5021831	5022547	NZ_CP028714.1_4606	+	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4606	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4606
4606	null	null	null	CGC26	NZ_CP028714.1	5022607	5023959	NZ_CP028714.1_4606	-	;ID=NZ_CP028714.1_4607
4607	TC	0	1	CGC26	NZ_CP028714.1	5024017	5025441	NZ_CP028714.1_4608	-	DB=gnl|TC-DB|OHA58142.1|9.B.259.2.2;ID=NZ_CP028714.1_4608	DB=gnl|TC-DB|OHA58142.1|9.B.259.2.2;ID=NZ_CP028714.1_4608
4608	TF	1	2	CGC26	NZ_CP028714.1	5025441	5026130	NZ_CP028714.1_4609	-	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4609	DB=DBD-Pfam|Trans_reg_C;ID=NZ_CP028714.1_4609
4609	null	null	null	CGC26	NZ_CP028714.1	5026143	5026616	NZ_CP028714.1_4609	-	;ID=NZ_CP028714.1_4610
4610	TF	2	1	CGC26	NZ_CP028714.1	5026827	5027696	NZ_CP028714.1_4611	+	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4611	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NZ_CP028714.1_4611
4611	null	null	null	CGC26	NZ_CP028714.1	5027693	5028340	NZ_CP028714.1_4611	-	;ID=NZ_CP028714.1_4612
4612	null	null	null	CGC26	NZ_CP028714.1	5028392	5028919	NZ_CP028714.1_4611	+	;ID=NZ_CP028714.1_4613
4613	TF	0	2	CGC26	NZ_CP028714.1	5028992	5029288	NZ_CP028714.1_4614	-	DB=DBD-Pfam|Trp_repressor;ID=NZ_CP028714.1_4614	DB=DBD-Pfam|Trp_repressor;ID=NZ_CP028714.1_4614
4614	CAZyme	1	0	CGC26	NZ_CP028714.1	5029408	5031345	NZ_CP028714.1_4615	-	DB=GH23|GH23_e96;ID=NZ_CP028714.1_4615	DB=GH23|GH23_e96;ID=NZ_CP028714.1_4615
4615	TC	0	0	CGC26	NZ_CP028714.1	5031552	5033219	NZ_CP028714.1_4616	+	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=NZ_CP028714.1_4616	DB=gnl|TC-DB|P9WQK3|3.A.1.120.8;ID=NZ_CP028714.1_4616
4616	TF	1	1	CGC26	NZ_CP028714.1	5033275	5033559	NZ_CP028714.1_4617	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=NZ_CP028714.1_4617	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=NZ_CP028714.1_4617
4617	null	null	null	CGC26	NZ_CP028714.1	5033561	5033893	NZ_CP028714.1_4617	-	;ID=NZ_CP028714.1_4618
4618	TF	23	1	CGC26	NZ_CP028714.1	5033985	5035217	NZ_CP028714.1_4619	-	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=NZ_CP028714.1_4619	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=NZ_CP028714.1_4619
