NZ_CP028715.1	Prodigal_v2.6.3	CDS	3	176	8.2	+	0	;ID=NZ_CP028715.1_1
NZ_CP028715.1	Prodigal_v2.6.3	CDS	173	322	7.3	+	0	;ID=NZ_CP028715.1_2
NZ_CP028715.1	Prodigal_v2.6.3	CDS	581	697	16.9	+	0	;ID=NZ_CP028715.1_3
NZ_CP028715.1	Prodigal_v2.6.3	CDS	700	882	7.8	+	0	;ID=NZ_CP028715.1_4
NZ_CP028715.1	Prodigal_v2.6.3	CDS	917	1096	23.5	+	0	;ID=NZ_CP028715.1_5
NZ_CP028715.1	Prodigal_v2.6.3	CDS	1217	1432	8.5	+	0	;ID=NZ_CP028715.1_6
NZ_CP028715.1	Prodigal_v2.6.3	CDS	1455	1547	2.1	+	0	;ID=NZ_CP028715.1_7
NZ_CP028715.1	Prodigal_v2.6.3	CDS	1722	2264	84.2	-	0	;ID=NZ_CP028715.1_8
NZ_CP028715.1	Prodigal_v2.6.3	CDS	2378	2803	71.0	-	0	;ID=NZ_CP028715.1_9
NZ_CP028715.1	Prodigal_v2.6.3	CDS	2957	3805	96.2	-	0	;ID=NZ_CP028715.1_10
NZ_CP028715.1	Prodigal_v2.6.3	CDS	4220	4309	0.0	-	0	;ID=NZ_CP028715.1_11
NZ_CP028715.1	Prodigal_v2.6.3	CDS	5240	5491	44.5	+	0	;ID=NZ_CP028715.1_12
NZ_CP028715.1	Prodigal_v2.6.3	CDS	5481	5762	51.7	+	0	;ID=NZ_CP028715.1_13
NZ_CP028715.1	Prodigal_v2.6.3	CDS	5786	6136	79.5	+	0	;ID=NZ_CP028715.1_14
NZ_CP028715.1	Prodigal_v2.6.3	CDS	6776	7291	102.3	+	0	;ID=NZ_CP028715.1_15
NZ_CP028715.1	Prodigal_v2.6.3	CDS	7396	7938	86.7	+	0	;ID=NZ_CP028715.1_16
NZ_CP028715.1	Prodigal_v2.6.3	CDS	7935	8186	37.3	+	0	;ID=NZ_CP028715.1_17
NZ_CP028715.1	Prodigal_v2.6.3	TF	8173	8400	43.0	+	0	DB=DBD-SUPERFAMILY|0043707;ID=NZ_CP028715.1_18
NZ_CP028715.1	Prodigal_v2.6.3	CDS	8854	9153	63.2	+	0	;ID=NZ_CP028715.1_19
NZ_CP028715.1	Prodigal_v2.6.3	CDS	9245	9595	57.0	+	0	;ID=NZ_CP028715.1_20
NZ_CP028715.1	Prodigal_v2.6.3	CDS	9901	10149	40.6	+	0	;ID=NZ_CP028715.1_21
NZ_CP028715.1	Prodigal_v2.6.3	TF	10146	10493	76.8	+	0	DB=DBD-SUPERFAMILY|0035318;ID=NZ_CP028715.1_22
NZ_CP028715.1	Prodigal_v2.6.3	TF	10863	11360	81.8	+	0	DB=DBD-Pfam|Arc;ID=NZ_CP028715.1_23
NZ_CP028715.1	Prodigal_v2.6.3	CDS	11364	12593	166.3	+	0	;ID=NZ_CP028715.1_24
NZ_CP028715.1	Prodigal_v2.6.3	TF	12670	12936	47.3	+	0	DB=DBD-Pfam|GerE;ID=NZ_CP028715.1_25
NZ_CP028715.1	Prodigal_v2.6.3	CDS	12941	13174	39.8	+	0	;ID=NZ_CP028715.1_26
NZ_CP028715.1	Prodigal_v2.6.3	CDS	13434	13610	3.3	+	0	;ID=NZ_CP028715.1_27
NZ_CP028715.1	Prodigal_v2.6.3	CAZyme	13613	14233	102.9	+	0	DB=GH23|GH23_e361;ID=NZ_CP028715.1_28
NZ_CP028715.1	Prodigal_v2.6.3	CDS	14247	14573	59.3	+	0	;ID=NZ_CP028715.1_29
NZ_CP028715.1	Prodigal_v2.6.3	TC	14592	17339	447.0	+	0	DB=gnl|TC-DB|Q7VSX9|3.A.7.3.1;ID=NZ_CP028715.1_30
NZ_CP028715.1	Prodigal_v2.6.3	CDS	17351	18067	84.1	+	0	;ID=NZ_CP028715.1_31
NZ_CP028715.1	Prodigal_v2.6.3	CDS	18078	19157	157.1	+	0	;ID=NZ_CP028715.1_32
NZ_CP028715.1	Prodigal_v2.6.3	CDS	19154	19333	15.1	+	0	;ID=NZ_CP028715.1_33
NZ_CP028715.1	Prodigal_v2.6.3	TC	19672	20358	91.9	+	0	DB=gnl|TC-DB|O50335|3.A.7.2.1;ID=NZ_CP028715.1_34
NZ_CP028715.1	Prodigal_v2.6.3	TC	20355	21263	124.2	+	0	DB=gnl|TC-DB|Q9RPX6|3.A.7.3.1;ID=NZ_CP028715.1_35
NZ_CP028715.1	Prodigal_v2.6.3	TC	21256	22374	159.9	+	0	DB=gnl|TC-DB|O50337|3.A.7.2.1;ID=NZ_CP028715.1_36
NZ_CP028715.1	Prodigal_v2.6.3	TC	22376	23404	102.0	+	0	DB=gnl|TC-DB|Q91UW6|3.A.7.3.1;ID=NZ_CP028715.1_37
NZ_CP028715.1	Prodigal_v2.6.3	TC	23391	25253	261.9	+	0	DB=gnl|TC-DB|O25260|3.A.7.12.1;ID=NZ_CP028715.1_38
NZ_CP028715.1	Prodigal_v2.6.3	CDS	25265	25684	40.2	+	0	;ID=NZ_CP028715.1_39
NZ_CP028715.1	Prodigal_v2.6.3	CDS	25668	25973	41.9	+	0	;ID=NZ_CP028715.1_40
NZ_CP028715.1	Prodigal_v2.6.3	CDS	26074	27489	208.0	+	0	;ID=NZ_CP028715.1_41
NZ_CP028715.1	Prodigal_v2.6.3	CDS	27518	27745	30.3	+	0	;ID=NZ_CP028715.1_42
NZ_CP028715.1	Prodigal_v2.6.3	CDS	27841	28092	36.5	+	0	;ID=NZ_CP028715.1_43
NZ_CP028715.1	Prodigal_v2.6.3	CDS	28167	28598	24.5	+	0	;ID=NZ_CP028715.1_44
NZ_CP028715.1	Prodigal_v2.6.3	CDS	28595	29107	66.9	+	0	;ID=NZ_CP028715.1_45
NZ_CP028715.1	Prodigal_v2.6.3	CDS	29386	30138	98.9	+	0	;ID=NZ_CP028715.1_46
NZ_CP028715.1	Prodigal_v2.6.3	CDS	30159	30488	42.2	+	0	;ID=NZ_CP028715.1_47
NZ_CP028715.1	Prodigal_v2.6.3	CDS	30499	31074	68.8	+	0	;ID=NZ_CP028715.1_48
NZ_CP028715.1	Prodigal_v2.6.3	TC	31079	33232	326.6	+	0	DB=gnl|TC-DB|Q07711|3.A.7.7.1;ID=NZ_CP028715.1_49
NZ_CP028715.1	Prodigal_v2.6.3	TF	33229	33435	9.1	+	0	DB=DBD-Pfam|HHA,DBD-SUPERFAMILY|0039786;ID=NZ_CP028715.1_50
NZ_CP028715.1	Prodigal_v2.6.3	CDS	33451	33915	82.4	+	0	;ID=NZ_CP028715.1_51
NZ_CP028715.1	Prodigal_v2.6.3	CDS	34022	34675	112.3	+	0	;ID=NZ_CP028715.1_52
NZ_CP028715.1	Prodigal_v2.6.3	CDS	35231	36055	70.7	+	0	;ID=NZ_CP028715.1_53
NZ_CP028715.1	Prodigal_v2.6.3	STP	36160	36819	79.2	+	0	DB=STP|CbiA;ID=NZ_CP028715.1_54
NZ_CP028715.1	Prodigal_v2.6.3	CDS	36870	37214	24.4	+	0	;ID=NZ_CP028715.1_55
NZ_CP028715.1	Prodigal_v2.6.3	CDS	37251	37535	40.2	+	0	;ID=NZ_CP028715.1_56
NZ_CP028715.1	Prodigal_v2.6.3	CDS	37597	37812	30.0	+	0	;ID=NZ_CP028715.1_57
NZ_CP028715.1	Prodigal_v2.6.3	CDS	37835	38056	26.3	+	0	;ID=NZ_CP028715.1_58
NZ_CP028715.1	Prodigal_v2.6.3	CDS	38233	38610	47.6	-	0	;ID=NZ_CP028715.1_59
NZ_CP028715.1	Prodigal_v2.6.3	CDS	38718	39170	35.9	-	0	;ID=NZ_CP028715.1_60
NZ_CP028715.1	Prodigal_v2.6.3	CDS	39170	40009	101.3	-	0	;ID=NZ_CP028715.1_61
NZ_CP028715.1	Prodigal_v2.6.3	CDS	41395	41730	53.0	+	0	;ID=NZ_CP028715.1_62
NZ_CP028715.1	Prodigal_v2.6.3	CDS	41727	42077	82.1	+	0	;ID=NZ_CP028715.1_63
NZ_CP028715.1	Prodigal_v2.6.3	CDS	42624	42947	55.4	+	0	;ID=NZ_CP028715.1_64
NZ_CP028715.1	Prodigal_v2.6.3	CDS	42991	43236	12.5	+	0	;ID=NZ_CP028715.1_65
NZ_CP028715.1	Prodigal_v2.6.3	CDS	43226	43441	23.8	+	0	;ID=NZ_CP028715.1_66
NZ_CP028715.1	Prodigal_v2.6.3	CDS	43534	43863	50.3	+	0	;ID=NZ_CP028715.1_67
NZ_CP028715.1	Prodigal_v2.6.3	CDS	44151	44285	10.8	+	0	;ID=NZ_CP028715.1_68
NZ_CP028715.1	Prodigal_v2.6.3	CDS	44296	44517	22.6	+	0	;ID=NZ_CP028715.1_69
NZ_CP028715.1	Prodigal_v2.6.3	STP	44950	45609	97.6	+	0	DB=STP|CbiA;ID=NZ_CP028715.1_70
NZ_CP028715.1	Prodigal_v2.6.3	CDS	45775	46077	61.1	+	0	;ID=NZ_CP028715.1_71
NZ_CP028715.1	Prodigal_v2.6.3	CDS	46114	46365	46.9	+	0	;ID=NZ_CP028715.1_72
NZ_CP028715.1	Prodigal_v2.6.3	CDS	46415	46630	9.3	+	0	;ID=NZ_CP028715.1_73
NZ_CP028715.1	Prodigal_v2.6.3	CDS	46653	46874	27.7	+	0	;ID=NZ_CP028715.1_74
NZ_CP028715.1	Prodigal_v2.6.3	CDS	46937	47464	84.7	-	0	;ID=NZ_CP028715.1_75
NZ_CP028715.1	Prodigal_v2.6.3	CDS	47466	47603	11.4	-	0	;ID=NZ_CP028715.1_76
NZ_CP028715.1	Prodigal_v2.6.3	CDS	47600	48004	67.6	-	0	;ID=NZ_CP028715.1_77
NZ_CP028715.1	Prodigal_v2.6.3	CDS	48070	49008	110.8	-	0	;ID=NZ_CP028715.1_78
NZ_CP028715.1	Prodigal_v2.6.3	CDS	49423	49512	0.0	-	0	;ID=NZ_CP028715.1_79
NZ_CP028715.1	Prodigal_v2.6.3	CDS	50443	50694	44.5	+	0	;ID=NZ_CP028715.1_80
NZ_CP028715.1	Prodigal_v2.6.3	CDS	50684	50965	51.7	+	0	;ID=NZ_CP028715.1_81
NZ_CP028715.1	Prodigal_v2.6.3	CDS	50989	51339	79.5	+	0	;ID=NZ_CP028715.1_82
NZ_CP028715.1	Prodigal_v2.6.3	CDS	51979	52494	102.3	+	0	;ID=NZ_CP028715.1_83
NZ_CP028715.1	Prodigal_v2.6.3	CDS	52599	53141	86.7	+	0	;ID=NZ_CP028715.1_84
NZ_CP028715.1	Prodigal_v2.6.3	CDS	53138	53389	37.3	+	0	;ID=NZ_CP028715.1_85
NZ_CP028715.1	Prodigal_v2.6.3	TF	53376	53603	43.0	+	0	DB=DBD-SUPERFAMILY|0043707;ID=NZ_CP028715.1_86
NZ_CP028715.1	Prodigal_v2.6.3	CDS	53814	54032	8.8	+	0	;ID=NZ_CP028715.1_87
NZ_CP028715.1	Prodigal_v2.6.3	CDS	54056	54355	64.9	+	0	;ID=NZ_CP028715.1_88
NZ_CP028715.1	Prodigal_v2.6.3	CDS	54447	54797	57.0	+	0	;ID=NZ_CP028715.1_89
NZ_CP028715.1	Prodigal_v2.6.3	CDS	55102	55350	40.6	+	0	;ID=NZ_CP028715.1_90
NZ_CP028715.1	Prodigal_v2.6.3	CDS	55347	55445	4.6	+	0	;ID=NZ_CP028715.1_91
NZ_CP028715.1	Prodigal_v2.6.3	TF	56063	56560	81.8	+	0	DB=DBD-Pfam|Arc;ID=NZ_CP028715.1_92
NZ_CP028715.1	Prodigal_v2.6.3	CDS	56564	57391	95.9	+	0	;ID=NZ_CP028715.1_93
NZ_CP028715.1	Prodigal_v2.6.3	CDS	57514	57792	26.5	+	0	;ID=NZ_CP028715.1_94
NZ_CP028715.1	Prodigal_v2.6.3	TF	57869	58135	47.3	+	0	DB=DBD-Pfam|GerE;ID=NZ_CP028715.1_95
NZ_CP028715.1	Prodigal_v2.6.3	CDS	58140	58373	39.8	+	0	;ID=NZ_CP028715.1_96
NZ_CP028715.1	Prodigal_v2.6.3	CDS	58633	58809	3.3	+	0	;ID=NZ_CP028715.1_97
NZ_CP028715.1	Prodigal_v2.6.3	CAZyme	58812	59432	102.9	+	0	DB=GH23|GH23_e361;ID=NZ_CP028715.1_98
NZ_CP028715.1	Prodigal_v2.6.3	CDS	59446	59772	59.3	+	0	;ID=NZ_CP028715.1_99
NZ_CP028715.1	Prodigal_v2.6.3	CDS	59791	60450	103.4	+	0	;ID=NZ_CP028715.1_100
NZ_CP028715.1	Prodigal_v2.6.3	TC	60551	61516	143.7	+	0	DB=gnl|TC-DB|Q7VSX9|3.A.7.3.1;ID=NZ_CP028715.1_101
NZ_CP028715.1	Prodigal_v2.6.3	TC	61564	62268	94.7	+	0	DB=gnl|TC-DB|Q46698|3.A.7.6.1;ID=NZ_CP028715.1_102
